# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123790
# River:                 SAUNADE
# Station:               PONTAUMUR
# Country:               --
# Latitude (DD):       45.869774
# Longitude (DD):      2.673482
# Catchment area (km²):      
# Altitude (m ASL):        589.47
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2008
# No. of years:          42
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 496
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-09-01;--:--;   -999.000;   -999.000;  10
1967-10-01;--:--;   -999.000;      0.250; 100
1967-11-01;--:--;   -999.000;      1.183; 100
1967-12-01;--:--;   -999.000;      1.873; 100
1968-01-01;--:--;   -999.000;      6.189; 100
1968-02-01;--:--;   -999.000;      2.553; 100
1968-03-01;--:--;   -999.000;      1.405; 100
1968-04-01;--:--;   -999.000;      0.887; 100
1968-05-01;--:--;   -999.000;      2.131; 100
1968-06-01;--:--;   -999.000;      0.897; 100
1968-07-01;--:--;   -999.000;      0.485; 100
1968-08-01;--:--;   -999.000;      0.764; 100
1968-09-01;--:--;   -999.000;      1.941; 100
1968-10-01;--:--;   -999.000;      1.867; 100
1968-11-01;--:--;   -999.000;      1.268; 100
1968-12-01;--:--;   -999.000;      2.200; 100
1969-01-01;--:--;   -999.000;      2.444; 100
1969-02-01;--:--;   -999.000;      2.345; 100
1969-03-01;--:--;   -999.000;      2.301; 100
1969-04-01;--:--;   -999.000;      2.188; 100
1969-05-01;--:--;   -999.000;      2.895; 100
1969-06-01;--:--;   -999.000;      2.107; 100
1969-07-01;--:--;   -999.000;      0.613; 100
1969-08-01;--:--;   -999.000;      0.391; 100
1969-09-01;--:--;   -999.000;      0.947; 100
1969-10-01;--:--;   -999.000;      0.360; 100
1969-11-01;--:--;   -999.000;      1.161; 100
1969-12-01;--:--;   -999.000;      2.486; 100
1970-01-01;--:--;   -999.000;      1.811; 100
1970-02-01;--:--;   -999.000;      5.713; 100
1970-03-01;--:--;   -999.000;      3.813; 100
1970-04-01;--:--;   -999.000;      3.266; 100
1970-05-01;--:--;   -999.000;      1.779; 100
1970-06-01;--:--;   -999.000;      1.305; 100
1970-07-01;--:--;   -999.000;      0.500; 100
1970-08-01;--:--;   -999.000;      0.257; 100
1970-09-01;--:--;   -999.000;      0.265; 100
1970-10-01;--:--;   -999.000;      0.320; 100
1970-11-01;--:--;   -999.000;      0.481; 100
1970-12-01;--:--;   -999.000;      0.782; 100
1971-01-01;--:--;   -999.000;      1.787; 100
1971-02-01;--:--;   -999.000;      3.505; 100
1971-03-01;--:--;   -999.000;      2.586; 100
1971-04-01;--:--;   -999.000;      1.643; 100
1971-05-01;--:--;   -999.000;      1.074; 100
1971-06-01;--:--;   -999.000;      1.155; 100
1971-07-01;--:--;   -999.000;      0.403; 100
1971-08-01;--:--;   -999.000;      0.502; 100
1971-09-01;--:--;   -999.000;      0.408; 100
1971-10-01;--:--;   -999.000;      0.415; 100
1971-11-01;--:--;   -999.000;      0.734; 100
1971-12-01;--:--;   -999.000;      0.795; 100
1972-01-01;--:--;   -999.000;      1.644; 100
1972-02-01;--:--;   -999.000;      2.649; 100
1972-03-01;--:--;   -999.000;      1.267; 100
1972-04-01;--:--;   -999.000;      1.236; 100
1972-05-01;--:--;   -999.000;      0.705; 100
1972-06-01;--:--;   -999.000;      0.655; 100
1972-07-01;--:--;   -999.000;      0.330; 100
1972-08-01;--:--;   -999.000;      0.583; 100
1972-09-01;--:--;   -999.000;      0.540; 100
1972-10-01;--:--;   -999.000;      0.575; 100
1972-11-01;--:--;   -999.000;      1.003; 100
1972-12-01;--:--;   -999.000;      1.480; 100
1973-01-01;--:--;   -999.000;      1.481; 100
1973-02-01;--:--;   -999.000;      2.039; 100
1973-03-01;--:--;   -999.000;      1.370; 100
1973-04-01;--:--;   -999.000;      0.910; 100
1973-05-01;--:--;   -999.000;      0.699; 100
1973-06-01;--:--;   -999.000;      0.997; 100
1973-07-01;--:--;   -999.000;      0.398; 100
1973-08-01;--:--;   -999.000;      0.198; 100
1973-09-01;--:--;   -999.000;      0.326; 100
1973-10-01;--:--;   -999.000;      0.928; 100
1973-11-01;--:--;   -999.000;      0.541; 100
1973-12-01;--:--;   -999.000;      2.905; 100
1974-01-01;--:--;   -999.000;      1.598; 100
1974-02-01;--:--;   -999.000;   -999.000;  11
1974-03-01;--:--;   -999.000;      2.044; 100
1974-04-01;--:--;   -999.000;      1.134; 100
1974-05-01;--:--;   -999.000;      1.213; 100
1974-06-01;--:--;   -999.000;      0.634; 100
1974-07-01;--:--;   -999.000;      0.335; 100
1974-08-01;--:--;   -999.000;      0.237; 100
1974-09-01;--:--;   -999.000;      0.581; 100
1974-10-01;--:--;   -999.000;      2.184; 100
1974-11-01;--:--;   -999.000;      3.930; 100
1974-12-01;--:--;   -999.000;      2.489; 100
1975-01-01;--:--;   -999.000;      1.851; 100
1975-02-01;--:--;   -999.000;      1.831; 100
1975-03-01;--:--;   -999.000;      2.217; 100
1975-04-01;--:--;   -999.000;      2.396; 100
1975-05-01;--:--;   -999.000;      1.073; 100
1975-06-01;--:--;   -999.000;      0.690; 100
1975-07-01;--:--;   -999.000;      0.258; 100
1975-08-01;--:--;   -999.000;      0.166; 100
1975-09-01;--:--;   -999.000;      0.236; 100
1975-10-01;--:--;   -999.000;      0.311; 100
1975-11-01;--:--;   -999.000;      1.313; 100
1975-12-01;--:--;   -999.000;      1.446; 100
1976-01-01;--:--;   -999.000;      0.891; 100
1976-02-01;--:--;   -999.000;      2.114; 100
1976-03-01;--:--;   -999.000;      0.841; 100
1976-04-01;--:--;   -999.000;      0.722; 100
1976-05-01;--:--;   -999.000;      0.838; 100
1976-06-01;--:--;   -999.000;      0.217; 100
1976-07-01;--:--;   -999.000;      0.118; 100
1976-08-01;--:--;   -999.000;      0.111; 100
1976-09-01;--:--;   -999.000;      0.273; 100
1976-10-01;--:--;   -999.000;      1.124; 100
1976-11-01;--:--;   -999.000;      4.184; 100
1976-12-01;--:--;   -999.000;      4.925; 100
1977-01-01;--:--;   -999.000;      1.777; 100
1977-02-01;--:--;   -999.000;      4.137; 100
1977-03-01;--:--;   -999.000;      1.728; 100
1977-04-01;--:--;   -999.000;      1.300; 100
1977-05-01;--:--;   -999.000;      2.555; 100
1977-06-01;--:--;   -999.000;      2.139; 100
1977-07-01;--:--;   -999.000;      1.471; 100
1977-08-01;--:--;   -999.000;      2.140; 100
1977-09-01;--:--;   -999.000;      0.748; 100
1977-10-01;--:--;   -999.000;      0.765; 100
1977-11-01;--:--;   -999.000;      0.959; 100
1977-12-01;--:--;   -999.000;      1.368; 100
1978-01-01;--:--;   -999.000;      2.501; 100
1978-02-01;--:--;   -999.000;      3.669; 100
1978-03-01;--:--;   -999.000;      2.159; 100
1978-04-01;--:--;   -999.000;      2.025; 100
1978-05-01;--:--;   -999.000;      1.613; 100
1978-06-01;--:--;   -999.000;      0.284; 100
1978-07-01;--:--;   -999.000;      0.135; 100
1978-08-01;--:--;   -999.000;      0.128; 100
1978-09-01;--:--;   -999.000;      0.119; 100
1978-10-01;--:--;   -999.000;      0.097; 100
1978-11-01;--:--;   -999.000;      0.104; 100
1978-12-01;--:--;   -999.000;      0.702; 100
1979-01-01;--:--;   -999.000;      1.542; 100
1979-02-01;--:--;   -999.000;      2.081; 100
1979-03-01;--:--;   -999.000;      1.575; 100
1979-04-01;--:--;   -999.000;      2.136; 100
1979-05-01;--:--;   -999.000;      2.021; 100
1979-06-01;--:--;   -999.000;      1.396; 100
1979-07-01;--:--;   -999.000;      0.568; 100
1979-08-01;--:--;   -999.000;      0.551; 100
1979-09-01;--:--;   -999.000;      0.381; 100
1979-10-01;--:--;   -999.000;      0.774; 100
1979-11-01;--:--;   -999.000;      0.960; 100
1979-12-01;--:--;   -999.000;      1.921; 100
1980-01-01;--:--;   -999.000;      2.468; 100
1980-02-01;--:--;   -999.000;      2.471; 100
1980-03-01;--:--;   -999.000;      2.648; 100
1980-04-01;--:--;   -999.000;      1.357; 100
1980-05-01;--:--;   -999.000;      0.750; 100
1980-06-01;--:--;   -999.000;      0.426; 100
1980-07-01;--:--;   -999.000;      0.264; 100
1980-08-01;--:--;   -999.000;      0.318; 100
1980-09-01;--:--;   -999.000;      0.206; 100
1980-10-01;--:--;   -999.000;      1.623; 100
1980-11-01;--:--;   -999.000;      1.686; 100
1980-12-01;--:--;   -999.000;      3.485; 100
1981-01-01;--:--;   -999.000;      4.405; 100
1981-02-01;--:--;   -999.000;      1.128; 100
1981-03-01;--:--;   -999.000;      1.628; 100
1981-04-01;--:--;   -999.000;      1.206; 100
1981-05-01;--:--;   -999.000;      2.301; 100
1981-06-01;--:--;   -999.000;      1.800; 100
1981-07-01;--:--;   -999.000;      1.238; 100
1981-08-01;--:--;   -999.000;      0.667; 100
1981-09-01;--:--;   -999.000;      0.696; 100
1981-10-01;--:--;   -999.000;      0.637; 100
1981-11-01;--:--;   -999.000;      0.595; 100
1981-12-01;--:--;   -999.000;      3.025; 100
1982-01-01;--:--;   -999.000;      3.656; 100
1982-02-01;--:--;   -999.000;      1.411; 100
1982-03-01;--:--;   -999.000;      1.787; 100
1982-04-01;--:--;   -999.000;      0.863; 100
1982-05-01;--:--;   -999.000;      0.527; 100
1982-06-01;--:--;   -999.000;      0.343; 100
1982-07-01;--:--;   -999.000;      0.334; 100
1982-08-01;--:--;   -999.000;      0.192; 100
1982-09-01;--:--;   -999.000;      0.204; 100
1982-10-01;--:--;   -999.000;      0.504; 100
1982-11-01;--:--;   -999.000;      0.699; 100
1982-12-01;--:--;   -999.000;      2.673; 100
1983-01-01;--:--;   -999.000;      1.182; 100
1983-02-01;--:--;   -999.000;      1.864; 100
1983-03-01;--:--;   -999.000;      1.531; 100
1983-04-01;--:--;   -999.000;      2.885; 100
1983-05-01;--:--;   -999.000;      3.672; 100
1983-06-01;--:--;   -999.000;      0.788; 100
1983-07-01;--:--;   -999.000;      0.409; 100
1983-08-01;--:--;   -999.000;      0.337; 100
1983-09-01;--:--;   -999.000;      0.680; 100
1983-10-01;--:--;   -999.000;      0.364; 100
1983-11-01;--:--;   -999.000;      0.467; 100
1983-12-01;--:--;   -999.000;      1.087; 100
1984-01-01;--:--;   -999.000;      1.835; 100
1984-02-01;--:--;   -999.000;      2.097; 100
1984-03-01;--:--;   -999.000;      1.088; 100
1984-04-01;--:--;   -999.000;      0.761; 100
1984-05-01;--:--;   -999.000;      0.690; 100
1984-06-01;--:--;   -999.000;      0.887; 100
1984-07-01;--:--;   -999.000;      0.195; 100
1984-08-01;--:--;   -999.000;      0.234; 100
1984-09-01;--:--;   -999.000;      0.395; 100
1984-10-01;--:--;   -999.000;      0.863; 100
1984-11-01;--:--;   -999.000;      0.949; 100
1984-12-01;--:--;   -999.000;      1.327; 100
1985-01-01;--:--;   -999.000;      1.050; 100
1985-02-01;--:--;   -999.000;      2.144; 100
1985-03-01;--:--;   -999.000;      1.078; 100
1985-04-01;--:--;   -999.000;      0.956; 100
1985-05-01;--:--;   -999.000;      2.234; 100
1985-06-01;--:--;   -999.000;      0.844; 100
1985-07-01;--:--;   -999.000;      0.250; 100
1985-08-01;--:--;   -999.000;      0.188; 100
1985-09-01;--:--;   -999.000;      0.104; 100
1985-10-01;--:--;   -999.000;      0.053; 100
1985-11-01;--:--;   -999.000;      0.112; 100
1985-12-01;--:--;   -999.000;      0.205; 100
1986-01-01;--:--;   -999.000;      0.758; 100
1986-02-01;--:--;   -999.000;      0.854; 100
1986-03-01;--:--;   -999.000;      0.834; 100
1986-04-01;--:--;   -999.000;      2.977; 100
1986-05-01;--:--;   -999.000;      1.749; 100
1986-06-01;--:--;   -999.000;      0.830; 100
1986-07-01;--:--;   -999.000;      0.188; 100
1986-08-01;--:--;   -999.000;      0.184; 100
1986-09-01;--:--;   -999.000;      0.195; 100
1986-10-01;--:--;   -999.000;      0.194; 100
1986-11-01;--:--;   -999.000;      0.313; 100
1986-12-01;--:--;   -999.000;      1.010; 100
1987-01-01;--:--;   -999.000;      1.277; 100
1987-02-01;--:--;   -999.000;      1.751; 100
1987-03-01;--:--;   -999.000;      1.336; 100
1987-04-01;--:--;   -999.000;      2.013; 100
1987-05-01;--:--;   -999.000;      1.283; 100
1987-06-01;--:--;   -999.000;      1.395; 100
1987-07-01;--:--;   -999.000;      0.664; 100
1987-08-01;--:--;   -999.000;      0.265; 100
1987-09-01;--:--;   -999.000;      0.588; 100
1987-10-01;--:--;   -999.000;      0.970; 100
1987-11-01;--:--;   -999.000;      1.211; 100
1987-12-01;--:--;   -999.000;      1.552; 100
1988-01-01;--:--;   -999.000;      2.167; 100
1988-02-01;--:--;   -999.000;      3.908; 100
1988-03-01;--:--;   -999.000;      3.840; 100
1988-04-01;--:--;   -999.000;      1.130; 100
1988-05-01;--:--;   -999.000;      2.093; 100
1988-06-01;--:--;   -999.000;      0.876; 100
1988-07-01;--:--;   -999.000;      0.656; 100
1988-08-01;--:--;   -999.000;      0.242; 100
1988-09-01;--:--;   -999.000;      0.252; 100
1988-10-01;--:--;   -999.000;      0.733; 100
1988-11-01;--:--;   -999.000;      0.471; 100
1988-12-01;--:--;   -999.000;      1.529; 100
1989-01-01;--:--;   -999.000;      0.861; 100
1989-02-01;--:--;   -999.000;      0.628; 100
1989-03-01;--:--;   -999.000;      1.180; 100
1989-04-01;--:--;   -999.000;      1.933; 100
1989-05-01;--:--;   -999.000;      0.769; 100
1989-06-01;--:--;   -999.000;      0.315; 100
1989-07-01;--:--;   -999.000;      0.154; 100
1989-08-01;--:--;   -999.000;      0.104; 100
1989-09-01;--:--;   -999.000;      0.101; 100
1989-10-01;--:--;   -999.000;      0.163; 100
1989-11-01;--:--;   -999.000;      0.227; 100
1989-12-01;--:--;   -999.000;      0.266; 100
1990-01-01;--:--;   -999.000;      0.280; 100
1990-02-01;--:--;   -999.000;      1.649; 100
1990-03-01;--:--;   -999.000;      0.705; 100
1990-04-01;--:--;   -999.000;      0.902; 100
1990-05-01;--:--;   -999.000;      1.050; 100
1990-06-01;--:--;   -999.000;      1.067; 100
1990-07-01;--:--;   -999.000;      0.349; 100
1990-08-01;--:--;   -999.000;      0.083; 100
1990-09-01;--:--;   -999.000;      0.101; 100
1990-10-01;--:--;   -999.000;      0.184; 100
1990-11-01;--:--;   -999.000;      0.467; 100
1990-12-01;--:--;   -999.000;      0.804; 100
1991-01-01;--:--;   -999.000;      0.773; 100
1991-02-01;--:--;   -999.000;      0.716; 100
1991-03-01;--:--;   -999.000;      0.916; 100
1991-04-01;--:--;   -999.000;      0.368; 100
1991-05-01;--:--;   -999.000;      0.385; 100
1991-06-01;--:--;   -999.000;      0.243; 100
1991-07-01;--:--;   -999.000;      0.084; 100
1991-08-01;--:--;   -999.000;      0.044; 100
1991-09-01;--:--;   -999.000;      0.035; 100
1991-10-01;--:--;   -999.000;      0.132; 100
1991-11-01;--:--;   -999.000;      0.490; 100
1991-12-01;--:--;   -999.000;      0.317; 100
1992-01-01;--:--;   -999.000;      0.274; 100
1992-02-01;--:--;   -999.000;      0.361; 100
1992-03-01;--:--;   -999.000;      0.501; 100
1992-04-01;--:--;   -999.000;      0.750; 100
1992-05-01;--:--;   -999.000;      0.292; 100
1992-06-01;--:--;   -999.000;      2.018; 100
1992-07-01;--:--;   -999.000;      1.389; 100
1992-08-01;--:--;   -999.000;      0.367; 100
1992-09-01;--:--;   -999.000;      0.363; 100
1992-10-01;--:--;   -999.000;      1.369; 100
1992-11-01;--:--;   -999.000;      1.789; 100
1992-12-01;--:--;   -999.000;      1.819; 100
1993-01-01;--:--;   -999.000;      0.796; 100
1993-02-01;--:--;   -999.000;      0.475; 100
1993-03-01;--:--;   -999.000;      0.475; 100
1993-04-01;--:--;   -999.000;      0.596; 100
1993-05-01;--:--;   -999.000;      0.826; 100
1993-06-01;--:--;   -999.000;      0.635; 100
1993-07-01;--:--;   -999.000;      0.496; 100
1993-08-01;--:--;   -999.000;      0.205; 100
1993-09-01;--:--;   -999.000;      1.174; 100
1993-10-01;--:--;   -999.000;      2.275; 100
1993-11-01;--:--;   -999.000;      0.954; 100
1993-12-01;--:--;   -999.000;      1.982; 100
1994-01-01;--:--;   -999.000;      3.454; 100
1994-02-01;--:--;   -999.000;      2.335; 100
1994-03-01;--:--;   -999.000;      1.176; 100
1994-04-01;--:--;   -999.000;      2.504; 100
1994-05-01;--:--;   -999.000;      1.468; 100
1994-06-01;--:--;   -999.000;      1.149; 100
1994-07-01;--:--;   -999.000;      0.381; 100
1994-08-01;--:--;   -999.000;      0.326; 100
1994-09-01;--:--;   -999.000;      0.900; 100
1994-10-01;--:--;   -999.000;      0.708; 100
1994-11-01;--:--;   -999.000;      2.011; 100
1994-12-01;--:--;   -999.000;      1.118; 100
1995-01-01;--:--;   -999.000;      2.291; 100
1995-02-01;--:--;   -999.000;      2.851; 100
1995-03-01;--:--;   -999.000;      1.640; 100
1995-04-01;--:--;   -999.000;      1.006; 100
1995-05-01;--:--;   -999.000;      0.896; 100
1995-06-01;--:--;   -999.000;      0.349; 100
1995-07-01;--:--;   -999.000;      0.281; 100
1995-08-01;--:--;   -999.000;      0.187; 100
1995-09-01;--:--;   -999.000;      0.352; 100
1995-10-01;--:--;   -999.000;      0.268; 100
1995-11-01;--:--;   -999.000;      0.373; 100
1995-12-01;--:--;   -999.000;      0.772; 100
1996-01-01;--:--;   -999.000;      1.837; 100
1996-02-01;--:--;   -999.000;      1.831; 100
1996-03-01;--:--;   -999.000;      1.229; 100
1996-04-01;--:--;   -999.000;      0.649; 100
1996-05-01;--:--;   -999.000;      0.726; 100
1996-06-01;--:--;   -999.000;      0.297; 100
1996-07-01;--:--;   -999.000;      0.261; 100
1996-08-01;--:--;   -999.000;      0.122; 100
1996-09-01;--:--;   -999.000;      0.127; 100
1996-10-01;--:--;   -999.000;      0.182; 100
1996-11-01;--:--;   -999.000;      0.679; 100
1996-12-01;--:--;   -999.000;      1.391; 100
1997-01-01;--:--;   -999.000;      1.483; 100
1997-02-01;--:--;   -999.000;      1.008; 100
1997-03-01;--:--;   -999.000;      0.413; 100
1997-04-01;--:--;   -999.000;      0.198; 100
1997-05-01;--:--;   -999.000;      0.393; 100
1997-06-01;--:--;   -999.000;      0.221; 100
1997-07-01;--:--;   -999.000;      0.317; 100
1997-08-01;--:--;   -999.000;      0.170; 100
1997-09-01;--:--;   -999.000;      0.306; 100
1997-10-01;--:--;   -999.000;      0.171; 100
1997-11-01;--:--;   -999.000;      0.738; 100
1997-12-01;--:--;   -999.000;      1.043; 100
1998-01-01;--:--;   -999.000;      2.158; 100
1998-02-01;--:--;   -999.000;      0.851; 100
1998-03-01;--:--;   -999.000;      0.889; 100
1998-04-01;--:--;   -999.000;      2.402; 100
1998-05-01;--:--;   -999.000;      1.093; 100
1998-06-01;--:--;   -999.000;      0.450; 100
1998-07-01;--:--;   -999.000;      0.169; 100
1998-08-01;--:--;   -999.000;      0.131; 100
1998-09-01;--:--;   -999.000;      0.175; 100
1998-10-01;--:--;   -999.000;      0.578; 100
1998-11-01;--:--;   -999.000;      0.834; 100
1998-12-01;--:--;   -999.000;      1.074; 100
1999-01-01;--:--;   -999.000;      1.184; 100
1999-02-01;--:--;   -999.000;      2.555; 100
1999-03-01;--:--;   -999.000;      1.586; 100
1999-04-01;--:--;   -999.000;      1.040; 100
1999-05-01;--:--;   -999.000;      1.065; 100
1999-06-01;--:--;   -999.000;      0.372; 100
1999-07-01;--:--;   -999.000;      0.242; 100
1999-08-01;--:--;   -999.000;      0.294; 100
1999-09-01;--:--;   -999.000;      0.186; 100
1999-10-01;--:--;   -999.000;      0.269; 100
1999-11-01;--:--;   -999.000;      0.608; 100
1999-12-01;--:--;   -999.000;      1.601; 100
2000-01-01;--:--;   -999.000;      1.607; 100
2000-02-01;--:--;   -999.000;      1.731; 100
2000-03-01;--:--;   -999.000;      1.481; 100
2000-04-01;--:--;   -999.000;      1.434; 100
2000-05-01;--:--;   -999.000;      1.732; 100
2000-06-01;--:--;   -999.000;      0.788; 100
2000-07-01;--:--;   -999.000;      0.397; 100
2000-08-01;--:--;   -999.000;      0.278; 100
2000-09-01;--:--;   -999.000;      0.462; 100
2000-10-01;--:--;   -999.000;      0.811; 100
2000-11-01;--:--;   -999.000;      1.816; 100
2000-12-01;--:--;   -999.000;      1.444; 100
2001-01-01;--:--;   -999.000;      1.436; 100
2001-02-01;--:--;   -999.000;      1.327; 100
2001-03-01;--:--;   -999.000;      2.399; 100
2001-04-01;--:--;   -999.000;      2.670; 100
2001-05-01;--:--;   -999.000;      3.601; 100
2001-06-01;--:--;   -999.000;      0.577; 100
2001-07-01;--:--;   -999.000;      0.505; 100
2001-08-01;--:--;   -999.000;      0.195; 100
2001-09-01;--:--;   -999.000;      0.264; 100
2001-10-01;--:--;   -999.000;      0.391; 100
2001-11-01;--:--;   -999.000;      0.700; 100
2001-12-01;--:--;   -999.000;      0.836; 100
2002-01-01;--:--;   -999.000;      0.748; 100
2002-02-01;--:--;   -999.000;      1.045; 100
2002-03-01;--:--;   -999.000;      0.813; 100
2002-04-01;--:--;   -999.000;      0.326; 100
2002-05-01;--:--;   -999.000;      0.287; 100
2002-06-01;--:--;   -999.000;      0.329; 100
2002-07-01;--:--;   -999.000;      0.302; 100
2002-08-01;--:--;   -999.000;      0.292; 100
2002-09-01;--:--;   -999.000;      0.389; 100
2002-10-01;--:--;   -999.000;      0.321; 100
2002-11-01;--:--;   -999.000;      1.239; 100
2002-12-01;--:--;   -999.000;      1.613; 100
2003-01-01;--:--;   -999.000;      1.955; 100
2003-02-01;--:--;   -999.000;      2.390; 100
2003-03-01;--:--;   -999.000;      1.266; 100
2003-04-01;--:--;   -999.000;      0.759; 100
2003-05-01;--:--;   -999.000;      0.623; 100
2003-06-01;--:--;   -999.000;      0.272; 100
2003-07-01;--:--;   -999.000;      0.128; 100
2003-08-01;--:--;   -999.000;      0.081; 100
2003-09-01;--:--;   -999.000;      0.120; 100
2003-10-01;--:--;   -999.000;      0.306; 100
2003-11-01;--:--;   -999.000;      0.579; 100
2003-12-01;--:--;   -999.000;      1.329; 100
2004-01-01;--:--;   -999.000;      2.776; 100
2004-02-01;--:--;   -999.000;      1.412; 100
2004-03-01;--:--;   -999.000;      1.503; 100
2004-04-01;--:--;   -999.000;      1.726; 100
2004-05-01;--:--;   -999.000;      1.117; 100
2004-06-01;--:--;   -999.000;      0.257; 100
2004-07-01;--:--;   -999.000;      0.201; 100
2004-08-01;--:--;   -999.000;      0.404; 100
2004-09-01;--:--;   -999.000;      0.187; 100
2004-10-01;--:--;   -999.000;      0.341; 100
2004-11-01;--:--;   -999.000;      0.382; 100
2004-12-01;--:--;   -999.000;      0.757; 100
2005-01-01;--:--;   -999.000;      1.813; 100
2005-02-01;--:--;   -999.000;      2.468; 100
2005-03-01;--:--;   -999.000;      2.877; 100
2005-04-01;--:--;   -999.000;      3.016; 100
2005-05-01;--:--;   -999.000;      1.351; 100
2005-06-01;--:--;   -999.000;      0.373; 100
2005-07-01;--:--;   -999.000;      0.189; 100
2005-08-01;--:--;   -999.000;      0.094; 100
2005-09-01;--:--;   -999.000;      0.115; 100
2005-10-01;--:--;   -999.000;      0.149; 100
2005-11-01;--:--;   -999.000;      0.211; 100
2005-12-01;--:--;   -999.000;      0.469; 100
2006-01-01;--:--;   -999.000;      0.850; 100
2006-02-01;--:--;   -999.000;      1.820; 100
2006-03-01;--:--;   -999.000;      3.443; 100
2006-04-01;--:--;   -999.000;      1.577; 100
2006-05-01;--:--;   -999.000;      0.712; 100
2006-06-01;--:--;   -999.000;      0.295; 100
2006-07-01;--:--;   -999.000;      0.207; 100
2006-08-01;--:--;   -999.000;      0.182; 100
2006-09-01;--:--;   -999.000;      0.196; 100
2006-10-01;--:--;   -999.000;      0.252; 100
2006-11-01;--:--;   -999.000;      0.612; 100
2006-12-01;--:--;   -999.000;      0.683; 100
2007-01-01;--:--;   -999.000;      0.861; 100
2007-02-01;--:--;   -999.000;      1.511; 100
2007-03-01;--:--;   -999.000;      2.489; 100
2007-04-01;--:--;   -999.000;      0.747; 100
2007-05-01;--:--;   -999.000;      0.534; 100
2007-06-01;--:--;   -999.000;      0.544; 100
2007-07-01;--:--;   -999.000;      1.777; 100
2007-08-01;--:--;   -999.000;      1.187; 100
2007-09-01;--:--;   -999.000;      1.304; 100
2007-10-01;--:--;   -999.000;      0.572; 100
2007-11-01;--:--;   -999.000;      0.670; 100
2007-12-01;--:--;   -999.000;      2.112; 100
2008-01-01;--:--;   -999.000;      1.528; 100
2008-02-01;--:--;   -999.000;      0.734; 100
2008-03-01;--:--;   -999.000;      1.749; 100
2008-04-01;--:--;   -999.000;      2.398; 100
2008-05-01;--:--;   -999.000;      2.846; 100
2008-06-01;--:--;   -999.000;      3.673; 100
2008-07-01;--:--;   -999.000;      0.578; 100
2008-08-01;--:--;   -999.000;      0.259; 100
2008-09-01;--:--;   -999.000;      0.184; 100
2008-10-01;--:--;   -999.000;      0.568; 100
2008-11-01;--:--;   -999.000;      1.176; 100
2008-12-01;--:--;   -999.000;      2.441; 100
