# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123720
# River:                 SELLE
# Station:               CELLE-EN-MORVAN (POLROY)
# Country:               --
# Latitude (DD):       47.004137
# Longitude (DD):      4.195926
# Catchment area (km²):      
# Altitude (m ASL):        371.64
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1969 - 2012
# No. of years:          44
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 514
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1969-09-01;--:--;   -999.000;      0.394;  90
1969-10-01;--:--;   -999.000;      0.328; 100
1969-11-01;--:--;   -999.000;      2.939; 100
1969-12-01;--:--;   -999.000;      3.467; 100
1970-01-01;--:--;   -999.000;      3.596; 100
1970-02-01;--:--;   -999.000;     16.585; 100
1970-03-01;--:--;   -999.000;      6.859; 100
1970-04-01;--:--;   -999.000;      7.150; 100
1970-05-01;--:--;   -999.000;      3.220; 100
1970-06-01;--:--;   -999.000;      0.966; 100
1970-07-01;--:--;   -999.000;      0.664; 100
1970-08-01;--:--;   -999.000;      0.565; 100
1970-09-01;--:--;   -999.000;      0.387; 100
1970-10-01;--:--;   -999.000;      1.389; 100
1970-11-01;--:--;   -999.000;      2.280; 100
1970-12-01;--:--;   -999.000;      3.741; 100
1971-01-01;--:--;   -999.000;      4.138; 100
1971-02-01;--:--;   -999.000;      4.455; 100
1971-03-01;--:--;   -999.000;      2.688; 100
1971-04-01;--:--;   -999.000;      1.491; 100
1971-05-01;--:--;   -999.000;      1.022; 100
1971-06-01;--:--;   -999.000;      1.186; 100
1971-07-01;--:--;   -999.000;      0.484; 100
1971-08-01;--:--;   -999.000;      0.597; 100
1971-09-01;--:--;   -999.000;      0.404; 100
1971-10-01;--:--;   -999.000;      0.316; 100
1971-11-01;--:--;   -999.000;      1.397; 100
1971-12-01;--:--;   -999.000;      1.258; 100
1972-01-01;--:--;   -999.000;      1.865; 100
1972-02-01;--:--;   -999.000;      4.987; 100
1972-03-01;--:--;   -999.000;      2.609; 100
1972-04-01;--:--;   -999.000;      2.985; 100
1972-05-01;--:--;   -999.000;      1.314; 100
1972-06-01;--:--;   -999.000;      0.800; 100
1972-07-01;--:--;   -999.000;      0.492; 100
1972-08-01;--:--;   -999.000;      0.561; 100
1972-09-01;--:--;   -999.000;      0.436; 100
1972-10-01;--:--;   -999.000;      0.525; 100
1972-11-01;--:--;   -999.000;      6.169; 100
1972-12-01;--:--;   -999.000;      3.557; 100
1973-01-01;--:--;   -999.000;      2.597; 100
1973-02-01;--:--;   -999.000;      4.586; 100
1973-03-01;--:--;   -999.000;      2.051; 100
1973-04-01;--:--;   -999.000;      1.395; 100
1973-05-01;--:--;   -999.000;      1.701; 100
1973-06-01;--:--;   -999.000;      1.130; 100
1973-07-01;--:--;   -999.000;      0.481; 100
1973-08-01;--:--;   -999.000;      0.364; 100
1973-09-01;--:--;   -999.000;      0.331; 100
1973-10-01;--:--;   -999.000;      1.036; 100
1973-11-01;--:--;   -999.000;      2.291; 100
1973-12-01;--:--;   -999.000;      7.836; 100
1974-01-01;--:--;   -999.000;      4.224; 100
1974-02-01;--:--;   -999.000;      6.345; 100
1974-03-01;--:--;   -999.000;      4.213; 100
1974-04-01;--:--;   -999.000;      1.561; 100
1974-05-01;--:--;   -999.000;      1.014; 100
1974-06-01;--:--;   -999.000;      0.586; 100
1974-07-01;--:--;   -999.000;      0.383; 100
1974-08-01;--:--;   -999.000;      0.299; 100
1974-09-01;--:--;   -999.000;      0.921; 100
1974-10-01;--:--;   -999.000;      5.667; 100
1974-11-01;--:--;   -999.000;      5.413; 100
1974-12-01;--:--;   -999.000;      8.097; 100
1975-01-01;--:--;   -999.000;      8.449; 100
1975-02-01;--:--;   -999.000;      4.099; 100
1975-03-01;--:--;   -999.000;      2.794; 100
1975-04-01;--:--;   -999.000;      4.200; 100
1975-05-01;--:--;   -999.000;      1.538; 100
1975-06-01;--:--;   -999.000;      0.993; 100
1975-07-01;--:--;   -999.000;      0.590; 100
1975-08-01;--:--;   -999.000;      0.409; 100
1975-09-01;--:--;   -999.000;      1.077; 100
1975-10-01;--:--;   -999.000;      1.427; 100
1975-11-01;--:--;   -999.000;      4.529; 100
1975-12-01;--:--;   -999.000;      4.293; 100
1976-01-01;--:--;   -999.000;      2.518; 100
1976-02-01;--:--;   -999.000;      5.364; 100
1976-03-01;--:--;   -999.000;      1.716; 100
1976-04-01;--:--;   -999.000;      0.830; 100
1976-05-01;--:--;   -999.000;      0.593; 100
1976-06-01;--:--;   -999.000;      0.234; 100
1976-07-01;--:--;   -999.000;      0.128; 100
1976-08-01;--:--;   -999.000;      0.125; 100
1976-09-01;--:--;   -999.000;      0.362; 100
1976-10-01;--:--;   -999.000;      0.825; 100
1976-11-01;--:--;   -999.000;      3.257; 100
1976-12-01;--:--;   -999.000;      8.152; 100
1977-01-01;--:--;   -999.000;      5.978; 100
1977-02-01;--:--;   -999.000;     16.654; 100
1977-03-01;--:--;   -999.000;      3.765; 100
1977-04-01;--:--;   -999.000;      3.327; 100
1977-05-01;--:--;   -999.000;      4.441; 100
1977-06-01;--:--;   -999.000;      6.154; 100
1977-07-01;--:--;   -999.000;      2.838; 100
1977-08-01;--:--;   -999.000;      3.754; 100
1977-09-01;--:--;   -999.000;      1.592; 100
1977-10-01;--:--;   -999.000;      1.289; 100
1977-11-01;--:--;   -999.000;      5.339; 100
1977-12-01;--:--;   -999.000;      4.054; 100
1978-01-01;--:--;   -999.000;      7.032; 100
1978-02-01;--:--;   -999.000;     11.928; 100
1978-03-01;--:--;   -999.000;      9.394; 100
1978-04-01;--:--;   -999.000;      3.948; 100
1978-05-01;--:--;   -999.000;      2.376; 100
1978-06-01;--:--;   -999.000;      1.048; 100
1978-07-01;--:--;   -999.000;      0.821; 100
1978-08-01;--:--;   -999.000;      0.514; 100
1978-09-01;--:--;   -999.000;      0.370; 100
1978-10-01;--:--;   -999.000;      0.423; 100
1978-11-01;--:--;   -999.000;      0.340; 100
1978-12-01;--:--;   -999.000;      1.959; 100
1979-01-01;--:--;   -999.000;      4.673; 100
1979-02-01;--:--;   -999.000;      9.943; 100
1979-03-01;--:--;   -999.000;      8.189; 100
1979-04-01;--:--;   -999.000;      4.993; 100
1979-05-01;--:--;   -999.000;      4.358; 100
1979-06-01;--:--;   -999.000;      2.455; 100
1979-07-01;--:--;   -999.000;      0.622; 100
1979-08-01;--:--;   -999.000;      0.708; 100
1979-09-01;--:--;   -999.000;      0.435; 100
1979-10-01;--:--;   -999.000;      1.783; 100
1979-11-01;--:--;   -999.000;      5.066; 100
1979-12-01;--:--;   -999.000;      8.455; 100
1980-01-01;--:--;   -999.000;      5.452; 100
1980-02-01;--:--;   -999.000;      9.958; 100
1980-03-01;--:--;   -999.000;      4.747; 100
1980-04-01;--:--;   -999.000;      2.323; 100
1980-05-01;--:--;   -999.000;      1.232; 100
1980-06-01;--:--;   -999.000;      1.323; 100
1980-07-01;--:--;   -999.000;      2.275; 100
1980-08-01;--:--;   -999.000;      0.857; 100
1980-09-01;--:--;   -999.000;      0.666; 100
1980-10-01;--:--;   -999.000;      1.178; 100
1980-11-01;--:--;   -999.000;      1.285; 100
1980-12-01;--:--;   -999.000;      5.229; 100
1981-01-01;--:--;   -999.000;     10.836; 100
1981-02-01;--:--;   -999.000;      3.635; 100
1981-03-01;--:--;   -999.000;      4.989; 100
1981-04-01;--:--;   -999.000;      2.776; 100
1981-05-01;--:--;   -999.000;      2.118; 100
1981-06-01;--:--;   -999.000;      2.381; 100
1981-07-01;--:--;   -999.000;      1.285; 100
1981-08-01;--:--;   -999.000;      0.861; 100
1981-09-01;--:--;   -999.000;      0.829; 100
1981-10-01;--:--;   -999.000;      5.020; 100
1981-11-01;--:--;   -999.000;      3.397; 100
1981-12-01;--:--;   -999.000;     12.525; 100
1982-01-01;--:--;   -999.000;      8.939; 100
1982-02-01;--:--;   -999.000;      2.583; 100
1982-03-01;--:--;   -999.000;      4.193; 100
1982-04-01;--:--;   -999.000;      2.445; 100
1982-05-01;--:--;   -999.000;      1.094; 100
1982-06-01;--:--;   -999.000;      0.648; 100
1982-07-01;--:--;   -999.000;      0.470; 100
1982-08-01;--:--;   -999.000;      0.532; 100
1982-09-01;--:--;   -999.000;      0.452; 100
1982-10-01;--:--;   -999.000;      2.861; 100
1982-11-01;--:--;   -999.000;      2.598; 100
1982-12-01;--:--;   -999.000;     12.008; 100
1983-01-01;--:--;   -999.000;      5.029; 100
1983-02-01;--:--;   -999.000;      5.984; 100
1983-03-01;--:--;   -999.000;      3.667; 100
1983-04-01;--:--;   -999.000;      9.545; 100
1983-05-01;--:--;   -999.000;      7.258; 100
1983-06-01;--:--;   -999.000;      1.681; 100
1983-07-01;--:--;   -999.000;      0.481; 100
1983-08-01;--:--;   -999.000;      0.419; 100
1983-09-01;--:--;   -999.000;      0.749; 100
1983-10-01;--:--;   -999.000;      0.655; 100
1983-11-01;--:--;   -999.000;      1.553; 100
1983-12-01;--:--;   -999.000;      3.555; 100
1984-01-01;--:--;   -999.000;      8.945; 100
1984-02-01;--:--;   -999.000;     10.581; 100
1984-03-01;--:--;   -999.000;      2.420; 100
1984-04-01;--:--;   -999.000;      2.137; 100
1984-05-01;--:--;   -999.000;      1.150; 100
1984-06-01;--:--;   -999.000;      1.762; 100
1984-07-01;--:--;   -999.000;      0.526; 100
1984-08-01;--:--;   -999.000;      0.448; 100
1984-09-01;--:--;   -999.000;      1.253; 100
1984-10-01;--:--;   -999.000;      4.134; 100
1984-11-01;--:--;   -999.000;      5.813; 100
1984-12-01;--:--;   -999.000;      3.739; 100
1985-01-01;--:--;   -999.000;      4.709; 100
1985-02-01;--:--;   -999.000;      4.985; 100
1985-03-01;--:--;   -999.000;      3.254; 100
1985-04-01;--:--;   -999.000;      5.045; 100
1985-05-01;--:--;   -999.000;      4.584; 100
1985-06-01;--:--;   -999.000;      1.576; 100
1985-07-01;--:--;   -999.000;      0.754; 100
1985-08-01;--:--;   -999.000;      0.436; 100
1985-09-01;--:--;   -999.000;      0.238; 100
1985-10-01;--:--;   -999.000;      0.247; 100
1985-11-01;--:--;   -999.000;      0.554; 100
1985-12-01;--:--;   -999.000;      0.650; 100
1986-01-01;--:--;   -999.000;      6.304; 100
1986-02-01;--:--;   -999.000;      2.716; 100
1986-03-01;--:--;   -999.000;      5.317; 100
1986-04-01;--:--;   -999.000;     10.708; 100
1986-05-01;--:--;   -999.000;      3.704; 100
1986-06-01;--:--;   -999.000;      1.330; 100
1986-07-01;--:--;   -999.000;      0.363; 100
1986-08-01;--:--;   -999.000;      0.339; 100
1986-09-01;--:--;   -999.000;      0.675; 100
1986-10-01;--:--;   -999.000;      1.078; 100
1986-11-01;--:--;   -999.000;      2.217; 100
1986-12-01;--:--;   -999.000;      5.208; 100
1987-01-01;--:--;   -999.000;      6.777; 100
1987-02-01;--:--;   -999.000;      4.093; 100
1987-03-01;--:--;   -999.000;      4.085; 100
1987-04-01;--:--;   -999.000;      3.801; 100
1987-05-01;--:--;   -999.000;      2.476; 100
1987-06-01;--:--;   -999.000;      3.776; 100
1987-07-01;--:--;   -999.000;      2.289; 100
1987-08-01;--:--;   -999.000;      0.933; 100
1987-09-01;--:--;   -999.000;      0.776; 100
1987-10-01;--:--;   -999.000;      3.314; 100
1987-11-01;--:--;   -999.000;      3.685; 100
1987-12-01;--:--;   -999.000;      4.096; 100
1988-01-01;--:--;   -999.000;      9.886; 100
1988-02-01;--:--;   -999.000;     11.316; 100
1988-03-01;--:--;   -999.000;      7.015; 100
1988-04-01;--:--;   -999.000;      3.377; 100
1988-05-01;--:--;   -999.000;      4.285; 100
1988-06-01;--:--;   -999.000;      1.568; 100
1988-07-01;--:--;   -999.000;      0.921; 100
1988-08-01;--:--;   -999.000;      0.339; 100
1988-09-01;--:--;   -999.000;      0.455; 100
1988-10-01;--:--;   -999.000;      1.462; 100
1988-11-01;--:--;   -999.000;      0.824; 100
1988-12-01;--:--;   -999.000;      4.687; 100
1989-01-01;--:--;   -999.000;      1.860; 100
1989-02-01;--:--;   -999.000;      1.926; 100
1989-03-01;--:--;   -999.000;      4.675; 100
1989-04-01;--:--;   -999.000;      5.277; 100
1989-05-01;--:--;   -999.000;      2.258; 100
1989-06-01;--:--;   -999.000;      0.870; 100
1989-07-01;--:--;   -999.000;      0.573; 100
1989-08-01;--:--;   -999.000;      0.330; 100
1989-09-01;--:--;   -999.000;      0.268; 100
1989-10-01;--:--;   -999.000;      0.335; 100
1989-11-01;--:--;   -999.000;      0.814; 100
1989-12-01;--:--;   -999.000;      1.695; 100
1990-01-01;--:--;   -999.000;      1.743; 100
1990-02-01;--:--;   -999.000;     11.233; 100
1990-03-01;--:--;   -999.000;      4.983; 100
1990-04-01;--:--;   -999.000;      1.877; 100
1990-05-01;--:--;   -999.000;      2.170; 100
1990-06-01;--:--;   -999.000;      1.998; 100
1990-07-01;--:--;   -999.000;      1.091; 100
1990-08-01;--:--;   -999.000;      0.362; 100
1990-09-01;--:--;   -999.000;      0.404; 100
1990-10-01;--:--;   -999.000;      2.466; 100
1990-11-01;--:--;   -999.000;      5.327; 100
1990-12-01;--:--;   -999.000;      4.170; 100
1991-01-01;--:--;   -999.000;      7.811; 100
1991-02-01;--:--;   -999.000;      2.555; 100
1991-03-01;--:--;   -999.000;      3.274; 100
1991-04-01;--:--;   -999.000;      1.540; 100
1991-05-01;--:--;   -999.000;      1.705; 100
1991-06-01;--:--;   -999.000;      0.831; 100
1991-07-01;--:--;   -999.000;      0.326; 100
1991-08-01;--:--;   -999.000;      0.262; 100
1991-09-01;--:--;   -999.000;      0.464; 100
1991-10-01;--:--;   -999.000;      0.922; 100
1991-11-01;--:--;   -999.000;      3.867; 100
1991-12-01;--:--;   -999.000;      4.901; 100
1992-01-01;--:--;   -999.000;      2.121; 100
1992-02-01;--:--;   -999.000;      3.492; 100
1992-03-01;--:--;   -999.000;      3.854; 100
1992-04-01;--:--;   -999.000;      3.926; 100
1992-05-01;--:--;   -999.000;      1.747; 100
1992-06-01;--:--;   -999.000;      1.397; 100
1992-07-01;--:--;   -999.000;      0.717; 100
1992-08-01;--:--;   -999.000;      0.347; 100
1992-09-01;--:--;   -999.000;      0.589; 100
1992-10-01;--:--;   -999.000;      2.010; 100
1992-11-01;--:--;   -999.000;      9.350; 100
1992-12-01;--:--;   -999.000;      6.308; 100
1993-01-01;--:--;   -999.000;      3.264; 100
1993-02-01;--:--;   -999.000;      2.381; 100
1993-03-01;--:--;   -999.000;      0.923; 100
1993-04-01;--:--;   -999.000;      2.038; 100
1993-05-01;--:--;   -999.000;      1.129; 100
1993-06-01;--:--;   -999.000;      1.739; 100
1993-07-01;--:--;   -999.000;      0.755; 100
1993-08-01;--:--;   -999.000;      0.321; 100
1993-09-01;--:--;   -999.000;      0.737; 100
1993-10-01;--:--;   -999.000;      5.603; 100
1993-11-01;--:--;   -999.000;      1.440; 100
1993-12-01;--:--;   -999.000;      9.218; 100
1994-01-01;--:--;   -999.000;     13.529; 100
1994-02-01;--:--;   -999.000;      6.281; 100
1994-03-01;--:--;   -999.000;      3.539; 100
1994-04-01;--:--;   -999.000;      5.194; 100
1994-05-01;--:--;   -999.000;      2.003; 100
1994-06-01;--:--;   -999.000;      1.548; 100
1994-07-01;--:--;   -999.000;      0.538; 100
1994-08-01;--:--;   -999.000;      0.443; 100
1994-09-01;--:--;   -999.000;      1.252; 100
1994-10-01;--:--;   -999.000;      1.792; 100
1994-11-01;--:--;   -999.000;      3.527; 100
1994-12-01;--:--;   -999.000;      4.695; 100
1995-01-01;--:--;   -999.000;     13.783; 100
1995-02-01;--:--;   -999.000;     10.584; 100
1995-03-01;--:--;   -999.000;      7.805; 100
1995-04-01;--:--;   -999.000;      3.475; 100
1995-05-01;--:--;   -999.000;      3.799; 100
1995-06-01;--:--;   -999.000;      1.271; 100
1995-07-01;--:--;   -999.000;      0.390; 100
1995-08-01;--:--;   -999.000;      0.249; 100
1995-09-01;--:--;   -999.000;      0.752; 100
1995-10-01;--:--;   -999.000;      0.694; 100
1995-11-01;--:--;   -999.000;      0.849; 100
1995-12-01;--:--;   -999.000;      3.345; 100
1996-01-01;--:--;   -999.000;      4.622; 100
1996-02-01;--:--;   -999.000;      6.241; 100
1996-03-01;--:--;   -999.000;      2.845; 100
1996-04-01;--:--;   -999.000;      1.051; 100
1996-05-01;--:--;   -999.000;      2.938; 100
1996-06-01;--:--;   -999.000;      1.807; 100
1996-07-01;--:--;   -999.000;      0.597; 100
1996-08-01;--:--;   -999.000;      0.291; 100
1996-09-01;--:--;   -999.000;      0.236; 100
1996-10-01;--:--;   -999.000;      0.456; 100
1996-11-01;--:--;   -999.000;      5.538; 100
1996-12-01;--:--;   -999.000;      6.148; 100
1997-01-01;--:--;   -999.000;      2.786; 100
1997-02-01;--:--;   -999.000;      5.823; 100
1997-03-01;--:--;   -999.000;      3.253; 100
1997-04-01;--:--;   -999.000;      0.763; 100
1997-05-01;--:--;   -999.000;      1.904; 100
1997-06-01;--:--;   -999.000;      1.164; 100
1997-07-01;--:--;   -999.000;      1.766; 100
1997-08-01;--:--;   -999.000;      0.708; 100
1997-09-01;--:--;   -999.000;      0.551; 100
1997-10-01;--:--;   -999.000;      0.876; 100
1997-11-01;--:--;   -999.000;      2.975; 100
1997-12-01;--:--;   -999.000;      6.248; 100
1998-01-01;--:--;   -999.000;      8.643; 100
1998-02-01;--:--;   -999.000;      1.913; 100
1998-03-01;--:--;   -999.000;      2.258; 100
1998-04-01;--:--;   -999.000;      8.081; 100
1998-05-01;--:--;   -999.000;      3.083; 100
1998-06-01;--:--;   -999.000;      0.872; 100
1998-07-01;--:--;   -999.000;      0.334; 100
1998-08-01;--:--;   -999.000;      0.255; 100
1998-09-01;--:--;   -999.000;      0.938; 100
1998-10-01;--:--;   -999.000;      2.271; 100
1998-11-01;--:--;   -999.000;      4.620; 100
1998-12-01;--:--;   -999.000;      2.857; 100
1999-01-01;--:--;   -999.000;      5.768; 100
1999-02-01;--:--;   -999.000;     11.981; 100
1999-03-01;--:--;   -999.000;      6.937; 100
1999-04-01;--:--;   -999.000;      3.836; 100
1999-05-01;--:--;   -999.000;      2.864; 100
1999-06-01;--:--;   -999.000;      1.553; 100
1999-07-01;--:--;   -999.000;      0.531; 100
1999-08-01;--:--;   -999.000;      0.261; 100
1999-09-01;--:--;   -999.000;      0.443; 100
1999-10-01;--:--;   -999.000;      1.184; 100
1999-11-01;--:--;   -999.000;      1.083; 100
1999-12-01;--:--;   -999.000;      9.995; 100
2000-01-01;--:--;   -999.000;      4.959; 100
2000-02-01;--:--;   -999.000;      7.856; 100
2000-03-01;--:--;   -999.000;      4.947; 100
2000-04-01;--:--;   -999.000;      2.628; 100
2000-05-01;--:--;   -999.000;      1.865; 100
2000-06-01;--:--;   -999.000;      2.855; 100
2000-07-01;--:--;   -999.000;      1.394; 100
2000-08-01;--:--;   -999.000;      0.687; 100
2000-09-01;--:--;   -999.000;      0.657; 100
2000-10-01;--:--;   -999.000;      2.042; 100
2000-11-01;--:--;   -999.000;      8.140; 100
2000-12-01;--:--;   -999.000;      4.599; 100
2001-01-01;--:--;   -999.000;      6.387; 100
2001-02-01;--:--;   -999.000;      5.338; 100
2001-03-01;--:--;   -999.000;     10.145; 100
2001-04-01;--:--;   -999.000;      6.365; 100
2001-05-01;--:--;   -999.000;      4.703; 100
2001-06-01;--:--;   -999.000;      1.368; 100
2001-07-01;--:--;   -999.000;      1.394; 100
2001-08-01;--:--;   -999.000;      0.779; 100
2001-09-01;--:--;   -999.000;      1.174; 100
2001-10-01;--:--;   -999.000;      1.686; 100
2001-11-01;--:--;   -999.000;      2.104; 100
2001-12-01;--:--;   -999.000;      4.127; 100
2002-01-01;--:--;   -999.000;      4.345; 100
2002-02-01;--:--;   -999.000;      7.426; 100
2002-03-01;--:--;   -999.000;      5.650; 100
2002-04-01;--:--;   -999.000;      1.465; 100
2002-05-01;--:--;   -999.000;      0.785; 100
2002-06-01;--:--;   -999.000;      0.469; 100
2002-07-01;--:--;   -999.000;      0.292; 100
2002-08-01;--:--;   -999.000;      0.340; 100
2002-09-01;--:--;   -999.000;      0.299; 100
2002-10-01;--:--;   -999.000;      1.170; 100
2002-11-01;--:--;   -999.000;      6.528; 100
2002-12-01;--:--;   -999.000;      5.749; 100
2003-01-01;--:--;   -999.000;      7.368; 100
2003-02-01;--:--;   -999.000;      6.076; 100
2003-03-01;--:--;   -999.000;      2.231; 100
2003-04-01;--:--;   -999.000;      1.083; 100
2003-05-01;--:--;   -999.000;      0.734; 100
2003-06-01;--:--;   -999.000;      0.366; 100
2003-07-01;--:--;   -999.000;      0.211; 100
2003-08-01;--:--;   -999.000;      0.117; 100
2003-09-01;--:--;   -999.000;      0.134; 100
2003-10-01;--:--;   -999.000;      0.752; 100
2003-11-01;--:--;   -999.000;      1.725; 100
2003-12-01;--:--;   -999.000;      5.365; 100
2004-01-01;--:--;   -999.000;     10.106; 100
2004-02-01;--:--;   -999.000;      4.266; 100
2004-03-01;--:--;   -999.000;      1.941; 100
2004-04-01;--:--;   -999.000;      1.814; 100
2004-05-01;--:--;   -999.000;      2.380; 100
2004-06-01;--:--;   -999.000;      0.742; 100
2004-07-01;--:--;   -999.000;      0.335; 100
2004-08-01;--:--;   -999.000;      0.722; 100
2004-09-01;--:--;   -999.000;      0.315; 100
2004-10-01;--:--;   -999.000;      1.383; 100
2004-11-01;--:--;   -999.000;      3.116; 100
2004-12-01;--:--;   -999.000;      4.711; 100
2005-01-01;--:--;   -999.000;      5.010; 100
2005-02-01;--:--;   -999.000;      5.367; 100
2005-03-01;--:--;   -999.000;      2.243; 100
2005-04-01;--:--;   -999.000;      2.470; 100
2005-05-01;--:--;   -999.000;      1.494; 100
2005-06-01;--:--;   -999.000;      0.440; 100
2005-07-01;--:--;   -999.000;      0.271; 100
2005-08-01;--:--;   -999.000;      0.139; 100
2005-09-01;--:--;   -999.000;      0.120; 100
2005-10-01;--:--;   -999.000;      0.149; 100
2005-11-01;--:--;   -999.000;      0.304; 100
2005-12-01;--:--;   -999.000;      1.904; 100
2006-01-01;--:--;   -999.000;      3.178; 100
2006-02-01;--:--;   -999.000;      5.446; 100
2006-03-01;--:--;   -999.000;      9.336; 100
2006-04-01;--:--;   -999.000;      4.809; 100
2006-05-01;--:--;   -999.000;      1.657; 100
2006-06-01;--:--;   -999.000;      0.752; 100
2006-07-01;--:--;   -999.000;      0.292; 100
2006-08-01;--:--;   -999.000;      0.824; 100
2006-09-01;--:--;   -999.000;      0.612; 100
2006-10-01;--:--;   -999.000;      2.099; 100
2006-11-01;--:--;   -999.000;      3.263; 100
2006-12-01;--:--;   -999.000;      3.214; 100
2007-01-01;--:--;   -999.000;      6.279; 100
2007-02-01;--:--;   -999.000;      8.322; 100
2007-03-01;--:--;   -999.000;      8.613; 100
2007-04-01;--:--;   -999.000;      2.151; 100
2007-05-01;--:--;   -999.000;      1.559; 100
2007-06-01;--:--;   -999.000;      2.194; 100
2007-07-01;--:--;   -999.000;      2.352; 100
2007-08-01;--:--;   -999.000;      1.690; 100
2007-09-01;--:--;   -999.000;      1.021; 100
2007-10-01;--:--;   -999.000;      0.793; 100
2007-11-01;--:--;   -999.000;      1.105; 100
2007-12-01;--:--;   -999.000;      5.577; 100
2008-01-01;--:--;   -999.000;      5.716; 100
2008-02-01;--:--;   -999.000;      3.266; 100
2008-03-01;--:--;   -999.000;      7.708; 100
2008-04-01;--:--;   -999.000;      5.567; 100
2008-05-01;--:--;   -999.000;      2.395; 100
2008-06-01;--:--;   -999.000;      2.246; 100
2008-07-01;--:--;   -999.000;      0.870; 100
2008-08-01;--:--;   -999.000;      0.709; 100
2008-09-01;--:--;   -999.000;      0.944; 100
2008-10-01;--:--;   -999.000;      0.910; 100
2008-11-01;--:--;   -999.000;      2.237; 100
2008-12-01;--:--;   -999.000;      4.721; 100
2009-01-01;--:--;   -999.000;      3.127; 100
2009-02-01;--:--;   -999.000;      3.090; 100
2009-03-01;--:--;   -999.000;      2.379; 100
2009-04-01;--:--;   -999.000;      1.820; 100
2009-05-01;--:--;   -999.000;      1.387; 100
2009-06-01;--:--;   -999.000;      1.025; 100
2009-07-01;--:--;   -999.000;      0.949; 100
2009-08-01;--:--;   -999.000;      0.523; 100
2009-09-01;--:--;   -999.000;      0.480; 100
2009-10-01;--:--;   -999.000;      0.389; 100
2009-11-01;--:--;   -999.000;      2.049; 100
2009-12-01;--:--;   -999.000;      5.222; 100
2010-01-01;--:--;   -999.000;      4.735; 100
2010-02-01;--:--;   -999.000;      5.660; 100
2010-03-01;--:--;   -999.000;      4.234; 100
2010-04-01;--:--;   -999.000;      3.304; 100
2010-05-01;--:--;   -999.000;      1.203; 100
2010-06-01;--:--;   -999.000;      1.525; 100
2010-07-01;--:--;   -999.000;      0.585; 100
2010-08-01;--:--;   -999.000;      0.407; 100
2010-09-01;--:--;   -999.000;      0.712; 100
2010-10-01;--:--;   -999.000;      0.831; 100
2010-11-01;--:--;   -999.000;      4.246; 100
2010-12-01;--:--;   -999.000;      7.507; 100
2011-01-01;--:--;   -999.000;      5.341; 100
2011-02-01;--:--;   -999.000;      1.846; 100
2011-03-01;--:--;   -999.000;      1.742; 100
2011-04-01;--:--;   -999.000;      0.974; 100
2011-05-01;--:--;   -999.000;      0.454; 100
2011-06-01;--:--;   -999.000;      0.271; 100
2011-07-01;--:--;   -999.000;      0.507; 100
2011-08-01;--:--;   -999.000;      0.473; 100
2011-09-01;--:--;   -999.000;      0.319; 100
2011-10-01;--:--;   -999.000;      0.394; 100
2011-11-01;--:--;   -999.000;      1.176; 100
2011-12-01;--:--;   -999.000;      9.150; 100
2012-01-01;--:--;   -999.000;     10.886; 100
2012-02-01;--:--;   -999.000;      3.307; 100
2012-03-01;--:--;   -999.000;      1.510; 100
2012-04-01;--:--;   -999.000;      3.195; 100
2012-05-01;--:--;   -999.000;      4.044; 100
2012-06-01;--:--;   -999.000;   -999.000;  10
