# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123220
# River:                 BRAYE
# Station:               VALENNES (LA CABOCHE)
# Country:               --
# Latitude (DD):       48.013394
# Longitude (DD):      0.81907
# Catchment area (km²):      
# Altitude (m ASL):        152.53
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1968 - 2012
# No. of years:          45
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 527
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1968-08-01;--:--;   -999.000;      0.946;  65
1968-09-01;--:--;   -999.000;      1.252; 100
1968-10-01;--:--;   -999.000;      1.116; 100
1968-11-01;--:--;   -999.000;      1.116; 100
1968-12-01;--:--;   -999.000;      1.788; 100
1969-01-01;--:--;   -999.000;      2.226; 100
1969-02-01;--:--;   -999.000;      1.818; 100
1969-03-01;--:--;   -999.000;      2.808; 100
1969-04-01;--:--;   -999.000;      1.093; 100
1969-05-01;--:--;   -999.000;      0.869; 100
1969-06-01;--:--;   -999.000;      0.694; 100
1969-07-01;--:--;   -999.000;      0.539; 100
1969-08-01;--:--;   -999.000;      0.494; 100
1969-09-01;--:--;   -999.000;      0.494; 100
1969-10-01;--:--;   -999.000;      0.558; 100
1969-11-01;--:--;   -999.000;      1.547; 100
1969-12-01;--:--;   -999.000;      2.693; 100
1970-01-01;--:--;   -999.000;      3.400; 100
1970-02-01;--:--;   -999.000;      8.878; 100
1970-03-01;--:--;   -999.000;      3.822; 100
1970-04-01;--:--;   -999.000;      1.564; 100
1970-05-01;--:--;   -999.000;      1.083; 100
1970-06-01;--:--;   -999.000;      0.819; 100
1970-07-01;--:--;   -999.000;      0.711; 100
1970-08-01;--:--;   -999.000;      0.746; 100
1970-09-01;--:--;   -999.000;      0.702; 100
1970-10-01;--:--;   -999.000;      0.745; 100
1970-11-01;--:--;   -999.000;      0.995; 100
1970-12-01;--:--;   -999.000;      0.983; 100
1971-01-01;--:--;   -999.000;      2.165; 100
1971-02-01;--:--;   -999.000;      1.823; 100
1971-03-01;--:--;   -999.000;      1.184; 100
1971-04-01;--:--;   -999.000;      0.910; 100
1971-05-01;--:--;   -999.000;      1.554; 100
1971-06-01;--:--;   -999.000;      0.926; 100
1971-07-01;--:--;   -999.000;      0.658; 100
1971-08-01;--:--;   -999.000;      0.675; 100
1971-09-01;--:--;   -999.000;      0.633; 100
1971-10-01;--:--;   -999.000;      0.682; 100
1971-11-01;--:--;   -999.000;      0.847; 100
1971-12-01;--:--;   -999.000;      0.805; 100
1972-01-01;--:--;   -999.000;      1.327; 100
1972-02-01;--:--;   -999.000;      3.159; 100
1972-03-01;--:--;   -999.000;      2.472; 100
1972-04-01;--:--;   -999.000;      1.305; 100
1972-05-01;--:--;   -999.000;      0.795; 100
1972-06-01;--:--;   -999.000;      0.749; 100
1972-07-01;--:--;   -999.000;      0.673; 100
1972-08-01;--:--;   -999.000;      0.985; 100
1972-09-01;--:--;   -999.000;      0.655; 100
1972-10-01;--:--;   -999.000;      0.732; 100
1972-11-01;--:--;   -999.000;      1.081; 100
1972-12-01;--:--;   -999.000;      0.992; 100
1973-01-01;--:--;   -999.000;      0.877; 100
1973-02-01;--:--;   -999.000;      2.155; 100
1973-03-01;--:--;   -999.000;      0.865; 100
1973-04-01;--:--;   -999.000;      0.645; 100
1973-05-01;--:--;   -999.000;      0.897; 100
1973-06-01;--:--;   -999.000;      1.112; 100
1973-07-01;--:--;   -999.000;      0.496; 100
1973-08-01;--:--;   -999.000;      0.484; 100
1973-09-01;--:--;   -999.000;      0.653; 100
1973-10-01;--:--;   -999.000;      0.852; 100
1973-11-01;--:--;   -999.000;      0.812; 100
1973-12-01;--:--;   -999.000;      2.182; 100
1974-01-01;--:--;   -999.000;      3.469; 100
1974-02-01;--:--;   -999.000;      3.518; 100
1974-03-01;--:--;   -999.000;      2.357; 100
1974-04-01;--:--;   -999.000;      0.819; 100
1974-05-01;--:--;   -999.000;      0.652; 100
1974-06-01;--:--;   -999.000;      0.573; 100
1974-07-01;--:--;   -999.000;      0.514; 100
1974-08-01;--:--;   -999.000;      0.452; 100
1974-09-01;--:--;   -999.000;      0.648; 100
1974-10-01;--:--;   -999.000;      0.940; 100
1974-11-01;--:--;   -999.000;      2.542; 100
1974-12-01;--:--;   -999.000;      2.439; 100
1975-01-01;--:--;   -999.000;      4.321; 100
1975-02-01;--:--;   -999.000;      1.350; 100
1975-03-01;--:--;   -999.000;      1.942; 100
1975-04-01;--:--;   -999.000;      3.425; 100
1975-05-01;--:--;   -999.000;      2.194; 100
1975-06-01;--:--;   -999.000;      0.650; 100
1975-07-01;--:--;   -999.000;      0.881; 100
1975-08-01;--:--;   -999.000;      0.526; 100
1975-09-01;--:--;   -999.000;      0.725; 100
1975-10-01;--:--;   -999.000;      0.803; 100
1975-11-01;--:--;   -999.000;      1.541; 100
1975-12-01;--:--;   -999.000;      1.493; 100
1976-01-01;--:--;   -999.000;      0.870; 100
1976-02-01;--:--;   -999.000;      2.237; 100
1976-03-01;--:--;   -999.000;      0.936; 100
1976-04-01;--:--;   -999.000;      0.732; 100
1976-05-01;--:--;   -999.000;      0.512; 100
1976-06-01;--:--;   -999.000;      0.378; 100
1976-07-01;--:--;   -999.000;      0.323; 100
1976-08-01;--:--;   -999.000;      0.229; 100
1976-09-01;--:--;   -999.000;      0.395; 100
1976-10-01;--:--;   -999.000;      0.607; 100
1976-11-01;--:--;   -999.000;      0.871; 100
1976-12-01;--:--;   -999.000;      1.336; 100
1977-01-01;--:--;   -999.000;      1.869; 100
1977-02-01;--:--;   -999.000;      6.379; 100
1977-03-01;--:--;   -999.000;      2.276; 100
1977-04-01;--:--;   -999.000;      1.685; 100
1977-05-01;--:--;   -999.000;      0.812; 100
1977-06-01;--:--;   -999.000;      0.774; 100
1977-07-01;--:--;   -999.000;      0.532; 100
1977-08-01;--:--;   -999.000;      0.537; 100
1977-09-01;--:--;   -999.000;      0.485; 100
1977-10-01;--:--;   -999.000;      0.803; 100
1977-11-01;--:--;   -999.000;      1.149; 100
1977-12-01;--:--;   -999.000;      1.956; 100
1978-01-01;--:--;   -999.000;      4.330; 100
1978-02-01;--:--;   -999.000;      6.945; 100
1978-03-01;--:--;   -999.000;      5.885; 100
1978-04-01;--:--;   -999.000;      1.949; 100
1978-05-01;--:--;   -999.000;      2.712; 100
1978-06-01;--:--;   -999.000;      0.939; 100
1978-07-01;--:--;   -999.000;      0.813; 100
1978-08-01;--:--;   -999.000;      0.852; 100
1978-09-01;--:--;   -999.000;      0.668; 100
1978-10-01;--:--;   -999.000;      0.691; 100
1978-11-01;--:--;   -999.000;      0.768; 100
1978-12-01;--:--;   -999.000;      1.581; 100
1979-01-01;--:--;   -999.000;      2.224; 100
1979-02-01;--:--;   -999.000;      6.980; 100
1979-03-01;--:--;   -999.000;      4.953; 100
1979-04-01;--:--;   -999.000;      2.742; 100
1979-05-01;--:--;   -999.000;      1.415; 100
1979-06-01;--:--;   -999.000;      1.109; 100
1979-07-01;--:--;   -999.000;      0.652; 100
1979-08-01;--:--;   -999.000;      0.669; 100
1979-09-01;--:--;   -999.000;      0.691; 100
1979-10-01;--:--;   -999.000;      1.145; 100
1979-11-01;--:--;   -999.000;      1.146; 100
1979-12-01;--:--;   -999.000;      6.032; 100
1980-01-01;--:--;   -999.000;      3.355; 100
1980-02-01;--:--;   -999.000;      5.434; 100
1980-03-01;--:--;   -999.000;      5.707; 100
1980-04-01;--:--;   -999.000;      1.688; 100
1980-05-01;--:--;   -999.000;      1.067; 100
1980-06-01;--:--;   -999.000;      1.222; 100
1980-07-01;--:--;   -999.000;      1.581; 100
1980-08-01;--:--;   -999.000;      0.738; 100
1980-09-01;--:--;   -999.000;      0.794; 100
1980-10-01;--:--;   -999.000;      1.117; 100
1980-11-01;--:--;   -999.000;      1.482; 100
1980-12-01;--:--;   -999.000;      4.582; 100
1981-01-01;--:--;   -999.000;      4.805; 100
1981-02-01;--:--;   -999.000;      2.516; 100
1981-03-01;--:--;   -999.000;      5.087; 100
1981-04-01;--:--;   -999.000;      1.693; 100
1981-05-01;--:--;   -999.000;      4.017; 100
1981-06-01;--:--;   -999.000;      1.320; 100
1981-07-01;--:--;   -999.000;      1.101; 100
1981-08-01;--:--;   -999.000;      0.802; 100
1981-09-01;--:--;   -999.000;      0.864; 100
1981-10-01;--:--;   -999.000;      2.218; 100
1981-11-01;--:--;   -999.000;      1.383; 100
1981-12-01;--:--;   -999.000;      5.796; 100
1982-01-01;--:--;   -999.000;      6.277; 100
1982-02-01;--:--;   -999.000;      1.889; 100
1982-03-01;--:--;   -999.000;      2.343; 100
1982-04-01;--:--;   -999.000;      1.282; 100
1982-05-01;--:--;   -999.000;      1.163; 100
1982-06-01;--:--;   -999.000;      1.180; 100
1982-07-01;--:--;   -999.000;      0.850; 100
1982-08-01;--:--;   -999.000;      0.720; 100
1982-09-01;--:--;   -999.000;      0.674; 100
1982-10-01;--:--;   -999.000;      1.289; 100
1982-11-01;--:--;   -999.000;      1.782; 100
1982-12-01;--:--;   -999.000;      6.571; 100
1983-01-01;--:--;   -999.000;      3.389; 100
1983-02-01;--:--;   -999.000;      5.174; 100
1983-03-01;--:--;   -999.000;      2.850; 100
1983-04-01;--:--;   -999.000;      7.111; 100
1983-05-01;--:--;   -999.000;      3.632; 100
1983-06-01;--:--;   -999.000;      1.264; 100
1983-07-01;--:--;   -999.000;      1.181; 100
1983-08-01;--:--;   -999.000;      1.008; 100
1983-09-01;--:--;   -999.000;      0.927; 100
1983-10-01;--:--;   -999.000;      0.832; 100
1983-11-01;--:--;   -999.000;      1.072; 100
1983-12-01;--:--;   -999.000;      1.280; 100
1984-01-01;--:--;   -999.000;      4.053; 100
1984-02-01;--:--;   -999.000;      2.507; 100
1984-03-01;--:--;   -999.000;      1.992; 100
1984-04-01;--:--;   -999.000;      1.534; 100
1984-05-01;--:--;   -999.000;      3.259; 100
1984-06-01;--:--;   -999.000;      1.451; 100
1984-07-01;--:--;   -999.000;      0.718; 100
1984-08-01;--:--;   -999.000;      0.682; 100
1984-09-01;--:--;   -999.000;      0.917; 100
1984-10-01;--:--;   -999.000;      2.500; 100
1984-11-01;--:--;   -999.000;      6.419; 100
1984-12-01;--:--;   -999.000;      3.140; 100
1985-01-01;--:--;   -999.000;      2.575; 100
1985-02-01;--:--;   -999.000;      2.442; 100
1985-03-01;--:--;   -999.000;      3.405; 100
1985-04-01;--:--;   -999.000;      5.319; 100
1985-05-01;--:--;   -999.000;      2.429; 100
1985-06-01;--:--;   -999.000;      1.090; 100
1985-07-01;--:--;   -999.000;      0.764; 100
1985-08-01;--:--;   -999.000;      0.807; 100
1985-09-01;--:--;   -999.000;      0.801; 100
1985-10-01;--:--;   -999.000;      0.743; 100
1985-11-01;--:--;   -999.000;      0.928; 100
1985-12-01;--:--;   -999.000;      0.967; 100
1986-01-01;--:--;   -999.000;      2.142; 100
1986-02-01;--:--;   -999.000;      1.328; 100
1986-03-01;--:--;   -999.000;      4.463; 100
1986-04-01;--:--;   -999.000;      3.426; 100
1986-05-01;--:--;   -999.000;      1.188; 100
1986-06-01;--:--;   -999.000;      0.911; 100
1986-07-01;--:--;   -999.000;      0.753; 100
1986-08-01;--:--;   -999.000;      0.464; 100
1986-09-01;--:--;   -999.000;      0.612; 100
1986-10-01;--:--;   -999.000;      0.806; 100
1986-11-01;--:--;   -999.000;      1.031; 100
1986-12-01;--:--;   -999.000;      2.278; 100
1987-01-01;--:--;   -999.000;      1.788; 100
1987-02-01;--:--;   -999.000;      2.367; 100
1987-03-01;--:--;   -999.000;      2.240; 100
1987-04-01;--:--;   -999.000;      2.042; 100
1987-05-01;--:--;   -999.000;      1.153; 100
1987-06-01;--:--;   -999.000;      1.868; 100
1987-07-01;--:--;   -999.000;      1.315; 100
1987-08-01;--:--;   -999.000;      0.669; 100
1987-09-01;--:--;   -999.000;      0.628; 100
1987-10-01;--:--;   -999.000;      1.541; 100
1987-11-01;--:--;   -999.000;      1.820; 100
1987-12-01;--:--;   -999.000;      3.498; 100
1988-01-01;--:--;   -999.000;      6.781; 100
1988-02-01;--:--;   -999.000;      7.458; 100
1988-03-01;--:--;   -999.000;      3.251; 100
1988-04-01;--:--;   -999.000;      2.318; 100
1988-05-01;--:--;   -999.000;      1.339; 100
1988-06-01;--:--;   -999.000;      0.822; 100
1988-07-01;--:--;   -999.000;      1.338; 100
1988-08-01;--:--;   -999.000;      0.456; 100
1988-09-01;--:--;   -999.000;      0.532; 100
1988-10-01;--:--;   -999.000;      0.746; 100
1988-11-01;--:--;   -999.000;      0.972; 100
1988-12-01;--:--;   -999.000;      1.559; 100
1989-01-01;--:--;   -999.000;      1.402; 100
1989-02-01;--:--;   -999.000;      1.989; 100
1989-03-01;--:--;   -999.000;      4.108; 100
1989-04-01;--:--;   -999.000;      2.790; 100
1989-05-01;--:--;   -999.000;      1.326; 100
1989-06-01;--:--;   -999.000;      0.925; 100
1989-07-01;--:--;   -999.000;      0.548; 100
1989-08-01;--:--;   -999.000;      0.498; 100
1989-09-01;--:--;   -999.000;      0.460; 100
1989-10-01;--:--;   -999.000;      0.540; 100
1989-11-01;--:--;   -999.000;      0.739; 100
1989-12-01;--:--;   -999.000;      1.345; 100
1990-01-01;--:--;   -999.000;      1.414; 100
1990-02-01;--:--;   -999.000;      3.607; 100
1990-03-01;--:--;   -999.000;      1.032; 100
1990-04-01;--:--;   -999.000;      0.819; 100
1990-05-01;--:--;   -999.000;      0.587; 100
1990-06-01;--:--;   -999.000;      0.598; 100
1990-07-01;--:--;   -999.000;      0.442; 100
1990-08-01;--:--;   -999.000;      0.395; 100
1990-09-01;--:--;   -999.000;      0.411; 100
1990-10-01;--:--;   -999.000;      0.633; 100
1990-11-01;--:--;   -999.000;      0.742; 100
1990-12-01;--:--;   -999.000;      1.259; 100
1991-01-01;--:--;   -999.000;      4.391; 100
1991-02-01;--:--;   -999.000;      1.429; 100
1991-03-01;--:--;   -999.000;      2.597; 100
1991-04-01;--:--;   -999.000;      1.112; 100
1991-05-01;--:--;   -999.000;      0.893; 100
1991-06-01;--:--;   -999.000;      0.631; 100
1991-07-01;--:--;   -999.000;      0.461; 100
1991-08-01;--:--;   -999.000;      0.364; 100
1991-09-01;--:--;   -999.000;      0.442; 100
1991-10-01;--:--;   -999.000;      0.573; 100
1991-11-01;--:--;   -999.000;      0.864; 100
1991-12-01;--:--;   -999.000;      0.868; 100
1992-01-01;--:--;   -999.000;      0.653; 100
1992-02-01;--:--;   -999.000;      0.766; 100
1992-03-01;--:--;   -999.000;      0.724; 100
1992-04-01;--:--;   -999.000;      0.848; 100
1992-05-01;--:--;   -999.000;      0.503; 100
1992-06-01;--:--;   -999.000;      0.420; 100
1992-07-01;--:--;   -999.000;      0.379; 100
1992-08-01;--:--;   -999.000;      0.423; 100
1992-09-01;--:--;   -999.000;      0.557; 100
1992-10-01;--:--;   -999.000;      0.693; 100
1992-11-01;--:--;   -999.000;      2.126; 100
1992-12-01;--:--;   -999.000;      4.237; 100
1993-01-01;--:--;   -999.000;      4.605; 100
1993-02-01;--:--;   -999.000;      1.048; 100
1993-03-01;--:--;   -999.000;      0.791; 100
1993-04-01;--:--;   -999.000;      0.889; 100
1993-05-01;--:--;   -999.000;      1.276; 100
1993-06-01;--:--;   -999.000;      1.069; 100
1993-07-01;--:--;   -999.000;      0.605; 100
1993-08-01;--:--;   -999.000;      0.424; 100
1993-09-01;--:--;   -999.000;      0.690; 100
1993-10-01;--:--;   -999.000;      1.285; 100
1993-11-01;--:--;   -999.000;      0.863; 100
1993-12-01;--:--;   -999.000;      2.824; 100
1994-01-01;--:--;   -999.000;      5.421; 100
1994-02-01;--:--;   -999.000;      6.180; 100
1994-03-01;--:--;   -999.000;      2.229; 100
1994-04-01;--:--;   -999.000;      2.331; 100
1994-05-01;--:--;   -999.000;      1.124; 100
1994-06-01;--:--;   -999.000;      0.965; 100
1994-07-01;--:--;   -999.000;      0.854; 100
1994-08-01;--:--;   -999.000;      1.814; 100
1994-09-01;--:--;   -999.000;      1.448; 100
1994-10-01;--:--;   -999.000;      1.329; 100
1994-11-01;--:--;   -999.000;      3.226; 100
1994-12-01;--:--;   -999.000;      4.061; 100
1995-01-01;--:--;   -999.000;      9.879; 100
1995-02-01;--:--;   -999.000;      8.110; 100
1995-03-01;--:--;   -999.000;      6.711; 100
1995-04-01;--:--;   -999.000;      1.661; 100
1995-05-01;--:--;   -999.000;      1.257; 100
1995-06-01;--:--;   -999.000;      0.929; 100
1995-07-01;--:--;   -999.000;      0.709; 100
1995-08-01;--:--;   -999.000;      0.581; 100
1995-09-01;--:--;   -999.000;      0.795; 100
1995-10-01;--:--;   -999.000;      0.714; 100
1995-11-01;--:--;   -999.000;      0.820; 100
1995-12-01;--:--;   -999.000;      1.306; 100
1996-01-01;--:--;   -999.000;      2.674; 100
1996-02-01;--:--;   -999.000;      2.633; 100
1996-03-01;--:--;   -999.000;      1.425; 100
1996-04-01;--:--;   -999.000;      0.883; 100
1996-05-01;--:--;   -999.000;      0.731; 100
1996-06-01;--:--;   -999.000;      0.440; 100
1996-07-01;--:--;   -999.000;      0.369; 100
1996-08-01;--:--;   -999.000;      0.272; 100
1996-09-01;--:--;   -999.000;      0.295; 100
1996-10-01;--:--;   -999.000;      0.489; 100
1996-11-01;--:--;   -999.000;      1.059; 100
1996-12-01;--:--;   -999.000;      1.283; 100
1997-01-01;--:--;   -999.000;      0.905; 100
1997-02-01;--:--;   -999.000;      4.250; 100
1997-03-01;--:--;   -999.000;      1.179; 100
1997-04-01;--:--;   -999.000;      0.641; 100
1997-05-01;--:--;   -999.000;      0.777; 100
1997-06-01;--:--;   -999.000;      0.794; 100
1997-07-01;--:--;   -999.000;      1.121; 100
1997-08-01;--:--;   -999.000;      0.668; 100
1997-09-01;--:--;   -999.000;      0.418; 100
1997-10-01;--:--;   -999.000;      0.495; 100
1997-11-01;--:--;   -999.000;      0.750; 100
1997-12-01;--:--;   -999.000;      2.129; 100
1998-01-01;--:--;   -999.000;      5.053; 100
1998-02-01;--:--;   -999.000;      0.908; 100
1998-03-01;--:--;   -999.000;      0.773; 100
1998-04-01;--:--;   -999.000;      3.303; 100
1998-05-01;--:--;   -999.000;      0.773; 100
1998-06-01;--:--;   -999.000;      0.592; 100
1998-07-01;--:--;   -999.000;      0.510; 100
1998-08-01;--:--;   -999.000;      0.355; 100
1998-09-01;--:--;   -999.000;      0.534; 100
1998-10-01;--:--;   -999.000;      1.280; 100
1998-11-01;--:--;   -999.000;      1.379; 100
1998-12-01;--:--;   -999.000;      3.894; 100
1999-01-01;--:--;   -999.000;      3.915; 100
1999-02-01;--:--;   -999.000;      3.918; 100
1999-03-01;--:--;   -999.000;      2.645; 100
1999-04-01;--:--;   -999.000;      3.762; 100
1999-05-01;--:--;   -999.000;      1.218; 100
1999-06-01;--:--;   -999.000;      0.888; 100
1999-07-01;--:--;   -999.000;      0.744; 100
1999-08-01;--:--;   -999.000;      0.683; 100
1999-09-01;--:--;   -999.000;      1.198; 100
1999-10-01;--:--;   -999.000;      1.867; 100
1999-11-01;--:--;   -999.000;      1.584; 100
1999-12-01;--:--;   -999.000;      9.127; 100
2000-01-01;--:--;   -999.000;      2.971; 100
2000-02-01;--:--;   -999.000;      3.481; 100
2000-03-01;--:--;   -999.000;      2.606; 100
2000-04-01;--:--;   -999.000;      2.260; 100
2000-05-01;--:--;   -999.000;      1.646; 100
2000-06-01;--:--;   -999.000;      0.984; 100
2000-07-01;--:--;   -999.000;      1.456; 100
2000-08-01;--:--;   -999.000;      0.707; 100
2000-09-01;--:--;   -999.000;      0.691; 100
2000-10-01;--:--;   -999.000;      2.839; 100
2000-11-01;--:--;   -999.000;      6.454; 100
2000-12-01;--:--;   -999.000;      6.223; 100
2001-01-01;--:--;   -999.000;      7.400; 100
2001-02-01;--:--;   -999.000;      4.220; 100
2001-03-01;--:--;   -999.000;      8.140; 100
2001-04-01;--:--;   -999.000;      2.655; 100
2001-05-01;--:--;   -999.000;      2.178; 100
2001-06-01;--:--;   -999.000;      0.867; 100
2001-07-01;--:--;   -999.000;      1.556; 100
2001-08-01;--:--;   -999.000;      0.823; 100
2001-09-01;--:--;   -999.000;      0.929; 100
2001-10-01;--:--;   -999.000;      1.835; 100
2001-11-01;--:--;   -999.000;      1.359; 100
2001-12-01;--:--;   -999.000;      2.584; 100
2002-01-01;--:--;   -999.000;      2.242; 100
2002-02-01;--:--;   -999.000;      3.878; 100
2002-03-01;--:--;   -999.000;      4.390; 100
2002-04-01;--:--;   -999.000;      1.112; 100
2002-05-01;--:--;   -999.000;      1.150; 100
2002-06-01;--:--;   -999.000;      0.855; 100
2002-07-01;--:--;   -999.000;      0.692; 100
2002-08-01;--:--;   -999.000;      0.729; 100
2002-09-01;--:--;   -999.000;      0.654; 100
2002-10-01;--:--;   -999.000;      0.892; 100
2002-11-01;--:--;   -999.000;      2.987; 100
2002-12-01;--:--;   -999.000;      4.591; 100
2003-01-01;--:--;   -999.000;      5.342; 100
2003-02-01;--:--;   -999.000;      3.959; 100
2003-03-01;--:--;   -999.000;      1.794; 100
2003-04-01;--:--;   -999.000;      0.977; 100
2003-05-01;--:--;   -999.000;      0.975; 100
2003-06-01;--:--;   -999.000;      0.844; 100
2003-07-01;--:--;   -999.000;      0.673; 100
2003-08-01;--:--;   -999.000;      0.488; 100
2003-09-01;--:--;   -999.000;      0.540; 100
2003-10-01;--:--;   -999.000;      0.720; 100
2003-11-01;--:--;   -999.000;      0.909; 100
2003-12-01;--:--;   -999.000;      2.092; 100
2004-01-01;--:--;   -999.000;      7.499; 100
2004-02-01;--:--;   -999.000;      1.395; 100
2004-03-01;--:--;   -999.000;      1.124; 100
2004-04-01;--:--;   -999.000;      1.046; 100
2004-05-01;--:--;   -999.000;      0.871; 100
2004-06-01;--:--;   -999.000;      0.521; 100
2004-07-01;--:--;   -999.000;      0.445; 100
2004-08-01;--:--;   -999.000;      0.437; 100
2004-09-01;--:--;   -999.000;      0.412; 100
2004-10-01;--:--;   -999.000;      0.842; 100
2004-11-01;--:--;   -999.000;      0.712; 100
2004-12-01;--:--;   -999.000;      1.110; 100
2005-01-01;--:--;   -999.000;      2.157; 100
2005-02-01;--:--;   -999.000;      1.327; 100
2005-03-01;--:--;   -999.000;      1.265; 100
2005-04-01;--:--;   -999.000;      1.479; 100
2005-05-01;--:--;   -999.000;      0.865; 100
2005-06-01;--:--;   -999.000;      0.453; 100
2005-07-01;--:--;   -999.000;      0.425; 100
2005-08-01;--:--;   -999.000;      0.332; 100
2005-09-01;--:--;   -999.000;      0.317; 100
2005-10-01;--:--;   -999.000;      0.398; 100
2005-11-01;--:--;   -999.000;      0.569; 100
2005-12-01;--:--;   -999.000;      0.635; 100
2006-01-01;--:--;   -999.000;      1.022; 100
2006-02-01;--:--;   -999.000;      1.433; 100
2006-03-01;--:--;   -999.000;      3.551; 100
2006-04-01;--:--;   -999.000;      1.108; 100
2006-05-01;--:--;   -999.000;      0.588; 100
2006-06-01;--:--;   -999.000;      0.383; 100
2006-07-01;--:--;   -999.000;      0.284; 100
2006-08-01;--:--;   -999.000;      0.316; 100
2006-09-01;--:--;   -999.000;      0.328; 100
2006-10-01;--:--;   -999.000;      0.444; 100
2006-11-01;--:--;   -999.000;      0.597; 100
2006-12-01;--:--;   -999.000;      1.049; 100
2007-01-01;--:--;   -999.000;      1.851; 100
2007-02-01;--:--;   -999.000;      2.204; 100
2007-03-01;--:--;   -999.000;      2.356; 100
2007-04-01;--:--;   -999.000;      0.565; 100
2007-05-01;--:--;   -999.000;      0.498; 100
2007-06-01;--:--;   -999.000;      1.094; 100
2007-07-01;--:--;   -999.000;      2.042; 100
2007-08-01;--:--;   -999.000;      0.994; 100
2007-09-01;--:--;   -999.000;      0.437; 100
2007-10-01;--:--;   -999.000;      0.479; 100
2007-11-01;--:--;   -999.000;      1.064; 100
2007-12-01;--:--;   -999.000;      4.470; 100
2008-01-01;--:--;   -999.000;      4.210; 100
2008-02-01;--:--;   -999.000;      4.719; 100
2008-03-01;--:--;   -999.000;      5.081; 100
2008-04-01;--:--;   -999.000;      2.222; 100
2008-05-01;--:--;   -999.000;      1.482; 100
2008-06-01;--:--;   -999.000;      1.077; 100
2008-07-01;--:--;   -999.000;      0.537; 100
2008-08-01;--:--;   -999.000;      0.485; 100
2008-09-01;--:--;   -999.000;      0.480; 100
2008-10-01;--:--;   -999.000;      0.571; 100
2008-11-01;--:--;   -999.000;      1.010; 100
2008-12-01;--:--;   -999.000;      1.445; 100
2009-01-01;--:--;   -999.000;      3.198; 100
2009-02-01;--:--;   -999.000;      1.972; 100
2009-03-01;--:--;   -999.000;      0.971; 100
2009-04-01;--:--;   -999.000;      0.710; 100
2009-05-01;--:--;   -999.000;      0.762; 100
2009-06-01;--:--;   -999.000;      0.571; 100
2009-07-01;--:--;   -999.000;      0.339; 100
2009-08-01;--:--;   -999.000;      0.291; 100
2009-09-01;--:--;   -999.000;      0.318; 100
2009-10-01;--:--;   -999.000;      0.399; 100
2009-11-01;--:--;   -999.000;      0.643; 100
2009-12-01;--:--;   -999.000;      2.174; 100
2010-01-01;--:--;   -999.000;      2.479; 100
2010-02-01;--:--;   -999.000;      2.878; 100
2010-03-01;--:--;   -999.000;      2.642; 100
2010-04-01;--:--;   -999.000;      1.648; 100
2010-05-01;--:--;   -999.000;      0.584; 100
2010-06-01;--:--;   -999.000;      0.539; 100
2010-07-01;--:--;   -999.000;      0.369; 100
2010-08-01;--:--;   -999.000;      0.360; 100
2010-09-01;--:--;   -999.000;      0.373; 100
2010-10-01;--:--;   -999.000;      0.563; 100
2010-11-01;--:--;   -999.000;      0.870; 100
2010-12-01;--:--;   -999.000;      2.980; 100
2011-01-01;--:--;   -999.000;      4.102; 100
2011-02-01;--:--;   -999.000;      1.362; 100
2011-03-01;--:--;   -999.000;      0.847; 100
2011-04-01;--:--;   -999.000;      0.575; 100
2011-05-01;--:--;   -999.000;      0.410; 100
2011-06-01;--:--;   -999.000;      0.381; 100
2011-07-01;--:--;   -999.000;      0.361; 100
2011-08-01;--:--;   -999.000;      0.370; 100
2011-09-01;--:--;   -999.000;      0.371; 100
2011-10-01;--:--;   -999.000;      0.387; 100
2011-11-01;--:--;   -999.000;      0.478; 100
2011-12-01;--:--;   -999.000;      1.538; 100
2012-01-01;--:--;   -999.000;      1.777; 100
2012-02-01;--:--;   -999.000;      0.739; 100
2012-03-01;--:--;   -999.000;      0.608; 100
2012-04-01;--:--;   -999.000;      1.805; 100
2012-05-01;--:--;   -999.000;      3.111; 100
2012-06-01;--:--;   -999.000;   -999.000;  10
