# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123730
# River:                 BOURBINCE
# Station:               VITRY-EN-CHAROLLAIS
# Country:               --
# Latitude (DD):       46.474892
# Longitude (DD):      4.076413
# Catchment area (km²):      
# Altitude (m ASL):        287.75
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2012
# No. of years:          46
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 536
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-11-01;--:--;   -999.000;      7.330; 100
1967-12-01;--:--;   -999.000;      9.233; 100
1968-01-01;--:--;   -999.000;     27.726; 100
1968-02-01;--:--;   -999.000;     13.544; 100
1968-03-01;--:--;   -999.000;      7.543; 100
1968-04-01;--:--;   -999.000;      5.977; 100
1968-05-01;--:--;   -999.000;     11.423; 100
1968-06-01;--:--;   -999.000;      4.626; 100
1968-07-01;--:--;   -999.000;      1.690; 100
1968-08-01;--:--;   -999.000;      2.766; 100
1968-09-01;--:--;   -999.000;     14.869; 100
1968-10-01;--:--;   -999.000;     10.265; 100
1968-11-01;--:--;   -999.000;     12.995; 100
1968-12-01;--:--;   -999.000;     22.071; 100
1969-01-01;--:--;   -999.000;     18.771; 100
1969-02-01;--:--;   -999.000;     14.836; 100
1969-03-01;--:--;   -999.000;     13.050; 100
1969-04-01;--:--;   -999.000;     11.436; 100
1969-05-01;--:--;   -999.000;     13.773; 100
1969-06-01;--:--;   -999.000;      6.590; 100
1969-07-01;--:--;   -999.000;      2.197; 100
1969-08-01;--:--;   -999.000;      1.643; 100
1969-09-01;--:--;   -999.000;      1.090; 100
1969-10-01;--:--;   -999.000;      1.296; 100
1969-11-01;--:--;   -999.000;      3.135; 100
1969-12-01;--:--;   -999.000;      6.856; 100
1970-01-01;--:--;   -999.000;     11.214; 100
1970-02-01;--:--;   -999.000;     38.418; 100
1970-03-01;--:--;   -999.000;     17.132; 100
1970-04-01;--:--;   -999.000;     13.049; 100
1970-05-01;--:--;   -999.000;      8.586; 100
1970-06-01;--:--;   -999.000;      3.715; 100
1970-07-01;--:--;   -999.000;      1.737; 100
1970-08-01;--:--;   -999.000;      1.433; 100
1970-09-01;--:--;   -999.000;      1.246; 100
1970-10-01;--:--;   -999.000;      3.626; 100
1970-11-01;--:--;   -999.000;      4.413; 100
1970-12-01;--:--;   -999.000;      8.424; 100
1971-01-01;--:--;   -999.000;     15.097; 100
1971-02-01;--:--;   -999.000;     12.209; 100
1971-03-01;--:--;   -999.000;      7.374; 100
1971-04-01;--:--;   -999.000;      3.450; 100
1971-05-01;--:--;   -999.000;      2.013; 100
1971-06-01;--:--;   -999.000;      2.339; 100
1971-07-01;--:--;   -999.000;      1.552; 100
1971-08-01;--:--;   -999.000;      2.634; 100
1971-09-01;--:--;   -999.000;      1.487; 100
1971-10-01;--:--;   -999.000;      1.131; 100
1971-11-01;--:--;   -999.000;      2.442; 100
1971-12-01;--:--;   -999.000;      3.047; 100
1972-01-01;--:--;   -999.000;      7.252; 100
1972-02-01;--:--;   -999.000;     14.782; 100
1972-03-01;--:--;   -999.000;      5.324; 100
1972-04-01;--:--;   -999.000;      2.907; 100
1972-05-01;--:--;   -999.000;      2.021; 100
1972-06-01;--:--;   -999.000;      1.762; 100
1972-07-01;--:--;   -999.000;      1.363; 100
1972-08-01;--:--;   -999.000;      1.904; 100
1972-09-01;--:--;   -999.000;      1.921; 100
1972-10-01;--:--;   -999.000;      1.243; 100
1972-11-01;--:--;   -999.000;      6.490; 100
1972-12-01;--:--;   -999.000;      9.192; 100
1973-01-01;--:--;   -999.000;      9.675; 100
1973-02-01;--:--;   -999.000;     12.479; 100
1973-03-01;--:--;   -999.000;      3.836; 100
1973-04-01;--:--;   -999.000;      1.405; 100
1973-05-01;--:--;   -999.000;      1.315; 100
1973-06-01;--:--;   -999.000;      1.445; 100
1973-07-01;--:--;   -999.000;      1.125; 100
1973-08-01;--:--;   -999.000;      0.978; 100
1973-09-01;--:--;   -999.000;      1.126; 100
1973-10-01;--:--;   -999.000;      1.322; 100
1973-11-01;--:--;   -999.000;      1.488; 100
1973-12-01;--:--;   -999.000;      7.570; 100
1974-01-01;--:--;   -999.000;      6.714; 100
1974-02-01;--:--;   -999.000;     12.084; 100
1974-03-01;--:--;   -999.000;      4.949; 100
1974-04-01;--:--;   -999.000;      1.929; 100
1974-05-01;--:--;   -999.000;      3.058; 100
1974-06-01;--:--;   -999.000;      4.499; 100
1974-07-01;--:--;   -999.000;      1.565; 100
1974-08-01;--:--;   -999.000;      1.716; 100
1974-09-01;--:--;   -999.000;      6.543; 100
1974-10-01;--:--;   -999.000;     19.546; 100
1974-11-01;--:--;   -999.000;     17.869; 100
1974-12-01;--:--;   -999.000;     17.239; 100
1975-01-01;--:--;   -999.000;     17.662; 100
1975-02-01;--:--;   -999.000;      9.891; 100
1975-03-01;--:--;   -999.000;     12.019; 100
1975-04-01;--:--;   -999.000;     13.648; 100
1975-05-01;--:--;   -999.000;      3.675; 100
1975-06-01;--:--;   -999.000;      3.843; 100
1975-07-01;--:--;   -999.000;      2.129; 100
1975-08-01;--:--;   -999.000;      2.314; 100
1975-09-01;--:--;   -999.000;      5.064; 100
1975-10-01;--:--;   -999.000;      4.994; 100
1975-11-01;--:--;   -999.000;     17.674; 100
1975-12-01;--:--;   -999.000;     14.033; 100
1976-01-01;--:--;   -999.000;      6.003; 100
1976-02-01;--:--;   -999.000;     25.490; 100
1976-03-01;--:--;   -999.000;      3.902; 100
1976-04-01;--:--;   -999.000;      2.170; 100
1976-05-01;--:--;   -999.000;      1.166; 100
1976-06-01;--:--;   -999.000;      0.706; 100
1976-07-01;--:--;   -999.000;      0.677; 100
1976-08-01;--:--;   -999.000;      0.635; 100
1976-09-01;--:--;   -999.000;      1.608; 100
1976-10-01;--:--;   -999.000;      4.152; 100
1976-11-01;--:--;   -999.000;     22.823; 100
1976-12-01;--:--;   -999.000;     28.654; 100
1977-01-01;--:--;   -999.000;     21.601; 100
1977-02-01;--:--;   -999.000;     38.004; 100
1977-03-01;--:--;   -999.000;     13.812; 100
1977-04-01;--:--;   -999.000;      8.378; 100
1977-05-01;--:--;   -999.000;     22.962; 100
1977-06-01;--:--;   -999.000;     21.583; 100
1977-07-01;--:--;   -999.000;      9.959; 100
1977-08-01;--:--;   -999.000;     19.590; 100
1977-09-01;--:--;   -999.000;      6.496; 100
1977-10-01;--:--;   -999.000;      3.545; 100
1977-11-01;--:--;   -999.000;      8.671; 100
1977-12-01;--:--;   -999.000;     12.228; 100
1978-01-01;--:--;   -999.000;     16.231; 100
1978-02-01;--:--;   -999.000;     30.750; 100
1978-03-01;--:--;   -999.000;     23.038; 100
1978-04-01;--:--;   -999.000;     10.938; 100
1978-05-01;--:--;   -999.000;     15.487; 100
1978-06-01;--:--;   -999.000;      3.441; 100
1978-07-01;--:--;   -999.000;      2.095; 100
1978-08-01;--:--;   -999.000;      2.172; 100
1978-09-01;--:--;   -999.000;      1.881; 100
1978-10-01;--:--;   -999.000;      1.456; 100
1978-11-01;--:--;   -999.000;      1.229; 100
1978-12-01;--:--;   -999.000;      2.268; 100
1979-01-01;--:--;   -999.000;     10.980; 100
1979-02-01;--:--;   -999.000;     24.964; 100
1979-03-01;--:--;   -999.000;     20.016; 100
1979-04-01;--:--;   -999.000;     14.980; 100
1979-05-01;--:--;   -999.000;     16.159; 100
1979-06-01;--:--;   -999.000;      5.848; 100
1979-07-01;--:--;   -999.000;      1.433; 100
1979-08-01;--:--;   -999.000;      1.627; 100
1979-09-01;--:--;   -999.000;      1.613; 100
1979-10-01;--:--;   -999.000;      5.267; 100
1979-11-01;--:--;   -999.000;      9.612; 100
1979-12-01;--:--;   -999.000;     17.214; 100
1980-01-01;--:--;   -999.000;     21.006; 100
1980-02-01;--:--;   -999.000;     23.481; 100
1980-03-01;--:--;   -999.000;     18.331; 100
1980-04-01;--:--;   -999.000;      6.997; 100
1980-05-01;--:--;   -999.000;      2.885; 100
1980-06-01;--:--;   -999.000;      4.533; 100
1980-07-01;--:--;   -999.000;      4.495; 100
1980-08-01;--:--;   -999.000;      2.208; 100
1980-09-01;--:--;   -999.000;      3.173; 100
1980-10-01;--:--;   -999.000;      7.033; 100
1980-11-01;--:--;   -999.000;      5.563; 100
1980-12-01;--:--;   -999.000;     13.422; 100
1981-01-01;--:--;   -999.000;     30.032; 100
1981-02-01;--:--;   -999.000;      8.101; 100
1981-03-01;--:--;   -999.000;     16.179; 100
1981-04-01;--:--;   -999.000;      6.021; 100
1981-05-01;--:--;   -999.000;      6.196; 100
1981-06-01;--:--;   -999.000;      7.802; 100
1981-07-01;--:--;   -999.000;      5.792; 100
1981-08-01;--:--;   -999.000;      1.891; 100
1981-09-01;--:--;   -999.000;      4.012; 100
1981-10-01;--:--;   -999.000;      9.604; 100
1981-11-01;--:--;   -999.000;      7.269; 100
1981-12-01;--:--;   -999.000;     30.287; 100
1982-01-01;--:--;   -999.000;     20.191; 100
1982-02-01;--:--;   -999.000;      6.404; 100
1982-03-01;--:--;   -999.000;     10.470; 100
1982-04-01;--:--;   -999.000;      6.043; 100
1982-05-01;--:--;   -999.000;      3.199; 100
1982-06-01;--:--;   -999.000;      2.427; 100
1982-07-01;--:--;   -999.000;      1.909; 100
1982-08-01;--:--;   -999.000;      1.823; 100
1982-09-01;--:--;   -999.000;      1.554; 100
1982-10-01;--:--;   -999.000;      6.039; 100
1982-11-01;--:--;   -999.000;      9.886; 100
1982-12-01;--:--;   -999.000;     33.816; 100
1983-01-01;--:--;   -999.000;     12.987; 100
1983-02-01;--:--;   -999.000;     13.461; 100
1983-03-01;--:--;   -999.000;      9.874; 100
1983-04-01;--:--;   -999.000;     22.043; 100
1983-05-01;--:--;   -999.000;     23.442; 100
1983-06-01;--:--;   -999.000;      5.447; 100
1983-07-01;--:--;   -999.000;      1.645; 100
1983-08-01;--:--;   -999.000;      1.090; 100
1983-09-01;--:--;   -999.000;      1.900; 100
1983-10-01;--:--;   -999.000;      1.488; 100
1983-11-01;--:--;   -999.000;      1.517; 100
1983-12-01;--:--;   -999.000;      3.962; 100
1984-01-01;--:--;   -999.000;     16.070; 100
1984-02-01;--:--;   -999.000;     19.455; 100
1984-03-01;--:--;   -999.000;      2.672; 100
1984-04-01;--:--;   -999.000;      2.565; 100
1984-05-01;--:--;   -999.000;      4.460; 100
1984-06-01;--:--;   -999.000;      9.254; 100
1984-07-01;--:--;   -999.000;      1.630; 100
1984-08-01;--:--;   -999.000;      1.990; 100
1984-09-01;--:--;   -999.000;      2.971; 100
1984-10-01;--:--;   -999.000;     11.155; 100
1984-11-01;--:--;   -999.000;     18.174; 100
1984-12-01;--:--;   -999.000;     17.156; 100
1985-01-01;--:--;   -999.000;     16.514; 100
1985-02-01;--:--;   -999.000;     19.633; 100
1985-03-01;--:--;   -999.000;     12.339; 100
1985-04-01;--:--;   -999.000;      9.013; 100
1985-05-01;--:--;   -999.000;     15.748; 100
1985-06-01;--:--;   -999.000;      3.759; 100
1985-07-01;--:--;   -999.000;      2.778; 100
1985-08-01;--:--;   -999.000;      1.697; 100
1985-09-01;--:--;   -999.000;      1.331; 100
1985-10-01;--:--;   -999.000;      1.011; 100
1985-11-01;--:--;   -999.000;      1.367; 100
1985-12-01;--:--;   -999.000;      2.285; 100
1986-01-01;--:--;   -999.000;     10.912; 100
1986-02-01;--:--;   -999.000;     10.876; 100
1986-03-01;--:--;   -999.000;      9.318; 100
1986-04-01;--:--;   -999.000;     29.213; 100
1986-05-01;--:--;   -999.000;     11.776; 100
1986-06-01;--:--;   -999.000;      2.849; 100
1986-07-01;--:--;   -999.000;      1.633; 100
1986-08-01;--:--;   -999.000;      2.117; 100
1986-09-01;--:--;   -999.000;      2.352; 100
1986-10-01;--:--;   -999.000;      2.402; 100
1986-11-01;--:--;   -999.000;      2.762; 100
1986-12-01;--:--;   -999.000;     10.773; 100
1987-01-01;--:--;   -999.000;     10.182; 100
1987-02-01;--:--;   -999.000;     10.970; 100
1987-03-01;--:--;   -999.000;      5.595; 100
1987-04-01;--:--;   -999.000;      6.527; 100
1987-05-01;--:--;   -999.000;      2.530; 100
1987-06-01;--:--;   -999.000;     13.524; 100
1987-07-01;--:--;   -999.000;      7.529; 100
1987-08-01;--:--;   -999.000;      1.981; 100
1987-09-01;--:--;   -999.000;      4.044; 100
1987-10-01;--:--;   -999.000;      7.523; 100
1987-11-01;--:--;   -999.000;     12.609; 100
1987-12-01;--:--;   -999.000;     16.684; 100
1988-01-01;--:--;   -999.000;     25.995; 100
1988-02-01;--:--;   -999.000;     23.776; 100
1988-03-01;--:--;   -999.000;     15.785; 100
1988-04-01;--:--;   -999.000;     12.695; 100
1988-05-01;--:--;   -999.000;     19.321; 100
1988-06-01;--:--;   -999.000;      6.225; 100
1988-07-01;--:--;   -999.000;      2.784; 100
1988-08-01;--:--;   -999.000;      1.482; 100
1988-09-01;--:--;   -999.000;      1.461; 100
1988-10-01;--:--;   -999.000;      3.926; 100
1988-11-01;--:--;   -999.000;      1.847; 100
1988-12-01;--:--;   -999.000;      7.929; 100
1989-01-01;--:--;   -999.000;      3.467; 100
1989-02-01;--:--;   -999.000;      3.167; 100
1989-03-01;--:--;   -999.000;      7.434; 100
1989-04-01;--:--;   -999.000;     21.047; 100
1989-05-01;--:--;   -999.000;      6.019; 100
1989-06-01;--:--;   -999.000;      2.254; 100
1989-07-01;--:--;   -999.000;      1.380; 100
1989-08-01;--:--;   -999.000;      0.959; 100
1989-09-01;--:--;   -999.000;      0.982; 100
1989-10-01;--:--;   -999.000;      0.845; 100
1989-11-01;--:--;   -999.000;      2.455; 100
1989-12-01;--:--;   -999.000;      3.051; 100
1990-01-01;--:--;   -999.000;      3.945; 100
1990-02-01;--:--;   -999.000;     20.961; 100
1990-03-01;--:--;   -999.000;      6.948; 100
1990-04-01;--:--;   -999.000;      3.569; 100
1990-05-01;--:--;   -999.000;      2.661; 100
1990-06-01;--:--;   -999.000;      5.203; 100
1990-07-01;--:--;   -999.000;      2.344; 100
1990-08-01;--:--;   -999.000;      1.144; 100
1990-09-01;--:--;   -999.000;      1.276; 100
1990-10-01;--:--;   -999.000;      2.150; 100
1990-11-01;--:--;   -999.000;      5.970; 100
1990-12-01;--:--;   -999.000;     11.322; 100
1991-01-01;--:--;   -999.000;     12.788; 100
1991-02-01;--:--;   -999.000;      9.139; 100
1991-03-01;--:--;   -999.000;      9.056; 100
1991-04-01;--:--;   -999.000;      3.357; 100
1991-05-01;--:--;   -999.000;      2.179; 100
1991-06-01;--:--;   -999.000;      1.461; 100
1991-07-01;--:--;   -999.000;      1.035; 100
1991-08-01;--:--;   -999.000;      0.962; 100
1991-09-01;--:--;   -999.000;      1.051; 100
1991-10-01;--:--;   -999.000;      2.280; 100
1991-11-01;--:--;   -999.000;      8.778; 100
1991-12-01;--:--;   -999.000;      7.470; 100
1992-01-01;--:--;   -999.000;      5.600; 100
1992-02-01;--:--;   -999.000;      6.683; 100
1992-03-01;--:--;   -999.000;      4.758; 100
1992-04-01;--:--;   -999.000;     11.296; 100
1992-05-01;--:--;   -999.000;      2.353; 100
1992-06-01;--:--;   -999.000;      3.159; 100
1992-07-01;--:--;   -999.000;      1.895; 100
1992-08-01;--:--;   -999.000;      1.430; 100
1992-09-01;--:--;   -999.000;      2.193; 100
1992-10-01;--:--;   -999.000;      5.466; 100
1992-11-01;--:--;   -999.000;     22.414; 100
1992-12-01;--:--;   -999.000;     14.715; 100
1993-01-01;--:--;   -999.000;      4.895; 100
1993-02-01;--:--;   -999.000;      3.502; 100
1993-03-01;--:--;   -999.000;      2.696; 100
1993-04-01;--:--;   -999.000;      3.197; 100
1993-05-01;--:--;   -999.000;      3.581; 100
1993-06-01;--:--;   -999.000;      3.168; 100
1993-07-01;--:--;   -999.000;      1.684; 100
1993-08-01;--:--;   -999.000;      0.945; 100
1993-09-01;--:--;   -999.000;      2.068; 100
1993-10-01;--:--;   -999.000;     16.768; 100
1993-11-01;--:--;   -999.000;      3.617; 100
1993-12-01;--:--;   -999.000;     19.167; 100
1994-01-01;--:--;   -999.000;     34.126; 100
1994-02-01;--:--;   -999.000;     20.860; 100
1994-03-01;--:--;   -999.000;     11.424; 100
1994-04-01;--:--;   -999.000;     14.197; 100
1994-05-01;--:--;   -999.000;      5.567; 100
1994-06-01;--:--;   -999.000;      4.374; 100
1994-07-01;--:--;   -999.000;      1.769; 100
1994-08-01;--:--;   -999.000;      1.739; 100
1994-09-01;--:--;   -999.000;      3.791; 100
1994-10-01;--:--;   -999.000;      5.194; 100
1994-11-01;--:--;   -999.000;     11.281; 100
1994-12-01;--:--;   -999.000;      9.155; 100
1995-01-01;--:--;   -999.000;     29.729; 100
1995-02-01;--:--;   -999.000;     30.004; 100
1995-03-01;--:--;   -999.000;     16.398; 100
1995-04-01;--:--;   -999.000;      8.844; 100
1995-05-01;--:--;   -999.000;      6.707; 100
1995-06-01;--:--;   -999.000;      2.879; 100
1995-07-01;--:--;   -999.000;      1.503; 100
1995-08-01;--:--;   -999.000;      1.192; 100
1995-09-01;--:--;   -999.000;      2.656; 100
1995-10-01;--:--;   -999.000;      1.623; 100
1995-11-01;--:--;   -999.000;      2.184; 100
1995-12-01;--:--;   -999.000;      7.011; 100
1996-01-01;--:--;   -999.000;     12.324; 100
1996-02-01;--:--;   -999.000;     15.670; 100
1996-03-01;--:--;   -999.000;      6.279; 100
1996-04-01;--:--;   -999.000;      3.018; 100
1996-05-01;--:--;   -999.000;      9.781; 100
1996-06-01;--:--;   -999.000;      4.432; 100
1996-07-01;--:--;   -999.000;      2.232; 100
1996-08-01;--:--;   -999.000;      1.389; 100
1996-09-01;--:--;   -999.000;      1.388; 100
1996-10-01;--:--;   -999.000;      1.256; 100
1996-11-01;--:--;   -999.000;      9.977; 100
1996-12-01;--:--;   -999.000;     19.370; 100
1997-01-01;--:--;   -999.000;     11.192; 100
1997-02-01;--:--;   -999.000;      9.140; 100
1997-03-01;--:--;   -999.000;      3.322; 100
1997-04-01;--:--;   -999.000;      1.947; 100
1997-05-01;--:--;   -999.000;      3.028; 100
1997-06-01;--:--;   -999.000;      1.860; 100
1997-07-01;--:--;   -999.000;      2.543; 100
1997-08-01;--:--;   -999.000;      2.052; 100
1997-09-01;--:--;   -999.000;      1.456; 100
1997-10-01;--:--;   -999.000;      1.338; 100
1997-11-01;--:--;   -999.000;      2.289; 100
1997-12-01;--:--;   -999.000;      7.670; 100
1998-01-01;--:--;   -999.000;     18.543; 100
1998-02-01;--:--;   -999.000;      4.225; 100
1998-03-01;--:--;   -999.000;      5.633; 100
1998-04-01;--:--;   -999.000;     15.439; 100
1998-05-01;--:--;   -999.000;      6.293; 100
1998-06-01;--:--;   -999.000;      2.467; 100
1998-07-01;--:--;   -999.000;      1.192; 100
1998-08-01;--:--;   -999.000;      1.004; 100
1998-09-01;--:--;   -999.000;      1.685; 100
1998-10-01;--:--;   -999.000;      2.902; 100
1998-11-01;--:--;   -999.000;      8.610; 100
1998-12-01;--:--;   -999.000;      9.816; 100
1999-01-01;--:--;   -999.000;     23.015; 100
1999-02-01;--:--;   -999.000;     33.789; 100
1999-03-01;--:--;   -999.000;     15.893; 100
1999-04-01;--:--;   -999.000;      6.994; 100
1999-05-01;--:--;   -999.000;      8.205; 100
1999-06-01;--:--;   -999.000;      5.260; 100
1999-07-01;--:--;   -999.000;      2.015; 100
1999-08-01;--:--;   -999.000;      1.470; 100
1999-09-01;--:--;   -999.000;      1.593; 100
1999-10-01;--:--;   -999.000;      3.368; 100
1999-11-01;--:--;   -999.000;      5.120; 100
1999-12-01;--:--;   -999.000;     23.233; 100
2000-01-01;--:--;   -999.000;     12.730; 100
2000-02-01;--:--;   -999.000;     18.052; 100
2000-03-01;--:--;   -999.000;     14.360; 100
2000-04-01;--:--;   -999.000;      4.757; 100
2000-05-01;--:--;   -999.000;      3.866; 100
2000-06-01;--:--;   -999.000;      3.077; 100
2000-07-01;--:--;   -999.000;      2.272; 100
2000-08-01;--:--;   -999.000;      1.522; 100
2000-09-01;--:--;   -999.000;      1.575; 100
2000-10-01;--:--;   -999.000;      1.942; 100
2000-11-01;--:--;   -999.000;     13.561; 100
2000-12-01;--:--;   -999.000;      7.454; 100
2001-01-01;--:--;   -999.000;     15.793; 100
2001-02-01;--:--;   -999.000;     10.935; 100
2001-03-01;--:--;   -999.000;     38.835; 100
2001-04-01;--:--;   -999.000;     13.788; 100
2001-05-01;--:--;   -999.000;     20.615; 100
2001-06-01;--:--;   -999.000;      2.879; 100
2001-07-01;--:--;   -999.000;      2.079; 100
2001-08-01;--:--;   -999.000;      2.023; 100
2001-09-01;--:--;   -999.000;      1.715; 100
2001-10-01;--:--;   -999.000;      3.634; 100
2001-11-01;--:--;   -999.000;      3.086; 100
2001-12-01;--:--;   -999.000;      6.424; 100
2002-01-01;--:--;   -999.000;      6.639; 100
2002-02-01;--:--;   -999.000;     14.638; 100
2002-03-01;--:--;   -999.000;      8.609; 100
2002-04-01;--:--;   -999.000;      1.804; 100
2002-05-01;--:--;   -999.000;      1.974; 100
2002-06-01;--:--;   -999.000;      1.935; 100
2002-07-01;--:--;   -999.000;      1.671; 100
2002-08-01;--:--;   -999.000;      1.524; 100
2002-09-01;--:--;   -999.000;      1.356; 100
2002-10-01;--:--;   -999.000;      1.623; 100
2002-11-01;--:--;   -999.000;     13.705; 100
2002-12-01;--:--;   -999.000;     19.295; 100
2003-01-01;--:--;   -999.000;     17.267; 100
2003-02-01;--:--;   -999.000;     19.839; 100
2003-03-01;--:--;   -999.000;      4.721; 100
2003-04-01;--:--;   -999.000;      2.218; 100
2003-05-01;--:--;   -999.000;      1.707; 100
2003-06-01;--:--;   -999.000;      0.987; 100
2003-07-01;--:--;   -999.000;      0.691; 100
2003-08-01;--:--;   -999.000;      0.699; 100
2003-09-01;--:--;   -999.000;      1.086; 100
2003-10-01;--:--;   -999.000;      1.263; 100
2003-11-01;--:--;   -999.000;      3.438; 100
2003-12-01;--:--;   -999.000;     18.652; 100
2004-01-01;--:--;   -999.000;     38.938; 100
2004-02-01;--:--;   -999.000;      9.965; 100
2004-03-01;--:--;   -999.000;      5.377; 100
2004-04-01;--:--;   -999.000;      2.424; 100
2004-05-01;--:--;   -999.000;      2.684; 100
2004-06-01;--:--;   -999.000;      1.368; 100
2004-07-01;--:--;   -999.000;      1.301; 100
2004-08-01;--:--;   -999.000;      1.394; 100
2004-09-01;--:--;   -999.000;      0.872; 100
2004-10-01;--:--;   -999.000;      4.406; 100
2004-11-01;--:--;   -999.000;     16.290; 100
2004-12-01;--:--;   -999.000;     13.072; 100
2005-01-01;--:--;   -999.000;     15.694; 100
2005-02-01;--:--;   -999.000;     10.668; 100
2005-03-01;--:--;   -999.000;      5.546; 100
2005-04-01;--:--;   -999.000;     13.845; 100
2005-05-01;--:--;   -999.000;      4.101; 100
2005-06-01;--:--;   -999.000;      1.551; 100
2005-07-01;--:--;   -999.000;      1.294; 100
2005-08-01;--:--;   -999.000;      0.886; 100
2005-09-01;--:--;   -999.000;      0.886; 100
2005-10-01;--:--;   -999.000;      1.007; 100
2005-11-01;--:--;   -999.000;      2.084; 100
2005-12-01;--:--;   -999.000;      2.081; 100
2006-01-01;--:--;   -999.000;      5.816; 100
2006-02-01;--:--;   -999.000;     12.811; 100
2006-03-01;--:--;   -999.000;     22.012; 100
2006-04-01;--:--;   -999.000;     16.455; 100
2006-05-01;--:--;   -999.000;      4.699; 100
2006-06-01;--:--;   -999.000;      1.577; 100
2006-07-01;--:--;   -999.000;      1.190; 100
2006-08-01;--:--;   -999.000;      1.413; 100
2006-09-01;--:--;   -999.000;      1.177; 100
2006-10-01;--:--;   -999.000;      1.753; 100
2006-11-01;--:--;   -999.000;      2.332; 100
2006-12-01;--:--;   -999.000;      3.130; 100
2007-01-01;--:--;   -999.000;      9.075; 100
2007-02-01;--:--;   -999.000;     17.293; 100
2007-03-01;--:--;   -999.000;     18.463; 100
2007-04-01;--:--;   -999.000;      2.472; 100
2007-05-01;--:--;   -999.000;      2.676; 100
2007-06-01;--:--;   -999.000;      6.737; 100
2007-07-01;--:--;   -999.000;      6.453; 100
2007-08-01;--:--;   -999.000;      6.094; 100
2007-09-01;--:--;   -999.000;      4.045; 100
2007-10-01;--:--;   -999.000;      2.576; 100
2007-11-01;--:--;   -999.000;      5.127; 100
2007-12-01;--:--;   -999.000;     11.473; 100
2008-01-01;--:--;   -999.000;     15.443; 100
2008-02-01;--:--;   -999.000;      4.944; 100
2008-03-01;--:--;   -999.000;     12.503; 100
2008-04-01;--:--;   -999.000;     12.334; 100
2008-05-01;--:--;   -999.000;      4.844; 100
2008-06-01;--:--;   -999.000;      6.956; 100
2008-07-01;--:--;   -999.000;     11.331; 100
2008-08-01;--:--;   -999.000;      2.224; 100
2008-09-01;--:--;   -999.000;      2.749; 100
2008-10-01;--:--;   -999.000;      4.902; 100
2008-11-01;--:--;   -999.000;     15.216; 100
2008-12-01;--:--;   -999.000;     10.767; 100
2009-01-01;--:--;   -999.000;      7.788; 100
2009-02-01;--:--;   -999.000;     10.017; 100
2009-03-01;--:--;   -999.000;      4.142; 100
2009-04-01;--:--;   -999.000;      3.160; 100
2009-05-01;--:--;   -999.000;      2.201; 100
2009-06-01;--:--;   -999.000;      2.118; 100
2009-07-01;--:--;   -999.000;      3.395; 100
2009-08-01;--:--;   -999.000;      1.500; 100
2009-09-01;--:--;   -999.000;      1.306; 100
2009-10-01;--:--;   -999.000;      1.820; 100
2009-11-01;--:--;   -999.000;      4.580; 100
2009-12-01;--:--;   -999.000;     10.614; 100
2010-01-01;--:--;   -999.000;     12.501; 100
2010-02-01;--:--;   -999.000;     15.680; 100
2010-03-01;--:--;   -999.000;      8.741; 100
2010-04-01;--:--;   -999.000;     10.625; 100
2010-05-01;--:--;   -999.000;      4.054; 100
2010-06-01;--:--;   -999.000;      4.214; 100
2010-07-01;--:--;   -999.000;      2.934; 100
2010-08-01;--:--;   -999.000;      1.865; 100
2010-09-01;--:--;   -999.000;      2.653; 100
2010-10-01;--:--;   -999.000;      2.124; 100
2010-11-01;--:--;   -999.000;     13.550; 100
2010-12-01;--:--;   -999.000;     27.052; 100
2011-01-01;--:--;   -999.000;     11.455; 100
2011-02-01;--:--;   -999.000;      4.314; 100
2011-03-01;--:--;   -999.000;      8.107; 100
2011-04-01;--:--;   -999.000;      2.993; 100
2011-05-01;--:--;   -999.000;      1.611; 100
2011-06-01;--:--;   -999.000;      1.417; 100
2011-07-01;--:--;   -999.000;      1.865; 100
2011-08-01;--:--;   -999.000;      1.381; 100
2011-09-01;--:--;   -999.000;      1.183; 100
2011-10-01;--:--;   -999.000;      1.308; 100
2011-11-01;--:--;   -999.000;      2.891; 100
2011-12-01;--:--;   -999.000;     10.900; 100
2012-01-01;--:--;   -999.000;     20.840; 100
2012-02-01;--:--;   -999.000;      0.863; 100
2012-03-01;--:--;   -999.000;      3.509; 100
2012-04-01;--:--;   -999.000;      5.228; 100
2012-05-01;--:--;   -999.000;     13.053; 100
2012-06-01;--:--;   -999.000;      7.519;  87
