# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123380
# River:                 TARDES
# Station:               EVAUX-LES-BAINS
# Country:               --
# Latitude (DD):       46.183498
# Longitude (DD):      2.444423
# Catchment area (km²):      
# Altitude (m ASL):        387.13
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1921 - 2008
# No. of years:          88
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 1048
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1921-01-01;--:--;   -999.000;      8.965; 100
1921-02-01;--:--;   -999.000;      7.089; 100
1921-03-01;--:--;   -999.000;      3.336; 100
1921-04-01;--:--;   -999.000;      2.257; 100
1921-05-01;--:--;   -999.000;      4.749; 100
1921-06-01;--:--;   -999.000;      3.749; 100
1921-07-01;--:--;   -999.000;      0.943; 100
1921-08-01;--:--;   -999.000;      0.573; 100
1921-09-01;--:--;   -999.000;      1.437; 100
1921-10-01;--:--;   -999.000;      0.367; 100
1921-11-01;--:--;   -999.000;      0.388; 100
1921-12-01;--:--;   -999.000;      0.968; 100
1922-01-01;--:--;   -999.000;      8.668; 100
1922-02-01;--:--;   -999.000;     17.263; 100
1922-03-01;--:--;   -999.000;      9.374; 100
1922-04-01;--:--;   -999.000;     48.647; 100
1922-05-01;--:--;   -999.000;     13.877; 100
1922-06-01;--:--;   -999.000;      3.209; 100
1922-07-01;--:--;   -999.000;      0.846; 100
1922-08-01;--:--;   -999.000;      0.690; 100
1922-09-01;--:--;   -999.000;      1.675; 100
1922-10-01;--:--;   -999.000;      5.367; 100
1922-11-01;--:--;   -999.000;     15.195; 100
1922-12-01;--:--;   -999.000;     12.193; 100
1923-01-01;--:--;   -999.000;     19.239; 100
1923-02-01;--:--;   -999.000;     17.448; 100
1923-03-01;--:--;   -999.000;     27.787; 100
1923-04-01;--:--;   -999.000;     13.536; 100
1923-05-01;--:--;   -999.000;      9.653; 100
1923-06-01;--:--;   -999.000;      1.954; 100
1923-07-01;--:--;   -999.000;      0.889; 100
1923-08-01;--:--;   -999.000;      0.164; 100
1923-09-01;--:--;   -999.000;      0.173; 100
1923-10-01;--:--;   -999.000;      0.678; 100
1923-11-01;--:--;   -999.000;     13.176; 100
1923-12-01;--:--;   -999.000;     29.658; 100
1924-01-01;--:--;   -999.000;     20.454; 100
1924-02-01;--:--;   -999.000;      7.784; 100
1924-03-01;--:--;   -999.000;      9.255; 100
1924-04-01;--:--;   -999.000;      6.832; 100
1924-05-01;--:--;   -999.000;      2.408; 100
1924-06-01;--:--;   -999.000;      0.927; 100
1924-07-01;--:--;   -999.000;      0.516; 100
1924-08-01;--:--;   -999.000;      0.791; 100
1924-09-01;--:--;   -999.000;      0.332; 100
1924-10-01;--:--;   -999.000;      0.364; 100
1924-11-01;--:--;   -999.000;      2.724; 100
1924-12-01;--:--;   -999.000;      2.907; 100
1925-01-01;--:--;   -999.000;      1.426; 100
1925-02-01;--:--;   -999.000;      9.399; 100
1925-03-01;--:--;   -999.000;      6.426; 100
1925-04-01;--:--;   -999.000;     20.385; 100
1925-05-01;--:--;   -999.000;     15.171; 100
1925-06-01;--:--;   -999.000;      4.908; 100
1925-07-01;--:--;   -999.000;      2.482; 100
1925-08-01;--:--;   -999.000;      1.487; 100
1925-09-01;--:--;   -999.000;      2.733; 100
1925-10-01;--:--;   -999.000;      2.208; 100
1925-11-01;--:--;   -999.000;      8.350; 100
1925-12-01;--:--;   -999.000;     17.292; 100
1926-01-01;--:--;   -999.000;     16.448; 100
1926-02-01;--:--;   -999.000;     24.079; 100
1926-03-01;--:--;   -999.000;     13.534; 100
1926-04-01;--:--;   -999.000;     19.315; 100
1926-05-01;--:--;   -999.000;     37.265; 100
1926-06-01;--:--;   -999.000;     17.967; 100
1926-07-01;--:--;   -999.000;      4.023; 100
1926-08-01;--:--;   -999.000;      0.432; 100
1926-09-01;--:--;   -999.000;      0.216; 100
1926-10-01;--:--;   -999.000;      0.405; 100
1926-11-01;--:--;   -999.000;      6.274; 100
1926-12-01;--:--;   -999.000;      6.862; 100
1927-01-01;--:--;   -999.000;     12.664; 100
1927-02-01;--:--;   -999.000;     13.207; 100
1927-03-01;--:--;   -999.000;     31.348; 100
1927-04-01;--:--;   -999.000;      9.895; 100
1927-05-01;--:--;   -999.000;      3.286; 100
1927-06-01;--:--;   -999.000;      0.701; 100
1927-07-01;--:--;   -999.000;     12.951; 100
1927-08-01;--:--;   -999.000;     10.348; 100
1927-09-01;--:--;   -999.000;      4.712; 100
1927-10-01;--:--;   -999.000;      3.406; 100
1927-11-01;--:--;   -999.000;     14.358; 100
1927-12-01;--:--;   -999.000;     12.123; 100
1928-01-01;--:--;   -999.000;     13.000; 100
1928-02-01;--:--;   -999.000;     24.283; 100
1928-03-01;--:--;   -999.000;     16.604; 100
1928-04-01;--:--;   -999.000;     36.213; 100
1928-05-01;--:--;   -999.000;     19.236; 100
1928-06-01;--:--;   -999.000;      7.754; 100
1928-07-01;--:--;   -999.000;      0.459; 100
1928-08-01;--:--;   -999.000;      0.723; 100
1928-09-01;--:--;   -999.000;      0.512; 100
1928-10-01;--:--;   -999.000;      2.731; 100
1928-11-01;--:--;   -999.000;     19.435; 100
1928-12-01;--:--;   -999.000;     14.755; 100
1929-01-01;--:--;   -999.000;     12.755; 100
1929-02-01;--:--;   -999.000;     28.946; 100
1929-03-01;--:--;   -999.000;      8.025; 100
1929-04-01;--:--;   -999.000;      6.244; 100
1929-05-01;--:--;   -999.000;     21.229; 100
1929-06-01;--:--;   -999.000;     19.901; 100
1929-07-01;--:--;   -999.000;      6.696; 100
1929-08-01;--:--;   -999.000;      4.259; 100
1929-09-01;--:--;   -999.000;      0.778; 100
1929-10-01;--:--;   -999.000;      2.406; 100
1929-11-01;--:--;   -999.000;     15.240; 100
1929-12-01;--:--;   -999.000;     21.703; 100
1930-01-01;--:--;   -999.000;     30.561; 100
1930-02-01;--:--;   -999.000;      9.221; 100
1930-03-01;--:--;   -999.000;     46.803; 100
1930-04-01;--:--;   -999.000;     13.817; 100
1930-05-01;--:--;   -999.000;     14.555; 100
1930-06-01;--:--;   -999.000;     29.383; 100
1930-07-01;--:--;   -999.000;     17.013; 100
1930-08-01;--:--;   -999.000;      3.314; 100
1930-09-01;--:--;   -999.000;      1.545; 100
1930-10-01;--:--;   -999.000;     30.281; 100
1930-11-01;--:--;   -999.000;     36.443; 100
1930-12-01;--:--;   -999.000;     17.255; 100
1931-01-01;--:--;   -999.000;   -999.000;   0
1931-02-01;--:--;   -999.000;   -999.000;   0
1931-03-01;--:--;   -999.000;   -999.000;   0
1931-04-01;--:--;   -999.000;   -999.000;   0
1931-05-01;--:--;   -999.000;   -999.000;   0
1931-06-01;--:--;   -999.000;   -999.000;   0
1931-07-01;--:--;   -999.000;   -999.000;   0
1931-08-01;--:--;   -999.000;   -999.000;   0
1931-09-01;--:--;   -999.000;   -999.000;   0
1931-10-01;--:--;   -999.000;   -999.000;   0
1931-11-01;--:--;   -999.000;   -999.000;   0
1931-12-01;--:--;   -999.000;   -999.000;   0
1932-01-01;--:--;   -999.000;     15.003; 100
1932-02-01;--:--;   -999.000;      4.252; 100
1932-03-01;--:--;   -999.000;     14.319; 100
1932-04-01;--:--;   -999.000;     72.550; 100
1932-05-01;--:--;   -999.000;     20.342; 100
1932-06-01;--:--;   -999.000;     25.945; 100
1932-07-01;--:--;   -999.000;      6.804; 100
1932-08-01;--:--;   -999.000;      9.104; 100
1932-09-01;--:--;   -999.000;     10.864; 100
1932-10-01;--:--;   -999.000;     17.161; 100
1932-11-01;--:--;   -999.000;      9.970; 100
1932-12-01;--:--;   -999.000;      8.264; 100
1933-01-01;--:--;   -999.000;      5.031; 100
1933-02-01;--:--;   -999.000;     10.172; 100
1933-03-01;--:--;   -999.000;     12.354; 100
1933-04-01;--:--;   -999.000;      6.625; 100
1933-05-01;--:--;   -999.000;      4.771; 100
1933-06-01;--:--;   -999.000;      7.753; 100
1933-07-01;--:--;   -999.000;      5.394; 100
1933-08-01;--:--;   -999.000;      1.444; 100
1933-09-01;--:--;   -999.000;      0.860; 100
1933-10-01;--:--;   -999.000;     12.337; 100
1933-11-01;--:--;   -999.000;     19.230; 100
1933-12-01;--:--;   -999.000;     16.210; 100
1934-01-01;--:--;   -999.000;     15.532; 100
1934-02-01;--:--;   -999.000;     13.739; 100
1934-03-01;--:--;   -999.000;     32.655; 100
1934-04-01;--:--;   -999.000;     28.137; 100
1934-05-01;--:--;   -999.000;     16.184; 100
1934-06-01;--:--;   -999.000;      6.479; 100
1934-07-01;--:--;   -999.000;      0.724; 100
1934-08-01;--:--;   -999.000;      1.006; 100
1934-09-01;--:--;   -999.000;      3.732; 100
1934-10-01;--:--;   -999.000;      5.216;  97
1934-11-01;--:--;   -999.000;     10.115; 100
1934-12-01;--:--;   -999.000;     23.390; 100
1935-01-01;--:--;   -999.000;     25.858; 100
1935-02-01;--:--;   -999.000;     23.436; 100
1935-03-01;--:--;   -999.000;     16.285; 100
1935-04-01;--:--;   -999.000;     26.057; 100
1935-05-01;--:--;   -999.000;     16.823; 100
1935-06-01;--:--;   -999.000;     13.079; 100
1935-07-01;--:--;   -999.000;      0.794; 100
1935-08-01;--:--;   -999.000;      2.420; 100
1935-09-01;--:--;   -999.000;      5.295; 100
1935-10-01;--:--;   -999.000;      5.996; 100
1935-11-01;--:--;   -999.000;      8.647; 100
1935-12-01;--:--;   -999.000;     41.016; 100
1936-01-01;--:--;   -999.000;     28.210; 100
1936-02-01;--:--;   -999.000;     25.914; 100
1936-03-01;--:--;   -999.000;      8.409; 100
1936-04-01;--:--;   -999.000;      8.585; 100
1936-05-01;--:--;   -999.000;     11.570; 100
1936-06-01;--:--;   -999.000;     10.835; 100
1936-07-01;--:--;   -999.000;     15.331; 100
1936-08-01;--:--;   -999.000;     12.108; 100
1936-09-01;--:--;   -999.000;      1.653; 100
1936-10-01;--:--;   -999.000;      1.299; 100
1936-11-01;--:--;   -999.000;      6.103; 100
1936-12-01;--:--;   -999.000;      4.831; 100
1937-01-01;--:--;   -999.000;      6.207; 100
1937-02-01;--:--;   -999.000;     27.901; 100
1937-03-01;--:--;   -999.000;     30.726; 100
1937-04-01;--:--;   -999.000;     15.464; 100
1937-05-01;--:--;   -999.000;     12.528; 100
1937-06-01;--:--;   -999.000;      9.062; 100
1937-07-01;--:--;   -999.000;      0.478; 100
1937-08-01;--:--;   -999.000;      0.554; 100
1937-09-01;--:--;   -999.000;      0.587; 100
1937-10-01;--:--;   -999.000;      1.910; 100
1937-11-01;--:--;   -999.000;      6.385; 100
1937-12-01;--:--;   -999.000;     17.677; 100
1938-01-01;--:--;   -999.000;     15.935; 100
1938-02-01;--:--;   -999.000;     14.332; 100
1938-03-01;--:--;   -999.000;      3.560; 100
1938-04-01;--:--;   -999.000;      0.813; 100
1938-05-01;--:--;   -999.000;      1.912; 100
1938-06-01;--:--;   -999.000;      1.735; 100
1938-07-01;--:--;   -999.000;      3.329; 100
1938-08-01;--:--;   -999.000;      1.610; 100
1938-09-01;--:--;   -999.000;      1.961; 100
1938-10-01;--:--;   -999.000;      5.894; 100
1938-11-01;--:--;   -999.000;     12.235; 100
1938-12-01;--:--;   -999.000;     18.224; 100
1939-01-01;--:--;   -999.000;     34.794; 100
1939-02-01;--:--;   -999.000;     12.785; 100
1939-03-01;--:--;   -999.000;     19.655; 100
1939-04-01;--:--;   -999.000;      7.653; 100
1939-05-01;--:--;   -999.000;     19.111; 100
1939-06-01;--:--;   -999.000;      3.410; 100
1939-07-01;--:--;   -999.000;      1.351; 100
1939-08-01;--:--;   -999.000;      0.991; 100
1939-09-01;--:--;   -999.000;      1.954; 100
1939-10-01;--:--;   -999.000;      3.989; 100
1939-11-01;--:--;   -999.000;     25.760; 100
1939-12-01;--:--;   -999.000;     14.530; 100
1940-01-01;--:--;   -999.000;     11.311; 100
1940-02-01;--:--;   -999.000;     29.890; 100
1940-03-01;--:--;   -999.000;      8.513; 100
1940-04-01;--:--;   -999.000;     21.544; 100
1940-05-01;--:--;   -999.000;     38.340; 100
1940-06-01;--:--;   -999.000;      4.313; 100
1940-07-01;--:--;   -999.000;      2.431; 100
1940-08-01;--:--;   -999.000;      0.766; 100
1940-09-01;--:--;   -999.000;      1.536; 100
1940-10-01;--:--;   -999.000;      4.149; 100
1940-11-01;--:--;   -999.000;     13.131; 100
1940-12-01;--:--;   -999.000;     23.779; 100
1941-01-01;--:--;   -999.000;     38.310; 100
1941-02-01;--:--;   -999.000;     31.032; 100
1941-03-01;--:--;   -999.000;      8.323; 100
1941-04-01;--:--;   -999.000;      8.673; 100
1941-05-01;--:--;   -999.000;      6.322; 100
1941-06-01;--:--;   -999.000;      4.615; 100
1941-07-01;--:--;   -999.000;      1.037; 100
1941-08-01;--:--;   -999.000;      2.996; 100
1941-09-01;--:--;   -999.000;      2.544; 100
1941-10-01;--:--;   -999.000;      1.961; 100
1941-11-01;--:--;   -999.000;      7.724; 100
1941-12-01;--:--;   -999.000;      9.858; 100
1942-01-01;--:--;   -999.000;     18.960; 100
1942-02-01;--:--;   -999.000;     26.105; 100
1942-03-01;--:--;   -999.000;     23.480; 100
1942-04-01;--:--;   -999.000;      4.805; 100
1942-05-01;--:--;   -999.000;      2.943; 100
1942-06-01;--:--;   -999.000;      3.508; 100
1942-07-01;--:--;   -999.000;      1.167; 100
1942-08-01;--:--;   -999.000;      0.971; 100
1942-09-01;--:--;   -999.000;      1.023; 100
1942-10-01;--:--;   -999.000;      3.773; 100
1942-11-01;--:--;   -999.000;      5.389; 100
1942-12-01;--:--;   -999.000;      3.171; 100
1943-01-01;--:--;   -999.000;     21.529; 100
1943-02-01;--:--;   -999.000;     14.094; 100
1943-03-01;--:--;   -999.000;      3.722; 100
1943-04-01;--:--;   -999.000;      2.254; 100
1943-05-01;--:--;   -999.000;      1.936; 100
1943-06-01;--:--;   -999.000;   -999.000;   0
1943-07-01;--:--;   -999.000;      0.723; 100
1943-08-01;--:--;   -999.000;      0.704; 100
1943-09-01;--:--;   -999.000;      0.740; 100
1943-10-01;--:--;   -999.000;      2.724; 100
1943-11-01;--:--;   -999.000;      7.955; 100
1943-12-01;--:--;   -999.000;     11.786; 100
1944-01-01;--:--;   -999.000;      6.159; 100
1944-02-01;--:--;   -999.000;     13.577; 100
1944-03-01;--:--;   -999.000;     11.138; 100
1944-04-01;--:--;   -999.000;      3.601; 100
1944-05-01;--:--;   -999.000;      1.939; 100
1944-06-01;--:--;   -999.000;      1.335; 100
1944-07-01;--:--;   -999.000;      1.114; 100
1944-08-01;--:--;   -999.000;      8.295; 100
1944-09-01;--:--;   -999.000;      8.212; 100
1944-10-01;--:--;   -999.000;     18.533; 100
1944-11-01;--:--;   -999.000;     39.857; 100
1944-12-01;--:--;   -999.000;     35.803; 100
1945-01-01;--:--;   -999.000;      8.771; 100
1945-02-01;--:--;   -999.000;     32.098; 100
1945-03-01;--:--;   -999.000;      3.270; 100
1945-04-01;--:--;   -999.000;      2.037; 100
1945-05-01;--:--;   -999.000;      1.475; 100
1945-06-01;--:--;   -999.000;      1.035; 100
1945-07-01;--:--;   -999.000;      0.588; 100
1945-08-01;--:--;   -999.000;      0.175; 100
1945-09-01;--:--;   -999.000;      0.262; 100
1945-10-01;--:--;   -999.000;      0.262; 100
1945-11-01;--:--;   -999.000;      0.460; 100
1945-12-01;--:--;   -999.000;      2.244; 100
1946-01-01;--:--;   -999.000;      2.568; 100
1946-02-01;--:--;   -999.000;      9.738; 100
1946-03-01;--:--;   -999.000;      7.457; 100
1946-04-01;--:--;   -999.000;      1.942; 100
1946-05-01;--:--;   -999.000;     13.455; 100
1946-06-01;--:--;   -999.000;     10.174; 100
1946-07-01;--:--;   -999.000;      1.155; 100
1946-08-01;--:--;   -999.000;      0.278; 100
1946-09-01;--:--;   -999.000;      0.661; 100
1946-10-01;--:--;   -999.000;      0.565; 100
1946-11-01;--:--;   -999.000;      1.158; 100
1946-12-01;--:--;   -999.000;      4.424; 100
1947-01-01;--:--;   -999.000;      7.062; 100
1947-02-01;--:--;   -999.000;      6.315; 100
1947-03-01;--:--;   -999.000;     14.649; 100
1947-04-01;--:--;   -999.000;      7.508; 100
1947-05-01;--:--;   -999.000;      2.746; 100
1947-06-01;--:--;   -999.000;      0.805; 100
1947-07-01;--:--;   -999.000;      0.381; 100
1947-08-01;--:--;   -999.000;      0.124; 100
1947-09-01;--:--;   -999.000;      0.080; 100
1947-10-01;--:--;   -999.000;      0.080; 100
1947-11-01;--:--;   -999.000;      0.589; 100
1947-12-01;--:--;   -999.000;      2.610; 100
1948-01-01;--:--;   -999.000;     14.301; 100
1948-02-01;--:--;   -999.000;      7.825; 100
1948-03-01;--:--;   -999.000;      2.163; 100
1948-04-01;--:--;   -999.000;   -999.000;   0
1948-05-01;--:--;   -999.000;      4.660; 100
1948-06-01;--:--;   -999.000;      2.096; 100
1948-07-01;--:--;   -999.000;      0.647; 100
1948-08-01;--:--;   -999.000;      1.465; 100
1948-09-01;--:--;   -999.000;      1.897; 100
1948-10-01;--:--;   -999.000;      0.530; 100
1948-11-01;--:--;   -999.000;      1.499; 100
1948-12-01;--:--;   -999.000;      1.209; 100
1949-01-01;--:--;   -999.000;      3.965; 100
1949-02-01;--:--;   -999.000;      2.628; 100
1949-03-01;--:--;   -999.000;      5.458; 100
1949-04-01;--:--;   -999.000;      1.720; 100
1949-05-01;--:--;   -999.000;      0.793; 100
1949-06-01;--:--;   -999.000;      0.983; 100
1949-07-01;--:--;   -999.000;      0.126; 100
1949-08-01;--:--;   -999.000;      0.080; 100
1949-09-01;--:--;   -999.000;      0.080; 100
1949-10-01;--:--;   -999.000;      0.138; 100
1949-11-01;--:--;   -999.000;      3.773; 100
1949-12-01;--:--;   -999.000;      8.726; 100
1950-01-01;--:--;   -999.000;      4.957; 100
1950-02-01;--:--;   -999.000;     15.538; 100
1950-03-01;--:--;   -999.000;      4.382; 100
1950-04-01;--:--;   -999.000;      6.857; 100
1950-05-01;--:--;   -999.000;      4.296; 100
1950-06-01;--:--;   -999.000;      2.434; 100
1950-07-01;--:--;   -999.000;      1.308; 100
1950-08-01;--:--;   -999.000;      0.205; 100
1950-09-01;--:--;   -999.000;      0.454; 100
1950-10-01;--:--;   -999.000;      0.291; 100
1950-11-01;--:--;   -999.000;     15.326; 100
1950-12-01;--:--;   -999.000;     15.420; 100
1951-01-01;--:--;   -999.000;   -999.000;   0
1951-02-01;--:--;   -999.000;   -999.000;   0
1951-03-01;--:--;   -999.000;   -999.000;   0
1951-04-01;--:--;   -999.000;   -999.000;   0
1951-05-01;--:--;   -999.000;   -999.000;   0
1951-06-01;--:--;   -999.000;   -999.000;   0
1951-07-01;--:--;   -999.000;   -999.000;   0
1951-08-01;--:--;   -999.000;   -999.000;   0
1951-09-01;--:--;   -999.000;   -999.000;   0
1951-10-01;--:--;   -999.000;   -999.000;   0
1951-11-01;--:--;   -999.000;   -999.000;   0
1951-12-01;--:--;   -999.000;   -999.000;   0
1952-01-01;--:--;   -999.000;   -999.000;   0
1952-02-01;--:--;   -999.000;   -999.000;   0
1952-03-01;--:--;   -999.000;   -999.000;   0
1952-04-01;--:--;   -999.000;   -999.000;   0
1952-05-01;--:--;   -999.000;   -999.000;   0
1952-06-01;--:--;   -999.000;   -999.000;   0
1952-07-01;--:--;   -999.000;   -999.000;   0
1952-08-01;--:--;   -999.000;   -999.000;   0
1952-09-01;--:--;   -999.000;   -999.000;   0
1952-10-01;--:--;   -999.000;   -999.000;   0
1952-11-01;--:--;   -999.000;   -999.000;   0
1952-12-01;--:--;   -999.000;   -999.000;   0
1953-01-01;--:--;   -999.000;   -999.000;   0
1953-02-01;--:--;   -999.000;   -999.000;   0
1953-03-01;--:--;   -999.000;   -999.000;   0
1953-04-01;--:--;   -999.000;   -999.000;   0
1953-05-01;--:--;   -999.000;   -999.000;   0
1953-06-01;--:--;   -999.000;   -999.000;   0
1953-07-01;--:--;   -999.000;   -999.000;   0
1953-08-01;--:--;   -999.000;   -999.000;   0
1953-09-01;--:--;   -999.000;   -999.000;   0
1953-10-01;--:--;   -999.000;   -999.000;   0
1953-11-01;--:--;   -999.000;   -999.000;   0
1953-12-01;--:--;   -999.000;   -999.000;   0
1954-01-01;--:--;   -999.000;   -999.000;   0
1954-02-01;--:--;   -999.000;   -999.000;   0
1954-03-01;--:--;   -999.000;   -999.000;   0
1954-04-01;--:--;   -999.000;   -999.000;   0
1954-05-01;--:--;   -999.000;   -999.000;   0
1954-06-01;--:--;   -999.000;   -999.000;   0
1954-07-01;--:--;   -999.000;   -999.000;   0
1954-08-01;--:--;   -999.000;   -999.000;   0
1954-09-01;--:--;   -999.000;   -999.000;   0
1954-10-01;--:--;   -999.000;   -999.000;   0
1954-11-01;--:--;   -999.000;   -999.000;   0
1954-12-01;--:--;   -999.000;   -999.000;   0
1955-01-01;--:--;   -999.000;   -999.000;   0
1955-02-01;--:--;   -999.000;   -999.000;   0
1955-03-01;--:--;   -999.000;   -999.000;   0
1955-04-01;--:--;   -999.000;   -999.000;   0
1955-05-01;--:--;   -999.000;   -999.000;   0
1955-06-01;--:--;   -999.000;   -999.000;   0
1955-07-01;--:--;   -999.000;   -999.000;   0
1955-08-01;--:--;   -999.000;   -999.000;   0
1955-09-01;--:--;   -999.000;   -999.000;   0
1955-10-01;--:--;   -999.000;   -999.000;   0
1955-11-01;--:--;   -999.000;   -999.000;   0
1955-12-01;--:--;   -999.000;   -999.000;   0
1956-01-01;--:--;   -999.000;   -999.000;   0
1956-02-01;--:--;   -999.000;   -999.000;   0
1956-03-01;--:--;   -999.000;   -999.000;   0
1956-04-01;--:--;   -999.000;   -999.000;   0
1956-05-01;--:--;   -999.000;   -999.000;   0
1956-06-01;--:--;   -999.000;   -999.000;   0
1956-07-01;--:--;   -999.000;   -999.000;   0
1956-08-01;--:--;   -999.000;   -999.000;   0
1956-09-01;--:--;   -999.000;   -999.000;   0
1956-10-01;--:--;   -999.000;   -999.000;   0
1956-11-01;--:--;   -999.000;   -999.000;   0
1956-12-01;--:--;   -999.000;   -999.000;   0
1957-01-01;--:--;   -999.000;   -999.000;   0
1957-02-01;--:--;   -999.000;   -999.000;   0
1957-03-01;--:--;   -999.000;   -999.000;   0
1957-04-01;--:--;   -999.000;   -999.000;   0
1957-05-01;--:--;   -999.000;   -999.000;   0
1957-06-01;--:--;   -999.000;   -999.000;   0
1957-07-01;--:--;   -999.000;   -999.000;   0
1957-08-01;--:--;   -999.000;   -999.000;   0
1957-09-01;--:--;   -999.000;   -999.000;   0
1957-10-01;--:--;   -999.000;   -999.000;   0
1957-11-01;--:--;   -999.000;   -999.000;   0
1957-12-01;--:--;   -999.000;   -999.000;   0
1958-01-01;--:--;   -999.000;     17.374; 100
1958-02-01;--:--;   -999.000;     15.011; 100
1958-03-01;--:--;   -999.000;     25.065; 100
1958-04-01;--:--;   -999.000;     16.290; 100
1958-05-01;--:--;   -999.000;     30.674; 100
1958-06-01;--:--;   -999.000;      7.087; 100
1958-07-01;--:--;   -999.000;     10.439; 100
1958-08-01;--:--;   -999.000;      2.548; 100
1958-09-01;--:--;   -999.000;      2.915; 100
1958-10-01;--:--;   -999.000;      4.879; 100
1958-11-01;--:--;   -999.000;     29.150; 100
1958-12-01;--:--;   -999.000;     24.116; 100
1959-01-01;--:--;   -999.000;     25.048; 100
1959-02-01;--:--;   -999.000;      6.629; 100
1959-03-01;--:--;   -999.000;      6.029; 100
1959-04-01;--:--;   -999.000;      7.480; 100
1959-05-01;--:--;   -999.000;     10.339; 100
1959-06-01;--:--;   -999.000;      2.583; 100
1959-07-01;--:--;   -999.000;      0.729; 100
1959-08-01;--:--;   -999.000;      0.233; 100
1959-09-01;--:--;   -999.000;      0.338; 100
1959-10-01;--:--;   -999.000;      0.280; 100
1959-11-01;--:--;   -999.000;      0.611; 100
1959-12-01;--:--;   -999.000;     11.875; 100
1960-01-01;--:--;   -999.000;     20.584; 100
1960-02-01;--:--;   -999.000;     15.190; 100
1960-03-01;--:--;   -999.000;     14.648; 100
1960-04-01;--:--;   -999.000;      5.377; 100
1960-05-01;--:--;   -999.000;      1.828; 100
1960-06-01;--:--;   -999.000;      1.259; 100
1960-07-01;--:--;   -999.000;      0.421; 100
1960-08-01;--:--;   -999.000;      3.298; 100
1960-09-01;--:--;   -999.000;      3.972; 100
1960-10-01;--:--;   -999.000;     61.119; 100
1960-11-01;--:--;   -999.000;     18.017; 100
1960-12-01;--:--;   -999.000;     14.432; 100
1961-01-01;--:--;   -999.000;     24.500; 100
1961-02-01;--:--;   -999.000;     14.057; 100
1961-03-01;--:--;   -999.000;      3.265; 100
1961-04-01;--:--;   -999.000;      3.308; 100
1961-05-01;--:--;   -999.000;      3.951; 100
1961-06-01;--:--;   -999.000;      3.847; 100
1961-07-01;--:--;   -999.000;      0.516; 100
1961-08-01;--:--;   -999.000;      0.325; 100
1961-09-01;--:--;   -999.000;      0.039; 100
1961-10-01;--:--;   -999.000;      0.324; 100
1961-11-01;--:--;   -999.000;      1.227; 100
1961-12-01;--:--;   -999.000;      8.019; 100
1962-01-01;--:--;   -999.000;     27.274; 100
1962-02-01;--:--;   -999.000;     12.561; 100
1962-03-01;--:--;   -999.000;     14.290; 100
1962-04-01;--:--;   -999.000;     21.593; 100
1962-05-01;--:--;   -999.000;     13.974; 100
1962-06-01;--:--;   -999.000;      2.847; 100
1962-07-01;--:--;   -999.000;      0.317; 100
1962-08-01;--:--;   -999.000;      0.081; 100
1962-09-01;--:--;   -999.000;      0.060; 100
1962-10-01;--:--;   -999.000;      0.103; 100
1962-11-01;--:--;   -999.000;      1.509; 100
1962-12-01;--:--;   -999.000;     10.116; 100
1963-01-01;--:--;   -999.000;      8.067; 100
1963-02-01;--:--;   -999.000;     13.563; 100
1963-03-01;--:--;   -999.000;     24.023; 100
1963-04-01;--:--;   -999.000;     14.625; 100
1963-05-01;--:--;   -999.000;      6.776; 100
1963-06-01;--:--;   -999.000;      5.760; 100
1963-07-01;--:--;   -999.000;      1.348; 100
1963-08-01;--:--;   -999.000;      5.506; 100
1963-09-01;--:--;   -999.000;      4.958; 100
1963-10-01;--:--;   -999.000;      2.137; 100
1963-11-01;--:--;   -999.000;      7.895; 100
1963-12-01;--:--;   -999.000;      6.566; 100
1964-01-01;--:--;   -999.000;      1.962; 100
1964-02-01;--:--;   -999.000;      6.256; 100
1964-03-01;--:--;   -999.000;     14.955; 100
1964-04-01;--:--;   -999.000;     20.952; 100
1964-05-01;--:--;   -999.000;      5.218; 100
1964-06-01;--:--;   -999.000;      2.175; 100
1964-07-01;--:--;   -999.000;      0.120; 100
1964-08-01;--:--;   -999.000;      0.065; 100
1964-09-01;--:--;   -999.000;      0.057; 100
1964-10-01;--:--;   -999.000;      0.268; 100
1964-11-01;--:--;   -999.000;      0.422; 100
1964-12-01;--:--;   -999.000;      1.044; 100
1965-01-01;--:--;   -999.000;      8.012; 100
1965-02-01;--:--;   -999.000;      4.281; 100
1965-03-01;--:--;   -999.000;      9.260; 100
1965-04-01;--:--;   -999.000;      9.101; 100
1965-05-01;--:--;   -999.000;      9.904; 100
1965-06-01;--:--;   -999.000;     10.232; 100
1965-07-01;--:--;   -999.000;      0.544; 100
1965-08-01;--:--;   -999.000;      0.207; 100
1965-09-01;--:--;   -999.000;     14.426; 100
1965-10-01;--:--;   -999.000;      5.377; 100
1965-11-01;--:--;   -999.000;     12.381; 100
1965-12-01;--:--;   -999.000;     30.274; 100
1966-01-01;--:--;   -999.000;     32.003; 100
1966-02-01;--:--;   -999.000;     23.534; 100
1966-03-01;--:--;   -999.000;     12.026; 100
1966-04-01;--:--;   -999.000;     12.426; 100
1966-05-01;--:--;   -999.000;      8.856; 100
1966-06-01;--:--;   -999.000;      2.114; 100
1966-07-01;--:--;   -999.000;      1.306; 100
1966-08-01;--:--;   -999.000;      0.962; 100
1966-09-01;--:--;   -999.000;      0.388; 100
1966-10-01;--:--;   -999.000;      1.417; 100
1966-11-01;--:--;   -999.000;      4.735; 100
1966-12-01;--:--;   -999.000;     28.842; 100
1967-01-01;--:--;   -999.000;     16.258; 100
1967-02-01;--:--;   -999.000;     10.211; 100
1967-03-01;--:--;   -999.000;     12.385; 100
1967-04-01;--:--;   -999.000;      3.615; 100
1967-05-01;--:--;   -999.000;      2.777; 100
1967-06-01;--:--;   -999.000;      1.347; 100
1967-07-01;--:--;   -999.000;      0.173; 100
1967-08-01;--:--;   -999.000;      0.155; 100
1967-09-01;--:--;   -999.000;      0.121; 100
1967-10-01;--:--;   -999.000;      1.334; 100
1967-11-01;--:--;   -999.000;      9.791; 100
1967-12-01;--:--;   -999.000;     15.960; 100
1968-01-01;--:--;   -999.000;     35.906; 100
1968-02-01;--:--;   -999.000;     13.902; 100
1968-03-01;--:--;   -999.000;      6.593; 100
1968-04-01;--:--;   -999.000;      8.045; 100
1968-05-01;--:--;   -999.000;     11.681; 100
1968-06-01;--:--;   -999.000;      3.237; 100
1968-07-01;--:--;   -999.000;      1.645; 100
1968-08-01;--:--;   -999.000;      3.617; 100
1968-09-01;--:--;   -999.000;     16.148; 100
1968-10-01;--:--;   -999.000;     10.315; 100
1968-11-01;--:--;   -999.000;      6.192; 100
1968-12-01;--:--;   -999.000;     15.008; 100
1969-01-01;--:--;   -999.000;     15.139; 100
1969-02-01;--:--;   -999.000;     14.232; 100
1969-03-01;--:--;   -999.000;     17.000; 100
1969-04-01;--:--;   -999.000;      9.835; 100
1969-05-01;--:--;   -999.000;     14.050; 100
1969-06-01;--:--;   -999.000;     15.748; 100
1969-07-01;--:--;   -999.000;      2.231; 100
1969-08-01;--:--;   -999.000;      1.000; 100
1969-09-01;--:--;   -999.000;     10.965; 100
1969-10-01;--:--;   -999.000;      1.624; 100
1969-11-01;--:--;   -999.000;      6.981; 100
1969-12-01;--:--;   -999.000;     23.852; 100
1970-01-01;--:--;   -999.000;     21.332; 100
1970-02-01;--:--;   -999.000;     47.311; 100
1970-03-01;--:--;   -999.000;     22.268; 100
1970-04-01;--:--;   -999.000;     20.898; 100
1970-05-01;--:--;   -999.000;      5.538; 100
1970-06-01;--:--;   -999.000;      4.384; 100
1970-07-01;--:--;   -999.000;      1.058; 100
1970-08-01;--:--;   -999.000;      0.573; 100
1970-09-01;--:--;   -999.000;      0.458; 100
1970-10-01;--:--;   -999.000;      0.829; 100
1970-11-01;--:--;   -999.000;      1.512; 100
1970-12-01;--:--;   -999.000;      3.137; 100
1971-01-01;--:--;   -999.000;     11.393; 100
1971-02-01;--:--;   -999.000;     20.664; 100
1971-03-01;--:--;   -999.000;     12.589; 100
1971-04-01;--:--;   -999.000;      7.797; 100
1971-05-01;--:--;   -999.000;      6.907; 100
1971-06-01;--:--;   -999.000;      5.763; 100
1971-07-01;--:--;   -999.000;      1.391; 100
1971-08-01;--:--;   -999.000;      2.490; 100
1971-09-01;--:--;   -999.000;      0.940; 100
1971-10-01;--:--;   -999.000;      0.826; 100
1971-11-01;--:--;   -999.000;      2.302; 100
1971-12-01;--:--;   -999.000;      4.147; 100
1972-01-01;--:--;   -999.000;      7.147; 100
1972-02-01;--:--;   -999.000;     21.179; 100
1972-03-01;--:--;   -999.000;      8.638; 100
1972-04-01;--:--;   -999.000;      5.233; 100
1972-05-01;--:--;   -999.000;      3.385; 100
1972-06-01;--:--;   -999.000;      2.407; 100
1972-07-01;--:--;   -999.000;      0.978; 100
1972-08-01;--:--;   -999.000;      2.274; 100
1972-09-01;--:--;   -999.000;      1.203; 100
1972-10-01;--:--;   -999.000;      1.232; 100
1972-11-01;--:--;   -999.000;     10.139; 100
1972-12-01;--:--;   -999.000;      9.917; 100
1973-01-01;--:--;   -999.000;     10.031; 100
1973-02-01;--:--;   -999.000;     17.836; 100
1973-03-01;--:--;   -999.000;      8.848; 100
1973-04-01;--:--;   -999.000;      2.881; 100
1973-05-01;--:--;   -999.000;      2.400; 100
1973-06-01;--:--;   -999.000;      7.564; 100
1973-07-01;--:--;   -999.000;      4.553; 100
1973-08-01;--:--;   -999.000;      2.639; 100
1973-09-01;--:--;   -999.000;      1.266; 100
1973-10-01;--:--;   -999.000;      4.705; 100
1973-11-01;--:--;   -999.000;      3.377; 100
1973-12-01;--:--;   -999.000;     16.528; 100
1974-01-01;--:--;   -999.000;      7.588; 100
1974-02-01;--:--;   -999.000;     13.893; 100
1974-03-01;--:--;   -999.000;     18.940; 100
1974-04-01;--:--;   -999.000;      7.470; 100
1974-05-01;--:--;   -999.000;      4.385; 100
1974-06-01;--:--;   -999.000;      1.341; 100
1974-07-01;--:--;   -999.000;      0.570; 100
1974-08-01;--:--;   -999.000;      0.107; 100
1974-09-01;--:--;   -999.000;      3.040; 100
1974-10-01;--:--;   -999.000;     20.616; 100
1974-11-01;--:--;   -999.000;     21.895; 100
1974-12-01;--:--;   -999.000;     13.084; 100
1975-01-01;--:--;   -999.000;      8.696; 100
1975-02-01;--:--;   -999.000;     11.044; 100
1975-03-01;--:--;   -999.000;     13.551; 100
1975-04-01;--:--;   -999.000;     18.912; 100
1975-05-01;--:--;   -999.000;      4.560; 100
1975-06-01;--:--;   -999.000;      2.152; 100
1975-07-01;--:--;   -999.000;      0.747; 100
1975-08-01;--:--;   -999.000;      0.399; 100
1975-09-01;--:--;   -999.000;      1.279; 100
1975-10-01;--:--;   -999.000;      1.195; 100
1975-11-01;--:--;   -999.000;      5.868; 100
1975-12-01;--:--;   -999.000;     10.281; 100
1976-01-01;--:--;   -999.000;      5.721; 100
1976-02-01;--:--;   -999.000;     17.391; 100
1976-03-01;--:--;   -999.000;      3.928; 100
1976-04-01;--:--;   -999.000;      2.143; 100
1976-05-01;--:--;   -999.000;      4.348; 100
1976-06-01;--:--;   -999.000;      0.519; 100
1976-07-01;--:--;   -999.000;      0.252; 100
1976-08-01;--:--;   -999.000;      0.081; 100
1976-09-01;--:--;   -999.000;      1.058; 100
1976-10-01;--:--;   -999.000;     10.375; 100
1976-11-01;--:--;   -999.000;     28.652; 100
1976-12-01;--:--;   -999.000;     30.677; 100
1977-01-01;--:--;   -999.000;     13.418; 100
1977-02-01;--:--;   -999.000;     36.964; 100
1977-03-01;--:--;   -999.000;     11.485; 100
1977-04-01;--:--;   -999.000;     13.055; 100
1977-05-01;--:--;   -999.000;     29.159; 100
1977-06-01;--:--;   -999.000;     27.322; 100
1977-07-01;--:--;   -999.000;     11.216; 100
1977-08-01;--:--;   -999.000;     21.880; 100
1977-09-01;--:--;   -999.000;      3.453; 100
1977-10-01;--:--;   -999.000;      2.648; 100
1977-11-01;--:--;   -999.000;      3.466; 100
1977-12-01;--:--;   -999.000;      7.630; 100
1978-01-01;--:--;   -999.000;     22.366; 100
1978-02-01;--:--;   -999.000;     25.411; 100
1978-03-01;--:--;   -999.000;     22.852; 100
1978-04-01;--:--;   -999.000;     22.400; 100
1978-05-01;--:--;   -999.000;     17.413; 100
1978-06-01;--:--;   -999.000;      1.693; 100
1978-07-01;--:--;   -999.000;      0.426; 100
1978-08-01;--:--;   -999.000;      0.572; 100
1978-09-01;--:--;   -999.000;      0.155; 100
1978-10-01;--:--;   -999.000;      0.186; 100
1978-11-01;--:--;   -999.000;      0.257; 100
1978-12-01;--:--;   -999.000;      1.438; 100
1979-01-01;--:--;   -999.000;      6.801; 100
1979-02-01;--:--;   -999.000;     18.232; 100
1979-03-01;--:--;   -999.000;     22.855; 100
1979-04-01;--:--;   -999.000;     17.235; 100
1979-05-01;--:--;   -999.000;     12.024; 100
1979-06-01;--:--;   -999.000;      6.752; 100
1979-07-01;--:--;   -999.000;      1.330; 100
1979-08-01;--:--;   -999.000;      1.056; 100
1979-09-01;--:--;   -999.000;      0.834; 100
1979-10-01;--:--;   -999.000;      3.019; 100
1979-11-01;--:--;   -999.000;      7.222; 100
1979-12-01;--:--;   -999.000;     20.562; 100
1980-01-01;--:--;   -999.000;     26.647; 100
1980-02-01;--:--;   -999.000;     25.900; 100
1980-03-01;--:--;   -999.000;     23.019; 100
1980-04-01;--:--;   -999.000;      6.542; 100
1980-05-01;--:--;   -999.000;      7.707; 100
1980-06-01;--:--;   -999.000;      3.748; 100
1980-07-01;--:--;   -999.000;      2.064; 100
1980-08-01;--:--;   -999.000;      0.898; 100
1980-09-01;--:--;   -999.000;      0.946; 100
1980-10-01;--:--;   -999.000;      5.044; 100
1980-11-01;--:--;   -999.000;     10.777; 100
1980-12-01;--:--;   -999.000;     19.892; 100
1981-01-01;--:--;   -999.000;     38.810; 100
1981-02-01;--:--;   -999.000;      9.404; 100
1981-03-01;--:--;   -999.000;     20.590; 100
1981-04-01;--:--;   -999.000;      7.965; 100
1981-05-01;--:--;   -999.000;     15.510; 100
1981-06-01;--:--;   -999.000;     18.836; 100
1981-07-01;--:--;   -999.000;     10.331; 100
1981-08-01;--:--;   -999.000;      5.009; 100
1981-09-01;--:--;   -999.000;      1.818; 100
1981-10-01;--:--;   -999.000;      2.864; 100
1981-11-01;--:--;   -999.000;      3.699; 100
1981-12-01;--:--;   -999.000;     32.750; 100
1982-01-01;--:--;   -999.000;     33.726; 100
1982-02-01;--:--;   -999.000;     10.581; 100
1982-03-01;--:--;   -999.000;     18.775; 100
1982-04-01;--:--;   -999.000;     10.179; 100
1982-05-01;--:--;   -999.000;      2.201; 100
1982-06-01;--:--;   -999.000;      1.121; 100
1982-07-01;--:--;   -999.000;      0.363; 100
1982-08-01;--:--;   -999.000;      0.241; 100
1982-09-01;--:--;   -999.000;      0.153; 100
1982-10-01;--:--;   -999.000;      1.732; 100
1982-11-01;--:--;   -999.000;      3.410; 100
1982-12-01;--:--;   -999.000;     28.569; 100
1983-01-01;--:--;   -999.000;      9.339; 100
1983-02-01;--:--;   -999.000;     15.461; 100
1983-03-01;--:--;   -999.000;     12.063; 100
1983-04-01;--:--;   -999.000;     27.921; 100
1983-05-01;--:--;   -999.000;     29.665; 100
1983-06-01;--:--;   -999.000;      4.183; 100
1983-07-01;--:--;   -999.000;      0.831; 100
1983-08-01;--:--;   -999.000;      0.796; 100
1983-09-01;--:--;   -999.000;      2.593; 100
1983-10-01;--:--;   -999.000;      1.333; 100
1983-11-01;--:--;   -999.000;      2.338; 100
1983-12-01;--:--;   -999.000;      9.538; 100
1984-01-01;--:--;   -999.000;     17.328; 100
1984-02-01;--:--;   -999.000;     17.977; 100
1984-03-01;--:--;   -999.000;      5.071; 100
1984-04-01;--:--;   -999.000;      4.032; 100
1984-05-01;--:--;   -999.000;      3.389; 100
1984-06-01;--:--;   -999.000;      7.484; 100
1984-07-01;--:--;   -999.000;      0.330; 100
1984-08-01;--:--;   -999.000;      0.326; 100
1984-09-01;--:--;   -999.000;      1.759; 100
1984-10-01;--:--;   -999.000;      6.734; 100
1984-11-01;--:--;   -999.000;      6.834; 100
1984-12-01;--:--;   -999.000;     10.406; 100
1985-01-01;--:--;   -999.000;     15.726; 100
1985-02-01;--:--;   -999.000;     24.382; 100
1985-03-01;--:--;   -999.000;      9.871; 100
1985-04-01;--:--;   -999.000;      9.134; 100
1985-05-01;--:--;   -999.000;     28.380; 100
1985-06-01;--:--;   -999.000;      7.535; 100
1985-07-01;--:--;   -999.000;      0.672; 100
1985-08-01;--:--;   -999.000;      0.212; 100
1985-09-01;--:--;   -999.000;      0.088; 100
1985-10-01;--:--;   -999.000;      0.040; 100
1985-11-01;--:--;   -999.000;      0.317; 100
1985-12-01;--:--;   -999.000;      0.416; 100
1986-01-01;--:--;   -999.000;      5.214; 100
1986-02-01;--:--;   -999.000;      9.053; 100
1986-03-01;--:--;   -999.000;      9.335; 100
1986-04-01;--:--;   -999.000;     29.957; 100
1986-05-01;--:--;   -999.000;     16.166; 100
1986-06-01;--:--;   -999.000;      4.602; 100
1986-07-01;--:--;   -999.000;      0.277; 100
1986-08-01;--:--;   -999.000;      0.171; 100
1986-09-01;--:--;   -999.000;      1.140; 100
1986-10-01;--:--;   -999.000;      1.206; 100
1986-11-01;--:--;   -999.000;      3.669; 100
1986-12-01;--:--;   -999.000;     11.193; 100
1987-01-01;--:--;   -999.000;     17.010; 100
1987-02-01;--:--;   -999.000;     23.114; 100
1987-03-01;--:--;   -999.000;     11.861; 100
1987-04-01;--:--;   -999.000;     18.971; 100
1987-05-01;--:--;   -999.000;      7.646; 100
1987-06-01;--:--;   -999.000;     12.001; 100
1987-07-01;--:--;   -999.000;      3.735; 100
1987-08-01;--:--;   -999.000;      0.930; 100
1987-09-01;--:--;   -999.000;      1.833; 100
1987-10-01;--:--;   -999.000;      8.915; 100
1987-11-01;--:--;   -999.000;     14.097; 100
1987-12-01;--:--;   -999.000;     16.861; 100
1988-01-01;--:--;   -999.000;     23.692; 100
1988-02-01;--:--;   -999.000;     36.697; 100
1988-03-01;--:--;   -999.000;     30.558; 100
1988-04-01;--:--;   -999.000;     12.128; 100
1988-05-01;--:--;   -999.000;     16.200; 100
1988-06-01;--:--;   -999.000;      6.543; 100
1988-07-01;--:--;   -999.000;      5.748; 100
1988-08-01;--:--;   -999.000;      0.459; 100
1988-09-01;--:--;   -999.000;      0.330; 100
1988-10-01;--:--;   -999.000;      1.400; 100
1988-11-01;--:--;   -999.000;      0.923; 100
1988-12-01;--:--;   -999.000;      8.357; 100
1989-01-01;--:--;   -999.000;      3.709; 100
1989-02-01;--:--;   -999.000;      2.279; 100
1989-03-01;--:--;   -999.000;      7.544; 100
1989-04-01;--:--;   -999.000;     15.975; 100
1989-05-01;--:--;   -999.000;      4.785; 100
1989-06-01;--:--;   -999.000;      1.167; 100
1989-07-01;--:--;   -999.000;      0.239; 100
1989-08-01;--:--;   -999.000;      0.051; 100
1989-09-01;--:--;   -999.000;      0.046; 100
1989-10-01;--:--;   -999.000;      0.121; 100
1989-11-01;--:--;   -999.000;      0.373; 100
1989-12-01;--:--;   -999.000;      0.633; 100
1990-01-01;--:--;   -999.000;      0.779; 100
1990-02-01;--:--;   -999.000;     19.408; 100
1990-03-01;--:--;   -999.000;      4.824; 100
1990-04-01;--:--;   -999.000;      5.921; 100
1990-05-01;--:--;   -999.000;      8.978; 100
1990-06-01;--:--;   -999.000;      3.553; 100
1990-07-01;--:--;   -999.000;      1.652; 100
1990-08-01;--:--;   -999.000;      0.060; 100
1990-09-01;--:--;   -999.000;      0.098; 100
1990-10-01;--:--;   -999.000;      1.177; 100
1990-11-01;--:--;   -999.000;      7.281; 100
1990-12-01;--:--;   -999.000;      7.408; 100
1991-01-01;--:--;   -999.000;     11.769; 100
1991-02-01;--:--;   -999.000;     11.530; 100
1991-03-01;--:--;   -999.000;      7.843; 100
1991-04-01;--:--;   -999.000;      2.705; 100
1991-05-01;--:--;   -999.000;      2.788; 100
1991-06-01;--:--;   -999.000;      1.128; 100
1991-07-01;--:--;   -999.000;      0.232; 100
1991-08-01;--:--;   -999.000;      0.134; 100
1991-09-01;--:--;   -999.000;      0.115; 100
1991-10-01;--:--;   -999.000;      0.575; 100
1991-11-01;--:--;   -999.000;      2.835; 100
1991-12-01;--:--;   -999.000;      2.325; 100
1992-01-01;--:--;   -999.000;      2.194; 100
1992-02-01;--:--;   -999.000;      2.500; 100
1992-03-01;--:--;   -999.000;      3.996; 100
1992-04-01;--:--;   -999.000;      7.219; 100
1992-05-01;--:--;   -999.000;      1.815; 100
1992-06-01;--:--;   -999.000;     32.434; 100
1992-07-01;--:--;   -999.000;     13.450; 100
1992-08-01;--:--;   -999.000;      0.650; 100
1992-09-01;--:--;   -999.000;      1.163; 100
1992-10-01;--:--;   -999.000;     16.720; 100
1992-11-01;--:--;   -999.000;     21.232; 100
1992-12-01;--:--;   -999.000;     18.716; 100
1993-01-01;--:--;   -999.000;      4.583; 100
1993-02-01;--:--;   -999.000;      2.570; 100
1993-03-01;--:--;   -999.000;      2.666; 100
1993-04-01;--:--;   -999.000;      4.124; 100
1993-05-01;--:--;   -999.000;      6.371; 100
1993-06-01;--:--;   -999.000;      8.067; 100
1993-07-01;--:--;   -999.000;      3.221; 100
1993-08-01;--:--;   -999.000;      0.866; 100
1993-09-01;--:--;   -999.000;     10.088; 100
1993-10-01;--:--;   -999.000;     23.035; 100
1993-11-01;--:--;   -999.000;      6.515; 100
1993-12-01;--:--;   -999.000;     24.468; 100
1994-01-01;--:--;   -999.000;     40.048; 100
1994-02-01;--:--;   -999.000;     25.864; 100
1994-03-01;--:--;   -999.000;      9.811; 100
1994-04-01;--:--;   -999.000;     31.860; 100
1994-05-01;--:--;   -999.000;     17.458; 100
1994-06-01;--:--;   -999.000;     10.573; 100
1994-07-01;--:--;   -999.000;      2.408; 100
1994-08-01;--:--;   -999.000;      0.927; 100
1994-09-01;--:--;   -999.000;      7.125; 100
1994-10-01;--:--;   -999.000;      7.517; 100
1994-11-01;--:--;   -999.000;     25.651; 100
1994-12-01;--:--;   -999.000;     10.239; 100
1995-01-01;--:--;   -999.000;     28.929; 100
1995-02-01;--:--;   -999.000;     27.796; 100
1995-03-01;--:--;   -999.000;     19.694; 100
1995-04-01;--:--;   -999.000;      8.007; 100
1995-05-01;--:--;   -999.000;      6.605; 100
1995-06-01;--:--;   -999.000;      1.902; 100
1995-07-01;--:--;   -999.000;      1.512; 100
1995-08-01;--:--;   -999.000;      0.340; 100
1995-09-01;--:--;   -999.000;      1.721; 100
1995-10-01;--:--;   -999.000;      2.024; 100
1995-11-01;--:--;   -999.000;      2.328; 100
1995-12-01;--:--;   -999.000;     14.159; 100
1996-01-01;--:--;   -999.000;     28.171;  90
1996-02-01;--:--;   -999.000;     24.979; 100
1996-03-01;--:--;   -999.000;     11.694; 100
1996-04-01;--:--;   -999.000;      5.013; 100
1996-05-01;--:--;   -999.000;      4.095; 100
1996-06-01;--:--;   -999.000;      1.760; 100
1996-07-01;--:--;   -999.000;      0.865; 100
1996-08-01;--:--;   -999.000;      0.038; 100
1996-09-01;--:--;   -999.000;      0.048; 100
1996-10-01;--:--;   -999.000;      0.802; 100
1996-11-01;--:--;   -999.000;      9.612; 100
1996-12-01;--:--;   -999.000;   -999.000;  58
1997-01-01;--:--;   -999.000;   -999.000;   0
1997-02-01;--:--;   -999.000;   -999.000;   0
1997-03-01;--:--;   -999.000;   -999.000;   0
1997-04-01;--:--;   -999.000;   -999.000;   0
1997-05-01;--:--;   -999.000;   -999.000;   0
1997-06-01;--:--;   -999.000;   -999.000;   0
1997-07-01;--:--;   -999.000;   -999.000;   0
1997-08-01;--:--;   -999.000;   -999.000;   0
1997-09-01;--:--;   -999.000;   -999.000;   0
1997-10-01;--:--;   -999.000;   -999.000;   0
1997-11-01;--:--;   -999.000;   -999.000;   0
1997-12-01;--:--;   -999.000;   -999.000;  19
1998-01-01;--:--;   -999.000;     23.074; 100
1998-02-01;--:--;   -999.000;      6.095; 100
1998-03-01;--:--;   -999.000;      7.177; 100
1998-04-01;--:--;   -999.000;     23.142; 100
1998-05-01;--:--;   -999.000;     13.588; 100
1998-06-01;--:--;   -999.000;      2.356; 100
1998-07-01;--:--;   -999.000;      0.345; 100
1998-08-01;--:--;   -999.000;      0.166; 100
1998-09-01;--:--;   -999.000;      0.392; 100
1998-10-01;--:--;   -999.000;      2.268; 100
1998-11-01;--:--;   -999.000;      7.985; 100
1998-12-01;--:--;   -999.000;     12.889; 100
1999-01-01;--:--;   -999.000;     11.859; 100
1999-02-01;--:--;   -999.000;     33.157; 100
1999-03-01;--:--;   -999.000;     14.976; 100
1999-04-01;--:--;   -999.000;      5.401; 100
1999-05-01;--:--;   -999.000;      6.589; 100
1999-06-01;--:--;   -999.000;      1.418; 100
1999-07-01;--:--;   -999.000;      0.553; 100
1999-08-01;--:--;   -999.000;      0.907; 100
1999-09-01;--:--;   -999.000;      0.563; 100
1999-10-01;--:--;   -999.000;      1.443; 100
1999-11-01;--:--;   -999.000;      5.053; 100
1999-12-01;--:--;   -999.000;     21.796; 100
2000-01-01;--:--;   -999.000;     13.563; 100
2000-02-01;--:--;   -999.000;     13.979; 100
2000-03-01;--:--;   -999.000;     11.596; 100
2000-04-01;--:--;   -999.000;     14.550; 100
2000-05-01;--:--;   -999.000;     13.286; 100
2000-06-01;--:--;   -999.000;      9.594; 100
2000-07-01;--:--;   -999.000;      2.432; 100
2000-08-01;--:--;   -999.000;      0.937; 100
2000-09-01;--:--;   -999.000;      0.773; 100
2000-10-01;--:--;   -999.000;      3.071; 100
2000-11-01;--:--;   -999.000;     17.221; 100
2000-12-01;--:--;   -999.000;     11.121; 100
2001-01-01;--:--;   -999.000;     11.805; 100
2001-02-01;--:--;   -999.000;      7.748; 100
2001-03-01;--:--;   -999.000;     20.879; 100
2001-04-01;--:--;   -999.000;     21.393; 100
2001-05-01;--:--;   -999.000;     33.350; 100
2001-06-01;--:--;   -999.000;      2.335; 100
2001-07-01;--:--;   -999.000;     11.301; 100
2001-08-01;--:--;   -999.000;      1.390; 100
2001-09-01;--:--;   -999.000;      1.224; 100
2001-10-01;--:--;   -999.000;      2.062; 100
2001-11-01;--:--;   -999.000;      3.978; 100
2001-12-01;--:--;   -999.000;      6.574; 100
2002-01-01;--:--;   -999.000;      5.943; 100
2002-02-01;--:--;   -999.000;      9.421; 100
2002-03-01;--:--;   -999.000;      6.923; 100
2002-04-01;--:--;   -999.000;      1.658; 100
2002-05-01;--:--;   -999.000;      1.430; 100
2002-06-01;--:--;   -999.000;      3.888; 100
2002-07-01;--:--;   -999.000;      1.459; 100
2002-08-01;--:--;   -999.000;      2.843; 100
2002-09-01;--:--;   -999.000;      2.405; 100
2002-10-01;--:--;   -999.000;      1.756; 100
2002-11-01;--:--;   -999.000;      9.293; 100
2002-12-01;--:--;   -999.000;     15.732; 100
2003-01-01;--:--;   -999.000;     18.688; 100
2003-02-01;--:--;   -999.000;     26.591; 100
2003-03-01;--:--;   -999.000;      8.849; 100
2003-04-01;--:--;   -999.000;      2.418; 100
2003-05-01;--:--;   -999.000;      3.060; 100
2003-06-01;--:--;   -999.000;      1.237; 100
2003-07-01;--:--;   -999.000;      0.149; 100
2003-08-01;--:--;   -999.000;      0.030; 100
2003-09-01;--:--;   -999.000;      0.134; 100
2003-10-01;--:--;   -999.000;      0.854; 100
2003-11-01;--:--;   -999.000;      3.149; 100
2003-12-01;--:--;   -999.000;     11.570; 100
2004-01-01;--:--;   -999.000;     36.741; 100
2004-02-01;--:--;   -999.000;     11.694; 100
2004-03-01;--:--;   -999.000;     12.208; 100
2004-04-01;--:--;   -999.000;     17.795; 100
2004-05-01;--:--;   -999.000;      9.680; 100
2004-06-01;--:--;   -999.000;      0.877; 100
2004-07-01;--:--;   -999.000;   -999.000;  58
2004-08-01;--:--;   -999.000;      6.831; 100
2004-09-01;--:--;   -999.000;      2.215; 100
2004-10-01;--:--;   -999.000;      2.713; 100
2004-11-01;--:--;   -999.000;      3.022; 100
2004-12-01;--:--;   -999.000;      9.707; 100
2005-01-01;--:--;   -999.000;     14.661; 100
2005-02-01;--:--;   -999.000;     14.495; 100
2005-03-01;--:--;   -999.000;     15.667; 100
2005-04-01;--:--;   -999.000;     15.873; 100
2005-05-01;--:--;   -999.000;      5.422; 100
2005-06-01;--:--;   -999.000;      0.847; 100
2005-07-01;--:--;   -999.000;      0.188; 100
2005-08-01;--:--;   -999.000;      0.054; 100
2005-09-01;--:--;   -999.000;      0.147; 100
2005-10-01;--:--;   -999.000;      0.248; 100
2005-11-01;--:--;   -999.000;      0.948;  73
2005-12-01;--:--;   -999.000;      3.753;  87
2006-01-01;--:--;   -999.000;     10.950; 100
2006-02-01;--:--;   -999.000;     12.934; 100
2006-03-01;--:--;   -999.000;     27.839; 100
2006-04-01;--:--;   -999.000;     17.103; 100
2006-05-01;--:--;   -999.000;     11.650; 100
2006-06-01;--:--;   -999.000;      2.490; 100
2006-07-01;--:--;   -999.000;      1.692; 100
2006-08-01;--:--;   -999.000;      0.501; 100
2006-09-01;--:--;   -999.000;      1.174; 100
2006-10-01;--:--;   -999.000;      3.487; 100
2006-11-01;--:--;   -999.000;      4.647; 100
2006-12-01;--:--;   -999.000;      7.540; 100
2007-01-01;--:--;   -999.000;     11.346; 100
2007-02-01;--:--;   -999.000;     17.846; 100
2007-03-01;--:--;   -999.000;     19.073; 100
2007-04-01;--:--;   -999.000;      5.360; 100
2007-05-01;--:--;   -999.000;      4.330; 100
2007-06-01;--:--;   -999.000;     12.367; 100
2007-07-01;--:--;   -999.000;      7.703; 100
2007-08-01;--:--;   -999.000;      4.010; 100
2007-09-01;--:--;   -999.000;      2.872; 100
2007-10-01;--:--;   -999.000;      2.694; 100
2007-11-01;--:--;   -999.000;      2.502; 100
2007-12-01;--:--;   -999.000;     10.180; 100
2008-01-01;--:--;   -999.000;     12.579; 100
2008-02-01;--:--;   -999.000;      6.203; 100
2008-03-01;--:--;   -999.000;     12.940; 100
2008-04-01;--:--;   -999.000;   -999.000;  60
