# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123190
# River:                 JOUANNE
# Station:               FORCE
# Country:               --
# Latitude (DD):       48.032534
# Longitude (DD):      -0.705893
# Catchment area (km²):      
# Altitude (m ASL):        100.24
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1968 - 2012
# No. of years:          45
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 528
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1968-07-01;--:--;   -999.000;   -999.000;  42
1968-08-01;--:--;   -999.000;      0.310; 100
1968-09-01;--:--;   -999.000;      0.341; 100
1968-10-01;--:--;   -999.000;      0.428; 100
1968-11-01;--:--;   -999.000;      0.437; 100
1968-12-01;--:--;   -999.000;      1.089; 100
1969-01-01;--:--;   -999.000;      2.293; 100
1969-02-01;--:--;   -999.000;      3.463; 100
1969-03-01;--:--;   -999.000;      6.049; 100
1969-04-01;--:--;   -999.000;      1.466; 100
1969-05-01;--:--;   -999.000;      1.109; 100
1969-06-01;--:--;   -999.000;      0.558; 100
1969-07-01;--:--;   -999.000;      0.127; 100
1969-08-01;--:--;   -999.000;      0.074; 100
1969-09-01;--:--;   -999.000;      0.072; 100
1969-10-01;--:--;   -999.000;      0.072; 100
1969-11-01;--:--;   -999.000;      0.518; 100
1969-12-01;--:--;   -999.000;      4.674; 100
1970-01-01;--:--;   -999.000;      8.004; 100
1970-02-01;--:--;   -999.000;     16.550; 100
1970-03-01;--:--;   -999.000;      5.516; 100
1970-04-01;--:--;   -999.000;      2.267; 100
1970-05-01;--:--;   -999.000;      0.849; 100
1970-06-01;--:--;   -999.000;      0.466; 100
1970-07-01;--:--;   -999.000;      0.247; 100
1970-08-01;--:--;   -999.000;      0.212; 100
1970-09-01;--:--;   -999.000;      0.140; 100
1970-10-01;--:--;   -999.000;      0.108; 100
1970-11-01;--:--;   -999.000;      0.573; 100
1970-12-01;--:--;   -999.000;      0.600; 100
1971-01-01;--:--;   -999.000;      4.640; 100
1971-02-01;--:--;   -999.000;      5.579; 100
1971-03-01;--:--;   -999.000;      2.755; 100
1971-04-01;--:--;   -999.000;      1.226; 100
1971-05-01;--:--;   -999.000;      1.767; 100
1971-06-01;--:--;   -999.000;      1.412; 100
1971-07-01;--:--;   -999.000;      0.285; 100
1971-08-01;--:--;   -999.000;      0.252; 100
1971-09-01;--:--;   -999.000;      0.153; 100
1971-10-01;--:--;   -999.000;      0.178; 100
1971-11-01;--:--;   -999.000;      0.343; 100
1971-12-01;--:--;   -999.000;      0.721; 100
1972-01-01;--:--;   -999.000;      3.596; 100
1972-02-01;--:--;   -999.000;     10.165; 100
1972-03-01;--:--;   -999.000;      4.812; 100
1972-04-01;--:--;   -999.000;      1.743; 100
1972-05-01;--:--;   -999.000;      1.405; 100
1972-06-01;--:--;   -999.000;      0.730; 100
1972-07-01;--:--;   -999.000;      0.269; 100
1972-08-01;--:--;   -999.000;      0.277; 100
1972-09-01;--:--;   -999.000;      0.180; 100
1972-10-01;--:--;   -999.000;      0.185; 100
1972-11-01;--:--;   -999.000;      0.903; 100
1972-12-01;--:--;   -999.000;      1.520; 100
1973-01-01;--:--;   -999.000;      1.134; 100
1973-02-01;--:--;   -999.000;      3.695; 100
1973-03-01;--:--;   -999.000;      1.619; 100
1973-04-01;--:--;   -999.000;      0.715; 100
1973-05-01;--:--;   -999.000;      2.615; 100
1973-06-01;--:--;   -999.000;      1.030; 100
1973-07-01;--:--;   -999.000;      0.306; 100
1973-08-01;--:--;   -999.000;      0.268; 100
1973-09-01;--:--;   -999.000;      0.187; 100
1973-10-01;--:--;   -999.000;      0.392; 100
1973-11-01;--:--;   -999.000;      0.315; 100
1973-12-01;--:--;   -999.000;      1.245; 100
1974-01-01;--:--;   -999.000;      5.233; 100
1974-02-01;--:--;   -999.000;      7.739; 100
1974-03-01;--:--;   -999.000;      6.233; 100
1974-04-01;--:--;   -999.000;      1.346; 100
1974-05-01;--:--;   -999.000;      0.769; 100
1974-06-01;--:--;   -999.000;      0.296; 100
1974-07-01;--:--;   -999.000;      0.146; 100
1974-08-01;--:--;   -999.000;      0.069; 100
1974-09-01;--:--;   -999.000;      0.281; 100
1974-10-01;--:--;   -999.000;      0.993; 100
1974-11-01;--:--;   -999.000;     11.913; 100
1974-12-01;--:--;   -999.000;      5.574; 100
1975-01-01;--:--;   -999.000;      8.776; 100
1975-02-01;--:--;   -999.000;      5.550; 100
1975-03-01;--:--;   -999.000;      5.365; 100
1975-04-01;--:--;   -999.000;      4.523; 100
1975-05-01;--:--;   -999.000;      2.057; 100
1975-06-01;--:--;   -999.000;      0.530; 100
1975-07-01;--:--;   -999.000;      0.219; 100
1975-08-01;--:--;   -999.000;      0.127; 100
1975-09-01;--:--;   -999.000;      0.175; 100
1975-10-01;--:--;   -999.000;      0.193; 100
1975-11-01;--:--;   -999.000;      0.467; 100
1975-12-01;--:--;   -999.000;      0.702; 100
1976-01-01;--:--;   -999.000;      0.791; 100
1976-02-01;--:--;   -999.000;      3.136; 100
1976-03-01;--:--;   -999.000;      1.382; 100
1976-04-01;--:--;   -999.000;      0.503; 100
1976-05-01;--:--;   -999.000;      0.160; 100
1976-06-01;--:--;   -999.000;      0.057; 100
1976-07-01;--:--;   -999.000;      0.034; 100
1976-08-01;--:--;   -999.000;      0.016; 100
1976-09-01;--:--;   -999.000;      0.098; 100
1976-10-01;--:--;   -999.000;      0.443; 100
1976-11-01;--:--;   -999.000;      1.811; 100
1976-12-01;--:--;   -999.000;      6.245; 100
1977-01-01;--:--;   -999.000;      5.575; 100
1977-02-01;--:--;   -999.000;     16.257; 100
1977-03-01;--:--;   -999.000;      5.651; 100
1977-04-01;--:--;   -999.000;      3.715; 100
1977-05-01;--:--;   -999.000;      1.348; 100
1977-06-01;--:--;   -999.000;      0.551; 100
1977-07-01;--:--;   -999.000;      0.251; 100
1977-08-01;--:--;   -999.000;      0.149; 100
1977-09-01;--:--;   -999.000;      0.105; 100
1977-10-01;--:--;   -999.000;      0.186; 100
1977-11-01;--:--;   -999.000;      0.601; 100
1977-12-01;--:--;   -999.000;      2.016; 100
1978-01-01;--:--;   -999.000;      7.387; 100
1978-02-01;--:--;   -999.000;     14.794; 100
1978-03-01;--:--;   -999.000;     10.212; 100
1978-04-01;--:--;   -999.000;      4.136; 100
1978-05-01;--:--;   -999.000;      2.258; 100
1978-06-01;--:--;   -999.000;      0.648; 100
1978-07-01;--:--;   -999.000;      0.370; 100
1978-08-01;--:--;   -999.000;      0.320; 100
1978-09-01;--:--;   -999.000;      0.176; 100
1978-10-01;--:--;   -999.000;      0.187; 100
1978-11-01;--:--;   -999.000;      0.236; 100
1978-12-01;--:--;   -999.000;      0.803; 100
1979-01-01;--:--;   -999.000;      3.831; 100
1979-02-01;--:--;   -999.000;     12.185; 100
1979-03-01;--:--;   -999.000;      8.546; 100
1979-04-01;--:--;   -999.000;      5.640; 100
1979-05-01;--:--;   -999.000;      3.026; 100
1979-06-01;--:--;   -999.000;      3.037; 100
1979-07-01;--:--;   -999.000;      0.358; 100
1979-08-01;--:--;   -999.000;      0.312; 100
1979-09-01;--:--;   -999.000;      0.225; 100
1979-10-01;--:--;   -999.000;      0.339; 100
1979-11-01;--:--;   -999.000;      0.613; 100
1979-12-01;--:--;   -999.000;      8.907; 100
1980-01-01;--:--;   -999.000;      7.860; 100
1980-02-01;--:--;   -999.000;     11.055; 100
1980-03-01;--:--;   -999.000;      9.603; 100
1980-04-01;--:--;   -999.000;      3.429; 100
1980-05-01;--:--;   -999.000;      0.887; 100
1980-06-01;--:--;   -999.000;      0.762; 100
1980-07-01;--:--;   -999.000;      0.673; 100
1980-08-01;--:--;   -999.000;      0.257; 100
1980-09-01;--:--;   -999.000;      0.365; 100
1980-10-01;--:--;   -999.000;      0.649; 100
1980-11-01;--:--;   -999.000;      2.117; 100
1980-12-01;--:--;   -999.000;      7.133; 100
1981-01-01;--:--;   -999.000;      8.501; 100
1981-02-01;--:--;   -999.000;      4.772; 100
1981-03-01;--:--;   -999.000;      9.350; 100
1981-04-01;--:--;   -999.000;      2.781; 100
1981-05-01;--:--;   -999.000;      5.622; 100
1981-06-01;--:--;   -999.000;      2.441; 100
1981-07-01;--:--;   -999.000;      0.653; 100
1981-08-01;--:--;   -999.000;      0.280; 100
1981-09-01;--:--;   -999.000;      0.491; 100
1981-10-01;--:--;   -999.000;      2.269; 100
1981-11-01;--:--;   -999.000;      1.646; 100
1981-12-01;--:--;   -999.000;      8.463; 100
1982-01-01;--:--;   -999.000;     13.427; 100
1982-02-01;--:--;   -999.000;      3.809; 100
1982-03-01;--:--;   -999.000;      4.412; 100
1982-04-01;--:--;   -999.000;      1.367; 100
1982-05-01;--:--;   -999.000;      0.826; 100
1982-06-01;--:--;   -999.000;      0.659; 100
1982-07-01;--:--;   -999.000;      0.528; 100
1982-08-01;--:--;   -999.000;      0.446; 100
1982-09-01;--:--;   -999.000;      0.237; 100
1982-10-01;--:--;   -999.000;      2.274; 100
1982-11-01;--:--;   -999.000;      6.108; 100
1982-12-01;--:--;   -999.000;     14.679; 100
1983-01-01;--:--;   -999.000;      5.710; 100
1983-02-01;--:--;   -999.000;      7.233; 100
1983-03-01;--:--;   -999.000;      3.849; 100
1983-04-01;--:--;   -999.000;      8.884; 100
1983-05-01;--:--;   -999.000;      7.592; 100
1983-06-01;--:--;   -999.000;      1.327; 100
1983-07-01;--:--;   -999.000;      0.936; 100
1983-08-01;--:--;   -999.000;      0.493; 100
1983-09-01;--:--;   -999.000;      0.441; 100
1983-10-01;--:--;   -999.000;      0.445; 100
1983-11-01;--:--;   -999.000;      0.572; 100
1983-12-01;--:--;   -999.000;      1.442; 100
1984-01-01;--:--;   -999.000;      9.621; 100
1984-02-01;--:--;   -999.000;      7.013; 100
1984-03-01;--:--;   -999.000;      3.437; 100
1984-04-01;--:--;   -999.000;      2.687; 100
1984-05-01;--:--;   -999.000;      2.247; 100
1984-06-01;--:--;   -999.000;      1.114; 100
1984-07-01;--:--;   -999.000;      0.367; 100
1984-08-01;--:--;   -999.000;      0.192; 100
1984-09-01;--:--;   -999.000;      0.358; 100
1984-10-01;--:--;   -999.000;      0.819; 100
1984-11-01;--:--;   -999.000;      4.615; 100
1984-12-01;--:--;   -999.000;      6.390; 100
1985-01-01;--:--;   -999.000;      7.515; 100
1985-02-01;--:--;   -999.000;      5.838; 100
1985-03-01;--:--;   -999.000;      6.657; 100
1985-04-01;--:--;   -999.000;     10.439; 100
1985-05-01;--:--;   -999.000;      1.626; 100
1985-06-01;--:--;   -999.000;      1.118; 100
1985-07-01;--:--;   -999.000;      0.480; 100
1985-08-01;--:--;   -999.000;      0.883; 100
1985-09-01;--:--;   -999.000;      0.360; 100
1985-10-01;--:--;   -999.000;      0.249; 100
1985-11-01;--:--;   -999.000;      0.531; 100
1985-12-01;--:--;   -999.000;      1.011; 100
1986-01-01;--:--;   -999.000;      9.876; 100
1986-02-01;--:--;   -999.000;      3.209; 100
1986-03-01;--:--;   -999.000;      9.360; 100
1986-04-01;--:--;   -999.000;      8.131; 100
1986-05-01;--:--;   -999.000;      2.663; 100
1986-06-01;--:--;   -999.000;      0.786; 100
1986-07-01;--:--;   -999.000;      0.418; 100
1986-08-01;--:--;   -999.000;      0.299; 100
1986-09-01;--:--;   -999.000;      0.648; 100
1986-10-01;--:--;   -999.000;      1.217; 100
1986-11-01;--:--;   -999.000;      3.925; 100
1986-12-01;--:--;   -999.000;      7.824; 100
1987-01-01;--:--;   -999.000;      5.462; 100
1987-02-01;--:--;   -999.000;      3.759; 100
1987-03-01;--:--;   -999.000;      4.982; 100
1987-04-01;--:--;   -999.000;      4.035; 100
1987-05-01;--:--;   -999.000;      0.906; 100
1987-06-01;--:--;   -999.000;      1.276; 100
1987-07-01;--:--;   -999.000;      0.913; 100
1987-08-01;--:--;   -999.000;      0.384; 100
1987-09-01;--:--;   -999.000;      0.235; 100
1987-10-01;--:--;   -999.000;      3.216; 100
1987-11-01;--:--;   -999.000;      3.176; 100
1987-12-01;--:--;   -999.000;      5.932; 100
1988-01-01;--:--;   -999.000;     20.256; 100
1988-02-01;--:--;   -999.000;     16.396; 100
1988-03-01;--:--;   -999.000;      5.914; 100
1988-04-01;--:--;   -999.000;      4.214; 100
1988-05-01;--:--;   -999.000;      2.165; 100
1988-06-01;--:--;   -999.000;      1.894; 100
1988-07-01;--:--;   -999.000;      1.134; 100
1988-08-01;--:--;   -999.000;      0.276; 100
1988-09-01;--:--;   -999.000;      0.328; 100
1988-10-01;--:--;   -999.000;      0.442; 100
1988-11-01;--:--;   -999.000;      0.363; 100
1988-12-01;--:--;   -999.000;      2.064; 100
1989-01-01;--:--;   -999.000;      1.328; 100
1989-02-01;--:--;   -999.000;      3.311; 100
1989-03-01;--:--;   -999.000;      8.815; 100
1989-04-01;--:--;   -999.000;      4.633; 100
1989-05-01;--:--;   -999.000;      1.109; 100
1989-06-01;--:--;   -999.000;      0.413; 100
1989-07-01;--:--;   -999.000;      0.275; 100
1989-08-01;--:--;   -999.000;      0.108; 100
1989-09-01;--:--;   -999.000;      0.143; 100
1989-10-01;--:--;   -999.000;      0.148; 100
1989-11-01;--:--;   -999.000;      0.221; 100
1989-12-01;--:--;   -999.000;      1.882; 100
1990-01-01;--:--;   -999.000;      3.273; 100
1990-02-01;--:--;   -999.000;     11.691; 100
1990-03-01;--:--;   -999.000;      1.862; 100
1990-04-01;--:--;   -999.000;      0.909; 100
1990-05-01;--:--;   -999.000;      1.687; 100
1990-06-01;--:--;   -999.000;      0.527; 100
1990-07-01;--:--;   -999.000;      0.324; 100
1990-08-01;--:--;   -999.000;      0.066; 100
1990-09-01;--:--;   -999.000;      0.061; 100
1990-10-01;--:--;   -999.000;      0.295; 100
1990-11-01;--:--;   -999.000;      0.437; 100
1990-12-01;--:--;   -999.000;      1.157; 100
1991-01-01;--:--;   -999.000;      9.699; 100
1991-02-01;--:--;   -999.000;      2.471; 100
1991-03-01;--:--;   -999.000;      4.298; 100
1991-04-01;--:--;   -999.000;      1.522; 100
1991-05-01;--:--;   -999.000;      1.074; 100
1991-06-01;--:--;   -999.000;      0.540; 100
1991-07-01;--:--;   -999.000;      0.221; 100
1991-08-01;--:--;   -999.000;      0.108; 100
1991-09-01;--:--;   -999.000;      0.176; 100
1991-10-01;--:--;   -999.000;      0.251; 100
1991-11-01;--:--;   -999.000;      0.822; 100
1991-12-01;--:--;   -999.000;      0.595; 100
1992-01-01;--:--;   -999.000;      0.595; 100
1992-02-01;--:--;   -999.000;      0.931; 100
1992-03-01;--:--;   -999.000;      0.824; 100
1992-04-01;--:--;   -999.000;      1.210; 100
1992-05-01;--:--;   -999.000;      0.474; 100
1992-06-01;--:--;   -999.000;      0.243; 100
1992-07-01;--:--;   -999.000;      0.114; 100
1992-08-01;--:--;   -999.000;      0.114; 100
1992-09-01;--:--;   -999.000;      0.292; 100
1992-10-01;--:--;   -999.000;      0.266; 100
1992-11-01;--:--;   -999.000;      3.428; 100
1992-12-01;--:--;   -999.000;      6.288; 100
1993-01-01;--:--;   -999.000;      8.955; 100
1993-02-01;--:--;   -999.000;      1.859; 100
1993-03-01;--:--;   -999.000;      0.908; 100
1993-04-01;--:--;   -999.000;      1.380; 100
1993-05-01;--:--;   -999.000;      0.838; 100
1993-06-01;--:--;   -999.000;      2.484; 100
1993-07-01;--:--;   -999.000;      0.733; 100
1993-08-01;--:--;   -999.000;      0.176; 100
1993-09-01;--:--;   -999.000;      0.876; 100
1993-10-01;--:--;   -999.000;      5.967; 100
1993-11-01;--:--;   -999.000;      1.668; 100
1993-12-01;--:--;   -999.000;      7.835; 100
1994-01-01;--:--;   -999.000;     17.271; 100
1994-02-01;--:--;   -999.000;     12.863; 100
1994-03-01;--:--;   -999.000;      5.214; 100
1994-04-01;--:--;   -999.000;      6.286; 100
1994-05-01;--:--;   -999.000;      3.084; 100
1994-06-01;--:--;   -999.000;      2.024; 100
1994-07-01;--:--;   -999.000;      0.715; 100
1994-08-01;--:--;   -999.000;      1.180; 100
1994-09-01;--:--;   -999.000;      2.587; 100
1994-10-01;--:--;   -999.000;      2.004; 100
1994-11-01;--:--;   -999.000;     11.266; 100
1994-12-01;--:--;   -999.000;      8.797; 100
1995-01-01;--:--;   -999.000;     19.833; 100
1995-02-01;--:--;   -999.000;     15.051; 100
1995-03-01;--:--;   -999.000;      8.871; 100
1995-04-01;--:--;   -999.000;      2.039; 100
1995-05-01;--:--;   -999.000;      1.223; 100
1995-06-01;--:--;   -999.000;      0.718; 100
1995-07-01;--:--;   -999.000;      0.572; 100
1995-08-01;--:--;   -999.000;      0.176; 100
1995-09-01;--:--;   -999.000;      0.373; 100
1995-10-01;--:--;   -999.000;      0.304; 100
1995-11-01;--:--;   -999.000;      0.412; 100
1995-12-01;--:--;   -999.000;      1.340; 100
1996-01-01;--:--;   -999.000;      3.732; 100
1996-02-01;--:--;   -999.000;     10.160; 100
1996-03-01;--:--;   -999.000;      3.295; 100
1996-04-01;--:--;   -999.000;      1.203; 100
1996-05-01;--:--;   -999.000;      1.418; 100
1996-06-01;--:--;   -999.000;      0.379; 100
1996-07-01;--:--;   -999.000;      0.144; 100
1996-08-01;--:--;   -999.000;      0.088; 100
1996-09-01;--:--;   -999.000;      0.064; 100
1996-10-01;--:--;   -999.000;      0.131; 100
1996-11-01;--:--;   -999.000;      0.622; 100
1996-12-01;--:--;   -999.000;      2.079; 100
1997-01-01;--:--;   -999.000;      1.852; 100
1997-02-01;--:--;   -999.000;      8.884; 100
1997-03-01;--:--;   -999.000;      3.447; 100
1997-04-01;--:--;   -999.000;      0.700; 100
1997-05-01;--:--;   -999.000;      0.609; 100
1997-06-01;--:--;   -999.000;      0.352; 100
1997-07-01;--:--;   -999.000;      0.256; 100
1997-08-01;--:--;   -999.000;      0.135; 100
1997-09-01;--:--;   -999.000;      0.119; 100
1997-10-01;--:--;   -999.000;      0.176; 100
1997-11-01;--:--;   -999.000;      0.441; 100
1997-12-01;--:--;   -999.000;      3.003; 100
1998-01-01;--:--;   -999.000;     10.209; 100
1998-02-01;--:--;   -999.000;      1.853; 100
1998-03-01;--:--;   -999.000;      1.481; 100
1998-04-01;--:--;   -999.000;      5.994; 100
1998-05-01;--:--;   -999.000;      1.554; 100
1998-06-01;--:--;   -999.000;      0.679; 100
1998-07-01;--:--;   -999.000;      0.398; 100
1998-08-01;--:--;   -999.000;      0.144; 100
1998-09-01;--:--;   -999.000;      0.471; 100
1998-10-01;--:--;   -999.000;      2.934; 100
1998-11-01;--:--;   -999.000;      4.235; 100
1998-12-01;--:--;   -999.000;     11.919; 100
1999-01-01;--:--;   -999.000;     13.997; 100
1999-02-01;--:--;   -999.000;      7.827; 100
1999-03-01;--:--;   -999.000;      5.445; 100
1999-04-01;--:--;   -999.000;      6.277; 100
1999-05-01;--:--;   -999.000;      2.610; 100
1999-06-01;--:--;   -999.000;      1.432; 100
1999-07-01;--:--;   -999.000;      0.340; 100
1999-08-01;--:--;   -999.000;      0.330; 100
1999-09-01;--:--;   -999.000;      1.228; 100
1999-10-01;--:--;   -999.000;      3.571; 100
1999-11-01;--:--;   -999.000;      3.360; 100
1999-12-01;--:--;   -999.000;     18.207; 100
2000-01-01;--:--;   -999.000;      7.657; 100
2000-02-01;--:--;   -999.000;      7.996; 100
2000-03-01;--:--;   -999.000;      5.310; 100
2000-04-01;--:--;   -999.000;      4.095; 100
2000-05-01;--:--;   -999.000;      2.850; 100
2000-06-01;--:--;   -999.000;      1.123; 100
2000-07-01;--:--;   -999.000;      0.891; 100
2000-08-01;--:--;   -999.000;      0.440; 100
2000-09-01;--:--;   -999.000;      0.402; 100
2000-10-01;--:--;   -999.000;      4.136; 100
2000-11-01;--:--;   -999.000;     14.320; 100
2000-12-01;--:--;   -999.000;     13.719; 100
2001-01-01;--:--;   -999.000;     19.574; 100
2001-02-01;--:--;   -999.000;      9.671; 100
2001-03-01;--:--;   -999.000;     18.804; 100
2001-04-01;--:--;   -999.000;      6.546; 100
2001-05-01;--:--;   -999.000;      4.080; 100
2001-06-01;--:--;   -999.000;      0.894; 100
2001-07-01;--:--;   -999.000;      0.796; 100
2001-08-01;--:--;   -999.000;      0.403; 100
2001-09-01;--:--;   -999.000;      0.390; 100
2001-10-01;--:--;   -999.000;      0.923; 100
2001-11-01;--:--;   -999.000;      1.010; 100
2001-12-01;--:--;   -999.000;      1.490; 100
2002-01-01;--:--;   -999.000;      3.198; 100
2002-02-01;--:--;   -999.000;      6.639; 100
2002-03-01;--:--;   -999.000;      6.552; 100
2002-04-01;--:--;   -999.000;      1.319; 100
2002-05-01;--:--;   -999.000;      0.923; 100
2002-06-01;--:--;   -999.000;      0.597; 100
2002-07-01;--:--;   -999.000;      0.292; 100
2002-08-01;--:--;   -999.000;      0.294; 100
2002-09-01;--:--;   -999.000;      0.477; 100
2002-10-01;--:--;   -999.000;      2.952; 100
2002-11-01;--:--;   -999.000;     11.891; 100
2002-12-01;--:--;   -999.000;     14.230; 100
2003-01-01;--:--;   -999.000;     10.063; 100
2003-02-01;--:--;   -999.000;      6.866; 100
2003-03-01;--:--;   -999.000;      3.833; 100
2003-04-01;--:--;   -999.000;      1.074; 100
2003-05-01;--:--;   -999.000;      1.024; 100
2003-06-01;--:--;   -999.000;      0.472; 100
2003-07-01;--:--;   -999.000;      0.469; 100
2003-08-01;--:--;   -999.000;      0.155; 100
2003-09-01;--:--;   -999.000;      0.166; 100
2003-10-01;--:--;   -999.000;      0.275; 100
2003-11-01;--:--;   -999.000;      0.793; 100
2003-12-01;--:--;   -999.000;      3.317; 100
2004-01-01;--:--;   -999.000;     13.953; 100
2004-02-01;--:--;   -999.000;      3.061; 100
2004-03-01;--:--;   -999.000;      2.269; 100
2004-04-01;--:--;   -999.000;      1.520; 100
2004-05-01;--:--;   -999.000;      0.869; 100
2004-06-01;--:--;   -999.000;      0.308; 100
2004-07-01;--:--;   -999.000;      0.226; 100
2004-08-01;--:--;   -999.000;      0.209; 100
2004-09-01;--:--;   -999.000;      0.173; 100
2004-10-01;--:--;   -999.000;      0.507; 100
2004-11-01;--:--;   -999.000;      0.379; 100
2004-12-01;--:--;   -999.000;      1.276; 100
2005-01-01;--:--;   -999.000;      2.910; 100
2005-02-01;--:--;   -999.000;      1.760; 100
2005-03-01;--:--;   -999.000;      1.282; 100
2005-04-01;--:--;   -999.000;      0.916; 100
2005-05-01;--:--;   -999.000;      0.963; 100
2005-06-01;--:--;   -999.000;      0.254; 100
2005-07-01;--:--;   -999.000;      0.146; 100
2005-08-01;--:--;   -999.000;      0.093; 100
2005-09-01;--:--;   -999.000;      0.096; 100
2005-10-01;--:--;   -999.000;      0.233; 100
2005-11-01;--:--;   -999.000;      0.866; 100
2005-12-01;--:--;   -999.000;      1.533; 100
2006-01-01;--:--;   -999.000;      2.865; 100
2006-02-01;--:--;   -999.000;      4.167; 100
2006-03-01;--:--;   -999.000;      6.532; 100
2006-04-01;--:--;   -999.000;      2.987; 100
2006-05-01;--:--;   -999.000;      0.984; 100
2006-06-01;--:--;   -999.000;      0.307; 100
2006-07-01;--:--;   -999.000;      0.113; 100
2006-08-01;--:--;   -999.000;      0.111; 100
2006-09-01;--:--;   -999.000;      0.316; 100
2006-10-01;--:--;   -999.000;      0.951; 100
2006-11-01;--:--;   -999.000;      2.439; 100
2006-12-01;--:--;   -999.000;      7.194; 100
2007-01-01;--:--;   -999.000;      8.983; 100
2007-02-01;--:--;   -999.000;      8.810; 100
2007-03-01;--:--;   -999.000;      7.636; 100
2007-04-01;--:--;   -999.000;      1.315; 100
2007-05-01;--:--;   -999.000;      0.984; 100
2007-06-01;--:--;   -999.000;      1.280; 100
2007-07-01;--:--;   -999.000;      3.812; 100
2007-08-01;--:--;   -999.000;      2.663; 100
2007-09-01;--:--;   -999.000;      0.669; 100
2007-10-01;--:--;   -999.000;      0.485; 100
2007-11-01;--:--;   -999.000;      0.791; 100
2007-12-01;--:--;   -999.000;      5.198; 100
2008-01-01;--:--;   -999.000;     10.004; 100
2008-02-01;--:--;   -999.000;      8.719; 100
2008-03-01;--:--;   -999.000;      7.519; 100
2008-04-01;--:--;   -999.000;      4.270; 100
2008-05-01;--:--;   -999.000;      3.483; 100
2008-06-01;--:--;   -999.000;      3.078; 100
2008-07-01;--:--;   -999.000;      0.518; 100
2008-08-01;--:--;   -999.000;      0.424; 100
2008-09-01;--:--;   -999.000;      0.378; 100
2008-10-01;--:--;   -999.000;      0.430; 100
2008-11-01;--:--;   -999.000;      2.391; 100
2008-12-01;--:--;   -999.000;      3.893; 100
2009-01-01;--:--;   -999.000;      9.381; 100
2009-02-01;--:--;   -999.000;      6.448; 100
2009-03-01;--:--;   -999.000;      2.602; 100
2009-04-01;--:--;   -999.000;      1.714; 100
2009-05-01;--:--;   -999.000;      1.545; 100
2009-06-01;--:--;   -999.000;      1.327; 100
2009-07-01;--:--;   -999.000;      0.348; 100
2009-08-01;--:--;   -999.000;      0.234; 100
2009-09-01;--:--;   -999.000;      0.175; 100
2009-10-01;--:--;   -999.000;      0.273; 100
2009-11-01;--:--;   -999.000;      0.727; 100
2009-12-01;--:--;   -999.000;      5.669; 100
2010-01-01;--:--;   -999.000;      7.945; 100
2010-02-01;--:--;   -999.000;      6.116; 100
2010-03-01;--:--;   -999.000;      6.684; 100
2010-04-01;--:--;   -999.000;      3.190; 100
2010-05-01;--:--;   -999.000;      0.728; 100
2010-06-01;--:--;   -999.000;      0.405; 100
2010-07-01;--:--;   -999.000;      0.163; 100
2010-08-01;--:--;   -999.000;      0.213; 100
2010-09-01;--:--;   -999.000;      0.237; 100
2010-10-01;--:--;   -999.000;      0.590; 100
2010-11-01;--:--;   -999.000;      3.006; 100
2010-12-01;--:--;   -999.000;      6.023; 100
2011-01-01;--:--;   -999.000;      7.546; 100
2011-02-01;--:--;   -999.000;      3.997; 100
2011-03-01;--:--;   -999.000;      2.723; 100
2011-04-01;--:--;   -999.000;      1.029; 100
2011-05-01;--:--;   -999.000;      0.377; 100
2011-06-01;--:--;   -999.000;      0.255; 100
2011-07-01;--:--;   -999.000;      0.262; 100
2011-08-01;--:--;   -999.000;      0.539; 100
2011-09-01;--:--;   -999.000;      0.342; 100
2011-10-01;--:--;   -999.000;      0.308; 100
2011-11-01;--:--;   -999.000;      0.282; 100
2011-12-01;--:--;   -999.000;      2.511; 100
2012-01-01;--:--;   -999.000;      3.123; 100
2012-02-01;--:--;   -999.000;      2.088; 100
2012-03-01;--:--;   -999.000;      1.338; 100
2012-04-01;--:--;   -999.000;      2.878; 100
2012-05-01;--:--;   -999.000;      3.556; 100
2012-06-01;--:--;   -999.000;   -999.000;  10
