# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123200
# River:                 ERNEE
# Station:               ANDOUILLE (LES VAUGEOIS)
# Country:               --
# Latitude (DD):       48.166556
# Longitude (DD):      -0.777898
# Catchment area (km²):      
# Altitude (m ASL):        116.07
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1968 - 2012
# No. of years:          45
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 528
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1968-07-01;--:--;   -999.000;   -999.000;  23
1968-08-01;--:--;   -999.000;      1.078; 100
1968-09-01;--:--;   -999.000;      1.408; 100
1968-10-01;--:--;   -999.000;      1.656; 100
1968-11-01;--:--;   -999.000;      1.674; 100
1968-12-01;--:--;   -999.000;      3.301; 100
1969-01-01;--:--;   -999.000;      5.118; 100
1969-02-01;--:--;   -999.000;      5.988; 100
1969-03-01;--:--;   -999.000;      7.116; 100
1969-04-01;--:--;   -999.000;      3.607; 100
1969-05-01;--:--;   -999.000;      3.930; 100
1969-06-01;--:--;   -999.000;      2.322; 100
1969-07-01;--:--;   -999.000;      1.162; 100
1969-08-01;--:--;   -999.000;      0.796; 100
1969-09-01;--:--;   -999.000;      0.702; 100
1969-10-01;--:--;   -999.000;      1.072; 100
1969-11-01;--:--;   -999.000;      1.231; 100
1969-12-01;--:--;   -999.000;      3.834; 100
1970-01-01;--:--;   -999.000;      6.923; 100
1970-02-01;--:--;   -999.000;     16.091; 100
1970-03-01;--:--;   -999.000;      7.974; 100
1970-04-01;--:--;   -999.000;      5.208; 100
1970-05-01;--:--;   -999.000;      2.934; 100
1970-06-01;--:--;   -999.000;      1.505; 100
1970-07-01;--:--;   -999.000;      1.338; 100
1970-08-01;--:--;   -999.000;      1.343; 100
1970-09-01;--:--;   -999.000;      0.835; 100
1970-10-01;--:--;   -999.000;      0.751; 100
1970-11-01;--:--;   -999.000;      1.871; 100
1970-12-01;--:--;   -999.000;      1.836; 100
1971-01-01;--:--;   -999.000;      5.351; 100
1971-02-01;--:--;   -999.000;      5.929; 100
1971-03-01;--:--;   -999.000;      4.182; 100
1971-04-01;--:--;   -999.000;      2.905; 100
1971-05-01;--:--;   -999.000;      2.478; 100
1971-06-01;--:--;   -999.000;      3.764; 100
1971-07-01;--:--;   -999.000;      1.211; 100
1971-08-01;--:--;   -999.000;      1.436; 100
1971-09-01;--:--;   -999.000;      0.499; 100
1971-10-01;--:--;   -999.000;      0.590; 100
1971-11-01;--:--;   -999.000;      1.533; 100
1971-12-01;--:--;   -999.000;      1.393; 100
1972-01-01;--:--;   -999.000;      3.290; 100
1972-02-01;--:--;   -999.000;      9.624; 100
1972-03-01;--:--;   -999.000;      6.129; 100
1972-04-01;--:--;   -999.000;      3.999; 100
1972-05-01;--:--;   -999.000;      3.566; 100
1972-06-01;--:--;   -999.000;      2.126; 100
1972-07-01;--:--;   -999.000;      1.272; 100
1972-08-01;--:--;   -999.000;      1.101; 100
1972-09-01;--:--;   -999.000;      0.849; 100
1972-10-01;--:--;   -999.000;      0.711; 100
1972-11-01;--:--;   -999.000;      1.600; 100
1972-12-01;--:--;   -999.000;      1.736; 100
1973-01-01;--:--;   -999.000;      1.651; 100
1973-02-01;--:--;   -999.000;      3.967; 100
1973-03-01;--:--;   -999.000;      2.493; 100
1973-04-01;--:--;   -999.000;      1.751; 100
1973-05-01;--:--;   -999.000;      3.077; 100
1973-06-01;--:--;   -999.000;      1.382; 100
1973-07-01;--:--;   -999.000;      0.981; 100
1973-08-01;--:--;   -999.000;      0.813; 100
1973-09-01;--:--;   -999.000;      0.864; 100
1973-10-01;--:--;   -999.000;      1.058; 100
1973-11-01;--:--;   -999.000;      1.705; 100
1973-12-01;--:--;   -999.000;      2.752; 100
1974-01-01;--:--;   -999.000;      6.187; 100
1974-02-01;--:--;   -999.000;     11.001; 100
1974-03-01;--:--;   -999.000;      8.703; 100
1974-04-01;--:--;   -999.000;      3.426; 100
1974-05-01;--:--;   -999.000;      2.139; 100
1974-06-01;--:--;   -999.000;      1.298; 100
1974-07-01;--:--;   -999.000;      0.861; 100
1974-08-01;--:--;   -999.000;      0.564; 100
1974-09-01;--:--;   -999.000;      2.106; 100
1974-10-01;--:--;   -999.000;      3.872; 100
1974-11-01;--:--;   -999.000;     15.492; 100
1974-12-01;--:--;   -999.000;      9.876; 100
1975-01-01;--:--;   -999.000;      9.832; 100
1975-02-01;--:--;   -999.000;      8.338; 100
1975-03-01;--:--;   -999.000;      7.909; 100
1975-04-01;--:--;   -999.000;      7.282; 100
1975-05-01;--:--;   -999.000;      4.437; 100
1975-06-01;--:--;   -999.000;      2.002; 100
1975-07-01;--:--;   -999.000;      1.108; 100
1975-08-01;--:--;   -999.000;      0.670; 100
1975-09-01;--:--;   -999.000;      0.743; 100
1975-10-01;--:--;   -999.000;      0.624; 100
1975-11-01;--:--;   -999.000;      1.656; 100
1975-12-01;--:--;   -999.000;      1.288; 100
1976-01-01;--:--;   -999.000;      1.106; 100
1976-02-01;--:--;   -999.000;      4.002; 100
1976-03-01;--:--;   -999.000;      2.083; 100
1976-04-01;--:--;   -999.000;      1.136; 100
1976-05-01;--:--;   -999.000;      0.705; 100
1976-06-01;--:--;   -999.000;      0.334; 100
1976-07-01;--:--;   -999.000;      0.277; 100
1976-08-01;--:--;   -999.000;      0.143; 100
1976-09-01;--:--;   -999.000;      0.316; 100
1976-10-01;--:--;   -999.000;      0.564; 100
1976-11-01;--:--;   -999.000;      0.989; 100
1976-12-01;--:--;   -999.000;      4.442; 100
1977-01-01;--:--;   -999.000;      4.777; 100
1977-02-01;--:--;   -999.000;     13.302; 100
1977-03-01;--:--;   -999.000;      6.738; 100
1977-04-01;--:--;   -999.000;      5.307; 100
1977-05-01;--:--;   -999.000;      4.175; 100
1977-06-01;--:--;   -999.000;      2.011; 100
1977-07-01;--:--;   -999.000;      1.298; 100
1977-08-01;--:--;   -999.000;      0.817; 100
1977-09-01;--:--;   -999.000;      0.576; 100
1977-10-01;--:--;   -999.000;      0.841; 100
1977-11-01;--:--;   -999.000;      2.908; 100
1977-12-01;--:--;   -999.000;      3.948; 100
1978-01-01;--:--;   -999.000;      8.430; 100
1978-02-01;--:--;   -999.000;     14.379; 100
1978-03-01;--:--;   -999.000;     11.437; 100
1978-04-01;--:--;   -999.000;      7.678; 100
1978-05-01;--:--;   -999.000;      4.938; 100
1978-06-01;--:--;   -999.000;      2.247; 100
1978-07-01;--:--;   -999.000;      1.681; 100
1978-08-01;--:--;   -999.000;      1.311; 100
1978-09-01;--:--;   -999.000;      0.892; 100
1978-10-01;--:--;   -999.000;      0.734; 100
1978-11-01;--:--;   -999.000;      0.664; 100
1978-12-01;--:--;   -999.000;      2.521; 100
1979-01-01;--:--;   -999.000;      5.006; 100
1979-02-01;--:--;   -999.000;      9.973; 100
1979-03-01;--:--;   -999.000;     10.619; 100
1979-04-01;--:--;   -999.000;      6.862; 100
1979-05-01;--:--;   -999.000;      5.384; 100
1979-06-01;--:--;   -999.000;      3.055; 100
1979-07-01;--:--;   -999.000;      1.160; 100
1979-08-01;--:--;   -999.000;      1.055; 100
1979-09-01;--:--;   -999.000;      0.622; 100
1979-10-01;--:--;   -999.000;      0.864; 100
1979-11-01;--:--;   -999.000;      1.530; 100
1979-12-01;--:--;   -999.000;      7.317; 100
1980-01-01;--:--;   -999.000;      7.692; 100
1980-02-01;--:--;   -999.000;     11.161; 100
1980-03-01;--:--;   -999.000;     10.744; 100
1980-04-01;--:--;   -999.000;      5.975; 100
1980-05-01;--:--;   -999.000;      2.879; 100
1980-06-01;--:--;   -999.000;      2.264; 100
1980-07-01;--:--;   -999.000;      1.690; 100
1980-08-01;--:--;   -999.000;      1.029; 100
1980-09-01;--:--;   -999.000;      0.952; 100
1980-10-01;--:--;   -999.000;      1.590; 100
1980-11-01;--:--;   -999.000;      3.344; 100
1980-12-01;--:--;   -999.000;      8.535; 100
1981-01-01;--:--;   -999.000;     10.882; 100
1981-02-01;--:--;   -999.000;      7.413; 100
1981-03-01;--:--;   -999.000;     10.811; 100
1981-04-01;--:--;   -999.000;      6.182; 100
1981-05-01;--:--;   -999.000;      8.750; 100
1981-06-01;--:--;   -999.000;      5.399; 100
1981-07-01;--:--;   -999.000;      2.594; 100
1981-08-01;--:--;   -999.000;      1.593; 100
1981-09-01;--:--;   -999.000;      2.228; 100
1981-10-01;--:--;   -999.000;      5.412; 100
1981-11-01;--:--;   -999.000;      3.977; 100
1981-12-01;--:--;   -999.000;     10.695; 100
1982-01-01;--:--;   -999.000;     13.933; 100
1982-02-01;--:--;   -999.000;      6.400; 100
1982-03-01;--:--;   -999.000;      6.908; 100
1982-04-01;--:--;   -999.000;      3.545; 100
1982-05-01;--:--;   -999.000;      2.105; 100
1982-06-01;--:--;   -999.000;      1.860; 100
1982-07-01;--:--;   -999.000;      1.489; 100
1982-08-01;--:--;   -999.000;      1.203; 100
1982-09-01;--:--;   -999.000;      0.770; 100
1982-10-01;--:--;   -999.000;      5.794; 100
1982-11-01;--:--;   -999.000;      8.896; 100
1982-12-01;--:--;   -999.000;     16.137; 100
1983-01-01;--:--;   -999.000;      9.711; 100
1983-02-01;--:--;   -999.000;     10.071; 100
1983-03-01;--:--;   -999.000;      6.664; 100
1983-04-01;--:--;   -999.000;      9.331; 100
1983-05-01;--:--;   -999.000;     11.635; 100
1983-06-01;--:--;   -999.000;      4.182; 100
1983-07-01;--:--;   -999.000;      2.303; 100
1983-08-01;--:--;   -999.000;      1.479; 100
1983-09-01;--:--;   -999.000;      1.464; 100
1983-10-01;--:--;   -999.000;      1.229; 100
1983-11-01;--:--;   -999.000;      1.312; 100
1983-12-01;--:--;   -999.000;      2.731; 100
1984-01-01;--:--;   -999.000;     11.095; 100
1984-02-01;--:--;   -999.000;     10.110; 100
1984-03-01;--:--;   -999.000;      5.370; 100
1984-04-01;--:--;   -999.000;      4.404; 100
1984-05-01;--:--;   -999.000;      5.162; 100
1984-06-01;--:--;   -999.000;      2.563; 100
1984-07-01;--:--;   -999.000;      1.460; 100
1984-08-01;--:--;   -999.000;      0.873; 100
1984-09-01;--:--;   -999.000;      1.147; 100
1984-10-01;--:--;   -999.000;      1.804; 100
1984-11-01;--:--;   -999.000;      5.246; 100
1984-12-01;--:--;   -999.000;      8.100; 100
1985-01-01;--:--;   -999.000;      8.451; 100
1985-02-01;--:--;   -999.000;      8.119; 100
1985-03-01;--:--;   -999.000;      9.865; 100
1985-04-01;--:--;   -999.000;     10.169; 100
1985-05-01;--:--;   -999.000;      4.225; 100
1985-06-01;--:--;   -999.000;      2.771; 100
1985-07-01;--:--;   -999.000;      1.720; 100
1985-08-01;--:--;   -999.000;      1.763; 100
1985-09-01;--:--;   -999.000;      1.049; 100
1985-10-01;--:--;   -999.000;      0.859; 100
1985-11-01;--:--;   -999.000;      1.197; 100
1985-12-01;--:--;   -999.000;      1.880; 100
1986-01-01;--:--;   -999.000;      8.170; 100
1986-02-01;--:--;   -999.000;      4.610; 100
1986-03-01;--:--;   -999.000;      8.996; 100
1986-04-01;--:--;   -999.000;      9.361; 100
1986-05-01;--:--;   -999.000;      5.286; 100
1986-06-01;--:--;   -999.000;      2.379; 100
1986-07-01;--:--;   -999.000;      1.449; 100
1986-08-01;--:--;   -999.000;      0.986; 100
1986-09-01;--:--;   -999.000;      1.168; 100
1986-10-01;--:--;   -999.000;      1.274; 100
1986-11-01;--:--;   -999.000;      3.167; 100
1986-12-01;--:--;   -999.000;      7.300; 100
1987-01-01;--:--;   -999.000;      6.976; 100
1987-02-01;--:--;   -999.000;      4.866; 100
1987-03-01;--:--;   -999.000;      6.709; 100
1987-04-01;--:--;   -999.000;      5.802; 100
1987-05-01;--:--;   -999.000;      2.444; 100
1987-06-01;--:--;   -999.000;      2.791; 100
1987-07-01;--:--;   -999.000;      2.313; 100
1987-08-01;--:--;   -999.000;      1.216; 100
1987-09-01;--:--;   -999.000;      0.920; 100
1987-10-01;--:--;   -999.000;      4.825; 100
1987-11-01;--:--;   -999.000;      4.786; 100
1987-12-01;--:--;   -999.000;      6.237; 100
1988-01-01;--:--;   -999.000;     17.599; 100
1988-02-01;--:--;   -999.000;     17.003; 100
1988-03-01;--:--;   -999.000;      7.896; 100
1988-04-01;--:--;   -999.000;      5.411; 100
1988-05-01;--:--;   -999.000;      4.803; 100
1988-06-01;--:--;   -999.000;      3.452; 100
1988-07-01;--:--;   -999.000;      2.118; 100
1988-08-01;--:--;   -999.000;      1.146; 100
1988-09-01;--:--;   -999.000;      1.233; 100
1988-10-01;--:--;   -999.000;      1.326; 100
1988-11-01;--:--;   -999.000;      1.145; 100
1988-12-01;--:--;   -999.000;      2.940; 100
1989-01-01;--:--;   -999.000;      2.331; 100
1989-02-01;--:--;   -999.000;      4.512; 100
1989-03-01;--:--;   -999.000;     10.736; 100
1989-04-01;--:--;   -999.000;      6.048; 100
1989-05-01;--:--;   -999.000;      2.537; 100
1989-06-01;--:--;   -999.000;      1.373; 100
1989-07-01;--:--;   -999.000;      0.964; 100
1989-08-01;--:--;   -999.000;      0.456; 100
1989-09-01;--:--;   -999.000;      0.501; 100
1989-10-01;--:--;   -999.000;      0.410; 100
1989-11-01;--:--;   -999.000;      0.672; 100
1989-12-01;--:--;   -999.000;      2.509; 100
1990-01-01;--:--;   -999.000;      3.147; 100
1990-02-01;--:--;   -999.000;     12.741; 100
1990-03-01;--:--;   -999.000;      4.112; 100
1990-04-01;--:--;   -999.000;      2.389; 100
1990-05-01;--:--;   -999.000;      1.429; 100
1990-06-01;--:--;   -999.000;      1.172; 100
1990-07-01;--:--;   -999.000;      0.743; 100
1990-08-01;--:--;   -999.000;      0.332; 100
1990-09-01;--:--;   -999.000;      0.284; 100
1990-10-01;--:--;   -999.000;      0.751; 100
1990-11-01;--:--;   -999.000;      0.883; 100
1990-12-01;--:--;   -999.000;      1.567; 100
1991-01-01;--:--;   -999.000;      7.238; 100
1991-02-01;--:--;   -999.000;      3.434; 100
1991-03-01;--:--;   -999.000;      3.645; 100
1991-04-01;--:--;   -999.000;      2.226; 100
1991-05-01;--:--;   -999.000;      1.775; 100
1991-06-01;--:--;   -999.000;      1.562; 100
1991-07-01;--:--;   -999.000;      0.910; 100
1991-08-01;--:--;   -999.000;      0.523; 100
1991-09-01;--:--;   -999.000;      0.592; 100
1991-10-01;--:--;   -999.000;      0.700; 100
1991-11-01;--:--;   -999.000;      1.793; 100
1991-12-01;--:--;   -999.000;      1.205; 100
1992-01-01;--:--;   -999.000;      1.078; 100
1992-02-01;--:--;   -999.000;      1.521; 100
1992-03-01;--:--;   -999.000;      1.559; 100
1992-04-01;--:--;   -999.000;      1.847; 100
1992-05-01;--:--;   -999.000;      1.146; 100
1992-06-01;--:--;   -999.000;      0.850; 100
1992-07-01;--:--;   -999.000;      0.524; 100
1992-08-01;--:--;   -999.000;      0.616; 100
1992-09-01;--:--;   -999.000;      0.562; 100
1992-10-01;--:--;   -999.000;      0.835; 100
1992-11-01;--:--;   -999.000;      5.273; 100
1992-12-01;--:--;   -999.000;      8.184; 100
1993-01-01;--:--;   -999.000;      9.508; 100
1993-02-01;--:--;   -999.000;      3.699; 100
1993-03-01;--:--;   -999.000;      2.241; 100
1993-04-01;--:--;   -999.000;      2.606; 100
1993-05-01;--:--;   -999.000;      1.637; 100
1993-06-01;--:--;   -999.000;      5.639; 100
1993-07-01;--:--;   -999.000;      2.563; 100
1993-08-01;--:--;   -999.000;      1.038; 100
1993-09-01;--:--;   -999.000;      2.545; 100
1993-10-01;--:--;   -999.000;      8.390; 100
1993-11-01;--:--;   -999.000;      3.315; 100
1993-12-01;--:--;   -999.000;      9.373; 100
1994-01-01;--:--;   -999.000;     17.923; 100
1994-02-01;--:--;   -999.000;     15.557; 100
1994-03-01;--:--;   -999.000;      8.234; 100
1994-04-01;--:--;   -999.000;      9.394; 100
1994-05-01;--:--;   -999.000;      5.696; 100
1994-06-01;--:--;   -999.000;      3.604; 100
1994-07-01;--:--;   -999.000;      1.808; 100
1994-08-01;--:--;   -999.000;      1.532; 100
1994-09-01;--:--;   -999.000;      2.402; 100
1994-10-01;--:--;   -999.000;      1.696; 100
1994-11-01;--:--;   -999.000;      8.128; 100
1994-12-01;--:--;   -999.000;      8.463; 100
1995-01-01;--:--;   -999.000;     22.076; 100
1995-02-01;--:--;   -999.000;     19.396; 100
1995-03-01;--:--;   -999.000;     12.191; 100
1995-04-01;--:--;   -999.000;      5.326; 100
1995-05-01;--:--;   -999.000;      3.346; 100
1995-06-01;--:--;   -999.000;      1.870; 100
1995-07-01;--:--;   -999.000;      1.226; 100
1995-08-01;--:--;   -999.000;      0.690; 100
1995-09-01;--:--;   -999.000;      1.068; 100
1995-10-01;--:--;   -999.000;      0.757; 100
1995-11-01;--:--;   -999.000;      1.020; 100
1995-12-01;--:--;   -999.000;      2.515; 100
1996-01-01;--:--;   -999.000;      3.366; 100
1996-02-01;--:--;   -999.000;      7.474; 100
1996-03-01;--:--;   -999.000;      3.959; 100
1996-04-01;--:--;   -999.000;      2.385; 100
1996-05-01;--:--;   -999.000;      2.756; 100
1996-06-01;--:--;   -999.000;      1.175; 100
1996-07-01;--:--;   -999.000;      0.689; 100
1996-08-01;--:--;   -999.000;      0.520; 100
1996-09-01;--:--;   -999.000;      0.363; 100
1996-10-01;--:--;   -999.000;      0.468; 100
1996-11-01;--:--;   -999.000;      1.984; 100
1996-12-01;--:--;   -999.000;      2.845; 100
1997-01-01;--:--;   -999.000;      2.024; 100
1997-02-01;--:--;   -999.000;      7.192; 100
1997-03-01;--:--;   -999.000;      4.438; 100
1997-04-01;--:--;   -999.000;      1.703; 100
1997-05-01;--:--;   -999.000;      1.670; 100
1997-06-01;--:--;   -999.000;      1.378; 100
1997-07-01;--:--;   -999.000;      1.010; 100
1997-08-01;--:--;   -999.000;      0.644; 100
1997-09-01;--:--;   -999.000;      0.457; 100
1997-10-01;--:--;   -999.000;      0.689; 100
1997-11-01;--:--;   -999.000;      1.003; 100
1997-12-01;--:--;   -999.000;      3.186; 100
1998-01-01;--:--;   -999.000;      8.070; 100
1998-02-01;--:--;   -999.000;      2.860; 100
1998-03-01;--:--;   -999.000;      2.461; 100
1998-04-01;--:--;   -999.000;      6.553; 100
1998-05-01;--:--;   -999.000;      3.221; 100
1998-06-01;--:--;   -999.000;      1.860; 100
1998-07-01;--:--;   -999.000;      1.393; 100
1998-08-01;--:--;   -999.000;      0.841; 100
1998-09-01;--:--;   -999.000;      1.460; 100
1998-10-01;--:--;   -999.000;      3.718; 100
1998-11-01;--:--;   -999.000;      5.262; 100
1998-12-01;--:--;   -999.000;      9.911; 100
1999-01-01;--:--;   -999.000;     12.270; 100
1999-02-01;--:--;   -999.000;      8.887; 100
1999-03-01;--:--;   -999.000;      7.673; 100
1999-04-01;--:--;   -999.000;      6.367; 100
1999-05-01;--:--;   -999.000;      3.188; 100
1999-06-01;--:--;   -999.000;      2.101; 100
1999-07-01;--:--;   -999.000;      1.146; 100
1999-08-01;--:--;   -999.000;      1.202; 100
1999-09-01;--:--;   -999.000;      1.792; 100
1999-10-01;--:--;   -999.000;      2.163; 100
1999-11-01;--:--;   -999.000;      2.829; 100
1999-12-01;--:--;   -999.000;     16.840; 100
2000-01-01;--:--;   -999.000;      9.158; 100
2000-02-01;--:--;   -999.000;      8.989; 100
2000-03-01;--:--;   -999.000;      6.533; 100
2000-04-01;--:--;   -999.000;      5.919; 100
2000-05-01;--:--;   -999.000;      8.141; 100
2000-06-01;--:--;   -999.000;      3.260; 100
2000-07-01;--:--;   -999.000;      3.267; 100
2000-08-01;--:--;   -999.000;      1.576; 100
2000-09-01;--:--;   -999.000;      1.569; 100
2000-10-01;--:--;   -999.000;      5.307; 100
2000-11-01;--:--;   -999.000;     14.587; 100
2000-12-01;--:--;   -999.000;     14.127; 100
2001-01-01;--:--;   -999.000;     20.023; 100
2001-02-01;--:--;   -999.000;     12.440; 100
2001-03-01;--:--;   -999.000;     16.559; 100
2001-04-01;--:--;   -999.000;      8.185; 100
2001-05-01;--:--;   -999.000;      6.234; 100
2001-06-01;--:--;   -999.000;      2.138; 100
2001-07-01;--:--;   -999.000;      2.230; 100
2001-08-01;--:--;   -999.000;      1.261; 100
2001-09-01;--:--;   -999.000;      1.140; 100
2001-10-01;--:--;   -999.000;      1.903; 100
2001-11-01;--:--;   -999.000;      1.592; 100
2001-12-01;--:--;   -999.000;      2.523; 100
2002-01-01;--:--;   -999.000;      3.420; 100
2002-02-01;--:--;   -999.000;      6.427; 100
2002-03-01;--:--;   -999.000;      6.647; 100
2002-04-01;--:--;   -999.000;      2.721; 100
2002-05-01;--:--;   -999.000;      1.933; 100
2002-06-01;--:--;   -999.000;      1.201; 100
2002-07-01;--:--;   -999.000;      0.917; 100
2002-08-01;--:--;   -999.000;      0.877; 100
2002-09-01;--:--;   -999.000;      1.080; 100
2002-10-01;--:--;   -999.000;      2.315; 100
2002-11-01;--:--;   -999.000;      8.324; 100
2002-12-01;--:--;   -999.000;     11.394; 100
2003-01-01;--:--;   -999.000;     10.404; 100
2003-02-01;--:--;   -999.000;      8.055; 100
2003-03-01;--:--;   -999.000;      5.027; 100
2003-04-01;--:--;   -999.000;      2.299; 100
2003-05-01;--:--;   -999.000;      1.922; 100
2003-06-01;--:--;   -999.000;      1.320; 100
2003-07-01;--:--;   -999.000;      1.162; 100
2003-08-01;--:--;   -999.000;      0.548; 100
2003-09-01;--:--;   -999.000;      0.455; 100
2003-10-01;--:--;   -999.000;      0.717; 100
2003-11-01;--:--;   -999.000;      1.233; 100
2003-12-01;--:--;   -999.000;      2.965; 100
2004-01-01;--:--;   -999.000;     11.736; 100
2004-02-01;--:--;   -999.000;      4.021; 100
2004-03-01;--:--;   -999.000;      3.145; 100
2004-04-01;--:--;   -999.000;      2.226; 100
2004-05-01;--:--;   -999.000;      1.583; 100
2004-06-01;--:--;   -999.000;      0.934; 100
2004-07-01;--:--;   -999.000;      0.929; 100
2004-08-01;--:--;   -999.000;      0.741; 100
2004-09-01;--:--;   -999.000;      0.583; 100
2004-10-01;--:--;   -999.000;      1.290; 100
2004-11-01;--:--;   -999.000;      0.964; 100
2004-12-01;--:--;   -999.000;      1.776; 100
2005-01-01;--:--;   -999.000;      3.994; 100
2005-02-01;--:--;   -999.000;      3.170; 100
2005-03-01;--:--;   -999.000;      2.126; 100
2005-04-01;--:--;   -999.000;      1.903; 100
2005-05-01;--:--;   -999.000;      1.880; 100
2005-06-01;--:--;   -999.000;      0.864; 100
2005-07-01;--:--;   -999.000;      0.627; 100
2005-08-01;--:--;   -999.000;      0.458; 100
2005-09-01;--:--;   -999.000;      0.332; 100
2005-10-01;--:--;   -999.000;      0.609; 100
2005-11-01;--:--;   -999.000;      0.948; 100
2005-12-01;--:--;   -999.000;      1.855; 100
2006-01-01;--:--;   -999.000;      2.562; 100
2006-02-01;--:--;   -999.000;      4.075; 100
2006-03-01;--:--;   -999.000;      6.945; 100
2006-04-01;--:--;   -999.000;      4.470; 100
2006-05-01;--:--;   -999.000;      2.075; 100
2006-06-01;--:--;   -999.000;      1.095; 100
2006-07-01;--:--;   -999.000;      0.671; 100
2006-08-01;--:--;   -999.000;      0.573; 100
2006-09-01;--:--;   -999.000;      0.868; 100
2006-10-01;--:--;   -999.000;      1.591; 100
2006-11-01;--:--;   -999.000;      2.923; 100
2006-12-01;--:--;   -999.000;      7.892; 100
2007-01-01;--:--;   -999.000;      8.609; 100
2007-02-01;--:--;   -999.000;      8.552; 100
2007-03-01;--:--;   -999.000;      8.977; 100
2007-04-01;--:--;   -999.000;      2.888; 100
2007-05-01;--:--;   -999.000;      2.615; 100
2007-06-01;--:--;   -999.000;      2.505; 100
2007-07-01;--:--;   -999.000;      3.106; 100
2007-08-01;--:--;   -999.000;      2.998; 100
2007-09-01;--:--;   -999.000;      1.388; 100
2007-10-01;--:--;   -999.000;      1.165; 100
2007-11-01;--:--;   -999.000;      1.322; 100
2007-12-01;--:--;   -999.000;      5.129; 100
2008-01-01;--:--;   -999.000;      9.524; 100
2008-02-01;--:--;   -999.000;      8.238; 100
2008-03-01;--:--;   -999.000;      7.844; 100
2008-04-01;--:--;   -999.000;      5.601; 100
2008-05-01;--:--;   -999.000;      5.588; 100
2008-06-01;--:--;   -999.000;      4.656; 100
2008-07-01;--:--;   -999.000;      1.772; 100
2008-08-01;--:--;   -999.000;      1.311; 100
2008-09-01;--:--;   -999.000;      1.171; 100
2008-10-01;--:--;   -999.000;      1.220; 100
2008-11-01;--:--;   -999.000;      3.365; 100
2008-12-01;--:--;   -999.000;      4.268; 100
2009-01-01;--:--;   -999.000;      7.439; 100
2009-02-01;--:--;   -999.000;      7.648; 100
2009-03-01;--:--;   -999.000;      4.121; 100
2009-04-01;--:--;   -999.000;      3.452; 100
2009-05-01;--:--;   -999.000;      3.595; 100
2009-06-01;--:--;   -999.000;      1.979; 100
2009-07-01;--:--;   -999.000;      1.392; 100
2009-08-01;--:--;   -999.000;      0.873; 100
2009-09-01;--:--;   -999.000;      0.566; 100
2009-10-01;--:--;   -999.000;      0.605; 100
2009-11-01;--:--;   -999.000;      1.787; 100
2009-12-01;--:--;   -999.000;      5.479; 100
2010-01-01;--:--;   -999.000;      5.431; 100
2010-02-01;--:--;   -999.000;      6.806; 100
2010-03-01;--:--;   -999.000;      7.092; 100
2010-04-01;--:--;   -999.000;      3.751; 100
2010-05-01;--:--;   -999.000;      1.735; 100
2010-06-01;--:--;   -999.000;      1.139; 100
2010-07-01;--:--;   -999.000;      0.685; 100
2010-08-01;--:--;   -999.000;      0.581; 100
2010-09-01;--:--;   -999.000;      0.524; 100
2010-10-01;--:--;   -999.000;      1.246; 100
2010-11-01;--:--;   -999.000;      3.155; 100
2010-12-01;--:--;   -999.000;      4.155; 100
2011-01-01;--:--;   -999.000;      5.342; 100
2011-02-01;--:--;   -999.000;      3.949; 100
2011-03-01;--:--;   -999.000;      3.077; 100
2011-04-01;--:--;   -999.000;      1.572; 100
2011-05-01;--:--;   -999.000;      0.982; 100
2011-06-01;--:--;   -999.000;      0.773; 100
2011-07-01;--:--;   -999.000;      0.735; 100
2011-08-01;--:--;   -999.000;      0.818; 100
2011-09-01;--:--;   -999.000;      0.557; 100
2011-10-01;--:--;   -999.000;      0.457; 100
2011-11-01;--:--;   -999.000;      0.564; 100
2011-12-01;--:--;   -999.000;      3.173; 100
2012-01-01;--:--;   -999.000;      4.364; 100
2012-02-01;--:--;   -999.000;      3.007; 100
2012-03-01;--:--;   -999.000;      2.457; 100
2012-04-01;--:--;   -999.000;      3.707; 100
2012-05-01;--:--;   -999.000;      4.268; 100
2012-06-01;--:--;   -999.000;   -999.000;  10
