# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123250
# River:                 INDRE
# Station:               SAINT-CYRAN-DU-JAMBOT
# Country:               --
# Latitude (DD):       47.015951
# Longitude (DD):      1.126552
# Catchment area (km²):      
# Altitude (m ASL):        138.05
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1968 - 2012
# No. of years:          45
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 534
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1968-01-01;--:--;   -999.000;     30.429; 100
1968-02-01;--:--;   -999.000;     26.400; 100
1968-03-01;--:--;   -999.000;     16.555; 100
1968-04-01;--:--;   -999.000;     14.902; 100
1968-05-01;--:--;   -999.000;     13.053; 100
1968-06-01;--:--;   -999.000;      6.173; 100
1968-07-01;--:--;   -999.000;      4.535; 100
1968-08-01;--:--;   -999.000;      7.639; 100
1968-09-01;--:--;   -999.000;     21.273; 100
1968-10-01;--:--;   -999.000;     12.997; 100
1968-11-01;--:--;   -999.000;     12.178; 100
1968-12-01;--:--;   -999.000;     26.427; 100
1969-01-01;--:--;   -999.000;     23.552; 100
1969-02-01;--:--;   -999.000;     20.104; 100
1969-03-01;--:--;   -999.000;     24.829; 100
1969-04-01;--:--;   -999.000;     13.353; 100
1969-05-01;--:--;   -999.000;     10.513; 100
1969-06-01;--:--;   -999.000;      9.890; 100
1969-07-01;--:--;   -999.000;      4.286; 100
1969-08-01;--:--;   -999.000;      2.832; 100
1969-09-01;--:--;   -999.000;      4.786; 100
1969-10-01;--:--;   -999.000;      3.601; 100
1969-11-01;--:--;   -999.000;      9.809; 100
1969-12-01;--:--;   -999.000;     26.603; 100
1970-01-01;--:--;   -999.000;     27.052; 100
1970-02-01;--:--;   -999.000;     74.393; 100
1970-03-01;--:--;   -999.000;     45.958; 100
1970-04-01;--:--;   -999.000;     34.397; 100
1970-05-01;--:--;   -999.000;     16.265; 100
1970-06-01;--:--;   -999.000;      7.685; 100
1970-07-01;--:--;   -999.000;      4.933; 100
1970-08-01;--:--;   -999.000;      3.987; 100
1970-09-01;--:--;   -999.000;      4.227; 100
1970-10-01;--:--;   -999.000;      4.086; 100
1970-11-01;--:--;   -999.000;      5.071; 100
1970-12-01;--:--;   -999.000;      4.861; 100
1971-01-01;--:--;   -999.000;      6.265; 100
1971-02-01;--:--;   -999.000;     13.089; 100
1971-03-01;--:--;   -999.000;      8.411; 100
1971-04-01;--:--;   -999.000;      5.339; 100
1971-05-01;--:--;   -999.000;     15.311; 100
1971-06-01;--:--;   -999.000;     13.922; 100
1971-07-01;--:--;   -999.000;      4.040; 100
1971-08-01;--:--;   -999.000;      3.846; 100
1971-09-01;--:--;   -999.000;      3.435; 100
1971-10-01;--:--;   -999.000;      3.089; 100
1971-11-01;--:--;   -999.000;      4.009; 100
1971-12-01;--:--;   -999.000;      5.608; 100
1972-01-01;--:--;   -999.000;      6.487; 100
1972-02-01;--:--;   -999.000;     21.672; 100
1972-03-01;--:--;   -999.000;     14.048; 100
1972-04-01;--:--;   -999.000;      5.382; 100
1972-05-01;--:--;   -999.000;      3.855; 100
1972-06-01;--:--;   -999.000;      4.817; 100
1972-07-01;--:--;   -999.000;      2.083; 100
1972-08-01;--:--;   -999.000;      2.320; 100
1972-09-01;--:--;   -999.000;      2.187; 100
1972-10-01;--:--;   -999.000;      2.561; 100
1972-11-01;--:--;   -999.000;      5.939; 100
1972-12-01;--:--;   -999.000;      6.128; 100
1973-01-01;--:--;   -999.000;      5.857; 100
1973-02-01;--:--;   -999.000;     17.309; 100
1973-03-01;--:--;   -999.000;     11.142; 100
1973-04-01;--:--;   -999.000;      5.593; 100
1973-05-01;--:--;   -999.000;      5.337; 100
1973-06-01;--:--;   -999.000;      3.419; 100
1973-07-01;--:--;   -999.000;      3.030; 100
1973-08-01;--:--;   -999.000;      2.215; 100
1973-09-01;--:--;   -999.000;      1.411; 100
1973-10-01;--:--;   -999.000;      3.036; 100
1973-11-01;--:--;   -999.000;      2.733; 100
1973-12-01;--:--;   -999.000;     10.923; 100
1974-01-01;--:--;   -999.000;     11.105; 100
1974-02-01;--:--;   -999.000;     18.452; 100
1974-03-01;--:--;   -999.000;     25.361; 100
1974-04-01;--:--;   -999.000;     14.603; 100
1974-05-01;--:--;   -999.000;      7.076; 100
1974-06-01;--:--;   -999.000;      3.231; 100
1974-07-01;--:--;   -999.000;      2.730; 100
1974-08-01;--:--;   -999.000;      1.383; 100
1974-09-01;--:--;   -999.000;      1.938; 100
1974-10-01;--:--;   -999.000;      4.988; 100
1974-11-01;--:--;   -999.000;      8.157; 100
1974-12-01;--:--;   -999.000;     13.390; 100
1975-01-01;--:--;   -999.000;     11.882; 100
1975-02-01;--:--;   -999.000;     16.236; 100
1975-03-01;--:--;   -999.000;     15.373; 100
1975-04-01;--:--;   -999.000;     33.490; 100
1975-05-01;--:--;   -999.000;     13.716; 100
1975-06-01;--:--;   -999.000;      6.322; 100
1975-07-01;--:--;   -999.000;      3.060; 100
1975-08-01;--:--;   -999.000;      1.968; 100
1975-09-01;--:--;   -999.000;      4.782; 100
1975-10-01;--:--;   -999.000;      8.047; 100
1975-11-01;--:--;   -999.000;     12.681; 100
1975-12-01;--:--;   -999.000;     23.058; 100
1976-01-01;--:--;   -999.000;      7.466; 100
1976-02-01;--:--;   -999.000;     26.852; 100
1976-03-01;--:--;   -999.000;     10.432; 100
1976-04-01;--:--;   -999.000;      6.355; 100
1976-05-01;--:--;   -999.000;      4.302; 100
1976-06-01;--:--;   -999.000;      2.624; 100
1976-07-01;--:--;   -999.000;      1.937; 100
1976-08-01;--:--;   -999.000;      1.471; 100
1976-09-01;--:--;   -999.000;      2.176; 100
1976-10-01;--:--;   -999.000;      2.592; 100
1976-11-01;--:--;   -999.000;      7.185; 100
1976-12-01;--:--;   -999.000;     31.037; 100
1977-01-01;--:--;   -999.000;     19.797; 100
1977-02-01;--:--;   -999.000;   -999.000;  29
1977-03-01;--:--;   -999.000;     25.983;  77
1977-04-01;--:--;   -999.000;     21.503; 100
1977-05-01;--:--;   -999.000;     21.114;  68
1977-06-01;--:--;   -999.000;     39.430;  67
1977-07-01;--:--;   -999.000;     30.114;  90
1977-08-01;--:--;   -999.000;     25.394; 100
1977-09-01;--:--;   -999.000;      7.923; 100
1977-10-01;--:--;   -999.000;     10.921; 100
1977-11-01;--:--;   -999.000;     14.334; 100
1977-12-01;--:--;   -999.000;     18.007;  97
1978-01-01;--:--;   -999.000;     45.261; 100
1978-02-01;--:--;   -999.000;     48.186; 100
1978-03-01;--:--;   -999.000;     62.784; 100
1978-04-01;--:--;   -999.000;     40.630; 100
1978-05-01;--:--;   -999.000;     37.306; 100
1978-06-01;--:--;   -999.000;     12.423; 100
1978-07-01;--:--;   -999.000;      6.120; 100
1978-08-01;--:--;   -999.000;      5.127; 100
1978-09-01;--:--;   -999.000;      3.564; 100
1978-10-01;--:--;   -999.000;      3.258; 100
1978-11-01;--:--;   -999.000;      3.547; 100
1978-12-01;--:--;   -999.000;      5.080; 100
1979-01-01;--:--;   -999.000;     13.598; 100
1979-02-01;--:--;   -999.000;     57.018; 100
1979-03-01;--:--;   -999.000;     63.400; 100
1979-04-01;--:--;   -999.000;     49.373; 100
1979-05-01;--:--;   -999.000;     29.448; 100
1979-06-01;--:--;   -999.000;     13.423; 100
1979-07-01;--:--;   -999.000;      5.336; 100
1979-08-01;--:--;   -999.000;      3.346; 100
1979-09-01;--:--;   -999.000;      3.655; 100
1979-10-01;--:--;   -999.000;      4.836; 100
1979-11-01;--:--;   -999.000;      7.233; 100
1979-12-01;--:--;   -999.000;     35.345; 100
1980-01-01;--:--;   -999.000;     33.829; 100
1980-02-01;--:--;   -999.000;     39.203; 100
1980-03-01;--:--;   -999.000;     35.068; 100
1980-04-01;--:--;   -999.000;     17.443; 100
1980-05-01;--:--;   -999.000;      8.835; 100
1980-06-01;--:--;   -999.000;      6.953; 100
1980-07-01;--:--;   -999.000;      6.645; 100
1980-08-01;--:--;   -999.000;      5.205; 100
1980-09-01;--:--;   -999.000;      6.309; 100
1980-10-01;--:--;   -999.000;      7.484; 100
1980-11-01;--:--;   -999.000;      8.107; 100
1980-12-01;--:--;   -999.000;     10.095; 100
1981-01-01;--:--;   -999.000;     42.710; 100
1981-02-01;--:--;   -999.000;     21.743; 100
1981-03-01;--:--;   -999.000;     26.481; 100
1981-04-01;--:--;   -999.000;     16.807; 100
1981-05-01;--:--;   -999.000;     32.145; 100
1981-06-01;--:--;   -999.000;     20.123; 100
1981-07-01;--:--;   -999.000;     10.996; 100
1981-08-01;--:--;   -999.000;      6.402; 100
1981-09-01;--:--;   -999.000;      5.141; 100
1981-10-01;--:--;   -999.000;     14.049; 100
1981-11-01;--:--;   -999.000;     24.483; 100
1981-12-01;--:--;   -999.000;     45.877; 100
1982-01-01;--:--;   -999.000;     57.110; 100
1982-02-01;--:--;   -999.000;     21.936; 100
1982-03-01;--:--;   -999.000;     25.158; 100
1982-04-01;--:--;   -999.000;     33.380; 100
1982-05-01;--:--;   -999.000;      9.710; 100
1982-06-01;--:--;   -999.000;      6.380; 100
1982-07-01;--:--;   -999.000;      3.718; 100
1982-08-01;--:--;   -999.000;      3.170; 100
1982-09-01;--:--;   -999.000;      2.708; 100
1982-10-01;--:--;   -999.000;      8.876; 100
1982-11-01;--:--;   -999.000;      9.670; 100
1982-12-01;--:--;   -999.000;     57.897; 100
1983-01-01;--:--;   -999.000;     23.610; 100
1983-02-01;--:--;   -999.000;     22.443; 100
1983-03-01;--:--;   -999.000;     21.287; 100
1983-04-01;--:--;   -999.000;     53.993; 100
1983-05-01;--:--;   -999.000;     37.368; 100
1983-06-01;--:--;   -999.000;     12.294; 100
1983-07-01;--:--;   -999.000;      7.225; 100
1983-08-01;--:--;   -999.000;      6.014; 100
1983-09-01;--:--;   -999.000;      6.713; 100
1983-10-01;--:--;   -999.000;      5.493; 100
1983-11-01;--:--;   -999.000;      5.710; 100
1983-12-01;--:--;   -999.000;      8.652; 100
1984-01-01;--:--;   -999.000;     28.345; 100
1984-02-01;--:--;   -999.000;     34.417; 100
1984-03-01;--:--;   -999.000;     12.491; 100
1984-04-01;--:--;   -999.000;     10.214; 100
1984-05-01;--:--;   -999.000;      7.508; 100
1984-06-01;--:--;   -999.000;     14.530; 100
1984-07-01;--:--;   -999.000;      2.603; 100
1984-08-01;--:--;   -999.000;      2.307; 100
1984-09-01;--:--;   -999.000;      3.133; 100
1984-10-01;--:--;   -999.000;     10.793; 100
1984-11-01;--:--;   -999.000;     30.544; 100
1984-12-01;--:--;   -999.000;     27.703; 100
1985-01-01;--:--;   -999.000;     22.055; 100
1985-02-01;--:--;   -999.000;     35.582; 100
1985-03-01;--:--;   -999.000;     19.794; 100
1985-04-01;--:--;   -999.000;     22.277; 100
1985-05-01;--:--;   -999.000;     32.758; 100
1985-06-01;--:--;   -999.000;     12.718; 100
1985-07-01;--:--;   -999.000;      6.711; 100
1985-08-01;--:--;   -999.000;      5.085; 100
1985-09-01;--:--;   -999.000;      3.601; 100
1985-10-01;--:--;   -999.000;      2.706; 100
1985-11-01;--:--;   -999.000;      3.741; 100
1985-12-01;--:--;   -999.000;      3.726; 100
1986-01-01;--:--;   -999.000;     14.424; 100
1986-02-01;--:--;   -999.000;     23.318; 100
1986-03-01;--:--;   -999.000;     25.245; 100
1986-04-01;--:--;   -999.000;     51.723; 100
1986-05-01;--:--;   -999.000;     28.568; 100
1986-06-01;--:--;   -999.000;     10.482; 100
1986-07-01;--:--;   -999.000;      5.316; 100
1986-08-01;--:--;   -999.000;      4.376; 100
1986-09-01;--:--;   -999.000;      4.825; 100
1986-10-01;--:--;   -999.000;      5.466; 100
1986-11-01;--:--;   -999.000;      7.743; 100
1986-12-01;--:--;   -999.000;     13.816; 100
1987-01-01;--:--;   -999.000;     17.576;  68
1987-02-01;--:--;   -999.000;     30.821; 100
1987-03-01;--:--;   -999.000;     17.106; 100
1987-04-01;--:--;   -999.000;     19.947; 100
1987-05-01;--:--;   -999.000;      8.385; 100
1987-06-01;--:--;   -999.000;      9.352; 100
1987-07-01;--:--;   -999.000;      7.055; 100
1987-08-01;--:--;   -999.000;      4.377; 100
1987-09-01;--:--;   -999.000;      3.397; 100
1987-10-01;--:--;   -999.000;     10.278; 100
1987-11-01;--:--;   -999.000;     22.167; 100
1987-12-01;--:--;   -999.000;     28.019; 100
1988-01-01;--:--;   -999.000;     67.661; 100
1988-02-01;--:--;   -999.000;     80.200; 100
1988-03-01;--:--;   -999.000;     44.619; 100
1988-04-01;--:--;   -999.000;     19.780; 100
1988-05-01;--:--;   -999.000;     11.768; 100
1988-06-01;--:--;   -999.000;     11.260; 100
1988-07-01;--:--;   -999.000;      7.502; 100
1988-08-01;--:--;   -999.000;      2.291; 100
1988-09-01;--:--;   -999.000;      1.881; 100
1988-10-01;--:--;   -999.000;      3.551; 100
1988-11-01;--:--;   -999.000;      3.140; 100
1988-12-01;--:--;   -999.000;      6.177; 100
1989-01-01;--:--;   -999.000;      5.130; 100
1989-02-01;--:--;   -999.000;      4.739; 100
1989-03-01;--:--;   -999.000;      7.408; 100
1989-04-01;--:--;   -999.000;      9.553; 100
1989-05-01;--:--;   -999.000;      5.774; 100
1989-06-01;--:--;   -999.000;      3.059; 100
1989-07-01;--:--;   -999.000;      2.764; 100
1989-08-01;--:--;   -999.000;      1.973; 100
1989-09-01;--:--;   -999.000;      1.748; 100
1989-10-01;--:--;   -999.000;      2.171; 100
1989-11-01;--:--;   -999.000;      2.902; 100
1989-12-01;--:--;   -999.000;      3.724; 100
1990-01-01;--:--;   -999.000;      3.415; 100
1990-02-01;--:--;   -999.000;     19.434; 100
1990-03-01;--:--;   -999.000;      7.879; 100
1990-04-01;--:--;   -999.000;      5.807; 100
1990-05-01;--:--;   -999.000;      3.685; 100
1990-06-01;--:--;   -999.000;      2.392; 100
1990-07-01;--:--;   -999.000;      1.263; 100
1990-08-01;--:--;   -999.000;      0.774; 100
1990-09-01;--:--;   -999.000;      0.816; 100
1990-10-01;--:--;   -999.000;      1.330; 100
1990-11-01;--:--;   -999.000;      3.124; 100
1990-12-01;--:--;   -999.000;      3.814; 100
1991-01-01;--:--;   -999.000;      9.923; 100
1991-02-01;--:--;   -999.000;     13.011; 100
1991-03-01;--:--;   -999.000;      8.671; 100
1991-04-01;--:--;   -999.000;      5.667; 100
1991-05-01;--:--;   -999.000;      4.995; 100
1991-06-01;--:--;   -999.000;      2.519; 100
1991-07-01;--:--;   -999.000;      1.540; 100
1991-08-01;--:--;   -999.000;      1.066; 100
1991-09-01;--:--;   -999.000;      1.176; 100
1991-10-01;--:--;   -999.000;      1.995; 100
1991-11-01;--:--;   -999.000;      3.901; 100
1991-12-01;--:--;   -999.000;      3.178; 100
1992-01-01;--:--;   -999.000;      2.885; 100
1992-02-01;--:--;   -999.000;      3.107; 100
1992-03-01;--:--;   -999.000;      3.371; 100
1992-04-01;--:--;   -999.000;      5.690; 100
1992-05-01;--:--;   -999.000;      3.090; 100
1992-06-01;--:--;   -999.000;      3.433; 100
1992-07-01;--:--;   -999.000;      2.765; 100
1992-08-01;--:--;   -999.000;      0.988; 100
1992-09-01;--:--;   -999.000;      2.224; 100
1992-10-01;--:--;   -999.000;      8.285; 100
1992-11-01;--:--;   -999.000;     29.395; 100
1992-12-01;--:--;   -999.000;     34.194; 100
1993-01-01;--:--;   -999.000;     10.710; 100
1993-02-01;--:--;   -999.000;      7.621; 100
1993-03-01;--:--;   -999.000;      6.200; 100
1993-04-01;--:--;   -999.000;      6.848; 100
1993-05-01;--:--;   -999.000;      6.737; 100
1993-06-01;--:--;   -999.000;      7.341; 100
1993-07-01;--:--;   -999.000;      4.060; 100
1993-08-01;--:--;   -999.000;      1.784; 100
1993-09-01;--:--;   -999.000;      8.595; 100
1993-10-01;--:--;   -999.000;     22.977; 100
1993-11-01;--:--;   -999.000;     10.582; 100
1993-12-01;--:--;   -999.000;     25.773; 100
1994-01-01;--:--;   -999.000;     54.097; 100
1994-02-01;--:--;   -999.000;     41.214; 100
1994-03-01;--:--;   -999.000;     18.074; 100
1994-04-01;--:--;   -999.000;     25.297; 100
1994-05-01;--:--;   -999.000;     17.358; 100
1994-06-01;--:--;   -999.000;      9.980; 100
1994-07-01;--:--;   -999.000;      6.926; 100
1994-08-01;--:--;   -999.000;      6.837; 100
1994-09-01;--:--;   -999.000;     11.543; 100
1994-10-01;--:--;   -999.000;     11.213; 100
1994-11-01;--:--;   -999.000;     18.040; 100
1994-12-01;--:--;   -999.000;     15.913; 100
1995-01-01;--:--;   -999.000;     54.581;  68
1995-02-01;--:--;   -999.000;     42.532; 100
1995-03-01;--:--;   -999.000;     47.026; 100
1995-04-01;--:--;   -999.000;     19.913; 100
1995-05-01;--:--;   -999.000;     13.784; 100
1995-06-01;--:--;   -999.000;      8.689; 100
1995-07-01;--:--;   -999.000;      4.635; 100
1995-08-01;--:--;   -999.000;      2.388; 100
1995-09-01;--:--;   -999.000;      3.628; 100
1995-10-01;--:--;   -999.000;      3.809; 100
1995-11-01;--:--;   -999.000;      4.920; 100
1995-12-01;--:--;   -999.000;     15.376; 100
1996-01-01;--:--;   -999.000;     48.377; 100
1996-02-01;--:--;   -999.000;     32.766; 100
1996-03-01;--:--;   -999.000;     14.758; 100
1996-04-01;--:--;   -999.000;      7.963; 100
1996-05-01;--:--;   -999.000;      6.350; 100
1996-06-01;--:--;   -999.000;      3.667; 100
1996-07-01;--:--;   -999.000;      2.459; 100
1996-08-01;--:--;   -999.000;      1.827; 100
1996-09-01;--:--;   -999.000;      1.738; 100
1996-10-01;--:--;   -999.000;      2.863; 100
1996-11-01;--:--;   -999.000;      6.381; 100
1996-12-01;--:--;   -999.000;     25.955; 100
1997-01-01;--:--;   -999.000;     17.610; 100
1997-02-01;--:--;   -999.000;     16.911; 100
1997-03-01;--:--;   -999.000;     12.900; 100
1997-04-01;--:--;   -999.000;      5.583; 100
1997-05-01;--:--;   -999.000;      7.389; 100
1997-06-01;--:--;   -999.000;      4.032; 100
1997-07-01;--:--;   -999.000;      6.820; 100
1997-08-01;--:--;   -999.000;      4.426; 100
1997-09-01;--:--;   -999.000;      3.691; 100
1997-10-01;--:--;   -999.000;      3.645; 100
1997-11-01;--:--;   -999.000;      9.041; 100
1997-12-01;--:--;   -999.000;     13.556; 100
1998-01-01;--:--;   -999.000;     29.600; 100
1998-02-01;--:--;   -999.000;     11.887; 100
1998-03-01;--:--;   -999.000;     12.590; 100
1998-04-01;--:--;   -999.000;     25.294; 100
1998-05-01;--:--;   -999.000;     26.467; 100
1998-06-01;--:--;   -999.000;      6.254; 100
1998-07-01;--:--;   -999.000;      3.731; 100
1998-08-01;--:--;   -999.000;      2.466; 100
1998-09-01;--:--;   -999.000;      2.688; 100
1998-10-01;--:--;   -999.000;      4.694; 100
1998-11-01;--:--;   -999.000;      8.920; 100
1998-12-01;--:--;   -999.000;     12.422; 100
1999-01-01;--:--;   -999.000;     17.987; 100
1999-02-01;--:--;   -999.000;     32.604; 100
1999-03-01;--:--;   -999.000;     26.061; 100
1999-04-01;--:--;   -999.000;     14.640; 100
1999-05-01;--:--;   -999.000;     11.380; 100
1999-06-01;--:--;   -999.000;      5.772; 100
1999-07-01;--:--;   -999.000;      3.760; 100
1999-08-01;--:--;   -999.000;      3.479; 100
1999-09-01;--:--;   -999.000;      4.374; 100
1999-10-01;--:--;   -999.000;      9.971; 100
1999-11-01;--:--;   -999.000;     12.833; 100
1999-12-01;--:--;   -999.000;     37.674; 100
2000-01-01;--:--;   -999.000;     27.687; 100
2000-02-01;--:--;   -999.000;     23.193; 100
2000-03-01;--:--;   -999.000;     24.061; 100
2000-04-01;--:--;   -999.000;     24.347; 100
2000-05-01;--:--;   -999.000;     14.907; 100
2000-06-01;--:--;   -999.000;      6.392; 100
2000-07-01;--:--;   -999.000;      6.704; 100
2000-08-01;--:--;   -999.000;      4.161; 100
2000-09-01;--:--;   -999.000;      3.069; 100
2000-10-01;--:--;   -999.000;      5.257; 100
2000-11-01;--:--;   -999.000;     20.149; 100
2000-12-01;--:--;   -999.000;     25.826; 100
2001-01-01;--:--;   -999.000;     24.977; 100
2001-02-01;--:--;   -999.000;     19.218; 100
2001-03-01;--:--;   -999.000;     36.242; 100
2001-04-01;--:--;   -999.000;     27.920; 100
2001-05-01;--:--;   -999.000;     40.529; 100
2001-06-01;--:--;   -999.000;      8.049; 100
2001-07-01;--:--;   -999.000;      7.536; 100
2001-08-01;--:--;   -999.000;      4.345; 100
2001-09-01;--:--;   -999.000;      3.730; 100
2001-10-01;--:--;   -999.000;      4.842; 100
2001-11-01;--:--;   -999.000;      5.055; 100
2001-12-01;--:--;   -999.000;      7.402; 100
2002-01-01;--:--;   -999.000;     13.387; 100
2002-02-01;--:--;   -999.000;     14.135; 100
2002-03-01;--:--;   -999.000;     15.784; 100
2002-04-01;--:--;   -999.000;      7.625; 100
2002-05-01;--:--;   -999.000;      6.045; 100
2002-06-01;--:--;   -999.000;      9.072; 100
2002-07-01;--:--;   -999.000;      3.092; 100
2002-08-01;--:--;   -999.000;      3.141; 100
2002-09-01;--:--;   -999.000;      3.518; 100
2002-10-01;--:--;   -999.000;      4.712; 100
2002-11-01;--:--;   -999.000;     17.289; 100
2002-12-01;--:--;   -999.000;     27.132; 100
2003-01-01;--:--;   -999.000;     34.390; 100
2003-02-01;--:--;   -999.000;     37.457; 100
2003-03-01;--:--;   -999.000;     16.455; 100
2003-04-01;--:--;   -999.000;      7.864; 100
2003-05-01;--:--;   -999.000;     12.973; 100
2003-06-01;--:--;   -999.000;      6.209; 100
2003-07-01;--:--;   -999.000;      3.396; 100
2003-08-01;--:--;   -999.000;      1.881; 100
2003-09-01;--:--;   -999.000;      2.394; 100
2003-10-01;--:--;   -999.000;      3.814; 100
2003-11-01;--:--;   -999.000;      5.903; 100
2003-12-01;--:--;   -999.000;     13.435; 100
2004-01-01;--:--;   -999.000;     50.987; 100
2004-02-01;--:--;   -999.000;     25.862; 100
2004-03-01;--:--;   -999.000;     17.842; 100
2004-04-01;--:--;   -999.000;     12.620; 100
2004-05-01;--:--;   -999.000;     10.463; 100
2004-06-01;--:--;   -999.000;      4.455; 100
2004-07-01;--:--;   -999.000;      3.423; 100
2004-08-01;--:--;   -999.000;      7.400; 100
2004-09-01;--:--;   -999.000;      4.417; 100
2004-10-01;--:--;   -999.000;      5.954; 100
2004-11-01;--:--;   -999.000;      6.095; 100
2004-12-01;--:--;   -999.000;      9.745; 100
2005-01-01;--:--;   -999.000;     20.539; 100
2005-02-01;--:--;   -999.000;     18.364; 100
2005-03-01;--:--;   -999.000;     13.671; 100
2005-04-01;--:--;   -999.000;     13.387; 100
2005-05-01;--:--;   -999.000;      7.236; 100
2005-06-01;--:--;   -999.000;      3.319; 100
2005-07-01;--:--;   -999.000;      2.648; 100
2005-08-01;--:--;   -999.000;      1.842; 100
2005-09-01;--:--;   -999.000;      2.342; 100
2005-10-01;--:--;   -999.000;      2.536; 100
2005-11-01;--:--;   -999.000;      2.982; 100
2005-12-01;--:--;   -999.000;      5.345; 100
2006-01-01;--:--;   -999.000;     11.245; 100
2006-02-01;--:--;   -999.000;     19.993; 100
2006-03-01;--:--;   -999.000;     41.561; 100
2006-04-01;--:--;   -999.000;     24.200; 100
2006-05-01;--:--;   -999.000;     10.811; 100
2006-06-01;--:--;   -999.000;      4.423; 100
2006-07-01;--:--;   -999.000;      2.538; 100
2006-08-01;--:--;   -999.000;      2.374; 100
2006-09-01;--:--;   -999.000;      4.083; 100
2006-10-01;--:--;   -999.000;     11.831; 100
2006-11-01;--:--;   -999.000;      9.278; 100
2006-12-01;--:--;   -999.000;     15.068; 100
2007-01-01;--:--;   -999.000;     23.497; 100
2007-02-01;--:--;   -999.000;     32.554; 100
2007-03-01;--:--;   -999.000;     47.081; 100
2007-04-01;--:--;   -999.000;     15.519; 100
2007-05-01;--:--;   -999.000;      9.672; 100
2007-06-01;--:--;   -999.000;     11.113; 100
2007-07-01;--:--;   -999.000;      6.275; 100
2007-08-01;--:--;   -999.000;      4.733; 100
2007-09-01;--:--;   -999.000;      3.711; 100
2007-10-01;--:--;   -999.000;      4.620; 100
2007-11-01;--:--;   -999.000;      5.267; 100
2007-12-01;--:--;   -999.000;     12.000; 100
2008-01-01;--:--;   -999.000;     24.145; 100
2008-02-01;--:--;   -999.000;     15.262; 100
2008-03-01;--:--;   -999.000;     19.078; 100
2008-04-01;--:--;   -999.000;     34.247; 100
2008-05-01;--:--;   -999.000;     20.997; 100
2008-06-01;--:--;   -999.000;     16.349; 100
2008-07-01;--:--;   -999.000;      5.457; 100
2008-08-01;--:--;   -999.000;      4.800; 100
2008-09-01;--:--;   -999.000;      3.848; 100
2008-10-01;--:--;   -999.000;      4.277; 100
2008-11-01;--:--;   -999.000;     11.114; 100
2008-12-01;--:--;   -999.000;     15.500; 100
2009-01-01;--:--;   -999.000;     18.507; 100
2009-02-01;--:--;   -999.000;     16.007; 100
2009-03-01;--:--;   -999.000;      9.696; 100
2009-04-01;--:--;   -999.000;      7.674; 100
2009-05-01;--:--;   -999.000;      7.498; 100
2009-06-01;--:--;   -999.000;      5.465; 100
2009-07-01;--:--;   -999.000;      2.949; 100
2009-08-01;--:--;   -999.000;      1.992; 100
2009-09-01;--:--;   -999.000;      1.729; 100
2009-10-01;--:--;   -999.000;      1.673; 100
2009-11-01;--:--;   -999.000;      2.785; 100
2009-12-01;--:--;   -999.000;      7.873; 100
2010-01-01;--:--;   -999.000;     17.195;  71
2010-02-01;--:--;   -999.000;     18.139; 100
2010-03-01;--:--;   -999.000;     15.457; 100
2010-04-01;--:--;   -999.000;     10.652; 100
2010-05-01;--:--;   -999.000;      7.638; 100
2010-06-01;--:--;   -999.000;      8.701; 100
2010-07-01;--:--;   -999.000;      3.719; 100
2010-08-01;--:--;   -999.000;      2.245; 100
2010-09-01;--:--;   -999.000;      2.055; 100
2010-10-01;--:--;   -999.000;      2.607; 100
2010-11-01;--:--;   -999.000;      4.783; 100
2010-12-01;--:--;   -999.000;     24.501; 100
2011-01-01;--:--;   -999.000;     15.984; 100
2011-02-01;--:--;   -999.000;      9.458; 100
2011-03-01;--:--;   -999.000;      8.331; 100
2011-04-01;--:--;   -999.000;      5.380; 100
2011-05-01;--:--;   -999.000;      2.586; 100
2011-06-01;--:--;   -999.000;      1.995; 100
2011-07-01;--:--;   -999.000;      2.326; 100
2011-08-01;--:--;   -999.000;      2.341; 100
2011-09-01;--:--;   -999.000;      2.004; 100
2011-10-01;--:--;   -999.000;      1.851; 100
2011-11-01;--:--;   -999.000;   -999.000;  53
2011-12-01;--:--;   -999.000;     22.289; 100
2012-01-01;--:--;   -999.000;     25.016; 100
2012-02-01;--:--;   -999.000;     12.074; 100
2012-03-01;--:--;   -999.000;      8.157; 100
2012-04-01;--:--;   -999.000;      7.464; 100
2012-05-01;--:--;   -999.000;     10.556; 100
2012-06-01;--:--;   -999.000;      6.012;  87
