# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123770
# River:                 DUNIERE
# Station:               SAINTE-SIGOLENE (VAUBARLET)
# Country:               --
# Latitude (DD):       45.213847
# Longitude (DD):      4.214023
# Catchment area (km²):      
# Altitude (m ASL):        636.98
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1947 - 2012
# No. of years:          66
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 786
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1947-01-01;--:--;   -999.000;      1.724; 100
1947-02-01;--:--;   -999.000;      2.206; 100
1947-03-01;--:--;   -999.000;      3.955; 100
1947-04-01;--:--;   -999.000;      2.745; 100
1947-05-01;--:--;   -999.000;      1.197; 100
1947-06-01;--:--;   -999.000;      0.552; 100
1947-07-01;--:--;   -999.000;      0.293; 100
1947-08-01;--:--;   -999.000;      0.290; 100
1947-09-01;--:--;   -999.000;      0.319; 100
1947-10-01;--:--;   -999.000;      0.397; 100
1947-11-01;--:--;   -999.000;      0.978; 100
1947-12-01;--:--;   -999.000;      2.538; 100
1948-01-01;--:--;   -999.000;      5.659; 100
1948-02-01;--:--;   -999.000;      6.106; 100
1948-03-01;--:--;   -999.000;      1.634; 100
1948-04-01;--:--;   -999.000;      2.278; 100
1948-05-01;--:--;   -999.000;      6.755; 100
1948-06-01;--:--;   -999.000;      3.670; 100
1948-07-01;--:--;   -999.000;      1.696; 100
1948-08-01;--:--;   -999.000;      1.709; 100
1948-09-01;--:--;   -999.000;      4.672; 100
1948-10-01;--:--;   -999.000;      1.362; 100
1948-11-01;--:--;   -999.000;      1.157; 100
1948-12-01;--:--;   -999.000;      2.221; 100
1949-01-01;--:--;   -999.000;      2.565; 100
1949-02-01;--:--;   -999.000;      1.679; 100
1949-03-01;--:--;   -999.000;      1.985; 100
1949-04-01;--:--;   -999.000;      0.543; 100
1949-05-01;--:--;   -999.000;      1.934; 100
1949-06-01;--:--;   -999.000;      2.046; 100
1949-07-01;--:--;   -999.000;      0.414; 100
1949-08-01;--:--;   -999.000;      0.262; 100
1949-09-01;--:--;   -999.000;      0.270; 100
1949-10-01;--:--;   -999.000;      0.428; 100
1949-11-01;--:--;   -999.000;      2.209; 100
1949-12-01;--:--;   -999.000;      3.173; 100
1950-01-01;--:--;   -999.000;      2.495; 100
1950-02-01;--:--;   -999.000;      3.253; 100
1950-03-01;--:--;   -999.000;      2.800; 100
1950-04-01;--:--;   -999.000;      3.973; 100
1950-05-01;--:--;   -999.000;      3.350; 100
1950-06-01;--:--;   -999.000;      1.509; 100
1950-07-01;--:--;   -999.000;      0.404; 100
1950-08-01;--:--;   -999.000;      0.334; 100
1950-09-01;--:--;   -999.000;      0.321; 100
1950-10-01;--:--;   -999.000;      0.307; 100
1950-11-01;--:--;   -999.000;      0.929; 100
1950-12-01;--:--;   -999.000;      0.571; 100
1951-01-01;--:--;   -999.000;      1.863; 100
1951-02-01;--:--;   -999.000;      5.346; 100
1951-03-01;--:--;   -999.000;      5.764; 100
1951-04-01;--:--;   -999.000;      2.716; 100
1951-05-01;--:--;   -999.000;      6.732; 100
1951-06-01;--:--;   -999.000;      5.324; 100
1951-07-01;--:--;   -999.000;      1.287; 100
1951-08-01;--:--;   -999.000;      0.862; 100
1951-09-01;--:--;   -999.000;      0.623; 100
1951-10-01;--:--;   -999.000;      1.253; 100
1951-11-01;--:--;   -999.000;      8.927; 100
1951-12-01;--:--;   -999.000;      3.167; 100
1952-01-01;--:--;   -999.000;      3.010; 100
1952-02-01;--:--;   -999.000;      2.789; 100
1952-03-01;--:--;   -999.000;      4.907; 100
1952-04-01;--:--;   -999.000;      3.198; 100
1952-05-01;--:--;   -999.000;      2.725; 100
1952-06-01;--:--;   -999.000;      0.871; 100
1952-07-01;--:--;   -999.000;      0.312; 100
1952-08-01;--:--;   -999.000;      0.515; 100
1952-09-01;--:--;   -999.000;      0.432; 100
1952-10-01;--:--;   -999.000;      0.637; 100
1952-11-01;--:--;   -999.000;      3.204; 100
1952-12-01;--:--;   -999.000;      4.453; 100
1953-01-01;--:--;   -999.000;      2.467; 100
1953-02-01;--:--;   -999.000;      1.628; 100
1953-03-01;--:--;   -999.000;      2.145; 100
1953-04-01;--:--;   -999.000;      1.142; 100
1953-05-01;--:--;   -999.000;      0.776; 100
1953-06-01;--:--;   -999.000;      1.495; 100
1953-07-01;--:--;   -999.000;      0.800; 100
1953-08-01;--:--;   -999.000;      0.665; 100
1953-09-01;--:--;   -999.000;      0.945; 100
1953-10-01;--:--;   -999.000;      3.272; 100
1953-11-01;--:--;   -999.000;      2.066; 100
1953-12-01;--:--;   -999.000;      1.213; 100
1954-01-01;--:--;   -999.000;      3.060; 100
1954-02-01;--:--;   -999.000;      4.949; 100
1954-03-01;--:--;   -999.000;      6.145; 100
1954-04-01;--:--;   -999.000;      4.172; 100
1954-05-01;--:--;   -999.000;      3.277; 100
1954-06-01;--:--;   -999.000;      1.303; 100
1954-07-01;--:--;   -999.000;      0.846; 100
1954-08-01;--:--;   -999.000;      1.441; 100
1954-09-01;--:--;   -999.000;      2.160; 100
1954-10-01;--:--;   -999.000;      1.258; 100
1954-11-01;--:--;   -999.000;      1.132; 100
1954-12-01;--:--;   -999.000;      2.891; 100
1955-01-01;--:--;   -999.000;      5.071; 100
1955-02-01;--:--;   -999.000;      6.610; 100
1955-03-01;--:--;   -999.000;      3.170; 100
1955-04-01;--:--;   -999.000;      1.559; 100
1955-05-01;--:--;   -999.000;      0.550; 100
1955-06-01;--:--;   -999.000;      1.531; 100
1955-07-01;--:--;   -999.000;      0.501; 100
1955-08-01;--:--;   -999.000;      0.374; 100
1955-09-01;--:--;   -999.000;      0.520; 100
1955-10-01;--:--;   -999.000;      0.612; 100
1955-11-01;--:--;   -999.000;      0.616; 100
1955-12-01;--:--;   -999.000;      1.349; 100
1956-01-01;--:--;   -999.000;      3.232; 100
1956-02-01;--:--;   -999.000;      2.419; 100
1956-03-01;--:--;   -999.000;      6.981; 100
1956-04-01;--:--;   -999.000;      3.859; 100
1956-05-01;--:--;   -999.000;      2.353; 100
1956-06-01;--:--;   -999.000;      1.916; 100
1956-07-01;--:--;   -999.000;      1.325; 100
1956-08-01;--:--;   -999.000;      2.112; 100
1956-09-01;--:--;   -999.000;      8.164; 100
1956-10-01;--:--;   -999.000;      3.405; 100
1956-11-01;--:--;   -999.000;      5.129; 100
1956-12-01;--:--;   -999.000;      3.743; 100
1957-01-01;--:--;   -999.000;      4.621; 100
1957-02-01;--:--;   -999.000;      7.038; 100
1957-03-01;--:--;   -999.000;      4.405; 100
1957-04-01;--:--;   -999.000;      2.746; 100
1957-05-01;--:--;   -999.000;      2.952; 100
1957-06-01;--:--;   -999.000;      9.126; 100
1957-07-01;--:--;   -999.000;      2.332; 100
1957-08-01;--:--;   -999.000;      0.829; 100
1957-09-01;--:--;   -999.000;      0.516; 100
1957-10-01;--:--;   -999.000;      0.406; 100
1957-11-01;--:--;   -999.000;      1.701; 100
1957-12-01;--:--;   -999.000;      5.166; 100
1958-01-01;--:--;   -999.000;      4.143; 100
1958-02-01;--:--;   -999.000;      3.994; 100
1958-03-01;--:--;   -999.000;      4.296; 100
1958-04-01;--:--;   -999.000;      5.805; 100
1958-05-01;--:--;   -999.000;      2.467; 100
1958-06-01;--:--;   -999.000;      1.558; 100
1958-07-01;--:--;   -999.000;      1.754; 100
1958-08-01;--:--;   -999.000;      0.882; 100
1958-09-01;--:--;   -999.000;      3.129; 100
1958-10-01;--:--;   -999.000;      6.086; 100
1958-11-01;--:--;   -999.000;      5.023; 100
1958-12-01;--:--;   -999.000;     11.397; 100
1959-01-01;--:--;   -999.000;      6.875; 100
1959-02-01;--:--;   -999.000;      3.418; 100
1959-03-01;--:--;   -999.000;      4.792; 100
1959-04-01;--:--;   -999.000;      3.478; 100
1959-05-01;--:--;   -999.000;      6.025; 100
1959-06-01;--:--;   -999.000;      2.438; 100
1959-07-01;--:--;   -999.000;      0.865; 100
1959-08-01;--:--;   -999.000;      0.522; 100
1959-09-01;--:--;   -999.000;      0.803; 100
1959-10-01;--:--;   -999.000;      0.659; 100
1959-11-01;--:--;   -999.000;      1.587; 100
1959-12-01;--:--;   -999.000;      5.495; 100
1960-01-01;--:--;   -999.000;      4.234; 100
1960-02-01;--:--;   -999.000;      5.228; 100
1960-03-01;--:--;   -999.000;      9.911; 100
1960-04-01;--:--;   -999.000;      3.262; 100
1960-05-01;--:--;   -999.000;      1.955; 100
1960-06-01;--:--;   -999.000;      1.542; 100
1960-07-01;--:--;   -999.000;      2.185; 100
1960-08-01;--:--;   -999.000;      1.962; 100
1960-09-01;--:--;   -999.000;      3.535; 100
1960-10-01;--:--;   -999.000;     14.057; 100
1960-11-01;--:--;   -999.000;      9.028; 100
1960-12-01;--:--;   -999.000;      4.445; 100
1961-01-01;--:--;   -999.000;      5.252; 100
1961-02-01;--:--;   -999.000;      6.646; 100
1961-03-01;--:--;   -999.000;      2.139; 100
1961-04-01;--:--;   -999.000;      1.672; 100
1961-05-01;--:--;   -999.000;      1.191; 100
1961-06-01;--:--;   -999.000;      1.791; 100
1961-07-01;--:--;   -999.000;      1.812; 100
1961-08-01;--:--;   -999.000;      0.721; 100
1961-09-01;--:--;   -999.000;      0.310; 100
1961-10-01;--:--;   -999.000;      1.265; 100
1961-11-01;--:--;   -999.000;      2.703; 100
1961-12-01;--:--;   -999.000;      2.690; 100
1962-01-01;--:--;   -999.000;      2.497; 100
1962-02-01;--:--;   -999.000;      2.986; 100
1962-03-01;--:--;   -999.000;      3.506; 100
1962-04-01;--:--;   -999.000;      2.603; 100
1962-05-01;--:--;   -999.000;      3.048; 100
1962-06-01;--:--;   -999.000;      1.392; 100
1962-07-01;--:--;   -999.000;      0.512; 100
1962-08-01;--:--;   -999.000;      0.217; 100
1962-09-01;--:--;   -999.000;      0.360; 100
1962-10-01;--:--;   -999.000;      0.394; 100
1962-11-01;--:--;   -999.000;      1.408; 100
1962-12-01;--:--;   -999.000;      4.025; 100
1963-01-01;--:--;   -999.000;      6.741; 100
1963-02-01;--:--;   -999.000;      3.172; 100
1963-03-01;--:--;   -999.000;      4.785; 100
1963-04-01;--:--;   -999.000;      7.540; 100
1963-05-01;--:--;   -999.000;      3.342; 100
1963-06-01;--:--;   -999.000;     12.108; 100
1963-07-01;--:--;   -999.000;      3.770; 100
1963-08-01;--:--;   -999.000;      6.901; 100
1963-09-01;--:--;   -999.000;      2.698; 100
1963-10-01;--:--;   -999.000;      1.235; 100
1963-11-01;--:--;   -999.000;      8.634; 100
1963-12-01;--:--;   -999.000;      3.647; 100
1964-01-01;--:--;   -999.000;      2.540; 100
1964-02-01;--:--;   -999.000;      2.600; 100
1964-03-01;--:--;   -999.000;      8.566; 100
1964-04-01;--:--;   -999.000;      7.248; 100
1964-05-01;--:--;   -999.000;      2.486; 100
1964-06-01;--:--;   -999.000;      1.162; 100
1964-07-01;--:--;   -999.000;      0.448; 100
1964-08-01;--:--;   -999.000;      0.439; 100
1964-09-01;--:--;   -999.000;      0.414; 100
1964-10-01;--:--;   -999.000;      0.798; 100
1964-11-01;--:--;   -999.000;      0.671; 100
1964-12-01;--:--;   -999.000;      1.125; 100
1965-01-01;--:--;   -999.000;      2.467; 100
1965-02-01;--:--;   -999.000;      2.663; 100
1965-03-01;--:--;   -999.000;      4.161; 100
1965-04-01;--:--;   -999.000;      4.930; 100
1965-05-01;--:--;   -999.000;      4.389; 100
1965-06-01;--:--;   -999.000;      3.903; 100
1965-07-01;--:--;   -999.000;      1.357; 100
1965-08-01;--:--;   -999.000;      0.564; 100
1965-09-01;--:--;   -999.000;      2.752; 100
1965-10-01;--:--;   -999.000;      4.903; 100
1965-11-01;--:--;   -999.000;      3.132; 100
1965-12-01;--:--;   -999.000;      5.253; 100
1966-01-01;--:--;   -999.000;      4.523; 100
1966-02-01;--:--;   -999.000;      4.657; 100
1966-03-01;--:--;   -999.000;      6.132; 100
1966-04-01;--:--;   -999.000;      2.958; 100
1966-05-01;--:--;   -999.000;      3.628; 100
1966-06-01;--:--;   -999.000;      1.308; 100
1966-07-01;--:--;   -999.000;      1.118; 100
1966-08-01;--:--;   -999.000;      0.465; 100
1966-09-01;--:--;   -999.000;      0.341; 100
1966-10-01;--:--;   -999.000;      2.989; 100
1966-11-01;--:--;   -999.000;      7.361; 100
1966-12-01;--:--;   -999.000;      5.827; 100
1967-01-01;--:--;   -999.000;      4.788; 100
1967-02-01;--:--;   -999.000;      2.746; 100
1967-03-01;--:--;   -999.000;      4.325; 100
1967-04-01;--:--;   -999.000;      2.168; 100
1967-05-01;--:--;   -999.000;      1.675; 100
1967-06-01;--:--;   -999.000;      1.860; 100
1967-07-01;--:--;   -999.000;      1.341; 100
1967-08-01;--:--;   -999.000;      0.669; 100
1967-09-01;--:--;   -999.000;      0.848; 100
1967-10-01;--:--;   -999.000;      0.520; 100
1967-11-01;--:--;   -999.000;      1.123; 100
1967-12-01;--:--;   -999.000;      1.485; 100
1968-01-01;--:--;   -999.000;      4.606; 100
1968-02-01;--:--;   -999.000;      6.899; 100
1968-03-01;--:--;   -999.000;      4.020; 100
1968-04-01;--:--;   -999.000;      2.599; 100
1968-05-01;--:--;   -999.000;      5.252; 100
1968-06-01;--:--;   -999.000;      4.560; 100
1968-07-01;--:--;   -999.000;      1.160; 100
1968-08-01;--:--;   -999.000;      1.135; 100
1968-09-01;--:--;   -999.000;      2.531; 100
1968-10-01;--:--;   -999.000;      1.531; 100
1968-11-01;--:--;   -999.000;      4.708; 100
1968-12-01;--:--;   -999.000;      4.510; 100
1969-01-01;--:--;   -999.000;      7.324; 100
1969-02-01;--:--;   -999.000;      4.381; 100
1969-03-01;--:--;   -999.000;      4.690; 100
1969-04-01;--:--;   -999.000;      4.438; 100
1969-05-01;--:--;   -999.000;      7.180; 100
1969-06-01;--:--;   -999.000;      9.112; 100
1969-07-01;--:--;   -999.000;      2.944; 100
1969-08-01;--:--;   -999.000;      1.357; 100
1969-09-01;--:--;   -999.000;      2.529; 100
1969-10-01;--:--;   -999.000;      1.125; 100
1969-11-01;--:--;   -999.000;      1.327; 100
1969-12-01;--:--;   -999.000;      2.506; 100
1970-01-01;--:--;   -999.000;      7.615; 100
1970-02-01;--:--;   -999.000;      6.189; 100
1970-03-01;--:--;   -999.000;      8.985; 100
1970-04-01;--:--;   -999.000;      8.495; 100
1970-05-01;--:--;   -999.000;      4.106; 100
1970-06-01;--:--;   -999.000;      2.285; 100
1970-07-01;--:--;   -999.000;      1.128; 100
1970-08-01;--:--;   -999.000;      0.698; 100
1970-09-01;--:--;   -999.000;      0.461; 100
1970-10-01;--:--;   -999.000;      2.054; 100
1970-11-01;--:--;   -999.000;      2.702; 100
1970-12-01;--:--;   -999.000;      2.337; 100
1971-01-01;--:--;   -999.000;      5.160; 100
1971-02-01;--:--;   -999.000;      5.566; 100
1971-03-01;--:--;   -999.000;      4.903; 100
1971-04-01;--:--;   -999.000;      9.930; 100
1971-05-01;--:--;   -999.000;      5.793; 100
1971-06-01;--:--;   -999.000;      3.226; 100
1971-07-01;--:--;   -999.000;      1.450; 100
1971-08-01;--:--;   -999.000;      0.684; 100
1971-09-01;--:--;   -999.000;      0.450; 100
1971-10-01;--:--;   -999.000;      0.450; 100
1971-11-01;--:--;   -999.000;      1.025; 100
1971-12-01;--:--;   -999.000;      1.974; 100
1972-01-01;--:--;   -999.000;      3.254; 100
1972-02-01;--:--;   -999.000;      8.873; 100
1972-03-01;--:--;   -999.000;      4.676; 100
1972-04-01;--:--;   -999.000;      2.937; 100
1972-05-01;--:--;   -999.000;      1.984; 100
1972-06-01;--:--;   -999.000;      2.056; 100
1972-07-01;--:--;   -999.000;      1.767; 100
1972-08-01;--:--;   -999.000;      0.922; 100
1972-09-01;--:--;   -999.000;      0.855; 100
1972-10-01;--:--;   -999.000;      1.908; 100
1972-11-01;--:--;   -999.000;      1.692; 100
1972-12-01;--:--;   -999.000;      3.290; 100
1973-01-01;--:--;   -999.000;      3.137; 100
1973-02-01;--:--;   -999.000;      2.634; 100
1973-03-01;--:--;   -999.000;      3.301; 100
1973-04-01;--:--;   -999.000;      4.824; 100
1973-05-01;--:--;   -999.000;      4.862; 100
1973-06-01;--:--;   -999.000;      2.839; 100
1973-07-01;--:--;   -999.000;      2.089; 100
1973-08-01;--:--;   -999.000;      1.505; 100
1973-09-01;--:--;   -999.000;      1.119; 100
1973-10-01;--:--;   -999.000;      1.528; 100
1973-11-01;--:--;   -999.000;      0.768; 100
1973-12-01;--:--;   -999.000;      4.922; 100
1974-01-01;--:--;   -999.000;      3.273; 100
1974-02-01;--:--;   -999.000;      6.103; 100
1974-03-01;--:--;   -999.000;      5.640; 100
1974-04-01;--:--;   -999.000;      2.751; 100
1974-05-01;--:--;   -999.000;      3.426; 100
1974-06-01;--:--;   -999.000;      1.231; 100
1974-07-01;--:--;   -999.000;      0.780; 100
1974-08-01;--:--;   -999.000;      0.418; 100
1974-09-01;--:--;   -999.000;      0.930; 100
1974-10-01;--:--;   -999.000;      1.395; 100
1974-11-01;--:--;   -999.000;      4.803; 100
1974-12-01;--:--;   -999.000;      4.121; 100
1975-01-01;--:--;   -999.000;      3.483; 100
1975-02-01;--:--;   -999.000;      6.636; 100
1975-03-01;--:--;   -999.000;      4.358; 100
1975-04-01;--:--;   -999.000;      3.523; 100
1975-05-01;--:--;   -999.000;      3.124; 100
1975-06-01;--:--;   -999.000;      3.263; 100
1975-07-01;--:--;   -999.000;      1.364; 100
1975-08-01;--:--;   -999.000;      0.941; 100
1975-09-01;--:--;   -999.000;      2.174; 100
1975-10-01;--:--;   -999.000;      1.922; 100
1975-11-01;--:--;   -999.000;      4.719; 100
1975-12-01;--:--;   -999.000;      4.847; 100
1976-01-01;--:--;   -999.000;      2.450; 100
1976-02-01;--:--;   -999.000;      4.204; 100
1976-03-01;--:--;   -999.000;      2.710; 100
1976-04-01;--:--;   -999.000;      1.665; 100
1976-05-01;--:--;   -999.000;      1.232; 100
1976-06-01;--:--;   -999.000;      0.769; 100
1976-07-01;--:--;   -999.000;      0.454; 100
1976-08-01;--:--;   -999.000;      0.441; 100
1976-09-01;--:--;   -999.000;      1.714; 100
1976-10-01;--:--;   -999.000;      5.751; 100
1976-11-01;--:--;   -999.000;     12.681; 100
1976-12-01;--:--;   -999.000;      3.632; 100
1977-01-01;--:--;   -999.000;      3.650; 100
1977-02-01;--:--;   -999.000;      6.193; 100
1977-03-01;--:--;   -999.000;      4.751; 100
1977-04-01;--:--;   -999.000;      4.712; 100
1977-05-01;--:--;   -999.000;     10.006; 100
1977-06-01;--:--;   -999.000;      5.062; 100
1977-07-01;--:--;   -999.000;      5.065; 100
1977-08-01;--:--;   -999.000;      5.223; 100
1977-09-01;--:--;   -999.000;      1.932; 100
1977-10-01;--:--;   -999.000;      2.566; 100
1977-11-01;--:--;   -999.000;      3.036; 100
1977-12-01;--:--;   -999.000;      5.497; 100
1978-01-01;--:--;   -999.000;      4.309; 100
1978-02-01;--:--;   -999.000;      9.635; 100
1978-03-01;--:--;   -999.000;      7.761; 100
1978-04-01;--:--;   -999.000;      7.311; 100
1978-05-01;--:--;   -999.000;      8.271; 100
1978-06-01;--:--;   -999.000;      2.438; 100
1978-07-01;--:--;   -999.000;      0.877; 100
1978-08-01;--:--;   -999.000;      1.688; 100
1978-09-01;--:--;   -999.000;      0.780; 100
1978-10-01;--:--;   -999.000;      0.843; 100
1978-11-01;--:--;   -999.000;      0.637; 100
1978-12-01;--:--;   -999.000;      2.056; 100
1979-01-01;--:--;   -999.000;      2.232; 100
1979-02-01;--:--;   -999.000;      2.840; 100
1979-03-01;--:--;   -999.000;      2.965; 100
1979-04-01;--:--;   -999.000;      5.004; 100
1979-05-01;--:--;   -999.000;      3.473; 100
1979-06-01;--:--;   -999.000;      3.184; 100
1979-07-01;--:--;   -999.000;      1.732; 100
1979-08-01;--:--;   -999.000;      2.152; 100
1979-09-01;--:--;   -999.000;      1.489; 100
1979-10-01;--:--;   -999.000;      7.921; 100
1979-11-01;--:--;   -999.000;      4.884; 100
1979-12-01;--:--;   -999.000;      3.155; 100
1980-01-01;--:--;   -999.000;      3.995; 100
1980-02-01;--:--;   -999.000;      4.539; 100
1980-03-01;--:--;   -999.000;      4.991; 100
1980-04-01;--:--;   -999.000;      4.644; 100
1980-05-01;--:--;   -999.000;      3.289; 100
1980-06-01;--:--;   -999.000;      1.925; 100
1980-07-01;--:--;   -999.000;      1.640; 100
1980-08-01;--:--;   -999.000;      1.200; 100
1980-09-01;--:--;   -999.000;      5.583; 100
1980-10-01;--:--;   -999.000;      5.938; 100
1980-11-01;--:--;   -999.000;      4.886; 100
1980-12-01;--:--;   -999.000;      5.642; 100
1981-01-01;--:--;   -999.000;      5.277; 100
1981-02-01;--:--;   -999.000;      3.604; 100
1981-03-01;--:--;   -999.000;      7.274; 100
1981-04-01;--:--;   -999.000;      2.693; 100
1981-05-01;--:--;   -999.000;      4.461; 100
1981-06-01;--:--;   -999.000;      2.969; 100
1981-07-01;--:--;   -999.000;      2.105; 100
1981-08-01;--:--;   -999.000;      0.920; 100
1981-09-01;--:--;   -999.000;      3.242; 100
1981-10-01;--:--;   -999.000;      3.291; 100
1981-11-01;--:--;   -999.000;      1.154; 100
1981-12-01;--:--;   -999.000;      5.145; 100
1982-01-01;--:--;   -999.000;      5.785; 100
1982-02-01;--:--;   -999.000;      3.324; 100
1982-03-01;--:--;   -999.000;      1.990; 100
1982-04-01;--:--;   -999.000;      1.432; 100
1982-05-01;--:--;   -999.000;      0.838; 100
1982-06-01;--:--;   -999.000;      0.536; 100
1982-07-01;--:--;   -999.000;      0.648; 100
1982-08-01;--:--;   -999.000;      1.735; 100
1982-09-01;--:--;   -999.000;      2.030; 100
1982-10-01;--:--;   -999.000;      2.806; 100
1982-11-01;--:--;   -999.000;      5.171; 100
1982-12-01;--:--;   -999.000;     11.956; 100
1983-01-01;--:--;   -999.000;      3.813; 100
1983-02-01;--:--;   -999.000;      2.986; 100
1983-03-01;--:--;   -999.000;      7.378; 100
1983-04-01;--:--;   -999.000;     12.486; 100
1983-05-01;--:--;   -999.000;     15.489; 100
1983-06-01;--:--;   -999.000;      2.662; 100
1983-07-01;--:--;   -999.000;      0.945; 100
1983-08-01;--:--;   -999.000;      0.469; 100
1983-09-01;--:--;   -999.000;      0.836; 100
1983-10-01;--:--;   -999.000;      0.545; 100
1983-11-01;--:--;   -999.000;      0.742; 100
1983-12-01;--:--;   -999.000;   -999.000;  10
1984-01-01;--:--;   -999.000;      1.994; 100
1984-02-01;--:--;   -999.000;      4.157; 100
1984-03-01;--:--;   -999.000;      3.277; 100
1984-04-01;--:--;   -999.000;      3.671; 100
1984-05-01;--:--;   -999.000;      3.329; 100
1984-06-01;--:--;   -999.000;      3.627; 100
1984-07-01;--:--;   -999.000;      0.602; 100
1984-08-01;--:--;   -999.000;      0.622; 100
1984-09-01;--:--;   -999.000;      1.842; 100
1984-10-01;--:--;   -999.000;      4.394; 100
1984-11-01;--:--;   -999.000;      2.990; 100
1984-12-01;--:--;   -999.000;      4.119; 100
1985-01-01;--:--;   -999.000;      3.805; 100
1985-02-01;--:--;   -999.000;      3.652; 100
1985-03-01;--:--;   -999.000;      5.287; 100
1985-04-01;--:--;   -999.000;      5.629; 100
1985-05-01;--:--;   -999.000;     12.277; 100
1985-06-01;--:--;   -999.000;      3.796; 100
1985-07-01;--:--;   -999.000;      1.425; 100
1985-08-01;--:--;   -999.000;      0.749; 100
1985-09-01;--:--;   -999.000;      0.213; 100
1985-10-01;--:--;   -999.000;      0.255; 100
1985-11-01;--:--;   -999.000;      0.252; 100
1985-12-01;--:--;   -999.000;      0.480; 100
1986-01-01;--:--;   -999.000;      0.760; 100
1986-02-01;--:--;   -999.000;      1.576; 100
1986-03-01;--:--;   -999.000;      3.765; 100
1986-04-01;--:--;   -999.000;     13.444; 100
1986-05-01;--:--;   -999.000;      9.660; 100
1986-06-01;--:--;   -999.000;      2.169; 100
1986-07-01;--:--;   -999.000;      0.803; 100
1986-08-01;--:--;   -999.000;      0.567; 100
1986-09-01;--:--;   -999.000;      0.862; 100
1986-10-01;--:--;   -999.000;      0.632; 100
1986-11-01;--:--;   -999.000;      1.751; 100
1986-12-01;--:--;   -999.000;      2.416; 100
1987-01-01;--:--;   -999.000;      4.710; 100
1987-02-01;--:--;   -999.000;      8.974; 100
1987-03-01;--:--;   -999.000;      4.610; 100
1987-04-01;--:--;   -999.000;     11.267; 100
1987-05-01;--:--;   -999.000;      5.499; 100
1987-06-01;--:--;   -999.000;      2.446; 100
1987-07-01;--:--;   -999.000;      1.530; 100
1987-08-01;--:--;   -999.000;      1.035; 100
1987-09-01;--:--;   -999.000;      0.783; 100
1987-10-01;--:--;   -999.000;      2.992; 100
1987-11-01;--:--;   -999.000;      3.099; 100
1987-12-01;--:--;   -999.000;      3.650; 100
1988-01-01;--:--;   -999.000;      5.542; 100
1988-02-01;--:--;   -999.000;      4.329; 100
1988-03-01;--:--;   -999.000;      7.390; 100
1988-04-01;--:--;   -999.000;      5.484; 100
1988-05-01;--:--;   -999.000;      7.425; 100
1988-06-01;--:--;   -999.000;      4.430; 100
1988-07-01;--:--;   -999.000;      2.936; 100
1988-08-01;--:--;   -999.000;      1.021; 100
1988-09-01;--:--;   -999.000;      0.893; 100
1988-10-01;--:--;   -999.000;      2.898; 100
1988-11-01;--:--;   -999.000;      1.543; 100
1988-12-01;--:--;   -999.000;      4.837; 100
1989-01-01;--:--;   -999.000;      2.232; 100
1989-02-01;--:--;   -999.000;      1.789; 100
1989-03-01;--:--;   -999.000;      1.846; 100
1989-04-01;--:--;   -999.000;      5.865; 100
1989-05-01;--:--;   -999.000;      4.185; 100
1989-06-01;--:--;   -999.000;      1.112; 100
1989-07-01;--:--;   -999.000;      0.648; 100
1989-08-01;--:--;   -999.000;      0.474; 100
1989-09-01;--:--;   -999.000;      0.413; 100
1989-10-01;--:--;   -999.000;      0.522; 100
1989-11-01;--:--;   -999.000;      0.843; 100
1989-12-01;--:--;   -999.000;      0.618; 100
1990-01-01;--:--;   -999.000;      0.560; 100
1990-02-01;--:--;   -999.000;      2.260; 100
1990-03-01;--:--;   -999.000;      1.075; 100
1990-04-01;--:--;   -999.000;      3.009; 100
1990-05-01;--:--;   -999.000;      2.916; 100
1990-06-01;--:--;   -999.000;      2.882; 100
1990-07-01;--:--;   -999.000;      1.156; 100
1990-08-01;--:--;   -999.000;      0.528; 100
1990-09-01;--:--;   -999.000;      0.561; 100
1990-10-01;--:--;   -999.000;      1.137; 100
1990-11-01;--:--;   -999.000;      2.403; 100
1990-12-01;--:--;   -999.000;      3.292; 100
1991-01-01;--:--;   -999.000;      7.072; 100
1991-02-01;--:--;   -999.000;      2.679; 100
1991-03-01;--:--;   -999.000;      7.655; 100
1991-04-01;--:--;   -999.000;      3.632; 100
1991-05-01;--:--;   -999.000;      2.591; 100
1991-06-01;--:--;   -999.000;      1.754; 100
1991-07-01;--:--;   -999.000;      0.762; 100
1991-08-01;--:--;   -999.000;      0.579; 100
1991-09-01;--:--;   -999.000;      0.923; 100
1991-10-01;--:--;   -999.000;      2.327; 100
1991-11-01;--:--;   -999.000;      1.934; 100
1991-12-01;--:--;   -999.000;      1.457; 100
1992-01-01;--:--;   -999.000;      1.404; 100
1992-02-01;--:--;   -999.000;      3.094; 100
1992-03-01;--:--;   -999.000;      1.899; 100
1992-04-01;--:--;   -999.000;      5.380; 100
1992-05-01;--:--;   -999.000;      2.653; 100
1992-06-01;--:--;   -999.000;      7.526; 100
1992-07-01;--:--;   -999.000;      3.407; 100
1992-08-01;--:--;   -999.000;      1.442; 100
1992-09-01;--:--;   -999.000;      3.489; 100
1992-10-01;--:--;   -999.000;      8.361; 100
1992-11-01;--:--;   -999.000;      7.430; 100
1992-12-01;--:--;   -999.000;      4.978; 100
1993-01-01;--:--;   -999.000;      1.987; 100
1993-02-01;--:--;   -999.000;      1.238; 100
1993-03-01;--:--;   -999.000;      1.218; 100
1993-04-01;--:--;   -999.000;      2.495; 100
1993-05-01;--:--;   -999.000;      4.742; 100
1993-06-01;--:--;   -999.000;      2.539; 100
1993-07-01;--:--;   -999.000;      4.506; 100
1993-08-01;--:--;   -999.000;      1.401; 100
1993-09-01;--:--;   -999.000;      4.180; 100
1993-10-01;--:--;   -999.000;     15.085; 100
1993-11-01;--:--;   -999.000;      4.538; 100
1993-12-01;--:--;   -999.000;      4.052; 100
1994-01-01;--:--;   -999.000;      9.896; 100
1994-02-01;--:--;   -999.000;      8.310; 100
1994-03-01;--:--;   -999.000;      3.832; 100
1994-04-01;--:--;   -999.000;      4.817; 100
1994-05-01;--:--;   -999.000;      5.324; 100
1994-06-01;--:--;   -999.000;      2.628; 100
1994-07-01;--:--;   -999.000;      1.083; 100
1994-08-01;--:--;   -999.000;      0.968; 100
1994-09-01;--:--;   -999.000;      3.837; 100
1994-10-01;--:--;   -999.000;      6.331; 100
1994-11-01;--:--;   -999.000;      9.176; 100
1994-12-01;--:--;   -999.000;      2.589; 100
1995-01-01;--:--;   -999.000;      4.612; 100
1995-02-01;--:--;   -999.000;      4.156; 100
1995-03-01;--:--;   -999.000;      3.228; 100
1995-04-01;--:--;   -999.000;      3.311; 100
1995-05-01;--:--;   -999.000;      3.565; 100
1995-06-01;--:--;   -999.000;      4.395; 100
1995-07-01;--:--;   -999.000;      1.438; 100
1995-08-01;--:--;   -999.000;      1.072; 100
1995-09-01;--:--;   -999.000;      2.914; 100
1995-10-01;--:--;   -999.000;      3.267; 100
1995-11-01;--:--;   -999.000;      2.514; 100
1995-12-01;--:--;   -999.000;      3.923; 100
1996-01-01;--:--;   -999.000;      6.172; 100
1996-02-01;--:--;   -999.000;      4.368; 100
1996-03-01;--:--;   -999.000;      4.709; 100
1996-04-01;--:--;   -999.000;      2.663; 100
1996-05-01;--:--;   -999.000;      6.017; 100
1996-06-01;--:--;   -999.000;      4.021; 100
1996-07-01;--:--;   -999.000;      1.765; 100
1996-08-01;--:--;   -999.000;      1.565; 100
1996-09-01;--:--;   -999.000;   -999.000;  27
1996-10-01;--:--;   -999.000;      1.025; 100
1996-11-01;--:--;   -999.000;      9.606; 100
1996-12-01;--:--;   -999.000;      6.829; 100
1997-01-01;--:--;   -999.000;      5.852; 100
1997-02-01;--:--;   -999.000;      3.015; 100
1997-03-01;--:--;   -999.000;      1.544; 100
1997-04-01;--:--;   -999.000;      0.849; 100
1997-05-01;--:--;   -999.000;      0.984; 100
1997-06-01;--:--;   -999.000;      0.686; 100
1997-07-01;--:--;   -999.000;      0.745; 100
1997-08-01;--:--;   -999.000;      0.501; 100
1997-09-01;--:--;   -999.000;      0.469; 100
1997-10-01;--:--;   -999.000;      0.613; 100
1997-11-01;--:--;   -999.000;      0.904; 100
1997-12-01;--:--;   -999.000;      2.959; 100
1998-01-01;--:--;   -999.000;      2.755; 100
1998-02-01;--:--;   -999.000;      2.035; 100
1998-03-01;--:--;   -999.000;      2.467; 100
1998-04-01;--:--;   -999.000;      2.471;  73
1998-05-01;--:--;   -999.000;   -999.000;  13
1998-06-01;--:--;   -999.000;      5.924; 100
1998-07-01;--:--;   -999.000;      2.927; 100
1998-08-01;--:--;   -999.000;      1.109;  81
1998-09-01;--:--;   -999.000;      0.968;  87
1998-10-01;--:--;   -999.000;      1.180; 100
1998-11-01;--:--;   -999.000;      1.200; 100
1998-12-01;--:--;   -999.000;      2.257; 100
1999-01-01;--:--;   -999.000;      3.769; 100
1999-02-01;--:--;   -999.000;      5.067; 100
1999-03-01;--:--;   -999.000;      5.229; 100
1999-04-01;--:--;   -999.000;      2.844; 100
1999-05-01;--:--;   -999.000;      4.039; 100
1999-06-01;--:--;   -999.000;      2.467; 100
1999-07-01;--:--;   -999.000;      0.817; 100
1999-08-01;--:--;   -999.000;      0.576; 100
1999-09-01;--:--;   -999.000;      1.271; 100
1999-10-01;--:--;   -999.000;      5.497; 100
1999-11-01;--:--;   -999.000;      4.782; 100
1999-12-01;--:--;   -999.000;      4.787; 100
2000-01-01;--:--;   -999.000;      3.972; 100
2000-02-01;--:--;   -999.000;      4.317; 100
2000-03-01;--:--;   -999.000;      2.998; 100
2000-04-01;--:--;   -999.000;      4.085; 100
2000-05-01;--:--;   -999.000;      4.362; 100
2000-06-01;--:--;   -999.000;      2.379; 100
2000-07-01;--:--;   -999.000;      0.943; 100
2000-08-01;--:--;   -999.000;      1.064; 100
2000-09-01;--:--;   -999.000;      1.474; 100
2000-10-01;--:--;   -999.000;      4.482; 100
2000-11-01;--:--;   -999.000;      3.741; 100
2000-12-01;--:--;   -999.000;      4.393; 100
2001-01-01;--:--;   -999.000;      4.830; 100
2001-02-01;--:--;   -999.000;      3.205; 100
2001-03-01;--:--;   -999.000;      5.655; 100
2001-04-01;--:--;   -999.000;      4.031; 100
2001-05-01;--:--;   -999.000;      6.487; 100
2001-06-01;--:--;   -999.000;      2.227; 100
2001-07-01;--:--;   -999.000;      1.767; 100
2001-08-01;--:--;   -999.000;      0.923; 100
2001-09-01;--:--;   -999.000;      0.779; 100
2001-10-01;--:--;   -999.000;      3.243; 100
2001-11-01;--:--;   -999.000;      2.492; 100
2001-12-01;--:--;   -999.000;      2.826; 100
2002-01-01;--:--;   -999.000;      2.141; 100
2002-02-01;--:--;   -999.000;      2.144; 100
2002-03-01;--:--;   -999.000;      2.462; 100
2002-04-01;--:--;   -999.000;      1.483; 100
2002-05-01;--:--;   -999.000;      1.602; 100
2002-06-01;--:--;   -999.000;      1.385; 100
2002-07-01;--:--;   -999.000;      1.248; 100
2002-08-01;--:--;   -999.000;      1.212; 100
2002-09-01;--:--;   -999.000;      1.591; 100
2002-10-01;--:--;   -999.000;      1.234; 100
2002-11-01;--:--;   -999.000;      9.983; 100
2002-12-01;--:--;   -999.000;      7.303; 100
2003-01-01;--:--;   -999.000;      4.872; 100
2003-02-01;--:--;   -999.000;      4.631; 100
2003-03-01;--:--;   -999.000;      2.969; 100
2003-04-01;--:--;   -999.000;      1.657; 100
2003-05-01;--:--;   -999.000;      0.960; 100
2003-06-01;--:--;   -999.000;      0.431; 100
2003-07-01;--:--;   -999.000;      0.285; 100
2003-08-01;--:--;   -999.000;      0.218; 100
2003-09-01;--:--;   -999.000;      0.266; 100
2003-10-01;--:--;   -999.000;      0.560; 100
2003-11-01;--:--;   -999.000;      1.042; 100
2003-12-01;--:--;   -999.000;     11.166; 100
2004-01-01;--:--;   -999.000;      5.443; 100
2004-02-01;--:--;   -999.000;      4.770; 100
2004-03-01;--:--;   -999.000;      6.058; 100
2004-04-01;--:--;   -999.000;      6.408; 100
2004-05-01;--:--;   -999.000;      3.497; 100
2004-06-01;--:--;   -999.000;      1.092; 100
2004-07-01;--:--;   -999.000;      0.680; 100
2004-08-01;--:--;   -999.000;      1.258; 100
2004-09-01;--:--;   -999.000;      0.605; 100
2004-10-01;--:--;   -999.000;      1.741; 100
2004-11-01;--:--;   -999.000;      6.515; 100
2004-12-01;--:--;   -999.000;      2.194; 100
2005-01-01;--:--;   -999.000;      4.490;  77
2005-02-01;--:--;   -999.000;      4.520;  79
2005-03-01;--:--;   -999.000;   -999.000;  58
2005-04-01;--:--;   -999.000;      9.308; 100
2005-05-01;--:--;   -999.000;      3.925; 100
2005-06-01;--:--;   -999.000;      1.055; 100
2005-07-01;--:--;   -999.000;      0.556; 100
2005-08-01;--:--;   -999.000;      0.536; 100
2005-09-01;--:--;   -999.000;      0.842; 100
2005-10-01;--:--;   -999.000;      1.041; 100
2005-11-01;--:--;   -999.000;      2.152; 100
2005-12-01;--:--;   -999.000;      1.467; 100
2006-01-01;--:--;   -999.000;      2.172; 100
2006-02-01;--:--;   -999.000;      3.123; 100
2006-03-01;--:--;   -999.000;      3.706; 100
2006-04-01;--:--;   -999.000;      3.967; 100
2006-05-01;--:--;   -999.000;      1.471; 100
2006-06-01;--:--;   -999.000;      0.688; 100
2006-07-01;--:--;   -999.000;      0.811; 100
2006-08-01;--:--;   -999.000;      0.530; 100
2006-09-01;--:--;   -999.000;      1.187; 100
2006-10-01;--:--;   -999.000;      1.727; 100
2006-11-01;--:--;   -999.000;      3.408; 100
2006-12-01;--:--;   -999.000;      2.858; 100
2007-01-01;--:--;   -999.000;      1.584; 100
2007-02-01;--:--;   -999.000;      2.823; 100
2007-03-01;--:--;   -999.000;      2.337; 100
2007-04-01;--:--;   -999.000;      2.157; 100
2007-05-01;--:--;   -999.000;      3.308; 100
2007-06-01;--:--;   -999.000;      4.241; 100
2007-07-01;--:--;   -999.000;      1.658; 100
2007-08-01;--:--;   -999.000;      1.123; 100
2007-09-01;--:--;   -999.000;      0.994; 100
2007-10-01;--:--;   -999.000;      0.880; 100
2007-11-01;--:--;   -999.000;      2.050; 100
2007-12-01;--:--;   -999.000;      2.656; 100
2008-01-01;--:--;   -999.000;      3.577; 100
2008-02-01;--:--;   -999.000;      1.822; 100
2008-03-01;--:--;   -999.000;      1.580; 100
2008-04-01;--:--;   -999.000;      3.982; 100
2008-05-01;--:--;   -999.000;      3.086; 100
2008-06-01;--:--;   -999.000;      6.674; 100
2008-07-01;--:--;   -999.000;      2.863; 100
2008-08-01;--:--;   -999.000;      2.148; 100
2008-09-01;--:--;   -999.000;      1.520; 100
2008-10-01;--:--;   -999.000;      2.852; 100
2008-11-01;--:--;   -999.000;     13.586; 100
2008-12-01;--:--;   -999.000;      8.793; 100
2009-01-01;--:--;   -999.000;      4.920; 100
2009-02-01;--:--;   -999.000;      9.719; 100
2009-03-01;--:--;   -999.000;      5.495; 100
2009-04-01;--:--;   -999.000;      4.844; 100
2009-05-01;--:--;   -999.000;      2.775; 100
2009-06-01;--:--;   -999.000;      1.203; 100
2009-07-01;--:--;   -999.000;      0.643; 100
2009-08-01;--:--;   -999.000;      0.462; 100
2009-09-01;--:--;   -999.000;      0.381; 100
2009-10-01;--:--;   -999.000;      0.771; 100
2009-11-01;--:--;   -999.000;      1.096; 100
2009-12-01;--:--;   -999.000;      1.407; 100
2010-01-01;--:--;   -999.000;      1.839; 100
2010-02-01;--:--;   -999.000;      4.211; 100
2010-03-01;--:--;   -999.000;      3.959; 100
2010-04-01;--:--;   -999.000;      2.933; 100
2010-05-01;--:--;   -999.000;      4.924; 100
2010-06-01;--:--;   -999.000;      3.351; 100
2010-07-01;--:--;   -999.000;      1.891; 100
2010-08-01;--:--;   -999.000;      0.988; 100
2010-09-01;--:--;   -999.000;      1.110; 100
2010-10-01;--:--;   -999.000;      1.430; 100
2010-11-01;--:--;   -999.000;      6.603; 100
2010-12-01;--:--;   -999.000;      5.116; 100
2011-01-01;--:--;   -999.000;      3.950; 100
2011-02-01;--:--;   -999.000;      2.293; 100
2011-03-01;--:--;   -999.000;      2.868; 100
2011-04-01;--:--;   -999.000;      1.567; 100
2011-05-01;--:--;   -999.000;      0.744; 100
2011-06-01;--:--;   -999.000;      1.034; 100
2011-07-01;--:--;   -999.000;      1.086; 100
2011-08-01;--:--;   -999.000;      0.660; 100
2011-09-01;--:--;   -999.000;      0.619; 100
2011-10-01;--:--;   -999.000;      0.576; 100
2011-11-01;--:--;   -999.000;      2.987; 100
2011-12-01;--:--;   -999.000;      2.811; 100
2012-01-01;--:--;   -999.000;      4.210; 100
2012-02-01;--:--;   -999.000;      1.052; 100
2012-03-01;--:--;   -999.000;      2.301; 100
2012-04-01;--:--;   -999.000;      4.532; 100
2012-05-01;--:--;   -999.000;      7.744; 100
2012-06-01;--:--;   -999.000;      4.792;  87
