# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123210
# River:                 ORNE SAOSNOISE
# Station:               MONTBIZOT (MOULIN NEUF CIDRERIE)
# Country:               --
# Latitude (DD):       48.158733
# Longitude (DD):      0.204429
# Catchment area (km²):      
# Altitude (m ASL):        101.96
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2012
# No. of years:          46
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 536
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-11-01;--:--;   -999.000;      3.266;  77
1967-12-01;--:--;   -999.000;      9.094; 100
1968-01-01;--:--;   -999.000;     15.523; 100
1968-02-01;--:--;   -999.000;      9.498; 100
1968-03-01;--:--;   -999.000;      5.157; 100
1968-04-01;--:--;   -999.000;      2.103; 100
1968-05-01;--:--;   -999.000;      4.002; 100
1968-06-01;--:--;   -999.000;      1.611; 100
1968-07-01;--:--;   -999.000;      1.278; 100
1968-08-01;--:--;   -999.000;      1.290; 100
1968-09-01;--:--;   -999.000;      1.440; 100
1968-10-01;--:--;   -999.000;      1.346; 100
1968-11-01;--:--;   -999.000;      1.444; 100
1968-12-01;--:--;   -999.000;      2.817; 100
1969-01-01;--:--;   -999.000;      3.089; 100
1969-02-01;--:--;   -999.000;      4.033; 100
1969-03-01;--:--;   -999.000;      6.193; 100
1969-04-01;--:--;   -999.000;      1.829; 100
1969-05-01;--:--;   -999.000;      1.388; 100
1969-06-01;--:--;   -999.000;      0.925; 100
1969-07-01;--:--;   -999.000;      0.584; 100
1969-08-01;--:--;   -999.000;      0.443; 100
1969-09-01;--:--;   -999.000;      0.432; 100
1969-10-01;--:--;   -999.000;      0.392; 100
1969-11-01;--:--;   -999.000;      1.592; 100
1969-12-01;--:--;   -999.000;      3.325; 100
1970-01-01;--:--;   -999.000;      4.346; 100
1970-02-01;--:--;   -999.000;     12.945; 100
1970-03-01;--:--;   -999.000;      5.480; 100
1970-04-01;--:--;   -999.000;      2.694; 100
1970-05-01;--:--;   -999.000;      1.321; 100
1970-06-01;--:--;   -999.000;      0.868; 100
1970-07-01;--:--;   -999.000;      0.671; 100
1970-08-01;--:--;   -999.000;      0.689; 100
1970-09-01;--:--;   -999.000;      0.673; 100
1970-10-01;--:--;   -999.000;      0.675; 100
1970-11-01;--:--;   -999.000;      0.963; 100
1970-12-01;--:--;   -999.000;      1.111; 100
1971-01-01;--:--;   -999.000;      3.019; 100
1971-02-01;--:--;   -999.000;      3.415; 100
1971-03-01;--:--;   -999.000;      2.098; 100
1971-04-01;--:--;   -999.000;      1.441; 100
1971-05-01;--:--;   -999.000;      1.849; 100
1971-06-01;--:--;   -999.000;      1.329; 100
1971-07-01;--:--;   -999.000;      0.491; 100
1971-08-01;--:--;   -999.000;      0.449; 100
1971-09-01;--:--;   -999.000;      0.509; 100
1971-10-01;--:--;   -999.000;      0.538; 100
1971-11-01;--:--;   -999.000;      0.997; 100
1971-12-01;--:--;   -999.000;      1.082; 100
1972-01-01;--:--;   -999.000;      1.674; 100
1972-02-01;--:--;   -999.000;      4.681; 100
1972-03-01;--:--;   -999.000;      4.368; 100
1972-04-01;--:--;   -999.000;      1.821; 100
1972-05-01;--:--;   -999.000;      1.129; 100
1972-06-01;--:--;   -999.000;      0.973; 100
1972-07-01;--:--;   -999.000;      0.550; 100
1972-08-01;--:--;   -999.000;      0.643; 100
1972-09-01;--:--;   -999.000;      0.593; 100
1972-10-01;--:--;   -999.000;      0.450; 100
1972-11-01;--:--;   -999.000;      1.580; 100
1972-12-01;--:--;   -999.000;      1.445; 100
1973-01-01;--:--;   -999.000;      1.260; 100
1973-02-01;--:--;   -999.000;      2.536; 100
1973-03-01;--:--;   -999.000;      1.491; 100
1973-04-01;--:--;   -999.000;      1.377; 100
1973-05-01;--:--;   -999.000;      1.976; 100
1973-06-01;--:--;   -999.000;      1.386; 100
1973-07-01;--:--;   -999.000;      0.521; 100
1973-08-01;--:--;   -999.000;      0.388; 100
1973-09-01;--:--;   -999.000;      0.461; 100
1973-10-01;--:--;   -999.000;      0.580; 100
1973-11-01;--:--;   -999.000;      0.606; 100
1973-12-01;--:--;   -999.000;      1.224; 100
1974-01-01;--:--;   -999.000;      3.302; 100
1974-02-01;--:--;   -999.000;      6.484; 100
1974-03-01;--:--;   -999.000;      5.033; 100
1974-04-01;--:--;   -999.000;      1.622; 100
1974-05-01;--:--;   -999.000;      1.144; 100
1974-06-01;--:--;   -999.000;      0.811; 100
1974-07-01;--:--;   -999.000;      0.549; 100
1974-08-01;--:--;   -999.000;      0.373; 100
1974-09-01;--:--;   -999.000;      0.547; 100
1974-10-01;--:--;   -999.000;      0.850; 100
1974-11-01;--:--;   -999.000;      3.833; 100
1974-12-01;--:--;   -999.000;      3.190; 100
1975-01-01;--:--;   -999.000;      9.280; 100
1975-02-01;--:--;   -999.000;      4.483; 100
1975-03-01;--:--;   -999.000;      4.628; 100
1975-04-01;--:--;   -999.000;      5.552; 100
1975-05-01;--:--;   -999.000;      3.182; 100
1975-06-01;--:--;   -999.000;      1.147; 100
1975-07-01;--:--;   -999.000;      1.375; 100
1975-08-01;--:--;   -999.000;      0.590; 100
1975-09-01;--:--;   -999.000;      0.773; 100
1975-10-01;--:--;   -999.000;      0.992; 100
1975-11-01;--:--;   -999.000;      1.562; 100
1975-12-01;--:--;   -999.000;      1.734; 100
1976-01-01;--:--;   -999.000;      1.276; 100
1976-02-01;--:--;   -999.000;      3.247; 100
1976-03-01;--:--;   -999.000;      1.737; 100
1976-04-01;--:--;   -999.000;      0.967; 100
1976-05-01;--:--;   -999.000;      0.503; 100
1976-06-01;--:--;   -999.000;      0.129; 100
1976-07-01;--:--;   -999.000;      0.120; 100
1976-08-01;--:--;   -999.000;      0.059; 100
1976-09-01;--:--;   -999.000;      0.174; 100
1976-10-01;--:--;   -999.000;      0.341; 100
1976-11-01;--:--;   -999.000;      0.472; 100
1976-12-01;--:--;   -999.000;      0.997; 100
1977-01-01;--:--;   -999.000;      1.335; 100
1977-02-01;--:--;   -999.000;      6.125; 100
1977-03-01;--:--;   -999.000;      3.557; 100
1977-04-01;--:--;   -999.000;      3.240; 100
1977-05-01;--:--;   -999.000;      1.247; 100
1977-06-01;--:--;   -999.000;      0.861; 100
1977-07-01;--:--;   -999.000;      0.485; 100
1977-08-01;--:--;   -999.000;      0.368; 100
1977-09-01;--:--;   -999.000;      0.304; 100
1977-10-01;--:--;   -999.000;      0.511; 100
1977-11-01;--:--;   -999.000;      0.873; 100
1977-12-01;--:--;   -999.000;      1.964; 100
1978-01-01;--:--;   -999.000;      5.194; 100
1978-02-01;--:--;   -999.000;     11.349; 100
1978-03-01;--:--;   -999.000;      9.700; 100
1978-04-01;--:--;   -999.000;      4.061; 100
1978-05-01;--:--;   -999.000;      4.867; 100
1978-06-01;--:--;   -999.000;      1.386; 100
1978-07-01;--:--;   -999.000;      1.068; 100
1978-08-01;--:--;   -999.000;      1.110; 100
1978-09-01;--:--;   -999.000;      0.657; 100
1978-10-01;--:--;   -999.000;      0.601; 100
1978-11-01;--:--;   -999.000;      0.680; 100
1978-12-01;--:--;   -999.000;      1.687; 100
1979-01-01;--:--;   -999.000;      4.461; 100
1979-02-01;--:--;   -999.000;     14.562; 100
1979-03-01;--:--;   -999.000;      7.624; 100
1979-04-01;--:--;   -999.000;      5.839; 100
1979-05-01;--:--;   -999.000;      3.234; 100
1979-06-01;--:--;   -999.000;      3.743; 100
1979-07-01;--:--;   -999.000;      0.858; 100
1979-08-01;--:--;   -999.000;      0.841; 100
1979-09-01;--:--;   -999.000;      0.593; 100
1979-10-01;--:--;   -999.000;      0.997; 100
1979-11-01;--:--;   -999.000;      1.193; 100
1979-12-01;--:--;   -999.000;      7.560; 100
1980-01-01;--:--;   -999.000;      6.301; 100
1980-02-01;--:--;   -999.000;     10.104; 100
1980-03-01;--:--;   -999.000;      7.825; 100
1980-04-01;--:--;   -999.000;      3.111; 100
1980-05-01;--:--;   -999.000;      1.466; 100
1980-06-01;--:--;   -999.000;      1.636; 100
1980-07-01;--:--;   -999.000;      1.513; 100
1980-08-01;--:--;   -999.000;      0.768; 100
1980-09-01;--:--;   -999.000;      0.826; 100
1980-10-01;--:--;   -999.000;      1.174; 100
1980-11-01;--:--;   -999.000;      1.778; 100
1980-12-01;--:--;   -999.000;      5.749; 100
1981-01-01;--:--;   -999.000;      6.562; 100
1981-02-01;--:--;   -999.000;      4.237; 100
1981-03-01;--:--;   -999.000;      8.798; 100
1981-04-01;--:--;   -999.000;      3.725; 100
1981-05-01;--:--;   -999.000;      6.352; 100
1981-06-01;--:--;   -999.000;      2.327; 100
1981-07-01;--:--;   -999.000;      1.413; 100
1981-08-01;--:--;   -999.000;      1.167; 100
1981-09-01;--:--;   -999.000;      1.086; 100
1981-10-01;--:--;   -999.000;      3.491; 100
1981-11-01;--:--;   -999.000;      2.457; 100
1981-12-01;--:--;   -999.000;      9.091; 100
1982-01-01;--:--;   -999.000;     13.180; 100
1982-02-01;--:--;   -999.000;      4.389; 100
1982-03-01;--:--;   -999.000;      4.471; 100
1982-04-01;--:--;   -999.000;      1.832; 100
1982-05-01;--:--;   -999.000;      1.393; 100
1982-06-01;--:--;   -999.000;      1.161; 100
1982-07-01;--:--;   -999.000;      1.157; 100
1982-08-01;--:--;   -999.000;      0.943; 100
1982-09-01;--:--;   -999.000;      0.554; 100
1982-10-01;--:--;   -999.000;      1.666; 100
1982-11-01;--:--;   -999.000;      3.061; 100
1982-12-01;--:--;   -999.000;     11.169; 100
1983-01-01;--:--;   -999.000;      5.301; 100
1983-02-01;--:--;   -999.000;      7.975; 100
1983-03-01;--:--;   -999.000;      4.954; 100
1983-04-01;--:--;   -999.000;      9.495; 100
1983-05-01;--:--;   -999.000;      8.640; 100
1983-06-01;--:--;   -999.000;      2.389; 100
1983-07-01;--:--;   -999.000;      1.903; 100
1983-08-01;--:--;   -999.000;      1.213; 100
1983-09-01;--:--;   -999.000;      1.186; 100
1983-10-01;--:--;   -999.000;      1.119; 100
1983-11-01;--:--;   -999.000;      1.371; 100
1983-12-01;--:--;   -999.000;      1.848; 100
1984-01-01;--:--;   -999.000;      6.644; 100
1984-02-01;--:--;   -999.000;      5.939; 100
1984-03-01;--:--;   -999.000;      2.795; 100
1984-04-01;--:--;   -999.000;      2.623; 100
1984-05-01;--:--;   -999.000;      3.474; 100
1984-06-01;--:--;   -999.000;      1.720; 100
1984-07-01;--:--;   -999.000;      0.806; 100
1984-08-01;--:--;   -999.000;      0.631; 100
1984-09-01;--:--;   -999.000;      0.856; 100
1984-10-01;--:--;   -999.000;      1.764; 100
1984-11-01;--:--;   -999.000;      5.942; 100
1984-12-01;--:--;   -999.000;      5.675; 100
1985-01-01;--:--;   -999.000;      6.266; 100
1985-02-01;--:--;   -999.000;      5.058; 100
1985-03-01;--:--;   -999.000;      6.118; 100
1985-04-01;--:--;   -999.000;     12.010; 100
1985-05-01;--:--;   -999.000;      3.668; 100
1985-06-01;--:--;   -999.000;      2.007; 100
1985-07-01;--:--;   -999.000;      1.125; 100
1985-08-01;--:--;   -999.000;      1.113; 100
1985-09-01;--:--;   -999.000;      0.932; 100
1985-10-01;--:--;   -999.000;      0.906; 100
1985-11-01;--:--;   -999.000;      1.138; 100
1985-12-01;--:--;   -999.000;      1.269; 100
1986-01-01;--:--;   -999.000;      4.438; 100
1986-02-01;--:--;   -999.000;      2.422; 100
1986-03-01;--:--;   -999.000;      6.204; 100
1986-04-01;--:--;   -999.000;      6.282; 100
1986-05-01;--:--;   -999.000;      2.317; 100
1986-06-01;--:--;   -999.000;      1.121; 100
1986-07-01;--:--;   -999.000;      0.693; 100
1986-08-01;--:--;   -999.000;      0.604; 100
1986-09-01;--:--;   -999.000;   -999.000;  47
1986-10-01;--:--;   -999.000;   -999.000;   0
1986-11-01;--:--;   -999.000;   -999.000;   0
1986-12-01;--:--;   -999.000;   -999.000;   0
1987-01-01;--:--;   -999.000;   -999.000;   0
1987-02-01;--:--;   -999.000;   -999.000;   0
1987-03-01;--:--;   -999.000;   -999.000;   0
1987-04-01;--:--;   -999.000;   -999.000;   0
1987-05-01;--:--;   -999.000;   -999.000;  58
1987-06-01;--:--;   -999.000;      1.776; 100
1987-07-01;--:--;   -999.000;      2.015; 100
1987-08-01;--:--;   -999.000;      0.871; 100
1987-09-01;--:--;   -999.000;      0.494; 100
1987-10-01;--:--;   -999.000;      4.023; 100
1987-11-01;--:--;   -999.000;      3.365; 100
1987-12-01;--:--;   -999.000;      5.603; 100
1988-01-01;--:--;   -999.000;     14.068; 100
1988-02-01;--:--;   -999.000;     13.449; 100
1988-03-01;--:--;   -999.000;      5.638; 100
1988-04-01;--:--;   -999.000;      4.615; 100
1988-05-01;--:--;   -999.000;      3.773; 100
1988-06-01;--:--;   -999.000;      3.089; 100
1988-07-01;--:--;   -999.000;      1.563; 100
1988-08-01;--:--;   -999.000;      0.727; 100
1988-09-01;--:--;   -999.000;      0.575; 100
1988-10-01;--:--;   -999.000;      0.910; 100
1988-11-01;--:--;   -999.000;      0.867; 100
1988-12-01;--:--;   -999.000;      1.837; 100
1989-01-01;--:--;   -999.000;      1.696; 100
1989-02-01;--:--;   -999.000;      2.193; 100
1989-03-01;--:--;   -999.000;      6.031; 100
1989-04-01;--:--;   -999.000;      3.460; 100
1989-05-01;--:--;   -999.000;      1.491; 100
1989-06-01;--:--;   -999.000;      0.698; 100
1989-07-01;--:--;   -999.000;      0.522; 100
1989-08-01;--:--;   -999.000;      0.298; 100
1989-09-01;--:--;   -999.000;      0.299; 100
1989-10-01;--:--;   -999.000;      0.359; 100
1989-11-01;--:--;   -999.000;      0.572; 100
1989-12-01;--:--;   -999.000;      1.711; 100
1990-01-01;--:--;   -999.000;      2.538; 100
1990-02-01;--:--;   -999.000;      7.472; 100
1990-03-01;--:--;   -999.000;      2.114; 100
1990-04-01;--:--;   -999.000;      1.245; 100
1990-05-01;--:--;   -999.000;      0.722; 100
1990-06-01;--:--;   -999.000;      0.544; 100
1990-07-01;--:--;   -999.000;      0.338; 100
1990-08-01;--:--;   -999.000;      0.146; 100
1990-09-01;--:--;   -999.000;      0.287; 100
1990-10-01;--:--;   -999.000;      0.761; 100
1990-11-01;--:--;   -999.000;      0.519; 100
1990-12-01;--:--;   -999.000;      0.686; 100
1991-01-01;--:--;   -999.000;      4.413; 100
1991-02-01;--:--;   -999.000;      1.546; 100
1991-03-01;--:--;   -999.000;      3.008; 100
1991-04-01;--:--;   -999.000;      1.401; 100
1991-05-01;--:--;   -999.000;      0.827; 100
1991-06-01;--:--;   -999.000;      0.643; 100
1991-07-01;--:--;   -999.000;      0.363; 100
1991-08-01;--:--;   -999.000;      0.182; 100
1991-09-01;--:--;   -999.000;      0.210; 100
1991-10-01;--:--;   -999.000;      0.347; 100
1991-11-01;--:--;   -999.000;      0.852; 100
1991-12-01;--:--;   -999.000;      0.740; 100
1992-01-01;--:--;   -999.000;      0.684; 100
1992-02-01;--:--;   -999.000;      0.962; 100
1992-03-01;--:--;   -999.000;      0.912; 100
1992-04-01;--:--;   -999.000;      1.307; 100
1992-05-01;--:--;   -999.000;      0.591; 100
1992-06-01;--:--;   -999.000;      0.387; 100
1992-07-01;--:--;   -999.000;      0.295; 100
1992-08-01;--:--;   -999.000;      0.213; 100
1992-09-01;--:--;   -999.000;      0.404; 100
1992-10-01;--:--;   -999.000;      0.415; 100
1992-11-01;--:--;   -999.000;      1.192; 100
1992-12-01;--:--;   -999.000;      2.867; 100
1993-01-01;--:--;   -999.000;      4.678; 100
1993-02-01;--:--;   -999.000;      1.548; 100
1993-03-01;--:--;   -999.000;      1.037; 100
1993-04-01;--:--;   -999.000;      1.457; 100
1993-05-01;--:--;   -999.000;      1.448; 100
1993-06-01;--:--;   -999.000;      1.896; 100
1993-07-01;--:--;   -999.000;      0.721; 100
1993-08-01;--:--;   -999.000;      0.335; 100
1993-09-01;--:--;   -999.000;      0.181; 100
1993-10-01;--:--;   -999.000;      1.630; 100
1993-11-01;--:--;   -999.000;      1.028; 100
1993-12-01;--:--;   -999.000;      3.371; 100
1994-01-01;--:--;   -999.000;     10.283; 100
1994-02-01;--:--;   -999.000;      8.025; 100
1994-03-01;--:--;   -999.000;      3.955; 100
1994-04-01;--:--;   -999.000;      3.895; 100
1994-05-01;--:--;   -999.000;      2.623; 100
1994-06-01;--:--;   -999.000;      2.257; 100
1994-07-01;--:--;   -999.000;      1.342; 100
1994-08-01;--:--;   -999.000;      1.976; 100
1994-09-01;--:--;   -999.000;      1.587; 100
1994-10-01;--:--;   -999.000;      1.957; 100
1994-11-01;--:--;   -999.000;      5.412; 100
1994-12-01;--:--;   -999.000;      5.681; 100
1995-01-01;--:--;   -999.000;     14.235; 100
1995-02-01;--:--;   -999.000;     11.054; 100
1995-03-01;--:--;   -999.000;      7.943; 100
1995-04-01;--:--;   -999.000;      2.753; 100
1995-05-01;--:--;   -999.000;      2.062; 100
1995-06-01;--:--;   -999.000;      1.399; 100
1995-07-01;--:--;   -999.000;      1.101; 100
1995-08-01;--:--;   -999.000;      0.612; 100
1995-09-01;--:--;   -999.000;      0.787; 100
1995-10-01;--:--;   -999.000;      0.765; 100
1995-11-01;--:--;   -999.000;      0.805; 100
1995-12-01;--:--;   -999.000;      1.187; 100
1996-01-01;--:--;   -999.000;      2.233; 100
1996-02-01;--:--;   -999.000;      4.796; 100
1996-03-01;--:--;   -999.000;      2.691; 100
1996-04-01;--:--;   -999.000;      1.258; 100
1996-05-01;--:--;   -999.000;      1.190; 100
1996-06-01;--:--;   -999.000;      0.669; 100
1996-07-01;--:--;   -999.000;      0.460; 100
1996-08-01;--:--;   -999.000;      0.241; 100
1996-09-01;--:--;   -999.000;      0.263; 100
1996-10-01;--:--;   -999.000;      0.465; 100
1996-11-01;--:--;   -999.000;      0.748; 100
1996-12-01;--:--;   -999.000;      1.176; 100
1997-01-01;--:--;   -999.000;      0.964; 100
1997-02-01;--:--;   -999.000;      4.762; 100
1997-03-01;--:--;   -999.000;      2.686; 100
1997-04-01;--:--;   -999.000;      0.970; 100
1997-05-01;--:--;   -999.000;      1.122; 100
1997-06-01;--:--;   -999.000;      1.071; 100
1997-07-01;--:--;   -999.000;      1.076; 100
1997-08-01;--:--;   -999.000;      0.427; 100
1997-09-01;--:--;   -999.000;      0.382; 100
1997-10-01;--:--;   -999.000;      0.409; 100
1997-11-01;--:--;   -999.000;      0.681; 100
1997-12-01;--:--;   -999.000;      1.848; 100
1998-01-01;--:--;   -999.000;      6.053; 100
1998-02-01;--:--;   -999.000;      2.008; 100
1998-03-01;--:--;   -999.000;      1.547; 100
1998-04-01;--:--;   -999.000;      4.058; 100
1998-05-01;--:--;   -999.000;      1.557; 100
1998-06-01;--:--;   -999.000;      1.087; 100
1998-07-01;--:--;   -999.000;      0.793; 100
1998-08-01;--:--;   -999.000;      0.420; 100
1998-09-01;--:--;   -999.000;      0.820; 100
1998-10-01;--:--;   -999.000;      2.018; 100
1998-11-01;--:--;   -999.000;      2.687; 100
1998-12-01;--:--;   -999.000;      7.540; 100
1999-01-01;--:--;   -999.000;      9.583; 100
1999-02-01;--:--;   -999.000;      5.975; 100
1999-03-01;--:--;   -999.000;      4.921; 100
1999-04-01;--:--;   -999.000;      4.431; 100
1999-05-01;--:--;   -999.000;      2.274; 100
1999-06-01;--:--;   -999.000;      1.673; 100
1999-07-01;--:--;   -999.000;      0.995; 100
1999-08-01;--:--;   -999.000;      1.411; 100
1999-09-01;--:--;   -999.000;      1.315; 100
1999-10-01;--:--;   -999.000;      3.253; 100
1999-11-01;--:--;   -999.000;      3.113; 100
1999-12-01;--:--;   -999.000;     12.497; 100
2000-01-01;--:--;   -999.000;      6.698; 100
2000-02-01;--:--;   -999.000;      4.998; 100
2000-03-01;--:--;   -999.000;      4.490; 100
2000-04-01;--:--;   -999.000;      4.828; 100
2000-05-01;--:--;   -999.000;      3.549; 100
2000-06-01;--:--;   -999.000;      1.711; 100
2000-07-01;--:--;   -999.000;      2.591; 100
2000-08-01;--:--;   -999.000;      0.828; 100
2000-09-01;--:--;   -999.000;      1.029; 100
2000-10-01;--:--;   -999.000;      4.351; 100
2000-11-01;--:--;   -999.000;     13.308; 100
2000-12-01;--:--;   -999.000;     12.518; 100
2001-01-01;--:--;   -999.000;     14.193; 100
2001-02-01;--:--;   -999.000;      9.099; 100
2001-03-01;--:--;   -999.000;     13.962; 100
2001-04-01;--:--;   -999.000;      5.965; 100
2001-05-01;--:--;   -999.000;      3.384; 100
2001-06-01;--:--;   -999.000;      2.054; 100
2001-07-01;--:--;   -999.000;      1.901; 100
2001-08-01;--:--;   -999.000;      1.288; 100
2001-09-01;--:--;   -999.000;      1.171; 100
2001-10-01;--:--;   -999.000;      1.008; 100
2001-11-01;--:--;   -999.000;      1.022; 100
2001-12-01;--:--;   -999.000;      1.498; 100
2002-01-01;--:--;   -999.000;      2.066; 100
2002-02-01;--:--;   -999.000;      4.618; 100
2002-03-01;--:--;   -999.000;      5.212; 100
2002-04-01;--:--;   -999.000;      1.689; 100
2002-05-01;--:--;   -999.000;      1.446; 100
2002-06-01;--:--;   -999.000;      1.021; 100
2002-07-01;--:--;   -999.000;      0.725; 100
2002-08-01;--:--;   -999.000;      0.757; 100
2002-09-01;--:--;   -999.000;      0.774; 100
2002-10-01;--:--;   -999.000;      1.430; 100
2002-11-01;--:--;   -999.000;      3.854; 100
2002-12-01;--:--;   -999.000;      7.551; 100
2003-01-01;--:--;   -999.000;      5.898; 100
2003-02-01;--:--;   -999.000;      3.709; 100
2003-03-01;--:--;   -999.000;      2.979; 100
2003-04-01;--:--;   -999.000;      1.625; 100
2003-05-01;--:--;   -999.000;      1.720; 100
2003-06-01;--:--;   -999.000;      1.057; 100
2003-07-01;--:--;   -999.000;      0.762; 100
2003-08-01;--:--;   -999.000;      0.435; 100
2003-09-01;--:--;   -999.000;      0.437; 100
2003-10-01;--:--;   -999.000;      0.550; 100
2003-11-01;--:--;   -999.000;      0.890; 100
2003-12-01;--:--;   -999.000;      1.453; 100
2004-01-01;--:--;   -999.000;      7.693; 100
2004-02-01;--:--;   -999.000;      2.682; 100
2004-03-01;--:--;   -999.000;      2.076; 100
2004-04-01;--:--;   -999.000;      1.589; 100
2004-05-01;--:--;   -999.000;      1.000; 100
2004-06-01;--:--;   -999.000;      0.577; 100
2004-07-01;--:--;   -999.000;      0.448; 100
2004-08-01;--:--;   -999.000;      0.382; 100
2004-09-01;--:--;   -999.000;      0.395; 100
2004-10-01;--:--;   -999.000;      0.619; 100
2004-11-01;--:--;   -999.000;      0.753; 100
2004-12-01;--:--;   -999.000;      1.076; 100
2005-01-01;--:--;   -999.000;      1.706; 100
2005-02-01;--:--;   -999.000;      1.315; 100
2005-03-01;--:--;   -999.000;      1.242; 100
2005-04-01;--:--;   -999.000;      1.137; 100
2005-05-01;--:--;   -999.000;      0.870; 100
2005-06-01;--:--;   -999.000;      0.429; 100
2005-07-01;--:--;   -999.000;      0.294; 100
2005-08-01;--:--;   -999.000;      0.217; 100
2005-09-01;--:--;   -999.000;      0.147; 100
2005-10-01;--:--;   -999.000;      0.228; 100
2005-11-01;--:--;   -999.000;      0.468; 100
2005-12-01;--:--;   -999.000;      0.758; 100
2006-01-01;--:--;   -999.000;      1.361; 100
2006-02-01;--:--;   -999.000;      2.182; 100
2006-03-01;--:--;   -999.000;      3.629; 100
2006-04-01;--:--;   -999.000;      2.152; 100
2006-05-01;--:--;   -999.000;      1.016; 100
2006-06-01;--:--;   -999.000;      0.451; 100
2006-07-01;--:--;   -999.000;      0.426; 100
2006-08-01;--:--;   -999.000;      0.288; 100
2006-09-01;--:--;   -999.000;      0.315; 100
2006-10-01;--:--;   -999.000;      0.445; 100
2006-11-01;--:--;   -999.000;      0.862; 100
2006-12-01;--:--;   -999.000;      1.878; 100
2007-01-01;--:--;   -999.000;      3.764; 100
2007-02-01;--:--;   -999.000;      4.814; 100
2007-03-01;--:--;   -999.000;      5.101; 100
2007-04-01;--:--;   -999.000;      1.188; 100
2007-05-01;--:--;   -999.000;      0.847; 100
2007-06-01;--:--;   -999.000;      1.718; 100
2007-07-01;--:--;   -999.000;      2.572; 100
2007-08-01;--:--;   -999.000;      1.754; 100
2007-09-01;--:--;   -999.000;      0.955; 100
2007-10-01;--:--;   -999.000;      0.826; 100
2007-11-01;--:--;   -999.000;      1.887; 100
2007-12-01;--:--;   -999.000;      5.861; 100
2008-01-01;--:--;   -999.000;      7.083; 100
2008-02-01;--:--;   -999.000;      7.620; 100
2008-03-01;--:--;   -999.000;      6.200; 100
2008-04-01;--:--;   -999.000;      3.454; 100
2008-05-01;--:--;   -999.000;      2.463; 100
2008-06-01;--:--;   -999.000;      1.257; 100
2008-07-01;--:--;   -999.000;      0.662; 100
2008-08-01;--:--;   -999.000;      0.596; 100
2008-09-01;--:--;   -999.000;      0.641; 100
2008-10-01;--:--;   -999.000;      0.605; 100
2008-11-01;--:--;   -999.000;      1.178; 100
2008-12-01;--:--;   -999.000;      1.774; 100
2009-01-01;--:--;   -999.000;      4.135; 100
2009-02-01;--:--;   -999.000;      3.543; 100
2009-03-01;--:--;   -999.000;      1.814; 100
2009-04-01;--:--;   -999.000;      1.187; 100
2009-05-01;--:--;   -999.000;      1.653; 100
2009-06-01;--:--;   -999.000;      1.185; 100
2009-07-01;--:--;   -999.000;      0.433; 100
2009-08-01;--:--;   -999.000;      0.347; 100
2009-09-01;--:--;   -999.000;      0.286; 100
2009-10-01;--:--;   -999.000;      0.359; 100
2009-11-01;--:--;   -999.000;      0.713; 100
2009-12-01;--:--;   -999.000;      2.831; 100
2010-01-01;--:--;   -999.000;      5.149; 100
2010-02-01;--:--;   -999.000;      4.358; 100
2010-03-01;--:--;   -999.000;      5.896; 100
2010-04-01;--:--;   -999.000;      2.769; 100
2010-05-01;--:--;   -999.000;      1.116; 100
2010-06-01;--:--;   -999.000;      0.900; 100
2010-07-01;--:--;   -999.000;      0.422; 100
2010-08-01;--:--;   -999.000;      0.391; 100
2010-09-01;--:--;   -999.000;      0.381; 100
2010-10-01;--:--;   -999.000;      0.558; 100
2010-11-01;--:--;   -999.000;      1.453; 100
2010-12-01;--:--;   -999.000;      3.224; 100
2011-01-01;--:--;   -999.000;      6.023; 100
2011-02-01;--:--;   -999.000;      3.299; 100
2011-03-01;--:--;   -999.000;      1.988; 100
2011-04-01;--:--;   -999.000;      1.078; 100
2011-05-01;--:--;   -999.000;      0.526; 100
2011-06-01;--:--;   -999.000;      0.466; 100
2011-07-01;--:--;   -999.000;      0.385; 100
2011-08-01;--:--;   -999.000;      0.634; 100
2011-09-01;--:--;   -999.000;      0.587; 100
2011-10-01;--:--;   -999.000;      0.493; 100
2011-11-01;--:--;   -999.000;      0.616; 100
2011-12-01;--:--;   -999.000;      3.012; 100
2012-01-01;--:--;   -999.000;      3.319; 100
2012-02-01;--:--;   -999.000;      1.739; 100
2012-03-01;--:--;   -999.000;      1.310; 100
2012-04-01;--:--;   -999.000;      2.725; 100
2012-05-01;--:--;   -999.000;      4.779; 100
2012-06-01;--:--;   -999.000;   -999.000;  10
