# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123461
# River:                 PETITE CREUSE
# Station:               GENOUILLAC
# Country:               --
# Latitude (DD):       46.366212
# Longitude (DD):      1.992245
# Catchment area (km²):      
# Altitude (m ASL):        326.29
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2009
# No. of years:          43
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 516
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-01-01;--:--;   -999.000;     12.095; 100
1967-02-01;--:--;   -999.000;      7.507; 100
1967-03-01;--:--;   -999.000;      8.047; 100
1967-04-01;--:--;   -999.000;      2.383; 100
1967-05-01;--:--;   -999.000;      2.073; 100
1967-06-01;--:--;   -999.000;      1.124; 100
1967-07-01;--:--;   -999.000;      0.288; 100
1967-08-01;--:--;   -999.000;      0.113; 100
1967-09-01;--:--;   -999.000;      0.191; 100
1967-10-01;--:--;   -999.000;      0.522; 100
1967-11-01;--:--;   -999.000;      3.945; 100
1967-12-01;--:--;   -999.000;     10.368; 100
1968-01-01;--:--;   -999.000;     22.310; 100
1968-02-01;--:--;   -999.000;      9.002; 100
1968-03-01;--:--;   -999.000;      4.211; 100
1968-04-01;--:--;   -999.000;      6.487; 100
1968-05-01;--:--;   -999.000;      4.834; 100
1968-06-01;--:--;   -999.000;      1.344; 100
1968-07-01;--:--;   -999.000;      0.949; 100
1968-08-01;--:--;   -999.000;      2.655; 100
1968-09-01;--:--;   -999.000;      4.875; 100
1968-10-01;--:--;   -999.000;      4.015; 100
1968-11-01;--:--;   -999.000;      4.485; 100
1968-12-01;--:--;   -999.000;     14.135; 100
1969-01-01;--:--;   -999.000;     10.231; 100
1969-02-01;--:--;   -999.000;     10.132; 100
1969-03-01;--:--;   -999.000;     10.337; 100
1969-04-01;--:--;   -999.000;      4.501; 100
1969-05-01;--:--;   -999.000;      5.287; 100
1969-06-01;--:--;   -999.000;      5.207; 100
1969-07-01;--:--;   -999.000;      1.120; 100
1969-08-01;--:--;   -999.000;      0.754; 100
1969-09-01;--:--;   -999.000;      6.304; 100
1969-10-01;--:--;   -999.000;      1.011; 100
1969-11-01;--:--;   -999.000;      5.239; 100
1969-12-01;--:--;   -999.000;     14.679; 100
1970-01-01;--:--;   -999.000;     12.048; 100
1970-02-01;--:--;   -999.000;     31.154; 100
1970-03-01;--:--;   -999.000;     12.295; 100
1970-04-01;--:--;   -999.000;     11.393; 100
1970-05-01;--:--;   -999.000;      3.818; 100
1970-06-01;--:--;   -999.000;      2.055; 100
1970-07-01;--:--;   -999.000;      0.789; 100
1970-08-01;--:--;   -999.000;      0.737; 100
1970-09-01;--:--;   -999.000;      0.472; 100
1970-10-01;--:--;   -999.000;      0.630; 100
1970-11-01;--:--;   -999.000;      0.937; 100
1970-12-01;--:--;   -999.000;      1.168; 100
1971-01-01;--:--;   -999.000;      5.624; 100
1971-02-01;--:--;   -999.000;      9.696; 100
1971-03-01;--:--;   -999.000;      5.842; 100
1971-04-01;--:--;   -999.000;      3.103; 100
1971-05-01;--:--;   -999.000;      5.318; 100
1971-06-01;--:--;   -999.000;      3.361; 100
1971-07-01;--:--;   -999.000;      0.943; 100
1971-08-01;--:--;   -999.000;      1.215; 100
1971-09-01;--:--;   -999.000;      0.716; 100
1971-10-01;--:--;   -999.000;      0.497; 100
1971-11-01;--:--;   -999.000;      1.202; 100
1971-12-01;--:--;   -999.000;      1.925; 100
1972-01-01;--:--;   -999.000;      3.710; 100
1972-02-01;--:--;   -999.000;     10.853; 100
1972-03-01;--:--;   -999.000;      4.130; 100
1972-04-01;--:--;   -999.000;      3.172; 100
1972-05-01;--:--;   -999.000;      1.777; 100
1972-06-01;--:--;   -999.000;      1.228; 100
1972-07-01;--:--;   -999.000;      0.621; 100
1972-08-01;--:--;   -999.000;      1.432; 100
1972-09-01;--:--;   -999.000;      0.626; 100
1972-10-01;--:--;   -999.000;      0.510; 100
1972-11-01;--:--;   -999.000;      7.952; 100
1972-12-01;--:--;   -999.000;      5.694; 100
1973-01-01;--:--;   -999.000;      6.027; 100
1973-02-01;--:--;   -999.000;     11.934; 100
1973-03-01;--:--;   -999.000;      4.365; 100
1973-04-01;--:--;   -999.000;      1.574; 100
1973-05-01;--:--;   -999.000;      1.517; 100
1973-06-01;--:--;   -999.000;      3.265; 100
1973-07-01;--:--;   -999.000;      2.441; 100
1973-08-01;--:--;   -999.000;      1.174; 100
1973-09-01;--:--;   -999.000;      0.352; 100
1973-10-01;--:--;   -999.000;      1.554; 100
1973-11-01;--:--;   -999.000;      1.732; 100
1973-12-01;--:--;   -999.000;      9.717; 100
1974-01-01;--:--;   -999.000;      4.663; 100
1974-02-01;--:--;   -999.000;      9.787; 100
1974-03-01;--:--;   -999.000;     14.914; 100
1974-04-01;--:--;   -999.000;      4.119; 100
1974-05-01;--:--;   -999.000;      2.668; 100
1974-06-01;--:--;   -999.000;      1.059; 100
1974-07-01;--:--;   -999.000;      0.403; 100
1974-08-01;--:--;   -999.000;      0.207; 100
1974-09-01;--:--;   -999.000;      0.834; 100
1974-10-01;--:--;   -999.000;     10.671; 100
1974-11-01;--:--;   -999.000;     13.129; 100
1974-12-01;--:--;   -999.000;      9.795; 100
1975-01-01;--:--;   -999.000;      7.660; 100
1975-02-01;--:--;   -999.000;      6.862; 100
1975-03-01;--:--;   -999.000;      9.069; 100
1975-04-01;--:--;   -999.000;     12.040; 100
1975-05-01;--:--;   -999.000;      4.991; 100
1975-06-01;--:--;   -999.000;      1.474; 100
1975-07-01;--:--;   -999.000;      0.562; 100
1975-08-01;--:--;   -999.000;      0.239; 100
1975-09-01;--:--;   -999.000;      0.535; 100
1975-10-01;--:--;   -999.000;      0.596; 100
1975-11-01;--:--;   -999.000;      4.057; 100
1975-12-01;--:--;   -999.000;      6.935; 100
1976-01-01;--:--;   -999.000;      3.939; 100
1976-02-01;--:--;   -999.000;     13.892; 100
1976-03-01;--:--;   -999.000;      2.278; 100
1976-04-01;--:--;   -999.000;      1.536; 100
1976-05-01;--:--;   -999.000;      1.319; 100
1976-06-01;--:--;   -999.000;      0.220; 100
1976-07-01;--:--;   -999.000;      0.130; 100
1976-08-01;--:--;   -999.000;      0.110; 100
1976-09-01;--:--;   -999.000;      0.256; 100
1976-10-01;--:--;   -999.000;      1.925; 100
1976-11-01;--:--;   -999.000;     10.256; 100
1976-12-01;--:--;   -999.000;     18.615; 100
1977-01-01;--:--;   -999.000;      9.211; 100
1977-02-01;--:--;   -999.000;     30.464; 100
1977-03-01;--:--;   -999.000;      6.876; 100
1977-04-01;--:--;   -999.000;      7.080; 100
1977-05-01;--:--;   -999.000;     16.515; 100
1977-06-01;--:--;   -999.000;     12.908; 100
1977-07-01;--:--;   -999.000;      7.778; 100
1977-08-01;--:--;   -999.000;     14.641; 100
1977-09-01;--:--;   -999.000;      2.260; 100
1977-10-01;--:--;   -999.000;      2.029; 100
1977-11-01;--:--;   -999.000;      3.920; 100
1977-12-01;--:--;   -999.000;      6.616; 100
1978-01-01;--:--;   -999.000;     17.300; 100
1978-02-01;--:--;   -999.000;     16.822; 100
1978-03-01;--:--;   -999.000;     18.940; 100
1978-04-01;--:--;   -999.000;     13.629; 100
1978-05-01;--:--;   -999.000;     10.731; 100
1978-06-01;--:--;   -999.000;      2.203; 100
1978-07-01;--:--;   -999.000;      1.284; 100
1978-08-01;--:--;   -999.000;      1.404; 100
1978-09-01;--:--;   -999.000;      0.435; 100
1978-10-01;--:--;   -999.000;      0.324; 100
1978-11-01;--:--;   -999.000;      0.419; 100
1978-12-01;--:--;   -999.000;      1.842; 100
1979-01-01;--:--;   -999.000;      6.325; 100
1979-02-01;--:--;   -999.000;     15.773; 100
1979-03-01;--:--;   -999.000;     20.005; 100
1979-04-01;--:--;   -999.000;     13.024; 100
1979-05-01;--:--;   -999.000;      8.162; 100
1979-06-01;--:--;   -999.000;      4.839; 100
1979-07-01;--:--;   -999.000;      0.650; 100
1979-08-01;--:--;   -999.000;      0.454; 100
1979-09-01;--:--;   -999.000;      0.314; 100
1979-10-01;--:--;   -999.000;      0.769; 100
1979-11-01;--:--;   -999.000;      2.067; 100
1979-12-01;--:--;   -999.000;     13.100; 100
1980-01-01;--:--;   -999.000;     14.733; 100
1980-02-01;--:--;   -999.000;     16.393; 100
1980-03-01;--:--;   -999.000;     13.766; 100
1980-04-01;--:--;   -999.000;      3.751; 100
1980-05-01;--:--;   -999.000;      3.299; 100
1980-06-01;--:--;   -999.000;      2.474; 100
1980-07-01;--:--;   -999.000;      1.836; 100
1980-08-01;--:--;   -999.000;      0.465; 100
1980-09-01;--:--;   -999.000;      0.468; 100
1980-10-01;--:--;   -999.000;      2.098; 100
1980-11-01;--:--;   -999.000;      4.393; 100
1980-12-01;--:--;   -999.000;     11.422; 100
1981-01-01;--:--;   -999.000;     25.566; 100
1981-02-01;--:--;   -999.000;      6.580; 100
1981-03-01;--:--;   -999.000;     14.572; 100
1981-04-01;--:--;   -999.000;      5.233; 100
1981-05-01;--:--;   -999.000;     10.496; 100
1981-06-01;--:--;   -999.000;      7.785; 100
1981-07-01;--:--;   -999.000;      4.912; 100
1981-08-01;--:--;   -999.000;      4.601; 100
1981-09-01;--:--;   -999.000;      1.466; 100
1981-10-01;--:--;   -999.000;      4.715; 100
1981-11-01;--:--;   -999.000;      3.644; 100
1981-12-01;--:--;   -999.000;     24.384; 100
1982-01-01;--:--;   -999.000;     16.286; 100
1982-02-01;--:--;   -999.000;      6.678; 100
1982-03-01;--:--;   -999.000;     10.890; 100
1982-04-01;--:--;   -999.000;      8.059; 100
1982-05-01;--:--;   -999.000;      1.748; 100
1982-06-01;--:--;   -999.000;      1.060; 100
1982-07-01;--:--;   -999.000;      0.563; 100
1982-08-01;--:--;   -999.000;      0.472; 100
1982-09-01;--:--;   -999.000;      0.493; 100
1982-10-01;--:--;   -999.000;      1.646; 100
1982-11-01;--:--;   -999.000;      2.624; 100
1982-12-01;--:--;   -999.000;     22.553; 100
1983-01-01;--:--;   -999.000;      7.141; 100
1983-02-01;--:--;   -999.000;     11.032; 100
1983-03-01;--:--;   -999.000;      8.180; 100
1983-04-01;--:--;   -999.000;     20.480; 100
1983-05-01;--:--;   -999.000;     16.411; 100
1983-06-01;--:--;   -999.000;      4.002; 100
1983-07-01;--:--;   -999.000;      0.964; 100
1983-08-01;--:--;   -999.000;      1.138; 100
1983-09-01;--:--;   -999.000;      2.326; 100
1983-10-01;--:--;   -999.000;      1.436; 100
1983-11-01;--:--;   -999.000;      3.065; 100
1983-12-01;--:--;   -999.000;      8.078; 100
1984-01-01;--:--;   -999.000;     15.687; 100
1984-02-01;--:--;   -999.000;     13.882; 100
1984-03-01;--:--;   -999.000;      3.706; 100
1984-04-01;--:--;   -999.000;      2.780; 100
1984-05-01;--:--;   -999.000;      3.423; 100
1984-06-01;--:--;   -999.000;      5.500; 100
1984-07-01;--:--;   -999.000;      0.500; 100
1984-08-01;--:--;   -999.000;      0.829; 100
1984-09-01;--:--;   -999.000;      3.940; 100
1984-10-01;--:--;   -999.000;      7.519; 100
1984-11-01;--:--;   -999.000;      8.383; 100
1984-12-01;--:--;   -999.000;      7.030; 100
1985-01-01;--:--;   -999.000;      7.391; 100
1985-02-01;--:--;   -999.000;     16.669; 100
1985-03-01;--:--;   -999.000;      5.925; 100
1985-04-01;--:--;   -999.000;      5.433; 100
1985-05-01;--:--;   -999.000;     14.918; 100
1985-06-01;--:--;   -999.000;      4.358; 100
1985-07-01;--:--;   -999.000;      0.988; 100
1985-08-01;--:--;   -999.000;      0.441; 100
1985-09-01;--:--;   -999.000;      0.159; 100
1985-10-01;--:--;   -999.000;      0.102; 100
1985-11-01;--:--;   -999.000;      0.356; 100
1985-12-01;--:--;   -999.000;      0.540; 100
1986-01-01;--:--;   -999.000;      3.978; 100
1986-02-01;--:--;   -999.000;      7.530; 100
1986-03-01;--:--;   -999.000;      6.966; 100
1986-04-01;--:--;   -999.000;     20.415; 100
1986-05-01;--:--;   -999.000;      9.361; 100
1986-06-01;--:--;   -999.000;      2.182; 100
1986-07-01;--:--;   -999.000;      0.422; 100
1986-08-01;--:--;   -999.000;      0.317; 100
1986-09-01;--:--;   -999.000;      2.000; 100
1986-10-01;--:--;   -999.000;      1.793; 100
1986-11-01;--:--;   -999.000;      3.580; 100
1986-12-01;--:--;   -999.000;      9.448; 100
1987-01-01;--:--;   -999.000;      5.878; 100
1987-02-01;--:--;   -999.000;     13.946; 100
1987-03-01;--:--;   -999.000;      7.267; 100
1987-04-01;--:--;   -999.000;      9.286; 100
1987-05-01;--:--;   -999.000;      3.774; 100
1987-06-01;--:--;   -999.000;      5.479; 100
1987-07-01;--:--;   -999.000;      1.991; 100
1987-08-01;--:--;   -999.000;      0.624; 100
1987-09-01;--:--;   -999.000;      0.550; 100
1987-10-01;--:--;   -999.000;      3.285; 100
1987-11-01;--:--;   -999.000;      7.215; 100
1987-12-01;--:--;   -999.000;      7.536; 100
1988-01-01;--:--;   -999.000;     14.728; 100
1988-02-01;--:--;   -999.000;     20.459; 100
1988-03-01;--:--;   -999.000;     16.175; 100
1988-04-01;--:--;   -999.000;      6.980; 100
1988-05-01;--:--;   -999.000;      7.208; 100
1988-06-01;--:--;   -999.000;      4.639; 100
1988-07-01;--:--;   -999.000;      7.312; 100
1988-08-01;--:--;   -999.000;      1.370; 100
1988-09-01;--:--;   -999.000;      0.851; 100
1988-10-01;--:--;   -999.000;      1.353; 100
1988-11-01;--:--;   -999.000;      1.146; 100
1988-12-01;--:--;   -999.000;      5.029; 100
1989-01-01;--:--;   -999.000;      2.604; 100
1989-02-01;--:--;   -999.000;      1.835; 100
1989-03-01;--:--;   -999.000;      4.457; 100
1989-04-01;--:--;   -999.000;      7.525; 100
1989-05-01;--:--;   -999.000;      2.003; 100
1989-06-01;--:--;   -999.000;      0.526; 100
1989-07-01;--:--;   -999.000;      0.463; 100
1989-08-01;--:--;   -999.000;      0.243; 100
1989-09-01;--:--;   -999.000;      0.182; 100
1989-10-01;--:--;   -999.000;      0.214; 100
1989-11-01;--:--;   -999.000;      0.306; 100
1989-12-01;--:--;   -999.000;      0.422; 100
1990-01-01;--:--;   -999.000;      0.426; 100
1990-02-01;--:--;   -999.000;     12.781; 100
1990-03-01;--:--;   -999.000;      2.613; 100
1990-04-01;--:--;   -999.000;      2.075; 100
1990-05-01;--:--;   -999.000;      4.386; 100
1990-06-01;--:--;   -999.000;      2.000; 100
1990-07-01;--:--;   -999.000;      1.276; 100
1990-08-01;--:--;   -999.000;      0.139; 100
1990-09-01;--:--;   -999.000;      0.158; 100
1990-10-01;--:--;   -999.000;      0.637; 100
1990-11-01;--:--;   -999.000;      3.133; 100
1990-12-01;--:--;   -999.000;      3.287; 100
1991-01-01;--:--;   -999.000;      7.409; 100
1991-02-01;--:--;   -999.000;      7.181; 100
1991-03-01;--:--;   -999.000;      3.581; 100
1991-04-01;--:--;   -999.000;      1.388; 100
1991-05-01;--:--;   -999.000;      1.492; 100
1991-06-01;--:--;   -999.000;      0.578; 100
1991-07-01;--:--;   -999.000;      0.287; 100
1991-08-01;--:--;   -999.000;      0.153; 100
1991-09-01;--:--;   -999.000;      0.124; 100
1991-10-01;--:--;   -999.000;      0.212; 100
1991-11-01;--:--;   -999.000;      1.036; 100
1991-12-01;--:--;   -999.000;      0.899; 100
1992-01-01;--:--;   -999.000;      0.929; 100
1992-02-01;--:--;   -999.000;      1.486; 100
1992-03-01;--:--;   -999.000;      2.061; 100
1992-04-01;--:--;   -999.000;      3.564; 100
1992-05-01;--:--;   -999.000;      0.888; 100
1992-06-01;--:--;   -999.000;      6.396; 100
1992-07-01;--:--;   -999.000;      3.941; 100
1992-08-01;--:--;   -999.000;      0.376; 100
1992-09-01;--:--;   -999.000;      0.549; 100
1992-10-01;--:--;   -999.000;     10.450; 100
1992-11-01;--:--;   -999.000;     15.381; 100
1992-12-01;--:--;   -999.000;     12.516; 100
1993-01-01;--:--;   -999.000;      2.971; 100
1993-02-01;--:--;   -999.000;      1.817; 100
1993-03-01;--:--;   -999.000;      1.758; 100
1993-04-01;--:--;   -999.000;      2.550; 100
1993-05-01;--:--;   -999.000;      4.511; 100
1993-06-01;--:--;   -999.000;      4.197; 100
1993-07-01;--:--;   -999.000;      1.154; 100
1993-08-01;--:--;   -999.000;      0.456; 100
1993-09-01;--:--;   -999.000;      6.610; 100
1993-10-01;--:--;   -999.000;     13.282; 100
1993-11-01;--:--;   -999.000;      3.773; 100
1993-12-01;--:--;   -999.000;     14.252; 100
1994-01-01;--:--;   -999.000;     23.250; 100
1994-02-01;--:--;   -999.000;     16.541; 100
1994-03-01;--:--;   -999.000;      6.565; 100
1994-04-01;--:--;   -999.000;     14.800; 100
1994-05-01;--:--;   -999.000;     10.502; 100
1994-06-01;--:--;   -999.000;      4.176; 100
1994-07-01;--:--;   -999.000;      0.741; 100
1994-08-01;--:--;   -999.000;      0.437; 100
1994-09-01;--:--;   -999.000;      3.620; 100
1994-10-01;--:--;   -999.000;      5.801; 100
1994-11-01;--:--;   -999.000;     12.264; 100
1994-12-01;--:--;   -999.000;      6.311; 100
1995-01-01;--:--;   -999.000;     16.408; 100
1995-02-01;--:--;   -999.000;     17.174; 100
1995-03-01;--:--;   -999.000;     13.178; 100
1995-04-01;--:--;   -999.000;      5.626; 100
1995-05-01;--:--;   -999.000;      4.495; 100
1995-06-01;--:--;   -999.000;      1.473; 100
1995-07-01;--:--;   -999.000;      0.755; 100
1995-08-01;--:--;   -999.000;      0.262; 100
1995-09-01;--:--;   -999.000;      0.712; 100
1995-10-01;--:--;   -999.000;      1.009; 100
1995-11-01;--:--;   -999.000;      1.243; 100
1995-12-01;--:--;   -999.000;      8.416; 100
1996-01-01;--:--;   -999.000;     14.971; 100
1996-02-01;--:--;   -999.000;     14.779; 100
1996-03-01;--:--;   -999.000;      5.635; 100
1996-04-01;--:--;   -999.000;      2.631; 100
1996-05-01;--:--;   -999.000;      1.677; 100
1996-06-01;--:--;   -999.000;      0.982; 100
1996-07-01;--:--;   -999.000;      0.724; 100
1996-08-01;--:--;   -999.000;      0.230; 100
1996-09-01;--:--;   -999.000;      0.382; 100
1996-10-01;--:--;   -999.000;      0.979; 100
1996-11-01;--:--;   -999.000;      7.257; 100
1996-12-01;--:--;   -999.000;     14.760; 100
1997-01-01;--:--;   -999.000;      8.744; 100
1997-02-01;--:--;   -999.000;      7.348; 100
1997-03-01;--:--;   -999.000;      3.517; 100
1997-04-01;--:--;   -999.000;      0.987; 100
1997-05-01;--:--;   -999.000;      2.221; 100
1997-06-01;--:--;   -999.000;      0.769; 100
1997-07-01;--:--;   -999.000;      2.407; 100
1997-08-01;--:--;   -999.000;      1.316; 100
1997-09-01;--:--;   -999.000;      0.565; 100
1997-10-01;--:--;   -999.000;      0.526; 100
1997-11-01;--:--;   -999.000;      4.204; 100
1997-12-01;--:--;   -999.000;      5.055; 100
1998-01-01;--:--;   -999.000;     13.726; 100
1998-02-01;--:--;   -999.000;      3.441; 100
1998-03-01;--:--;   -999.000;      5.467; 100
1998-04-01;--:--;   -999.000;     13.632; 100
1998-05-01;--:--;   -999.000;      6.824; 100
1998-06-01;--:--;   -999.000;      2.064; 100
1998-07-01;--:--;   -999.000;      0.651; 100
1998-08-01;--:--;   -999.000;      0.344; 100
1998-09-01;--:--;   -999.000;      0.492; 100
1998-10-01;--:--;   -999.000;      2.441; 100
1998-11-01;--:--;   -999.000;      6.961; 100
1998-12-01;--:--;   -999.000;      8.528; 100
1999-01-01;--:--;   -999.000;      8.708; 100
1999-02-01;--:--;   -999.000;     22.501; 100
1999-03-01;--:--;   -999.000;      8.690; 100
1999-04-01;--:--;   -999.000;      3.447; 100
1999-05-01;--:--;   -999.000;      5.548; 100
1999-06-01;--:--;   -999.000;      1.359; 100
1999-07-01;--:--;   -999.000;      0.805; 100
1999-08-01;--:--;   -999.000;      1.564; 100
1999-09-01;--:--;   -999.000;      1.218; 100
1999-10-01;--:--;   -999.000;      1.336; 100
1999-11-01;--:--;   -999.000;      3.723; 100
1999-12-01;--:--;   -999.000;     17.736; 100
2000-01-01;--:--;   -999.000;      7.497; 100
2000-02-01;--:--;   -999.000;     10.444; 100
2000-03-01;--:--;   -999.000;      7.668; 100
2000-04-01;--:--;   -999.000;      8.392; 100
2000-05-01;--:--;   -999.000;      7.019; 100
2000-06-01;--:--;   -999.000;      4.367; 100
2000-07-01;--:--;   -999.000;      2.705; 100
2000-08-01;--:--;   -999.000;      1.022; 100
2000-09-01;--:--;   -999.000;      0.562; 100
2000-10-01;--:--;   -999.000;      2.231; 100
2000-11-01;--:--;   -999.000;     12.735; 100
2000-12-01;--:--;   -999.000;      6.105; 100
2001-01-01;--:--;   -999.000;      6.944; 100
2001-02-01;--:--;   -999.000;      4.687; 100
2001-03-01;--:--;   -999.000;     17.382; 100
2001-04-01;--:--;   -999.000;     15.326; 100
2001-05-01;--:--;   -999.000;     18.782; 100
2001-06-01;--:--;   -999.000;      1.316; 100
2001-07-01;--:--;   -999.000;      8.510; 100
2001-08-01;--:--;   -999.000;      0.894; 100
2001-09-01;--:--;   -999.000;      0.858; 100
2001-10-01;--:--;   -999.000;      1.757; 100
2001-11-01;--:--;   -999.000;      3.212; 100
2001-12-01;--:--;   -999.000;      6.134; 100
2002-01-01;--:--;   -999.000;      4.676; 100
2002-02-01;--:--;   -999.000;      7.913; 100
2002-03-01;--:--;   -999.000;      5.021; 100
2002-04-01;--:--;   -999.000;      1.283; 100
2002-05-01;--:--;   -999.000;      1.146; 100
2002-06-01;--:--;   -999.000;      2.146; 100
2002-07-01;--:--;   -999.000;      0.453; 100
2002-08-01;--:--;   -999.000;      1.035; 100
2002-09-01;--:--;   -999.000;      1.340; 100
2002-10-01;--:--;   -999.000;      1.170; 100
2002-11-01;--:--;   -999.000;      8.127; 100
2002-12-01;--:--;   -999.000;     11.326; 100
2003-01-01;--:--;   -999.000;     13.033; 100
2003-02-01;--:--;   -999.000;     15.511; 100
2003-03-01;--:--;   -999.000;      5.023; 100
2003-04-01;--:--;   -999.000;      1.632; 100
2003-05-01;--:--;   -999.000;      2.859; 100
2003-06-01;--:--;   -999.000;      1.381; 100
2003-07-01;--:--;   -999.000;      0.543; 100
2003-08-01;--:--;   -999.000;      0.303; 100
2003-09-01;--:--;   -999.000;      0.447; 100
2003-10-01;--:--;   -999.000;      1.147; 100
2003-11-01;--:--;   -999.000;      1.882; 100
2003-12-01;--:--;   -999.000;      4.743; 100
2004-01-01;--:--;   -999.000;     27.493; 100
2004-02-01;--:--;   -999.000;      6.913; 100
2004-03-01;--:--;   -999.000;      7.277; 100
2004-04-01;--:--;   -999.000;      6.704; 100
2004-05-01;--:--;   -999.000;      4.379; 100
2004-06-01;--:--;   -999.000;      1.250; 100
2004-07-01;--:--;   -999.000;      0.917; 100
2004-08-01;--:--;   -999.000;      2.738; 100
2004-09-01;--:--;   -999.000;      1.216; 100
2004-10-01;--:--;   -999.000;      2.577; 100
2004-11-01;--:--;   -999.000;      2.370; 100
2004-12-01;--:--;   -999.000;      5.449; 100
2005-01-01;--:--;   -999.000;      9.582; 100
2005-02-01;--:--;   -999.000;      9.038; 100
2005-03-01;--:--;   -999.000;      8.085; 100
2005-04-01;--:--;   -999.000;      8.550; 100
2005-05-01;--:--;   -999.000;      3.805; 100
2005-06-01;--:--;   -999.000;      1.622; 100
2005-07-01;--:--;   -999.000;      0.654; 100
2005-08-01;--:--;   -999.000;      0.199; 100
2005-09-01;--:--;   -999.000;      0.407; 100
2005-10-01;--:--;   -999.000;      0.541; 100
2005-11-01;--:--;   -999.000;      0.670; 100
2005-12-01;--:--;   -999.000;      2.535; 100
2006-01-01;--:--;   -999.000;      6.725; 100
2006-02-01;--:--;   -999.000;      9.371; 100
2006-03-01;--:--;   -999.000;     21.192; 100
2006-04-01;--:--;   -999.000;     11.736; 100
2006-05-01;--:--;   -999.000;      7.213; 100
2006-06-01;--:--;   -999.000;      1.146; 100
2006-07-01;--:--;   -999.000;      0.853; 100
2006-08-01;--:--;   -999.000;      0.646; 100
2006-09-01;--:--;   -999.000;      1.037; 100
2006-10-01;--:--;   -999.000;      2.768; 100
2006-11-01;--:--;   -999.000;      2.217; 100
2006-12-01;--:--;   -999.000;      3.935; 100
2007-01-01;--:--;   -999.000;      8.590; 100
2007-02-01;--:--;   -999.000;     14.103; 100
2007-03-01;--:--;   -999.000;     14.594; 100
2007-04-01;--:--;   -999.000;      4.380; 100
2007-05-01;--:--;   -999.000;      4.215; 100
2007-06-01;--:--;   -999.000;      9.563; 100
2007-07-01;--:--;   -999.000;      3.783; 100
2007-08-01;--:--;   -999.000;      2.779; 100
2007-09-01;--:--;   -999.000;      1.585; 100
2007-10-01;--:--;   -999.000;      2.365; 100
2007-11-01;--:--;   -999.000;      2.551; 100
2007-12-01;--:--;   -999.000;      7.892; 100
2008-01-01;--:--;   -999.000;     10.597; 100
2008-02-01;--:--;   -999.000;      5.313; 100
2008-03-01;--:--;   -999.000;      8.937; 100
2008-04-01;--:--;   -999.000;     14.035; 100
2008-05-01;--:--;   -999.000;      9.121; 100
2008-06-01;--:--;   -999.000;      7.724; 100
2008-07-01;--:--;   -999.000;      1.423; 100
2008-08-01;--:--;   -999.000;      1.052; 100
2008-09-01;--:--;   -999.000;      0.997; 100
2008-10-01;--:--;   -999.000;      1.271; 100
2008-11-01;--:--;   -999.000;      5.753; 100
2008-12-01;--:--;   -999.000;      8.751; 100
2009-01-01;--:--;   -999.000;      0.008; 100
2009-02-01;--:--;   -999.000;      0.005; 100
2009-03-01;--:--;   -999.000;      0.002; 100
2009-04-01;--:--;   -999.000;      0.003; 100
2009-05-01;--:--;   -999.000;      0.005; 100
2009-06-01;--:--;   -999.000;      0.003; 100
2009-07-01;--:--;   -999.000;      0.001; 100
2009-08-01;--:--;   -999.000;      0.000; 100
2009-09-01;--:--;   -999.000;      0.001; 100
2009-10-01;--:--;   -999.000;      0.001; 100
2009-11-01;--:--;   -999.000;      0.002; 100
2009-12-01;--:--;   -999.000;      0.004;  97
