# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123460
# River:                 PETITE CREUSE
# Station:               FRESSELINES (PUY RAGEAUD)
# Country:               --
# Latitude (DD):       46.385018
# Longitude (DD):      1.68847
# Catchment area (km²):      
# Altitude (m ASL):        271.61
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1958 - 2012
# No. of years:          55
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 654
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1958-01-01;--:--;   -999.000;     17.726; 100
1958-02-01;--:--;   -999.000;     14.796; 100
1958-03-01;--:--;   -999.000;     18.177; 100
1958-04-01;--:--;   -999.000;     11.403; 100
1958-05-01;--:--;   -999.000;     18.658; 100
1958-06-01;--:--;   -999.000;      6.597; 100
1958-07-01;--:--;   -999.000;     19.013; 100
1958-08-01;--:--;   -999.000;      5.806; 100
1958-09-01;--:--;   -999.000;      4.570; 100
1958-10-01;--:--;   -999.000;      5.894; 100
1958-11-01;--:--;   -999.000;     23.057; 100
1958-12-01;--:--;   -999.000;     20.323; 100
1959-01-01;--:--;   -999.000;     22.226; 100
1959-02-01;--:--;   -999.000;      8.079; 100
1959-03-01;--:--;   -999.000;      5.229; 100
1959-04-01;--:--;   -999.000;      7.737; 100
1959-05-01;--:--;   -999.000;      9.752; 100
1959-06-01;--:--;   -999.000;      2.805; 100
1959-07-01;--:--;   -999.000;      0.799; 100
1959-08-01;--:--;   -999.000;      0.291; 100
1959-09-01;--:--;   -999.000;      0.187; 100
1959-10-01;--:--;   -999.000;      0.182; 100
1959-11-01;--:--;   -999.000;      0.484; 100
1959-12-01;--:--;   -999.000;      5.713; 100
1960-01-01;--:--;   -999.000;     15.677; 100
1960-02-01;--:--;   -999.000;     12.262; 100
1960-03-01;--:--;   -999.000;     13.394; 100
1960-04-01;--:--;   -999.000;      6.257; 100
1960-05-01;--:--;   -999.000;      3.440; 100
1960-06-01;--:--;   -999.000;      1.807; 100
1960-07-01;--:--;   -999.000;      0.922; 100
1960-08-01;--:--;   -999.000;      2.082; 100
1960-09-01;--:--;   -999.000;      3.708; 100
1960-10-01;--:--;   -999.000;     30.871; 100
1960-11-01;--:--;   -999.000;     17.403; 100
1960-12-01;--:--;   -999.000;     16.926; 100
1961-01-01;--:--;   -999.000;     24.048; 100
1961-02-01;--:--;   -999.000;     16.132; 100
1961-03-01;--:--;   -999.000;      4.397; 100
1961-04-01;--:--;   -999.000;      4.480; 100
1961-05-01;--:--;   -999.000;      3.923; 100
1961-06-01;--:--;   -999.000;      3.478; 100
1961-07-01;--:--;   -999.000;      1.626; 100
1961-08-01;--:--;   -999.000;      1.419; 100
1961-09-01;--:--;   -999.000;      0.147; 100
1961-10-01;--:--;   -999.000;      1.039; 100
1961-11-01;--:--;   -999.000;      3.435; 100
1961-12-01;--:--;   -999.000;     11.000; 100
1962-01-01;--:--;   -999.000;     26.016; 100
1962-02-01;--:--;   -999.000;     13.225; 100
1962-03-01;--:--;   -999.000;     19.316; 100
1962-04-01;--:--;   -999.000;     20.643; 100
1962-05-01;--:--;   -999.000;     12.023; 100
1962-06-01;--:--;   -999.000;      2.957; 100
1962-07-01;--:--;   -999.000;      0.461; 100
1962-08-01;--:--;   -999.000;      0.183; 100
1962-09-01;--:--;   -999.000;      0.093; 100
1962-10-01;--:--;   -999.000;      0.197; 100
1962-11-01;--:--;   -999.000;      2.875; 100
1962-12-01;--:--;   -999.000;     11.968; 100
1963-01-01;--:--;   -999.000;     10.032; 100
1963-02-01;--:--;   -999.000;     17.146; 100
1963-03-01;--:--;   -999.000;     23.755; 100
1963-04-01;--:--;   -999.000;     15.005; 100
1963-05-01;--:--;   -999.000;      6.037; 100
1963-06-01;--:--;   -999.000;      4.862; 100
1963-07-01;--:--;   -999.000;      2.085; 100
1963-08-01;--:--;   -999.000;     12.909; 100
1963-09-01;--:--;   -999.000;      3.950; 100
1963-10-01;--:--;   -999.000;      3.008; 100
1963-11-01;--:--;   -999.000;      8.230; 100
1963-12-01;--:--;   -999.000;      6.274; 100
1964-01-01;--:--;   -999.000;      3.872; 100
1964-02-01;--:--;   -999.000;      7.967; 100
1964-03-01;--:--;   -999.000;     17.173; 100
1964-04-01;--:--;   -999.000;     19.202; 100
1964-05-01;--:--;   -999.000;      3.773; 100
1964-06-01;--:--;   -999.000;      1.494; 100
1964-07-01;--:--;   -999.000;      0.431; 100
1964-08-01;--:--;   -999.000;      0.362; 100
1964-09-01;--:--;   -999.000;      0.739; 100
1964-10-01;--:--;   -999.000;      1.090; 100
1964-11-01;--:--;   -999.000;      1.591; 100
1964-12-01;--:--;   -999.000;      2.778; 100
1965-01-01;--:--;   -999.000;     10.623; 100
1965-02-01;--:--;   -999.000;      5.245; 100
1965-03-01;--:--;   -999.000;      9.836; 100
1965-04-01;--:--;   -999.000;      9.947; 100
1965-05-01;--:--;   -999.000;     10.269; 100
1965-06-01;--:--;   -999.000;      7.836; 100
1965-07-01;--:--;   -999.000;      0.996; 100
1965-08-01;--:--;   -999.000;      1.133; 100
1965-09-01;--:--;   -999.000;     19.153; 100
1965-10-01;--:--;   -999.000;      7.430; 100
1965-11-01;--:--;   -999.000;     13.430; 100
1965-12-01;--:--;   -999.000;     33.200; 100
1966-01-01;--:--;   -999.000;     30.890; 100
1966-02-01;--:--;   -999.000;     24.254; 100
1966-03-01;--:--;   -999.000;     13.635; 100
1966-04-01;--:--;   -999.000;     12.990; 100
1966-05-01;--:--;   -999.000;     11.265; 100
1966-06-01;--:--;   -999.000;      3.783; 100
1966-07-01;--:--;   -999.000;      2.142; 100
1966-08-01;--:--;   -999.000;      1.792; 100
1966-09-01;--:--;   -999.000;      0.818; 100
1966-10-01;--:--;   -999.000;      2.686; 100
1966-11-01;--:--;   -999.000;      5.473; 100
1966-12-01;--:--;   -999.000;     27.248; 100
1967-01-01;--:--;   -999.000;     18.395; 100
1967-02-01;--:--;   -999.000;     12.029; 100
1967-03-01;--:--;   -999.000;     12.029; 100
1967-04-01;--:--;   -999.000;      3.951; 100
1967-05-01;--:--;   -999.000;      3.323; 100
1967-06-01;--:--;   -999.000;      1.502; 100
1967-07-01;--:--;   -999.000;      0.603; 100
1967-08-01;--:--;   -999.000;      0.519; 100
1967-09-01;--:--;   -999.000;      0.913; 100
1967-10-01;--:--;   -999.000;      1.656; 100
1967-11-01;--:--;   -999.000;      6.371; 100
1967-12-01;--:--;   -999.000;     13.815; 100
1968-01-01;--:--;   -999.000;     38.245; 100
1968-02-01;--:--;   -999.000;     16.274; 100
1968-03-01;--:--;   -999.000;      6.697; 100
1968-04-01;--:--;   -999.000;     10.621; 100
1968-05-01;--:--;   -999.000;      6.810; 100
1968-06-01;--:--;   -999.000;      2.109; 100
1968-07-01;--:--;   -999.000;      1.941; 100
1968-08-01;--:--;   -999.000;      4.027; 100
1968-09-01;--:--;   -999.000;      6.987; 100
1968-10-01;--:--;   -999.000;      5.797; 100
1968-11-01;--:--;   -999.000;      6.008; 100
1968-12-01;--:--;   -999.000;     21.601; 100
1969-01-01;--:--;   -999.000;     15.626; 100
1969-02-01;--:--;   -999.000;     15.279; 100
1969-03-01;--:--;   -999.000;     16.387; 100
1969-04-01;--:--;   -999.000;      8.498; 100
1969-05-01;--:--;   -999.000;      9.040; 100
1969-06-01;--:--;   -999.000;      7.926; 100
1969-07-01;--:--;   -999.000;      1.843; 100
1969-08-01;--:--;   -999.000;      1.281; 100
1969-09-01;--:--;   -999.000;      8.560; 100
1969-10-01;--:--;   -999.000;      1.428; 100
1969-11-01;--:--;   -999.000;      9.027; 100
1969-12-01;--:--;   -999.000;     22.871; 100
1970-01-01;--:--;   -999.000;     19.289; 100
1970-02-01;--:--;   -999.000;     50.111; 100
1970-03-01;--:--;   -999.000;     20.700; 100
1970-04-01;--:--;   -999.000;     20.773; 100
1970-05-01;--:--;   -999.000;      7.608; 100
1970-06-01;--:--;   -999.000;      3.904; 100
1970-07-01;--:--;   -999.000;      2.027; 100
1970-08-01;--:--;   -999.000;      2.090; 100
1970-09-01;--:--;   -999.000;      1.507; 100
1970-10-01;--:--;   -999.000;      1.993; 100
1970-11-01;--:--;   -999.000;      2.771; 100
1970-12-01;--:--;   -999.000;      2.892; 100
1971-01-01;--:--;   -999.000;      7.957; 100
1971-02-01;--:--;   -999.000;     15.243; 100
1971-03-01;--:--;   -999.000;      9.001; 100
1971-04-01;--:--;   -999.000;      5.176; 100
1971-05-01;--:--;   -999.000;      9.738; 100
1971-06-01;--:--;   -999.000;      7.493; 100
1971-07-01;--:--;   -999.000;      1.911; 100
1971-08-01;--:--;   -999.000;      2.134; 100
1971-09-01;--:--;   -999.000;      1.101; 100
1971-10-01;--:--;   -999.000;      0.980; 100
1971-11-01;--:--;   -999.000;      2.297; 100
1971-12-01;--:--;   -999.000;      3.944; 100
1972-01-01;--:--;   -999.000;      6.214; 100
1972-02-01;--:--;   -999.000;     16.759; 100
1972-03-01;--:--;   -999.000;      7.221; 100
1972-04-01;--:--;   -999.000;      5.389; 100
1972-05-01;--:--;   -999.000;      2.956; 100
1972-06-01;--:--;   -999.000;      1.797; 100
1972-07-01;--:--;   -999.000;      0.993; 100
1972-08-01;--:--;   -999.000;      2.018; 100
1972-09-01;--:--;   -999.000;      1.076; 100
1972-10-01;--:--;   -999.000;      0.859; 100
1972-11-01;--:--;   -999.000;     11.758; 100
1972-12-01;--:--;   -999.000;      8.579; 100
1973-01-01;--:--;   -999.000;      8.508; 100
1973-02-01;--:--;   -999.000;     16.893; 100
1973-03-01;--:--;   -999.000;      7.907; 100
1973-04-01;--:--;   -999.000;      3.084; 100
1973-05-01;--:--;   -999.000;      3.379; 100
1973-06-01;--:--;   -999.000;      4.437; 100
1973-07-01;--:--;   -999.000;      3.681; 100
1973-08-01;--:--;   -999.000;      2.135; 100
1973-09-01;--:--;   -999.000;      0.486; 100
1973-10-01;--:--;   -999.000;      3.329; 100
1973-11-01;--:--;   -999.000;      2.822; 100
1973-12-01;--:--;   -999.000;     15.016; 100
1974-01-01;--:--;   -999.000;      7.225; 100
1974-02-01;--:--;   -999.000;     15.489; 100
1974-03-01;--:--;   -999.000;     23.950; 100
1974-04-01;--:--;   -999.000;      6.436; 100
1974-05-01;--:--;   -999.000;      4.305; 100
1974-06-01;--:--;   -999.000;      1.568; 100
1974-07-01;--:--;   -999.000;      0.664; 100
1974-08-01;--:--;   -999.000;      0.262; 100
1974-09-01;--:--;   -999.000;      1.130; 100
1974-10-01;--:--;   -999.000;     14.388; 100
1974-11-01;--:--;   -999.000;     17.898; 100
1974-12-01;--:--;   -999.000;     13.023; 100
1975-01-01;--:--;   -999.000;     10.900; 100
1975-02-01;--:--;   -999.000;      9.613; 100
1975-03-01;--:--;   -999.000;     13.730; 100
1975-04-01;--:--;   -999.000;     18.585; 100
1975-05-01;--:--;   -999.000;      7.565; 100
1975-06-01;--:--;   -999.000;      2.285; 100
1975-07-01;--:--;   -999.000;      1.169; 100
1975-08-01;--:--;   -999.000;      0.530; 100
1975-09-01;--:--;   -999.000;      1.319; 100
1975-10-01;--:--;   -999.000;      1.292; 100
1975-11-01;--:--;   -999.000;      6.316; 100
1975-12-01;--:--;   -999.000;     10.606; 100
1976-01-01;--:--;   -999.000;      6.061; 100
1976-02-01;--:--;   -999.000;     21.822; 100
1976-03-01;--:--;   -999.000;      4.285; 100
1976-04-01;--:--;   -999.000;      2.873; 100
1976-05-01;--:--;   -999.000;      2.676; 100
1976-06-01;--:--;   -999.000;      0.595; 100
1976-07-01;--:--;   -999.000;      0.368; 100
1976-08-01;--:--;   -999.000;      0.310; 100
1976-09-01;--:--;   -999.000;      0.664; 100
1976-10-01;--:--;   -999.000;      2.913; 100
1976-11-01;--:--;   -999.000;     14.095; 100
1976-12-01;--:--;   -999.000;     26.158; 100
1977-01-01;--:--;   -999.000;     13.433; 100
1977-02-01;--:--;   -999.000;     45.986; 100
1977-03-01;--:--;   -999.000;      9.604; 100
1977-04-01;--:--;   -999.000;     10.695; 100
1977-05-01;--:--;   -999.000;     26.902; 100
1977-06-01;--:--;   -999.000;     18.210; 100
1977-07-01;--:--;   -999.000;     13.193; 100
1977-08-01;--:--;   -999.000;     20.313; 100
1977-09-01;--:--;   -999.000;      3.562; 100
1977-10-01;--:--;   -999.000;      4.314; 100
1977-11-01;--:--;   -999.000;      7.127; 100
1977-12-01;--:--;   -999.000;     10.875; 100
1978-01-01;--:--;   -999.000;     25.997; 100
1978-02-01;--:--;   -999.000;     23.582; 100
1978-03-01;--:--;   -999.000;     28.579; 100
1978-04-01;--:--;   -999.000;     19.152; 100
1978-05-01;--:--;   -999.000;     16.818; 100
1978-06-01;--:--;   -999.000;      3.337; 100
1978-07-01;--:--;   -999.000;      1.866; 100
1978-08-01;--:--;   -999.000;      1.682; 100
1978-09-01;--:--;   -999.000;      0.940; 100
1978-10-01;--:--;   -999.000;      0.949; 100
1978-11-01;--:--;   -999.000;      1.152; 100
1978-12-01;--:--;   -999.000;      3.217; 100
1979-01-01;--:--;   -999.000;     10.574; 100
1979-02-01;--:--;   -999.000;     26.636; 100
1979-03-01;--:--;   -999.000;     36.874; 100
1979-04-01;--:--;   -999.000;     22.480; 100
1979-05-01;--:--;   -999.000;     14.256; 100
1979-06-01;--:--;   -999.000;      7.984; 100
1979-07-01;--:--;   -999.000;      2.038; 100
1979-08-01;--:--;   -999.000;      1.127; 100
1979-09-01;--:--;   -999.000;      0.697; 100
1979-10-01;--:--;   -999.000;      2.153; 100
1979-11-01;--:--;   -999.000;      4.926; 100
1979-12-01;--:--;   -999.000;     21.606; 100
1980-01-01;--:--;   -999.000;     23.195; 100
1980-02-01;--:--;   -999.000;     25.038; 100
1980-03-01;--:--;   -999.000;     22.023; 100
1980-04-01;--:--;   -999.000;      7.557; 100
1980-05-01;--:--;   -999.000;      6.498; 100
1980-06-01;--:--;   -999.000;      5.396; 100
1980-07-01;--:--;   -999.000;      4.775; 100
1980-08-01;--:--;   -999.000;      1.685; 100
1980-09-01;--:--;   -999.000;      1.639; 100
1980-10-01;--:--;   -999.000;      3.625; 100
1980-11-01;--:--;   -999.000;      5.819; 100
1980-12-01;--:--;   -999.000;     15.408; 100
1981-01-01;--:--;   -999.000;     39.919; 100
1981-02-01;--:--;   -999.000;     11.688; 100
1981-03-01;--:--;   -999.000;     21.974; 100
1981-04-01;--:--;   -999.000;      9.600; 100
1981-05-01;--:--;   -999.000;     17.795; 100
1981-06-01;--:--;   -999.000;     10.469; 100
1981-07-01;--:--;   -999.000;      6.562; 100
1981-08-01;--:--;   -999.000;      6.491; 100
1981-09-01;--:--;   -999.000;      2.552; 100
1981-10-01;--:--;   -999.000;      7.256; 100
1981-11-01;--:--;   -999.000;      5.797; 100
1981-12-01;--:--;   -999.000;     33.656; 100
1982-01-01;--:--;   -999.000;     25.784; 100
1982-02-01;--:--;   -999.000;     10.006; 100
1982-03-01;--:--;   -999.000;     15.765; 100
1982-04-01;--:--;   -999.000;     13.045; 100
1982-05-01;--:--;   -999.000;      3.326; 100
1982-06-01;--:--;   -999.000;      2.505; 100
1982-07-01;--:--;   -999.000;      0.801; 100
1982-08-01;--:--;   -999.000;      0.618; 100
1982-09-01;--:--;   -999.000;      0.630; 100
1982-10-01;--:--;   -999.000;      4.067; 100
1982-11-01;--:--;   -999.000;      4.998; 100
1982-12-01;--:--;   -999.000;     34.358; 100
1983-01-01;--:--;   -999.000;     10.490; 100
1983-02-01;--:--;   -999.000;     15.134; 100
1983-03-01;--:--;   -999.000;     12.210; 100
1983-04-01;--:--;   -999.000;     30.220; 100
1983-05-01;--:--;   -999.000;     23.056; 100
1983-06-01;--:--;   -999.000;      5.967; 100
1983-07-01;--:--;   -999.000;      1.728; 100
1983-08-01;--:--;   -999.000;      1.111; 100
1983-09-01;--:--;   -999.000;      3.206; 100
1983-10-01;--:--;   -999.000;      2.044; 100
1983-11-01;--:--;   -999.000;      4.283; 100
1983-12-01;--:--;   -999.000;     11.409; 100
1984-01-01;--:--;   -999.000;     23.649; 100
1984-02-01;--:--;   -999.000;     19.333; 100
1984-03-01;--:--;   -999.000;      5.721; 100
1984-04-01;--:--;   -999.000;      4.501; 100
1984-05-01;--:--;   -999.000;      5.533; 100
1984-06-01;--:--;   -999.000;      8.754; 100
1984-07-01;--:--;   -999.000;      1.081; 100
1984-08-01;--:--;   -999.000;      1.539; 100
1984-09-01;--:--;   -999.000;      5.420; 100
1984-10-01;--:--;   -999.000;     11.317; 100
1984-11-01;--:--;   -999.000;     11.440; 100
1984-12-01;--:--;   -999.000;     10.426; 100
1985-01-01;--:--;   -999.000;     13.039; 100
1985-02-01;--:--;   -999.000;     24.878; 100
1985-03-01;--:--;   -999.000;      9.199; 100
1985-04-01;--:--;   -999.000;      9.060; 100
1985-05-01;--:--;   -999.000;     23.031; 100
1985-06-01;--:--;   -999.000;      6.291; 100
1985-07-01;--:--;   -999.000;      1.653; 100
1985-08-01;--:--;   -999.000;      0.901; 100
1985-09-01;--:--;   -999.000;      0.519; 100
1985-10-01;--:--;   -999.000;      0.473; 100
1985-11-01;--:--;   -999.000;      0.933; 100
1985-12-01;--:--;   -999.000;      1.261; 100
1986-01-01;--:--;   -999.000;     12.422; 100
1986-02-01;--:--;   -999.000;     13.716; 100
1986-03-01;--:--;   -999.000;     13.569; 100
1986-04-01;--:--;   -999.000;     33.467; 100
1986-05-01;--:--;   -999.000;     14.756; 100
1986-06-01;--:--;   -999.000;      3.594; 100
1986-07-01;--:--;   -999.000;      1.073; 100
1986-08-01;--:--;   -999.000;      0.867; 100
1986-09-01;--:--;   -999.000;      2.833; 100
1986-10-01;--:--;   -999.000;      2.976; 100
1986-11-01;--:--;   -999.000;      5.623; 100
1986-12-01;--:--;   -999.000;     14.790; 100
1987-01-01;--:--;   -999.000;     12.587; 100
1987-02-01;--:--;   -999.000;     22.343; 100
1987-03-01;--:--;   -999.000;     10.456; 100
1987-04-01;--:--;   -999.000;     13.805; 100
1987-05-01;--:--;   -999.000;      5.164; 100
1987-06-01;--:--;   -999.000;      7.944; 100
1987-07-01;--:--;   -999.000;      2.613; 100
1987-08-01;--:--;   -999.000;      0.818; 100
1987-09-01;--:--;   -999.000;      1.013; 100
1987-10-01;--:--;   -999.000;      5.349; 100
1987-11-01;--:--;   -999.000;     11.582; 100
1987-12-01;--:--;   -999.000;     10.984; 100
1988-01-01;--:--;   -999.000;     24.908; 100
1988-02-01;--:--;   -999.000;     32.116; 100
1988-03-01;--:--;   -999.000;     27.285; 100
1988-04-01;--:--;   -999.000;     13.055; 100
1988-05-01;--:--;   -999.000;     11.647; 100
1988-06-01;--:--;   -999.000;      8.296; 100
1988-07-01;--:--;   -999.000;      9.222; 100
1988-08-01;--:--;   -999.000;      1.196; 100
1988-09-01;--:--;   -999.000;      0.795; 100
1988-10-01;--:--;   -999.000;      2.092; 100
1988-11-01;--:--;   -999.000;      1.763; 100
1988-12-01;--:--;   -999.000;      6.179; 100
1989-01-01;--:--;   -999.000;      3.322; 100
1989-02-01;--:--;   -999.000;      2.580; 100
1989-03-01;--:--;   -999.000;      5.945; 100
1989-04-01;--:--;   -999.000;     10.804; 100
1989-05-01;--:--;   -999.000;      2.670; 100
1989-06-01;--:--;   -999.000;      1.056; 100
1989-07-01;--:--;   -999.000;      0.784; 100
1989-08-01;--:--;   -999.000;      0.367; 100
1989-09-01;--:--;   -999.000;      0.345; 100
1989-10-01;--:--;   -999.000;      0.440; 100
1989-11-01;--:--;   -999.000;      0.701; 100
1989-12-01;--:--;   -999.000;      1.068; 100
1990-01-01;--:--;   -999.000;      1.113; 100
1990-02-01;--:--;   -999.000;     23.341; 100
1990-03-01;--:--;   -999.000;      4.378; 100
1990-04-01;--:--;   -999.000;      3.822; 100
1990-05-01;--:--;   -999.000;      7.038; 100
1990-06-01;--:--;   -999.000;      2.816; 100
1990-07-01;--:--;   -999.000;      1.880; 100
1990-08-01;--:--;   -999.000;      0.234; 100
1990-09-01;--:--;   -999.000;      0.690; 100
1990-10-01;--:--;   -999.000;      1.133; 100
1990-11-01;--:--;   -999.000;      5.383; 100
1990-12-01;--:--;   -999.000;      5.417; 100
1991-01-01;--:--;   -999.000;     11.475; 100
1991-02-01;--:--;   -999.000;     12.121; 100
1991-03-01;--:--;   -999.000;      6.204; 100
1991-04-01;--:--;   -999.000;      2.287; 100
1991-05-01;--:--;   -999.000;      2.402; 100
1991-06-01;--:--;   -999.000;      1.036; 100
1991-07-01;--:--;   -999.000;      0.565; 100
1991-08-01;--:--;   -999.000;      0.493; 100
1991-09-01;--:--;   -999.000;      0.361; 100
1991-10-01;--:--;   -999.000;      0.620; 100
1991-11-01;--:--;   -999.000;      2.599; 100
1991-12-01;--:--;   -999.000;      1.974; 100
1992-01-01;--:--;   -999.000;      2.068; 100
1992-02-01;--:--;   -999.000;      3.304; 100
1992-03-01;--:--;   -999.000;      3.652; 100
1992-04-01;--:--;   -999.000;      6.998; 100
1992-05-01;--:--;   -999.000;      1.779; 100
1992-06-01;--:--;   -999.000;      9.658; 100
1992-07-01;--:--;   -999.000;      5.598; 100
1992-08-01;--:--;   -999.000;      0.617; 100
1992-09-01;--:--;   -999.000;      1.363; 100
1992-10-01;--:--;   -999.000;     16.002; 100
1992-11-01;--:--;   -999.000;     23.677; 100
1992-12-01;--:--;   -999.000;     17.708; 100
1993-01-01;--:--;   -999.000;      4.966; 100
1993-02-01;--:--;   -999.000;      3.685; 100
1993-03-01;--:--;   -999.000;      3.317; 100
1993-04-01;--:--;   -999.000;      4.887; 100
1993-05-01;--:--;   -999.000;      7.707; 100
1993-06-01;--:--;   -999.000;      7.581; 100
1993-07-01;--:--;   -999.000;      2.419; 100
1993-08-01;--:--;   -999.000;      0.986; 100
1993-09-01;--:--;   -999.000;     11.791; 100
1993-10-01;--:--;   -999.000;     18.690; 100
1993-11-01;--:--;   -999.000;      6.477; 100
1993-12-01;--:--;   -999.000;     22.516; 100
1994-01-01;--:--;   -999.000;     41.790; 100
1994-02-01;--:--;   -999.000;     27.643; 100
1994-03-01;--:--;   -999.000;     11.529; 100
1994-04-01;--:--;   -999.000;     25.226; 100
1994-05-01;--:--;   -999.000;     16.576; 100
1994-06-01;--:--;   -999.000;      7.896; 100
1994-07-01;--:--;   -999.000;      2.103; 100
1994-08-01;--:--;   -999.000;      1.593; 100
1994-09-01;--:--;   -999.000;      5.539; 100
1994-10-01;--:--;   -999.000;      7.429; 100
1994-11-01;--:--;   -999.000;     18.444; 100
1994-12-01;--:--;   -999.000;      8.705; 100
1995-01-01;--:--;   -999.000;     26.300; 100
1995-02-01;--:--;   -999.000;     28.896; 100
1995-03-01;--:--;   -999.000;     22.026; 100
1995-04-01;--:--;   -999.000;      8.517; 100
1995-05-01;--:--;   -999.000;      6.627; 100
1995-06-01;--:--;   -999.000;      2.613; 100
1995-07-01;--:--;   -999.000;      1.651; 100
1995-08-01;--:--;   -999.000;      0.862; 100
1995-09-01;--:--;   -999.000;      1.435; 100
1995-10-01;--:--;   -999.000;      1.883; 100
1995-11-01;--:--;   -999.000;      2.151; 100
1995-12-01;--:--;   -999.000;     11.208; 100
1996-01-01;--:--;   -999.000;     25.297; 100
1996-02-01;--:--;   -999.000;     24.886; 100
1996-03-01;--:--;   -999.000;      9.932; 100
1996-04-01;--:--;   -999.000;      3.890; 100
1996-05-01;--:--;   -999.000;      3.118; 100
1996-06-01;--:--;   -999.000;      1.821; 100
1996-07-01;--:--;   -999.000;      1.532; 100
1996-08-01;--:--;   -999.000;      0.747; 100
1996-09-01;--:--;   -999.000;      0.826; 100
1996-10-01;--:--;   -999.000;      1.319; 100
1996-11-01;--:--;   -999.000;      8.752; 100
1996-12-01;--:--;   -999.000;     21.508; 100
1997-01-01;--:--;   -999.000;     12.821; 100
1997-02-01;--:--;   -999.000;     10.465; 100
1997-03-01;--:--;   -999.000;      4.786; 100
1997-04-01;--:--;   -999.000;      1.804; 100
1997-05-01;--:--;   -999.000;      3.448; 100
1997-06-01;--:--;   -999.000;      1.605; 100
1997-07-01;--:--;   -999.000;      4.003; 100
1997-08-01;--:--;   -999.000;      1.820; 100
1997-09-01;--:--;   -999.000;      1.230; 100
1997-10-01;--:--;   -999.000;      1.249; 100
1997-11-01;--:--;   -999.000;      5.804; 100
1997-12-01;--:--;   -999.000;      7.902; 100
1998-01-01;--:--;   -999.000;     22.713; 100
1998-02-01;--:--;   -999.000;      5.843; 100
1998-03-01;--:--;   -999.000;      8.877; 100
1998-04-01;--:--;   -999.000;     22.683; 100
1998-05-01;--:--;   -999.000;     11.523; 100
1998-06-01;--:--;   -999.000;      2.803; 100
1998-07-01;--:--;   -999.000;      1.005; 100
1998-08-01;--:--;   -999.000;      0.679; 100
1998-09-01;--:--;   -999.000;      1.158; 100
1998-10-01;--:--;   -999.000;      4.474; 100
1998-11-01;--:--;   -999.000;     11.477; 100
1998-12-01;--:--;   -999.000;     14.529; 100
1999-01-01;--:--;   -999.000;     15.209; 100
1999-02-01;--:--;   -999.000;     33.350; 100
1999-03-01;--:--;   -999.000;     15.761; 100
1999-04-01;--:--;   -999.000;      6.877; 100
1999-05-01;--:--;   -999.000;      8.011; 100
1999-06-01;--:--;   -999.000;      1.994; 100
1999-07-01;--:--;   -999.000;      1.154; 100
1999-08-01;--:--;   -999.000;      1.813; 100
1999-09-01;--:--;   -999.000;      2.105; 100
1999-10-01;--:--;   -999.000;      2.809; 100
1999-11-01;--:--;   -999.000;      6.010; 100
1999-12-01;--:--;   -999.000;     26.419; 100
2000-01-01;--:--;   -999.000;     11.241; 100
2000-02-01;--:--;   -999.000;     15.299; 100
2000-03-01;--:--;   -999.000;     11.465; 100
2000-04-01;--:--;   -999.000;     12.388; 100
2000-05-01;--:--;   -999.000;      9.194; 100
2000-06-01;--:--;   -999.000;      6.722; 100
2000-07-01;--:--;   -999.000;      4.903; 100
2000-08-01;--:--;   -999.000;      2.023; 100
2000-09-01;--:--;   -999.000;      1.413; 100
2000-10-01;--:--;   -999.000;      3.369; 100
2000-11-01;--:--;   -999.000;     16.620; 100
2000-12-01;--:--;   -999.000;      9.567; 100
2001-01-01;--:--;   -999.000;     10.623; 100
2001-02-01;--:--;   -999.000;      8.243; 100
2001-03-01;--:--;   -999.000;     25.559; 100
2001-04-01;--:--;   -999.000;     21.040; 100
2001-05-01;--:--;   -999.000;     29.290; 100
2001-06-01;--:--;   -999.000;      3.007; 100
2001-07-01;--:--;   -999.000;     10.158; 100
2001-08-01;--:--;   -999.000;      1.632; 100
2001-09-01;--:--;   -999.000;      1.482; 100
2001-10-01;--:--;   -999.000;      2.607; 100
2001-11-01;--:--;   -999.000;      4.141; 100
2001-12-01;--:--;   -999.000;      8.518; 100
2002-01-01;--:--;   -999.000;      6.914; 100
2002-02-01;--:--;   -999.000;     12.343; 100
2002-03-01;--:--;   -999.000;      9.917; 100
2002-04-01;--:--;   -999.000;      2.919; 100
2002-05-01;--:--;   -999.000;      2.653; 100
2002-06-01;--:--;   -999.000;      3.490; 100
2002-07-01;--:--;   -999.000;      0.754; 100
2002-08-01;--:--;   -999.000;      1.823; 100
2002-09-01;--:--;   -999.000;      2.207; 100
2002-10-01;--:--;   -999.000;      1.908; 100
2002-11-01;--:--;   -999.000;     11.702; 100
2002-12-01;--:--;   -999.000;     17.651; 100
2003-01-01;--:--;   -999.000;     19.288; 100
2003-02-01;--:--;   -999.000;     24.951; 100
2003-03-01;--:--;   -999.000;      8.039; 100
2003-04-01;--:--;   -999.000;      3.135; 100
2003-05-01;--:--;   -999.000;      4.927; 100
2003-06-01;--:--;   -999.000;      2.669; 100
2003-07-01;--:--;   -999.000;      0.892; 100
2003-08-01;--:--;   -999.000;      0.700; 100
2003-09-01;--:--;   -999.000;      0.989; 100
2003-10-01;--:--;   -999.000;      2.135; 100
2003-11-01;--:--;   -999.000;      3.075; 100
2003-12-01;--:--;   -999.000;      7.566; 100
2004-01-01;--:--;   -999.000;     39.157; 100
2004-02-01;--:--;   -999.000;     10.790; 100
2004-03-01;--:--;   -999.000;     11.866; 100
2004-04-01;--:--;   -999.000;     10.843; 100
2004-05-01;--:--;   -999.000;      7.131; 100
2004-06-01;--:--;   -999.000;      1.401; 100
2004-07-01;--:--;   -999.000;      1.179; 100
2004-08-01;--:--;   -999.000;      4.271; 100
2004-09-01;--:--;   -999.000;      1.692; 100
2004-10-01;--:--;   -999.000;      4.028; 100
2004-11-01;--:--;   -999.000;      3.788; 100
2004-12-01;--:--;   -999.000;      9.917; 100
2005-01-01;--:--;   -999.000;     15.927; 100
2005-02-01;--:--;   -999.000;     14.251; 100
2005-03-01;--:--;   -999.000;     11.832; 100
2005-04-01;--:--;   -999.000;     12.565; 100
2005-05-01;--:--;   -999.000;      4.458; 100
2005-06-01;--:--;   -999.000;      1.628; 100
2005-07-01;--:--;   -999.000;      1.226; 100
2005-08-01;--:--;   -999.000;      0.782; 100
2005-09-01;--:--;   -999.000;      0.978; 100
2005-10-01;--:--;   -999.000;      1.093; 100
2005-11-01;--:--;   -999.000;      1.577; 100
2005-12-01;--:--;   -999.000;      4.459; 100
2006-01-01;--:--;   -999.000;     10.474; 100
2006-02-01;--:--;   -999.000;     13.854; 100
2006-03-01;--:--;   -999.000;     34.675; 100
2006-04-01;--:--;   -999.000;     18.454; 100
2006-05-01;--:--;   -999.000;     10.407; 100
2006-06-01;--:--;   -999.000;      2.356; 100
2006-07-01;--:--;   -999.000;      1.412; 100
2006-08-01;--:--;   -999.000;      0.916; 100
2006-09-01;--:--;   -999.000;      2.108; 100
2006-10-01;--:--;   -999.000;      4.945; 100
2006-11-01;--:--;   -999.000;      4.485; 100
2006-12-01;--:--;   -999.000;      6.655; 100
2007-01-01;--:--;   -999.000;     13.742; 100
2007-02-01;--:--;   -999.000;     21.125; 100
2007-03-01;--:--;   -999.000;     24.919; 100
2007-04-01;--:--;   -999.000;      6.855; 100
2007-05-01;--:--;   -999.000;      7.097; 100
2007-06-01;--:--;   -999.000;     13.755; 100
2007-07-01;--:--;   -999.000;      5.093; 100
2007-08-01;--:--;   -999.000;      3.837; 100
2007-09-01;--:--;   -999.000;      2.559; 100
2007-10-01;--:--;   -999.000;      3.602; 100
2007-11-01;--:--;   -999.000;      4.314; 100
2007-12-01;--:--;   -999.000;     11.882; 100
2008-01-01;--:--;   -999.000;     15.780; 100
2008-02-01;--:--;   -999.000;      8.116; 100
2008-03-01;--:--;   -999.000;     14.156; 100
2008-04-01;--:--;   -999.000;     21.613; 100
2008-05-01;--:--;   -999.000;     14.761; 100
2008-06-01;--:--;   -999.000;     10.226; 100
2008-07-01;--:--;   -999.000;      2.229; 100
2008-08-01;--:--;   -999.000;      2.399; 100
2008-09-01;--:--;   -999.000;      1.896; 100
2008-10-01;--:--;   -999.000;      2.445; 100
2008-11-01;--:--;   -999.000;      9.452; 100
2008-12-01;--:--;   -999.000;     13.198; 100
2009-01-01;--:--;   -999.000;     13.398; 100
2009-02-01;--:--;   -999.000;      8.528; 100
2009-03-01;--:--;   -999.000;      4.265; 100
2009-04-01;--:--;   -999.000;      5.940; 100
2009-05-01;--:--;   -999.000;      6.200; 100
2009-06-01;--:--;   -999.000;      2.665; 100
2009-07-01;--:--;   -999.000;      1.072; 100
2009-08-01;--:--;   -999.000;      0.849; 100
2009-09-01;--:--;   -999.000;      0.769; 100
2009-10-01;--:--;   -999.000;      0.967; 100
2009-11-01;--:--;   -999.000;      2.266; 100
2009-12-01;--:--;   -999.000;      7.098; 100
2010-01-01;--:--;   -999.000;     15.061; 100
2010-02-01;--:--;   -999.000;     16.051; 100
2010-03-01;--:--;   -999.000;     10.048; 100
2010-04-01;--:--;   -999.000;      6.890; 100
2010-05-01;--:--;   -999.000;      8.646; 100
2010-06-01;--:--;   -999.000;     10.982; 100
2010-07-01;--:--;   -999.000;      1.720; 100
2010-08-01;--:--;   -999.000;      0.762; 100
2010-09-01;--:--;   -999.000;      0.824; 100
2010-10-01;--:--;   -999.000;      1.262; 100
2010-11-01;--:--;   -999.000;      3.297; 100
2010-12-01;--:--;   -999.000;     13.975; 100
2011-01-01;--:--;   -999.000;      7.375; 100
2011-02-01;--:--;   -999.000;      3.985; 100
2011-03-01;--:--;   -999.000;      3.651; 100
2011-04-01;--:--;   -999.000;      1.780; 100
2011-05-01;--:--;   -999.000;      0.985; 100
2011-06-01;--:--;   -999.000;      0.720; 100
2011-07-01;--:--;   -999.000;      0.883; 100
2011-08-01;--:--;   -999.000;      1.263; 100
2011-09-01;--:--;   -999.000;      1.102; 100
2011-10-01;--:--;   -999.000;      1.628; 100
2011-11-01;--:--;   -999.000;      2.026; 100
2011-12-01;--:--;   -999.000;     14.629; 100
2012-01-01;--:--;   -999.000;     16.902; 100
2012-02-01;--:--;   -999.000;      8.383; 100
2012-03-01;--:--;   -999.000;      4.107; 100
2012-04-01;--:--;   -999.000;      7.592; 100
2012-05-01;--:--;   -999.000;      7.487; 100
2012-06-01;--:--;   -999.000;      2.998;  80
