# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123700
# River:                 DRAGNE
# Station:               VANDENESSE
# Country:               --
# Latitude (DD):       46.909982
# Longitude (DD):      3.763084
# Catchment area (km²):      
# Altitude (m ASL):        260.29
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1968 - 2012
# No. of years:          45
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 534
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1968-01-01;--:--;      6.770;      7.739; 100
1968-02-01;--:--;      2.970;      3.444; 100
1968-03-01;--:--;      1.420;      1.898; 100
1968-04-01;--:--;      0.600;      1.099; 100
1968-05-01;--:--;      2.610;      3.069; 100
1968-06-01;--:--;      0.200;      0.760; 100
1968-07-01;--:--;      0.000;      0.290; 100
1968-08-01;--:--;      0.100;      0.473; 100
1968-09-01;--:--;      2.300;      2.647; 100
1968-10-01;--:--;      1.290;      1.711; 100
1968-11-01;--:--;      0.830;      1.432; 100
1968-12-01;--:--;      2.580;      3.812; 100
1969-01-01;--:--;      2.840;      3.486; 100
1969-02-01;--:--;      2.610;      3.127; 100
1969-03-01;--:--;      3.420;      3.917; 100
1969-04-01;--:--;      3.170;      3.725; 100
1969-05-01;--:--;      2.480;      3.173; 100
1969-06-01;--:--;      1.600;      2.141; 100
1969-07-01;--:--;      0.100;      0.650; 100
1969-08-01;--:--;      0.000;      0.309; 100
1969-09-01;--:--;      0.000;      0.314; 100
1969-10-01;--:--;      0.000;      0.198; 100
1969-11-01;--:--;      0.470;      0.979; 100
1969-12-01;--:--;      1.450;      2.197; 100
1970-01-01;--:--;      1.770;      2.328; 100
1970-02-01;--:--;      7.890;      9.727; 100
1970-03-01;--:--;      3.360;      4.098; 100
1970-04-01;--:--;      3.270;      3.814; 100
1970-05-01;--:--;      0.940;      1.546; 100
1970-06-01;--:--;      0.000;      0.438; 100
1970-07-01;--:--;      0.000;      0.330; 100
1970-08-01;--:--;      0.000;      0.359; 100
1970-09-01;--:--;      0.030;      0.346; 100
1970-10-01;--:--;      0.420;      1.006; 100
1970-11-01;--:--;      0.770;      1.273; 100
1970-12-01;--:--;      1.390;      2.038; 100
1971-01-01;--:--;      1.970;      2.437; 100
1971-02-01;--:--;      1.640;      2.068; 100
1971-03-01;--:--;      0.770;      1.380; 100
1971-04-01;--:--;      0.130;      0.677; 100
1971-05-01;--:--;      0.000;      0.396; 100
1971-06-01;--:--;      0.030;      0.469; 100
1971-07-01;--:--;      0.000;      0.243; 100
1971-08-01;--:--;      0.100;      0.399; 100
1971-09-01;--:--;      0.030;      0.337; 100
1971-10-01;--:--;      0.000;      0.264; 100
1971-11-01;--:--;      0.870;      1.211; 100
1971-12-01;--:--;      0.550;      1.235; 100
1972-01-01;--:--;      1.550;      2.171; 100
1972-02-01;--:--;      3.070;      3.580; 100
1972-03-01;--:--;      1.130;      1.597; 100
1972-04-01;--:--;      1.170;      1.817; 100
1972-05-01;--:--;      0.130;      0.877; 100
1972-06-01;--:--;      0.000;      0.567;  93
1972-07-01;--:--;      0.000;      0.298; 100
1972-08-01;--:--;      0.030;      0.333; 100
1972-09-01;--:--;      0.000;      0.236; 100
1972-10-01;--:--;      0.060;      0.424; 100
1972-11-01;--:--;      3.000;      3.669; 100
1972-12-01;--:--;      1.580;      2.083; 100
1973-01-01;--:--;      1.160;      1.710; 100
1973-02-01;--:--;      3.040;      3.540; 100
1973-03-01;--:--;      0.550;      1.152; 100
1973-04-01;--:--;      0.070;      0.637; 100
1973-05-01;--:--;      0.290;      0.920; 100
1973-06-01;--:--;      0.670;      1.095; 100
1973-07-01;--:--;      0.000;      0.308; 100
1973-08-01;--:--;      0.000;      0.177; 100
1973-09-01;--:--;      0.000;      0.292; 100
1973-10-01;--:--;      0.190;      0.618; 100
1973-11-01;--:--;      0.630;      1.211; 100
1973-12-01;--:--;      3.650;      5.124; 100
1974-01-01;--:--;      1.710;      2.237; 100
1974-02-01;--:--;      2.960;      3.600; 100
1974-03-01;--:--;      2.320;      2.755; 100
1974-04-01;--:--;      0.200;      0.817; 100
1974-05-01;--:--;      0.030;      0.665; 100
1974-06-01;--:--;      0.000;      0.392; 100
1974-07-01;--:--;      0.000;      0.303; 100
1974-08-01;--:--;      0.030;      0.294; 100
1974-09-01;--:--;      0.070;      0.455; 100
1974-10-01;--:--;      3.290;      3.973; 100
1974-11-01;--:--;      3.430;      4.180; 100
1974-12-01;--:--;      4.610;      5.364; 100
1975-01-01;--:--;      5.160;      6.169; 100
1975-02-01;--:--;      1.570;      2.214; 100
1975-03-01;--:--;      1.520;      2.147; 100
1975-04-01;--:--;      2.270;      2.813; 100
1975-05-01;--:--;      0.480;      1.029; 100
1975-06-01;--:--;      0.270;      0.838; 100
1975-07-01;--:--;      0.060;      0.439; 100
1975-08-01;--:--;      0.000;      0.272; 100
1975-09-01;--:--;      0.100;      0.516; 100
1975-10-01;--:--;      0.160;      0.766; 100
1975-11-01;--:--;      3.430;      4.099; 100
1975-12-01;--:--;      2.190;      2.747; 100
1976-01-01;--:--;      1.360;      1.909; 100
1976-02-01;--:--;      3.070;      3.581; 100
1976-03-01;--:--;      0.030;      0.669; 100
1976-04-01;--:--;      0.000;      0.355; 100
1976-05-01;--:--;      0.000;      0.218; 100
1976-06-01;--:--;      0.000;      0.099; 100
1976-07-01;--:--;      0.000;      0.091; 100
1976-08-01;--:--;      0.000;      0.082; 100
1976-09-01;--:--;      0.000;      0.191; 100
1976-10-01;--:--;      0.100;      0.587; 100
1976-11-01;--:--;      2.800;      3.351; 100
1976-12-01;--:--;      3.870;      4.467; 100
1977-01-01;--:--;      4.030;      4.915; 100
1977-02-01;--:--;     10.890;     11.265; 100
1977-03-01;--:--;      1.810;      2.499; 100
1977-04-01;--:--;      1.870;      2.374; 100
1977-05-01;--:--;      4.770;      5.085; 100
1977-06-01;--:--;      2.930;      3.459; 100
1977-07-01;--:--;      0.640;      1.157; 100
1977-08-01;--:--;      2.840;      3.184; 100
1977-09-01;--:--;      0.270;      0.728; 100
1977-10-01;--:--;      0.320;      0.775; 100
1977-11-01;--:--;      2.070;      2.443; 100
1977-12-01;--:--;      2.360;      2.635; 100
1978-01-01;--:--;      3.710;      3.959; 100
1978-02-01;--:--;      7.250;      7.358; 100
1978-03-01;--:--;      5.100;      5.467; 100
1978-04-01;--:--;      2.000;      2.276; 100
1978-05-01;--:--;      1.610;      2.000; 100
1978-06-01;--:--;      0.070;      0.572; 100
1978-07-01;--:--;      0.030;      0.318; 100
1978-08-01;--:--;      0.000;      0.173; 100
1978-09-01;--:--;      0.000;      0.201; 100
1978-10-01;--:--;      0.000;      0.201; 100
1978-11-01;--:--;      0.000;      0.178; 100
1978-12-01;--:--;      0.320;      0.674; 100
1979-01-01;--:--;      1.130;      2.062; 100
1979-02-01;--:--;      4.890;      5.566; 100
1979-03-01;--:--;      5.650;      6.326; 100
1979-04-01;--:--;      3.070;      3.933; 100
1979-05-01;--:--;      3.810;      4.619; 100
1979-06-01;--:--;      0.800;      1.664; 100
1979-07-01;--:--;      0.000;      0.348; 100
1979-08-01;--:--;      0.230;      0.716; 100
1979-09-01;--:--;      0.000;      0.306; 100
1979-10-01;--:--;      1.160;      1.893; 100
1979-11-01;--:--;      3.000;      3.756; 100
1979-12-01;--:--;      2.650;      3.440; 100
1980-01-01;--:--;      2.840;      3.398; 100
1980-02-01;--:--;      4.550;      5.178; 100
1980-03-01;--:--;      3.030;      3.473; 100
1980-04-01;--:--;      0.600;      1.198; 100
1980-05-01;--:--;      0.100;      0.621; 100
1980-06-01;--:--;      0.300;      0.898; 100
1980-07-01;--:--;      1.390;      1.988; 100
1980-08-01;--:--;      0.000;      0.387; 100
1980-09-01;--:--;      0.000;      0.293; 100
1980-10-01;--:--;      0.190;      0.688; 100
1980-11-01;--:--;      0.230;      0.784; 100
1980-12-01;--:--;      2.650;      3.346; 100
1981-01-01;--:--;      5.580;      6.237; 100
1981-02-01;--:--;      1.790;      2.404; 100
1981-03-01;--:--;      2.900;      3.560; 100
1981-04-01;--:--;      0.800;      1.500; 100
1981-05-01;--:--;      2.000;      2.528; 100
1981-06-01;--:--;      2.530;      3.091; 100
1981-07-01;--:--;      0.100;      0.615; 100
1981-08-01;--:--;      0.000;      0.322; 100
1981-09-01;--:--;      0.070;      0.442; 100
1981-10-01;--:--;      2.320;      2.895; 100
1981-11-01;--:--;      1.330;      1.933; 100
1981-12-01;--:--;      5.870;      6.668; 100
1982-01-01;--:--;      4.580;      4.686; 100
1982-02-01;--:--;      1.610;      1.798; 100
1982-03-01;--:--;      2.450;      2.546; 100
1982-04-01;--:--;      1.200;      1.492; 100
1982-05-01;--:--;      0.190;      0.535; 100
1982-06-01;--:--;      0.030;      0.293; 100
1982-07-01;--:--;      0.000;      0.164; 100
1982-08-01;--:--;      0.000;      0.260; 100
1982-09-01;--:--;      0.030;      0.290; 100
1982-10-01;--:--;      0.900;      1.608; 100
1982-11-01;--:--;      1.500;      2.182; 100
1982-12-01;--:--;      7.680;      8.298; 100
1983-01-01;--:--;      3.030;      3.614; 100
1983-02-01;--:--;      3.430;      3.984; 100
1983-03-01;--:--;      1.810;      2.408; 100
1983-04-01;--:--;      5.700;      6.195; 100
1983-05-01;--:--;      6.260;      6.790; 100
1983-06-01;--:--;      0.400;      0.980; 100
1983-07-01;--:--;      0.030;      0.366; 100
1983-08-01;--:--;      0.060;      0.403; 100
1983-09-01;--:--;      0.200;      0.612; 100
1983-10-01;--:--;      0.060;      0.492; 100
1983-11-01;--:--;      0.300;      0.676; 100
1983-12-01;--:--;      1.060;      1.748; 100
1984-01-01;--:--;      4.000;      4.695; 100
1984-02-01;--:--;      4.790;      5.364; 100
1984-03-01;--:--;      0.580;      1.133; 100
1984-04-01;--:--;      0.500;      1.016; 100
1984-05-01;--:--;      0.230;      0.702; 100
1984-06-01;--:--;      0.800;      1.225; 100
1984-07-01;--:--;      0.000;      0.256; 100
1984-08-01;--:--;      0.000;      0.229; 100
1984-09-01;--:--;      0.530;      0.864; 100
1984-10-01;--:--;      2.870;      3.322; 100
1984-11-01;--:--;      2.970;      3.438; 100
1984-12-01;--:--;      2.870;      3.260; 100
1985-01-01;--:--;      2.710;      3.073; 100
1985-02-01;--:--;      3.000;      3.461; 100
1985-03-01;--:--;      1.770;      2.230; 100
1985-04-01;--:--;      2.000;      2.478; 100
1985-05-01;--:--;      3.480;      3.862; 100
1985-06-01;--:--;      0.400;      1.017; 100
1985-07-01;--:--;      0.130;      0.521; 100
1985-08-01;--:--;      0.000;      0.174; 100
1985-09-01;--:--;      0.000;      0.110; 100
1985-10-01;--:--;      0.000;      0.127; 100
1985-11-01;--:--;      0.000;      0.179; 100
1985-12-01;--:--;      0.000;      0.350; 100
1986-01-01;--:--;      2.320;      2.956; 100
1986-02-01;--:--;      1.180;      1.777; 100
1986-03-01;--:--;      1.930;      2.465; 100
1986-04-01;--:--;      5.930;      6.005; 100
1986-05-01;--:--;      2.130;      2.554; 100
1986-06-01;--:--;      0.430;      0.945; 100
1986-07-01;--:--;      0.000;      0.211; 100
1986-08-01;--:--;      0.000;      0.184; 100
1986-09-01;--:--;      0.130;      0.405; 100
1986-10-01;--:--;      0.060;      0.424; 100
1986-11-01;--:--;      0.830;      1.408; 100
1986-12-01;--:--;      3.230;      3.541; 100
1987-01-01;--:--;      2.480;      2.812; 100
1987-02-01;--:--;      2.960;      3.353; 100
1987-03-01;--:--;      1.840;      2.169; 100
1987-04-01;--:--;      1.600;      2.061; 100
1987-05-01;--:--;      0.740;      1.278; 100
1987-06-01;--:--;      3.170;      3.553; 100
1987-07-01;--:--;      0.940;      1.371; 100
1987-08-01;--:--;      0.000;      0.557; 100
1987-09-01;--:--;      0.130;      0.497; 100
1987-10-01;--:--;      0.770;      1.267; 100
1987-11-01;--:--;      1.530;      2.199; 100
1987-12-01;--:--;      2.160;      2.589; 100
1988-01-01;--:--;      4.870;      4.968; 100
1988-02-01;--:--;      5.210;      5.068; 100
1988-03-01;--:--;      3.900;      4.110; 100
1988-04-01;--:--;      1.470;      1.882; 100
1988-05-01;--:--;      4.260;      4.204; 100
1988-06-01;--:--;      1.370;      1.690; 100
1988-07-01;--:--;      0.190;      0.620; 100
1988-08-01;--:--;      0.000;      0.227; 100
1988-09-01;--:--;      0.000;      0.238; 100
1988-10-01;--:--;      0.350;      0.773; 100
1988-11-01;--:--;      0.070;      0.434; 100
1988-12-01;--:--;      2.160;      2.583; 100
1989-01-01;--:--;      0.640;      1.084; 100
1989-02-01;--:--;      0.540;      1.188; 100
1989-03-01;--:--;      1.740;      2.143; 100
1989-04-01;--:--;      3.770;      3.990; 100
1989-05-01;--:--;      1.030;      1.478; 100
1989-06-01;--:--;      0.030;      0.375; 100
1989-07-01;--:--;      0.160;      0.400; 100
1989-08-01;--:--;      0.000;      0.167; 100
1989-09-01;--:--;      0.000;      0.170; 100
1989-10-01;--:--;      0.000;      0.224; 100
1989-11-01;--:--;      0.200;      0.526; 100
1989-12-01;--:--;      0.680;      1.026; 100
1990-01-01;--:--;      0.520;      0.971; 100
1990-02-01;--:--;      5.360;      5.321; 100
1990-03-01;--:--;      1.160;      1.673; 100
1990-04-01;--:--;      0.770;      1.279; 100
1990-05-01;--:--;      0.350;      0.925; 100
1990-06-01;--:--;      0.430;      0.895; 100
1990-07-01;--:--;   -999.000;      0.648; 100
1990-08-01;--:--;   -999.000;      0.175; 100
1990-09-01;--:--;   -999.000;      0.185; 100
1990-10-01;--:--;   -999.000;      0.937; 100
1990-11-01;--:--;   -999.000;      2.976; 100
1990-12-01;--:--;   -999.000;      2.634; 100
1991-01-01;--:--;   -999.000;      3.206; 100
1991-02-01;--:--;   -999.000;      2.215; 100
1991-03-01;--:--;   -999.000;      1.521; 100
1991-04-01;--:--;   -999.000;      0.589; 100
1991-05-01;--:--;   -999.000;      0.794; 100
1991-06-01;--:--;   -999.000;      0.322; 100
1991-07-01;--:--;   -999.000;      0.094; 100
1991-08-01;--:--;   -999.000;      0.056; 100
1991-09-01;--:--;   -999.000;      0.186; 100
1991-10-01;--:--;   -999.000;      0.708; 100
1991-11-01;--:--;   -999.000;      2.269; 100
1991-12-01;--:--;   -999.000;      1.624; 100
1992-01-01;--:--;   -999.000;      0.945; 100
1992-02-01;--:--;   -999.000;      2.588; 100
1992-03-01;--:--;   -999.000;      1.741; 100
1992-04-01;--:--;   -999.000;      1.944; 100
1992-05-01;--:--;   -999.000;      0.980; 100
1992-06-01;--:--;   -999.000;      1.066; 100
1992-07-01;--:--;   -999.000;      0.491; 100
1992-08-01;--:--;   -999.000;      0.195; 100
1992-09-01;--:--;   -999.000;      0.310; 100
1992-10-01;--:--;   -999.000;      1.220; 100
1992-11-01;--:--;   -999.000;      5.251; 100
1992-12-01;--:--;   -999.000;      3.137; 100
1993-01-01;--:--;   -999.000;      2.105; 100
1993-02-01;--:--;   -999.000;      1.390; 100
1993-03-01;--:--;   -999.000;      0.650; 100
1993-04-01;--:--;   -999.000;      1.340; 100
1993-05-01;--:--;   -999.000;      0.709; 100
1993-06-01;--:--;   -999.000;      1.725; 100
1993-07-01;--:--;   -999.000;      0.530; 100
1993-08-01;--:--;   -999.000;      0.131; 100
1993-09-01;--:--;   -999.000;      0.399; 100
1993-10-01;--:--;   -999.000;      3.498; 100
1993-11-01;--:--;   -999.000;      0.913; 100
1993-12-01;--:--;   -999.000;      4.762; 100
1994-01-01;--:--;   -999.000;      7.942; 100
1994-02-01;--:--;   -999.000;      4.246; 100
1994-03-01;--:--;   -999.000;      2.015; 100
1994-04-01;--:--;   -999.000;      3.478; 100
1994-05-01;--:--;   -999.000;      1.833; 100
1994-06-01;--:--;   -999.000;      2.226; 100
1994-07-01;--:--;   -999.000;      0.613; 100
1994-08-01;--:--;   -999.000;      0.625; 100
1994-09-01;--:--;   -999.000;      1.433; 100
1994-10-01;--:--;   -999.000;      1.436; 100
1994-11-01;--:--;   -999.000;      3.530; 100
1994-12-01;--:--;   -999.000;      2.862; 100
1995-01-01;--:--;   -999.000;      7.304; 100
1995-02-01;--:--;   -999.000;      6.198; 100
1995-03-01;--:--;   -999.000;      4.473; 100
1995-04-01;--:--;   -999.000;      2.354; 100
1995-05-01;--:--;   -999.000;      2.749; 100
1995-06-01;--:--;   -999.000;      1.089; 100
1995-07-01;--:--;   -999.000;      0.392; 100
1995-08-01;--:--;   -999.000;      0.229; 100
1995-09-01;--:--;   -999.000;      0.323; 100
1995-10-01;--:--;   -999.000;      0.448; 100
1995-11-01;--:--;   -999.000;      0.617; 100
1995-12-01;--:--;   -999.000;      2.546; 100
1996-01-01;--:--;   -999.000;      2.851; 100
1996-02-01;--:--;   -999.000;      3.048; 100
1996-03-01;--:--;   -999.000;      1.175; 100
1996-04-01;--:--;   -999.000;      0.527; 100
1996-05-01;--:--;   -999.000;      1.950; 100
1996-06-01;--:--;   -999.000;      1.031; 100
1996-07-01;--:--;   -999.000;      0.325; 100
1996-08-01;--:--;   -999.000;      0.194; 100
1996-09-01;--:--;   -999.000;      0.195; 100
1996-10-01;--:--;   -999.000;      0.362; 100
1996-11-01;--:--;   -999.000;      4.291; 100
1996-12-01;--:--;   -999.000;      2.846; 100
1997-01-01;--:--;   -999.000;      1.023; 100
1997-02-01;--:--;   -999.000;      1.982; 100
1997-03-01;--:--;   -999.000;      0.998; 100
1997-04-01;--:--;   -999.000;      0.322; 100
1997-05-01;--:--;   -999.000;      0.727; 100
1997-06-01;--:--;   -999.000;      0.393; 100
1997-07-01;--:--;   -999.000;      0.655; 100
1997-08-01;--:--;   -999.000;      0.834; 100
1997-09-01;--:--;   -999.000;      0.599; 100
1997-10-01;--:--;   -999.000;      0.744; 100
1997-11-01;--:--;   -999.000;      1.967; 100
1997-12-01;--:--;   -999.000;      2.966; 100
1998-01-01;--:--;   -999.000;      4.148; 100
1998-02-01;--:--;   -999.000;      1.058; 100
1998-03-01;--:--;   -999.000;      1.327; 100
1998-04-01;--:--;   -999.000;      6.410; 100
1998-05-01;--:--;   -999.000;      2.188; 100
1998-06-01;--:--;   -999.000;      0.617; 100
1998-07-01;--:--;   -999.000;      0.233; 100
1998-08-01;--:--;   -999.000;      0.157; 100
1998-09-01;--:--;   -999.000;      0.637; 100
1998-10-01;--:--;   -999.000;      2.015; 100
1998-11-01;--:--;   -999.000;      2.681; 100
1998-12-01;--:--;   -999.000;      2.220; 100
1999-01-01;--:--;   -999.000;      3.677; 100
1999-02-01;--:--;   -999.000;      8.780; 100
1999-03-01;--:--;   -999.000;      4.188; 100
1999-04-01;--:--;   -999.000;      1.893; 100
1999-05-01;--:--;   -999.000;      1.465; 100
1999-06-01;--:--;   -999.000;      0.734; 100
1999-07-01;--:--;   -999.000;      0.310; 100
1999-08-01;--:--;   -999.000;      0.186; 100
1999-09-01;--:--;   -999.000;      0.259; 100
1999-10-01;--:--;   -999.000;      0.545; 100
1999-11-01;--:--;   -999.000;      0.867; 100
1999-12-01;--:--;   -999.000;      5.957; 100
2000-01-01;--:--;   -999.000;      2.526; 100
2000-02-01;--:--;   -999.000;      4.676; 100
2000-03-01;--:--;   -999.000;      2.014; 100
2000-04-01;--:--;   -999.000;      1.265; 100
2000-05-01;--:--;   -999.000;      0.910; 100
2000-06-01;--:--;   -999.000;      0.338; 100
2000-07-01;--:--;   -999.000;      0.544; 100
2000-08-01;--:--;   -999.000;      0.226; 100
2000-09-01;--:--;   -999.000;      0.420; 100
2000-10-01;--:--;   -999.000;      1.391; 100
2000-11-01;--:--;   -999.000;      4.645; 100
2000-12-01;--:--;   -999.000;      2.029; 100
2001-01-01;--:--;   -999.000;      2.438; 100
2001-02-01;--:--;   -999.000;      2.287; 100
2001-03-01;--:--;   -999.000;      5.378; 100
2001-04-01;--:--;   -999.000;      3.538; 100
2001-05-01;--:--;   -999.000;      2.805; 100
2001-06-01;--:--;   -999.000;      0.537; 100
2001-07-01;--:--;   -999.000;      1.088; 100
2001-08-01;--:--;   -999.000;      0.417; 100
2001-09-01;--:--;   -999.000;      0.636; 100
2001-10-01;--:--;   -999.000;      1.096; 100
2001-11-01;--:--;   -999.000;      1.390; 100
2001-12-01;--:--;   -999.000;      3.515; 100
2002-01-01;--:--;   -999.000;      2.537; 100
2002-02-01;--:--;   -999.000;      4.035; 100
2002-03-01;--:--;   -999.000;      2.428; 100
2002-04-01;--:--;   -999.000;      0.599; 100
2002-05-01;--:--;   -999.000;      0.368; 100
2002-06-01;--:--;   -999.000;      0.384; 100
2002-07-01;--:--;   -999.000;      0.191; 100
2002-08-01;--:--;   -999.000;      0.249; 100
2002-09-01;--:--;   -999.000;      0.210; 100
2002-10-01;--:--;   -999.000;      0.519; 100
2002-11-01;--:--;   -999.000;      3.553; 100
2002-12-01;--:--;   -999.000;      3.364; 100
2003-01-01;--:--;   -999.000;      3.947; 100
2003-02-01;--:--;   -999.000;      3.033; 100
2003-03-01;--:--;   -999.000;      0.996; 100
2003-04-01;--:--;   -999.000;      0.470; 100
2003-05-01;--:--;   -999.000;      0.331; 100
2003-06-01;--:--;   -999.000;      0.154; 100
2003-07-01;--:--;   -999.000;      0.107; 100
2003-08-01;--:--;   -999.000;      0.048; 100
2003-09-01;--:--;   -999.000;      0.092; 100
2003-10-01;--:--;   -999.000;      0.334; 100
2003-11-01;--:--;   -999.000;      0.813; 100
2003-12-01;--:--;   -999.000;      3.410; 100
2004-01-01;--:--;   -999.000;      6.548; 100
2004-02-01;--:--;   -999.000;      2.070; 100
2004-03-01;--:--;   -999.000;      1.386; 100
2004-04-01;--:--;   -999.000;      1.116; 100
2004-05-01;--:--;   -999.000;      1.504; 100
2004-06-01;--:--;   -999.000;      0.401; 100
2004-07-01;--:--;   -999.000;      0.226; 100
2004-08-01;--:--;   -999.000;      0.365; 100
2004-09-01;--:--;   -999.000;      0.155; 100
2004-10-01;--:--;   -999.000;      0.850; 100
2004-11-01;--:--;   -999.000;      1.892; 100
2004-12-01;--:--;   -999.000;      2.760; 100
2005-01-01;--:--;   -999.000;      3.389; 100
2005-02-01;--:--;   -999.000;      3.583; 100
2005-03-01;--:--;   -999.000;      2.081; 100
2005-04-01;--:--;   -999.000;      3.213; 100
2005-05-01;--:--;   -999.000;      1.001; 100
2005-06-01;--:--;   -999.000;      0.284; 100
2005-07-01;--:--;   -999.000;      0.192; 100
2005-08-01;--:--;   -999.000;      0.100; 100
2005-09-01;--:--;   -999.000;      0.107; 100
2005-10-01;--:--;   -999.000;      0.213; 100
2005-11-01;--:--;   -999.000;      0.351; 100
2005-12-01;--:--;   -999.000;      1.148; 100
2006-01-01;--:--;   -999.000;      2.032; 100
2006-02-01;--:--;   -999.000;      2.974; 100
2006-03-01;--:--;   -999.000;      5.135; 100
2006-04-01;--:--;   -999.000;      2.641; 100
2006-05-01;--:--;   -999.000;      0.867; 100
2006-06-01;--:--;   -999.000;      0.360; 100
2006-07-01;--:--;   -999.000;      0.193; 100
2006-08-01;--:--;   -999.000;      0.639; 100
2006-09-01;--:--;   -999.000;      0.624; 100
2006-10-01;--:--;   -999.000;      1.543; 100
2006-11-01;--:--;   -999.000;      2.968; 100
2006-12-01;--:--;   -999.000;      1.934; 100
2007-01-01;--:--;   -999.000;      3.465; 100
2007-02-01;--:--;   -999.000;      4.351; 100
2007-03-01;--:--;   -999.000;      4.421; 100
2007-04-01;--:--;   -999.000;      1.017; 100
2007-05-01;--:--;   -999.000;      1.393; 100
2007-06-01;--:--;   -999.000;      1.704; 100
2007-07-01;--:--;   -999.000;      1.593; 100
2007-08-01;--:--;   -999.000;      1.481; 100
2007-09-01;--:--;   -999.000;      0.717; 100
2007-10-01;--:--;   -999.000;      0.491; 100
2007-11-01;--:--;   -999.000;      0.771; 100
2007-12-01;--:--;   -999.000;      2.414; 100
2008-01-01;--:--;   -999.000;      3.040; 100
2008-02-01;--:--;   -999.000;      1.328; 100
2008-03-01;--:--;   -999.000;      4.247; 100
2008-04-01;--:--;   -999.000;      3.449; 100
2008-05-01;--:--;   -999.000;      1.284; 100
2008-06-01;--:--;   -999.000;      1.070; 100
2008-07-01;--:--;   -999.000;      0.539; 100
2008-08-01;--:--;   -999.000;      0.609; 100
2008-09-01;--:--;   -999.000;      1.237; 100
2008-10-01;--:--;   -999.000;      0.717; 100
2008-11-01;--:--;   -999.000;      2.085; 100
2008-12-01;--:--;   -999.000;      2.963; 100
2009-01-01;--:--;   -999.000;      1.929; 100
2009-02-01;--:--;   -999.000;      1.636; 100
2009-03-01;--:--;   -999.000;      1.136; 100
2009-04-01;--:--;   -999.000;      0.776; 100
2009-05-01;--:--;   -999.000;      0.835; 100
2009-06-01;--:--;   -999.000;      0.581; 100
2009-07-01;--:--;   -999.000;      0.919; 100
2009-08-01;--:--;   -999.000;      0.488; 100
2009-09-01;--:--;   -999.000;      0.234; 100
2009-10-01;--:--;   -999.000;      0.285; 100
2009-11-01;--:--;   -999.000;      1.301; 100
2009-12-01;--:--;   -999.000;      3.658; 100
2010-01-01;--:--;   -999.000;      2.604; 100
2010-02-01;--:--;   -999.000;      3.998; 100
2010-03-01;--:--;   -999.000;      2.279; 100
2010-04-01;--:--;   -999.000;      1.884; 100
2010-05-01;--:--;   -999.000;      0.700; 100
2010-06-01;--:--;   -999.000;      0.911; 100
2010-07-01;--:--;   -999.000;      0.301; 100
2010-08-01;--:--;   -999.000;      0.241; 100
2010-09-01;--:--;   -999.000;      0.563; 100
2010-10-01;--:--;   -999.000;      0.699; 100
2010-11-01;--:--;   -999.000;      3.441; 100
2010-12-01;--:--;   -999.000;      5.862; 100
2011-01-01;--:--;   -999.000;      3.361; 100
2011-02-01;--:--;   -999.000;      0.879; 100
2011-03-01;--:--;   -999.000;      1.437; 100
2011-04-01;--:--;   -999.000;      0.754; 100
2011-05-01;--:--;   -999.000;      0.228; 100
2011-06-01;--:--;   -999.000;      0.169; 100
2011-07-01;--:--;   -999.000;      0.228; 100
2011-08-01;--:--;   -999.000;      0.183; 100
2011-09-01;--:--;   -999.000;      0.159; 100
2011-10-01;--:--;   -999.000;      0.274; 100
2011-11-01;--:--;   -999.000;      0.480; 100
2011-12-01;--:--;   -999.000;      4.102; 100
2012-01-01;--:--;   -999.000;      5.491; 100
2012-02-01;--:--;   -999.000;      1.412; 100
2012-03-01;--:--;   -999.000;      1.092; 100
2012-04-01;--:--;   -999.000;      2.125; 100
2012-05-01;--:--;   -999.000;      2.475; 100
2012-06-01;--:--;   -999.000;   -999.000;  10
