# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123270
# River:                 ECHAUDON
# Station:               SAINT-BRANCHS
# Country:               --
# Latitude (DD):       47.246442
# Longitude (DD):      0.818396
# Catchment area (km²):      
# Altitude (m ASL):        115.96
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2012
# No. of years:          46
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 535
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-12-01;--:--;   -999.000;   -999.000;  32
1968-01-01;--:--;   -999.000;      1.793; 100
1968-02-01;--:--;   -999.000;      1.031; 100
1968-03-01;--:--;   -999.000;      0.737; 100
1968-04-01;--:--;   -999.000;      0.614; 100
1968-05-01;--:--;   -999.000;      0.889; 100
1968-06-01;--:--;   -999.000;      0.517; 100
1968-07-01;--:--;   -999.000;      0.404; 100
1968-08-01;--:--;   -999.000;      0.678; 100
1968-09-01;--:--;   -999.000;      1.389; 100
1968-10-01;--:--;   -999.000;      1.078; 100
1968-11-01;--:--;   -999.000;      0.783; 100
1968-12-01;--:--;   -999.000;      0.704; 100
1969-01-01;--:--;   -999.000;      1.782; 100
1969-02-01;--:--;   -999.000;      0.982; 100
1969-03-01;--:--;   -999.000;      1.536; 100
1969-04-01;--:--;   -999.000;      0.656; 100
1969-05-01;--:--;   -999.000;      0.721; 100
1969-06-01;--:--;   -999.000;      0.700; 100
1969-07-01;--:--;   -999.000;      0.420; 100
1969-08-01;--:--;   -999.000;      0.213; 100
1969-09-01;--:--;   -999.000;      0.358; 100
1969-10-01;--:--;   -999.000;      0.263; 100
1969-11-01;--:--;   -999.000;      0.328; 100
1969-12-01;--:--;   -999.000;      0.663; 100
1970-01-01;--:--;   -999.000;      0.935; 100
1970-02-01;--:--;   -999.000;      4.046; 100
1970-03-01;--:--;   -999.000;      1.270; 100
1970-04-01;--:--;   -999.000;      0.546; 100
1970-05-01;--:--;   -999.000;      0.331; 100
1970-06-01;--:--;   -999.000;      0.300; 100
1970-07-01;--:--;   -999.000;      0.161; 100
1970-08-01;--:--;   -999.000;      0.158; 100
1970-09-01;--:--;   -999.000;      0.357; 100
1970-10-01;--:--;   -999.000;      0.428; 100
1970-11-01;--:--;   -999.000;      0.231; 100
1970-12-01;--:--;   -999.000;      0.157; 100
1971-01-01;--:--;   -999.000;      0.197; 100
1971-02-01;--:--;   -999.000;      0.267; 100
1971-03-01;--:--;   -999.000;      0.228; 100
1971-04-01;--:--;   -999.000;      0.191; 100
1971-05-01;--:--;   -999.000;      0.722; 100
1971-06-01;--:--;   -999.000;      0.440; 100
1971-07-01;--:--;   -999.000;      0.256; 100
1971-08-01;--:--;   -999.000;      0.209; 100
1971-09-01;--:--;   -999.000;      0.360; 100
1971-10-01;--:--;   -999.000;      0.340; 100
1971-11-01;--:--;   -999.000;      0.212; 100
1971-12-01;--:--;   -999.000;      0.195; 100
1972-01-01;--:--;   -999.000;      0.293; 100
1972-02-01;--:--;   -999.000;      0.837; 100
1972-03-01;--:--;   -999.000;      0.691; 100
1972-04-01;--:--;   -999.000;      0.481; 100
1972-05-01;--:--;   -999.000;      0.264; 100
1972-06-01;--:--;   -999.000;      0.164; 100
1972-07-01;--:--;   -999.000;      0.081; 100
1972-08-01;--:--;   -999.000;      0.069; 100
1972-09-01;--:--;   -999.000;      0.173; 100
1972-10-01;--:--;   -999.000;      0.245; 100
1972-11-01;--:--;   -999.000;      0.136; 100
1972-12-01;--:--;   -999.000;      0.150; 100
1973-01-01;--:--;   -999.000;      0.124; 100
1973-02-01;--:--;   -999.000;      0.337; 100
1973-03-01;--:--;   -999.000;      0.239; 100
1973-04-01;--:--;   -999.000;      0.161; 100
1973-05-01;--:--;   -999.000;      0.169; 100
1973-06-01;--:--;   -999.000;      0.190; 100
1973-07-01;--:--;   -999.000;      0.134; 100
1973-08-01;--:--;   -999.000;      0.083; 100
1973-09-01;--:--;   -999.000;      0.093; 100
1973-10-01;--:--;   -999.000;      0.406; 100
1973-11-01;--:--;   -999.000;      0.110; 100
1973-12-01;--:--;   -999.000;      0.199; 100
1974-01-01;--:--;   -999.000;      0.220; 100
1974-02-01;--:--;   -999.000;      0.596; 100
1974-03-01;--:--;   -999.000;      0.647; 100
1974-04-01;--:--;   -999.000;      0.308; 100
1974-05-01;--:--;   -999.000;      0.221; 100
1974-06-01;--:--;   -999.000;      0.208; 100
1974-07-01;--:--;   -999.000;      0.082; 100
1974-08-01;--:--;   -999.000;      0.047; 100
1974-09-01;--:--;   -999.000;      0.187; 100
1974-10-01;--:--;   -999.000;      0.410; 100
1974-11-01;--:--;   -999.000;      0.175; 100
1974-12-01;--:--;   -999.000;      0.192; 100
1975-01-01;--:--;   -999.000;      0.326; 100
1975-02-01;--:--;   -999.000;      0.285; 100
1975-03-01;--:--;   -999.000;      0.455; 100
1975-04-01;--:--;   -999.000;      0.816; 100
1975-05-01;--:--;   -999.000;      0.558; 100
1975-06-01;--:--;   -999.000;      0.195; 100
1975-07-01;--:--;   -999.000;      0.088; 100
1975-08-01;--:--;   -999.000;      0.060; 100
1975-09-01;--:--;   -999.000;      0.235; 100
1975-10-01;--:--;   -999.000;      0.346; 100
1975-11-01;--:--;   -999.000;      0.462; 100
1975-12-01;--:--;   -999.000;      0.440; 100
1976-01-01;--:--;   -999.000;      0.189; 100
1976-02-01;--:--;   -999.000;      0.918; 100
1976-03-01;--:--;   -999.000;      0.400; 100
1976-04-01;--:--;   -999.000;      0.218; 100
1976-05-01;--:--;   -999.000;      0.126; 100
1976-06-01;--:--;   -999.000;      0.077; 100
1976-07-01;--:--;   -999.000;      0.048; 100
1976-08-01;--:--;   -999.000;      0.040; 100
1976-09-01;--:--;   -999.000;      0.362; 100
1976-10-01;--:--;   -999.000;      0.209; 100
1976-11-01;--:--;   -999.000;      0.150; 100
1976-12-01;--:--;   -999.000;      0.436; 100
1977-01-01;--:--;   -999.000;      0.693; 100
1977-02-01;--:--;   -999.000;      5.196; 100
1977-03-01;--:--;   -999.000;      1.256; 100
1977-04-01;--:--;   -999.000;      0.575; 100
1977-05-01;--:--;   -999.000;      1.134; 100
1977-06-01;--:--;   -999.000;      0.706; 100
1977-07-01;--:--;   -999.000;      2.636; 100
1977-08-01;--:--;   -999.000;      0.857; 100
1977-09-01;--:--;   -999.000;      0.503; 100
1977-10-01;--:--;   -999.000;      0.524; 100
1977-11-01;--:--;   -999.000;      0.353; 100
1977-12-01;--:--;   -999.000;      0.696; 100
1978-01-01;--:--;   -999.000;      1.871; 100
1978-02-01;--:--;   -999.000;      2.861; 100
1978-03-01;--:--;   -999.000;      2.311; 100
1978-04-01;--:--;   -999.000;      1.732; 100
1978-05-01;--:--;   -999.000;      1.021; 100
1978-06-01;--:--;   -999.000;      0.425; 100
1978-07-01;--:--;   -999.000;      0.560; 100
1978-08-01;--:--;   -999.000;      0.177; 100
1978-09-01;--:--;   -999.000;      0.089; 100
1978-10-01;--:--;   -999.000;      0.133; 100
1978-11-01;--:--;   -999.000;      0.149; 100
1978-12-01;--:--;   -999.000;      0.370; 100
1979-01-01;--:--;   -999.000;      0.492; 100
1979-02-01;--:--;   -999.000;      3.223; 100
1979-03-01;--:--;   -999.000;      2.839; 100
1979-04-01;--:--;   -999.000;      1.774; 100
1979-05-01;--:--;   -999.000;      1.017; 100
1979-06-01;--:--;   -999.000;      1.052; 100
1979-07-01;--:--;   -999.000;      0.222; 100
1979-08-01;--:--;   -999.000;      0.237; 100
1979-09-01;--:--;   -999.000;      0.214; 100
1979-10-01;--:--;   -999.000;      0.490; 100
1979-11-01;--:--;   -999.000;      0.299; 100
1979-12-01;--:--;   -999.000;      1.257; 100
1980-01-01;--:--;   -999.000;      1.341; 100
1980-02-01;--:--;   -999.000;      2.058; 100
1980-03-01;--:--;   -999.000;      2.849; 100
1980-04-01;--:--;   -999.000;      0.787; 100
1980-05-01;--:--;   -999.000;      0.440; 100
1980-06-01;--:--;   -999.000;      0.329; 100
1980-07-01;--:--;   -999.000;      0.373; 100
1980-08-01;--:--;   -999.000;      0.194; 100
1980-09-01;--:--;   -999.000;      0.163; 100
1980-10-01;--:--;   -999.000;      0.482; 100
1980-11-01;--:--;   -999.000;      0.313; 100
1980-12-01;--:--;   -999.000;      0.394; 100
1981-01-01;--:--;   -999.000;      1.193; 100
1981-02-01;--:--;   -999.000;      0.826; 100
1981-03-01;--:--;   -999.000;      1.274; 100
1981-04-01;--:--;   -999.000;      0.550; 100
1981-05-01;--:--;   -999.000;      0.595; 100
1981-06-01;--:--;   -999.000;      0.348; 100
1981-07-01;--:--;   -999.000;      0.396; 100
1981-08-01;--:--;   -999.000;      0.359; 100
1981-09-01;--:--;   -999.000;      0.431; 100
1981-10-01;--:--;   -999.000;      0.659; 100
1981-11-01;--:--;   -999.000;      0.395; 100
1981-12-01;--:--;   -999.000;      1.065; 100
1982-01-01;--:--;   -999.000;      2.221; 100
1982-02-01;--:--;   -999.000;      0.669; 100
1982-03-01;--:--;   -999.000;      0.791; 100
1982-04-01;--:--;   -999.000;      0.476; 100
1982-05-01;--:--;   -999.000;      0.491; 100
1982-06-01;--:--;   -999.000;      0.383; 100
1982-07-01;--:--;   -999.000;      0.183; 100
1982-08-01;--:--;   -999.000;      0.144; 100
1982-09-01;--:--;   -999.000;      0.159; 100
1982-10-01;--:--;   -999.000;      0.709; 100
1982-11-01;--:--;   -999.000;      0.775; 100
1982-12-01;--:--;   -999.000;      2.560; 100
1983-01-01;--:--;   -999.000;      1.169; 100
1983-02-01;--:--;   -999.000;      1.411; 100
1983-03-01;--:--;   -999.000;      1.208; 100
1983-04-01;--:--;   -999.000;      3.895; 100
1983-05-01;--:--;   -999.000;      2.511; 100
1983-06-01;--:--;   -999.000;      0.570; 100
1983-07-01;--:--;   -999.000;      0.479; 100
1983-08-01;--:--;   -999.000;      0.302; 100
1983-09-01;--:--;   -999.000;      0.451; 100
1983-10-01;--:--;   -999.000;      0.440; 100
1983-11-01;--:--;   -999.000;      0.329; 100
1983-12-01;--:--;   -999.000;      0.375; 100
1984-01-01;--:--;   -999.000;      1.565; 100
1984-02-01;--:--;   -999.000;      1.282; 100
1984-03-01;--:--;   -999.000;      0.456; 100
1984-04-01;--:--;   -999.000;      0.419; 100
1984-05-01;--:--;   -999.000;      0.287; 100
1984-06-01;--:--;   -999.000;      0.179; 100
1984-07-01;--:--;   -999.000;      0.115; 100
1984-08-01;--:--;   -999.000;      0.147; 100
1984-09-01;--:--;   -999.000;      0.189; 100
1984-10-01;--:--;   -999.000;      1.223; 100
1984-11-01;--:--;   -999.000;      2.588; 100
1984-12-01;--:--;   -999.000;      1.912; 100
1985-01-01;--:--;   -999.000;      1.198; 100
1985-02-01;--:--;   -999.000;      2.495; 100
1985-03-01;--:--;   -999.000;      1.331; 100
1985-04-01;--:--;   -999.000;      1.190; 100
1985-05-01;--:--;   -999.000;      3.888; 100
1985-06-01;--:--;   -999.000;      0.656; 100
1985-07-01;--:--;   -999.000;      0.284; 100
1985-08-01;--:--;   -999.000;      0.202; 100
1985-09-01;--:--;   -999.000;      0.135; 100
1985-10-01;--:--;   -999.000;      0.401; 100
1985-11-01;--:--;   -999.000;      0.211; 100
1985-12-01;--:--;   -999.000;      0.216; 100
1986-01-01;--:--;   -999.000;      0.830; 100
1986-02-01;--:--;   -999.000;      1.194; 100
1986-03-01;--:--;   -999.000;      1.848; 100
1986-04-01;--:--;   -999.000;      2.328; 100
1986-05-01;--:--;   -999.000;      0.741; 100
1986-06-01;--:--;   -999.000;      0.316; 100
1986-07-01;--:--;   -999.000;      0.154; 100
1986-08-01;--:--;   -999.000;      0.122; 100
1986-09-01;--:--;   -999.000;      0.126; 100
1986-10-01;--:--;   -999.000;      0.158; 100
1986-11-01;--:--;   -999.000;      0.148; 100
1986-12-01;--:--;   -999.000;      0.222; 100
1987-01-01;--:--;   -999.000;      0.210; 100
1987-02-01;--:--;   -999.000;      0.686; 100
1987-03-01;--:--;   -999.000;      0.530; 100
1987-04-01;--:--;   -999.000;      0.359; 100
1987-05-01;--:--;   -999.000;      0.141; 100
1987-06-01;--:--;   -999.000;      0.122; 100
1987-07-01;--:--;   -999.000;      0.082; 100
1987-08-01;--:--;   -999.000;      0.084; 100
1987-09-01;--:--;   -999.000;      0.071; 100
1987-10-01;--:--;   -999.000;      0.302; 100
1987-11-01;--:--;   -999.000;      1.304; 100
1987-12-01;--:--;   -999.000;      1.377; 100
1988-01-01;--:--;   -999.000;      3.012; 100
1988-02-01;--:--;   -999.000;      3.561; 100
1988-03-01;--:--;   -999.000;      1.612; 100
1988-04-01;--:--;   -999.000;      0.678; 100
1988-05-01;--:--;   -999.000;      0.629; 100
1988-06-01;--:--;   -999.000;      0.373; 100
1988-07-01;--:--;   -999.000;      0.312; 100
1988-08-01;--:--;   -999.000;      0.130; 100
1988-09-01;--:--;   -999.000;      0.137; 100
1988-10-01;--:--;   -999.000;      0.155; 100
1988-11-01;--:--;   -999.000;      0.167; 100
1988-12-01;--:--;   -999.000;      0.186; 100
1989-01-01;--:--;   -999.000;      0.256; 100
1989-02-01;--:--;   -999.000;      0.169; 100
1989-03-01;--:--;   -999.000;      0.208; 100
1989-04-01;--:--;   -999.000;      0.319; 100
1989-05-01;--:--;   -999.000;      0.167; 100
1989-06-01;--:--;   -999.000;      0.064; 100
1989-07-01;--:--;   -999.000;      0.074; 100
1989-08-01;--:--;   -999.000;      0.038; 100
1989-09-01;--:--;   -999.000;      0.052; 100
1989-10-01;--:--;   -999.000;      0.075; 100
1989-11-01;--:--;   -999.000;      0.111; 100
1989-12-01;--:--;   -999.000;      0.172; 100
1990-01-01;--:--;   -999.000;      0.143; 100
1990-02-01;--:--;   -999.000;      0.891; 100
1990-03-01;--:--;   -999.000;      0.372; 100
1990-04-01;--:--;   -999.000;      0.143; 100
1990-05-01;--:--;   -999.000;      0.087; 100
1990-06-01;--:--;   -999.000;      0.051; 100
1990-07-01;--:--;   -999.000;      0.046; 100
1990-08-01;--:--;   -999.000;      0.019; 100
1990-09-01;--:--;   -999.000;      0.023; 100
1990-10-01;--:--;   -999.000;      0.068; 100
1990-11-01;--:--;   -999.000;      0.123; 100
1990-12-01;--:--;   -999.000;      0.167; 100
1991-01-01;--:--;   -999.000;      0.698; 100
1991-02-01;--:--;   -999.000;      0.824; 100
1991-03-01;--:--;   -999.000;      0.486; 100
1991-04-01;--:--;   -999.000;      0.247; 100
1991-05-01;--:--;   -999.000;      0.158; 100
1991-06-01;--:--;   -999.000;      0.105; 100
1991-07-01;--:--;   -999.000;      0.065; 100
1991-08-01;--:--;   -999.000;      0.031; 100
1991-09-01;--:--;   -999.000;      0.045; 100
1991-10-01;--:--;   -999.000;      0.075; 100
1991-11-01;--:--;   -999.000;      0.123; 100
1991-12-01;--:--;   -999.000;      0.082; 100
1992-01-01;--:--;   -999.000;      0.100; 100
1992-02-01;--:--;   -999.000;      0.122; 100
1992-03-01;--:--;   -999.000;      0.097; 100
1992-04-01;--:--;   -999.000;      0.125; 100
1992-05-01;--:--;   -999.000;      0.068; 100
1992-06-01;--:--;   -999.000;      0.082; 100
1992-07-01;--:--;   -999.000;      0.092; 100
1992-08-01;--:--;   -999.000;      0.041; 100
1992-09-01;--:--;   -999.000;      0.036; 100
1992-10-01;--:--;   -999.000;      0.091; 100
1992-11-01;--:--;   -999.000;      0.662; 100
1992-12-01;--:--;   -999.000;      1.290; 100
1993-01-01;--:--;   -999.000;      0.610; 100
1993-02-01;--:--;   -999.000;      0.308; 100
1993-03-01;--:--;   -999.000;      0.217; 100
1993-04-01;--:--;   -999.000;      0.253; 100
1993-05-01;--:--;   -999.000;      0.202; 100
1993-06-01;--:--;   -999.000;      0.130; 100
1993-07-01;--:--;   -999.000;      0.068; 100
1993-08-01;--:--;   -999.000;      0.041; 100
1993-09-01;--:--;   -999.000;      0.092; 100
1993-10-01;--:--;   -999.000;      0.359; 100
1993-11-01;--:--;   -999.000;      0.178; 100
1993-12-01;--:--;   -999.000;      0.842; 100
1994-01-01;--:--;   -999.000;      2.452; 100
1994-02-01;--:--;   -999.000;      2.877; 100
1994-03-01;--:--;   -999.000;      0.798; 100
1994-04-01;--:--;   -999.000;      1.059; 100
1994-05-01;--:--;   -999.000;      0.417; 100
1994-06-01;--:--;   -999.000;      0.298; 100
1994-07-01;--:--;   -999.000;      0.114; 100
1994-08-01;--:--;   -999.000;      0.121; 100
1994-09-01;--:--;   -999.000;      0.414; 100
1994-10-01;--:--;   -999.000;      0.408; 100
1994-11-01;--:--;   -999.000;      1.645; 100
1994-12-01;--:--;   -999.000;      2.214; 100
1995-01-01;--:--;   -999.000;      4.633; 100
1995-02-01;--:--;   -999.000;      3.441; 100
1995-03-01;--:--;   -999.000;      2.934; 100
1995-04-01;--:--;   -999.000;      0.759; 100
1995-05-01;--:--;   -999.000;      0.471; 100
1995-06-01;--:--;   -999.000;      0.253; 100
1995-07-01;--:--;   -999.000;      0.155; 100
1995-08-01;--:--;   -999.000;      0.083; 100
1995-09-01;--:--;   -999.000;      0.134; 100
1995-10-01;--:--;   -999.000;      0.123; 100
1995-11-01;--:--;   -999.000;      0.164; 100
1995-12-01;--:--;   -999.000;      0.326; 100
1996-01-01;--:--;   -999.000;      1.354; 100
1996-02-01;--:--;   -999.000;      1.121; 100
1996-03-01;--:--;   -999.000;      0.561; 100
1996-04-01;--:--;   -999.000;      0.352; 100
1996-05-01;--:--;   -999.000;      0.281; 100
1996-06-01;--:--;   -999.000;      0.113; 100
1996-07-01;--:--;   -999.000;      0.078; 100
1996-08-01;--:--;   -999.000;      0.074; 100
1996-09-01;--:--;   -999.000;      0.071; 100
1996-10-01;--:--;   -999.000;      0.139; 100
1996-11-01;--:--;   -999.000;      0.241; 100
1996-12-01;--:--;   -999.000;      0.547; 100
1997-01-01;--:--;   -999.000;      0.325; 100
1997-02-01;--:--;   -999.000;      1.202; 100
1997-03-01;--:--;   -999.000;      0.540; 100
1997-04-01;--:--;   -999.000;      0.245; 100
1997-05-01;--:--;   -999.000;      0.253; 100
1997-06-01;--:--;   -999.000;      0.125; 100
1997-07-01;--:--;   -999.000;      0.146; 100
1997-08-01;--:--;   -999.000;      0.097; 100
1997-09-01;--:--;   -999.000;      0.087; 100
1997-10-01;--:--;   -999.000;      0.095; 100
1997-11-01;--:--;   -999.000;      0.250; 100
1997-12-01;--:--;   -999.000;      0.695; 100
1998-01-01;--:--;   -999.000;      2.331; 100
1998-02-01;--:--;   -999.000;      0.482; 100
1998-03-01;--:--;   -999.000;      0.372; 100
1998-04-01;--:--;   -999.000;      2.613; 100
1998-05-01;--:--;   -999.000;      1.134; 100
1998-06-01;--:--;   -999.000;      0.240; 100
1998-07-01;--:--;   -999.000;      0.156; 100
1998-08-01;--:--;   -999.000;      0.095; 100
1998-09-01;--:--;   -999.000;      0.123; 100
1998-10-01;--:--;   -999.000;      0.177; 100
1998-11-01;--:--;   -999.000;      0.192; 100
1998-12-01;--:--;   -999.000;      0.557; 100
1999-01-01;--:--;   -999.000;      1.188; 100
1999-02-01;--:--;   -999.000;      1.966; 100
1999-03-01;--:--;   -999.000;      1.549; 100
1999-04-01;--:--;   -999.000;      0.830; 100
1999-05-01;--:--;   -999.000;      0.509; 100
1999-06-01;--:--;   -999.000;      0.232; 100
1999-07-01;--:--;   -999.000;      0.139; 100
1999-08-01;--:--;   -999.000;      0.118; 100
1999-09-01;--:--;   -999.000;      0.194; 100
1999-10-01;--:--;   -999.000;      0.328; 100
1999-11-01;--:--;   -999.000;      0.564; 100
1999-12-01;--:--;   -999.000;      2.879; 100
2000-01-01;--:--;   -999.000;      1.115; 100
2000-02-01;--:--;   -999.000;      1.648; 100
2000-03-01;--:--;   -999.000;      1.101; 100
2000-04-01;--:--;   -999.000;      1.005; 100
2000-05-01;--:--;   -999.000;      0.485; 100
2000-06-01;--:--;   -999.000;      0.269; 100
2000-07-01;--:--;   -999.000;      0.245; 100
2000-08-01;--:--;   -999.000;      0.129; 100
2000-09-01;--:--;   -999.000;      0.125; 100
2000-10-01;--:--;   -999.000;      0.303; 100
2000-11-01;--:--;   -999.000;      1.349; 100
2000-12-01;--:--;   -999.000;      1.931; 100
2001-01-01;--:--;   -999.000;      3.003; 100
2001-02-01;--:--;   -999.000;      1.610; 100
2001-03-01;--:--;   -999.000;      2.998; 100
2001-04-01;--:--;   -999.000;      1.420; 100
2001-05-01;--:--;   -999.000;      2.110; 100
2001-06-01;--:--;   -999.000;      0.300; 100
2001-07-01;--:--;   -999.000;      0.233; 100
2001-08-01;--:--;   -999.000;      0.157; 100
2001-09-01;--:--;   -999.000;      0.140; 100
2001-10-01;--:--;   -999.000;      0.454; 100
2001-11-01;--:--;   -999.000;      0.432; 100
2001-12-01;--:--;   -999.000;      0.541; 100
2002-01-01;--:--;   -999.000;      0.645; 100
2002-02-01;--:--;   -999.000;      1.920; 100
2002-03-01;--:--;   -999.000;      1.467; 100
2002-04-01;--:--;   -999.000;      0.487; 100
2002-05-01;--:--;   -999.000;      0.416; 100
2002-06-01;--:--;   -999.000;      0.444; 100
2002-07-01;--:--;   -999.000;      0.142; 100
2002-08-01;--:--;   -999.000;      0.143; 100
2002-09-01;--:--;   -999.000;      0.125; 100
2002-10-01;--:--;   -999.000;      0.231; 100
2002-11-01;--:--;   -999.000;      1.096; 100
2002-12-01;--:--;   -999.000;      1.666; 100
2003-01-01;--:--;   -999.000;      2.699; 100
2003-02-01;--:--;   -999.000;      1.946; 100
2003-03-01;--:--;   -999.000;      0.725; 100
2003-04-01;--:--;   -999.000;      0.383; 100
2003-05-01;--:--;   -999.000;      0.287; 100
2003-06-01;--:--;   -999.000;      0.157; 100
2003-07-01;--:--;   -999.000;      0.110; 100
2003-08-01;--:--;   -999.000;      0.077; 100
2003-09-01;--:--;   -999.000;      0.092; 100
2003-10-01;--:--;   -999.000;      0.122; 100
2003-11-01;--:--;   -999.000;      0.245; 100
2003-12-01;--:--;   -999.000;      0.645; 100
2004-01-01;--:--;   -999.000;      3.314; 100
2004-02-01;--:--;   -999.000;      0.858; 100
2004-03-01;--:--;   -999.000;      0.685; 100
2004-04-01;--:--;   -999.000;      0.598; 100
2004-05-01;--:--;   -999.000;      0.280; 100
2004-06-01;--:--;   -999.000;      0.138; 100
2004-07-01;--:--;   -999.000;      0.105; 100
2004-08-01;--:--;   -999.000;      0.112; 100
2004-09-01;--:--;   -999.000;      0.096; 100
2004-10-01;--:--;   -999.000;      0.120; 100
2004-11-01;--:--;   -999.000;      0.151; 100
2004-12-01;--:--;   -999.000;      0.202; 100
2005-01-01;--:--;   -999.000;      0.473; 100
2005-02-01;--:--;   -999.000;      0.350; 100
2005-03-01;--:--;   -999.000;      0.260; 100
2005-04-01;--:--;   -999.000;      0.249; 100
2005-05-01;--:--;   -999.000;      0.165; 100
2005-06-01;--:--;   -999.000;      0.099; 100
2005-07-01;--:--;   -999.000;      0.073; 100
2005-08-01;--:--;   -999.000;      0.053; 100
2005-09-01;--:--;   -999.000;      0.049; 100
2005-10-01;--:--;   -999.000;      0.260; 100
2005-11-01;--:--;   -999.000;      0.128; 100
2005-12-01;--:--;   -999.000;      0.112; 100
2006-01-01;--:--;   -999.000;      0.155; 100
2006-02-01;--:--;   -999.000;      0.249; 100
2006-03-01;--:--;   -999.000;      0.594; 100
2006-04-01;--:--;   -999.000;      0.279; 100
2006-05-01;--:--;   -999.000;      0.171; 100
2006-06-01;--:--;   -999.000;      0.081; 100
2006-07-01;--:--;   -999.000;      0.051; 100
2006-08-01;--:--;   -999.000;      0.059; 100
2006-09-01;--:--;   -999.000;      0.114; 100
2006-10-01;--:--;   -999.000;      0.294; 100
2006-11-01;--:--;   -999.000;      0.231;  87
2006-12-01;--:--;   -999.000;      0.392; 100
2007-01-01;--:--;   -999.000;      0.748; 100
2007-02-01;--:--;   -999.000;      1.185; 100
2007-03-01;--:--;   -999.000;      2.172; 100
2007-04-01;--:--;   -999.000;      0.422; 100
2007-05-01;--:--;   -999.000;      0.238; 100
2007-06-01;--:--;   -999.000;      0.278; 100
2007-07-01;--:--;   -999.000;      0.195; 100
2007-08-01;--:--;   -999.000;      0.236; 100
2007-09-01;--:--;   -999.000;      0.232; 100
2007-10-01;--:--;   -999.000;      0.202; 100
2007-11-01;--:--;   -999.000;      0.296; 100
2007-12-01;--:--;   -999.000;      0.589; 100
2008-01-01;--:--;   -999.000;      1.840; 100
2008-02-01;--:--;   -999.000;      0.956; 100
2008-03-01;--:--;   -999.000;      0.926; 100
2008-04-01;--:--;   -999.000;      1.545; 100
2008-05-01;--:--;   -999.000;      0.452; 100
2008-06-01;--:--;   -999.000;      0.378; 100
2008-07-01;--:--;   -999.000;      0.190; 100
2008-08-01;--:--;   -999.000;      0.123; 100
2008-09-01;--:--;   -999.000;      0.194; 100
2008-10-01;--:--;   -999.000;      0.289; 100
2008-11-01;--:--;   -999.000;      0.492; 100
2008-12-01;--:--;   -999.000;      0.391; 100
2009-01-01;--:--;   -999.000;      0.690; 100
2009-02-01;--:--;   -999.000;      0.681; 100
2009-03-01;--:--;   -999.000;      0.434; 100
2009-04-01;--:--;   -999.000;      0.281; 100
2009-05-01;--:--;   -999.000;      0.237; 100
2009-06-01;--:--;   -999.000;      0.252; 100
2009-07-01;--:--;   -999.000;      0.110; 100
2009-08-01;--:--;   -999.000;      0.078; 100
2009-09-01;--:--;   -999.000;      0.076; 100
2009-10-01;--:--;   -999.000;      0.090; 100
2009-11-01;--:--;   -999.000;      0.197; 100
2009-12-01;--:--;   -999.000;      0.708; 100
2010-01-01;--:--;   -999.000;      0.935; 100
2010-02-01;--:--;   -999.000;      0.895; 100
2010-03-01;--:--;   -999.000;      0.616; 100
2010-04-01;--:--;   -999.000;      0.611; 100
2010-05-01;--:--;   -999.000;      0.288; 100
2010-06-01;--:--;   -999.000;      0.192; 100
2010-07-01;--:--;   -999.000;      0.136; 100
2010-08-01;--:--;   -999.000;      0.092; 100
2010-09-01;--:--;   -999.000;      0.212; 100
2010-10-01;--:--;   -999.000;      0.305; 100
2010-11-01;--:--;   -999.000;      0.252; 100
2010-12-01;--:--;   -999.000;      1.531; 100
2011-01-01;--:--;   -999.000;      0.837; 100
2011-02-01;--:--;   -999.000;      0.575; 100
2011-03-01;--:--;   -999.000;      0.397; 100
2011-04-01;--:--;   -999.000;      0.281; 100
2011-05-01;--:--;   -999.000;      0.139; 100
2011-06-01;--:--;   -999.000;      0.143; 100
2011-07-01;--:--;   -999.000;      0.090; 100
2011-08-01;--:--;   -999.000;      0.097; 100
2011-09-01;--:--;   -999.000;      0.099; 100
2011-10-01;--:--;   -999.000;      0.097; 100
2011-11-01;--:--;   -999.000;      0.153; 100
2011-12-01;--:--;   -999.000;      1.686; 100
2012-01-01;--:--;   -999.000;      1.117; 100
2012-02-01;--:--;   -999.000;      0.350; 100
2012-03-01;--:--;   -999.000;      0.353; 100
2012-04-01;--:--;   -999.000;      0.323; 100
2012-05-01;--:--;   -999.000;      0.750; 100
2012-06-01;--:--;   -999.000;      0.279;  87
