# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123800
# River:                 VINCOU
# Station:               BELLAC
# Country:               --
# Latitude (DD):       46.133354
# Longitude (DD):      1.02059
# Catchment area (km²):      
# Altitude (m ASL):        289.86
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1966 - 2012
# No. of years:          47
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 558
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1966-01-01;--:--;   -999.000;     13.453; 100
1966-02-01;--:--;   -999.000;     12.568; 100
1966-03-01;--:--;   -999.000;      6.903; 100
1966-04-01;--:--;   -999.000;      5.473; 100
1966-05-01;--:--;   -999.000;      3.922; 100
1966-06-01;--:--;   -999.000;      1.247; 100
1966-07-01;--:--;   -999.000;      0.671; 100
1966-08-01;--:--;   -999.000;      0.888; 100
1966-09-01;--:--;   -999.000;      0.589; 100
1966-10-01;--:--;   -999.000;      2.010; 100
1966-11-01;--:--;   -999.000;      2.602; 100
1966-12-01;--:--;   -999.000;      8.400; 100
1967-01-01;--:--;   -999.000;      6.131; 100
1967-02-01;--:--;   -999.000;      6.372; 100
1967-03-01;--:--;   -999.000;      5.832; 100
1967-04-01;--:--;   -999.000;      2.691; 100
1967-05-01;--:--;   -999.000;      3.736; 100
1967-06-01;--:--;   -999.000;      1.290; 100
1967-07-01;--:--;   -999.000;      0.359; 100
1967-08-01;--:--;   -999.000;      0.468; 100
1967-09-01;--:--;   -999.000;      0.388; 100
1967-10-01;--:--;   -999.000;      0.626; 100
1967-11-01;--:--;   -999.000;      1.661; 100
1967-12-01;--:--;   -999.000;      2.500; 100
1968-01-01;--:--;   -999.000;      7.667; 100
1968-02-01;--:--;   -999.000;      7.281; 100
1968-03-01;--:--;   -999.000;      3.553; 100
1968-04-01;--:--;   -999.000;      4.468; 100
1968-05-01;--:--;   -999.000;      4.342; 100
1968-06-01;--:--;   -999.000;      1.480; 100
1968-07-01;--:--;   -999.000;      1.114; 100
1968-08-01;--:--;   -999.000;      1.309; 100
1968-09-01;--:--;   -999.000;      2.347; 100
1968-10-01;--:--;   -999.000;      2.170; 100
1968-11-01;--:--;   -999.000;      2.072; 100
1968-12-01;--:--;   -999.000;      5.835; 100
1969-01-01;--:--;   -999.000;      5.243; 100
1969-02-01;--:--;   -999.000;      4.649; 100
1969-03-01;--:--;   -999.000;      4.663; 100
1969-04-01;--:--;   -999.000;      4.099; 100
1969-05-01;--:--;   -999.000;      3.827; 100
1969-06-01;--:--;   -999.000;      3.728; 100
1969-07-01;--:--;   -999.000;      0.960; 100
1969-08-01;--:--;   -999.000;      0.737; 100
1969-09-01;--:--;   -999.000;      1.619; 100
1969-10-01;--:--;   -999.000;      0.994; 100
1969-11-01;--:--;   -999.000;      3.634; 100
1969-12-01;--:--;   -999.000;      5.392; 100
1970-01-01;--:--;   -999.000;      5.592; 100
1970-02-01;--:--;   -999.000;     14.271; 100
1970-03-01;--:--;   -999.000;      6.868; 100
1970-04-01;--:--;   -999.000;      5.943; 100
1970-05-01;--:--;   -999.000;      3.305; 100
1970-06-01;--:--;   -999.000;      1.790; 100
1970-07-01;--:--;   -999.000;      0.854; 100
1970-08-01;--:--;   -999.000;      0.819; 100
1970-09-01;--:--;   -999.000;      0.719; 100
1970-10-01;--:--;   -999.000;      0.802; 100
1970-11-01;--:--;   -999.000;      0.919; 100
1970-12-01;--:--;   -999.000;      0.977; 100
1971-01-01;--:--;   -999.000;      3.957; 100
1971-02-01;--:--;   -999.000;      5.042; 100
1971-03-01;--:--;   -999.000;      3.611; 100
1971-04-01;--:--;   -999.000;      2.517; 100
1971-05-01;--:--;   -999.000;      5.952; 100
1971-06-01;--:--;   -999.000;      4.186; 100
1971-07-01;--:--;   -999.000;      1.344; 100
1971-08-01;--:--;   -999.000;      1.298; 100
1971-09-01;--:--;   -999.000;      0.893; 100
1971-10-01;--:--;   -999.000;      0.895; 100
1971-11-01;--:--;   -999.000;      1.329; 100
1971-12-01;--:--;   -999.000;      1.606; 100
1972-01-01;--:--;   -999.000;      2.027; 100
1972-02-01;--:--;   -999.000;      5.497; 100
1972-03-01;--:--;   -999.000;      5.499; 100
1972-04-01;--:--;   -999.000;      4.017; 100
1972-05-01;--:--;   -999.000;      1.476; 100
1972-06-01;--:--;   -999.000;      0.933; 100
1972-07-01;--:--;   -999.000;      0.480; 100
1972-08-01;--:--;   -999.000;      0.702; 100
1972-09-01;--:--;   -999.000;      0.491; 100
1972-10-01;--:--;   -999.000;      0.724; 100
1972-11-01;--:--;   -999.000;      2.151; 100
1972-12-01;--:--;   -999.000;      2.058; 100
1973-01-01;--:--;   -999.000;      2.541; 100
1973-02-01;--:--;   -999.000;      4.770; 100
1973-03-01;--:--;   -999.000;      2.445; 100
1973-04-01;--:--;   -999.000;      1.603; 100
1973-05-01;--:--;   -999.000;      1.780; 100
1973-06-01;--:--;   -999.000;      1.321; 100
1973-07-01;--:--;   -999.000;      0.478; 100
1973-08-01;--:--;   -999.000;      0.609; 100
1973-09-01;--:--;   -999.000;      0.194; 100
1973-10-01;--:--;   -999.000;      0.994; 100
1973-11-01;--:--;   -999.000;      0.908; 100
1973-12-01;--:--;   -999.000;      4.333; 100
1974-01-01;--:--;   -999.000;      4.534; 100
1974-02-01;--:--;   -999.000;      6.306; 100
1974-03-01;--:--;   -999.000;      7.566; 100
1974-04-01;--:--;   -999.000;      3.258; 100
1974-05-01;--:--;   -999.000;      1.724; 100
1974-06-01;--:--;   -999.000;      0.784; 100
1974-07-01;--:--;   -999.000;      1.029; 100
1974-08-01;--:--;   -999.000;      0.852; 100
1974-09-01;--:--;   -999.000;      0.490; 100
1974-10-01;--:--;   -999.000;      1.762; 100
1974-11-01;--:--;   -999.000;      4.757; 100
1974-12-01;--:--;   -999.000;      4.718; 100
1975-01-01;--:--;   -999.000;      5.641; 100
1975-02-01;--:--;   -999.000;      3.982; 100
1975-03-01;--:--;   -999.000;      4.406; 100
1975-04-01;--:--;   -999.000;      6.748; 100
1975-05-01;--:--;   -999.000;      2.951; 100
1975-06-01;--:--;   -999.000;      1.265; 100
1975-07-01;--:--;   -999.000;      0.743; 100
1975-08-01;--:--;   -999.000;      0.351; 100
1975-09-01;--:--;   -999.000;      1.162; 100
1975-10-01;--:--;   -999.000;      1.329; 100
1975-11-01;--:--;   -999.000;      3.049; 100
1975-12-01;--:--;   -999.000;      4.954; 100
1976-01-01;--:--;   -999.000;      1.863; 100
1976-02-01;--:--;   -999.000;      4.195; 100
1976-03-01;--:--;   -999.000;      2.128; 100
1976-04-01;--:--;   -999.000;      1.550; 100
1976-05-01;--:--;   -999.000;      2.163; 100
1976-06-01;--:--;   -999.000;      0.620; 100
1976-07-01;--:--;   -999.000;      0.611; 100
1976-08-01;--:--;   -999.000;      0.502; 100
1976-09-01;--:--;   -999.000;      0.689; 100
1976-10-01;--:--;   -999.000;      1.265; 100
1976-11-01;--:--;   -999.000;      4.854; 100
1976-12-01;--:--;   -999.000;     11.772; 100
1977-01-01;--:--;   -999.000;      4.793; 100
1977-02-01;--:--;   -999.000;     16.368; 100
1977-03-01;--:--;   -999.000;      5.836; 100
1977-04-01;--:--;   -999.000;      6.398; 100
1977-05-01;--:--;   -999.000;      4.596; 100
1977-06-01;--:--;   -999.000;      3.941; 100
1977-07-01;--:--;   -999.000;      2.099; 100
1977-08-01;--:--;   -999.000;      2.203; 100
1977-09-01;--:--;   -999.000;      1.101; 100
1977-10-01;--:--;   -999.000;      1.911; 100
1977-11-01;--:--;   -999.000;      2.079; 100
1977-12-01;--:--;   -999.000;      4.282; 100
1978-01-01;--:--;   -999.000;     10.694; 100
1978-02-01;--:--;   -999.000;     11.613; 100
1978-03-01;--:--;   -999.000;     10.574; 100
1978-04-01;--:--;   -999.000;      8.495; 100
1978-05-01;--:--;   -999.000;      6.709; 100
1978-06-01;--:--;   -999.000;      2.135; 100
1978-07-01;--:--;   -999.000;      1.341; 100
1978-08-01;--:--;   -999.000;      0.840; 100
1978-09-01;--:--;   -999.000;      0.443; 100
1978-10-01;--:--;   -999.000;      0.566; 100
1978-11-01;--:--;   -999.000;      0.723; 100
1978-12-01;--:--;   -999.000;      1.704; 100
1979-01-01;--:--;   -999.000;      4.795; 100
1979-02-01;--:--;   -999.000;     11.349; 100
1979-03-01;--:--;   -999.000;     14.637; 100
1979-04-01;--:--;   -999.000;      9.835; 100
1979-05-01;--:--;   -999.000;      6.227; 100
1979-06-01;--:--;   -999.000;      3.507; 100
1979-07-01;--:--;   -999.000;      1.292; 100
1979-08-01;--:--;   -999.000;      0.728; 100
1979-09-01;--:--;   -999.000;      0.657; 100
1979-10-01;--:--;   -999.000;      0.781; 100
1979-11-01;--:--;   -999.000;      1.520; 100
1979-12-01;--:--;   -999.000;      5.050; 100
1980-01-01;--:--;   -999.000;      7.663; 100
1980-02-01;--:--;   -999.000;      8.485; 100
1980-03-01;--:--;   -999.000;      7.149; 100
1980-04-01;--:--;   -999.000;      2.352; 100
1980-05-01;--:--;   -999.000;      1.536; 100
1980-06-01;--:--;   -999.000;      1.207; 100
1980-07-01;--:--;   -999.000;      1.063; 100
1980-08-01;--:--;   -999.000;      0.668; 100
1980-09-01;--:--;   -999.000;      0.793; 100
1980-10-01;--:--;   -999.000;      1.589; 100
1980-11-01;--:--;   -999.000;      1.119; 100
1980-12-01;--:--;   -999.000;      2.459; 100
1981-01-01;--:--;   -999.000;      8.810; 100
1981-02-01;--:--;   -999.000;      3.848; 100
1981-03-01;--:--;   -999.000;      7.537; 100
1981-04-01;--:--;   -999.000;      3.103; 100
1981-05-01;--:--;   -999.000;      7.959; 100
1981-06-01;--:--;   -999.000;      5.225; 100
1981-07-01;--:--;   -999.000;      2.556; 100
1981-08-01;--:--;   -999.000;      1.519; 100
1981-09-01;--:--;   -999.000;      1.667; 100
1981-10-01;--:--;   -999.000;      3.899; 100
1981-11-01;--:--;   -999.000;      2.892; 100
1981-12-01;--:--;   -999.000;     13.283; 100
1982-01-01;--:--;   -999.000;     14.772; 100
1982-02-01;--:--;   -999.000;      5.218; 100
1982-03-01;--:--;   -999.000;      5.930; 100
1982-04-01;--:--;   -999.000;      3.363; 100
1982-05-01;--:--;   -999.000;      1.582; 100
1982-06-01;--:--;   -999.000;      1.151; 100
1982-07-01;--:--;   -999.000;      0.930; 100
1982-08-01;--:--;   -999.000;      0.742; 100
1982-09-01;--:--;   -999.000;      0.589; 100
1982-10-01;--:--;   -999.000;      1.700; 100
1982-11-01;--:--;   -999.000;      2.456; 100
1982-12-01;--:--;   -999.000;     15.432; 100
1983-01-01;--:--;   -999.000;      4.603; 100
1983-02-01;--:--;   -999.000;      5.677; 100
1983-03-01;--:--;   -999.000;      4.915; 100
1983-04-01;--:--;   -999.000;     11.830; 100
1983-05-01;--:--;   -999.000;      8.408; 100
1983-06-01;--:--;   -999.000;      2.365; 100
1983-07-01;--:--;   -999.000;      0.930; 100
1983-08-01;--:--;   -999.000;      0.636; 100
1983-09-01;--:--;   -999.000;      1.331; 100
1983-10-01;--:--;   -999.000;      1.315; 100
1983-11-01;--:--;   -999.000;      1.599; 100
1983-12-01;--:--;   -999.000;      2.655; 100
1984-01-01;--:--;   -999.000;      7.211; 100
1984-02-01;--:--;   -999.000;      9.028; 100
1984-03-01;--:--;   -999.000;      3.752; 100
1984-04-01;--:--;   -999.000;      2.408; 100
1984-05-01;--:--;   -999.000;      3.034; 100
1984-06-01;--:--;   -999.000;      3.425; 100
1984-07-01;--:--;   -999.000;      0.509; 100
1984-08-01;--:--;   -999.000;      0.622; 100
1984-09-01;--:--;   -999.000;      1.121; 100
1984-10-01;--:--;   -999.000;      5.132; 100
1984-11-01;--:--;   -999.000;      7.367; 100
1984-12-01;--:--;   -999.000;      5.864; 100
1985-01-01;--:--;   -999.000;      5.491; 100
1985-02-01;--:--;   -999.000;      6.695; 100
1985-03-01;--:--;   -999.000;      4.466; 100
1985-04-01;--:--;   -999.000;      5.408; 100
1985-05-01;--:--;   -999.000;      8.809; 100
1985-06-01;--:--;   -999.000;      2.822; 100
1985-07-01;--:--;   -999.000;      0.569; 100
1985-08-01;--:--;   -999.000;      0.676; 100
1985-09-01;--:--;   -999.000;      0.124; 100
1985-10-01;--:--;   -999.000;      0.192; 100
1985-11-01;--:--;   -999.000;      0.758; 100
1985-12-01;--:--;   -999.000;      0.717; 100
1986-01-01;--:--;   -999.000;      6.247; 100
1986-02-01;--:--;   -999.000;      4.106; 100
1986-03-01;--:--;   -999.000;      4.878; 100
1986-04-01;--:--;   -999.000;     13.405; 100
1986-05-01;--:--;   -999.000;      5.568; 100
1986-06-01;--:--;   -999.000;      1.867; 100
1986-07-01;--:--;   -999.000;      0.557; 100
1986-08-01;--:--;   -999.000;      0.501; 100
1986-09-01;--:--;   -999.000;      0.817; 100
1986-10-01;--:--;   -999.000;      1.119; 100
1986-11-01;--:--;   -999.000;      2.099; 100
1986-12-01;--:--;   -999.000;      3.937; 100
1987-01-01;--:--;   -999.000;      3.566; 100
1987-02-01;--:--;   -999.000;      4.571; 100
1987-03-01;--:--;   -999.000;      3.644; 100
1987-04-01;--:--;   -999.000;      3.451; 100
1987-05-01;--:--;   -999.000;      1.849; 100
1987-06-01;--:--;   -999.000;      2.636; 100
1987-07-01;--:--;   -999.000;      1.510; 100
1987-08-01;--:--;   -999.000;      0.657; 100
1987-09-01;--:--;   -999.000;      0.496; 100
1987-10-01;--:--;   -999.000;      3.192; 100
1987-11-01;--:--;   -999.000;      5.582; 100
1987-12-01;--:--;   -999.000;      3.481; 100
1988-01-01;--:--;   -999.000;     10.430; 100
1988-02-01;--:--;   -999.000;     15.859; 100
1988-03-01;--:--;   -999.000;     10.011; 100
1988-04-01;--:--;   -999.000;      6.403; 100
1988-05-01;--:--;   -999.000;      6.277; 100
1988-06-01;--:--;   -999.000;      7.976; 100
1988-07-01;--:--;   -999.000;      2.953; 100
1988-08-01;--:--;   -999.000;      0.844; 100
1988-09-01;--:--;   -999.000;      0.544; 100
1988-10-01;--:--;   -999.000;      1.269; 100
1988-11-01;--:--;   -999.000;      0.844; 100
1988-12-01;--:--;   -999.000;      1.289; 100
1989-01-01;--:--;   -999.000;      1.068; 100
1989-02-01;--:--;   -999.000;      1.396; 100
1989-03-01;--:--;   -999.000;      2.967; 100
1989-04-01;--:--;   -999.000;      3.903; 100
1989-05-01;--:--;   -999.000;      1.174; 100
1989-06-01;--:--;   -999.000;      0.769; 100
1989-07-01;--:--;   -999.000;      0.432; 100
1989-08-01;--:--;   -999.000;      0.289; 100
1989-09-01;--:--;   -999.000;      0.240; 100
1989-10-01;--:--;   -999.000;      0.167; 100
1989-11-01;--:--;   -999.000;      0.390; 100
1989-12-01;--:--;   -999.000;      0.864; 100
1990-01-01;--:--;   -999.000;      1.301; 100
1990-02-01;--:--;   -999.000;      8.560; 100
1990-03-01;--:--;   -999.000;      2.157; 100
1990-04-01;--:--;   -999.000;      1.460; 100
1990-05-01;--:--;   -999.000;      1.754; 100
1990-06-01;--:--;   -999.000;      0.855; 100
1990-07-01;--:--;   -999.000;      0.440; 100
1990-08-01;--:--;   -999.000;      0.069; 100
1990-09-01;--:--;   -999.000;      0.156; 100
1990-10-01;--:--;   -999.000;      0.592; 100
1990-11-01;--:--;   -999.000;      2.274; 100
1990-12-01;--:--;   -999.000;      2.534; 100
1991-01-01;--:--;   -999.000;      5.517; 100
1991-02-01;--:--;   -999.000;      4.624; 100
1991-03-01;--:--;   -999.000;      3.464; 100
1991-04-01;--:--;   -999.000;      2.321; 100
1991-05-01;--:--;   -999.000;      1.763; 100
1991-06-01;--:--;   -999.000;      0.990; 100
1991-07-01;--:--;   -999.000;      0.420; 100
1991-08-01;--:--;   -999.000;      0.434; 100
1991-09-01;--:--;   -999.000;      0.193; 100
1991-10-01;--:--;   -999.000;      0.669; 100
1991-11-01;--:--;   -999.000;      3.535; 100
1991-12-01;--:--;   -999.000;      1.997; 100
1992-01-01;--:--;   -999.000;      1.974; 100
1992-02-01;--:--;   -999.000;      1.976; 100
1992-03-01;--:--;   -999.000;      2.181; 100
1992-04-01;--:--;   -999.000;      2.720; 100
1992-05-01;--:--;   -999.000;      1.161; 100
1992-06-01;--:--;   -999.000;      1.664; 100
1992-07-01;--:--;   -999.000;      0.996; 100
1992-08-01;--:--;   -999.000;      0.482; 100
1992-09-01;--:--;   -999.000;      0.941; 100
1992-10-01;--:--;   -999.000;      4.244; 100
1992-11-01;--:--;   -999.000;      8.653; 100
1992-12-01;--:--;   -999.000;     10.771; 100
1993-01-01;--:--;   -999.000;      2.682; 100
1993-02-01;--:--;   -999.000;      2.061; 100
1993-03-01;--:--;   -999.000;      1.517; 100
1993-04-01;--:--;   -999.000;      2.305; 100
1993-05-01;--:--;   -999.000;      3.125; 100
1993-06-01;--:--;   -999.000;      4.085; 100
1993-07-01;--:--;   -999.000;      1.517; 100
1993-08-01;--:--;   -999.000;      0.666; 100
1993-09-01;--:--;   -999.000;      3.798; 100
1993-10-01;--:--;   -999.000;      6.865; 100
1993-11-01;--:--;   -999.000;      2.655; 100
1993-12-01;--:--;   -999.000;     10.383; 100
1994-01-01;--:--;   -999.000;     17.923; 100
1994-02-01;--:--;   -999.000;     12.025; 100
1994-03-01;--:--;   -999.000;      5.261; 100
1994-04-01;--:--;   -999.000;      9.974; 100
1994-05-01;--:--;   -999.000;      5.159; 100
1994-06-01;--:--;   -999.000;      4.390; 100
1994-07-01;--:--;   -999.000;      1.326; 100
1994-08-01;--:--;   -999.000;      0.697; 100
1994-09-01;--:--;   -999.000;      2.781; 100
1994-10-01;--:--;   -999.000;      5.259; 100
1994-11-01;--:--;   -999.000;      7.345; 100
1994-12-01;--:--;   -999.000;      5.224; 100
1995-01-01;--:--;   -999.000;     11.003; 100
1995-02-01;--:--;   -999.000;     14.382; 100
1995-03-01;--:--;   -999.000;     11.205; 100
1995-04-01;--:--;   -999.000;      4.909; 100
1995-05-01;--:--;   -999.000;      3.149; 100
1995-06-01;--:--;   -999.000;      1.473; 100
1995-07-01;--:--;   -999.000;      0.952; 100
1995-08-01;--:--;   -999.000;      0.439; 100
1995-09-01;--:--;   -999.000;      1.211; 100
1995-10-01;--:--;   -999.000;      1.135; 100
1995-11-01;--:--;   -999.000;      3.137; 100
1995-12-01;--:--;   -999.000;      7.217; 100
1996-01-01;--:--;   -999.000;     12.659; 100
1996-02-01;--:--;   -999.000;      9.248; 100
1996-03-01;--:--;   -999.000;      3.695; 100
1996-04-01;--:--;   -999.000;      2.220; 100
1996-05-01;--:--;   -999.000;      1.786; 100
1996-06-01;--:--;   -999.000;      0.770; 100
1996-07-01;--:--;   -999.000;      0.732; 100
1996-08-01;--:--;   -999.000;      0.407; 100
1996-09-01;--:--;   -999.000;      0.284; 100
1996-10-01;--:--;   -999.000;      1.133; 100
1996-11-01;--:--;   -999.000;      4.309; 100
1996-12-01;--:--;   -999.000;      6.104; 100
1997-01-01;--:--;   -999.000;      3.276; 100
1997-02-01;--:--;   -999.000;      5.670; 100
1997-03-01;--:--;   -999.000;      3.615; 100
1997-04-01;--:--;   -999.000;      1.066; 100
1997-05-01;--:--;   -999.000;      2.788; 100
1997-06-01;--:--;   -999.000;      1.331; 100
1997-07-01;--:--;   -999.000;      2.363; 100
1997-08-01;--:--;   -999.000;      0.583; 100
1997-09-01;--:--;   -999.000;      0.526; 100
1997-10-01;--:--;   -999.000;      0.653; 100
1997-11-01;--:--;   -999.000;      3.845; 100
1997-12-01;--:--;   -999.000;      6.389; 100
1998-01-01;--:--;   -999.000;     10.147; 100
1998-02-01;--:--;   -999.000;      3.387; 100
1998-03-01;--:--;   -999.000;      4.250; 100
1998-04-01;--:--;   -999.000;      9.416; 100
1998-05-01;--:--;   -999.000;      4.188; 100
1998-06-01;--:--;   -999.000;      1.657; 100
1998-07-01;--:--;   -999.000;      0.769; 100
1998-08-01;--:--;   -999.000;      0.493; 100
1998-09-01;--:--;   -999.000;      0.685; 100
1998-10-01;--:--;   -999.000;      2.544; 100
1998-11-01;--:--;   -999.000;      4.298; 100
1998-12-01;--:--;   -999.000;      3.505; 100
1999-01-01;--:--;   -999.000;      5.458; 100
1999-02-01;--:--;   -999.000;      8.518; 100
1999-03-01;--:--;   -999.000;      7.538; 100
1999-04-01;--:--;   -999.000;      5.244; 100
1999-05-01;--:--;   -999.000;      4.415; 100
1999-06-01;--:--;   -999.000;      1.532; 100
1999-07-01;--:--;   -999.000;      0.826; 100
1999-08-01;--:--;   -999.000;      0.845; 100
1999-09-01;--:--;   -999.000;      1.444; 100
1999-10-01;--:--;   -999.000;      2.553; 100
1999-11-01;--:--;   -999.000;      4.050; 100
1999-12-01;--:--;   -999.000;     10.227; 100
2000-01-01;--:--;   -999.000;      6.496; 100
2000-02-01;--:--;   -999.000;      7.891; 100
2000-03-01;--:--;   -999.000;      6.135; 100
2000-04-01;--:--;   -999.000;     10.238; 100
2000-05-01;--:--;   -999.000;      7.731; 100
2000-06-01;--:--;   -999.000;      2.371; 100
2000-07-01;--:--;   -999.000;      2.184; 100
2000-08-01;--:--;   -999.000;      1.110; 100
2000-09-01;--:--;   -999.000;      0.676; 100
2000-10-01;--:--;   -999.000;      1.902; 100
2000-11-01;--:--;   -999.000;     12.507; 100
2000-12-01;--:--;   -999.000;      7.601; 100
2001-01-01;--:--;   -999.000;      7.745; 100
2001-02-01;--:--;   -999.000;      5.009; 100
2001-03-01;--:--;   -999.000;     12.552; 100
2001-04-01;--:--;   -999.000;      9.941; 100
2001-05-01;--:--;   -999.000;      6.917; 100
2001-06-01;--:--;   -999.000;      1.608; 100
2001-07-01;--:--;   -999.000;      1.707; 100
2001-08-01;--:--;   -999.000;      0.703; 100
2001-09-01;--:--;   -999.000;      0.648; 100
2001-10-01;--:--;   -999.000;      1.130; 100
2001-11-01;--:--;   -999.000;      1.256; 100
2001-12-01;--:--;   -999.000;      1.789; 100
2002-01-01;--:--;   -999.000;      1.989; 100
2002-02-01;--:--;   -999.000;      4.155; 100
2002-03-01;--:--;   -999.000;      5.021; 100
2002-04-01;--:--;   -999.000;      1.871; 100
2002-05-01;--:--;   -999.000;      3.396; 100
2002-06-01;--:--;   -999.000;      3.436; 100
2002-07-01;--:--;   -999.000;      0.901; 100
2002-08-01;--:--;   -999.000;      1.413; 100
2002-09-01;--:--;   -999.000;      0.980; 100
2002-10-01;--:--;   -999.000;      1.458; 100
2002-11-01;--:--;   -999.000;      6.192; 100
2002-12-01;--:--;   -999.000;      8.928; 100
2003-01-01;--:--;   -999.000;      9.084; 100
2003-02-01;--:--;   -999.000;      7.018; 100
2003-03-01;--:--;   -999.000;      4.224; 100
2003-04-01;--:--;   -999.000;      2.095; 100
2003-05-01;--:--;   -999.000;      5.138; 100
2003-06-01;--:--;   -999.000;      1.623; 100
2003-07-01;--:--;   -999.000;      0.778; 100
2003-08-01;--:--;   -999.000;      0.282; 100
2003-09-01;--:--;   -999.000;      0.312; 100
2003-10-01;--:--;   -999.000;      1.075; 100
2003-11-01;--:--;   -999.000;      2.327; 100
2003-12-01;--:--;   -999.000;      4.552; 100
2004-01-01;--:--;   -999.000;     13.923; 100
2004-02-01;--:--;   -999.000;      4.444; 100
2004-03-01;--:--;   -999.000;      3.069; 100
2004-04-01;--:--;   -999.000;      3.649; 100
2004-05-01;--:--;   -999.000;      2.434; 100
2004-06-01;--:--;   -999.000;      0.864; 100
2004-07-01;--:--;   -999.000;      0.557; 100
2004-08-01;--:--;   -999.000;      1.443; 100
2004-09-01;--:--;   -999.000;      0.602; 100
2004-10-01;--:--;   -999.000;      0.949; 100
2004-11-01;--:--;   -999.000;      1.265; 100
2004-12-01;--:--;   -999.000;      2.583; 100
2005-01-01;--:--;   -999.000;      3.721; 100
2005-02-01;--:--;   -999.000;      3.598; 100
2005-03-01;--:--;   -999.000;      2.934; 100
2005-04-01;--:--;   -999.000;      4.136; 100
2005-05-01;--:--;   -999.000;      2.086; 100
2005-06-01;--:--;   -999.000;      0.812; 100
2005-07-01;--:--;   -999.000;      0.363; 100
2005-08-01;--:--;   -999.000;      0.110; 100
2005-09-01;--:--;   -999.000;      0.269; 100
2005-10-01;--:--;   -999.000;      0.313; 100
2005-11-01;--:--;   -999.000;      0.533; 100
2005-12-01;--:--;   -999.000;      2.105; 100
2006-01-01;--:--;   -999.000;      2.864; 100
2006-02-01;--:--;   -999.000;      5.539; 100
2006-03-01;--:--;   -999.000;     11.535; 100
2006-04-01;--:--;   -999.000;      6.165; 100
2006-05-01;--:--;   -999.000;      2.688; 100
2006-06-01;--:--;   -999.000;      0.746; 100
2006-07-01;--:--;   -999.000;      0.384; 100
2006-08-01;--:--;   -999.000;      0.257; 100
2006-09-01;--:--;   -999.000;      0.681; 100
2006-10-01;--:--;   -999.000;      1.623; 100
2006-11-01;--:--;   -999.000;      2.035; 100
2006-12-01;--:--;   -999.000;      4.052; 100
2007-01-01;--:--;   -999.000;      6.503; 100
2007-02-01;--:--;   -999.000;      9.861; 100
2007-03-01;--:--;   -999.000;     11.396; 100
2007-04-01;--:--;   -999.000;      3.277; 100
2007-05-01;--:--;   -999.000;      2.526; 100
2007-06-01;--:--;   -999.000;      3.573; 100
2007-07-01;--:--;   -999.000;      2.218; 100
2007-08-01;--:--;   -999.000;      2.047; 100
2007-09-01;--:--;   -999.000;      1.183; 100
2007-10-01;--:--;   -999.000;      1.587; 100
2007-11-01;--:--;   -999.000;      1.508; 100
2007-12-01;--:--;   -999.000;      5.271; 100
2008-01-01;--:--;   -999.000;      8.475; 100
2008-02-01;--:--;   -999.000;      5.118; 100
2008-03-01;--:--;   -999.000;      7.427; 100
2008-04-01;--:--;   -999.000;      8.911; 100
2008-05-01;--:--;   -999.000;      6.355; 100
2008-06-01;--:--;   -999.000;      2.996; 100
2008-07-01;--:--;   -999.000;      1.013; 100
2008-08-01;--:--;   -999.000;      1.128; 100
2008-09-01;--:--;   -999.000;      0.858; 100
2008-10-01;--:--;   -999.000;      0.932; 100
2008-11-01;--:--;   -999.000;      3.236; 100
2008-12-01;--:--;   -999.000;      5.729; 100
2009-01-01;--:--;   -999.000;      5.482; 100
2009-02-01;--:--;   -999.000;      3.741; 100
2009-03-01;--:--;   -999.000;      1.943; 100
2009-04-01;--:--;   -999.000;      3.634; 100
2009-05-01;--:--;   -999.000;      3.349; 100
2009-06-01;--:--;   -999.000;      1.770; 100
2009-07-01;--:--;   -999.000;      0.724; 100
2009-08-01;--:--;   -999.000;      0.465; 100
2009-09-01;--:--;   -999.000;      0.336; 100
2009-10-01;--:--;   -999.000;      0.317; 100
2009-11-01;--:--;   -999.000;      1.989; 100
2009-12-01;--:--;   -999.000;      4.864; 100
2010-01-01;--:--;   -999.000;      7.043; 100
2010-02-01;--:--;   -999.000;      7.127; 100
2010-03-01;--:--;   -999.000;      5.490; 100
2010-04-01;--:--;   -999.000;      4.250; 100
2010-05-01;--:--;   -999.000;      1.786; 100
2010-06-01;--:--;   -999.000;      2.582; 100
2010-07-01;--:--;   -999.000;      0.774; 100
2010-08-01;--:--;   -999.000;      0.340; 100
2010-09-01;--:--;   -999.000;      0.309; 100
2010-10-01;--:--;   -999.000;      0.451; 100
2010-11-01;--:--;   -999.000;      2.774; 100
2010-12-01;--:--;   -999.000;      5.311; 100
2011-01-01;--:--;   -999.000;      3.557; 100
2011-02-01;--:--;   -999.000;      2.351; 100
2011-03-01;--:--;   -999.000;      1.860; 100
2011-04-01;--:--;   -999.000;      1.157; 100
2011-05-01;--:--;   -999.000;      0.663; 100
2011-06-01;--:--;   -999.000;      0.479; 100
2011-07-01;--:--;   -999.000;      0.341; 100
2011-08-01;--:--;   -999.000;      0.541; 100
2011-09-01;--:--;   -999.000;      0.326; 100
2011-10-01;--:--;   -999.000;      0.251; 100
2011-11-01;--:--;   -999.000;      0.850; 100
2011-12-01;--:--;   -999.000;      6.794; 100
2012-01-01;--:--;   -999.000;      6.209; 100
2012-02-01;--:--;   -999.000;      3.329; 100
2012-03-01;--:--;   -999.000;      2.240; 100
2012-04-01;--:--;   -999.000;      4.451; 100
2012-05-01;--:--;   -999.000;      4.927; 100
2012-06-01;--:--;   -999.000;      3.242;  80
