# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123440
# River:                 VIGE
# Station:               SAINT-MARTIN-SAINTE CATHERINE
# Country:               --
# Latitude (DD):       45.955249
# Longitude (DD):      1.57786
# Catchment area (km²):      
# Altitude (m ASL):        356.56
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1958 - 2012
# No. of years:          55
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 653
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1958-01-01;--:--;   -999.000;      4.176; 100
1958-02-01;--:--;   -999.000;      3.936; 100
1958-03-01;--:--;   -999.000;      4.681; 100
1958-04-01;--:--;   -999.000;      4.377; 100
1958-05-01;--:--;   -999.000;      3.537; 100
1958-06-01;--:--;   -999.000;      2.642; 100
1958-07-01;--:--;   -999.000;      4.839; 100
1958-08-01;--:--;   -999.000;      2.653; 100
1958-09-01;--:--;   -999.000;      1.550; 100
1958-10-01;--:--;   -999.000;      1.761; 100
1958-11-01;--:--;   -999.000;      2.963; 100
1958-12-01;--:--;   -999.000;      5.735; 100
1959-01-01;--:--;   -999.000;      6.135; 100
1959-02-01;--:--;   -999.000;      2.746; 100
1959-03-01;--:--;   -999.000;      2.303; 100
1959-04-01;--:--;   -999.000;      3.240; 100
1959-05-01;--:--;   -999.000;      2.823; 100
1959-06-01;--:--;   -999.000;      1.233; 100
1959-07-01;--:--;   -999.000;      0.641; 100
1959-08-01;--:--;   -999.000;      0.683; 100
1959-09-01;--:--;   -999.000;      0.835; 100
1959-10-01;--:--;   -999.000;      0.861; 100
1959-11-01;--:--;   -999.000;      1.236; 100
1959-12-01;--:--;   -999.000;      4.331; 100
1960-01-01;--:--;   -999.000;      5.800; 100
1960-02-01;--:--;   -999.000;      4.655; 100
1960-03-01;--:--;   -999.000;      4.474; 100
1960-04-01;--:--;   -999.000;      2.074; 100
1960-05-01;--:--;   -999.000;      1.850; 100
1960-06-01;--:--;   -999.000;      1.456; 100
1960-07-01;--:--;   -999.000;      0.893; 100
1960-08-01;--:--;   -999.000;      2.242; 100
1960-09-01;--:--;   -999.000;      2.193; 100
1960-10-01;--:--;   -999.000;      7.861; 100
1960-11-01;--:--;   -999.000;      6.263; 100
1960-12-01;--:--;   -999.000;      6.387; 100
1961-01-01;--:--;   -999.000;      9.316; 100
1961-02-01;--:--;   -999.000;      5.461; 100
1961-03-01;--:--;   -999.000;      1.971; 100
1961-04-01;--:--;   -999.000;      2.307; 100
1961-05-01;--:--;   -999.000;      2.048; 100
1961-06-01;--:--;   -999.000;      1.694; 100
1961-07-01;--:--;   -999.000;      0.925; 100
1961-08-01;--:--;   -999.000;      0.457; 100
1961-09-01;--:--;   -999.000;      0.218; 100
1961-10-01;--:--;   -999.000;      0.703; 100
1961-11-01;--:--;   -999.000;      1.387; 100
1961-12-01;--:--;   -999.000;      5.216; 100
1962-01-01;--:--;   -999.000;      7.494; 100
1962-02-01;--:--;   -999.000;      4.454; 100
1962-03-01;--:--;   -999.000;      5.752; 100
1962-04-01;--:--;   -999.000;      7.217; 100
1962-05-01;--:--;   -999.000;      4.281; 100
1962-06-01;--:--;   -999.000;      1.598; 100
1962-07-01;--:--;   -999.000;      0.572; 100
1962-08-01;--:--;   -999.000;      0.127; 100
1962-09-01;--:--;   -999.000;      0.093; 100
1962-10-01;--:--;   -999.000;      0.276; 100
1962-11-01;--:--;   -999.000;      1.379; 100
1962-12-01;--:--;   -999.000;      2.858; 100
1963-01-01;--:--;   -999.000;      1.912; 100
1963-02-01;--:--;   -999.000;      3.270; 100
1963-03-01;--:--;   -999.000;      5.228; 100
1963-04-01;--:--;   -999.000;      4.261; 100
1963-05-01;--:--;   -999.000;      2.414; 100
1963-06-01;--:--;   -999.000;      3.738; 100
1963-07-01;--:--;   -999.000;      1.427; 100
1963-08-01;--:--;   -999.000;      4.635; 100
1963-09-01;--:--;   -999.000;      2.080; 100
1963-10-01;--:--;   -999.000;      1.694; 100
1963-11-01;--:--;   -999.000;      3.569; 100
1963-12-01;--:--;   -999.000;      2.624; 100
1964-01-01;--:--;   -999.000;      1.382; 100
1964-02-01;--:--;   -999.000;      2.124; 100
1964-03-01;--:--;   -999.000;      2.774; 100
1964-04-01;--:--;   -999.000;      5.402; 100
1964-05-01;--:--;   -999.000;      2.642; 100
1964-06-01;--:--;   -999.000;      1.557; 100
1964-07-01;--:--;   -999.000;      0.521; 100
1964-08-01;--:--;   -999.000;      0.453; 100
1964-09-01;--:--;   -999.000;      0.465; 100
1964-10-01;--:--;   -999.000;      0.800; 100
1964-11-01;--:--;   -999.000;      0.927; 100
1964-12-01;--:--;   -999.000;      1.008; 100
1965-01-01;--:--;   -999.000;      3.408; 100
1965-02-01;--:--;   -999.000;      1.503; 100
1965-03-01;--:--;   -999.000;      3.226; 100
1965-04-01;--:--;   -999.000;      2.840; 100
1965-05-01;--:--;   -999.000;      2.609; 100
1965-06-01;--:--;   -999.000;      1.267; 100
1965-07-01;--:--;   -999.000;      0.580; 100
1965-08-01;--:--;   -999.000;      0.776; 100
1965-09-01;--:--;   -999.000;      4.660; 100
1965-10-01;--:--;   -999.000;      2.344; 100
1965-11-01;--:--;   -999.000;      4.109; 100
1965-12-01;--:--;   -999.000;      9.206; 100
1966-01-01;--:--;   -999.000;      8.826; 100
1966-02-01;--:--;   -999.000;      7.423; 100
1966-03-01;--:--;   -999.000;      4.659; 100
1966-04-01;--:--;   -999.000;      4.531; 100
1966-05-01;--:--;   -999.000;      3.458; 100
1966-06-01;--:--;   -999.000;      1.718; 100
1966-07-01;--:--;   -999.000;      1.178; 100
1966-08-01;--:--;   -999.000;      1.048; 100
1966-09-01;--:--;   -999.000;      0.716; 100
1966-10-01;--:--;   -999.000;      2.641; 100
1966-11-01;--:--;   -999.000;      2.401; 100
1966-12-01;--:--;   -999.000;      7.258; 100
1967-01-01;--:--;   -999.000;      4.710; 100
1967-02-01;--:--;   -999.000;      4.109; 100
1967-03-01;--:--;   -999.000;      3.905; 100
1967-04-01;--:--;   -999.000;      1.754; 100
1967-05-01;--:--;   -999.000;      2.438; 100
1967-06-01;--:--;   -999.000;      1.588; 100
1967-07-01;--:--;   -999.000;      0.595; 100
1967-08-01;--:--;   -999.000;      0.500; 100
1967-09-01;--:--;   -999.000;      0.603; 100
1967-10-01;--:--;   -999.000;      1.035; 100
1967-11-01;--:--;   -999.000;      1.971; 100
1967-12-01;--:--;   -999.000;      2.666; 100
1968-01-01;--:--;   -999.000;      6.664; 100
1968-02-01;--:--;   -999.000;      4.455; 100
1968-03-01;--:--;   -999.000;      2.994; 100
1968-04-01;--:--;   -999.000;      3.146; 100
1968-05-01;--:--;   -999.000;      2.596; 100
1968-06-01;--:--;   -999.000;      1.299; 100
1968-07-01;--:--;   -999.000;      1.629; 100
1968-08-01;--:--;   -999.000;      1.820; 100
1968-09-01;--:--;   -999.000;      3.117; 100
1968-10-01;--:--;   -999.000;      2.949; 100
1968-11-01;--:--;   -999.000;      2.167; 100
1968-12-01;--:--;   -999.000;      4.529; 100
1969-01-01;--:--;   -999.000;      5.216; 100
1969-02-01;--:--;   -999.000;      3.714; 100
1969-03-01;--:--;   -999.000;      3.699; 100
1969-04-01;--:--;   -999.000;      3.997; 100
1969-05-01;--:--;   -999.000;      4.088; 100
1969-06-01;--:--;   -999.000;      2.843; 100
1969-07-01;--:--;   -999.000;      1.190; 100
1969-08-01;--:--;   -999.000;      0.813; 100
1969-09-01;--:--;   -999.000;      1.804; 100
1969-10-01;--:--;   -999.000;      0.740; 100
1969-11-01;--:--;   -999.000;      2.966; 100
1969-12-01;--:--;   -999.000;      4.000; 100
1970-01-01;--:--;   -999.000;      3.945; 100
1970-02-01;--:--;   -999.000;     10.501; 100
1970-03-01;--:--;   -999.000;      5.854; 100
1970-04-01;--:--;   -999.000;      4.927; 100
1970-05-01;--:--;   -999.000;      2.222; 100
1970-06-01;--:--;   -999.000;      2.001; 100
1970-07-01;--:--;   -999.000;      1.094; 100
1970-08-01;--:--;   -999.000;      0.932; 100
1970-09-01;--:--;   -999.000;      0.767; 100
1970-10-01;--:--;   -999.000;      0.847; 100
1970-11-01;--:--;   -999.000;      1.360; 100
1970-12-01;--:--;   -999.000;      1.629; 100
1971-01-01;--:--;   -999.000;      3.339; 100
1971-02-01;--:--;   -999.000;      3.166; 100
1971-03-01;--:--;   -999.000;      2.397; 100
1971-04-01;--:--;   -999.000;      1.863; 100
1971-05-01;--:--;   -999.000;      2.450; 100
1971-06-01;--:--;   -999.000;      3.341; 100
1971-07-01;--:--;   -999.000;      1.434; 100
1971-08-01;--:--;   -999.000;      1.155; 100
1971-09-01;--:--;   -999.000;      0.793; 100
1971-10-01;--:--;   -999.000;      0.882; 100
1971-11-01;--:--;   -999.000;      1.525; 100
1971-12-01;--:--;   -999.000;      1.392; 100
1972-01-01;--:--;   -999.000;      1.710; 100
1972-02-01;--:--;   -999.000;      3.738; 100
1972-03-01;--:--;   -999.000;      2.625; 100
1972-04-01;--:--;   -999.000;      2.206; 100
1972-05-01;--:--;   -999.000;      1.489; 100
1972-06-01;--:--;   -999.000;      1.293; 100
1972-07-01;--:--;   -999.000;      0.806; 100
1972-08-01;--:--;   -999.000;      1.175; 100
1972-09-01;--:--;   -999.000;      0.874; 100
1972-10-01;--:--;   -999.000;      0.735; 100
1972-11-01;--:--;   -999.000;      2.635; 100
1972-12-01;--:--;   -999.000;      2.614; 100
1973-01-01;--:--;   -999.000;      2.394; 100
1973-02-01;--:--;   -999.000;      3.642; 100
1973-03-01;--:--;   -999.000;      2.399; 100
1973-04-01;--:--;   -999.000;      1.509; 100
1973-05-01;--:--;   -999.000;      1.637; 100
1973-06-01;--:--;   -999.000;      1.766; 100
1973-07-01;--:--;   -999.000;      0.948; 100
1973-08-01;--:--;   -999.000;      0.610; 100
1973-09-01;--:--;   -999.000;      0.584; 100
1973-10-01;--:--;   -999.000;      1.755; 100
1973-11-01;--:--;   -999.000;      1.230; 100
1973-12-01;--:--;   -999.000;      3.531; 100
1974-01-01;--:--;   -999.000;      3.174; 100
1974-02-01;--:--;   -999.000;      4.760; 100
1974-03-01;--:--;   -999.000;      4.773; 100
1974-04-01;--:--;   -999.000;      2.849; 100
1974-05-01;--:--;   -999.000;      1.671; 100
1974-06-01;--:--;   -999.000;      0.987; 100
1974-07-01;--:--;   -999.000;      0.691; 100
1974-08-01;--:--;   -999.000;      0.533; 100
1974-09-01;--:--;   -999.000;      1.018; 100
1974-10-01;--:--;   -999.000;      2.864; 100
1974-11-01;--:--;   -999.000;      3.719; 100
1974-12-01;--:--;   -999.000;      4.171; 100
1975-01-01;--:--;   -999.000;      3.460; 100
1975-02-01;--:--;   -999.000;      2.625; 100
1975-03-01;--:--;   -999.000;      2.536; 100
1975-04-01;--:--;   -999.000;      3.926; 100
1975-05-01;--:--;   -999.000;      3.185; 100
1975-06-01;--:--;   -999.000;      1.693; 100
1975-07-01;--:--;   -999.000;      0.924; 100
1975-08-01;--:--;   -999.000;      0.685; 100
1975-09-01;--:--;   -999.000;      1.597; 100
1975-10-01;--:--;   -999.000;      0.855; 100
1975-11-01;--:--;   -999.000;      2.156; 100
1975-12-01;--:--;   -999.000;      2.512; 100
1976-01-01;--:--;   -999.000;      1.867; 100
1976-02-01;--:--;   -999.000;      3.330; 100
1976-03-01;--:--;   -999.000;      1.899; 100
1976-04-01;--:--;   -999.000;      1.547; 100
1976-05-01;--:--;   -999.000;      2.141; 100
1976-06-01;--:--;   -999.000;      0.747; 100
1976-07-01;--:--;   -999.000;      0.598; 100
1976-08-01;--:--;   -999.000;      0.369; 100
1976-09-01;--:--;   -999.000;      0.778; 100
1976-10-01;--:--;   -999.000;      2.322; 100
1976-11-01;--:--;   -999.000;      3.952; 100
1976-12-01;--:--;   -999.000;      7.342; 100
1977-01-01;--:--;   -999.000;      3.639; 100
1977-02-01;--:--;   -999.000;     10.468; 100
1977-03-01;--:--;   -999.000;      4.702; 100
1977-04-01;--:--;   -999.000;      4.170; 100
1977-05-01;--:--;   -999.000;      4.005; 100
1977-06-01;--:--;   -999.000;      4.568; 100
1977-07-01;--:--;   -999.000;      2.431; 100
1977-08-01;--:--;   -999.000;      2.180; 100
1977-09-01;--:--;   -999.000;      0.942; 100
1977-10-01;--:--;   -999.000;      1.773; 100
1977-11-01;--:--;   -999.000;      2.256; 100
1977-12-01;--:--;   -999.000;      2.595; 100
1978-01-01;--:--;   -999.000;      5.375; 100
1978-02-01;--:--;   -999.000;      5.789; 100
1978-03-01;--:--;   -999.000;      5.193; 100
1978-04-01;--:--;   -999.000;      4.858; 100
1978-05-01;--:--;   -999.000;      3.590; 100
1978-06-01;--:--;   -999.000;      2.137; 100
1978-07-01;--:--;   -999.000;      1.466; 100
1978-08-01;--:--;   -999.000;      1.130; 100
1978-09-01;--:--;   -999.000;      0.777; 100
1978-10-01;--:--;   -999.000;      0.853; 100
1978-11-01;--:--;   -999.000;      0.884; 100
1978-12-01;--:--;   -999.000;      2.430; 100
1979-01-01;--:--;   -999.000;      2.199; 100
1979-02-01;--:--;   -999.000;      4.729; 100
1979-03-01;--:--;   -999.000;      6.664; 100
1979-04-01;--:--;   -999.000;      5.197; 100
1979-05-01;--:--;   -999.000;      3.585; 100
1979-06-01;--:--;   -999.000;      2.198; 100
1979-07-01;--:--;   -999.000;      1.097; 100
1979-08-01;--:--;   -999.000;      1.000; 100
1979-09-01;--:--;   -999.000;      0.643; 100
1979-10-01;--:--;   -999.000;      0.884; 100
1979-11-01;--:--;   -999.000;      1.339; 100
1979-12-01;--:--;   -999.000;      4.012; 100
1980-01-01;--:--;   -999.000;      5.470; 100
1980-02-01;--:--;   -999.000;      6.227; 100
1980-03-01;--:--;   -999.000;      6.003; 100
1980-04-01;--:--;   -999.000;      2.795; 100
1980-05-01;--:--;   -999.000;      1.868; 100
1980-06-01;--:--;   -999.000;      1.225; 100
1980-07-01;--:--;   -999.000;      1.176; 100
1980-08-01;--:--;   -999.000;      0.997; 100
1980-09-01;--:--;   -999.000;      0.803; 100
1980-10-01;--:--;   -999.000;      2.730; 100
1980-11-01;--:--;   -999.000;      1.979; 100
1980-12-01;--:--;   -999.000;      3.251; 100
1981-01-01;--:--;   -999.000;      7.282; 100
1981-02-01;--:--;   -999.000;      3.557; 100
1981-03-01;--:--;   -999.000;      5.552; 100
1981-04-01;--:--;   -999.000;      3.221; 100
1981-05-01;--:--;   -999.000;      4.908; 100
1981-06-01;--:--;   -999.000;      3.444; 100
1981-07-01;--:--;   -999.000;      2.270; 100
1981-08-01;--:--;   -999.000;      1.228; 100
1981-09-01;--:--;   -999.000;      1.314; 100
1981-10-01;--:--;   -999.000;      2.896; 100
1981-11-01;--:--;   -999.000;      2.363; 100
1981-12-01;--:--;   -999.000;      7.479; 100
1982-01-01;--:--;   -999.000;      7.070; 100
1982-02-01;--:--;   -999.000;      3.204; 100
1982-03-01;--:--;   -999.000;      4.111; 100
1982-04-01;--:--;   -999.000;      2.469; 100
1982-05-01;--:--;   -999.000;      1.384; 100
1982-06-01;--:--;   -999.000;      0.856; 100
1982-07-01;--:--;   -999.000;      0.533; 100
1982-08-01;--:--;   -999.000;      0.410; 100
1982-09-01;--:--;   -999.000;      0.574; 100
1982-10-01;--:--;   -999.000;      1.570; 100
1982-11-01;--:--;   -999.000;      1.598; 100
1982-12-01;--:--;   -999.000;      7.470; 100
1983-01-01;--:--;   -999.000;      4.028; 100
1983-02-01;--:--;   -999.000;      5.150; 100
1983-03-01;--:--;   -999.000;      4.318; 100
1983-04-01;--:--;   -999.000;      9.005; 100
1983-05-01;--:--;   -999.000;      7.904; 100
1983-06-01;--:--;   -999.000;      3.445; 100
1983-07-01;--:--;   -999.000;      1.406; 100
1983-08-01;--:--;   -999.000;      0.971; 100
1983-09-01;--:--;   -999.000;      1.024; 100
1983-10-01;--:--;   -999.000;      0.668; 100
1983-11-01;--:--;   -999.000;      1.404; 100
1983-12-01;--:--;   -999.000;      3.293; 100
1984-01-01;--:--;   -999.000;      7.234; 100
1984-02-01;--:--;   -999.000;      6.280; 100
1984-03-01;--:--;   -999.000;      2.498; 100
1984-04-01;--:--;   -999.000;      1.763; 100
1984-05-01;--:--;   -999.000;      1.857; 100
1984-06-01;--:--;   -999.000;      2.409; 100
1984-07-01;--:--;   -999.000;      0.786; 100
1984-08-01;--:--;   -999.000;      0.883; 100
1984-09-01;--:--;   -999.000;      1.199; 100
1984-10-01;--:--;   -999.000;      2.191; 100
1984-11-01;--:--;   -999.000;      2.669; 100
1984-12-01;--:--;   -999.000;      2.550; 100
1985-01-01;--:--;   -999.000;      2.456; 100
1985-02-01;--:--;   -999.000;      4.882; 100
1985-03-01;--:--;   -999.000;      3.175; 100
1985-04-01;--:--;   -999.000;      3.132; 100
1985-05-01;--:--;   -999.000;      5.232; 100
1985-06-01;--:--;   -999.000;      2.633; 100
1985-07-01;--:--;   -999.000;      1.113; 100
1985-08-01;--:--;   -999.000;      0.744; 100
1985-09-01;--:--;   -999.000;      0.427; 100
1985-10-01;--:--;   -999.000;      0.317; 100
1985-11-01;--:--;   -999.000;      0.707; 100
1985-12-01;--:--;   -999.000;      1.064; 100
1986-01-01;--:--;   -999.000;      4.044; 100
1986-02-01;--:--;   -999.000;      2.334; 100
1986-03-01;--:--;   -999.000;      2.853; 100
1986-04-01;--:--;   -999.000;      7.665; 100
1986-05-01;--:--;   -999.000;      4.073; 100
1986-06-01;--:--;   -999.000;      2.191; 100
1986-07-01;--:--;   -999.000;      1.201; 100
1986-08-01;--:--;   -999.000;      1.076; 100
1986-09-01;--:--;   -999.000;      1.334; 100
1986-10-01;--:--;   -999.000;      1.561; 100
1986-11-01;--:--;   -999.000;      2.229; 100
1986-12-01;--:--;   -999.000;      3.546; 100
1987-01-01;--:--;   -999.000;      3.965; 100
1987-02-01;--:--;   -999.000;      3.139; 100
1987-03-01;--:--;   -999.000;      2.645; 100
1987-04-01;--:--;   -999.000;      3.038; 100
1987-05-01;--:--;   -999.000;      1.800; 100
1987-06-01;--:--;   -999.000;      2.327; 100
1987-07-01;--:--;   -999.000;      1.725; 100
1987-08-01;--:--;   -999.000;      0.883; 100
1987-09-01;--:--;   -999.000;      0.981; 100
1987-10-01;--:--;   -999.000;      2.591; 100
1987-11-01;--:--;   -999.000;      3.066; 100
1987-12-01;--:--;   -999.000;      2.520; 100
1988-01-01;--:--;   -999.000;      6.222; 100
1988-02-01;--:--;   -999.000;      9.440; 100
1988-03-01;--:--;   -999.000;      6.485; 100
1988-04-01;--:--;   -999.000;      4.403; 100
1988-05-01;--:--;   -999.000;      2.893; 100
1988-06-01;--:--;   -999.000;      2.981; 100
1988-07-01;--:--;   -999.000;      3.326; 100
1988-08-01;--:--;   -999.000;      0.877; 100
1988-09-01;--:--;   -999.000;      0.928; 100
1988-10-01;--:--;   -999.000;      1.319; 100
1988-11-01;--:--;   -999.000;      0.951; 100
1988-12-01;--:--;   -999.000;      2.073; 100
1989-01-01;--:--;   -999.000;      1.409; 100
1989-02-01;--:--;   -999.000;      1.489; 100
1989-03-01;--:--;   -999.000;      2.460; 100
1989-04-01;--:--;   -999.000;      3.285; 100
1989-05-01;--:--;   -999.000;      1.533; 100
1989-06-01;--:--;   -999.000;      1.016; 100
1989-07-01;--:--;   -999.000;      0.695; 100
1989-08-01;--:--;   -999.000;      0.367; 100
1989-09-01;--:--;   -999.000;      0.308; 100
1989-10-01;--:--;   -999.000;      0.333; 100
1989-11-01;--:--;   -999.000;      0.497; 100
1989-12-01;--:--;   -999.000;      1.060; 100
1990-01-01;--:--;   -999.000;      0.940; 100
1990-02-01;--:--;   -999.000;      5.380; 100
1990-03-01;--:--;   -999.000;      2.324; 100
1990-04-01;--:--;   -999.000;      1.963; 100
1990-05-01;--:--;   -999.000;      3.089; 100
1990-06-01;--:--;   -999.000;      1.750; 100
1990-07-01;--:--;   -999.000;      0.850; 100
1990-08-01;--:--;   -999.000;      0.468; 100
1990-09-01;--:--;   -999.000;      0.551; 100
1990-10-01;--:--;   -999.000;      1.539; 100
1990-11-01;--:--;   -999.000;      3.282; 100
1990-12-01;--:--;   -999.000;      2.666; 100
1991-01-01;--:--;   -999.000;      5.117; 100
1991-02-01;--:--;   -999.000;      3.444; 100
1991-03-01;--:--;   -999.000;      2.889; 100
1991-04-01;--:--;   -999.000;      1.810; 100
1991-05-01;--:--;   -999.000;      1.589; 100
1991-06-01;--:--;   -999.000;      1.069; 100
1991-07-01;--:--;   -999.000;      0.749; 100
1991-08-01;--:--;   -999.000;      0.648; 100
1991-09-01;--:--;   -999.000;      0.449; 100
1991-10-01;--:--;   -999.000;      0.812; 100
1991-11-01;--:--;   -999.000;      2.508; 100
1991-12-01;--:--;   -999.000;      1.430; 100
1992-01-01;--:--;   -999.000;      1.490; 100
1992-02-01;--:--;   -999.000;      1.668; 100
1992-03-01;--:--;   -999.000;      2.234; 100
1992-04-01;--:--;   -999.000;      2.597; 100
1992-05-01;--:--;   -999.000;      1.511; 100
1992-06-01;--:--;   -999.000;      4.481; 100
1992-07-01;--:--;   -999.000;      1.537; 100
1992-08-01;--:--;   -999.000;      0.758; 100
1992-09-01;--:--;   -999.000;      1.118; 100
1992-10-01;--:--;   -999.000;      3.131; 100
1992-11-01;--:--;   -999.000;      6.275; 100
1992-12-01;--:--;   -999.000;      6.928; 100
1993-01-01;--:--;   -999.000;      2.767; 100
1993-02-01;--:--;   -999.000;      1.271; 100
1993-03-01;--:--;   -999.000;      1.359; 100
1993-04-01;--:--;   -999.000;      2.231; 100
1993-05-01;--:--;   -999.000;      2.526; 100
1993-06-01;--:--;   -999.000;      2.177; 100
1993-07-01;--:--;   -999.000;      2.112; 100
1993-08-01;--:--;   -999.000;      1.411; 100
1993-09-01;--:--;   -999.000;      3.399; 100
1993-10-01;--:--;   -999.000;      4.739; 100
1993-11-01;--:--;   -999.000;      2.002; 100
1993-12-01;--:--;   -999.000;      6.419; 100
1994-01-01;--:--;   -999.000;     11.686; 100
1994-02-01;--:--;   -999.000;      7.075; 100
1994-03-01;--:--;   -999.000;      4.353; 100
1994-04-01;--:--;   -999.000;      5.903; 100
1994-05-01;--:--;   -999.000;      4.031; 100
1994-06-01;--:--;   -999.000;      2.991; 100
1994-07-01;--:--;   -999.000;      1.291; 100
1994-08-01;--:--;   -999.000;      0.876; 100
1994-09-01;--:--;   -999.000;      2.225; 100
1994-10-01;--:--;   -999.000;      2.346; 100
1994-11-01;--:--;   -999.000;      3.565; 100
1994-12-01;--:--;   -999.000;      3.519; 100
1995-01-01;--:--;   -999.000;      6.858; 100
1995-02-01;--:--;   -999.000;      8.561; 100
1995-03-01;--:--;   -999.000;      6.991; 100
1995-04-01;--:--;   -999.000;      3.876; 100
1995-05-01;--:--;   -999.000;      2.688; 100
1995-06-01;--:--;   -999.000;      1.385; 100
1995-07-01;--:--;   -999.000;      1.196; 100
1995-08-01;--:--;   -999.000;      0.605; 100
1995-09-01;--:--;   -999.000;      1.209; 100
1995-10-01;--:--;   -999.000;      1.510; 100
1995-11-01;--:--;   -999.000;      1.392; 100
1995-12-01;--:--;   -999.000;      3.190; 100
1996-01-01;--:--;   -999.000;      6.055; 100
1996-02-01;--:--;   -999.000;      5.038; 100
1996-03-01;--:--;   -999.000;      2.932; 100
1996-04-01;--:--;   -999.000;      2.010; 100
1996-05-01;--:--;   -999.000;      1.561; 100
1996-06-01;--:--;   -999.000;      1.030; 100
1996-07-01;--:--;   -999.000;      0.841; 100
1996-08-01;--:--;   -999.000;      0.685; 100
1996-09-01;--:--;   -999.000;      0.624; 100
1996-10-01;--:--;   -999.000;      1.219; 100
1996-11-01;--:--;   -999.000;      3.025; 100
1996-12-01;--:--;   -999.000;      3.585; 100
1997-01-01;--:--;   -999.000;      2.276; 100
1997-02-01;--:--;   -999.000;      3.258; 100
1997-03-01;--:--;   -999.000;      2.475; 100
1997-04-01;--:--;   -999.000;      1.272; 100
1997-05-01;--:--;   -999.000;      3.201; 100
1997-06-01;--:--;   -999.000;      1.735; 100
1997-07-01;--:--;   -999.000;      2.766; 100
1997-08-01;--:--;   -999.000;      1.274; 100
1997-09-01;--:--;   -999.000;      1.011; 100
1997-10-01;--:--;   -999.000;      0.940; 100
1997-11-01;--:--;   -999.000;      2.042; 100
1997-12-01;--:--;   -999.000;      2.966; 100
1998-01-01;--:--;   -999.000;      6.098; 100
1998-02-01;--:--;   -999.000;      2.674; 100
1998-03-01;--:--;   -999.000;      2.806; 100
1998-04-01;--:--;   -999.000;      5.652; 100
1998-05-01;--:--;   -999.000;      3.739; 100
1998-06-01;--:--;   -999.000;      2.512; 100
1998-07-01;--:--;   -999.000;      1.178; 100
1998-08-01;--:--;   -999.000;      0.721; 100
1998-09-01;--:--;   -999.000;      1.159; 100
1998-10-01;--:--;   -999.000;      2.228; 100
1998-11-01;--:--;   -999.000;      2.954; 100
1998-12-01;--:--;   -999.000;      2.877; 100
1999-01-01;--:--;   -999.000;      3.481; 100
1999-02-01;--:--;   -999.000;      4.939; 100
1999-03-01;--:--;   -999.000;      4.263; 100
1999-04-01;--:--;   -999.000;      3.510; 100
1999-05-01;--:--;   -999.000;      2.902; 100
1999-06-01;--:--;   -999.000;      1.400; 100
1999-07-01;--:--;   -999.000;      1.135; 100
1999-08-01;--:--;   -999.000;      1.050; 100
1999-09-01;--:--;   -999.000;      1.249; 100
1999-10-01;--:--;   -999.000;      1.574; 100
1999-11-01;--:--;   -999.000;      1.714; 100
1999-12-01;--:--;   -999.000;      5.385; 100
2000-01-01;--:--;   -999.000;      3.582; 100
2000-02-01;--:--;   -999.000;      4.423; 100
2000-03-01;--:--;   -999.000;      3.841; 100
2000-04-01;--:--;   -999.000;      4.356; 100
2000-05-01;--:--;   -999.000;      4.415; 100
2000-06-01;--:--;   -999.000;      1.618; 100
2000-07-01;--:--;   -999.000;      2.431; 100
2000-08-01;--:--;   -999.000;      1.581; 100
2000-09-01;--:--;   -999.000;      1.028; 100
2000-10-01;--:--;   -999.000;      1.793; 100
2000-11-01;--:--;   -999.000;      7.499; 100
2000-12-01;--:--;   -999.000;      4.635; 100
2001-01-01;--:--;   -999.000;      5.086; 100
2001-02-01;--:--;   -999.000;      3.641; 100
2001-03-01;--:--;   -999.000;      6.474; 100
2001-04-01;--:--;   -999.000;      6.091; 100
2001-05-01;--:--;   -999.000;      5.034; 100
2001-06-01;--:--;   -999.000;      1.808; 100
2001-07-01;--:--;   -999.000;      2.891; 100
2001-08-01;--:--;   -999.000;      1.086; 100
2001-09-01;--:--;   -999.000;      1.064; 100
2001-10-01;--:--;   -999.000;      1.374; 100
2001-11-01;--:--;   -999.000;      1.308; 100
2001-12-01;--:--;   -999.000;   -999.000;  55
2002-01-01;--:--;   -999.000;      1.770; 100
2002-02-01;--:--;   -999.000;      2.869; 100
2002-03-01;--:--;   -999.000;      2.955; 100
2002-04-01;--:--;   -999.000;      1.508; 100
2002-05-01;--:--;   -999.000;      2.177; 100
2002-06-01;--:--;   -999.000;      1.939; 100
2002-07-01;--:--;   -999.000;      0.877; 100
2002-08-01;--:--;   -999.000;      0.923; 100
2002-09-01;--:--;   -999.000;      0.613; 100
2002-10-01;--:--;   -999.000;      1.033; 100
2002-11-01;--:--;   -999.000;      2.773; 100
2002-12-01;--:--;   -999.000;      3.175; 100
2003-01-01;--:--;   -999.000;      4.747; 100
2003-02-01;--:--;   -999.000;      4.387; 100
2003-03-01;--:--;   -999.000;      2.728; 100
2003-04-01;--:--;   -999.000;      1.565; 100
2003-05-01;--:--;   -999.000;      1.894; 100
2003-06-01;--:--;   -999.000;      1.455; 100
2003-07-01;--:--;   -999.000;      0.775; 100
2003-08-01;--:--;   -999.000;      0.558; 100
2003-09-01;--:--;   -999.000;      0.531; 100
2003-10-01;--:--;   -999.000;      1.133; 100
2003-11-01;--:--;   -999.000;      1.601; 100
2003-12-01;--:--;   -999.000;      2.107; 100
2004-01-01;--:--;   -999.000;      7.632; 100
2004-02-01;--:--;   -999.000;      2.776; 100
2004-03-01;--:--;   -999.000;      2.353; 100
2004-04-01;--:--;   -999.000;      3.055; 100
2004-05-01;--:--;   -999.000;      1.913; 100
2004-06-01;--:--;   -999.000;      0.849; 100
2004-07-01;--:--;   -999.000;      0.741; 100
2004-08-01;--:--;   -999.000;      1.332; 100
2004-09-01;--:--;   -999.000;      0.614; 100
2004-10-01;--:--;   -999.000;      0.793; 100
2004-11-01;--:--;   -999.000;      0.834; 100
2004-12-01;--:--;   -999.000;      1.821; 100
2005-01-01;--:--;   -999.000;      2.212; 100
2005-02-01;--:--;   -999.000;      2.226; 100
2005-03-01;--:--;   -999.000;      1.923; 100
2005-04-01;--:--;   -999.000;      2.576; 100
2005-05-01;--:--;   -999.000;      1.546; 100
2005-06-01;--:--;   -999.000;      0.765; 100
2005-07-01;--:--;   -999.000;      0.615; 100
2005-08-01;--:--;   -999.000;      0.379; 100
2005-09-01;--:--;   -999.000;      0.453; 100
2005-10-01;--:--;   -999.000;      0.499; 100
2005-11-01;--:--;   -999.000;      0.745; 100
2005-12-01;--:--;   -999.000;      1.620; 100
2006-01-01;--:--;   -999.000;      1.869; 100
2006-02-01;--:--;   -999.000;      2.865; 100
2006-03-01;--:--;   -999.000;      6.734; 100
2006-04-01;--:--;   -999.000;      3.586; 100
2006-05-01;--:--;   -999.000;      1.984; 100
2006-06-01;--:--;   -999.000;      1.025; 100
2006-07-01;--:--;   -999.000;      0.687; 100
2006-08-01;--:--;   -999.000;      0.592; 100
2006-09-01;--:--;   -999.000;      0.837; 100
2006-10-01;--:--;   -999.000;      1.233; 100
2006-11-01;--:--;   -999.000;      1.592; 100
2006-12-01;--:--;   -999.000;      2.407; 100
2007-01-01;--:--;   -999.000;      3.399; 100
2007-02-01;--:--;   -999.000;      5.840; 100
2007-03-01;--:--;   -999.000;      7.297; 100
2007-04-01;--:--;   -999.000;      2.471; 100
2007-05-01;--:--;   -999.000;      2.302; 100
2007-06-01;--:--;   -999.000;      2.249; 100
2007-07-01;--:--;   -999.000;      2.396; 100
2007-08-01;--:--;   -999.000;      1.894; 100
2007-09-01;--:--;   -999.000;      1.081; 100
2007-10-01;--:--;   -999.000;      1.075; 100
2007-11-01;--:--;   -999.000;      1.149; 100
2007-12-01;--:--;   -999.000;      3.384; 100
2008-01-01;--:--;   -999.000;      4.302; 100
2008-02-01;--:--;   -999.000;      2.536; 100
2008-03-01;--:--;   -999.000;      5.554; 100
2008-04-01;--:--;   -999.000;      6.790; 100
2008-05-01;--:--;   -999.000;      4.270; 100
2008-06-01;--:--;   -999.000;      2.278; 100
2008-07-01;--:--;   -999.000;      1.167; 100
2008-08-01;--:--;   -999.000;      1.096; 100
2008-09-01;--:--;   -999.000;      1.126; 100
2008-10-01;--:--;   -999.000;      1.441; 100
2008-11-01;--:--;   -999.000;      2.699; 100
2008-12-01;--:--;   -999.000;      3.494; 100
2009-01-01;--:--;   -999.000;      3.282; 100
2009-02-01;--:--;   -999.000;      2.501; 100
2009-03-01;--:--;   -999.000;      1.861; 100
2009-04-01;--:--;   -999.000;      2.519; 100
2009-05-01;--:--;   -999.000;      2.195; 100
2009-06-01;--:--;   -999.000;      1.802; 100
2009-07-01;--:--;   -999.000;      0.861; 100
2009-08-01;--:--;   -999.000;      0.488; 100
2009-09-01;--:--;   -999.000;      0.409; 100
2009-10-01;--:--;   -999.000;      0.418; 100
2009-11-01;--:--;   -999.000;      1.800; 100
2009-12-01;--:--;   -999.000;      2.793; 100
2010-01-01;--:--;   -999.000;      3.658; 100
2010-02-01;--:--;   -999.000;      4.060; 100
2010-03-01;--:--;   -999.000;      3.281; 100
2010-04-01;--:--;   -999.000;      3.207; 100
2010-05-01;--:--;   -999.000;      2.421; 100
2010-06-01;--:--;   -999.000;      3.372; 100
2010-07-01;--:--;   -999.000;      1.492; 100
2010-08-01;--:--;   -999.000;      1.092; 100
2010-09-01;--:--;   -999.000;      0.781; 100
2010-10-01;--:--;   -999.000;      0.854; 100
2010-11-01;--:--;   -999.000;      2.330; 100
2010-12-01;--:--;   -999.000;      3.363; 100
2011-01-01;--:--;   -999.000;      2.311; 100
2011-02-01;--:--;   -999.000;      1.783; 100
2011-03-01;--:--;   -999.000;      1.468; 100
2011-04-01;--:--;   -999.000;      1.082; 100
2011-05-01;--:--;   -999.000;      0.708; 100
2011-06-01;--:--;   -999.000;      0.456; 100
2011-07-01;--:--;   -999.000;      0.480; 100
2011-08-01;--:--;   -999.000;      0.481; 100
2011-09-01;--:--;   -999.000;      0.348; 100
2011-10-01;--:--;   -999.000;      0.480; 100
2011-11-01;--:--;   -999.000;      0.856; 100
2011-12-01;--:--;   -999.000;      4.287; 100
2012-01-01;--:--;   -999.000;      3.748; 100
2012-02-01;--:--;   -999.000;      1.912; 100
2012-03-01;--:--;   -999.000;      1.450; 100
2012-04-01;--:--;   -999.000;      3.006; 100
2012-05-01;--:--;   -999.000;      3.122;  94
