# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123741
# River:                 COISE
# Station:               NEZELLE
# Country:               --
# Latitude (DD):       45.63
# Longitude (DD):      4.53
# Catchment area (km²):      
# Altitude (m ASL):        -999.00
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1970 - 1992
# No. of years:          23
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 272
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1970-01-01;--:--;      0.000;      0.458; 100
1970-02-01;--:--;      1.070;      1.665; 100
1970-03-01;--:--;      0.900;      1.442; 100
1970-04-01;--:--;      0.800;      1.333; 100
1970-05-01;--:--;      0.230;      0.651; 100
1970-06-01;--:--;      0.070;      0.370; 100
1970-07-01;--:--;      0.000;      0.189; 100
1970-08-01;--:--;      0.000;      0.112; 100
1970-09-01;--:--;      0.000;      0.090; 100
1970-10-01;--:--;      0.000;      0.183; 100
1970-11-01;--:--;      0.000;      0.306; 100
1970-12-01;--:--;      0.000;      0.249; 100
1971-01-01;--:--;      0.710;      1.205; 100
1971-02-01;--:--;      0.070;      0.669; 100
1971-03-01;--:--;      0.640;      1.252; 100
1971-04-01;--:--;      0.200;      0.677; 100
1971-05-01;--:--;      0.190;      0.632; 100
1971-06-01;--:--;      0.000;      0.306; 100
1971-07-01;--:--;      0.030;      0.217; 100
1971-08-01;--:--;      0.000;      0.106; 100
1971-09-01;--:--;      0.000;      0.066; 100
1971-10-01;--:--;      0.000;      0.060; 100
1971-11-01;--:--;      0.000;      0.307; 100
1971-12-01;--:--;      0.000;      0.443; 100
1972-01-01;--:--;      0.260;      0.902; 100
1972-02-01;--:--;      1.210;      1.681; 100
1972-03-01;--:--;      0.000;      0.605; 100
1972-04-01;--:--;      0.000;      0.382; 100
1972-05-01;--:--;      0.000;      0.307; 100
1972-06-01;--:--;      0.000;      0.206; 100
1972-07-01;--:--;      0.000;      0.172; 100
1972-08-01;--:--;      0.000;      0.050; 100
1972-09-01;--:--;      0.000;      0.063; 100
1972-10-01;--:--;      0.060;      0.273; 100
1972-11-01;--:--;      0.000;      0.281; 100
1972-12-01;--:--;      0.230;      0.775; 100
1973-01-01;--:--;      0.320;      0.860; 100
1973-02-01;--:--;      0.140;      0.755; 100
1973-03-01;--:--;      0.160;      0.727; 100
1973-04-01;--:--;      0.200;      0.714; 100
1973-05-01;--:--;      0.030;      0.564; 100
1973-06-01;--:--;      0.000;      0.258; 100
1973-07-01;--:--;      0.030;      0.237; 100
1973-08-01;--:--;      0.000;      0.091; 100
1973-09-01;--:--;      0.000;      0.069; 100
1973-10-01;--:--;      0.000;      0.164; 100
1973-11-01;--:--;      0.000;      0.132; 100
1973-12-01;--:--;      0.000;      0.297; 100
1974-01-01;--:--;      0.000;      0.236; 100
1974-02-01;--:--;      0.610;      1.167; 100
1974-03-01;--:--;      0.480;      1.032; 100
1974-04-01;--:--;      0.000;      0.284; 100
1974-05-01;--:--;      0.000;      0.348; 100
1974-06-01;--:--;      0.000;      0.134; 100
1974-07-01;--:--;      0.000;      0.046; 100
1974-08-01;--:--;      0.000;      0.024; 100
1974-09-01;--:--;      0.000;      0.146; 100
1974-10-01;--:--;      0.230;      0.601; 100
1974-11-01;--:--;      1.170;      1.669; 100
1974-12-01;--:--;      0.550;      1.117; 100
1975-01-01;--:--;      0.450;      0.853; 100
1975-02-01;--:--;      0.540;      1.010; 100
1975-03-01;--:--;      0.640;      1.007; 100
1975-04-01;--:--;      0.370;      0.817; 100
1975-05-01;--:--;      0.130;      0.685; 100
1975-06-01;--:--;      0.430;      0.891; 100
1975-07-01;--:--;      0.060;      0.452; 100
1975-08-01;--:--;      0.030;      0.429; 100
1975-09-01;--:--;      1.230;      1.667; 100
1975-10-01;--:--;      0.000;      0.423; 100
1975-11-01;--:--;      0.970;      1.486; 100
1975-12-01;--:--;      0.640;      1.220; 100
1976-01-01;--:--;      0.000;      0.519; 100
1976-02-01;--:--;      0.900;      1.484; 100
1976-03-01;--:--;      0.000;      0.399; 100
1976-04-01;--:--;      0.000;      0.198; 100
1976-05-01;--:--;      0.000;      0.113; 100
1976-06-01;--:--;      0.000;      0.033; 100
1976-07-01;--:--;      0.000;      0.021; 100
1976-08-01;--:--;      0.000;      0.074; 100
1976-09-01;--:--;      0.100;      0.405; 100
1976-10-01;--:--;      0.350;      0.907; 100
1976-11-01;--:--;      1.300;      1.792; 100
1976-12-01;--:--;      0.290;      0.814; 100
1977-01-01;--:--;      0.480;      1.045; 100
1977-02-01;--:--;      2.140;      2.578; 100
1977-03-01;--:--;      0.480;      1.138; 100
1977-04-01;--:--;      0.530;      1.003; 100
1977-05-01;--:--;      1.680;      2.132; 100
1977-06-01;--:--;      0.030;      0.535; 100
1977-07-01;--:--;      0.520;      0.885; 100
1977-08-01;--:--;      0.970;      1.458; 100
1977-09-01;--:--;      0.130;      0.467; 100
1977-10-01;--:--;      0.030;      0.318; 100
1977-11-01;--:--;      0.000;      0.419; 100
1977-12-01;--:--;      0.640;      1.210; 100
1978-01-01;--:--;      0.160;      0.791; 100
1978-02-01;--:--;      1.680;      2.159; 100
1978-03-01;--:--;      0.680;      1.226; 100
1978-04-01;--:--;      0.670;      1.134; 100
1978-05-01;--:--;      0.390;      0.958; 100
1978-06-01;--:--;      0.000;      0.226; 100
1978-07-01;--:--;      0.000;      0.072; 100
1978-08-01;--:--;      0.060;      0.267; 100
1978-09-01;--:--;      0.000;      0.069; 100
1978-10-01;--:--;      0.000;      0.109; 100
1978-11-01;--:--;      0.000;      0.105; 100
1978-12-01;--:--;      0.000;      0.131; 100
1979-01-01;--:--;      0.160;      0.530; 100
1979-02-01;--:--;      0.390;      1.046; 100
1979-03-01;--:--;      0.260;      0.789; 100
1979-04-01;--:--;      0.000;      0.521; 100
1979-05-01;--:--;      0.000;      0.350; 100
1979-06-01;--:--;      0.370;      0.825; 100
1979-07-01;--:--;      0.000;      0.175; 100
1979-08-01;--:--;      0.000;      0.235; 100
1979-09-01;--:--;      0.000;      0.120; 100
1979-10-01;--:--;      0.770;      1.164; 100
1979-11-01;--:--;      0.300;      0.862; 100
1979-12-01;--:--;      0.260;      0.793; 100
1980-01-01;--:--;      1.000;      1.386; 100
1980-02-01;--:--;      0.410;      0.927; 100
1980-03-01;--:--;      1.100;      1.581; 100
1980-04-01;--:--;      0.370;      0.939; 100
1980-05-01;--:--;      0.000;      0.402; 100
1980-06-01;--:--;      0.000;      0.206; 100
1980-07-01;--:--;      0.030;      0.199; 100
1980-08-01;--:--;      0.030;      0.165; 100
1980-09-01;--:--;      0.230;      0.551; 100
1980-10-01;--:--;      0.290;      0.816; 100
1980-11-01;--:--;      0.370;      0.968; 100
1980-12-01;--:--;      0.810;      1.347; 100
1981-01-01;--:--;      2.030;      2.493; 100
1981-02-01;--:--;      0.210;      0.766; 100
1981-03-01;--:--;      0.610;      1.097; 100
1981-04-01;--:--;      0.400;      0.822; 100
1981-05-01;--:--;      0.900;      1.400; 100
1981-06-01;--:--;      0.400;      0.793; 100
1981-07-01;--:--;      0.030;      0.411; 100
1981-08-01;--:--;      0.000;      0.106; 100
1981-09-01;--:--;      0.270;      0.507; 100
1981-10-01;--:--;      0.060;      0.433; 100
1981-11-01;--:--;      0.000;      0.222; 100
1981-12-01;--:--;      1.740;      2.244; 100
1982-01-01;--:--;      0.940;      1.475; 100
1982-02-01;--:--;      0.180;      0.691; 100
1982-03-01;--:--;      0.030;      0.562; 100
1982-04-01;--:--;      0.000;      0.263; 100
1982-05-01;--:--;      0.000;      0.111; 100
1982-06-01;--:--;      0.000;      0.113; 100
1982-07-01;--:--;      0.030;      0.115; 100
1982-08-01;--:--;      0.060;      0.334; 100
1982-09-01;--:--;      0.030;      0.234; 100
1982-10-01;--:--;      0.320;      0.731; 100
1982-11-01;--:--;      0.370;      0.853; 100
1982-12-01;--:--;      3.900;      4.381; 100
1983-01-01;--:--;      0.130;      0.712; 100
1983-02-01;--:--;      0.430;      0.998; 100
1983-03-01;--:--;      1.900;      2.382; 100
1983-04-01;--:--;      3.230;      3.565; 100
1983-05-01;--:--;      4.060;      4.535; 100
1983-06-01;--:--;      0.100;      0.500; 100
1983-07-01;--:--;      0.000;      0.109; 100
1983-08-01;--:--;      0.000;      0.052; 100
1983-09-01;--:--;      0.000;      0.075; 100
1983-10-01;--:--;      0.000;      0.082; 100
1983-11-01;--:--;      0.000;      0.097; 100
1983-12-01;--:--;      0.000;      0.113; 100
1984-01-01;--:--;      0.000;      0.219; 100
1984-02-01;--:--;      0.000;      0.425; 100
1984-03-01;--:--;      0.290;      0.653; 100
1984-04-01;--:--;      0.200;      0.527; 100
1984-05-01;--:--;      0.090;      0.430;  74
1984-06-01;--:--;      0.400;      0.878; 100
1984-07-01;--:--;      0.000;      0.084; 100
1984-08-01;--:--;      0.000;      0.083; 100
1984-09-01;--:--;      0.000;      0.128; 100
1984-10-01;--:--;      0.320;      0.755; 100
1984-11-01;--:--;      0.370;      0.896; 100
1984-12-01;--:--;      0.350;      0.945; 100
1985-01-01;--:--;      0.450;      0.786; 100
1985-02-01;--:--;      0.210;      0.795; 100
1985-03-01;--:--;      1.190;      1.641; 100
1985-04-01;--:--;      0.000;      0.408; 100
1985-05-01;--:--;      1.580;      2.135; 100
1985-06-01;--:--;      0.500;      1.011; 100
1985-07-01;--:--;      0.130;      0.401; 100
1985-08-01;--:--;      0.000;      0.089; 100
1985-09-01;--:--;      0.000;      0.034; 100
1985-10-01;--:--;      0.000;      0.031; 100
1985-11-01;--:--;      0.000;      0.060; 100
1985-12-01;--:--;      0.000;      0.092; 100
1986-01-01;--:--;      0.000;      0.242; 100
1986-02-01;--:--;      0.320;      0.799; 100
1986-03-01;--:--;      0.030;      0.514; 100
1986-04-01;--:--;      2.900;      3.418; 100
1986-05-01;--:--;      1.320;      1.695; 100
1986-06-01;--:--;      0.030;      0.411; 100
1986-07-01;--:--;      1.860;   -999.000;  23
1986-08-01;--:--;   -999.000;   -999.000;   0
1986-09-01;--:--;   -999.000;   -999.000;   0
1986-10-01;--:--;      0.000;      0.069;  94
1986-11-01;--:--;      0.000;      0.119; 100
1986-12-01;--:--;      0.190;      0.402; 100
1987-01-01;--:--;      0.190;      0.722; 100
1987-02-01;--:--;      0.710;      1.230; 100
1987-03-01;--:--;      0.000;      0.477; 100
1987-04-01;--:--;      0.230;      0.640; 100
1987-05-01;--:--;      0.420;      0.902; 100
1987-06-01;--:--;      0.730;      1.233; 100
1987-07-01;--:--;      0.000;      0.235; 100
1987-08-01;--:--;      0.000;      0.127; 100
1987-09-01;--:--;      0.000;      0.105; 100
1987-10-01;--:--;      0.230;      0.704; 100
1987-11-01;--:--;      0.500;      1.017; 100
1987-12-01;--:--;      0.640;      1.201; 100
1988-01-01;--:--;      0.320;      0.875; 100
1988-02-01;--:--;      0.650;      1.254; 100
1988-03-01;--:--;      1.160;      1.705; 100
1988-04-01;--:--;      0.600;      1.117; 100
1988-05-01;--:--;      1.390;      1.920; 100
1988-06-01;--:--;      0.370;      0.861; 100
1988-07-01;--:--;      0.160;      0.486; 100
1988-08-01;--:--;      0.000;      0.085; 100
1988-09-01;--:--;      0.000;      0.078; 100
1988-10-01;--:--;      0.260;      0.625; 100
1988-11-01;--:--;      0.000;      0.248; 100
1988-12-01;--:--;      0.000;      0.610; 100
1989-01-01;--:--;      0.000;      0.252; 100
1989-02-01;--:--;      0.070;      0.354; 100
1989-03-01;--:--;      0.000;      0.385; 100
1989-04-01;--:--;      1.830;      2.314; 100
1989-05-01;--:--;      0.260;      0.725; 100
1989-06-01;--:--;      0.000;      0.119; 100
1989-07-01;--:--;      0.000;      0.059; 100
1989-08-01;--:--;      0.000;      0.045; 100
1989-09-01;--:--;      0.000;      0.041; 100
1989-10-01;--:--;      0.000;      0.053; 100
1989-11-01;--:--;      0.000;      0.121; 100
1989-12-01;--:--;      0.000;      0.084; 100
1990-01-01;--:--;      0.000;      0.101; 100
1990-02-01;--:--;      0.780;      1.153;  96
1990-03-01;--:--;   -999.000;   -999.000;   0
1990-04-01;--:--;   -999.000;   -999.000;   0
1990-05-01;--:--;      0.210;   -999.000;  45
1990-06-01;--:--;      0.030;      0.376; 100
1990-07-01;--:--;      0.000;      0.123; 100
1990-08-01;--:--;      0.000;      0.036; 100
1990-09-01;--:--;      0.000;      0.098; 100
1990-10-01;--:--;      0.100;      0.294; 100
1990-11-01;--:--;      1.100;      1.739; 100
1990-12-01;--:--;      1.030;      1.713; 100
1991-01-01;--:--;      0.480;      1.025; 100
1991-02-01;--:--;      0.140;      0.510; 100
1991-03-01;--:--;      0.740;      1.326; 100
1991-04-01;--:--;      0.000;      0.383; 100
1991-05-01;--:--;      0.000;      0.191; 100
1991-06-01;--:--;      0.030;      0.169; 100
1991-07-01;--:--;      0.000;      0.045; 100
1991-08-01;--:--;      0.000;      0.028; 100
1991-09-01;--:--;      0.070;      0.146; 100
1991-10-01;--:--;      0.130;      0.477; 100
1991-11-01;--:--;      0.100;      0.614; 100
1991-12-01;--:--;      0.260;      0.607; 100
1992-01-01;--:--;      0.000;      0.350; 100
1992-02-01;--:--;      0.030;      0.487; 100
1992-03-01;--:--;      0.030;      0.415; 100
1992-04-01;--:--;      0.900;      1.382; 100
1992-05-01;--:--;      0.030;      0.328; 100
1992-06-01;--:--;   -999.000;   -999.000;   0
1992-07-01;--:--;      0.210;      0.545;  77
1992-08-01;--:--;      0.000;   -999.000;  52
