# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123710
# River:                 ARROUX
# Station:               RIGNY-SUR-ARROUX
# Country:               --
# Latitude (DD):       46.533667
# Longitude (DD):      4.033937
# Catchment area (km²):      
# Altitude (m ASL):        287.69
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2008
# No. of years:          42
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 494
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-11-01;--:--;   -999.000;     40.323; 100
1967-12-01;--:--;   -999.000;     39.339; 100
1968-01-01;--:--;   -999.000;    109.955; 100
1968-02-01;--:--;   -999.000;     49.297; 100
1968-03-01;--:--;   -999.000;     31.768; 100
1968-04-01;--:--;   -999.000;     22.650; 100
1968-05-01;--:--;   -999.000;     35.790; 100
1968-06-01;--:--;   -999.000;     14.467; 100
1968-07-01;--:--;   -999.000;      4.539; 100
1968-08-01;--:--;   -999.000;      4.545; 100
1968-09-01;--:--;   -999.000;     39.523; 100
1968-10-01;--:--;   -999.000;     30.403; 100
1968-11-01;--:--;   -999.000;     40.400; 100
1968-12-01;--:--;   -999.000;     57.310; 100
1969-01-01;--:--;   -999.000;     61.352; 100
1969-02-01;--:--;   -999.000;     57.493; 100
1969-03-01;--:--;   -999.000;     61.513; 100
1969-04-01;--:--;   -999.000;     44.223; 100
1969-05-01;--:--;   -999.000;     49.568; 100
1969-06-01;--:--;   -999.000;     26.463; 100
1969-07-01;--:--;   -999.000;      9.129; 100
1969-08-01;--:--;   -999.000;      3.371; 100
1969-09-01;--:--;   -999.000;      3.123; 100
1969-10-01;--:--;   -999.000;      2.488; 100
1969-11-01;--:--;   -999.000;     10.398; 100
1969-12-01;--:--;   -999.000;     23.416; 100
1970-01-01;--:--;   -999.000;     40.184; 100
1970-02-01;--:--;   -999.000;    138.268; 100
1970-03-01;--:--;   -999.000;     60.916; 100
1970-04-01;--:--;   -999.000;     51.433; 100
1970-05-01;--:--;   -999.000;     26.144; 100
1970-06-01;--:--;   -999.000;      7.073; 100
1970-07-01;--:--;   -999.000;      5.102; 100
1970-08-01;--:--;   -999.000;      4.641; 100
1970-09-01;--:--;   -999.000;      3.414; 100
1970-10-01;--:--;   -999.000;     12.223; 100
1970-11-01;--:--;   -999.000;     17.239; 100
1970-12-01;--:--;   -999.000;     26.355; 100
1971-01-01;--:--;   -999.000;     42.039; 100
1971-02-01;--:--;   -999.000;     40.964; 100
1971-03-01;--:--;   -999.000;     26.129; 100
1971-04-01;--:--;   -999.000;     11.768; 100
1971-05-01;--:--;   -999.000;      6.644; 100
1971-06-01;--:--;   -999.000;      6.226; 100
1971-07-01;--:--;   -999.000;      2.260; 100
1971-08-01;--:--;   -999.000;      2.769; 100
1971-09-01;--:--;   -999.000;      2.506; 100
1971-10-01;--:--;   -999.000;      2.305; 100
1971-11-01;--:--;   -999.000;      7.561; 100
1971-12-01;--:--;   -999.000;      8.794; 100
1972-01-01;--:--;   -999.000;     19.776; 100
1972-02-01;--:--;   -999.000;     51.572; 100
1972-03-01;--:--;   -999.000;     24.400; 100
1972-04-01;--:--;   -999.000;     23.337; 100
1972-05-01;--:--;   -999.000;      9.677; 100
1972-06-01;--:--;   -999.000;      5.542; 100
1972-07-01;--:--;   -999.000;      3.451; 100
1972-08-01;--:--;   -999.000;      2.995; 100
1972-09-01;--:--;   -999.000;      2.192; 100
1972-10-01;--:--;   -999.000;      2.751; 100
1972-11-01;--:--;   -999.000;     34.363; 100
1972-12-01;--:--;   -999.000;     32.345; 100
1973-01-01;--:--;   -999.000;     27.844; 100
1973-02-01;--:--;   -999.000;     42.146; 100
1973-03-01;--:--;   -999.000;     15.585; 100
1973-04-01;--:--;   -999.000;      6.735; 100
1973-05-01;--:--;   -999.000;      7.870; 100
1973-06-01;--:--;   -999.000;      5.540; 100
1973-07-01;--:--;   -999.000;      2.704; 100
1973-08-01;--:--;   -999.000;      1.829; 100
1973-09-01;--:--;   -999.000;      1.512; 100
1973-10-01;--:--;   -999.000;      3.891; 100
1973-11-01;--:--;   -999.000;      9.911; 100
1973-12-01;--:--;   -999.000;     52.381; 100
1974-01-01;--:--;   -999.000;     41.397; 100
1974-02-01;--:--;   -999.000;     56.800; 100
1974-03-01;--:--;   -999.000;     39.168; 100
1974-04-01;--:--;   -999.000;     11.887; 100
1974-05-01;--:--;   -999.000;      9.652; 100
1974-06-01;--:--;   -999.000;      5.948; 100
1974-07-01;--:--;   -999.000;      2.948; 100
1974-08-01;--:--;   -999.000;      0.916; 100
1974-09-01;--:--;   -999.000;      4.968; 100
1974-10-01;--:--;   -999.000;     39.568; 100
1974-11-01;--:--;   -999.000;     42.610; 100
1974-12-01;--:--;   -999.000;     60.532; 100
1975-01-01;--:--;   -999.000;     76.068; 100
1975-02-01;--:--;   -999.000;     40.861; 100
1975-03-01;--:--;   -999.000;     35.681; 100
1975-04-01;--:--;   -999.000;     34.897; 100
1975-05-01;--:--;   -999.000;     11.539; 100
1975-06-01;--:--;   -999.000;      8.551; 100
1975-07-01;--:--;   -999.000;      3.594; 100
1975-08-01;--:--;   -999.000;      2.275; 100
1975-09-01;--:--;   -999.000;      9.946; 100
1975-10-01;--:--;   -999.000;     13.785; 100
1975-11-01;--:--;   -999.000;     51.788; 100
1975-12-01;--:--;   -999.000;     51.906; 100
1976-01-01;--:--;   -999.000;     23.045; 100
1976-02-01;--:--;   -999.000;     64.590; 100
1976-03-01;--:--;   -999.000;     13.898; 100
1976-04-01;--:--;   -999.000;      6.050; 100
1976-05-01;--:--;   -999.000;      3.588; 100
1976-06-01;--:--;   -999.000;      1.137; 100
1976-07-01;--:--;   -999.000;      0.567; 100
1976-08-01;--:--;   -999.000;      0.619; 100
1976-09-01;--:--;   -999.000;      3.677; 100
1976-10-01;--:--;   -999.000;     14.500; 100
1976-11-01;--:--;   -999.000;     61.293; 100
1976-12-01;--:--;   -999.000;    103.897; 100
1977-01-01;--:--;   -999.000;     72.187; 100
1977-02-01;--:--;   -999.000;    175.625; 100
1977-03-01;--:--;   -999.000;     48.568; 100
1977-04-01;--:--;   -999.000;     34.887; 100
1977-05-01;--:--;   -999.000;     59.400; 100
1977-06-01;--:--;   -999.000;     60.833; 100
1977-07-01;--:--;   -999.000;     27.800; 100
1977-08-01;--:--;   -999.000;     69.571; 100
1977-09-01;--:--;   -999.000;     17.373; 100
1977-10-01;--:--;   -999.000;     13.294; 100
1977-11-01;--:--;   -999.000;     43.307; 100
1977-12-01;--:--;   -999.000;     33.000; 100
1978-01-01;--:--;   -999.000;     82.171; 100
1978-02-01;--:--;   -999.000;    133.554; 100
1978-03-01;--:--;   -999.000;    102.039; 100
1978-04-01;--:--;   -999.000;     45.910; 100
1978-05-01;--:--;   -999.000;     34.890; 100
1978-06-01;--:--;   -999.000;      7.925; 100
1978-07-01;--:--;   -999.000;      4.283; 100
1978-08-01;--:--;   -999.000;      4.551; 100
1978-09-01;--:--;   -999.000;      2.482; 100
1978-10-01;--:--;   -999.000;      2.347; 100
1978-11-01;--:--;   -999.000;      2.381; 100
1978-12-01;--:--;   -999.000;      8.177; 100
1979-01-01;--:--;   -999.000;     56.439; 100
1979-02-01;--:--;   -999.000;    107.950; 100
1979-03-01;--:--;   -999.000;     79.832; 100
1979-04-01;--:--;   -999.000;     55.710; 100
1979-05-01;--:--;   -999.000;     51.894; 100
1979-06-01;--:--;   -999.000;     24.825; 100
1979-07-01;--:--;   -999.000;      3.849; 100
1979-08-01;--:--;   -999.000;      4.093; 100
1979-09-01;--:--;   -999.000;      2.326; 100
1979-10-01;--:--;   -999.000;     18.797; 100
1979-11-01;--:--;   -999.000;     48.047; 100
1979-12-01;--:--;   -999.000;     79.868; 100
1980-01-01;--:--;   -999.000;     62.965; 100
1980-02-01;--:--;   -999.000;     97.624; 100
1980-03-01;--:--;   -999.000;     54.748; 100
1980-04-01;--:--;   -999.000;     23.293; 100
1980-05-01;--:--;   -999.000;      9.206; 100
1980-06-01;--:--;   -999.000;     10.795; 100
1980-07-01;--:--;   -999.000;     13.900; 100
1980-08-01;--:--;   -999.000;      4.342; 100
1980-09-01;--:--;   -999.000;      3.988; 100
1980-10-01;--:--;   -999.000;      7.502; 100
1980-11-01;--:--;   -999.000;      8.112; 100
1980-12-01;--:--;   -999.000;     43.269; 100
1981-01-01;--:--;   -999.000;     78.929; 100
1981-02-01;--:--;   -999.000;     29.421; 100
1981-03-01;--:--;   -999.000;     56.284; 100
1981-04-01;--:--;   -999.000;     29.183; 100
1981-05-01;--:--;   -999.000;     18.577; 100
1981-06-01;--:--;   -999.000;     31.515; 100
1981-07-01;--:--;   -999.000;     12.067; 100
1981-08-01;--:--;   -999.000;      3.853; 100
1981-09-01;--:--;   -999.000;      6.685; 100
1981-10-01;--:--;   -999.000;     40.015; 100
1981-11-01;--:--;   -999.000;     27.082; 100
1981-12-01;--:--;   -999.000;    131.839; 100
1982-01-01;--:--;   -999.000;     91.594; 100
1982-02-01;--:--;   -999.000;     21.725; 100
1982-03-01;--:--;   -999.000;     41.629; 100
1982-04-01;--:--;   -999.000;     23.486; 100
1982-05-01;--:--;   -999.000;      7.819; 100
1982-06-01;--:--;   -999.000;      4.562; 100
1982-07-01;--:--;   -999.000;      2.634; 100
1982-08-01;--:--;   -999.000;      2.686; 100
1982-09-01;--:--;   -999.000;      2.433; 100
1982-10-01;--:--;   -999.000;     16.921; 100
1982-11-01;--:--;   -999.000;     21.094; 100
1982-12-01;--:--;   -999.000;    134.055; 100
1983-01-01;--:--;   -999.000;     49.745; 100
1983-02-01;--:--;   -999.000;     69.304; 100
1983-03-01;--:--;   -999.000;     36.732; 100
1983-04-01;--:--;   -999.000;    114.840; 100
1983-05-01;--:--;   -999.000;    107.658; 100
1983-06-01;--:--;   -999.000;     12.638; 100
1983-07-01;--:--;   -999.000;      2.662; 100
1983-08-01;--:--;   -999.000;      2.286; 100
1983-09-01;--:--;   -999.000;      5.187; 100
1983-10-01;--:--;   -999.000;      4.263; 100
1983-11-01;--:--;   -999.000;      7.575; 100
1983-12-01;--:--;   -999.000;     22.436; 100
1984-01-01;--:--;   -999.000;     81.277; 100
1984-02-01;--:--;   -999.000;     93.062; 100
1984-03-01;--:--;   -999.000;     18.465; 100
1984-04-01;--:--;   -999.000;     15.685; 100
1984-05-01;--:--;   -999.000;      8.123; 100
1984-06-01;--:--;   -999.000;     18.624; 100
1984-07-01;--:--;   -999.000;      3.840; 100
1984-08-01;--:--;   -999.000;      3.287; 100
1984-09-01;--:--;   -999.000;      7.009; 100
1984-10-01;--:--;   -999.000;     35.245; 100
1984-11-01;--:--;   -999.000;     74.733; 100
1984-12-01;--:--;   -999.000;     49.348; 100
1985-01-01;--:--;   -999.000;     57.610; 100
1985-02-01;--:--;   -999.000;     55.718; 100
1985-03-01;--:--;   -999.000;     33.484; 100
1985-04-01;--:--;   -999.000;     42.643; 100
1985-05-01;--:--;   -999.000;     42.955; 100
1985-06-01;--:--;   -999.000;     10.779; 100
1985-07-01;--:--;   -999.000;      5.554; 100
1985-08-01;--:--;   -999.000;      2.184; 100
1985-09-01;--:--;   -999.000;      1.287; 100
1985-10-01;--:--;   -999.000;      2.005; 100
1985-11-01;--:--;   -999.000;      2.852; 100
1985-12-01;--:--;   -999.000;      4.558; 100
1986-01-01;--:--;   -999.000;     53.489; 100
1986-02-01;--:--;   -999.000;     32.489; 100
1986-03-01;--:--;   -999.000;     54.206; 100
1986-04-01;--:--;   -999.000;    131.227; 100
1986-05-01;--:--;   -999.000;     43.871; 100
1986-06-01;--:--;   -999.000;     12.146; 100
1986-07-01;--:--;   -999.000;      3.896; 100
1986-08-01;--:--;   -999.000;      2.803; 100
1986-09-01;--:--;   -999.000;      6.806; 100
1986-10-01;--:--;   -999.000;      8.351; 100
1986-11-01;--:--;   -999.000;     16.903; 100
1986-12-01;--:--;   -999.000;     59.932; 100
1987-01-01;--:--;   -999.000;     48.458; 100
1987-02-01;--:--;   -999.000;     39.582; 100
1987-03-01;--:--;   -999.000;     30.274; 100
1987-04-01;--:--;   -999.000;     33.690; 100
1987-05-01;--:--;   -999.000;     14.416; 100
1987-06-01;--:--;   -999.000;     34.607; 100
1987-07-01;--:--;   -999.000;     23.535; 100
1987-08-01;--:--;   -999.000;      6.802; 100
1987-09-01;--:--;   -999.000;      6.610; 100
1987-10-01;--:--;   -999.000;     28.406; 100
1987-11-01;--:--;   -999.000;     32.300; 100
1987-12-01;--:--;   -999.000;     45.710; 100
1988-01-01;--:--;   -999.000;    110.671; 100
1988-02-01;--:--;   -999.000;    118.859; 100
1988-03-01;--:--;   -999.000;     65.848; 100
1988-04-01;--:--;   -999.000;     38.040; 100
1988-05-01;--:--;   -999.000;     57.945; 100
1988-06-01;--:--;   -999.000;     15.813; 100
1988-07-01;--:--;   -999.000;      7.272; 100
1988-08-01;--:--;   -999.000;      2.266; 100
1988-09-01;--:--;   -999.000;      2.426; 100
1988-10-01;--:--;   -999.000;     11.057; 100
1988-11-01;--:--;   -999.000;      5.699; 100
1988-12-01;--:--;   -999.000;     34.503; 100
1989-01-01;--:--;   -999.000;     13.554; 100
1989-02-01;--:--;   -999.000;     12.474; 100
1989-03-01;--:--;   -999.000;     43.803; 100
1989-04-01;--:--;   -999.000;     61.690; 100
1989-05-01;--:--;   -999.000;     20.024; 100
1989-06-01;--:--;   -999.000;      5.123; 100
1989-07-01;--:--;   -999.000;      2.965; 100
1989-08-01;--:--;   -999.000;      1.294; 100
1989-09-01;--:--;   -999.000;      1.434; 100
1989-10-01;--:--;   -999.000;      1.765; 100
1989-11-01;--:--;   -999.000;      4.711; 100
1989-12-01;--:--;   -999.000;     10.657; 100
1990-01-01;--:--;   -999.000;     12.882; 100
1990-02-01;--:--;   -999.000;     96.964; 100
1990-03-01;--:--;   -999.000;     44.261; 100
1990-04-01;--:--;   -999.000;     13.877; 100
1990-05-01;--:--;   -999.000;     14.979; 100
1990-06-01;--:--;   -999.000;      9.815; 100
1990-07-01;--:--;   -999.000;      5.058; 100
1990-08-01;--:--;   -999.000;      1.489; 100
1990-09-01;--:--;   -999.000;      1.734; 100
1990-10-01;--:--;   -999.000;      9.897; 100
1990-11-01;--:--;   -999.000;     40.643; 100
1990-12-01;--:--;   -999.000;     36.861; 100
1991-01-01;--:--;   -999.000;     59.435; 100
1991-02-01;--:--;   -999.000;     25.375; 100
1991-03-01;--:--;   -999.000;     35.419; 100
1991-04-01;--:--;   -999.000;     11.090; 100
1991-05-01;--:--;   -999.000;      9.663; 100
1991-06-01;--:--;   -999.000;      4.162; 100
1991-07-01;--:--;   -999.000;      1.609; 100
1991-08-01;--:--;   -999.000;      1.603; 100
1991-09-01;--:--;   -999.000;      1.561; 100
1991-10-01;--:--;   -999.000;      6.637; 100
1991-11-01;--:--;   -999.000;     31.322; 100
1991-12-01;--:--;   -999.000;     29.755; 100
1992-01-01;--:--;   -999.000;     18.682; 100
1992-02-01;--:--;   -999.000;     26.186; 100
1992-03-01;--:--;   -999.000;     24.487; 100
1992-04-01;--:--;   -999.000;     36.730; 100
1992-05-01;--:--;   -999.000;     10.434; 100
1992-06-01;--:--;   -999.000;      9.687; 100
1992-07-01;--:--;   -999.000;      4.066; 100
1992-08-01;--:--;   -999.000;      1.284; 100
1992-09-01;--:--;   -999.000;      3.188; 100
1992-10-01;--:--;   -999.000;     13.330; 100
1992-11-01;--:--;   -999.000;     75.733; 100
1992-12-01;--:--;   -999.000;     57.097; 100
1993-01-01;--:--;   -999.000;     21.358; 100
1993-02-01;--:--;   -999.000;     18.382; 100
1993-03-01;--:--;   -999.000;      7.727; 100
1993-04-01;--:--;   -999.000;     15.163; 100
1993-05-01;--:--;   -999.000;      9.745; 100
1993-06-01;--:--;   -999.000;     14.310; 100
1993-07-01;--:--;   -999.000;      6.210; 100
1993-08-01;--:--;   -999.000;      1.517; 100
1993-09-01;--:--;   -999.000;      4.358; 100
1993-10-01;--:--;   -999.000;     69.906; 100
1993-11-01;--:--;   -999.000;     12.375; 100
1993-12-01;--:--;   -999.000;     80.768; 100
1994-01-01;--:--;   -999.000;    138.274; 100
1994-02-01;--:--;   -999.000;     74.439; 100
1994-03-01;--:--;   -999.000;     35.068; 100
1994-04-01;--:--;   -999.000;     50.610; 100
1994-05-01;--:--;   -999.000;     15.581; 100
1994-06-01;--:--;   -999.000;     11.589; 100
1994-07-01;--:--;   -999.000;      5.203; 100
1994-08-01;--:--;   -999.000;      4.126; 100
1994-09-01;--:--;   -999.000;   -999.000;  13
1994-10-01;--:--;   -999.000;   -999.000;   0
1994-11-01;--:--;   -999.000;   -999.000;   0
1994-12-01;--:--;   -999.000;   -999.000;   0
1995-01-01;--:--;   -999.000;   -999.000;   0
1995-02-01;--:--;   -999.000;   -999.000;   0
1995-03-01;--:--;   -999.000;   -999.000;   0
1995-04-01;--:--;   -999.000;   -999.000;   0
1995-05-01;--:--;   -999.000;   -999.000;   0
1995-06-01;--:--;   -999.000;   -999.000;   0
1995-07-01;--:--;   -999.000;   -999.000;   0
1995-08-01;--:--;   -999.000;   -999.000;   0
1995-09-01;--:--;   -999.000;   -999.000;   0
1995-10-01;--:--;   -999.000;   -999.000;   0
1995-11-01;--:--;   -999.000;   -999.000;   0
1995-12-01;--:--;   -999.000;   -999.000;   0
1996-01-01;--:--;   -999.000;   -999.000;   0
1996-02-01;--:--;   -999.000;   -999.000;   0
1996-03-01;--:--;   -999.000;   -999.000;   0
1996-04-01;--:--;   -999.000;   -999.000;   0
1996-05-01;--:--;   -999.000;   -999.000;   0
1996-06-01;--:--;   -999.000;   -999.000;   0
1996-07-01;--:--;   -999.000;   -999.000;   0
1996-08-01;--:--;   -999.000;   -999.000;   0
1996-09-01;--:--;   -999.000;   -999.000;   0
1996-10-01;--:--;   -999.000;   -999.000;   0
1996-11-01;--:--;   -999.000;   -999.000;   0
1996-12-01;--:--;   -999.000;   -999.000;   0
1997-01-01;--:--;   -999.000;     30.074; 100
1997-02-01;--:--;   -999.000;     44.964; 100
1997-03-01;--:--;   -999.000;     22.945; 100
1997-04-01;--:--;   -999.000;      6.177; 100
1997-05-01;--:--;   -999.000;     11.468; 100
1997-06-01;--:--;   -999.000;      5.029;  80
1997-07-01;--:--;   -999.000;      9.642; 100
1997-08-01;--:--;   -999.000;      3.862; 100
1997-09-01;--:--;   -999.000;      4.532; 100
1997-10-01;--:--;   -999.000;      4.511; 100
1997-11-01;--:--;   -999.000;     17.071; 100
1997-12-01;--:--;   -999.000;     43.800; 100
1998-01-01;--:--;   -999.000;     75.832; 100
1998-02-01;--:--;   -999.000;     15.286; 100
1998-03-01;--:--;   -999.000;     16.982; 100
1998-04-01;--:--;   -999.000;     77.615; 100
1998-05-01;--:--;   -999.000;     28.872; 100
1998-06-01;--:--;   -999.000;      7.210; 100
1998-07-01;--:--;   -999.000;      2.885; 100
1998-08-01;--:--;   -999.000;      2.233; 100
1998-09-01;--:--;   -999.000;      5.154; 100
1998-10-01;--:--;   -999.000;     14.054; 100
1998-11-01;--:--;   -999.000;     31.333; 100
1998-12-01;--:--;   -999.000;     26.687; 100
1999-01-01;--:--;   -999.000;     58.113; 100
1999-02-01;--:--;   -999.000;     93.664; 100
1999-03-01;--:--;   -999.000;     49.684; 100
1999-04-01;--:--;   -999.000;     22.910; 100
1999-05-01;--:--;   -999.000;     20.432; 100
1999-06-01;--:--;   -999.000;      8.637; 100
1999-07-01;--:--;   -999.000;      3.440; 100
1999-08-01;--:--;   -999.000;      2.156; 100
1999-09-01;--:--;   -999.000;      1.983; 100
1999-10-01;--:--;   -999.000;      7.245; 100
1999-11-01;--:--;   -999.000;      9.168; 100
1999-12-01;--:--;   -999.000;     81.811; 100
2000-01-01;--:--;   -999.000;     40.526; 100
2000-02-01;--:--;   -999.000;     61.190; 100
2000-03-01;--:--;   -999.000;     40.206; 100
2000-04-01;--:--;   -999.000;     21.450; 100
2000-05-01;--:--;   -999.000;     14.474; 100
2000-06-01;--:--;   -999.000;     17.288; 100
2000-07-01;--:--;   -999.000;      7.891; 100
2000-08-01;--:--;   -999.000;      3.425; 100
2000-09-01;--:--;   -999.000;      2.527; 100
2000-10-01;--:--;   -999.000;     10.633; 100
2000-11-01;--:--;   -999.000;     76.430; 100
2000-12-01;--:--;   -999.000;     39.403; 100
2001-01-01;--:--;   -999.000;     57.042; 100
2001-02-01;--:--;   -999.000;     41.268; 100
2001-03-01;--:--;   -999.000;    112.700; 100
2001-04-01;--:--;   -999.000;     52.513; 100
2001-05-01;--:--;   -999.000;     59.110; 100
2001-06-01;--:--;   -999.000;      9.892; 100
2001-07-01;--:--;   -999.000;      8.389; 100
2001-08-01;--:--;   -999.000;      4.999; 100
2001-09-01;--:--;   -999.000;      5.765; 100
2001-10-01;--:--;   -999.000;     13.444; 100
2001-11-01;--:--;   -999.000;     12.855; 100
2001-12-01;--:--;   -999.000;     29.036; 100
2002-01-01;--:--;   -999.000;     34.842; 100
2002-02-01;--:--;   -999.000;     62.443; 100
2002-03-01;--:--;   -999.000;     45.184; 100
2002-04-01;--:--;   -999.000;     10.014; 100
2002-05-01;--:--;   -999.000;      6.575; 100
2002-06-01;--:--;   -999.000;      4.851; 100
2002-07-01;--:--;   -999.000;      2.912; 100
2002-08-01;--:--;   -999.000;      2.416; 100
2002-09-01;--:--;   -999.000;      2.924; 100
2002-10-01;--:--;   -999.000;      6.262; 100
2002-11-01;--:--;   -999.000;     52.201; 100
2002-12-01;--:--;   -999.000;     56.858; 100
2003-01-01;--:--;   -999.000;     68.610; 100
2003-02-01;--:--;   -999.000;   -999.000;  50
2003-03-01;--:--;   -999.000;     15.850; 100
2003-04-01;--:--;   -999.000;      7.370; 100
2003-05-01;--:--;   -999.000;      5.171; 100
2003-06-01;--:--;   -999.000;      2.279; 100
2003-07-01;--:--;   -999.000;   -999.000;  13
2003-08-01;--:--;   -999.000;      0.644; 100
2003-09-01;--:--;   -999.000;      0.923; 100
2003-10-01;--:--;   -999.000;      3.464; 100
2003-11-01;--:--;   -999.000;     14.502; 100
2003-12-01;--:--;   -999.000;     49.886;  94
2004-01-01;--:--;   -999.000;    108.029; 100
2004-02-01;--:--;   -999.000;     35.900; 100
2004-03-01;--:--;   -999.000;     18.594; 100
2004-04-01;--:--;   -999.000;     13.072; 100
2004-05-01;--:--;   -999.000;     14.617; 100
2004-06-01;--:--;   -999.000;      4.975; 100
2004-07-01;--:--;   -999.000;      2.930; 100
2004-08-01;--:--;   -999.000;      4.683; 100
2004-09-01;--:--;   -999.000;      2.414; 100
2004-10-01;--:--;   -999.000;      9.592; 100
2004-11-01;--:--;   -999.000;     34.697; 100
2004-12-01;--:--;   -999.000;     45.206; 100
2005-01-01;--:--;   -999.000;     45.723; 100
2005-02-01;--:--;   -999.000;     42.914; 100
2005-03-01;--:--;   -999.000;     19.174; 100
2005-04-01;--:--;   -999.000;     33.227; 100
2005-05-01;--:--;   -999.000;     11.882; 100
2005-06-01;--:--;   -999.000;      3.431; 100
2005-07-01;--:--;   -999.000;      1.925; 100
2005-08-01;--:--;   -999.000;      1.022; 100
2005-09-01;--:--;   -999.000;      0.898; 100
2005-10-01;--:--;   -999.000;      1.347; 100
2005-11-01;--:--;   -999.000;      3.789; 100
2005-12-01;--:--;   -999.000;     13.522; 100
2006-01-01;--:--;   -999.000;     29.058; 100
2006-02-01;--:--;   -999.000;     53.261; 100
2006-03-01;--:--;   -999.000;     96.365; 100
2006-04-01;--:--;   -999.000;     53.780; 100
2006-05-01;--:--;   -999.000;     15.064; 100
2006-06-01;--:--;   -999.000;      4.330; 100
2006-07-01;--:--;   -999.000;      1.683; 100
2006-08-01;--:--;   -999.000;      4.656; 100
2006-09-01;--:--;   -999.000;      3.288; 100
2006-10-01;--:--;   -999.000;     12.123; 100
2006-11-01;--:--;   -999.000;     19.891; 100
2006-12-01;--:--;   -999.000;     22.148; 100
2007-01-01;--:--;   -999.000;     48.774; 100
2007-02-01;--:--;   -999.000;     78.589; 100
2007-03-01;--:--;   -999.000;     77.497; 100
2007-04-01;--:--;   -999.000;     13.485; 100
2007-05-01;--:--;   -999.000;      7.431; 100
2007-06-01;--:--;   -999.000;     19.207; 100
2007-07-01;--:--;   -999.000;     19.965; 100
2007-08-01;--:--;   -999.000;     27.394; 100
2007-09-01;--:--;   -999.000;      9.714; 100
2007-10-01;--:--;   -999.000;      6.270; 100
2007-11-01;--:--;   -999.000;      7.340; 100
2007-12-01;--:--;   -999.000;     40.795; 100
2008-01-01;--:--;   -999.000;     58.429; 100
2008-02-01;--:--;   -999.000;     22.555; 100
2008-03-01;--:--;   -999.000;     66.687; 100
2008-04-01;--:--;   -999.000;     55.903; 100
2008-05-01;--:--;   -999.000;     19.761; 100
2008-06-01;--:--;   -999.000;     21.512; 100
2008-07-01;--:--;   -999.000;     17.381; 100
2008-08-01;--:--;   -999.000;      7.503; 100
2008-09-01;--:--;   -999.000;      9.752; 100
2008-10-01;--:--;   -999.000;     10.485; 100
2008-11-01;--:--;   -999.000;     38.370; 100
2008-12-01;--:--;   -999.000;     50.781; 100
