# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123451
# River:                 CREUSE
# Station:               FELLETIN
# Country:               --
# Latitude (DD):       45.887457
# Longitude (DD):      2.166691
# Catchment area (km²):      
# Altitude (m ASL):        564.01
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1958 - 2012
# No. of years:          55
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 654
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1958-01-01;--:--;   -999.000;      6.998; 100
1958-02-01;--:--;   -999.000;      5.500; 100
1958-03-01;--:--;   -999.000;      7.361; 100
1958-04-01;--:--;   -999.000;      6.957; 100
1958-05-01;--:--;   -999.000;      8.803; 100
1958-06-01;--:--;   -999.000;      5.050; 100
1958-07-01;--:--;   -999.000;      5.729; 100
1958-08-01;--:--;   -999.000;      2.581; 100
1958-09-01;--:--;   -999.000;      1.494; 100
1958-10-01;--:--;   -999.000;      2.168; 100
1958-11-01;--:--;   -999.000;      5.238; 100
1958-12-01;--:--;   -999.000;      9.306; 100
1959-01-01;--:--;   -999.000;      7.439; 100
1959-02-01;--:--;   -999.000;      2.886; 100
1959-03-01;--:--;   -999.000;      2.237; 100
1959-04-01;--:--;   -999.000;      4.102; 100
1959-05-01;--:--;   -999.000;      4.152; 100
1959-06-01;--:--;   -999.000;      1.900; 100
1959-07-01;--:--;   -999.000;      0.842; 100
1959-08-01;--:--;   -999.000;      0.735; 100
1959-09-01;--:--;   -999.000;      0.986; 100
1959-10-01;--:--;   -999.000;      1.001; 100
1959-11-01;--:--;   -999.000;      1.370; 100
1959-12-01;--:--;   -999.000;      7.277; 100
1960-01-01;--:--;   -999.000;      8.897; 100
1960-02-01;--:--;   -999.000;      7.066; 100
1960-03-01;--:--;   -999.000;      7.539; 100
1960-04-01;--:--;   -999.000;      3.025; 100
1960-05-01;--:--;   -999.000;      1.835; 100
1960-06-01;--:--;   -999.000;      1.778; 100
1960-07-01;--:--;   -999.000;      1.144; 100
1960-08-01;--:--;   -999.000;      3.634; 100
1960-09-01;--:--;   -999.000;      3.293; 100
1960-10-01;--:--;   -999.000;     21.006; 100
1960-11-01;--:--;   -999.000;      9.790; 100
1960-12-01;--:--;   -999.000;      7.768; 100
1961-01-01;--:--;   -999.000;     15.613; 100
1961-02-01;--:--;   -999.000;     11.596; 100
1961-03-01;--:--;   -999.000;      2.373; 100
1961-04-01;--:--;   -999.000;      2.143; 100
1961-05-01;--:--;   -999.000;      2.389; 100
1961-06-01;--:--;   -999.000;      3.083; 100
1961-07-01;--:--;   -999.000;      1.927; 100
1961-08-01;--:--;   -999.000;      1.354; 100
1961-09-01;--:--;   -999.000;      0.627; 100
1961-10-01;--:--;   -999.000;      1.615; 100
1961-11-01;--:--;   -999.000;      3.120; 100
1961-12-01;--:--;   -999.000;      8.665; 100
1962-01-01;--:--;   -999.000;     13.961; 100
1962-02-01;--:--;   -999.000;      5.829; 100
1962-03-01;--:--;   -999.000;      5.548; 100
1962-04-01;--:--;   -999.000;     11.777; 100
1962-05-01;--:--;   -999.000;      6.826; 100
1962-06-01;--:--;   -999.000;      2.550; 100
1962-07-01;--:--;   -999.000;      1.036; 100
1962-08-01;--:--;   -999.000;      0.485; 100
1962-09-01;--:--;   -999.000;      0.465; 100
1962-10-01;--:--;   -999.000;      0.440; 100
1962-11-01;--:--;   -999.000;      1.646; 100
1962-12-01;--:--;   -999.000;      5.154; 100
1963-01-01;--:--;   -999.000;      3.821; 100
1963-02-01;--:--;   -999.000;      4.556; 100
1963-03-01;--:--;   -999.000;      8.506; 100
1963-04-01;--:--;   -999.000;      8.067; 100
1963-05-01;--:--;   -999.000;      4.166; 100
1963-06-01;--:--;   -999.000;      5.409; 100
1963-07-01;--:--;   -999.000;      1.965; 100
1963-08-01;--:--;   -999.000;      2.515; 100
1963-09-01;--:--;   -999.000;      2.331; 100
1963-10-01;--:--;   -999.000;      1.959; 100
1963-11-01;--:--;   -999.000;      4.484; 100
1963-12-01;--:--;   -999.000;      3.909; 100
1964-01-01;--:--;   -999.000;      1.918; 100
1964-02-01;--:--;   -999.000;      2.221; 100
1964-03-01;--:--;   -999.000;      3.822; 100
1964-04-01;--:--;   -999.000;      6.263; 100
1964-05-01;--:--;   -999.000;      3.650; 100
1964-06-01;--:--;   -999.000;      2.614; 100
1964-07-01;--:--;   -999.000;      0.762; 100
1964-08-01;--:--;   -999.000;      0.475; 100
1964-09-01;--:--;   -999.000;      0.304; 100
1964-10-01;--:--;   -999.000;      1.084; 100
1964-11-01;--:--;   -999.000;      0.996; 100
1964-12-01;--:--;   -999.000;      1.274; 100
1965-01-01;--:--;   -999.000;      5.021; 100
1965-02-01;--:--;   -999.000;      3.919; 100
1965-03-01;--:--;   -999.000;      6.224; 100
1965-04-01;--:--;   -999.000;      5.403; 100
1965-05-01;--:--;   -999.000;      4.825; 100
1965-06-01;--:--;   -999.000;      3.444; 100
1965-07-01;--:--;   -999.000;      1.299; 100
1965-08-01;--:--;   -999.000;      0.940; 100
1965-09-01;--:--;   -999.000;      5.239; 100
1965-10-01;--:--;   -999.000;      2.312; 100
1965-11-01;--:--;   -999.000;      6.327; 100
1965-12-01;--:--;   -999.000;     16.363; 100
1966-01-01;--:--;   -999.000;     14.339; 100
1966-02-01;--:--;   -999.000;      8.443; 100
1966-03-01;--:--;   -999.000;      5.684; 100
1966-04-01;--:--;   -999.000;      5.850; 100
1966-05-01;--:--;   -999.000;      5.419; 100
1966-06-01;--:--;   -999.000;      2.455; 100
1966-07-01;--:--;   -999.000;      1.299; 100
1966-08-01;--:--;   -999.000;      1.026; 100
1966-09-01;--:--;   -999.000;      0.625; 100
1966-10-01;--:--;   -999.000;      1.791; 100
1966-11-01;--:--;   -999.000;      2.896; 100
1966-12-01;--:--;   -999.000;     15.826; 100
1967-01-01;--:--;   -999.000;      6.465; 100
1967-02-01;--:--;   -999.000;      6.307; 100
1967-03-01;--:--;   -999.000;      5.533; 100
1967-04-01;--:--;   -999.000;      2.359; 100
1967-05-01;--:--;   -999.000;      2.659; 100
1967-06-01;--:--;   -999.000;      1.929; 100
1967-07-01;--:--;   -999.000;      0.781; 100
1967-08-01;--:--;   -999.000;      0.639; 100
1967-09-01;--:--;   -999.000;      0.737; 100
1967-10-01;--:--;   -999.000;      1.451; 100
1967-11-01;--:--;   -999.000;      4.356; 100
1967-12-01;--:--;   -999.000;      5.202; 100
1968-01-01;--:--;   -999.000;     13.221; 100
1968-02-01;--:--;   -999.000;      6.633; 100
1968-03-01;--:--;   -999.000;      3.849; 100
1968-04-01;--:--;   -999.000;      3.072; 100
1968-05-01;--:--;   -999.000;      5.610; 100
1968-06-01;--:--;   -999.000;      2.422; 100
1968-07-01;--:--;   -999.000;      1.842; 100
1968-08-01;--:--;   -999.000;      3.108; 100
1968-09-01;--:--;   -999.000;      7.777; 100
1968-10-01;--:--;   -999.000;      5.616; 100
1968-11-01;--:--;   -999.000;      2.914; 100
1968-12-01;--:--;   -999.000;      6.326; 100
1969-01-01;--:--;   -999.000;      6.471; 100
1969-02-01;--:--;   -999.000;      4.589; 100
1969-03-01;--:--;   -999.000;      5.595; 100
1969-04-01;--:--;   -999.000;      5.368; 100
1969-05-01;--:--;   -999.000;      5.959; 100
1969-06-01;--:--;   -999.000;      4.583; 100
1969-07-01;--:--;   -999.000;      2.095; 100
1969-08-01;--:--;   -999.000;      1.246; 100
1969-09-01;--:--;   -999.000;      3.707; 100
1969-10-01;--:--;   -999.000;      1.505; 100
1969-11-01;--:--;   -999.000;      3.969; 100
1969-12-01;--:--;   -999.000;      6.754; 100
1970-01-01;--:--;   -999.000;      6.146; 100
1970-02-01;--:--;   -999.000;     17.296; 100
1970-03-01;--:--;   -999.000;      7.006; 100
1970-04-01;--:--;   -999.000;      7.352; 100
1970-05-01;--:--;   -999.000;      3.274; 100
1970-06-01;--:--;   -999.000;      2.393; 100
1970-07-01;--:--;   -999.000;      1.165; 100
1970-08-01;--:--;   -999.000;      0.768; 100
1970-09-01;--:--;   -999.000;      0.657; 100
1970-10-01;--:--;   -999.000;      0.805; 100
1970-11-01;--:--;   -999.000;      1.181; 100
1970-12-01;--:--;   -999.000;      1.578; 100
1971-01-01;--:--;   -999.000;      4.488; 100
1971-02-01;--:--;   -999.000;      7.341; 100
1971-03-01;--:--;   -999.000;      5.537; 100
1971-04-01;--:--;   -999.000;      4.608; 100
1971-05-01;--:--;   -999.000;      3.808; 100
1971-06-01;--:--;   -999.000;      2.328; 100
1971-07-01;--:--;   -999.000;      1.411; 100
1971-08-01;--:--;   -999.000;      1.945; 100
1971-09-01;--:--;   -999.000;      1.263; 100
1971-10-01;--:--;   -999.000;      0.941; 100
1971-11-01;--:--;   -999.000;      2.006; 100
1971-12-01;--:--;   -999.000;      2.486; 100
1972-01-01;--:--;   -999.000;      2.801; 100
1972-02-01;--:--;   -999.000;      7.455; 100
1972-03-01;--:--;   -999.000;      4.663; 100
1972-04-01;--:--;   -999.000;      3.879; 100
1972-05-01;--:--;   -999.000;      2.542; 100
1972-06-01;--:--;   -999.000;      1.666; 100
1972-07-01;--:--;   -999.000;      0.790; 100
1972-08-01;--:--;   -999.000;      1.001; 100
1972-09-01;--:--;   -999.000;      0.998; 100
1972-10-01;--:--;   -999.000;      0.707; 100
1972-11-01;--:--;   -999.000;      3.817; 100
1972-12-01;--:--;   -999.000;      4.128; 100
1973-01-01;--:--;   -999.000;      3.184; 100
1973-02-01;--:--;   -999.000;      4.886; 100
1973-03-01;--:--;   -999.000;      3.574; 100
1973-04-01;--:--;   -999.000;      2.166; 100
1973-05-01;--:--;   -999.000;      2.155; 100
1973-06-01;--:--;   -999.000;      3.706; 100
1973-07-01;--:--;   -999.000;      1.660; 100
1973-08-01;--:--;   -999.000;      1.044; 100
1973-09-01;--:--;   -999.000;      0.919; 100
1973-10-01;--:--;   -999.000;      2.230; 100
1973-11-01;--:--;   -999.000;      1.616; 100
1973-12-01;--:--;   -999.000;      4.592; 100
1974-01-01;--:--;   -999.000;      4.177; 100
1974-02-01;--:--;   -999.000;      6.950; 100
1974-03-01;--:--;   -999.000;      5.256; 100
1974-04-01;--:--;   -999.000;      3.668; 100
1974-05-01;--:--;   -999.000;      2.310; 100
1974-06-01;--:--;   -999.000;      1.506; 100
1974-07-01;--:--;   -999.000;      0.760; 100
1974-08-01;--:--;   -999.000;      0.546; 100
1974-09-01;--:--;   -999.000;      1.392; 100
1974-10-01;--:--;   -999.000;      5.306; 100
1974-11-01;--:--;   -999.000;      6.204; 100
1974-12-01;--:--;   -999.000;      4.788; 100
1975-01-01;--:--;   -999.000;      5.883; 100
1975-02-01;--:--;   -999.000;      5.529; 100
1975-03-01;--:--;   -999.000;      4.224; 100
1975-04-01;--:--;   -999.000;      6.060; 100
1975-05-01;--:--;   -999.000;      3.242; 100
1975-06-01;--:--;   -999.000;      2.217; 100
1975-07-01;--:--;   -999.000;      0.894; 100
1975-08-01;--:--;   -999.000;      0.812; 100
1975-09-01;--:--;   -999.000;      1.568; 100
1975-10-01;--:--;   -999.000;      1.281; 100
1975-11-01;--:--;   -999.000;      3.058; 100
1975-12-01;--:--;   -999.000;      4.087; 100
1976-01-01;--:--;   -999.000;      1.621; 100
1976-02-01;--:--;   -999.000;      3.431; 100
1976-03-01;--:--;   -999.000;      2.038; 100
1976-04-01;--:--;   -999.000;      1.886; 100
1976-05-01;--:--;   -999.000;      1.912; 100
1976-06-01;--:--;   -999.000;      0.797; 100
1976-07-01;--:--;   -999.000;      0.667; 100
1976-08-01;--:--;   -999.000;      0.409; 100
1976-09-01;--:--;   -999.000;      0.911; 100
1976-10-01;--:--;   -999.000;      2.961; 100
1976-11-01;--:--;   -999.000;      9.954; 100
1976-12-01;--:--;   -999.000;     14.589; 100
1977-01-01;--:--;   -999.000;      5.031; 100
1977-02-01;--:--;   -999.000;     14.376; 100
1977-03-01;--:--;   -999.000;      5.383; 100
1977-04-01;--:--;   -999.000;      5.448; 100
1977-05-01;--:--;   -999.000;      6.406; 100
1977-06-01;--:--;   -999.000;      9.395; 100
1977-07-01;--:--;   -999.000;      4.308; 100
1977-08-01;--:--;   -999.000;      4.080; 100
1977-09-01;--:--;   -999.000;      1.875; 100
1977-10-01;--:--;   -999.000;      1.779; 100
1977-11-01;--:--;   -999.000;      2.477; 100
1977-12-01;--:--;   -999.000;      3.494; 100
1978-01-01;--:--;   -999.000;      5.568; 100
1978-02-01;--:--;   -999.000;      8.170; 100
1978-03-01;--:--;   -999.000;      6.181; 100
1978-04-01;--:--;   -999.000;      7.477; 100
1978-05-01;--:--;   -999.000;      5.944; 100
1978-06-01;--:--;   -999.000;      3.159; 100
1978-07-01;--:--;   -999.000;      2.022; 100
1978-08-01;--:--;   -999.000;      0.868; 100
1978-09-01;--:--;   -999.000;      0.524; 100
1978-10-01;--:--;   -999.000;      0.460; 100
1978-11-01;--:--;   -999.000;      0.428; 100
1978-12-01;--:--;   -999.000;      3.016; 100
1979-01-01;--:--;   -999.000;      4.867; 100
1979-02-01;--:--;   -999.000;      7.977; 100
1979-03-01;--:--;   -999.000;      7.785; 100
1979-04-01;--:--;   -999.000;      7.864; 100
1979-05-01;--:--;   -999.000;      5.039; 100
1979-06-01;--:--;   -999.000;      3.017; 100
1979-07-01;--:--;   -999.000;      1.065; 100
1979-08-01;--:--;   -999.000;      1.272; 100
1979-09-01;--:--;   -999.000;      0.713; 100
1979-10-01;--:--;   -999.000;      1.511; 100
1979-11-01;--:--;   -999.000;      2.331; 100
1979-12-01;--:--;   -999.000;      7.643; 100
1980-01-01;--:--;   -999.000;      9.627; 100
1980-02-01;--:--;   -999.000;      9.629; 100
1980-03-01;--:--;   -999.000;      8.013; 100
1980-04-01;--:--;   -999.000;      3.725; 100
1980-05-01;--:--;   -999.000;      2.225; 100
1980-06-01;--:--;   -999.000;      1.922; 100
1980-07-01;--:--;   -999.000;      1.682; 100
1980-08-01;--:--;   -999.000;      1.352; 100
1980-09-01;--:--;   -999.000;      1.033; 100
1980-10-01;--:--;   -999.000;      2.863; 100
1980-11-01;--:--;   -999.000;      3.373; 100
1980-12-01;--:--;   -999.000;      6.278; 100
1981-01-01;--:--;   -999.000;      9.568; 100
1981-02-01;--:--;   -999.000;      3.424; 100
1981-03-01;--:--;   -999.000;      6.063; 100
1981-04-01;--:--;   -999.000;      3.166; 100
1981-05-01;--:--;   -999.000;      5.722; 100
1981-06-01;--:--;   -999.000;      3.732; 100
1981-07-01;--:--;   -999.000;      2.058; 100
1981-08-01;--:--;   -999.000;      1.919; 100
1981-09-01;--:--;   -999.000;      1.566; 100
1981-10-01;--:--;   -999.000;      2.348; 100
1981-11-01;--:--;   -999.000;      2.416; 100
1981-12-01;--:--;   -999.000;     11.110; 100
1982-01-01;--:--;   -999.000;     11.539; 100
1982-02-01;--:--;   -999.000;      3.977; 100
1982-03-01;--:--;   -999.000;      5.990; 100
1982-04-01;--:--;   -999.000;      4.144; 100
1982-05-01;--:--;   -999.000;      1.697; 100
1982-06-01;--:--;   -999.000;      1.244; 100
1982-07-01;--:--;   -999.000;      0.433; 100
1982-08-01;--:--;   -999.000;      0.558; 100
1982-09-01;--:--;   -999.000;      0.632; 100
1982-10-01;--:--;   -999.000;      1.767; 100
1982-11-01;--:--;   -999.000;      3.048; 100
1982-12-01;--:--;   -999.000;     10.304; 100
1983-01-01;--:--;   -999.000;      3.817; 100
1983-02-01;--:--;   -999.000;      4.528; 100
1983-03-01;--:--;   -999.000;      4.558; 100
1983-04-01;--:--;   -999.000;      8.547; 100
1983-05-01;--:--;   -999.000;      7.316; 100
1983-06-01;--:--;   -999.000;      2.379; 100
1983-07-01;--:--;   -999.000;      0.866; 100
1983-08-01;--:--;   -999.000;      0.563; 100
1983-09-01;--:--;   -999.000;      1.344; 100
1983-10-01;--:--;   -999.000;      0.959; 100
1983-11-01;--:--;   -999.000;      1.517; 100
1983-12-01;--:--;   -999.000;      4.340; 100
1984-01-01;--:--;   -999.000;      7.772; 100
1984-02-01;--:--;   -999.000;      7.310; 100
1984-03-01;--:--;   -999.000;      3.117; 100
1984-04-01;--:--;   -999.000;      3.130; 100
1984-05-01;--:--;   -999.000;      2.293; 100
1984-06-01;--:--;   -999.000;      3.524; 100
1984-07-01;--:--;   -999.000;      0.979; 100
1984-08-01;--:--;   -999.000;      1.062; 100
1984-09-01;--:--;   -999.000;      1.549; 100
1984-10-01;--:--;   -999.000;      3.543; 100
1984-11-01;--:--;   -999.000;      3.315; 100
1984-12-01;--:--;   -999.000;      3.972; 100
1985-01-01;--:--;   -999.000;      5.480; 100
1985-02-01;--:--;   -999.000;      7.692; 100
1985-03-01;--:--;   -999.000;      4.570; 100
1985-04-01;--:--;   -999.000;      5.826; 100
1985-05-01;--:--;   -999.000;      6.061; 100
1985-06-01;--:--;   -999.000;      2.855; 100
1985-07-01;--:--;   -999.000;      1.077; 100
1985-08-01;--:--;   -999.000;      0.680; 100
1985-09-01;--:--;   -999.000;      0.365; 100
1985-10-01;--:--;   -999.000;      0.338; 100
1985-11-01;--:--;   -999.000;      0.619; 100
1985-12-01;--:--;   -999.000;      0.889; 100
1986-01-01;--:--;   -999.000;      4.669; 100
1986-02-01;--:--;   -999.000;      4.113; 100
1986-03-01;--:--;   -999.000;      4.151; 100
1986-04-01;--:--;   -999.000;     11.598; 100
1986-05-01;--:--;   -999.000;      5.932; 100
1986-06-01;--:--;   -999.000;      2.927; 100
1986-07-01;--:--;   -999.000;      1.051; 100
1986-08-01;--:--;   -999.000;      0.626; 100
1986-09-01;--:--;   -999.000;      0.663; 100
1986-10-01;--:--;   -999.000;      0.971; 100
1986-11-01;--:--;   -999.000;      1.778; 100
1986-12-01;--:--;   -999.000;      3.450; 100
1987-01-01;--:--;   -999.000;      4.933; 100
1987-02-01;--:--;   -999.000;      4.464; 100
1987-03-01;--:--;   -999.000;      3.534; 100
1987-04-01;--:--;   -999.000;      6.731; 100
1987-05-01;--:--;   -999.000;      3.585; 100
1987-06-01;--:--;   -999.000;      4.075; 100
1987-07-01;--:--;   -999.000;      2.925; 100
1987-08-01;--:--;   -999.000;      1.349; 100
1987-09-01;--:--;   -999.000;      1.298; 100
1987-10-01;--:--;   -999.000;      3.205; 100
1987-11-01;--:--;   -999.000;      4.335; 100
1987-12-01;--:--;   -999.000;      3.938; 100
1988-01-01;--:--;   -999.000;      7.920; 100
1988-02-01;--:--;   -999.000;     15.828; 100
1988-03-01;--:--;   -999.000;     10.572; 100
1988-04-01;--:--;   -999.000;      5.485; 100
1988-05-01;--:--;   -999.000;      3.249; 100
1988-06-01;--:--;   -999.000;      2.071; 100
1988-07-01;--:--;   -999.000;      2.039; 100
1988-08-01;--:--;   -999.000;      0.792; 100
1988-09-01;--:--;   -999.000;      0.880; 100
1988-10-01;--:--;   -999.000;      1.275; 100
1988-11-01;--:--;   -999.000;      0.856; 100
1988-12-01;--:--;   -999.000;      2.408; 100
1989-01-01;--:--;   -999.000;      1.592; 100
1989-02-01;--:--;   -999.000;      1.338; 100
1989-03-01;--:--;   -999.000;      4.019; 100
1989-04-01;--:--;   -999.000;      6.650; 100
1989-05-01;--:--;   -999.000;      3.259; 100
1989-06-01;--:--;   -999.000;      1.670; 100
1989-07-01;--:--;   -999.000;      0.845; 100
1989-08-01;--:--;   -999.000;      0.433; 100
1989-09-01;--:--;   -999.000;      0.400; 100
1989-10-01;--:--;   -999.000;      0.441; 100
1989-11-01;--:--;   -999.000;      0.721; 100
1989-12-01;--:--;   -999.000;      0.966; 100
1990-01-01;--:--;   -999.000;      0.996; 100
1990-02-01;--:--;   -999.000;      7.511; 100
1990-03-01;--:--;   -999.000;      3.315; 100
1990-04-01;--:--;   -999.000;      2.949; 100
1990-05-01;--:--;   -999.000;      2.833; 100
1990-06-01;--:--;   -999.000;      1.991; 100
1990-07-01;--:--;   -999.000;      1.338; 100
1990-08-01;--:--;   -999.000;      0.554; 100
1990-09-01;--:--;   -999.000;      0.707; 100
1990-10-01;--:--;   -999.000;      1.536; 100
1990-11-01;--:--;   -999.000;      3.169; 100
1990-12-01;--:--;   -999.000;      2.686; 100
1991-01-01;--:--;   -999.000;      5.482; 100
1991-02-01;--:--;   -999.000;      3.444; 100
1991-03-01;--:--;   -999.000;      3.730; 100
1991-04-01;--:--;   -999.000;      2.807; 100
1991-05-01;--:--;   -999.000;      2.358; 100
1991-06-01;--:--;   -999.000;      1.800; 100
1991-07-01;--:--;   -999.000;      0.781; 100
1991-08-01;--:--;   -999.000;      0.697; 100
1991-09-01;--:--;   -999.000;      0.597; 100
1991-10-01;--:--;   -999.000;      0.782; 100
1991-11-01;--:--;   -999.000;      2.550; 100
1991-12-01;--:--;   -999.000;      1.627; 100
1992-01-01;--:--;   -999.000;      1.913; 100
1992-02-01;--:--;   -999.000;      2.286; 100
1992-03-01;--:--;   -999.000;      2.557; 100
1992-04-01;--:--;   -999.000;      5.450; 100
1992-05-01;--:--;   -999.000;      3.202; 100
1992-06-01;--:--;   -999.000;      7.134; 100
1992-07-01;--:--;   -999.000;      2.205; 100
1992-08-01;--:--;   -999.000;      1.084; 100
1992-09-01;--:--;   -999.000;      1.198; 100
1992-10-01;--:--;   -999.000;      3.880; 100
1992-11-01;--:--;   -999.000;      8.256; 100
1992-12-01;--:--;   -999.000;      8.243; 100
1993-01-01;--:--;   -999.000;      2.295; 100
1993-02-01;--:--;   -999.000;      1.459; 100
1993-03-01;--:--;   -999.000;      1.427; 100
1993-04-01;--:--;   -999.000;      2.516; 100
1993-05-01;--:--;   -999.000;      4.425; 100
1993-06-01;--:--;   -999.000;      3.192; 100
1993-07-01;--:--;   -999.000;      1.561; 100
1993-08-01;--:--;   -999.000;      1.036; 100
1993-09-01;--:--;   -999.000;      4.996; 100
1993-10-01;--:--;   -999.000;      7.752; 100
1993-11-01;--:--;   -999.000;      4.374; 100
1993-12-01;--:--;   -999.000;      9.865; 100
1994-01-01;--:--;   -999.000;     15.418; 100
1994-02-01;--:--;   -999.000;      9.776; 100
1994-03-01;--:--;   -999.000;      5.831; 100
1994-04-01;--:--;   -999.000;     10.303; 100
1994-05-01;--:--;   -999.000;      6.134; 100
1994-06-01;--:--;   -999.000;      4.974; 100
1994-07-01;--:--;   -999.000;      2.448; 100
1994-08-01;--:--;   -999.000;      1.481; 100
1994-09-01;--:--;   -999.000;      2.957; 100
1994-10-01;--:--;   -999.000;      4.359; 100
1994-11-01;--:--;   -999.000;      7.561; 100
1994-12-01;--:--;   -999.000;      5.588; 100
1995-01-01;--:--;   -999.000;     12.300; 100
1995-02-01;--:--;   -999.000;     12.366; 100
1995-03-01;--:--;   -999.000;      9.604; 100
1995-04-01;--:--;   -999.000;      4.895; 100
1995-05-01;--:--;   -999.000;      3.871; 100
1995-06-01;--:--;   -999.000;      1.815; 100
1995-07-01;--:--;   -999.000;      1.301; 100
1995-08-01;--:--;   -999.000;      0.627; 100
1995-09-01;--:--;   -999.000;      1.818; 100
1995-10-01;--:--;   -999.000;      1.469; 100
1995-11-01;--:--;   -999.000;      1.678; 100
1995-12-01;--:--;   -999.000;      3.986; 100
1996-01-01;--:--;   -999.000;      9.329; 100
1996-02-01;--:--;   -999.000;      7.130; 100
1996-03-01;--:--;   -999.000;      4.764; 100
1996-04-01;--:--;   -999.000;      2.669; 100
1996-05-01;--:--;   -999.000;      3.626; 100
1996-06-01;--:--;   -999.000;      2.328; 100
1996-07-01;--:--;   -999.000;      1.717; 100
1996-08-01;--:--;   -999.000;      0.654; 100
1996-09-01;--:--;   -999.000;      0.507; 100
1996-10-01;--:--;   -999.000;      0.966; 100
1996-11-01;--:--;   -999.000;      4.190; 100
1996-12-01;--:--;   -999.000;      7.817; 100
1997-01-01;--:--;   -999.000;      3.946; 100
1997-02-01;--:--;   -999.000;      4.480; 100
1997-03-01;--:--;   -999.000;      3.789; 100
1997-04-01;--:--;   -999.000;      1.259; 100
1997-05-01;--:--;   -999.000;      3.215; 100
1997-06-01;--:--;   -999.000;      2.070; 100
1997-07-01;--:--;   -999.000;      2.540; 100
1997-08-01;--:--;   -999.000;      1.559; 100
1997-09-01;--:--;   -999.000;      1.569; 100
1997-10-01;--:--;   -999.000;      0.999; 100
1997-11-01;--:--;   -999.000;      4.143; 100
1997-12-01;--:--;   -999.000;      5.517; 100
1998-01-01;--:--;   -999.000;     11.656; 100
1998-02-01;--:--;   -999.000;      4.402; 100
1998-03-01;--:--;   -999.000;      5.038; 100
1998-04-01;--:--;   -999.000;     10.499; 100
1998-05-01;--:--;   -999.000;      7.248; 100
1998-06-01;--:--;   -999.000;      3.125; 100
1998-07-01;--:--;   -999.000;      1.571; 100
1998-08-01;--:--;   -999.000;   -999.000;  13
1998-09-01;--:--;   -999.000;      2.034;  93
1998-10-01;--:--;   -999.000;      3.503; 100
1998-11-01;--:--;   -999.000;      4.953; 100
1998-12-01;--:--;   -999.000;      4.404; 100
1999-01-01;--:--;   -999.000;      6.343; 100
1999-02-01;--:--;   -999.000;      9.494; 100
1999-03-01;--:--;   -999.000;      8.088; 100
1999-04-01;--:--;   -999.000;      4.676; 100
1999-05-01;--:--;   -999.000;      4.216; 100
1999-06-01;--:--;   -999.000;      1.868; 100
1999-07-01;--:--;   -999.000;      1.398; 100
1999-08-01;--:--;   -999.000;      1.069; 100
1999-09-01;--:--;   -999.000;      0.737; 100
1999-10-01;--:--;   -999.000;      1.420; 100
1999-11-01;--:--;   -999.000;      2.506; 100
1999-12-01;--:--;   -999.000;      8.408; 100
2000-01-01;--:--;   -999.000;      6.333; 100
2000-02-01;--:--;   -999.000;      6.540; 100
2000-03-01;--:--;   -999.000;      6.499; 100
2000-04-01;--:--;   -999.000;      6.915; 100
2000-05-01;--:--;   -999.000;      5.170; 100
2000-06-01;--:--;   -999.000;      3.219; 100
2000-07-01;--:--;   -999.000;      2.093; 100
2000-08-01;--:--;   -999.000;      1.152; 100
2000-09-01;--:--;   -999.000;      0.751; 100
2000-10-01;--:--;   -999.000;      2.212; 100
2000-11-01;--:--;   -999.000;     10.763; 100
2000-12-01;--:--;   -999.000;      6.841; 100
2001-01-01;--:--;   -999.000;      6.751; 100
2001-02-01;--:--;   -999.000;      5.825; 100
2001-03-01;--:--;   -999.000;     10.405; 100
2001-04-01;--:--;   -999.000;     11.058; 100
2001-05-01;--:--;   -999.000;     10.420; 100
2001-06-01;--:--;   -999.000;      2.350; 100
2001-07-01;--:--;   -999.000;      6.546; 100
2001-08-01;--:--;   -999.000;      1.605; 100
2001-09-01;--:--;   -999.000;      1.341; 100
2001-10-01;--:--;   -999.000;      1.296; 100
2001-11-01;--:--;   -999.000;      1.522; 100
2001-12-01;--:--;   -999.000;      1.881; 100
2002-01-01;--:--;   -999.000;      2.108; 100
2002-02-01;--:--;   -999.000;      3.614; 100
2002-03-01;--:--;   -999.000;      4.483; 100
2002-04-01;--:--;   -999.000;      2.057; 100
2002-05-01;--:--;   -999.000;      2.013; 100
2002-06-01;--:--;   -999.000;      2.927; 100
2002-07-01;--:--;   -999.000;      1.570; 100
2002-08-01;--:--;   -999.000;      1.573; 100
2002-09-01;--:--;   -999.000;      1.261; 100
2002-10-01;--:--;   -999.000;      1.516; 100
2002-11-01;--:--;   -999.000;      4.891; 100
2002-12-01;--:--;   -999.000;      6.549; 100
2003-01-01;--:--;   -999.000;      8.332; 100
2003-02-01;--:--;   -999.000;      8.371; 100
2003-03-01;--:--;   -999.000;      3.419; 100
2003-04-01;--:--;   -999.000;      1.839; 100
2003-05-01;--:--;   -999.000;      1.967; 100
2003-06-01;--:--;   -999.000;      1.064; 100
2003-07-01;--:--;   -999.000;      0.529; 100
2003-08-01;--:--;   -999.000;      0.401; 100
2003-09-01;--:--;   -999.000;      0.542; 100
2003-10-01;--:--;   -999.000;      1.300; 100
2003-11-01;--:--;   -999.000;      2.000; 100
2003-12-01;--:--;   -999.000;      3.418; 100
2004-01-01;--:--;   -999.000;     12.802; 100
2004-02-01;--:--;   -999.000;      4.391; 100
2004-03-01;--:--;   -999.000;      3.239; 100
2004-04-01;--:--;   -999.000;      5.388; 100
2004-05-01;--:--;   -999.000;      4.775; 100
2004-06-01;--:--;   -999.000;      1.376; 100
2004-07-01;--:--;   -999.000;      0.916; 100
2004-08-01;--:--;   -999.000;      1.854; 100
2004-09-01;--:--;   -999.000;      0.938; 100
2004-10-01;--:--;   -999.000;      1.067; 100
2004-11-01;--:--;   -999.000;      1.038; 100
2004-12-01;--:--;   -999.000;      2.540; 100
2005-01-01;--:--;   -999.000;      3.724; 100
2005-02-01;--:--;   -999.000;      4.200; 100
2005-03-01;--:--;   -999.000;      4.193; 100
2005-04-01;--:--;   -999.000;      5.948; 100
2005-05-01;--:--;   -999.000;      3.291; 100
2005-06-01;--:--;   -999.000;      1.068; 100
2005-07-01;--:--;   -999.000;      0.639; 100
2005-08-01;--:--;   -999.000;      0.368; 100
2005-09-01;--:--;   -999.000;      0.557; 100
2005-10-01;--:--;   -999.000;      0.546; 100
2005-11-01;--:--;   -999.000;      0.848; 100
2005-12-01;--:--;   -999.000;      2.872; 100
2006-01-01;--:--;   -999.000;      3.264; 100
2006-02-01;--:--;   -999.000;      6.122; 100
2006-03-01;--:--;   -999.000;     11.716; 100
2006-04-01;--:--;   -999.000;      6.902; 100
2006-05-01;--:--;   -999.000;      2.673; 100
2006-06-01;--:--;   -999.000;      1.283; 100
2006-07-01;--:--;   -999.000;      1.025; 100
2006-08-01;--:--;   -999.000;      0.675; 100
2006-09-01;--:--;   -999.000;      1.191; 100
2006-10-01;--:--;   -999.000;      1.685; 100
2006-11-01;--:--;   -999.000;      2.194; 100
2006-12-01;--:--;   -999.000;      3.834; 100
2007-01-01;--:--;   -999.000;      4.215; 100
2007-02-01;--:--;   -999.000;      9.546; 100
2007-03-01;--:--;   -999.000;     10.914; 100
2007-04-01;--:--;   -999.000;      3.315; 100
2007-05-01;--:--;   -999.000;      2.264; 100
2007-06-01;--:--;   -999.000;      2.297; 100
2007-07-01;--:--;   -999.000;      2.267; 100
2007-08-01;--:--;   -999.000;      1.639; 100
2007-09-01;--:--;   -999.000;      1.520; 100
2007-10-01;--:--;   -999.000;      1.236; 100
2007-11-01;--:--;   -999.000;      1.306; 100
2007-12-01;--:--;   -999.000;      5.622; 100
2008-01-01;--:--;   -999.000;      5.784; 100
2008-02-01;--:--;   -999.000;      3.724; 100
2008-03-01;--:--;   -999.000;      6.475; 100
2008-04-01;--:--;   -999.000;      8.917; 100
2008-05-01;--:--;   -999.000;      6.827; 100
2008-06-01;--:--;   -999.000;      5.012; 100
2008-07-01;--:--;   -999.000;      2.007; 100
2008-08-01;--:--;   -999.000;      1.249; 100
2008-09-01;--:--;   -999.000;      0.963; 100
2008-10-01;--:--;   -999.000;      1.248; 100
2008-11-01;--:--;   -999.000;      3.133; 100
2008-12-01;--:--;   -999.000;      5.367; 100
2009-01-01;--:--;   -999.000;      5.618; 100
2009-02-01;--:--;   -999.000;      4.491; 100
2009-03-01;--:--;   -999.000;      2.684; 100
2009-04-01;--:--;   -999.000;      5.169; 100
2009-05-01;--:--;   -999.000;      4.570; 100
2009-06-01;--:--;   -999.000;      2.123; 100
2009-07-01;--:--;   -999.000;      1.698; 100
2009-08-01;--:--;   -999.000;      0.933; 100
2009-09-01;--:--;   -999.000;      0.621; 100
2009-10-01;--:--;   -999.000;      0.551; 100
2009-11-01;--:--;   -999.000;      2.401; 100
2009-12-01;--:--;   -999.000;      4.280; 100
2010-01-01;--:--;   -999.000;      6.415; 100
2010-02-01;--:--;   -999.000;      5.720; 100
2010-03-01;--:--;   -999.000;      5.005; 100
2010-04-01;--:--;   -999.000;      5.698; 100
2010-05-01;--:--;   -999.000;      3.948; 100
2010-06-01;--:--;   -999.000;      9.202; 100
2010-07-01;--:--;   -999.000;      2.186; 100
2010-08-01;--:--;   -999.000;      1.094; 100
2010-09-01;--:--;   -999.000;      0.761; 100
2010-10-01;--:--;   -999.000;      0.777; 100
2010-11-01;--:--;   -999.000;      2.529; 100
2010-12-01;--:--;   -999.000;      5.217; 100
2011-01-01;--:--;   -999.000;      3.315; 100
2011-02-01;--:--;   -999.000;      2.029; 100
2011-03-01;--:--;   -999.000;      1.498; 100
2011-04-01;--:--;   -999.000;      0.976; 100
2011-05-01;--:--;   -999.000;      0.683; 100
2011-06-01;--:--;   -999.000;      0.648; 100
2011-07-01;--:--;   -999.000;      0.515; 100
2011-08-01;--:--;   -999.000;      0.472; 100
2011-09-01;--:--;   -999.000;      0.382; 100
2011-10-01;--:--;   -999.000;      0.364; 100
2011-11-01;--:--;   -999.000;      0.617; 100
2011-12-01;--:--;   -999.000;      5.697; 100
2012-01-01;--:--;   -999.000;      5.690; 100
2012-02-01;--:--;   -999.000;      2.126; 100
2012-03-01;--:--;   -999.000;      1.575; 100
2012-04-01;--:--;   -999.000;      4.901; 100
2012-05-01;--:--;   -999.000;      6.092; 100
2012-06-01;--:--;   -999.000;      2.984;  80
