# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123260
# River:                 RUISSEAU LA TOURMENTE
# Station:               VILLELOIN-COULANGE (COULANGE)
# Country:               --
# Latitude (DD):       47.134958
# Longitude (DD):      1.239978
# Catchment area (km²):      
# Altitude (m ASL):        148.69
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1966 - 2008
# No. of years:          43
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 514
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1966-03-01;--:--;   -999.000;      0.716; 100
1966-04-01;--:--;   -999.000;      0.696; 100
1966-05-01;--:--;   -999.000;      0.428; 100
1966-06-01;--:--;   -999.000;      0.216; 100
1966-07-01;--:--;   -999.000;      0.223; 100
1966-08-01;--:--;   -999.000;      0.256; 100
1966-09-01;--:--;   -999.000;      0.155; 100
1966-10-01;--:--;   -999.000;      0.217; 100
1966-11-01;--:--;   -999.000;      0.404; 100
1966-12-01;--:--;   -999.000;      2.003; 100
1967-01-01;--:--;   -999.000;      1.729; 100
1967-02-01;--:--;   -999.000;      1.912; 100
1967-03-01;--:--;   -999.000;      1.291; 100
1967-04-01;--:--;   -999.000;      0.346; 100
1967-05-01;--:--;   -999.000;      0.367; 100
1967-06-01;--:--;   -999.000;      0.276; 100
1967-07-01;--:--;   -999.000;      0.251; 100
1967-08-01;--:--;   -999.000;      0.194; 100
1967-09-01;--:--;   -999.000;      0.198; 100
1967-10-01;--:--;   -999.000;      0.195; 100
1967-11-01;--:--;   -999.000;      0.325; 100
1967-12-01;--:--;   -999.000;      0.947; 100
1968-01-01;--:--;   -999.000;      2.011; 100
1968-02-01;--:--;   -999.000;      1.699; 100
1968-03-01;--:--;   -999.000;      0.375; 100
1968-04-01;--:--;   -999.000;      0.408; 100
1968-05-01;--:--;   -999.000;      0.929; 100
1968-06-01;--:--;   -999.000;      0.249; 100
1968-07-01;--:--;   -999.000;      0.251; 100
1968-08-01;--:--;   -999.000;      0.304; 100
1968-09-01;--:--;   -999.000;      0.713; 100
1968-10-01;--:--;   -999.000;      0.694; 100
1968-11-01;--:--;   -999.000;      0.436; 100
1968-12-01;--:--;   -999.000;      1.642; 100
1969-01-01;--:--;   -999.000;      1.357; 100
1969-02-01;--:--;   -999.000;      0.933; 100
1969-03-01;--:--;   -999.000;      1.567; 100
1969-04-01;--:--;   -999.000;      0.463; 100
1969-05-01;--:--;   -999.000;      0.446; 100
1969-06-01;--:--;   -999.000;      1.441; 100
1969-07-01;--:--;   -999.000;      0.341; 100
1969-08-01;--:--;   -999.000;      0.296; 100
1969-09-01;--:--;   -999.000;      0.290; 100
1969-10-01;--:--;   -999.000;      0.297; 100
1969-11-01;--:--;   -999.000;      0.820; 100
1969-12-01;--:--;   -999.000;      1.657; 100
1970-01-01;--:--;   -999.000;      1.887; 100
1970-02-01;--:--;   -999.000;      4.661; 100
1970-03-01;--:--;   -999.000;      1.687; 100
1970-04-01;--:--;   -999.000;      1.076; 100
1970-05-01;--:--;   -999.000;      0.600; 100
1970-06-01;--:--;   -999.000;      0.437; 100
1970-07-01;--:--;   -999.000;      0.258; 100
1970-08-01;--:--;   -999.000;      0.234; 100
1970-09-01;--:--;   -999.000;      0.178; 100
1970-10-01;--:--;   -999.000;      0.210; 100
1970-11-01;--:--;   -999.000;      0.347; 100
1970-12-01;--:--;   -999.000;      0.312; 100
1971-01-01;--:--;   -999.000;      0.449; 100
1971-02-01;--:--;   -999.000;      0.427; 100
1971-03-01;--:--;   -999.000;      0.345; 100
1971-04-01;--:--;   -999.000;      0.373; 100
1971-05-01;--:--;   -999.000;      1.781; 100
1971-06-01;--:--;   -999.000;      0.327; 100
1971-07-01;--:--;   -999.000;      0.389; 100
1971-08-01;--:--;   -999.000;      0.153; 100
1971-09-01;--:--;   -999.000;      0.128; 100
1971-10-01;--:--;   -999.000;      0.150; 100
1971-11-01;--:--;   -999.000;      0.194; 100
1971-12-01;--:--;   -999.000;      0.251; 100
1972-01-01;--:--;   -999.000;      0.468; 100
1972-02-01;--:--;   -999.000;      1.469; 100
1972-03-01;--:--;   -999.000;      0.629; 100
1972-04-01;--:--;   -999.000;      0.246; 100
1972-05-01;--:--;   -999.000;      0.228; 100
1972-06-01;--:--;   -999.000;      0.224; 100
1972-07-01;--:--;   -999.000;      0.175; 100
1972-08-01;--:--;   -999.000;      0.181; 100
1972-09-01;--:--;   -999.000;      0.166; 100
1972-10-01;--:--;   -999.000;      0.152; 100
1972-11-01;--:--;   -999.000;      0.216; 100
1972-12-01;--:--;   -999.000;      0.185; 100
1973-01-01;--:--;   -999.000;      0.204; 100
1973-02-01;--:--;   -999.000;      0.657; 100
1973-03-01;--:--;   -999.000;      0.247; 100
1973-04-01;--:--;   -999.000;      0.239; 100
1973-05-01;--:--;   -999.000;      0.275; 100
1973-06-01;--:--;   -999.000;      0.294; 100
1973-07-01;--:--;   -999.000;      0.172; 100
1973-08-01;--:--;   -999.000;      0.159; 100
1973-09-01;--:--;   -999.000;      0.131; 100
1973-10-01;--:--;   -999.000;      0.171; 100
1973-11-01;--:--;   -999.000;      0.217; 100
1973-12-01;--:--;   -999.000;      0.274; 100
1974-01-01;--:--;   -999.000;      0.278; 100
1974-02-01;--:--;   -999.000;      0.581; 100
1974-03-01;--:--;   -999.000;      1.518; 100
1974-04-01;--:--;   -999.000;      0.257; 100
1974-05-01;--:--;   -999.000;      0.189; 100
1974-06-01;--:--;   -999.000;      0.138; 100
1974-07-01;--:--;   -999.000;      0.114; 100
1974-08-01;--:--;   -999.000;      0.064; 100
1974-09-01;--:--;   -999.000;      0.137; 100
1974-10-01;--:--;   -999.000;      0.203; 100
1974-11-01;--:--;   -999.000;      0.268; 100
1974-12-01;--:--;   -999.000;      0.274; 100
1975-01-01;--:--;   -999.000;      0.438; 100
1975-02-01;--:--;   -999.000;      0.260; 100
1975-03-01;--:--;   -999.000;      0.534; 100
1975-04-01;--:--;   -999.000;      1.734; 100
1975-05-01;--:--;   -999.000;      0.476; 100
1975-06-01;--:--;   -999.000;      0.226; 100
1975-07-01;--:--;   -999.000;      0.181; 100
1975-08-01;--:--;   -999.000;      0.118; 100
1975-09-01;--:--;   -999.000;      0.185; 100
1975-10-01;--:--;   -999.000;      0.270; 100
1975-11-01;--:--;   -999.000;      0.875; 100
1975-12-01;--:--;   -999.000;      1.535; 100
1976-01-01;--:--;   -999.000;      0.255; 100
1976-02-01;--:--;   -999.000;      1.649; 100
1976-03-01;--:--;   -999.000;      0.319; 100
1976-04-01;--:--;   -999.000;      0.271; 100
1976-05-01;--:--;   -999.000;      0.203; 100
1976-06-01;--:--;   -999.000;      0.141; 100
1976-07-01;--:--;   -999.000;      0.126; 100
1976-08-01;--:--;   -999.000;      0.085; 100
1976-09-01;--:--;   -999.000;      0.130; 100
1976-10-01;--:--;   -999.000;      0.177; 100
1976-11-01;--:--;   -999.000;      0.195; 100
1976-12-01;--:--;   -999.000;      0.759; 100
1977-01-01;--:--;   -999.000;      1.007; 100
1977-02-01;--:--;   -999.000;      4.966; 100
1977-03-01;--:--;   -999.000;      0.712; 100
1977-04-01;--:--;   -999.000;      0.416; 100
1977-05-01;--:--;   -999.000;      2.159; 100
1977-06-01;--:--;   -999.000;      0.496; 100
1977-07-01;--:--;   -999.000;      1.101; 100
1977-08-01;--:--;   -999.000;      0.254; 100
1977-09-01;--:--;   -999.000;      0.226; 100
1977-10-01;--:--;   -999.000;      0.307; 100
1977-11-01;--:--;   -999.000;      0.558; 100
1977-12-01;--:--;   -999.000;      0.963; 100
1978-01-01;--:--;   -999.000;      2.266; 100
1978-02-01;--:--;   -999.000;      2.405; 100
1978-03-01;--:--;   -999.000;      2.854; 100
1978-04-01;--:--;   -999.000;      1.627; 100
1978-05-01;--:--;   -999.000;      1.241; 100
1978-06-01;--:--;   -999.000;      0.293; 100
1978-07-01;--:--;   -999.000;      0.228; 100
1978-08-01;--:--;   -999.000;      0.203; 100
1978-09-01;--:--;   -999.000;      0.190; 100
1978-10-01;--:--;   -999.000;      0.222; 100
1978-11-01;--:--;   -999.000;      0.231; 100
1978-12-01;--:--;   -999.000;      0.382; 100
1979-01-01;--:--;   -999.000;      0.701; 100
1979-02-01;--:--;   -999.000;      3.293; 100
1979-03-01;--:--;   -999.000;      2.663; 100
1979-04-01;--:--;   -999.000;      1.130; 100
1979-05-01;--:--;   -999.000;      0.549; 100
1979-06-01;--:--;   -999.000;      0.419; 100
1979-07-01;--:--;   -999.000;      0.237; 100
1979-08-01;--:--;   -999.000;      0.202;  90
1979-09-01;--:--;   -999.000;   -999.000;  57
1979-10-01;--:--;   -999.000;      0.247;  77
1979-11-01;--:--;   -999.000;      0.310; 100
1979-12-01;--:--;   -999.000;      2.115;  84
1980-01-01;--:--;   -999.000;      1.636; 100
1980-02-01;--:--;   -999.000;      1.822; 100
1980-03-01;--:--;   -999.000;      2.201; 100
1980-04-01;--:--;   -999.000;      0.432; 100
1980-05-01;--:--;   -999.000;   -999.000;  58
1980-06-01;--:--;   -999.000;      0.246; 100
1980-07-01;--:--;   -999.000;      0.311;  71
1980-08-01;--:--;   -999.000;   -999.000;  29
1980-09-01;--:--;   -999.000;   -999.000;  33
1980-10-01;--:--;   -999.000;      0.182; 100
1980-11-01;--:--;   -999.000;      0.264; 100
1980-12-01;--:--;   -999.000;      0.390; 100
1981-01-01;--:--;   -999.000;      1.825; 100
1981-02-01;--:--;   -999.000;      0.742; 100
1981-03-01;--:--;   -999.000;      1.648; 100
1981-04-01;--:--;   -999.000;      0.421; 100
1981-05-01;--:--;   -999.000;      1.903; 100
1981-06-01;--:--;   -999.000;      0.630; 100
1981-07-01;--:--;   -999.000;      0.269; 100
1981-08-01;--:--;   -999.000;      0.205; 100
1981-09-01;--:--;   -999.000;      0.193;  83
1981-10-01;--:--;   -999.000;      0.490; 100
1981-11-01;--:--;   -999.000;      0.374; 100
1981-12-01;--:--;   -999.000;      2.070; 100
1982-01-01;--:--;   -999.000;      2.201; 100
1982-02-01;--:--;   -999.000;      0.465; 100
1982-03-01;--:--;   -999.000;      0.814; 100
1982-04-01;--:--;   -999.000;      0.788; 100
1982-05-01;--:--;   -999.000;      0.229; 100
1982-06-01;--:--;   -999.000;      0.216; 100
1982-07-01;--:--;   -999.000;      0.191; 100
1982-08-01;--:--;   -999.000;      0.188; 100
1982-09-01;--:--;   -999.000;      0.184; 100
1982-10-01;--:--;   -999.000;      0.387; 100
1982-11-01;--:--;   -999.000;      0.431; 100
1982-12-01;--:--;   -999.000;      3.488; 100
1983-01-01;--:--;   -999.000;      0.792; 100
1983-02-01;--:--;   -999.000;      1.491; 100
1983-03-01;--:--;   -999.000;      0.915; 100
1983-04-01;--:--;   -999.000;      4.228; 100
1983-05-01;--:--;   -999.000;      1.615; 100
1983-06-01;--:--;   -999.000;      0.314; 100
1983-07-01;--:--;   -999.000;      0.294; 100
1983-08-01;--:--;   -999.000;      0.256; 100
1983-09-01;--:--;   -999.000;      0.238; 100
1983-10-01;--:--;   -999.000;      0.253; 100
1983-11-01;--:--;   -999.000;      0.424; 100
1983-12-01;--:--;   -999.000;      0.532; 100
1984-01-01;--:--;   -999.000;      1.516; 100
1984-02-01;--:--;   -999.000;      1.032; 100
1984-03-01;--:--;   -999.000;      0.316; 100
1984-04-01;--:--;   -999.000;      0.380; 100
1984-05-01;--:--;   -999.000;      0.403; 100
1984-06-01;--:--;   -999.000;      0.309; 100
1984-07-01;--:--;   -999.000;      0.172; 100
1984-08-01;--:--;   -999.000;   -999.000;  42
1984-09-01;--:--;   -999.000;      0.189; 100
1984-10-01;--:--;   -999.000;      0.569; 100
1984-11-01;--:--;   -999.000;      3.380; 100
1984-12-01;--:--;   -999.000;      1.474; 100
1985-01-01;--:--;   -999.000;      1.015; 100
1985-02-01;--:--;   -999.000;      1.754; 100
1985-03-01;--:--;   -999.000;      0.781; 100
1985-04-01;--:--;   -999.000;      1.243; 100
1985-05-01;--:--;   -999.000;      2.190; 100
1985-06-01;--:--;   -999.000;      0.249; 100
1985-07-01;--:--;   -999.000;      0.182; 100
1985-08-01;--:--;   -999.000;      0.193; 100
1985-09-01;--:--;   -999.000;      0.175; 100
1985-10-01;--:--;   -999.000;      0.211; 100
1985-11-01;--:--;   -999.000;      0.296; 100
1985-12-01;--:--;   -999.000;      0.297; 100
1986-01-01;--:--;   -999.000;      0.710; 100
1986-02-01;--:--;   -999.000;      1.230; 100
1986-03-01;--:--;   -999.000;      1.620; 100
1986-04-01;--:--;   -999.000;      1.923; 100
1986-05-01;--:--;   -999.000;      0.443; 100
1986-06-01;--:--;   -999.000;   -999.000;  20
1986-07-01;--:--;   -999.000;   -999.000;  55
1986-08-01;--:--;   -999.000;   -999.000;  58
1986-09-01;--:--;   -999.000;      0.211;  67
1986-10-01;--:--;   -999.000;      0.275;  68
1986-11-01;--:--;   -999.000;      0.285; 100
1986-12-01;--:--;   -999.000;      0.433;  81
1987-01-01;--:--;   -999.000;      0.286; 100
1987-02-01;--:--;   -999.000;      0.978; 100
1987-03-01;--:--;   -999.000;      0.593; 100
1987-04-01;--:--;   -999.000;      0.555; 100
1987-05-01;--:--;   -999.000;      0.231;  84
1987-06-01;--:--;   -999.000;      0.251;  90
1987-07-01;--:--;   -999.000;   -999.000;  48
1987-08-01;--:--;   -999.000;   -999.000;  35
1987-09-01;--:--;   -999.000;   -999.000;  53
1987-10-01;--:--;   -999.000;      0.558; 100
1987-11-01;--:--;   -999.000;      1.361; 100
1987-12-01;--:--;   -999.000;      1.315; 100
1988-01-01;--:--;   -999.000;      3.707; 100
1988-02-01;--:--;   -999.000;      3.020; 100
1988-03-01;--:--;   -999.000;      1.669; 100
1988-04-01;--:--;   -999.000;      0.694; 100
1988-05-01;--:--;   -999.000;      0.879; 100
1988-06-01;--:--;   -999.000;      0.295; 100
1988-07-01;--:--;   -999.000;      0.268; 100
1988-08-01;--:--;   -999.000;      0.237; 100
1988-09-01;--:--;   -999.000;   -999.000;  17
1988-10-01;--:--;   -999.000;      0.255;  71
1988-11-01;--:--;   -999.000;   -999.000;  43
1988-12-01;--:--;   -999.000;   -999.000;  55
1989-01-01;--:--;   -999.000;      0.289;  65
1989-02-01;--:--;   -999.000;      0.269; 100
1989-03-01;--:--;   -999.000;      0.302; 100
1989-04-01;--:--;   -999.000;      0.349; 100
1989-05-01;--:--;   -999.000;      0.189; 100
1989-06-01;--:--;   -999.000;      0.147; 100
1989-07-01;--:--;   -999.000;      0.152; 100
1989-08-01;--:--;   -999.000;      0.114; 100
1989-09-01;--:--;   -999.000;      0.137; 100
1989-10-01;--:--;   -999.000;      0.149; 100
1989-11-01;--:--;   -999.000;      0.162; 100
1989-12-01;--:--;   -999.000;      0.229; 100
1990-01-01;--:--;   -999.000;      0.210; 100
1990-02-01;--:--;   -999.000;      1.073; 100
1990-03-01;--:--;   -999.000;      0.212; 100
1990-04-01;--:--;   -999.000;      0.182; 100
1990-05-01;--:--;   -999.000;      0.133; 100
1990-06-01;--:--;   -999.000;      0.107; 100
1990-07-01;--:--;   -999.000;      0.089; 100
1990-08-01;--:--;   -999.000;      0.082; 100
1990-09-01;--:--;   -999.000;      0.084; 100
1990-10-01;--:--;   -999.000;      0.120; 100
1990-11-01;--:--;   -999.000;      0.155; 100
1990-12-01;--:--;   -999.000;      0.244; 100
1991-01-01;--:--;   -999.000;      0.745; 100
1991-02-01;--:--;   -999.000;      0.530; 100
1991-03-01;--:--;   -999.000;      0.503; 100
1991-04-01;--:--;   -999.000;   -999.000;  57
1991-05-01;--:--;   -999.000;      0.186;  65
1991-06-01;--:--;   -999.000;      0.146;  87
1991-07-01;--:--;   -999.000;   -999.000;  52
1991-08-01;--:--;   -999.000;      0.096;  81
1991-09-01;--:--;   -999.000;   -999.000;  57
1991-10-01;--:--;   -999.000;      0.149;  71
1991-11-01;--:--;   -999.000;      0.320;  83
1991-12-01;--:--;   -999.000;   -999.000;  42
1992-01-01;--:--;   -999.000;      0.162; 100
1992-02-01;--:--;   -999.000;      0.175; 100
1992-03-01;--:--;   -999.000;      0.167; 100
1992-04-01;--:--;   -999.000;      0.204; 100
1992-05-01;--:--;   -999.000;      0.133; 100
1992-06-01;--:--;   -999.000;      0.108; 100
1992-07-01;--:--;   -999.000;      0.079; 100
1992-08-01;--:--;   -999.000;      0.116; 100
1992-09-01;--:--;   -999.000;      0.097; 100
1992-10-01;--:--;   -999.000;      0.303; 100
1992-11-01;--:--;   -999.000;      1.507; 100
1992-12-01;--:--;   -999.000;      1.918; 100
1993-01-01;--:--;   -999.000;      0.432; 100
1993-02-01;--:--;   -999.000;      0.309; 100
1993-03-01;--:--;   -999.000;      0.198; 100
1993-04-01;--:--;   -999.000;      0.235; 100
1993-05-01;--:--;   -999.000;      0.220; 100
1993-06-01;--:--;   -999.000;      0.166; 100
1993-07-01;--:--;   -999.000;      0.136; 100
1993-08-01;--:--;   -999.000;      0.151; 100
1993-09-01;--:--;   -999.000;      0.208; 100
1993-10-01;--:--;   -999.000;      0.532; 100
1993-11-01;--:--;   -999.000;      0.231; 100
1993-12-01;--:--;   -999.000;      0.793; 100
1994-01-01;--:--;   -999.000;      2.655; 100
1994-02-01;--:--;   -999.000;      2.764; 100
1994-03-01;--:--;   -999.000;      0.449; 100
1994-04-01;--:--;   -999.000;      0.997; 100
1994-05-01;--:--;   -999.000;      0.334; 100
1994-06-01;--:--;   -999.000;      0.234; 100
1994-07-01;--:--;   -999.000;      0.178; 100
1994-08-01;--:--;   -999.000;      0.381; 100
1994-09-01;--:--;   -999.000;      0.823; 100
1994-10-01;--:--;   -999.000;      0.384; 100
1994-11-01;--:--;   -999.000;      0.678; 100
1994-12-01;--:--;   -999.000;      1.319; 100
1995-01-01;--:--;   -999.000;      4.849; 100
1995-02-01;--:--;   -999.000;      2.786; 100
1995-03-01;--:--;   -999.000;      2.265; 100
1995-04-01;--:--;   -999.000;      0.651; 100
1995-05-01;--:--;   -999.000;      0.387; 100
1995-06-01;--:--;   -999.000;      0.237; 100
1995-07-01;--:--;   -999.000;      0.199; 100
1995-08-01;--:--;   -999.000;      0.295; 100
1995-09-01;--:--;   -999.000;      0.259; 100
1995-10-01;--:--;   -999.000;      0.209; 100
1995-11-01;--:--;   -999.000;      0.241; 100
1995-12-01;--:--;   -999.000;      0.537; 100
1996-01-01;--:--;   -999.000;      2.118; 100
1996-02-01;--:--;   -999.000;      1.415; 100
1996-03-01;--:--;   -999.000;      0.416; 100
1996-04-01;--:--;   -999.000;      0.296; 100
1996-05-01;--:--;   -999.000;      0.234; 100
1996-06-01;--:--;   -999.000;      0.161; 100
1996-07-01;--:--;   -999.000;      0.124; 100
1996-08-01;--:--;   -999.000;      0.233; 100
1996-09-01;--:--;   -999.000;      0.206; 100
1996-10-01;--:--;   -999.000;      0.168; 100
1996-11-01;--:--;   -999.000;      0.444; 100
1996-12-01;--:--;   -999.000;      1.169; 100
1997-01-01;--:--;   -999.000;      0.358; 100
1997-02-01;--:--;   -999.000;      1.663; 100
1997-03-01;--:--;   -999.000;      0.445; 100
1997-04-01;--:--;   -999.000;      0.208; 100
1997-05-01;--:--;   -999.000;      0.257; 100
1997-06-01;--:--;   -999.000;      0.170; 100
1997-07-01;--:--;   -999.000;      0.208; 100
1997-08-01;--:--;   -999.000;      0.170; 100
1997-09-01;--:--;   -999.000;      0.215; 100
1997-10-01;--:--;   -999.000;      0.252; 100
1997-11-01;--:--;   -999.000;      0.315; 100
1997-12-01;--:--;   -999.000;      0.497; 100
1998-01-01;--:--;   -999.000;      1.640; 100
1998-02-01;--:--;   -999.000;      0.296; 100
1998-03-01;--:--;   -999.000;      0.279; 100
1998-04-01;--:--;   -999.000;      1.741; 100
1998-05-01;--:--;   -999.000;      1.203; 100
1998-06-01;--:--;   -999.000;      0.210; 100
1998-07-01;--:--;   -999.000;      0.176; 100
1998-08-01;--:--;   -999.000;      0.185; 100
1998-09-01;--:--;   -999.000;      0.202; 100
1998-10-01;--:--;   -999.000;      0.273; 100
1998-11-01;--:--;   -999.000;      0.216; 100
1998-12-01;--:--;   -999.000;      0.541; 100
1999-01-01;--:--;   -999.000;      1.021; 100
1999-02-01;--:--;   -999.000;      2.212; 100
1999-03-01;--:--;   -999.000;      1.443; 100
1999-04-01;--:--;   -999.000;      0.768; 100
1999-05-01;--:--;   -999.000;      0.344; 100
1999-06-01;--:--;   -999.000;      0.218; 100
1999-07-01;--:--;   -999.000;      0.187; 100
1999-08-01;--:--;   -999.000;      0.277; 100
1999-09-01;--:--;   -999.000;      0.470; 100
1999-10-01;--:--;   -999.000;      0.319; 100
1999-11-01;--:--;   -999.000;      0.705; 100
1999-12-01;--:--;   -999.000;      3.751; 100
2000-01-01;--:--;   -999.000;      0.811; 100
2000-02-01;--:--;   -999.000;      1.470; 100
2000-03-01;--:--;   -999.000;      1.232; 100
2000-04-01;--:--;   -999.000;      1.368; 100
2000-05-01;--:--;   -999.000;      0.424; 100
2000-06-01;--:--;   -999.000;   -999.000;  43
2000-07-01;--:--;   -999.000;      0.254;  87
2000-08-01;--:--;   -999.000;      0.278; 100
2000-09-01;--:--;   -999.000;      0.250; 100
2000-10-01;--:--;   -999.000;      0.235; 100
2000-11-01;--:--;   -999.000;      1.022; 100
2000-12-01;--:--;   -999.000;      1.190; 100
2001-01-01;--:--;   -999.000;      2.561; 100
2001-02-01;--:--;   -999.000;      1.228; 100
2001-03-01;--:--;   -999.000;      2.461; 100
2001-04-01;--:--;   -999.000;      0.922; 100
2001-05-01;--:--;   -999.000;      1.589; 100
2001-06-01;--:--;   -999.000;      0.259; 100
2001-07-01;--:--;   -999.000;      0.232; 100
2001-08-01;--:--;   -999.000;      0.268; 100
2001-09-01;--:--;   -999.000;      0.246; 100
2001-10-01;--:--;   -999.000;      0.283; 100
2001-11-01;--:--;   -999.000;      0.247; 100
2001-12-01;--:--;   -999.000;      0.637; 100
2002-01-01;--:--;   -999.000;      0.318; 100
2002-02-01;--:--;   -999.000;      0.854; 100
2002-03-01;--:--;   -999.000;      0.682; 100
2002-04-01;--:--;   -999.000;      0.251; 100
2002-05-01;--:--;   -999.000;      0.227; 100
2002-06-01;--:--;   -999.000;      0.392; 100
2002-07-01;--:--;   -999.000;      0.167; 100
2002-08-01;--:--;   -999.000;      0.259; 100
2002-09-01;--:--;   -999.000;      0.245; 100
2002-10-01;--:--;   -999.000;      0.268; 100
2002-11-01;--:--;   -999.000;      1.512; 100
2002-12-01;--:--;   -999.000;      1.580; 100
2003-01-01;--:--;   -999.000;      2.122; 100
2003-02-01;--:--;   -999.000;      1.778; 100
2003-03-01;--:--;   -999.000;      0.626; 100
2003-04-01;--:--;   -999.000;      0.288; 100
2003-05-01;--:--;   -999.000;      0.500; 100
2003-06-01;--:--;   -999.000;      0.237; 100
2003-07-01;--:--;   -999.000;      0.227; 100
2003-08-01;--:--;   -999.000;      0.230; 100
2003-09-01;--:--;   -999.000;      0.232; 100
2003-10-01;--:--;   -999.000;      0.238; 100
2003-11-01;--:--;   -999.000;      0.392; 100
2003-12-01;--:--;   -999.000;      1.260; 100
2004-01-01;--:--;   -999.000;      3.390; 100
2004-02-01;--:--;   -999.000;      0.626; 100
2004-03-01;--:--;   -999.000;      0.673; 100
2004-04-01;--:--;   -999.000;      0.391; 100
2004-05-01;--:--;   -999.000;      0.303; 100
2004-06-01;--:--;   -999.000;      0.187; 100
2004-07-01;--:--;   -999.000;      0.175; 100
2004-08-01;--:--;   -999.000;      0.248; 100
2004-09-01;--:--;   -999.000;      0.224; 100
2004-10-01;--:--;   -999.000;      0.186; 100
2004-11-01;--:--;   -999.000;      0.186; 100
2004-12-01;--:--;   -999.000;      0.270; 100
2005-01-01;--:--;   -999.000;      0.621; 100
2005-02-01;--:--;   -999.000;      0.369; 100
2005-03-01;--:--;   -999.000;      0.236; 100
2005-04-01;--:--;   -999.000;      0.195; 100
2005-05-01;--:--;   -999.000;      0.160; 100
2005-06-01;--:--;   -999.000;      0.121; 100
2005-07-01;--:--;   -999.000;      0.145; 100
2005-08-01;--:--;   -999.000;      0.129; 100
2005-09-01;--:--;   -999.000;      0.139; 100
2005-10-01;--:--;   -999.000;      0.134; 100
2005-11-01;--:--;   -999.000;      0.140; 100
2005-12-01;--:--;   -999.000;      0.170; 100
2006-01-01;--:--;   -999.000;      0.263; 100
2006-02-01;--:--;   -999.000;      0.596; 100
2006-03-01;--:--;   -999.000;      1.461; 100
2006-04-01;--:--;   -999.000;      0.341; 100
2006-05-01;--:--;   -999.000;      0.196; 100
2006-06-01;--:--;   -999.000;      0.145; 100
2006-07-01;--:--;   -999.000;      0.158; 100
2006-08-01;--:--;   -999.000;      0.146; 100
2006-09-01;--:--;   -999.000;      0.170; 100
2006-10-01;--:--;   -999.000;      0.356; 100
2006-11-01;--:--;   -999.000;      0.402; 100
2006-12-01;--:--;   -999.000;      0.705; 100
2007-01-01;--:--;   -999.000;      0.996; 100
2007-02-01;--:--;   -999.000;      1.004; 100
2007-03-01;--:--;   -999.000;      2.208; 100
2007-04-01;--:--;   -999.000;      0.281; 100
2007-05-01;--:--;   -999.000;      0.229; 100
2007-06-01;--:--;   -999.000;      0.270; 100
2007-07-01;--:--;   -999.000;      0.244; 100
2007-08-01;--:--;   -999.000;      0.294; 100
2007-09-01;--:--;   -999.000;      0.185; 100
2007-10-01;--:--;   -999.000;      0.182; 100
2007-11-01;--:--;   -999.000;      0.226; 100
2007-12-01;--:--;   -999.000;      0.503; 100
2008-01-01;--:--;   -999.000;      1.140; 100
2008-02-01;--:--;   -999.000;      0.654; 100
2008-03-01;--:--;   -999.000;      1.033; 100
2008-04-01;--:--;   -999.000;      1.429; 100
2008-05-01;--:--;   -999.000;      1.001; 100
2008-06-01;--:--;   -999.000;      0.377; 100
2008-07-01;--:--;   -999.000;      0.199; 100
2008-08-01;--:--;   -999.000;      0.216; 100
2008-09-01;--:--;   -999.000;      0.208; 100
2008-10-01;--:--;   -999.000;      0.237; 100
2008-11-01;--:--;   -999.000;      0.393; 100
2008-12-01;--:--;   -999.000;      0.425; 100
