# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123370
# River:                 CHER
# Station:               TEILLET-ARGENTY
# Country:               --
# Latitude (DD):       46.2426
# Longitude (DD):      2.535712
# Catchment area (km²):      
# Altitude (m ASL):        294.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1948 - 2009
# No. of years:          62
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 744
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1948-01-01;--:--;   -999.000;     25.506; 100
1948-02-01;--:--;   -999.000;     13.631; 100
1948-03-01;--:--;   -999.000;      3.258; 100
1948-04-01;--:--;   -999.000;      4.457; 100
1948-05-01;--:--;   -999.000;      6.532; 100
1948-06-01;--:--;   -999.000;      2.550; 100
1948-07-01;--:--;   -999.000;      0.265; 100
1948-08-01;--:--;   -999.000;      2.171; 100
1948-09-01;--:--;   -999.000;      4.073; 100
1948-10-01;--:--;   -999.000;      0.803; 100
1948-11-01;--:--;   -999.000;      2.960; 100
1948-12-01;--:--;   -999.000;      2.765; 100
1949-01-01;--:--;   -999.000;      8.806; 100
1949-02-01;--:--;   -999.000;      4.168; 100
1949-03-01;--:--;   -999.000;     10.074; 100
1949-04-01;--:--;   -999.000;      2.083; 100
1949-05-01;--:--;   -999.000;      1.845; 100
1949-06-01;--:--;   -999.000;      1.773; 100
1949-07-01;--:--;   -999.000;      0.100; 100
1949-08-01;--:--;   -999.000;      0.103; 100
1949-09-01;--:--;   -999.000;      0.100; 100
1949-10-01;--:--;   -999.000;      0.113; 100
1949-11-01;--:--;   -999.000;      6.093; 100
1949-12-01;--:--;   -999.000;     13.326; 100
1950-01-01;--:--;   -999.000;      8.286; 100
1950-02-01;--:--;   -999.000;     25.379; 100
1950-03-01;--:--;   -999.000;      6.837; 100
1950-04-01;--:--;   -999.000;     11.663; 100
1950-05-01;--:--;   -999.000;      6.663; 100
1950-06-01;--:--;   -999.000;      3.702; 100
1950-07-01;--:--;   -999.000;      1.420; 100
1950-08-01;--:--;   -999.000;      0.283; 100
1950-09-01;--:--;   -999.000;      0.731; 100
1950-10-01;--:--;   -999.000;      0.609; 100
1950-11-01;--:--;   -999.000;     22.516; 100
1950-12-01;--:--;   -999.000;     25.203; 100
1951-01-01;--:--;   -999.000;     32.971; 100
1951-02-01;--:--;   -999.000;     28.946; 100
1951-03-01;--:--;   -999.000;     35.581; 100
1951-04-01;--:--;   -999.000;     17.176; 100
1951-05-01;--:--;   -999.000;     17.135; 100
1951-06-01;--:--;   -999.000;     15.085; 100
1951-07-01;--:--;   -999.000;      6.421; 100
1951-08-01;--:--;   -999.000;      2.946; 100
1951-09-01;--:--;   -999.000;      1.695; 100
1951-10-01;--:--;   -999.000;      1.262; 100
1951-11-01;--:--;   -999.000;      4.523; 100
1951-12-01;--:--;   -999.000;      6.610; 100
1952-01-01;--:--;   -999.000;     31.400; 100
1952-02-01;--:--;   -999.000;     52.497; 100
1952-03-01;--:--;   -999.000;     21.445; 100
1952-04-01;--:--;   -999.000;     24.923; 100
1952-05-01;--:--;   -999.000;      6.028; 100
1952-06-01;--:--;   -999.000;      1.065; 100
1952-07-01;--:--;   -999.000;      0.428; 100
1952-08-01;--:--;   -999.000;      0.319; 100
1952-09-01;--:--;   -999.000;      0.559; 100
1952-10-01;--:--;   -999.000;      9.695; 100
1952-11-01;--:--;   -999.000;     54.583; 100
1952-12-01;--:--;   -999.000;     74.581; 100
1953-01-01;--:--;   -999.000;     18.195; 100
1953-02-01;--:--;   -999.000;     25.127; 100
1953-03-01;--:--;   -999.000;      8.242; 100
1953-04-01;--:--;   -999.000;      7.927; 100
1953-05-01;--:--;   -999.000;      3.725; 100
1953-06-01;--:--;   -999.000;      3.964; 100
1953-07-01;--:--;   -999.000;     12.599; 100
1953-08-01;--:--;   -999.000;      2.563; 100
1953-09-01;--:--;   -999.000;      2.521; 100
1953-10-01;--:--;   -999.000;      7.396; 100
1953-11-01;--:--;   -999.000;      9.045; 100
1953-12-01;--:--;   -999.000;      3.788; 100
1954-01-01;--:--;   -999.000;     13.017; 100
1954-02-01;--:--;   -999.000;     25.016; 100
1954-03-01;--:--;   -999.000;     31.568; 100
1954-04-01;--:--;   -999.000;     19.027; 100
1954-05-01;--:--;   -999.000;      9.902; 100
1954-06-01;--:--;   -999.000;     10.834; 100
1954-07-01;--:--;   -999.000;      2.935; 100
1954-08-01;--:--;   -999.000;      3.612; 100
1954-09-01;--:--;   -999.000;      3.093; 100
1954-10-01;--:--;   -999.000;      5.198; 100
1954-11-01;--:--;   -999.000;      8.090; 100
1954-12-01;--:--;   -999.000;     21.475; 100
1955-01-01;--:--;   -999.000;     62.318; 100
1955-02-01;--:--;   -999.000;     64.246; 100
1955-03-01;--:--;   -999.000;     14.021; 100
1955-04-01;--:--;   -999.000;      5.963; 100
1955-05-01;--:--;   -999.000;      1.701; 100
1955-06-01;--:--;   -999.000;      3.203; 100
1955-07-01;--:--;   -999.000;      2.021; 100
1955-08-01;--:--;   -999.000;      1.252; 100
1955-09-01;--:--;   -999.000;      0.968; 100
1955-10-01;--:--;   -999.000;      1.042; 100
1955-11-01;--:--;   -999.000;      1.415; 100
1955-12-01;--:--;   -999.000;      3.971; 100
1956-01-01;--:--;   -999.000;     13.723; 100
1956-02-01;--:--;   -999.000;     17.813; 100
1956-03-01;--:--;   -999.000;     18.960; 100
1956-04-01;--:--;   -999.000;     18.923; 100
1956-05-01;--:--;   -999.000;      6.172; 100
1956-06-01;--:--;   -999.000;     14.460; 100
1956-07-01;--:--;   -999.000;      5.198; 100
1956-08-01;--:--;   -999.000;      2.970; 100
1956-09-01;--:--;   -999.000;     11.784; 100
1956-10-01;--:--;   -999.000;     10.749; 100
1956-11-01;--:--;   -999.000;     16.237; 100
1956-12-01;--:--;   -999.000;     11.135; 100
1957-01-01;--:--;   -999.000;     19.879; 100
1957-02-01;--:--;   -999.000;     60.021; 100
1957-03-01;--:--;   -999.000;     18.818; 100
1957-04-01;--:--;   -999.000;      4.908; 100
1957-05-01;--:--;   -999.000;      2.731; 100
1957-06-01;--:--;   -999.000;      9.955; 100
1957-07-01;--:--;   -999.000;      4.701; 100
1957-08-01;--:--;   -999.000;      1.137; 100
1957-09-01;--:--;   -999.000;      1.089; 100
1957-10-01;--:--;   -999.000;      1.403; 100
1957-11-01;--:--;   -999.000;      2.993; 100
1957-12-01;--:--;   -999.000;      7.704; 100
1958-01-01;--:--;   -999.000;     30.118; 100
1958-02-01;--:--;   -999.000;     25.181; 100
1958-03-01;--:--;   -999.000;     42.623; 100
1958-04-01;--:--;   -999.000;     27.473; 100
1958-05-01;--:--;   -999.000;     53.946; 100
1958-06-01;--:--;   -999.000;     15.266; 100
1958-07-01;--:--;   -999.000;     17.863; 100
1958-08-01;--:--;   -999.000;      4.880; 100
1958-09-01;--:--;   -999.000;      5.859; 100
1958-10-01;--:--;   -999.000;      8.720; 100
1958-11-01;--:--;   -999.000;     52.530; 100
1958-12-01;--:--;   -999.000;     40.881; 100
1959-01-01;--:--;   -999.000;     45.639; 100
1959-02-01;--:--;   -999.000;     12.484; 100
1959-03-01;--:--;   -999.000;     11.594; 100
1959-04-01;--:--;   -999.000;     14.210; 100
1959-05-01;--:--;   -999.000;     21.361; 100
1959-06-01;--:--;   -999.000;      5.157; 100
1959-07-01;--:--;   -999.000;      1.756; 100
1959-08-01;--:--;   -999.000;      0.834; 100
1959-09-01;--:--;   -999.000;      0.891; 100
1959-10-01;--:--;   -999.000;      1.005; 100
1959-11-01;--:--;   -999.000;      2.086; 100
1959-12-01;--:--;   -999.000;     18.449; 100
1960-01-01;--:--;   -999.000;     38.965; 100
1960-02-01;--:--;   -999.000;     29.272; 100
1960-03-01;--:--;   -999.000;     28.823; 100
1960-04-01;--:--;   -999.000;     10.430; 100
1960-05-01;--:--;   -999.000;      4.859; 100
1960-06-01;--:--;   -999.000;      2.685; 100
1960-07-01;--:--;   -999.000;      1.078; 100
1960-08-01;--:--;   -999.000;      8.232; 100
1960-09-01;--:--;   -999.000;      9.268; 100
1960-10-01;--:--;   -999.000;    116.450; 100
1960-11-01;--:--;   -999.000;     35.010; 100
1960-12-01;--:--;   -999.000;     24.071; 100
1961-01-01;--:--;   -999.000;     49.129; 100
1961-02-01;--:--;   -999.000;     28.457; 100
1961-03-01;--:--;   -999.000;      6.580; 100
1961-04-01;--:--;   -999.000;      6.289; 100
1961-05-01;--:--;   -999.000;      7.228; 100
1961-06-01;--:--;   -999.000;      6.348; 100
1961-07-01;--:--;   -999.000;      1.067; 100
1961-08-01;--:--;   -999.000;      0.997; 100
1961-09-01;--:--;   -999.000;      0.402; 100
1961-10-01;--:--;   -999.000;      0.851; 100
1961-11-01;--:--;   -999.000;      2.303; 100
1961-12-01;--:--;   -999.000;     11.588; 100
1962-01-01;--:--;   -999.000;     51.419; 100
1962-02-01;--:--;   -999.000;     24.507; 100
1962-03-01;--:--;   -999.000;     27.046; 100
1962-04-01;--:--;   -999.000;     43.107; 100
1962-05-01;--:--;   -999.000;     27.558; 100
1962-06-01;--:--;   -999.000;      5.738; 100
1962-07-01;--:--;   -999.000;      1.075; 100
1962-08-01;--:--;   -999.000;      0.427; 100
1962-09-01;--:--;   -999.000;      0.365; 100
1962-10-01;--:--;   -999.000;      0.783; 100
1962-11-01;--:--;   -999.000;      3.541; 100
1962-12-01;--:--;   -999.000;     19.638; 100
1963-01-01;--:--;   -999.000;     14.101; 100
1963-02-01;--:--;   -999.000;     26.680; 100
1963-03-01;--:--;   -999.000;     48.290; 100
1963-04-01;--:--;   -999.000;     27.213; 100
1963-05-01;--:--;   -999.000;      9.875; 100
1963-06-01;--:--;   -999.000;     11.130; 100
1963-07-01;--:--;   -999.000;      5.025; 100
1963-08-01;--:--;   -999.000;     10.780; 100
1963-09-01;--:--;   -999.000;      7.571; 100
1963-10-01;--:--;   -999.000;      4.136; 100
1963-11-01;--:--;   -999.000;     10.556; 100
1963-12-01;--:--;   -999.000;     10.228; 100
1964-01-01;--:--;   -999.000;      4.688; 100
1964-02-01;--:--;   -999.000;     12.725; 100
1964-03-01;--:--;   -999.000;     32.590; 100
1964-04-01;--:--;   -999.000;     47.837; 100
1964-05-01;--:--;   -999.000;     11.749; 100
1964-06-01;--:--;   -999.000;      5.436; 100
1964-07-01;--:--;   -999.000;      0.464; 100
1964-08-01;--:--;   -999.000;      0.303; 100
1964-09-01;--:--;   -999.000;      0.350; 100
1964-10-01;--:--;   -999.000;      0.912; 100
1964-11-01;--:--;   -999.000;      1.297; 100
1964-12-01;--:--;   -999.000;      2.847; 100
1965-01-01;--:--;   -999.000;     16.331; 100
1965-02-01;--:--;   -999.000;      9.431; 100
1965-03-01;--:--;   -999.000;     18.202; 100
1965-04-01;--:--;   -999.000;     19.222; 100
1965-05-01;--:--;   -999.000;     22.708; 100
1965-06-01;--:--;   -999.000;     21.786; 100
1965-07-01;--:--;   -999.000;      1.680; 100
1965-08-01;--:--;   -999.000;      1.061; 100
1965-09-01;--:--;   -999.000;     28.970; 100
1965-10-01;--:--;   -999.000;      9.828; 100
1965-11-01;--:--;   -999.000;     21.521; 100
1965-12-01;--:--;   -999.000;     53.310; 100
1966-01-01;--:--;   -999.000;     51.652; 100
1966-02-01;--:--;   -999.000;     37.396; 100
1966-03-01;--:--;   -999.000;     22.932; 100
1966-04-01;--:--;   -999.000;     23.807; 100
1966-05-01;--:--;   -999.000;     19.702; 100
1966-06-01;--:--;   -999.000;      3.540; 100
1966-07-01;--:--;   -999.000;      2.698; 100
1966-08-01;--:--;   -999.000;      3.656; 100
1966-09-01;--:--;   -999.000;      0.844; 100
1966-10-01;--:--;   -999.000;      2.826; 100
1966-11-01;--:--;   -999.000;      9.184; 100
1966-12-01;--:--;   -999.000;     54.629; 100
1967-01-01;--:--;   -999.000;     30.403; 100
1967-02-01;--:--;   -999.000;     19.028; 100
1967-03-01;--:--;   -999.000;     22.049; 100
1967-04-01;--:--;   -999.000;      7.323; 100
1967-05-01;--:--;   -999.000;      6.164; 100
1967-06-01;--:--;   -999.000;      3.490; 100
1967-07-01;--:--;   -999.000;      0.678; 100
1967-08-01;--:--;   -999.000;      0.649; 100
1967-09-01;--:--;   -999.000;      0.665; 100
1967-10-01;--:--;   -999.000;      2.722; 100
1967-11-01;--:--;   -999.000;     16.493; 100
1967-12-01;--:--;   -999.000;     31.739; 100
1968-01-01;--:--;   -999.000;     82.832; 100
1968-02-01;--:--;   -999.000;     28.272; 100
1968-03-01;--:--;   -999.000;     13.958; 100
1968-04-01;--:--;   -999.000;     13.848; 100
1968-05-01;--:--;   -999.000;     23.476; 100
1968-06-01;--:--;   -999.000;      8.484; 100
1968-07-01;--:--;   -999.000;      3.476; 100
1968-08-01;--:--;   -999.000;      6.971; 100
1968-09-01;--:--;   -999.000;     34.576; 100
1968-10-01;--:--;   -999.000;     20.214; 100
1968-11-01;--:--;   -999.000;     12.109; 100
1968-12-01;--:--;   -999.000;     36.866; 100
1969-01-01;--:--;   -999.000;     33.110; 100
1969-02-01;--:--;   -999.000;     30.925; 100
1969-03-01;--:--;   -999.000;     29.994; 100
1969-04-01;--:--;   -999.000;     18.978; 100
1969-05-01;--:--;   -999.000;     31.607; 100
1969-06-01;--:--;   -999.000;     29.643; 100
1969-07-01;--:--;   -999.000;      6.140; 100
1969-08-01;--:--;   -999.000;      1.853; 100
1969-09-01;--:--;   -999.000;     24.263; 100
1969-10-01;--:--;   -999.000;      3.085; 100
1969-11-01;--:--;   -999.000;     11.647; 100
1969-12-01;--:--;   -999.000;     42.542; 100
1970-01-01;--:--;   -999.000;     33.384; 100
1970-02-01;--:--;   -999.000;     99.086; 100
1970-03-01;--:--;   -999.000;     40.394; 100
1970-04-01;--:--;   -999.000;     36.580; 100
1970-05-01;--:--;   -999.000;     13.105; 100
1970-06-01;--:--;   -999.000;     10.125; 100
1970-07-01;--:--;   -999.000;      3.145; 100
1970-08-01;--:--;   -999.000;      1.552; 100
1970-09-01;--:--;   -999.000;      1.741; 100
1970-10-01;--:--;   -999.000;      2.720; 100
1970-11-01;--:--;   -999.000;      3.617; 100
1970-12-01;--:--;   -999.000;      5.672; 100
1971-01-01;--:--;   -999.000;     20.408; 100
1971-02-01;--:--;   -999.000;     40.079; 100
1971-03-01;--:--;   -999.000;     25.590; 100
1971-04-01;--:--;   -999.000;     15.132; 100
1971-05-01;--:--;   -999.000;     13.739; 100
1971-06-01;--:--;   -999.000;     12.491; 100
1971-07-01;--:--;   -999.000;      2.348; 100
1971-08-01;--:--;   -999.000;      3.861; 100
1971-09-01;--:--;   -999.000;      2.088; 100
1971-10-01;--:--;   -999.000;      1.416; 100
1971-11-01;--:--;   -999.000;      4.396; 100
1971-12-01;--:--;   -999.000;      7.839; 100
1972-01-01;--:--;   -999.000;     16.428; 100
1972-02-01;--:--;   -999.000;     40.331; 100
1972-03-01;--:--;   -999.000;     15.965; 100
1972-04-01;--:--;   -999.000;     10.063; 100
1972-05-01;--:--;   -999.000;      7.024; 100
1972-06-01;--:--;   -999.000;      5.319; 100
1972-07-01;--:--;   -999.000;      3.056; 100
1972-08-01;--:--;   -999.000;      5.659; 100
1972-09-01;--:--;   -999.000;      5.638; 100
1972-10-01;--:--;   -999.000;      3.719; 100
1972-11-01;--:--;   -999.000;     24.287; 100
1972-12-01;--:--;   -999.000;     20.428; 100
1973-01-01;--:--;   -999.000;     21.041; 100
1973-02-01;--:--;   -999.000;     35.089; 100
1973-03-01;--:--;   -999.000;     18.281; 100
1973-04-01;--:--;   -999.000;      5.918; 100
1973-05-01;--:--;   -999.000;      5.780; 100
1973-06-01;--:--;   -999.000;     12.599; 100
1973-07-01;--:--;   -999.000;      9.318; 100
1973-08-01;--:--;   -999.000;      6.270; 100
1973-09-01;--:--;   -999.000;      3.187; 100
1973-10-01;--:--;   -999.000;     10.078; 100
1973-11-01;--:--;   -999.000;      6.043; 100
1973-12-01;--:--;   -999.000;     34.997; 100
1974-01-01;--:--;   -999.000;     16.948; 100
1974-02-01;--:--;   -999.000;     27.882; 100
1974-03-01;--:--;   -999.000;     37.719; 100
1974-04-01;--:--;   -999.000;     15.426; 100
1974-05-01;--:--;   -999.000;     12.414; 100
1974-06-01;--:--;   -999.000;      4.645; 100
1974-07-01;--:--;   -999.000;      2.607; 100
1974-08-01;--:--;   -999.000;      0.611; 100
1974-09-01;--:--;   -999.000;      9.884; 100
1974-10-01;--:--;   -999.000;     48.352; 100
1974-11-01;--:--;   -999.000;     49.800; 100
1974-12-01;--:--;   -999.000;     31.513; 100
1975-01-01;--:--;   -999.000;     17.583; 100
1975-02-01;--:--;   -999.000;     24.482; 100
1975-03-01;--:--;   -999.000;     27.171; 100
1975-04-01;--:--;   -999.000;     39.723; 100
1975-05-01;--:--;   -999.000;      8.337; 100
1975-06-01;--:--;   -999.000;      4.263; 100
1975-07-01;--:--;   -999.000;      1.404; 100
1975-08-01;--:--;   -999.000;      0.738; 100
1975-09-01;--:--;   -999.000;      2.399; 100
1975-10-01;--:--;   -999.000;      2.136; 100
1975-11-01;--:--;   -999.000;     14.450; 100
1975-12-01;--:--;   -999.000;     22.419; 100
1976-01-01;--:--;   -999.000;     12.264; 100
1976-02-01;--:--;   -999.000;     36.669; 100
1976-03-01;--:--;   -999.000;      8.356; 100
1976-04-01;--:--;   -999.000;      4.617; 100
1976-05-01;--:--;   -999.000;      8.705; 100
1976-06-01;--:--;   -999.000;      1.099; 100
1976-07-01;--:--;   -999.000;      0.620; 100
1976-08-01;--:--;   -999.000;      0.485; 100
1976-09-01;--:--;   -999.000;      3.218; 100
1976-10-01;--:--;   -999.000;     20.351; 100
1976-11-01;--:--;   -999.000;     55.690; 100
1976-12-01;--:--;   -999.000;     51.661; 100
1977-01-01;--:--;   -999.000;     23.603; 100
1977-02-01;--:--;   -999.000;     66.611; 100
1977-03-01;--:--;   -999.000;     20.925; 100
1977-04-01;--:--;   -999.000;     24.960; 100
1977-05-01;--:--;   -999.000;     56.799; 100
1977-06-01;--:--;   -999.000;     50.877; 100
1977-07-01;--:--;   -999.000;     23.706; 100
1977-08-01;--:--;   -999.000;     38.831; 100
1977-09-01;--:--;   -999.000;     10.114; 100
1977-10-01;--:--;   -999.000;      6.166; 100
1977-11-01;--:--;   -999.000;      7.896; 100
1977-12-01;--:--;   -999.000;     15.727; 100
1978-01-01;--:--;   -999.000;     37.719; 100
1978-02-01;--:--;   -999.000;     47.100; 100
1978-03-01;--:--;   -999.000;     37.352; 100
1978-04-01;--:--;   -999.000;     38.780; 100
1978-05-01;--:--;   -999.000;     29.697; 100
1978-06-01;--:--;   -999.000;      4.932; 100
1978-07-01;--:--;   -999.000;      1.514; 100
1978-08-01;--:--;   -999.000;      1.100; 100
1978-09-01;--:--;   -999.000;      0.467; 100
1978-10-01;--:--;   -999.000;      0.881; 100
1978-11-01;--:--;   -999.000;      0.716; 100
1978-12-01;--:--;   -999.000;      2.831; 100
1979-01-01;--:--;   -999.000;     12.757; 100
1979-02-01;--:--;   -999.000;     36.864; 100
1979-03-01;--:--;   -999.000;     40.148; 100
1979-04-01;--:--;   -999.000;     35.547; 100
1979-05-01;--:--;   -999.000;     26.655; 100
1979-06-01;--:--;   -999.000;     16.580; 100
1979-07-01;--:--;   -999.000;      2.210; 100
1979-08-01;--:--;   -999.000;      2.177; 100
1979-09-01;--:--;   -999.000;      1.380; 100
1979-10-01;--:--;   -999.000;      7.385; 100
1979-11-01;--:--;   -999.000;     13.862; 100
1979-12-01;--:--;   -999.000;     37.743; 100
1980-01-01;--:--;   -999.000;     46.252; 100
1980-02-01;--:--;   -999.000;     44.786; 100
1980-03-01;--:--;   -999.000;     40.997; 100
1980-04-01;--:--;   -999.000;     13.088; 100
1980-05-01;--:--;   -999.000;     13.380; 100
1980-06-01;--:--;   -999.000;      7.808; 100
1980-07-01;--:--;   -999.000;      3.521; 100
1980-08-01;--:--;   -999.000;      2.116; 100
1980-09-01;--:--;   -999.000;      2.303; 100
1980-10-01;--:--;   -999.000;     14.701; 100
1980-11-01;--:--;   -999.000;     23.430; 100
1980-12-01;--:--;   -999.000;     39.355; 100
1981-01-01;--:--;   -999.000;     73.048; 100
1981-02-01;--:--;   -999.000;     19.053; 100
1981-03-01;--:--;   -999.000;     35.910; 100
1981-04-01;--:--;   -999.000;     15.539; 100
1981-05-01;--:--;   -999.000;     30.240; 100
1981-06-01;--:--;   -999.000;     37.008; 100
1981-07-01;--:--;   -999.000;     20.673; 100
1981-08-01;--:--;   -999.000;      9.869; 100
1981-09-01;--:--;   -999.000;      3.497; 100
1981-10-01;--:--;   -999.000;      5.801; 100
1981-11-01;--:--;   -999.000;      7.065; 100
1981-12-01;--:--;   -999.000;     60.016; 100
1982-01-01;--:--;   -999.000;     57.352; 100
1982-02-01;--:--;   -999.000;     20.225; 100
1982-03-01;--:--;   -999.000;     32.552; 100
1982-04-01;--:--;   -999.000;     18.447; 100
1982-05-01;--:--;   -999.000;      4.837; 100
1982-06-01;--:--;   -999.000;      3.139; 100
1982-07-01;--:--;   -999.000;      1.185; 100
1982-08-01;--:--;   -999.000;      0.785; 100
1982-09-01;--:--;   -999.000;      0.676; 100
1982-10-01;--:--;   -999.000;      3.361; 100
1982-11-01;--:--;   -999.000;      5.824; 100
1982-12-01;--:--;   -999.000;     41.516; 100
1983-01-01;--:--;   -999.000;     16.378; 100
1983-02-01;--:--;   -999.000;     25.664; 100
1983-03-01;--:--;   -999.000;     21.919; 100
1983-04-01;--:--;   -999.000;     54.210; 100
1983-05-01;--:--;   -999.000;     55.223; 100
1983-06-01;--:--;   -999.000;      7.496; 100
1983-07-01;--:--;   -999.000;      2.279; 100
1983-08-01;--:--;   -999.000;      3.485; 100
1983-09-01;--:--;   -999.000;      8.570; 100
1983-10-01;--:--;   -999.000;      4.348; 100
1983-11-01;--:--;   -999.000;      5.833; 100
1983-12-01;--:--;   -999.000;     18.598; 100
1984-01-01;--:--;   -999.000;     31.158; 100
1984-02-01;--:--;   -999.000;     33.538; 100
1984-03-01;--:--;   -999.000;     10.819; 100
1984-04-01;--:--;   -999.000;      8.604; 100
1984-05-01;--:--;   -999.000;      7.450; 100
1984-06-01;--:--;   -999.000;     16.966; 100
1984-07-01;--:--;   -999.000;      1.001; 100
1984-08-01;--:--;   -999.000;      1.321; 100
1984-09-01;--:--;   -999.000;      6.876; 100
1984-10-01;--:--;   -999.000;     15.552; 100
1984-11-01;--:--;   -999.000;     11.059; 100
1984-12-01;--:--;   -999.000;     18.106; 100
1985-01-01;--:--;   -999.000;     20.936; 100
1985-02-01;--:--;   -999.000;     41.464; 100
1985-03-01;--:--;   -999.000;     15.174; 100
1985-04-01;--:--;   -999.000;     14.278; 100
1985-05-01;--:--;   -999.000;     50.730; 100
1985-06-01;--:--;   -999.000;     11.709; 100
1985-07-01;--:--;   -999.000;      1.572; 100
1985-08-01;--:--;   -999.000;      0.685; 100
1985-09-01;--:--;   -999.000;      0.352; 100
1985-10-01;--:--;   -999.000;      0.589; 100
1985-11-01;--:--;   -999.000;      0.556; 100
1985-12-01;--:--;   -999.000;      1.169; 100
1986-01-01;--:--;   -999.000;      8.599; 100
1986-02-01;--:--;   -999.000;     13.362; 100
1986-03-01;--:--;   -999.000;     14.014; 100
1986-04-01;--:--;   -999.000;     48.860; 100
1986-05-01;--:--;   -999.000;     28.297; 100
1986-06-01;--:--;   -999.000;      9.662; 100
1986-07-01;--:--;   -999.000;      0.712; 100
1986-08-01;--:--;   -999.000;      0.564; 100
1986-09-01;--:--;   -999.000;      2.097; 100
1986-10-01;--:--;   -999.000;      2.272; 100
1986-11-01;--:--;   -999.000;      6.273; 100
1986-12-01;--:--;   -999.000;     17.929; 100
1987-01-01;--:--;   -999.000;     18.085; 100
1987-02-01;--:--;   -999.000;     37.932; 100
1987-03-01;--:--;   -999.000;     20.729; 100
1987-04-01;--:--;   -999.000;     30.451; 100
1987-05-01;--:--;   -999.000;     15.049; 100
1987-06-01;--:--;   -999.000;     18.748; 100
1987-07-01;--:--;   -999.000;      6.860; 100
1987-08-01;--:--;   -999.000;      2.161; 100
1987-09-01;--:--;   -999.000;      4.480; 100
1987-10-01;--:--;   -999.000;     13.945; 100
1987-11-01;--:--;   -999.000;     20.448; 100
1987-12-01;--:--;   -999.000;     25.697; 100
1988-01-01;--:--;   -999.000;     36.597; 100
1988-02-01;--:--;   -999.000;     47.186; 100
1988-03-01;--:--;   -999.000;     44.735; 100
1988-04-01;--:--;   -999.000;     18.571; 100
1988-05-01;--:--;   -999.000;     32.392; 100
1988-06-01;--:--;   -999.000;     12.316; 100
1988-07-01;--:--;   -999.000;      7.904; 100
1988-08-01;--:--;   -999.000;      0.892; 100
1988-09-01;--:--;   -999.000;      0.811; 100
1988-10-01;--:--;   -999.000;      4.157; 100
1988-11-01;--:--;   -999.000;      2.717; 100
1988-12-01;--:--;   -999.000;     17.706; 100
1989-01-01;--:--;   -999.000;      7.233; 100
1989-02-01;--:--;   -999.000;      4.750; 100
1989-03-01;--:--;   -999.000;     12.527; 100
1989-04-01;--:--;   -999.000;     25.985; 100
1989-05-01;--:--;   -999.000;      9.002; 100
1989-06-01;--:--;   -999.000;      2.113; 100
1989-07-01;--:--;   -999.000;      0.810; 100
1989-08-01;--:--;   -999.000;      0.195; 100
1989-09-01;--:--;   -999.000;      0.251; 100
1989-10-01;--:--;   -999.000;      0.492; 100
1989-11-01;--:--;   -999.000;      1.149; 100
1989-12-01;--:--;   -999.000;      1.818; 100
1990-01-01;--:--;   -999.000;      1.892; 100
1990-02-01;--:--;   -999.000;     33.495; 100
1990-03-01;--:--;   -999.000;      7.729; 100
1990-04-01;--:--;   -999.000;     10.055; 100
1990-05-01;--:--;   -999.000;     16.151; 100
1990-06-01;--:--;   -999.000;      7.223; 100
1990-07-01;--:--;   -999.000;      3.378; 100
1990-08-01;--:--;   -999.000;      0.416; 100
1990-09-01;--:--;   -999.000;      0.697; 100
1990-10-01;--:--;   -999.000;      2.421; 100
1990-11-01;--:--;   -999.000;     11.729; 100
1990-12-01;--:--;   -999.000;     13.093; 100
1991-01-01;--:--;   -999.000;     18.380; 100
1991-02-01;--:--;   -999.000;     18.016; 100
1991-03-01;--:--;   -999.000;     12.105; 100
1991-04-01;--:--;   -999.000;      4.602; 100
1991-05-01;--:--;   -999.000;      4.938; 100
1991-06-01;--:--;   -999.000;      2.019; 100
1991-07-01;--:--;   -999.000;      0.830; 100
1991-08-01;--:--;   -999.000;      0.406; 100
1991-09-01;--:--;   -999.000;      0.394; 100
1991-10-01;--:--;   -999.000;      1.143; 100
1991-11-01;--:--;   -999.000;      5.896; 100
1991-12-01;--:--;   -999.000;      4.041; 100
1992-01-01;--:--;   -999.000;      4.217; 100
1992-02-01;--:--;   -999.000;      5.150; 100
1992-03-01;--:--;   -999.000;      7.928; 100
1992-04-01;--:--;   -999.000;     13.212; 100
1992-05-01;--:--;   -999.000;      3.138; 100
1992-06-01;--:--;   -999.000;     60.887; 100
1992-07-01;--:--;   -999.000;     26.465; 100
1992-08-01;--:--;   -999.000;      1.512; 100
1992-09-01;--:--;   -999.000;      2.567; 100
1992-10-01;--:--;   -999.000;     40.357; 100
1992-11-01;--:--;   -999.000;     39.657; 100
1992-12-01;--:--;   -999.000;     34.039; 100
1993-01-01;--:--;   -999.000;      7.884; 100
1993-02-01;--:--;   -999.000;      4.121; 100
1993-03-01;--:--;   -999.000;      4.399; 100
1993-04-01;--:--;   -999.000;      6.993; 100
1993-05-01;--:--;   -999.000;     10.489; 100
1993-06-01;--:--;   -999.000;     10.430; 100
1993-07-01;--:--;   -999.000;      5.890; 100
1993-08-01;--:--;   -999.000;      1.280; 100
1993-09-01;--:--;   -999.000;     16.736; 100
1993-10-01;--:--;   -999.000;     43.587; 100
1993-11-01;--:--;   -999.000;     12.195; 100
1993-12-01;--:--;   -999.000;     40.116; 100
1994-01-01;--:--;   -999.000;     69.842; 100
1994-02-01;--:--;   -999.000;     44.689; 100
1994-03-01;--:--;   -999.000;     15.934; 100
1994-04-01;--:--;   -999.000;     56.693; 100
1994-05-01;--:--;   -999.000;     27.842; 100
1994-06-01;--:--;   -999.000;     18.219; 100
1994-07-01;--:--;   -999.000;      4.103; 100
1994-08-01;--:--;   -999.000;      1.607; 100
1994-09-01;--:--;   -999.000;     11.907; 100
1994-10-01;--:--;   -999.000;     12.463; 100
1994-11-01;--:--;   -999.000;     47.127; 100
1994-12-01;--:--;   -999.000;     15.611; 100
1995-01-01;--:--;   -999.000;     50.032; 100
1995-02-01;--:--;   -999.000;     44.950; 100
1995-03-01;--:--;   -999.000;     31.055; 100
1995-04-01;--:--;   -999.000;     14.209; 100
1995-05-01;--:--;   -999.000;     12.605; 100
1995-06-01;--:--;   -999.000;      4.057; 100
1995-07-01;--:--;   -999.000;      2.678; 100
1995-08-01;--:--;   -999.000;      0.919; 100
1995-09-01;--:--;   -999.000;      3.300; 100
1995-10-01;--:--;   -999.000;      2.580; 100
1995-11-01;--:--;   -999.000;      3.006; 100
1995-12-01;--:--;   -999.000;     19.877; 100
1996-01-01;--:--;   -999.000;     45.190; 100
1996-02-01;--:--;   -999.000;     38.855; 100
1996-03-01;--:--;   -999.000;     19.475; 100
1996-04-01;--:--;   -999.000;      8.596; 100
1996-05-01;--:--;   -999.000;      7.059; 100
1996-06-01;--:--;   -999.000;      3.064; 100
1996-07-01;--:--;   -999.000;      2.246; 100
1996-08-01;--:--;   -999.000;      0.338; 100
1996-09-01;--:--;   -999.000;      0.336; 100
1996-10-01;--:--;   -999.000;      1.290; 100
1996-11-01;--:--;   -999.000;     15.675; 100
1996-12-01;--:--;   -999.000;     35.642; 100
1997-01-01;--:--;   -999.000;     24.890; 100
1997-02-01;--:--;   -999.000;     14.957; 100
1997-03-01;--:--;   -999.000;      5.938; 100
1997-04-01;--:--;   -999.000;      1.621; 100
1997-05-01;--:--;   -999.000;      5.542; 100
1997-06-01;--:--;   -999.000;      1.453; 100
1997-07-01;--:--;   -999.000;      2.208; 100
1997-08-01;--:--;   -999.000;      2.130; 100
1997-09-01;--:--;   -999.000;      3.760; 100
1997-10-01;--:--;   -999.000;      1.061; 100
1997-11-01;--:--;   -999.000;      8.771; 100
1997-12-01;--:--;   -999.000;     11.641; 100
1998-01-01;--:--;   -999.000;     37.306; 100
1998-02-01;--:--;   -999.000;      9.503; 100
1998-03-01;--:--;   -999.000;     11.155; 100
1998-04-01;--:--;   -999.000;     43.377; 100
1998-05-01;--:--;   -999.000;     23.034; 100
1998-06-01;--:--;   -999.000;      3.669; 100
1998-07-01;--:--;   -999.000;      0.672; 100
1998-08-01;--:--;   -999.000;      0.189; 100
1998-09-01;--:--;   -999.000;      0.757; 100
1998-10-01;--:--;   -999.000;      3.918; 100
1998-11-01;--:--;   -999.000;     12.974; 100
1998-12-01;--:--;   -999.000;     21.942; 100
1999-01-01;--:--;   -999.000;     19.556; 100
1999-02-01;--:--;   -999.000;     64.011; 100
1999-03-01;--:--;   -999.000;     24.179; 100
1999-04-01;--:--;   -999.000;      9.200; 100
1999-05-01;--:--;   -999.000;     11.405; 100
1999-06-01;--:--;   -999.000;      2.795; 100
1999-07-01;--:--;   -999.000;      1.263; 100
1999-08-01;--:--;   -999.000;      1.679; 100
1999-09-01;--:--;   -999.000;      0.814; 100
1999-10-01;--:--;   -999.000;      1.507; 100
1999-11-01;--:--;   -999.000;      7.236; 100
1999-12-01;--:--;   -999.000;     33.428; 100
2000-01-01;--:--;   -999.000;     23.227; 100
2000-02-01;--:--;   -999.000;     21.972; 100
2000-03-01;--:--;   -999.000;     18.440; 100
2000-04-01;--:--;   -999.000;     22.237; 100
2000-05-01;--:--;   -999.000;     23.145; 100
2000-06-01;--:--;   -999.000;     12.948; 100
2000-07-01;--:--;   -999.000;      3.558; 100
2000-08-01;--:--;   -999.000;      1.765; 100
2000-09-01;--:--;   -999.000;      2.737; 100
2000-10-01;--:--;   -999.000;      6.720; 100
2000-11-01;--:--;   -999.000;     27.415; 100
2000-12-01;--:--;   -999.000;     17.190; 100
2001-01-01;--:--;   -999.000;     17.619; 100
2001-02-01;--:--;   -999.000;     12.708; 100
2001-03-01;--:--;   -999.000;     33.450; 100
2001-04-01;--:--;   -999.000;     39.213; 100
2001-05-01;--:--;   -999.000;     78.700; 100
2001-06-01;--:--;   -999.000;      5.063; 100
2001-07-01;--:--;   -999.000;     13.517; 100
2001-08-01;--:--;   -999.000;      2.333; 100
2001-09-01;--:--;   -999.000;      2.207; 100
2001-10-01;--:--;   -999.000;      3.642; 100
2001-11-01;--:--;   -999.000;      6.206; 100
2001-12-01;--:--;   -999.000;      9.641; 100
2002-01-01;--:--;   -999.000;      9.214; 100
2002-02-01;--:--;   -999.000;     14.935; 100
2002-03-01;--:--;   -999.000;     11.056; 100
2002-04-01;--:--;   -999.000;      2.891; 100
2002-05-01;--:--;   -999.000;      2.317; 100
2002-06-01;--:--;   -999.000;      5.858; 100
2002-07-01;--:--;   -999.000;      3.025; 100
2002-08-01;--:--;   -999.000;      6.354; 100
2002-09-01;--:--;   -999.000;      5.234; 100
2002-10-01;--:--;   -999.000;      3.270; 100
2002-11-01;--:--;   -999.000;     15.836; 100
2002-12-01;--:--;   -999.000;     28.929; 100
2003-01-01;--:--;   -999.000;     30.000; 100
2003-02-01;--:--;   -999.000;     57.179; 100
2003-03-01;--:--;   -999.000;     13.741; 100
2003-04-01;--:--;   -999.000;      4.046; 100
2003-05-01;--:--;   -999.000;      4.308; 100
2003-06-01;--:--;   -999.000;      1.858; 100
2003-07-01;--:--;   -999.000;      0.366; 100
2003-08-01;--:--;   -999.000;      0.204; 100
2003-09-01;--:--;   -999.000;      0.470; 100
2003-10-01;--:--;   -999.000;      1.853; 100
2003-11-01;--:--;   -999.000;      5.823; 100
2003-12-01;--:--;   -999.000;     18.629; 100
2004-01-01;--:--;   -999.000;     70.968; 100
2004-02-01;--:--;   -999.000;     20.514; 100
2004-03-01;--:--;   -999.000;     21.165; 100
2004-04-01;--:--;   -999.000;     28.783; 100
2004-05-01;--:--;   -999.000;     16.786; 100
2004-06-01;--:--;   -999.000;      1.968; 100
2004-07-01;--:--;   -999.000;      1.904; 100
2004-08-01;--:--;   -999.000;     12.283; 100
2004-09-01;--:--;   -999.000;      3.722; 100
2004-10-01;--:--;   -999.000;      4.325; 100
2004-11-01;--:--;   -999.000;      5.788; 100
2004-12-01;--:--;   -999.000;     17.655; 100
2005-01-01;--:--;   -999.000;     29.493; 100
2005-02-01;--:--;   -999.000;     27.375; 100
2005-03-01;--:--;   -999.000;     27.539; 100
2005-04-01;--:--;   -999.000;     29.780; 100
2005-05-01;--:--;   -999.000;     10.674; 100
2005-06-01;--:--;   -999.000;      1.841; 100
2005-07-01;--:--;   -999.000;      0.699; 100
2005-08-01;--:--;   -999.000;      0.362; 100
2005-09-01;--:--;   -999.000;      0.559; 100
2005-10-01;--:--;   -999.000;      0.720; 100
2005-11-01;--:--;   -999.000;      2.253; 100
2005-12-01;--:--;   -999.000;      6.797; 100
2006-01-01;--:--;   -999.000;     19.154; 100
2006-02-01;--:--;   -999.000;     21.168; 100
2006-03-01;--:--;   -999.000;     45.861; 100
2006-04-01;--:--;   -999.000;     29.063; 100
2006-05-01;--:--;   -999.000;     15.965; 100
2006-06-01;--:--;   -999.000;      3.836; 100
2006-07-01;--:--;   -999.000;      2.732; 100
2006-08-01;--:--;   -999.000;      1.134; 100
2006-09-01;--:--;   -999.000;      2.362; 100
2006-10-01;--:--;   -999.000;      5.781; 100
2006-11-01;--:--;   -999.000;      8.693; 100
2006-12-01;--:--;   -999.000;     12.865; 100
2007-01-01;--:--;   -999.000;     17.802; 100
2007-02-01;--:--;   -999.000;     30.132; 100
2007-03-01;--:--;   -999.000;     33.897; 100
2007-04-01;--:--;   -999.000;     10.646; 100
2007-05-01;--:--;   -999.000;      8.725; 100
2007-06-01;--:--;   -999.000;     21.921; 100
2007-07-01;--:--;   -999.000;     15.893; 100
2007-08-01;--:--;   -999.000;      8.810; 100
2007-09-01;--:--;   -999.000;      7.277; 100
2007-10-01;--:--;   -999.000;      6.476; 100
2007-11-01;--:--;   -999.000;      5.621; 100
2007-12-01;--:--;   -999.000;     19.723; 100
2008-01-01;--:--;   -999.000;     22.316; 100
2008-02-01;--:--;   -999.000;      9.951; 100
2008-03-01;--:--;   -999.000;     22.259; 100
2008-04-01;--:--;   -999.000;     38.350; 100
2008-05-01;--:--;   -999.000;     28.945; 100
2008-06-01;--:--;   -999.000;     22.121; 100
2008-07-01;--:--;   -999.000;      3.871; 100
2008-08-01;--:--;   -999.000;      1.362; 100
2008-09-01;--:--;   -999.000;      2.560; 100
2008-10-01;--:--;   -999.000;      4.338; 100
2008-11-01;--:--;   -999.000;     17.523; 100
2008-12-01;--:--;   -999.000;     31.561; 100
2009-01-01;--:--;   -999.000;      0.025; 100
2009-02-01;--:--;   -999.000;      0.018; 100
2009-03-01;--:--;   -999.000;      0.007; 100
2009-04-01;--:--;   -999.000;      0.013; 100
2009-05-01;--:--;   -999.000;      0.018; 100
2009-06-01;--:--;   -999.000;      0.006; 100
2009-07-01;--:--;   -999.000;      0.004; 100
2009-08-01;--:--;   -999.000;      0.002; 100
2009-09-01;--:--;   -999.000;      0.001; 100
2009-10-01;--:--;   -999.000;      0.001; 100
2009-11-01;--:--;   -999.000;      0.003; 100
2009-12-01;--:--;   -999.000;      0.006;  97
