# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123160
# River:                 SEVRE NANTAISE
# Station:               TIFFAUGES (LA MOULINETTE)
# Country:               --
# Latitude (DD):       47.017248
# Longitude (DD):      -1.116179
# Catchment area (km²):      
# Altitude (m ASL):        98.66
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2012
# No. of years:          46
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 537
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-10-01;--:--;   -999.000;      2.159;  81
1967-11-01;--:--;   -999.000;     12.418; 100
1967-12-01;--:--;   -999.000;     13.325; 100
1968-01-01;--:--;   -999.000;     20.067; 100
1968-02-01;--:--;   -999.000;     22.043; 100
1968-03-01;--:--;   -999.000;     11.136; 100
1968-04-01;--:--;   -999.000;      5.980; 100
1968-05-01;--:--;   -999.000;      8.734; 100
1968-06-01;--:--;   -999.000;      4.516; 100
1968-07-01;--:--;   -999.000;      2.046; 100
1968-08-01;--:--;   -999.000;      1.891; 100
1968-09-01;--:--;   -999.000;      4.451; 100
1968-10-01;--:--;   -999.000;      6.729; 100
1968-11-01;--:--;   -999.000;      4.572; 100
1968-12-01;--:--;   -999.000;     13.651; 100
1969-01-01;--:--;   -999.000;     20.535; 100
1969-02-01;--:--;   -999.000;     11.958; 100
1969-03-01;--:--;   -999.000;     19.219; 100
1969-04-01;--:--;   -999.000;      9.554; 100
1969-05-01;--:--;   -999.000;      6.316; 100
1969-06-01;--:--;   -999.000;      8.826; 100
1969-07-01;--:--;   -999.000;      2.085; 100
1969-08-01;--:--;   -999.000;      0.839; 100
1969-09-01;--:--;   -999.000;      0.933; 100
1969-10-01;--:--;   -999.000;      0.634; 100
1969-11-01;--:--;   -999.000;      7.940; 100
1969-12-01;--:--;   -999.000;     15.933; 100
1970-01-01;--:--;   -999.000;     17.543; 100
1970-02-01;--:--;   -999.000;     34.854; 100
1970-03-01;--:--;   -999.000;     16.025; 100
1970-04-01;--:--;   -999.000;      9.006; 100
1970-05-01;--:--;   -999.000;      4.622; 100
1970-06-01;--:--;   -999.000;      2.466; 100
1970-07-01;--:--;   -999.000;      1.382; 100
1970-08-01;--:--;   -999.000;      1.344; 100
1970-09-01;--:--;   -999.000;      1.144; 100
1970-10-01;--:--;   -999.000;      1.226; 100
1970-11-01;--:--;   -999.000;      5.603; 100
1970-12-01;--:--;   -999.000;      5.864; 100
1971-01-01;--:--;   -999.000;     15.565; 100
1971-02-01;--:--;   -999.000;     13.053; 100
1971-03-01;--:--;   -999.000;      7.406; 100
1971-04-01;--:--;   -999.000;      4.494; 100
1971-05-01;--:--;   -999.000;     10.041; 100
1971-06-01;--:--;   -999.000;      8.793; 100
1971-07-01;--:--;   -999.000;      2.144; 100
1971-08-01;--:--;   -999.000;      1.223; 100
1971-09-01;--:--;   -999.000;      1.123; 100
1971-10-01;--:--;   -999.000;      0.780; 100
1971-11-01;--:--;   -999.000;      1.377; 100
1971-12-01;--:--;   -999.000;      1.702; 100
1972-01-01;--:--;   -999.000;      9.250; 100
1972-02-01;--:--;   -999.000;     25.862; 100
1972-03-01;--:--;   -999.000;     20.502; 100
1972-04-01;--:--;   -999.000;      8.979; 100
1972-05-01;--:--;   -999.000;      4.742; 100
1972-06-01;--:--;   -999.000;      3.028; 100
1972-07-01;--:--;   -999.000;      0.908; 100
1972-08-01;--:--;   -999.000;      0.984; 100
1972-09-01;--:--;   -999.000;      0.455; 100
1972-10-01;--:--;   -999.000;      0.518; 100
1972-11-01;--:--;   -999.000;      4.502; 100
1972-12-01;--:--;   -999.000;      6.554; 100
1973-01-01;--:--;   -999.000;      5.683; 100
1973-02-01;--:--;   -999.000;     12.926; 100
1973-03-01;--:--;   -999.000;      5.966; 100
1973-04-01;--:--;   -999.000;      2.734; 100
1973-05-01;--:--;   -999.000;      4.384; 100
1973-06-01;--:--;   -999.000;      2.022; 100
1973-07-01;--:--;   -999.000;      1.815; 100
1973-08-01;--:--;   -999.000;      1.186; 100
1973-09-01;--:--;   -999.000;      0.677; 100
1973-10-01;--:--;   -999.000;      1.413; 100
1973-11-01;--:--;   -999.000;      1.110; 100
1973-12-01;--:--;   -999.000;      6.106; 100
1974-01-01;--:--;   -999.000;     13.541; 100
1974-02-01;--:--;   -999.000;     25.838; 100
1974-03-01;--:--;   -999.000;     12.061; 100
1974-04-01;--:--;   -999.000;      5.066; 100
1974-05-01;--:--;   -999.000;      2.878; 100
1974-06-01;--:--;   -999.000;      1.351; 100
1974-07-01;--:--;   -999.000;      0.753; 100
1974-08-01;--:--;   -999.000;      0.127; 100
1974-09-01;--:--;   -999.000;      0.790; 100
1974-10-01;--:--;   -999.000;      1.585; 100
1974-11-01;--:--;   -999.000;     12.750; 100
1974-12-01;--:--;   -999.000;     12.207; 100
1975-01-01;--:--;   -999.000;     31.251; 100
1975-02-01;--:--;   -999.000;     13.210; 100
1975-03-01;--:--;   -999.000;     13.355; 100
1975-04-01;--:--;   -999.000;     10.449; 100
1975-05-01;--:--;   -999.000;      5.696; 100
1975-06-01;--:--;   -999.000;      2.363; 100
1975-07-01;--:--;   -999.000;      1.692; 100
1975-08-01;--:--;   -999.000;      0.792; 100
1975-09-01;--:--;   -999.000;      1.030; 100
1975-10-01;--:--;   -999.000;      1.612; 100
1975-11-01;--:--;   -999.000;      5.957; 100
1975-12-01;--:--;   -999.000;     10.354; 100
1976-01-01;--:--;   -999.000;      4.357; 100
1976-02-01;--:--;   -999.000;     11.448; 100
1976-03-01;--:--;   -999.000;      7.380; 100
1976-04-01;--:--;   -999.000;      3.821; 100
1976-05-01;--:--;   -999.000;      1.661; 100
1976-06-01;--:--;   -999.000;      0.489; 100
1976-07-01;--:--;   -999.000;      0.064; 100
1976-08-01;--:--;   -999.000;      0.094; 100
1976-09-01;--:--;   -999.000;      0.206; 100
1976-10-01;--:--;   -999.000;      1.570; 100
1976-11-01;--:--;   -999.000;      9.543; 100
1976-12-01;--:--;   -999.000;     30.264; 100
1977-01-01;--:--;   -999.000;     25.936; 100
1977-02-01;--:--;   -999.000;     62.864; 100
1977-03-01;--:--;   -999.000;     15.123; 100
1977-04-01;--:--;   -999.000;     11.118; 100
1977-05-01;--:--;   -999.000;      4.963; 100
1977-06-01;--:--;   -999.000;      3.468; 100
1977-07-01;--:--;   -999.000;      3.381; 100
1977-08-01;--:--;   -999.000;      2.605; 100
1977-09-01;--:--;   -999.000;      1.243; 100
1977-10-01;--:--;   -999.000;      2.078; 100
1977-11-01;--:--;   -999.000;      4.328; 100
1977-12-01;--:--;   -999.000;      6.680; 100
1978-01-01;--:--;   -999.000;     23.205; 100
1978-02-01;--:--;   -999.000;     28.296; 100
1978-03-01;--:--;   -999.000;     28.994; 100
1978-04-01;--:--;   -999.000;     12.553; 100
1978-05-01;--:--;   -999.000;      5.737; 100
1978-06-01;--:--;   -999.000;      2.953; 100
1978-07-01;--:--;   -999.000;      1.298; 100
1978-08-01;--:--;   -999.000;      1.053; 100
1978-09-01;--:--;   -999.000;      0.670; 100
1978-10-01;--:--;   -999.000;      0.464; 100
1978-11-01;--:--;   -999.000;      0.912; 100
1978-12-01;--:--;   -999.000;      7.189; 100
1979-01-01;--:--;   -999.000;     20.024; 100
1979-02-01;--:--;   -999.000;     44.225; 100
1979-03-01;--:--;   -999.000;     28.865; 100
1979-04-01;--:--;   -999.000;     15.949; 100
1979-05-01;--:--;   -999.000;     11.976; 100
1979-06-01;--:--;   -999.000;     10.438; 100
1979-07-01;--:--;   -999.000;      3.291; 100
1979-08-01;--:--;   -999.000;      2.289; 100
1979-09-01;--:--;   -999.000;      1.260; 100
1979-10-01;--:--;   -999.000;      2.377; 100
1979-11-01;--:--;   -999.000;      6.279; 100
1979-12-01;--:--;   -999.000;     37.645; 100
1980-01-01;--:--;   -999.000;     32.358; 100
1980-02-01;--:--;   -999.000;     28.053; 100
1980-03-01;--:--;   -999.000;     25.451; 100
1980-04-01;--:--;   -999.000;      9.564; 100
1980-05-01;--:--;   -999.000;      3.649; 100
1980-06-01;--:--;   -999.000;      3.308; 100
1980-07-01;--:--;   -999.000;      5.152; 100
1980-08-01;--:--;   -999.000;      2.058; 100
1980-09-01;--:--;   -999.000;      1.824; 100
1980-10-01;--:--;   -999.000;      3.965; 100
1980-11-01;--:--;   -999.000;      6.740; 100
1980-12-01;--:--;   -999.000;     12.658; 100
1981-01-01;--:--;   -999.000;     17.658; 100
1981-02-01;--:--;   -999.000;      9.206; 100
1981-03-01;--:--;   -999.000;     22.071; 100
1981-04-01;--:--;   -999.000;      7.399; 100
1981-05-01;--:--;   -999.000;     16.886; 100
1981-06-01;--:--;   -999.000;      8.034; 100
1981-07-01;--:--;   -999.000;      4.802; 100
1981-08-01;--:--;   -999.000;      3.196; 100
1981-09-01;--:--;   -999.000;      2.534; 100
1981-10-01;--:--;   -999.000;     18.445; 100
1981-11-01;--:--;   -999.000;      9.816; 100
1981-12-01;--:--;   -999.000;     28.697; 100
1982-01-01;--:--;   -999.000;     34.942; 100
1982-02-01;--:--;   -999.000;      9.596; 100
1982-03-01;--:--;   -999.000;     13.129; 100
1982-04-01;--:--;   -999.000;      4.804; 100
1982-05-01;--:--;   -999.000;      2.727; 100
1982-06-01;--:--;   -999.000;      1.344; 100
1982-07-01;--:--;   -999.000;      0.770; 100
1982-08-01;--:--;   -999.000;      1.463; 100
1982-09-01;--:--;   -999.000;      1.080; 100
1982-10-01;--:--;   -999.000;      8.317; 100
1982-11-01;--:--;   -999.000;     15.296; 100
1982-12-01;--:--;   -999.000;     46.097; 100
1983-01-01;--:--;   -999.000;     17.565; 100
1983-02-01;--:--;   -999.000;     14.665; 100
1983-03-01;--:--;   -999.000;     11.539; 100
1983-04-01;--:--;   -999.000;     51.233; 100
1983-05-01;--:--;   -999.000;     18.297; 100
1983-06-01;--:--;   -999.000;      8.726; 100
1983-07-01;--:--;   -999.000;      6.220; 100
1983-08-01;--:--;   -999.000;      5.004; 100
1983-09-01;--:--;   -999.000;      3.409; 100
1983-10-01;--:--;   -999.000;      2.816; 100
1983-11-01;--:--;   -999.000;      4.036; 100
1983-12-01;--:--;   -999.000;      9.799; 100
1984-01-01;--:--;   -999.000;     36.839; 100
1984-02-01;--:--;   -999.000;     21.886; 100
1984-03-01;--:--;   -999.000;     11.798; 100
1984-04-01;--:--;   -999.000;      8.925; 100
1984-05-01;--:--;   -999.000;      6.260; 100
1984-06-01;--:--;   -999.000;      3.706; 100
1984-07-01;--:--;   -999.000;      1.237; 100
1984-08-01;--:--;   -999.000;      1.008; 100
1984-09-01;--:--;   -999.000;      1.592; 100
1984-10-01;--:--;   -999.000;      8.164; 100
1984-11-01;--:--;   -999.000;     30.511; 100
1984-12-01;--:--;   -999.000;     18.742; 100
1985-01-01;--:--;   -999.000;     13.840; 100
1985-02-01;--:--;   -999.000;     20.996; 100
1985-03-01;--:--;   -999.000;     13.744; 100
1985-04-01;--:--;   -999.000;     17.587; 100
1985-05-01;--:--;   -999.000;     11.830; 100
1985-06-01;--:--;   -999.000;      5.746; 100
1985-07-01;--:--;   -999.000;      2.018; 100
1985-08-01;--:--;   -999.000;      1.486; 100
1985-09-01;--:--;   -999.000;      0.816; 100
1985-10-01;--:--;   -999.000;      0.542; 100
1985-11-01;--:--;   -999.000;      1.450; 100
1985-12-01;--:--;   -999.000;      3.018; 100
1986-01-01;--:--;   -999.000;     22.731; 100
1986-02-01;--:--;   -999.000;     20.255; 100
1986-03-01;--:--;   -999.000;     18.820; 100
1986-04-01;--:--;   -999.000;     22.223; 100
1986-05-01;--:--;   -999.000;      9.689; 100
1986-06-01;--:--;   -999.000;      3.634; 100
1986-07-01;--:--;   -999.000;      1.611; 100
1986-08-01;--:--;   -999.000;      0.874; 100
1986-09-01;--:--;   -999.000;      0.846; 100
1986-10-01;--:--;   -999.000;      1.577; 100
1986-11-01;--:--;   -999.000;      4.452; 100
1986-12-01;--:--;   -999.000;     11.041; 100
1987-01-01;--:--;   -999.000;      8.786; 100
1987-02-01;--:--;   -999.000;      8.670; 100
1987-03-01;--:--;   -999.000;      8.192; 100
1987-04-01;--:--;   -999.000;      7.566; 100
1987-05-01;--:--;   -999.000;      2.970; 100
1987-06-01;--:--;   -999.000;      2.385; 100
1987-07-01;--:--;   -999.000;      1.359; 100
1987-08-01;--:--;   -999.000;      0.807; 100
1987-09-01;--:--;   -999.000;      0.643; 100
1987-10-01;--:--;   -999.000;      9.144; 100
1987-11-01;--:--;   -999.000;     13.911; 100
1987-12-01;--:--;   -999.000;     12.767; 100
1988-01-01;--:--;   -999.000;     44.032; 100
1988-02-01;--:--;   -999.000;     46.641; 100
1988-03-01;--:--;   -999.000;     15.669; 100
1988-04-01;--:--;   -999.000;     13.085; 100
1988-05-01;--:--;   -999.000;      7.979; 100
1988-06-01;--:--;   -999.000;      5.037; 100
1988-07-01;--:--;   -999.000;      6.628; 100
1988-08-01;--:--;   -999.000;      1.291; 100
1988-09-01;--:--;   -999.000;      1.600; 100
1988-10-01;--:--;   -999.000;      1.756; 100
1988-11-01;--:--;   -999.000;      1.622; 100
1988-12-01;--:--;   -999.000;      4.388; 100
1989-01-01;--:--;   -999.000;      4.177; 100
1989-02-01;--:--;   -999.000;      4.853; 100
1989-03-01;--:--;   -999.000;     12.309; 100
1989-04-01;--:--;   -999.000;     15.435; 100
1989-05-01;--:--;   -999.000;      5.306; 100
1989-06-01;--:--;   -999.000;      1.549; 100
1989-07-01;--:--;   -999.000;      1.080; 100
1989-08-01;--:--;   -999.000;      0.150; 100
1989-09-01;--:--;   -999.000;      0.120; 100
1989-10-01;--:--;   -999.000;      0.186; 100
1989-11-01;--:--;   -999.000;      1.315; 100
1989-12-01;--:--;   -999.000;      8.249; 100
1990-01-01;--:--;   -999.000;     11.440; 100
1990-02-01;--:--;   -999.000;     42.371; 100
1990-03-01;--:--;   -999.000;      7.446; 100
1990-04-01;--:--;   -999.000;      4.486; 100
1990-05-01;--:--;   -999.000;      1.794; 100
1990-06-01;--:--;   -999.000;      0.964; 100
1990-07-01;--:--;   -999.000;      0.535; 100
1990-08-01;--:--;   -999.000;      0.036; 100
1990-09-01;--:--;   -999.000;      0.021; 100
1990-10-01;--:--;   -999.000;      0.689; 100
1990-11-01;--:--;   -999.000;      2.929; 100
1990-12-01;--:--;   -999.000;      5.646; 100
1991-01-01;--:--;   -999.000;     42.795; 100
1991-02-01;--:--;   -999.000;      9.681; 100
1991-03-01;--:--;   -999.000;     10.253; 100
1991-04-01;--:--;   -999.000;      6.455; 100
1991-05-01;--:--;   -999.000;      3.190; 100
1991-06-01;--:--;   -999.000;      1.518; 100
1991-07-01;--:--;   -999.000;      0.318; 100
1991-08-01;--:--;   -999.000;      0.084; 100
1991-09-01;--:--;   -999.000;      0.719; 100
1991-10-01;--:--;   -999.000;      1.510; 100
1991-11-01;--:--;   -999.000;      8.979; 100
1991-12-01;--:--;   -999.000;      5.959; 100
1992-01-01;--:--;   -999.000;      4.814; 100
1992-02-01;--:--;   -999.000;     10.649; 100
1992-03-01;--:--;   -999.000;      6.160; 100
1992-04-01;--:--;   -999.000;      8.709; 100
1992-05-01;--:--;   -999.000;      3.026; 100
1992-06-01;--:--;   -999.000;      2.042; 100
1992-07-01;--:--;   -999.000;      1.492; 100
1992-08-01;--:--;   -999.000;      1.074; 100
1992-09-01;--:--;   -999.000;      1.449; 100
1992-10-01;--:--;   -999.000;      2.311; 100
1992-11-01;--:--;   -999.000;     16.194; 100
1992-12-01;--:--;   -999.000;     30.737; 100
1993-01-01;--:--;   -999.000;     26.684; 100
1993-02-01;--:--;   -999.000;      6.903; 100
1993-03-01;--:--;   -999.000;      3.925; 100
1993-04-01;--:--;   -999.000;      5.838; 100
1993-05-01;--:--;   -999.000;      4.283; 100
1993-06-01;--:--;   -999.000;      3.288; 100
1993-07-01;--:--;   -999.000;      1.394; 100
1993-08-01;--:--;   -999.000;      0.584; 100
1993-09-01;--:--;   -999.000;      2.014; 100
1993-10-01;--:--;   -999.000;     17.806; 100
1993-11-01;--:--;   -999.000;      6.342; 100
1993-12-01;--:--;   -999.000;     25.461; 100
1994-01-01;--:--;   -999.000;     52.439; 100
1994-02-01;--:--;   -999.000;     31.514; 100
1994-03-01;--:--;   -999.000;     10.687; 100
1994-04-01;--:--;   -999.000;     11.485; 100
1994-05-01;--:--;   -999.000;      4.915; 100
1994-06-01;--:--;   -999.000;      2.870; 100
1994-07-01;--:--;   -999.000;      0.620; 100
1994-08-01;--:--;   -999.000;      1.341; 100
1994-09-01;--:--;   -999.000;      2.560; 100
1994-10-01;--:--;   -999.000;     10.486; 100
1994-11-01;--:--;   -999.000;     23.344; 100
1994-12-01;--:--;   -999.000;     31.007; 100
1995-01-01;--:--;   -999.000;     50.168; 100
1995-02-01;--:--;   -999.000;     47.525; 100
1995-03-01;--:--;   -999.000;     28.058; 100
1995-04-01;--:--;   -999.000;      6.877; 100
1995-05-01;--:--;   -999.000;      3.566; 100
1995-06-01;--:--;   -999.000;      1.410; 100
1995-07-01;--:--;   -999.000;      0.555; 100
1995-08-01;--:--;   -999.000;      0.418; 100
1995-09-01;--:--;   -999.000;      0.647; 100
1995-10-01;--:--;   -999.000;      0.794; 100
1995-11-01;--:--;   -999.000;      1.824; 100
1995-12-01;--:--;   -999.000;      7.060; 100
1996-01-01;--:--;   -999.000;     14.557; 100
1996-02-01;--:--;   -999.000;     13.133; 100
1996-03-01;--:--;   -999.000;      6.260; 100
1996-04-01;--:--;   -999.000;      2.941; 100
1996-05-01;--:--;   -999.000;      2.635; 100
1996-06-01;--:--;   -999.000;      0.918; 100
1996-07-01;--:--;   -999.000;      0.546; 100
1996-08-01;--:--;   -999.000;      0.048; 100
1996-09-01;--:--;   -999.000;      0.066; 100
1996-10-01;--:--;   -999.000;      0.460; 100
1996-11-01;--:--;   -999.000;      3.289; 100
1996-12-01;--:--;   -999.000;      8.753; 100
1997-01-01;--:--;   -999.000;      7.801; 100
1997-02-01;--:--;   -999.000;     23.086; 100
1997-03-01;--:--;   -999.000;      8.103; 100
1997-04-01;--:--;   -999.000;      2.207; 100
1997-05-01;--:--;   -999.000;      3.116; 100
1997-06-01;--:--;   -999.000;      2.195; 100
1997-07-01;--:--;   -999.000;      2.483; 100
1997-08-01;--:--;   -999.000;      0.629; 100
1997-09-01;--:--;   -999.000;      0.552; 100
1997-10-01;--:--;   -999.000;      0.474; 100
1997-11-01;--:--;   -999.000;      2.519; 100
1997-12-01;--:--;   -999.000;     16.412; 100
1998-01-01;--:--;   -999.000;     36.783; 100
1998-02-01;--:--;   -999.000;      5.997; 100
1998-03-01;--:--;   -999.000;      3.712; 100
1998-04-01;--:--;   -999.000;     29.532; 100
1998-05-01;--:--;   -999.000;      6.122; 100
1998-06-01;--:--;   -999.000;      2.096; 100
1998-07-01;--:--;   -999.000;      1.200; 100
1998-08-01;--:--;   -999.000;      0.283; 100
1998-09-01;--:--;   -999.000;      0.791; 100
1998-10-01;--:--;   -999.000;      4.497; 100
1998-11-01;--:--;   -999.000;      6.487; 100
1998-12-01;--:--;   -999.000;     19.580; 100
1999-01-01;--:--;   -999.000;     24.058; 100
1999-02-01;--:--;   -999.000;     14.737; 100
1999-03-01;--:--;   -999.000;     18.224; 100
1999-04-01;--:--;   -999.000;     12.146; 100
1999-05-01;--:--;   -999.000;      7.928; 100
1999-06-01;--:--;   -999.000;      2.759; 100
1999-07-01;--:--;   -999.000;      1.736; 100
1999-08-01;--:--;   -999.000;      1.518; 100
1999-09-01;--:--;   -999.000;      8.934; 100
1999-10-01;--:--;   -999.000;     27.984; 100
1999-11-01;--:--;   -999.000;     19.583; 100
1999-12-01;--:--;   -999.000;     46.078; 100
2000-01-01;--:--;   -999.000;     14.349; 100
2000-02-01;--:--;   -999.000;     20.701; 100
2000-03-01;--:--;   -999.000;     13.824; 100
2000-04-01;--:--;   -999.000;      7.774; 100
2000-05-01;--:--;   -999.000;      7.538; 100
2000-06-01;--:--;   -999.000;      3.107; 100
2000-07-01;--:--;   -999.000;      3.326; 100
2000-08-01;--:--;   -999.000;      1.398; 100
2000-09-01;--:--;   -999.000;      1.209; 100
2000-10-01;--:--;   -999.000;      8.018; 100
2000-11-01;--:--;   -999.000;     45.663; 100
2000-12-01;--:--;   -999.000;     29.361; 100
2001-01-01;--:--;   -999.000;     47.590; 100
2001-02-01;--:--;   -999.000;     27.045; 100
2001-03-01;--:--;   -999.000;     30.210; 100
2001-04-01;--:--;   -999.000;     13.617; 100
2001-05-01;--:--;   -999.000;      9.209; 100
2001-06-01;--:--;   -999.000;      2.027; 100
2001-07-01;--:--;   -999.000;      3.196; 100
2001-08-01;--:--;   -999.000;      2.619; 100
2001-09-01;--:--;   -999.000;      1.560; 100
2001-10-01;--:--;   -999.000;      7.360; 100
2001-11-01;--:--;   -999.000;      4.570; 100
2001-12-01;--:--;   -999.000;      8.683; 100
2002-01-01;--:--;   -999.000;     11.793; 100
2002-02-01;--:--;   -999.000;     18.941; 100
2002-03-01;--:--;   -999.000;     20.978; 100
2002-04-01;--:--;   -999.000;      6.529; 100
2002-05-01;--:--;   -999.000;      3.851; 100
2002-06-01;--:--;   -999.000;      1.867; 100
2002-07-01;--:--;   -999.000;      1.027; 100
2002-08-01;--:--;   -999.000;      1.469; 100
2002-09-01;--:--;   -999.000;      1.125; 100
2002-10-01;--:--;   -999.000;      4.357; 100
2002-11-01;--:--;   -999.000;     30.261; 100
2002-12-01;--:--;   -999.000;     26.168; 100
2003-01-01;--:--;   -999.000;     32.703; 100
2003-02-01;--:--;   -999.000;     16.638; 100
2003-03-01;--:--;   -999.000;      7.644; 100
2003-04-01;--:--;   -999.000;      3.421; 100
2003-05-01;--:--;   -999.000;      2.665; 100
2003-06-01;--:--;   -999.000;      1.219; 100
2003-07-01;--:--;   -999.000;      1.376; 100
2003-08-01;--:--;   -999.000;      0.343; 100
2003-09-01;--:--;   -999.000;      0.389; 100
2003-10-01;--:--;   -999.000;      1.334; 100
2003-11-01;--:--;   -999.000;      5.271; 100
2003-12-01;--:--;   -999.000;     17.270; 100
2004-01-01;--:--;   -999.000;     41.981; 100
2004-02-01;--:--;   -999.000;     11.600; 100
2004-03-01;--:--;   -999.000;      9.083; 100
2004-04-01;--:--;   -999.000;      9.526; 100
2004-05-01;--:--;   -999.000;      6.079; 100
2004-06-01;--:--;   -999.000;      1.249; 100
2004-07-01;--:--;   -999.000;      0.517; 100
2004-08-01;--:--;   -999.000;      0.852; 100
2004-09-01;--:--;   -999.000;      0.577; 100
2004-10-01;--:--;   -999.000;      3.086; 100
2004-11-01;--:--;   -999.000;      2.639; 100
2004-12-01;--:--;   -999.000;      4.438; 100
2005-01-01;--:--;   -999.000;      9.735; 100
2005-02-01;--:--;   -999.000;      5.785; 100
2005-03-01;--:--;   -999.000;      4.568; 100
2005-04-01;--:--;   -999.000;      4.093; 100
2005-05-01;--:--;   -999.000;      2.372; 100
2005-06-01;--:--;   -999.000;      0.713; 100
2005-07-01;--:--;   -999.000;      0.259; 100
2005-08-01;--:--;   -999.000;      0.120; 100
2005-09-01;--:--;   -999.000;      0.103; 100
2005-10-01;--:--;   -999.000;      0.687; 100
2005-11-01;--:--;   -999.000;      2.810; 100
2005-12-01;--:--;   -999.000;      4.790; 100
2006-01-01;--:--;   -999.000;      7.145; 100
2006-02-01;--:--;   -999.000;     13.155; 100
2006-03-01;--:--;   -999.000;     25.567; 100
2006-04-01;--:--;   -999.000;     10.621; 100
2006-05-01;--:--;   -999.000;      3.820; 100
2006-06-01;--:--;   -999.000;      1.062; 100
2006-07-01;--:--;   -999.000;      0.374; 100
2006-08-01;--:--;   -999.000;      0.299; 100
2006-09-01;--:--;   -999.000;      0.958; 100
2006-10-01;--:--;   -999.000;      4.260; 100
2006-11-01;--:--;   -999.000;     12.842; 100
2006-12-01;--:--;   -999.000;     24.290; 100
2007-01-01;--:--;   -999.000;     27.281; 100
2007-02-01;--:--;   -999.000;     26.421; 100
2007-03-01;--:--;   -999.000;     30.135; 100
2007-04-01;--:--;   -999.000;      4.776; 100
2007-05-01;--:--;   -999.000;      5.423; 100
2007-06-01;--:--;   -999.000;      5.340; 100
2007-07-01;--:--;   -999.000;      4.635; 100
2007-08-01;--:--;   -999.000;      2.631; 100
2007-09-01;--:--;   -999.000;      1.229; 100
2007-10-01;--:--;   -999.000;      1.219; 100
2007-11-01;--:--;   -999.000;      1.925; 100
2007-12-01;--:--;   -999.000;      7.717; 100
2008-01-01;--:--;   -999.000;     25.673; 100
2008-02-01;--:--;   -999.000;     15.551; 100
2008-03-01;--:--;   -999.000;     20.402; 100
2008-04-01;--:--;   -999.000;     14.525; 100
2008-05-01;--:--;   -999.000;      9.181; 100
2008-06-01;--:--;   -999.000;      9.280; 100
2008-07-01;--:--;   -999.000;      1.719; 100
2008-08-01;--:--;   -999.000;      1.205; 100
2008-09-01;--:--;   -999.000;      1.237; 100
2008-10-01;--:--;   -999.000;      1.676; 100
2008-11-01;--:--;   -999.000;      8.048; 100
2008-12-01;--:--;   -999.000;     11.910; 100
2009-01-01;--:--;   -999.000;     17.176; 100
2009-02-01;--:--;   -999.000;     11.013; 100
2009-03-01;--:--;   -999.000;      7.016; 100
2009-04-01;--:--;   -999.000;      4.407; 100
2009-05-01;--:--;   -999.000;      3.121; 100
2009-06-01;--:--;   -999.000;      1.436; 100
2009-07-01;--:--;   -999.000;      0.460; 100
2009-08-01;--:--;   -999.000;      0.125; 100
2009-09-01;--:--;   -999.000;      0.338; 100
2009-10-01;--:--;   -999.000;      0.710; 100
2009-11-01;--:--;   -999.000;      7.706; 100
2009-12-01;--:--;   -999.000;     26.855; 100
2010-01-01;--:--;   -999.000;     18.789; 100
2010-02-01;--:--;   -999.000;     14.651; 100
2010-03-01;--:--;   -999.000;     13.191; 100
2010-04-01;--:--;   -999.000;     10.579; 100
2010-05-01;--:--;   -999.000;      2.607; 100
2010-06-01;--:--;   -999.000;      1.707; 100
2010-07-01;--:--;   -999.000;      0.355; 100
2010-08-01;--:--;   -999.000;      0.243; 100
2010-09-01;--:--;   -999.000;      0.334; 100
2010-10-01;--:--;   -999.000;      0.804; 100
2010-11-01;--:--;   -999.000;      3.792; 100
2010-12-01;--:--;   -999.000;     14.990; 100
2011-01-01;--:--;   -999.000;     17.445; 100
2011-02-01;--:--;   -999.000;      8.660; 100
2011-03-01;--:--;   -999.000;      6.016; 100
2011-04-01;--:--;   -999.000;      2.562; 100
2011-05-01;--:--;   -999.000;      1.002; 100
2011-06-01;--:--;   -999.000;      0.508; 100
2011-07-01;--:--;   -999.000;      0.512; 100
2011-08-01;--:--;   -999.000;      0.495; 100
2011-09-01;--:--;   -999.000;      0.474; 100
2011-10-01;--:--;   -999.000;      0.464; 100
2011-11-01;--:--;   -999.000;      0.837; 100
2011-12-01;--:--;   -999.000;     19.522; 100
2012-01-01;--:--;   -999.000;     18.368; 100
2012-02-01;--:--;   -999.000;      5.602; 100
2012-03-01;--:--;   -999.000;      3.647; 100
2012-04-01;--:--;   -999.000;      8.937; 100
2012-05-01;--:--;   -999.000;      9.886; 100
2012-06-01;--:--;   -999.000;   -999.000;  17
