# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123410
# River:                 AUXANCE
# Station:               QUINCAY (ROCHECOURBE)
# Country:               --
# Latitude (DD):       46.622533
# Longitude (DD):      0.256926
# Catchment area (km²):      
# Altitude (m ASL):        83.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1968 - 2008
# No. of years:          41
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 492
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1968-01-01;--:--;   -999.000;      1.730; 100
1968-02-01;--:--;   -999.000;      2.347;  93
1968-03-01;--:--;   -999.000;   -999.000;  55
1968-04-01;--:--;   -999.000;      1.657; 100
1968-05-01;--:--;   -999.000;      2.220; 100
1968-06-01;--:--;   -999.000;      1.164; 100
1968-07-01;--:--;   -999.000;      0.800; 100
1968-08-01;--:--;   -999.000;      0.775; 100
1968-09-01;--:--;   -999.000;      0.793; 100
1968-10-01;--:--;   -999.000;      1.401; 100
1968-11-01;--:--;   -999.000;      0.908; 100
1968-12-01;--:--;   -999.000;      1.705; 100
1969-01-01;--:--;   -999.000;      3.043; 100
1969-02-01;--:--;   -999.000;      1.993; 100
1969-03-01;--:--;   -999.000;      2.961; 100
1969-04-01;--:--;   -999.000;      1.645; 100
1969-05-01;--:--;   -999.000;      1.329; 100
1969-06-01;--:--;   -999.000;      1.555; 100
1969-07-01;--:--;   -999.000;      0.735; 100
1969-08-01;--:--;   -999.000;      0.635; 100
1969-09-01;--:--;   -999.000;      0.768; 100
1969-10-01;--:--;   -999.000;      0.609; 100
1969-11-01;--:--;   -999.000;      2.361; 100
1969-12-01;--:--;   -999.000;      2.324; 100
1970-01-01;--:--;   -999.000;      2.777; 100
1970-02-01;--:--;   -999.000;      4.897; 100
1970-03-01;--:--;   -999.000;      2.967; 100
1970-04-01;--:--;   -999.000;      1.993; 100
1970-05-01;--:--;   -999.000;      1.274; 100
1970-06-01;--:--;   -999.000;      1.038; 100
1970-07-01;--:--;   -999.000;      0.701; 100
1970-08-01;--:--;   -999.000;      0.646; 100
1970-09-01;--:--;   -999.000;      0.592; 100
1970-10-01;--:--;   -999.000;      0.631; 100
1970-11-01;--:--;   -999.000;      0.761; 100
1970-12-01;--:--;   -999.000;      0.600; 100
1971-01-01;--:--;   -999.000;      1.915; 100
1971-02-01;--:--;   -999.000;      2.754; 100
1971-03-01;--:--;   -999.000;      1.837; 100
1971-04-01;--:--;   -999.000;      1.205; 100
1971-05-01;--:--;   -999.000;      2.036; 100
1971-06-01;--:--;   -999.000;      1.546; 100
1971-07-01;--:--;   -999.000;      0.829; 100
1971-08-01;--:--;   -999.000;      0.799; 100
1971-09-01;--:--;   -999.000;      0.736; 100
1971-10-01;--:--;   -999.000;      0.756; 100
1971-11-01;--:--;   -999.000;      0.634; 100
1971-12-01;--:--;   -999.000;      0.657; 100
1972-01-01;--:--;   -999.000;      1.135; 100
1972-02-01;--:--;   -999.000;      3.756; 100
1972-03-01;--:--;   -999.000;      3.285; 100
1972-04-01;--:--;   -999.000;      1.281; 100
1972-05-01;--:--;   -999.000;      1.040; 100
1972-06-01;--:--;   -999.000;      0.716; 100
1972-07-01;--:--;   -999.000;      0.592; 100
1972-08-01;--:--;   -999.000;      0.525; 100
1972-09-01;--:--;   -999.000;      0.493; 100
1972-10-01;--:--;   -999.000;      0.524; 100
1972-11-01;--:--;   -999.000;      0.770; 100
1972-12-01;--:--;   -999.000;      0.796; 100
1973-01-01;--:--;   -999.000;      0.754; 100
1973-02-01;--:--;   -999.000;      1.340; 100
1973-03-01;--:--;   -999.000;      1.075; 100
1973-04-01;--:--;   -999.000;      0.699; 100
1973-05-01;--:--;   -999.000;      0.550; 100
1973-06-01;--:--;   -999.000;      0.528; 100
1973-07-01;--:--;   -999.000;      0.589; 100
1973-08-01;--:--;   -999.000;      0.481; 100
1973-09-01;--:--;   -999.000;      0.259; 100
1973-10-01;--:--;   -999.000;      0.408; 100
1973-11-01;--:--;   -999.000;      0.345; 100
1973-12-01;--:--;   -999.000;      0.958; 100
1974-01-01;--:--;   -999.000;      1.539; 100
1974-02-01;--:--;   -999.000;      2.644; 100
1974-03-01;--:--;   -999.000;      1.294; 100
1974-04-01;--:--;   -999.000;      0.938; 100
1974-05-01;--:--;   -999.000;      0.708; 100
1974-06-01;--:--;   -999.000;      0.277; 100
1974-07-01;--:--;   -999.000;      0.267; 100
1974-08-01;--:--;   -999.000;      0.322; 100
1974-09-01;--:--;   -999.000;      0.425; 100
1974-10-01;--:--;   -999.000;      0.376; 100
1974-11-01;--:--;   -999.000;      0.735; 100
1974-12-01;--:--;   -999.000;      0.723; 100
1975-01-01;--:--;   -999.000;      1.197; 100
1975-02-01;--:--;   -999.000;      1.173; 100
1975-03-01;--:--;   -999.000;      1.456; 100
1975-04-01;--:--;   -999.000;      1.230; 100
1975-05-01;--:--;   -999.000;      1.007; 100
1975-06-01;--:--;   -999.000;      0.581; 100
1975-07-01;--:--;   -999.000;      0.240; 100
1975-08-01;--:--;   -999.000;      0.159; 100
1975-09-01;--:--;   -999.000;      0.275; 100
1975-10-01;--:--;   -999.000;      0.452; 100
1975-11-01;--:--;   -999.000;      0.616; 100
1975-12-01;--:--;   -999.000;      0.845; 100
1976-01-01;--:--;   -999.000;      0.570; 100
1976-02-01;--:--;   -999.000;      1.356; 100
1976-03-01;--:--;   -999.000;      0.914; 100
1976-04-01;--:--;   -999.000;      1.076; 100
1976-05-01;--:--;   -999.000;      0.590; 100
1976-06-01;--:--;   -999.000;      0.148; 100
1976-07-01;--:--;   -999.000;      0.124; 100
1976-08-01;--:--;   -999.000;      0.086; 100
1976-09-01;--:--;   -999.000;      0.247; 100
1976-10-01;--:--;   -999.000;      0.224; 100
1976-11-01;--:--;   -999.000;      1.073; 100
1976-12-01;--:--;   -999.000;      3.788; 100
1977-01-01;--:--;   -999.000;      3.754; 100
1977-02-01;--:--;   -999.000;      8.242; 100
1977-03-01;--:--;   -999.000;      4.029; 100
1977-04-01;--:--;   -999.000;      2.709; 100
1977-05-01;--:--;   -999.000;      2.290; 100
1977-06-01;--:--;   -999.000;      1.839; 100
1977-07-01;--:--;   -999.000;      1.164; 100
1977-08-01;--:--;   -999.000;      0.874; 100
1977-09-01;--:--;   -999.000;      0.670; 100
1977-10-01;--:--;   -999.000;      0.869; 100
1977-11-01;--:--;   -999.000;      0.839; 100
1977-12-01;--:--;   -999.000;      1.053; 100
1978-01-01;--:--;   -999.000;      2.174; 100
1978-02-01;--:--;   -999.000;      3.686; 100
1978-03-01;--:--;   -999.000;      3.999; 100
1978-04-01;--:--;   -999.000;      2.655; 100
1978-05-01;--:--;   -999.000;      1.845; 100
1978-06-01;--:--;   -999.000;      0.907; 100
1978-07-01;--:--;   -999.000;      0.783; 100
1978-08-01;--:--;   -999.000;      0.501; 100
1978-09-01;--:--;   -999.000;      0.625; 100
1978-10-01;--:--;   -999.000;      0.886; 100
1978-11-01;--:--;   -999.000;      0.645; 100
1978-12-01;--:--;   -999.000;      0.862; 100
1979-01-01;--:--;   -999.000;      2.242; 100
1979-02-01;--:--;   -999.000;      6.501; 100
1979-03-01;--:--;   -999.000;      4.185; 100
1979-04-01;--:--;   -999.000;      3.623; 100
1979-05-01;--:--;   -999.000;      2.168; 100
1979-06-01;--:--;   -999.000;      1.978; 100
1979-07-01;--:--;   -999.000;      0.969; 100
1979-08-01;--:--;   -999.000;      0.812; 100
1979-09-01;--:--;   -999.000;      0.671; 100
1979-10-01;--:--;   -999.000;      0.951; 100
1979-11-01;--:--;   -999.000;      0.949; 100
1979-12-01;--:--;   -999.000;      3.954; 100
1980-01-01;--:--;   -999.000;      5.304; 100
1980-02-01;--:--;   -999.000;      4.432; 100
1980-03-01;--:--;   -999.000;      4.044; 100
1980-04-01;--:--;   -999.000;      2.850; 100
1980-05-01;--:--;   -999.000;      1.752; 100
1980-06-01;--:--;   -999.000;      1.357; 100
1980-07-01;--:--;   -999.000;      0.886; 100
1980-08-01;--:--;   -999.000;      0.630; 100
1980-09-01;--:--;   -999.000;      0.648; 100
1980-10-01;--:--;   -999.000;      0.741; 100
1980-11-01;--:--;   -999.000;      0.821; 100
1980-12-01;--:--;   -999.000;      1.012; 100
1981-01-01;--:--;   -999.000;      1.865; 100
1981-02-01;--:--;   -999.000;      1.169; 100
1981-03-01;--:--;   -999.000;      2.337; 100
1981-04-01;--:--;   -999.000;      1.390; 100
1981-05-01;--:--;   -999.000;      2.370; 100
1981-06-01;--:--;   -999.000;      1.036; 100
1981-07-01;--:--;   -999.000;      0.594; 100
1981-08-01;--:--;   -999.000;      0.578; 100
1981-09-01;--:--;   -999.000;      0.784; 100
1981-10-01;--:--;   -999.000;      1.187; 100
1981-11-01;--:--;   -999.000;      1.353; 100
1981-12-01;--:--;   -999.000;      3.630; 100
1982-01-01;--:--;   -999.000;      5.298; 100
1982-02-01;--:--;   -999.000;      2.247; 100
1982-03-01;--:--;   -999.000;      1.977; 100
1982-04-01;--:--;   -999.000;      1.246; 100
1982-05-01;--:--;   -999.000;      0.846; 100
1982-06-01;--:--;   -999.000;      0.958; 100
1982-07-01;--:--;   -999.000;      0.636; 100
1982-08-01;--:--;   -999.000;      0.601; 100
1982-09-01;--:--;   -999.000;      0.737; 100
1982-10-01;--:--;   -999.000;      1.520; 100
1982-11-01;--:--;   -999.000;      1.919; 100
1982-12-01;--:--;   -999.000;      5.399; 100
1983-01-01;--:--;   -999.000;      3.207; 100
1983-02-01;--:--;   -999.000;      2.439; 100
1983-03-01;--:--;   -999.000;      2.455; 100
1983-04-01;--:--;   -999.000;      6.641; 100
1983-05-01;--:--;   -999.000;      5.508; 100
1983-06-01;--:--;   -999.000;      2.219; 100
1983-07-01;--:--;   -999.000;      1.458; 100
1983-08-01;--:--;   -999.000;      1.115; 100
1983-09-01;--:--;   -999.000;      1.073; 100
1983-10-01;--:--;   -999.000;      1.217; 100
1983-11-01;--:--;   -999.000;      1.200; 100
1983-12-01;--:--;   -999.000;      1.215; 100
1984-01-01;--:--;   -999.000;      2.873; 100
1984-02-01;--:--;   -999.000;      2.846; 100
1984-03-01;--:--;   -999.000;      1.838; 100
1984-04-01;--:--;   -999.000;      1.955; 100
1984-05-01;--:--;   -999.000;      1.140; 100
1984-06-01;--:--;   -999.000;      0.807; 100
1984-07-01;--:--;   -999.000;      0.496; 100
1984-08-01;--:--;   -999.000;      0.607; 100
1984-09-01;--:--;   -999.000;      0.730; 100
1984-10-01;--:--;   -999.000;      1.203; 100
1984-11-01;--:--;   -999.000;      5.111; 100
1984-12-01;--:--;   -999.000;      3.314; 100
1985-01-01;--:--;   -999.000;      2.689; 100
1985-02-01;--:--;   -999.000;      4.030; 100
1985-03-01;--:--;   -999.000;      2.585; 100
1985-04-01;--:--;   -999.000;      4.165; 100
1985-05-01;--:--;   -999.000;      2.917; 100
1985-06-01;--:--;   -999.000;      1.617; 100
1985-07-01;--:--;   -999.000;      0.942; 100
1985-08-01;--:--;   -999.000;      0.693; 100
1985-09-01;--:--;   -999.000;      0.625; 100
1985-10-01;--:--;   -999.000;      0.671; 100
1985-11-01;--:--;   -999.000;      0.715; 100
1985-12-01;--:--;   -999.000;      0.780; 100
1986-01-01;--:--;   -999.000;      2.192; 100
1986-02-01;--:--;   -999.000;      3.498; 100
1986-03-01;--:--;   -999.000;      3.284; 100
1986-04-01;--:--;   -999.000;      5.542; 100
1986-05-01;--:--;   -999.000;      3.041; 100
1986-06-01;--:--;   -999.000;      1.482; 100
1986-07-01;--:--;   -999.000;      0.876; 100
1986-08-01;--:--;   -999.000;      0.660; 100
1986-09-01;--:--;   -999.000;      0.717; 100
1986-10-01;--:--;   -999.000;      0.749; 100
1986-11-01;--:--;   -999.000;      0.847; 100
1986-12-01;--:--;   -999.000;      0.941; 100
1987-01-01;--:--;   -999.000;      0.871; 100
1987-02-01;--:--;   -999.000;      1.175; 100
1987-03-01;--:--;   -999.000;      0.962; 100
1987-04-01;--:--;   -999.000;      0.898; 100
1987-05-01;--:--;   -999.000;      0.476; 100
1987-06-01;--:--;   -999.000;      0.435; 100
1987-07-01;--:--;   -999.000;      0.362; 100
1987-08-01;--:--;   -999.000;      0.462; 100
1987-09-01;--:--;   -999.000;      0.467; 100
1987-10-01;--:--;   -999.000;      1.393; 100
1987-11-01;--:--;   -999.000;      2.051; 100
1987-12-01;--:--;   -999.000;      1.498; 100
1988-01-01;--:--;   -999.000;      6.522; 100
1988-02-01;--:--;   -999.000;      8.535; 100
1988-03-01;--:--;   -999.000;      3.690; 100
1988-04-01;--:--;   -999.000;      2.904; 100
1988-05-01;--:--;   -999.000;      2.287; 100
1988-06-01;--:--;   -999.000;      1.539; 100
1988-07-01;--:--;   -999.000;      1.543; 100
1988-08-01;--:--;   -999.000;      0.920; 100
1988-09-01;--:--;   -999.000;      1.080; 100
1988-10-01;--:--;   -999.000;      1.207; 100
1988-11-01;--:--;   -999.000;      1.210; 100
1988-12-01;--:--;   -999.000;      1.233; 100
1989-01-01;--:--;   -999.000;      0.610; 100
1989-02-01;--:--;   -999.000;      0.542; 100
1989-03-01;--:--;   -999.000;      0.798; 100
1989-04-01;--:--;   -999.000;      2.066; 100
1989-05-01;--:--;   -999.000;      0.998; 100
1989-06-01;--:--;   -999.000;      0.864; 100
1989-07-01;--:--;   -999.000;      0.921; 100
1989-08-01;--:--;   -999.000;      0.968; 100
1989-09-01;--:--;   -999.000;      1.127; 100
1989-10-01;--:--;   -999.000;      1.264; 100
1989-11-01;--:--;   -999.000;      1.253; 100
1989-12-01;--:--;   -999.000;      0.586; 100
1990-01-01;--:--;   -999.000;      0.436; 100
1990-02-01;--:--;   -999.000;      2.286; 100
1990-03-01;--:--;   -999.000;      0.721; 100
1990-04-01;--:--;   -999.000;      0.523; 100
1990-05-01;--:--;   -999.000;      0.330; 100
1990-06-01;--:--;   -999.000;      0.224; 100
1990-07-01;--:--;   -999.000;      0.138; 100
1990-08-01;--:--;   -999.000;      0.031; 100
1990-09-01;--:--;   -999.000;      0.086; 100
1990-10-01;--:--;   -999.000;      0.137; 100
1990-11-01;--:--;   -999.000;      0.268; 100
1990-12-01;--:--;   -999.000;      0.352; 100
1991-01-01;--:--;   -999.000;      2.584; 100
1991-02-01;--:--;   -999.000;      0.851; 100
1991-03-01;--:--;   -999.000;      0.857; 100
1991-04-01;--:--;   -999.000;      0.662; 100
1991-05-01;--:--;   -999.000;      0.563; 100
1991-06-01;--:--;   -999.000;      0.312; 100
1991-07-01;--:--;   -999.000;      0.132; 100
1991-08-01;--:--;   -999.000;      0.032; 100
1991-09-01;--:--;   -999.000;      0.021; 100
1991-10-01;--:--;   -999.000;      0.133; 100
1991-11-01;--:--;   -999.000;      0.324; 100
1991-12-01;--:--;   -999.000;      0.275; 100
1992-01-01;--:--;   -999.000;      0.296; 100
1992-02-01;--:--;   -999.000;      0.323; 100
1992-03-01;--:--;   -999.000;      0.378; 100
1992-04-01;--:--;   -999.000;      0.668; 100
1992-05-01;--:--;   -999.000;      0.230; 100
1992-06-01;--:--;   -999.000;      0.144; 100
1992-07-01;--:--;   -999.000;      0.100; 100
1992-08-01;--:--;   -999.000;      0.036; 100
1992-09-01;--:--;   -999.000;      0.042; 100
1992-10-01;--:--;   -999.000;      0.082; 100
1992-11-01;--:--;   -999.000;      0.742; 100
1992-12-01;--:--;   -999.000;      3.616; 100
1993-01-01;--:--;   -999.000;      1.877; 100
1993-02-01;--:--;   -999.000;      0.612; 100
1993-03-01;--:--;   -999.000;      0.445; 100
1993-04-01;--:--;   -999.000;      0.407; 100
1993-05-01;--:--;   -999.000;      0.383; 100
1993-06-01;--:--;   -999.000;      0.337; 100
1993-07-01;--:--;   -999.000;      0.167; 100
1993-08-01;--:--;   -999.000;      0.058; 100
1993-09-01;--:--;   -999.000;      0.114; 100
1993-10-01;--:--;   -999.000;      1.377; 100
1993-11-01;--:--;   -999.000;      0.504; 100
1993-12-01;--:--;   -999.000;      2.235; 100
1994-01-01;--:--;   -999.000;      7.204; 100
1994-02-01;--:--;   -999.000;      5.018; 100
1994-03-01;--:--;   -999.000;      2.517; 100
1994-04-01;--:--;   -999.000;      2.168; 100
1994-05-01;--:--;   -999.000;      1.388; 100
1994-06-01;--:--;   -999.000;      1.208; 100
1994-07-01;--:--;   -999.000;      0.669; 100
1994-08-01;--:--;   -999.000;      0.518; 100
1994-09-01;--:--;   -999.000;      0.704; 100
1994-10-01;--:--;   -999.000;      0.885; 100
1994-11-01;--:--;   -999.000;      1.518; 100
1994-12-01;--:--;   -999.000;      2.934; 100
1995-01-01;--:--;   -999.000;      6.733; 100
1995-02-01;--:--;   -999.000;      6.929; 100
1995-03-01;--:--;   -999.000;      5.757; 100
1995-04-01;--:--;   -999.000;      2.665; 100
1995-05-01;--:--;   -999.000;      1.878; 100
1995-06-01;--:--;   -999.000;      1.387; 100
1995-07-01;--:--;   -999.000;      0.802; 100
1995-08-01;--:--;   -999.000;      0.588; 100
1995-09-01;--:--;   -999.000;      0.627; 100
1995-10-01;--:--;   -999.000;      0.609; 100
1995-11-01;--:--;   -999.000;      0.825; 100
1995-12-01;--:--;   -999.000;      2.340; 100
1996-01-01;--:--;   -999.000;      4.764; 100
1996-02-01;--:--;   -999.000;      2.905; 100
1996-03-01;--:--;   -999.000;      2.002; 100
1996-04-01;--:--;   -999.000;      1.356; 100
1996-05-01;--:--;   -999.000;      1.375; 100
1996-06-01;--:--;   -999.000;      0.867; 100
1996-07-01;--:--;   -999.000;      0.595; 100
1996-08-01;--:--;   -999.000;      0.338; 100
1996-09-01;--:--;   -999.000;      0.306; 100
1996-10-01;--:--;   -999.000;      0.477; 100
1996-11-01;--:--;   -999.000;      0.895; 100
1996-12-01;--:--;   -999.000;      2.482; 100
1997-01-01;--:--;   -999.000;      1.756; 100
1997-02-01;--:--;   -999.000;      3.797; 100
1997-03-01;--:--;   -999.000;      4.415; 100
1997-04-01;--:--;   -999.000;      0.898; 100
1997-05-01;--:--;   -999.000;      0.856; 100
1997-06-01;--:--;   -999.000;      0.583; 100
1997-07-01;--:--;   -999.000;      0.568; 100
1997-08-01;--:--;   -999.000;      0.279; 100
1997-09-01;--:--;   -999.000;      0.219; 100
1997-10-01;--:--;   -999.000;      0.309; 100
1997-11-01;--:--;   -999.000;      0.666; 100
1997-12-01;--:--;   -999.000;      1.734; 100
1998-01-01;--:--;   -999.000;      4.618; 100
1998-02-01;--:--;   -999.000;      1.599; 100
1998-03-01;--:--;   -999.000;      1.221; 100
1998-04-01;--:--;   -999.000;      4.612; 100
1998-05-01;--:--;   -999.000;      1.951; 100
1998-06-01;--:--;   -999.000;      0.925; 100
1998-07-01;--:--;   -999.000;      0.482; 100
1998-08-01;--:--;   -999.000;      0.327; 100
1998-09-01;--:--;   -999.000;      0.349; 100
1998-10-01;--:--;   -999.000;      0.971; 100
1998-11-01;--:--;   -999.000;      1.301; 100
1998-12-01;--:--;   -999.000;      1.850; 100
1999-01-01;--:--;   -999.000;      3.625; 100
1999-02-01;--:--;   -999.000;      2.784; 100
1999-03-01;--:--;   -999.000;      3.581; 100
1999-04-01;--:--;   -999.000;      2.292; 100
1999-05-01;--:--;   -999.000;      1.253; 100
1999-06-01;--:--;   -999.000;      0.853; 100
1999-07-01;--:--;   -999.000;      0.583; 100
1999-08-01;--:--;   -999.000;      0.396; 100
1999-09-01;--:--;   -999.000;      0.608; 100
1999-10-01;--:--;   -999.000;      3.000; 100
1999-11-01;--:--;   -999.000;      4.076; 100
1999-12-01;--:--;   -999.000;      3.940;  68
2000-01-01;--:--;   -999.000;   -999.000;   0
2000-02-01;--:--;   -999.000;   -999.000;   0
2000-03-01;--:--;   -999.000;   -999.000;  55
2000-04-01;--:--;   -999.000;      2.608; 100
2000-05-01;--:--;   -999.000;      2.260; 100
2000-06-01;--:--;   -999.000;      1.204; 100
2000-07-01;--:--;   -999.000;      1.077; 100
2000-08-01;--:--;   -999.000;      0.642; 100
2000-09-01;--:--;   -999.000;      0.676; 100
2000-10-01;--:--;   -999.000;   -999.000;  52
2000-11-01;--:--;   -999.000;      1.008;  77
2000-12-01;--:--;   -999.000;      4.924;  68
2001-01-01;--:--;   -999.000;      7.038; 100
2001-02-01;--:--;   -999.000;      5.580; 100
2001-03-01;--:--;   -999.000;      5.535; 100
2001-04-01;--:--;   -999.000;      4.101; 100
2001-05-01;--:--;   -999.000;      3.295; 100
2001-06-01;--:--;   -999.000;      1.534; 100
2001-07-01;--:--;   -999.000;      1.214; 100
2001-08-01;--:--;   -999.000;      0.860; 100
2001-09-01;--:--;   -999.000;      0.651; 100
2001-10-01;--:--;   -999.000;      0.906; 100
2001-11-01;--:--;   -999.000;      0.867; 100
2001-12-01;--:--;   -999.000;      0.901; 100
2002-01-01;--:--;   -999.000;      1.060; 100
2002-02-01;--:--;   -999.000;      1.745; 100
2002-03-01;--:--;   -999.000;      2.318; 100
2002-04-01;--:--;   -999.000;      0.836; 100
2002-05-01;--:--;   -999.000;      0.743; 100
2002-06-01;--:--;   -999.000;      0.662; 100
2002-07-01;--:--;   -999.000;      0.341; 100
2002-08-01;--:--;   -999.000;      0.328; 100
2002-09-01;--:--;   -999.000;      0.302; 100
2002-10-01;--:--;   -999.000;      0.457; 100
2002-11-01;--:--;   -999.000;      1.773; 100
2002-12-01;--:--;   -999.000;      2.205; 100
2003-01-01;--:--;   -999.000;      3.536; 100
2003-02-01;--:--;   -999.000;      1.977; 100
2003-03-01;--:--;   -999.000;      1.326; 100
2003-04-01;--:--;   -999.000;      1.218; 100
2003-05-01;--:--;   -999.000;      0.943; 100
2003-06-01;--:--;   -999.000;      0.747; 100
2003-07-01;--:--;   -999.000;      0.535; 100
2003-08-01;--:--;   -999.000;      0.301; 100
2003-09-01;--:--;   -999.000;      0.278; 100
2003-10-01;--:--;   -999.000;      0.363; 100
2003-11-01;--:--;   -999.000;      0.759; 100
2003-12-01;--:--;   -999.000;      2.237; 100
2004-01-01;--:--;   -999.000;      4.908; 100
2004-02-01;--:--;   -999.000;      2.460; 100
2004-03-01;--:--;   -999.000;      1.623; 100
2004-04-01;--:--;   -999.000;      1.502; 100
2004-05-01;--:--;   -999.000;      1.026; 100
2004-06-01;--:--;   -999.000;      0.657; 100
2004-07-01;--:--;   -999.000;      0.388; 100
2004-08-01;--:--;   -999.000;      0.545; 100
2004-09-01;--:--;   -999.000;      0.344; 100
2004-10-01;--:--;   -999.000;      0.468; 100
2004-11-01;--:--;   -999.000;      0.484; 100
2004-12-01;--:--;   -999.000;      0.584; 100
2005-01-01;--:--;   -999.000;      0.753; 100
2005-02-01;--:--;   -999.000;      0.653; 100
2005-03-01;--:--;   -999.000;      0.525; 100
2005-04-01;--:--;   -999.000;      0.495; 100
2005-05-01;--:--;   -999.000;      0.423; 100
2005-06-01;--:--;   -999.000;      0.191;  80
2005-07-01;--:--;   -999.000;   -999.000;   0
2005-08-01;--:--;   -999.000;   -999.000;   0
2005-09-01;--:--;   -999.000;   -999.000;   0
2005-10-01;--:--;   -999.000;   -999.000;   0
2005-11-01;--:--;   -999.000;   -999.000;   0
2005-12-01;--:--;   -999.000;   -999.000;   0
2006-01-01;--:--;   -999.000;   -999.000;   0
2006-02-01;--:--;   -999.000;   -999.000;   0
2006-03-01;--:--;   -999.000;   -999.000;   0
2006-04-01;--:--;   -999.000;   -999.000;   0
2006-05-01;--:--;   -999.000;   -999.000;   0
2006-06-01;--:--;   -999.000;   -999.000;   0
2006-07-01;--:--;   -999.000;   -999.000;   0
2006-08-01;--:--;   -999.000;   -999.000;   0
2006-09-01;--:--;   -999.000;   -999.000;   0
2006-10-01;--:--;   -999.000;   -999.000;   0
2006-11-01;--:--;   -999.000;   -999.000;   0
2006-12-01;--:--;   -999.000;   -999.000;   0
2007-01-01;--:--;   -999.000;   -999.000;   0
2007-02-01;--:--;   -999.000;   -999.000;   0
2007-03-01;--:--;   -999.000;   -999.000;   0
2007-04-01;--:--;   -999.000;   -999.000;   0
2007-05-01;--:--;   -999.000;   -999.000;   0
2007-06-01;--:--;   -999.000;   -999.000;   3
2007-07-01;--:--;   -999.000;      0.908; 100
2007-08-01;--:--;   -999.000;      0.608; 100
2007-09-01;--:--;   -999.000;      0.561; 100
2007-10-01;--:--;   -999.000;      0.576; 100
2007-11-01;--:--;   -999.000;      1.136; 100
2007-12-01;--:--;   -999.000;      1.187; 100
2008-01-01;--:--;   -999.000;      2.683; 100
2008-02-01;--:--;   -999.000;      2.857; 100
2008-03-01;--:--;   -999.000;      2.422; 100
2008-04-01;--:--;   -999.000;      2.215; 100
2008-05-01;--:--;   -999.000;      1.638; 100
2008-06-01;--:--;   -999.000;      2.012; 100
2008-07-01;--:--;   -999.000;      0.844; 100
2008-08-01;--:--;   -999.000;      0.534; 100
2008-09-01;--:--;   -999.000;      0.513; 100
2008-10-01;--:--;   -999.000;      0.640; 100
2008-11-01;--:--;   -999.000;      1.598; 100
2008-12-01;--:--;   -999.000;      1.751; 100
