# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123140
# River:                 EVRE
# Station:               CHAPELLE-SAINT-FLORENT (PONT DALAINE)
# Country:               --
# Latitude (DD):       47.309085
# Longitude (DD):      -1.052543
# Catchment area (km²):      
# Altitude (m ASL):        66.02
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2008
# No. of years:          42
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 503
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-02-01;--:--;   -999.000;   -999.000;  54
1967-03-01;--:--;   -999.000;      9.325; 100
1967-04-01;--:--;   -999.000;      1.575; 100
1967-05-01;--:--;   -999.000;      1.363; 100
1967-06-01;--:--;   -999.000;      0.552; 100
1967-07-01;--:--;   -999.000;      0.230; 100
1967-08-01;--:--;   -999.000;      0.318; 100
1967-09-01;--:--;   -999.000;      0.339; 100
1967-10-01;--:--;   -999.000;      0.399; 100
1967-11-01;--:--;   -999.000;      1.660; 100
1967-12-01;--:--;   -999.000;      4.178; 100
1968-01-01;--:--;   -999.000;      6.961; 100
1968-02-01;--:--;   -999.000;      6.628; 100
1968-03-01;--:--;   -999.000;      2.506; 100
1968-04-01;--:--;   -999.000;      1.391; 100
1968-05-01;--:--;   -999.000;      1.610; 100
1968-06-01;--:--;   -999.000;      1.183; 100
1968-07-01;--:--;   -999.000;      0.958; 100
1968-08-01;--:--;   -999.000;      0.653; 100
1968-09-01;--:--;   -999.000;      0.852; 100
1968-10-01;--:--;   -999.000;      1.175; 100
1968-11-01;--:--;   -999.000;      0.797; 100
1968-12-01;--:--;   -999.000;      2.932; 100
1969-01-01;--:--;   -999.000;      6.126; 100
1969-02-01;--:--;   -999.000;      3.354; 100
1969-03-01;--:--;   -999.000;      8.764; 100
1969-04-01;--:--;   -999.000;      2.468; 100
1969-05-01;--:--;   -999.000;      1.611; 100
1969-06-01;--:--;   -999.000;      1.207; 100
1969-07-01;--:--;   -999.000;      0.319; 100
1969-08-01;--:--;   -999.000;      0.037; 100
1969-09-01;--:--;   -999.000;      0.099; 100
1969-10-01;--:--;   -999.000;      0.116; 100
1969-11-01;--:--;   -999.000;      0.854; 100
1969-12-01;--:--;   -999.000;      3.130; 100
1970-01-01;--:--;   -999.000;      4.757; 100
1970-02-01;--:--;   -999.000;     15.448; 100
1970-03-01;--:--;   -999.000;      5.317; 100
1970-04-01;--:--;   -999.000;      2.242; 100
1970-05-01;--:--;   -999.000;      1.174; 100
1970-06-01;--:--;   -999.000;      0.547; 100
1970-07-01;--:--;   -999.000;      0.140; 100
1970-08-01;--:--;   -999.000;      0.482; 100
1970-09-01;--:--;   -999.000;      0.310; 100
1970-10-01;--:--;   -999.000;      0.151; 100
1970-11-01;--:--;   -999.000;      1.972; 100
1970-12-01;--:--;   -999.000;      1.830; 100
1971-01-01;--:--;   -999.000;      8.996; 100
1971-02-01;--:--;   -999.000;      5.339; 100
1971-03-01;--:--;   -999.000;      2.826; 100
1971-04-01;--:--;   -999.000;      1.243; 100
1971-05-01;--:--;   -999.000;      3.955; 100
1971-06-01;--:--;   -999.000;      3.203; 100
1971-07-01;--:--;   -999.000;      0.408; 100
1971-08-01;--:--;   -999.000;      0.217; 100
1971-09-01;--:--;   -999.000;      0.448; 100
1971-10-01;--:--;   -999.000;      0.137; 100
1971-11-01;--:--;   -999.000;      0.476; 100
1971-12-01;--:--;   -999.000;      0.886; 100
1972-01-01;--:--;   -999.000;      4.284; 100
1972-02-01;--:--;   -999.000;     10.495; 100
1972-03-01;--:--;   -999.000;      6.657; 100
1972-04-01;--:--;   -999.000;      1.529; 100
1972-05-01;--:--;   -999.000;      1.068; 100
1972-06-01;--:--;   -999.000;      0.300; 100
1972-07-01;--:--;   -999.000;      0.173; 100
1972-08-01;--:--;   -999.000;      0.193; 100
1972-09-01;--:--;   -999.000;      0.163; 100
1972-10-01;--:--;   -999.000;      0.124; 100
1972-11-01;--:--;   -999.000;      0.619; 100
1972-12-01;--:--;   -999.000;      0.680; 100
1973-01-01;--:--;   -999.000;      0.592; 100
1973-02-01;--:--;   -999.000;      2.600; 100
1973-03-01;--:--;   -999.000;      1.452; 100
1973-04-01;--:--;   -999.000;      0.674; 100
1973-05-01;--:--;   -999.000;      1.432; 100
1973-06-01;--:--;   -999.000;      0.164; 100
1973-07-01;--:--;   -999.000;      0.113; 100
1973-08-01;--:--;   -999.000;      0.218; 100
1973-09-01;--:--;   -999.000;      0.394; 100
1973-10-01;--:--;   -999.000;      0.585; 100
1973-11-01;--:--;   -999.000;      0.403; 100
1973-12-01;--:--;   -999.000;      1.282; 100
1974-01-01;--:--;   -999.000;      3.882; 100
1974-02-01;--:--;   -999.000;      9.774; 100
1974-03-01;--:--;   -999.000;      5.826; 100
1974-04-01;--:--;   -999.000;      1.592; 100
1974-05-01;--:--;   -999.000;      1.142; 100
1974-06-01;--:--;   -999.000;      0.454; 100
1974-07-01;--:--;   -999.000;      0.116; 100
1974-08-01;--:--;   -999.000;      0.011; 100
1974-09-01;--:--;   -999.000;      0.160; 100
1974-10-01;--:--;   -999.000;      0.233; 100
1974-11-01;--:--;   -999.000;      2.240; 100
1974-12-01;--:--;   -999.000;      2.082; 100
1975-01-01;--:--;   -999.000;     10.536; 100
1975-02-01;--:--;   -999.000;      2.945; 100
1975-03-01;--:--;   -999.000;      3.715; 100
1975-04-01;--:--;   -999.000;      3.109; 100
1975-05-01;--:--;   -999.000;      1.747; 100
1975-06-01;--:--;   -999.000;      0.439; 100
1975-07-01;--:--;   -999.000;      0.411; 100
1975-08-01;--:--;   -999.000;      0.050; 100
1975-09-01;--:--;   -999.000;      0.288; 100
1975-10-01;--:--;   -999.000;      0.360; 100
1975-11-01;--:--;   -999.000;      1.672; 100
1975-12-01;--:--;   -999.000;      2.744; 100
1976-01-01;--:--;   -999.000;      0.680; 100
1976-02-01;--:--;   -999.000;      4.131; 100
1976-03-01;--:--;   -999.000;      1.743; 100
1976-04-01;--:--;   -999.000;      0.639; 100
1976-05-01;--:--;   -999.000;      0.247; 100
1976-06-01;--:--;   -999.000;      0.026; 100
1976-07-01;--:--;   -999.000;      0.001; 100
1976-08-01;--:--;   -999.000;      0.000; 100
1976-09-01;--:--;   -999.000;      0.251; 100
1976-10-01;--:--;   -999.000;      1.097; 100
1976-11-01;--:--;   -999.000;      3.027; 100
1976-12-01;--:--;   -999.000;     10.777; 100
1977-01-01;--:--;   -999.000;      7.924; 100
1977-02-01;--:--;   -999.000;     28.943; 100
1977-03-01;--:--;   -999.000;      5.864; 100
1977-04-01;--:--;   -999.000;      3.833; 100
1977-05-01;--:--;   -999.000;      1.407; 100
1977-06-01;--:--;   -999.000;      1.287; 100
1977-07-01;--:--;   -999.000;      1.013; 100
1977-08-01;--:--;   -999.000;      2.708; 100
1977-09-01;--:--;   -999.000;      1.478; 100
1977-10-01;--:--;   -999.000;      3.463; 100
1977-11-01;--:--;   -999.000;      3.960; 100
1977-12-01;--:--;   -999.000;      8.534; 100
1978-01-01;--:--;   -999.000;   -999.000;   6
1978-02-01;--:--;   -999.000;   -999.000;   0
1978-03-01;--:--;   -999.000;   -999.000;   0
1978-04-01;--:--;   -999.000;   -999.000;   0
1978-05-01;--:--;   -999.000;   -999.000;   0
1978-06-01;--:--;   -999.000;   -999.000;   0
1978-07-01;--:--;   -999.000;   -999.000;   0
1978-08-01;--:--;   -999.000;   -999.000;   0
1978-09-01;--:--;   -999.000;   -999.000;   0
1978-10-01;--:--;   -999.000;   -999.000;   0
1978-11-01;--:--;   -999.000;   -999.000;   0
1978-12-01;--:--;   -999.000;   -999.000;   0
1979-01-01;--:--;   -999.000;   -999.000;   0
1979-02-01;--:--;   -999.000;   -999.000;   0
1979-03-01;--:--;   -999.000;   -999.000;   0
1979-04-01;--:--;   -999.000;   -999.000;   0
1979-05-01;--:--;   -999.000;   -999.000;   0
1979-06-01;--:--;   -999.000;   -999.000;   0
1979-07-01;--:--;   -999.000;   -999.000;   0
1979-08-01;--:--;   -999.000;   -999.000;   0
1979-09-01;--:--;   -999.000;   -999.000;   0
1979-10-01;--:--;   -999.000;   -999.000;   0
1979-11-01;--:--;   -999.000;   -999.000;   0
1979-12-01;--:--;   -999.000;   -999.000;   0
1980-01-01;--:--;   -999.000;   -999.000;  55
1980-02-01;--:--;   -999.000;     13.602; 100
1980-03-01;--:--;   -999.000;     14.196; 100
1980-04-01;--:--;   -999.000;      7.101; 100
1980-05-01;--:--;   -999.000;      4.875; 100
1980-06-01;--:--;   -999.000;      4.654; 100
1980-07-01;--:--;   -999.000;      4.226; 100
1980-08-01;--:--;   -999.000;      2.870; 100
1980-09-01;--:--;   -999.000;      3.150; 100
1980-10-01;--:--;   -999.000;      4.630; 100
1980-11-01;--:--;   -999.000;      7.200; 100
1980-12-01;--:--;   -999.000;     10.318; 100
1981-01-01;--:--;   -999.000;     10.980; 100
1981-02-01;--:--;   -999.000;      8.263; 100
1981-03-01;--:--;   -999.000;     18.344; 100
1981-04-01;--:--;   -999.000;      5.839; 100
1981-05-01;--:--;   -999.000;     11.339; 100
1981-06-01;--:--;   -999.000;      6.072; 100
1981-07-01;--:--;   -999.000;      4.866; 100
1981-08-01;--:--;   -999.000;      4.700; 100
1981-09-01;--:--;   -999.000;      3.939; 100
1981-10-01;--:--;   -999.000;      6.902; 100
1981-11-01;--:--;   -999.000;      1.392; 100
1981-12-01;--:--;   -999.000;     16.175; 100
1982-01-01;--:--;   -999.000;     17.753; 100
1982-02-01;--:--;   -999.000;      4.268; 100
1982-03-01;--:--;   -999.000;      6.027; 100
1982-04-01;--:--;   -999.000;      1.495; 100
1982-05-01;--:--;   -999.000;      0.631; 100
1982-06-01;--:--;   -999.000;      0.639; 100
1982-07-01;--:--;   -999.000;      0.664; 100
1982-08-01;--:--;   -999.000;      0.637; 100
1982-09-01;--:--;   -999.000;      0.397; 100
1982-10-01;--:--;   -999.000;      3.407; 100
1982-11-01;--:--;   -999.000;      4.675; 100
1982-12-01;--:--;   -999.000;     22.883; 100
1983-01-01;--:--;   -999.000;      5.823; 100
1983-02-01;--:--;   -999.000;      6.945; 100
1983-03-01;--:--;   -999.000;      3.456; 100
1983-04-01;--:--;   -999.000;     20.177; 100
1983-05-01;--:--;   -999.000;      5.093; 100
1983-06-01;--:--;   -999.000;      2.320; 100
1983-07-01;--:--;   -999.000;      1.858; 100
1983-08-01;--:--;   -999.000;      1.090; 100
1983-09-01;--:--;   -999.000;      1.265; 100
1983-10-01;--:--;   -999.000;      1.057; 100
1983-11-01;--:--;   -999.000;      1.035; 100
1983-12-01;--:--;   -999.000;      3.697; 100
1984-01-01;--:--;   -999.000;     16.487; 100
1984-02-01;--:--;   -999.000;      7.832; 100
1984-03-01;--:--;   -999.000;      4.833; 100
1984-04-01;--:--;   -999.000;      2.770; 100
1984-05-01;--:--;   -999.000;      3.182; 100
1984-06-01;--:--;   -999.000;      1.308; 100
1984-07-01;--:--;   -999.000;      0.538; 100
1984-08-01;--:--;   -999.000;      0.376; 100
1984-09-01;--:--;   -999.000;      0.591; 100
1984-10-01;--:--;   -999.000;      1.725; 100
1984-11-01;--:--;   -999.000;     13.791; 100
1984-12-01;--:--;   -999.000;     10.041; 100
1985-01-01;--:--;   -999.000;      6.257; 100
1985-02-01;--:--;   -999.000;     10.617; 100
1985-03-01;--:--;   -999.000;      4.499; 100
1985-04-01;--:--;   -999.000;      9.700; 100
1985-05-01;--:--;   -999.000;      3.214; 100
1985-06-01;--:--;   -999.000;      1.531; 100
1985-07-01;--:--;   -999.000;      0.529; 100
1985-08-01;--:--;   -999.000;      0.359; 100
1985-09-01;--:--;   -999.000;      0.225; 100
1985-10-01;--:--;   -999.000;      0.186; 100
1985-11-01;--:--;   -999.000;      0.756; 100
1985-12-01;--:--;   -999.000;      0.987; 100
1986-01-01;--:--;   -999.000;      7.167;  94
1986-02-01;--:--;   -999.000;      6.922; 100
1986-03-01;--:--;   -999.000;     13.697; 100
1986-04-01;--:--;   -999.000;      7.166; 100
1986-05-01;--:--;   -999.000;      2.695; 100
1986-06-01;--:--;   -999.000;      0.875; 100
1986-07-01;--:--;   -999.000;      0.440; 100
1986-08-01;--:--;   -999.000;      0.228; 100
1986-09-01;--:--;   -999.000;      0.462; 100
1986-10-01;--:--;   -999.000;      0.736; 100
1986-11-01;--:--;   -999.000;      1.416; 100
1986-12-01;--:--;   -999.000;      3.345; 100
1987-01-01;--:--;   -999.000;      2.580; 100
1987-02-01;--:--;   -999.000;      2.855; 100
1987-03-01;--:--;   -999.000;      2.650; 100
1987-04-01;--:--;   -999.000;      2.505; 100
1987-05-01;--:--;   -999.000;      0.755; 100
1987-06-01;--:--;   -999.000;      0.638; 100
1987-07-01;--:--;   -999.000;      0.389; 100
1987-08-01;--:--;   -999.000;      0.168; 100
1987-09-01;--:--;   -999.000;      0.322; 100
1987-10-01;--:--;   -999.000;      1.972; 100
1987-11-01;--:--;   -999.000;      2.987; 100
1987-12-01;--:--;   -999.000;      4.222;  94
1988-01-01;--:--;   -999.000;     18.850; 100
1988-02-01;--:--;   -999.000;     18.438; 100
1988-03-01;--:--;   -999.000;      7.485; 100
1988-04-01;--:--;   -999.000;      4.976; 100
1988-05-01;--:--;   -999.000;      1.811; 100
1988-06-01;--:--;   -999.000;      1.118; 100
1988-07-01;--:--;   -999.000;      1.455; 100
1988-08-01;--:--;   -999.000;      0.125; 100
1988-09-01;--:--;   -999.000;      0.364; 100
1988-10-01;--:--;   -999.000;      0.465; 100
1988-11-01;--:--;   -999.000;      0.502; 100
1988-12-01;--:--;   -999.000;      0.914; 100
1989-01-01;--:--;   -999.000;      0.754; 100
1989-02-01;--:--;   -999.000;      1.342; 100
1989-03-01;--:--;   -999.000;      3.586; 100
1989-04-01;--:--;   -999.000;      3.639; 100
1989-05-01;--:--;   -999.000;      0.902; 100
1989-06-01;--:--;   -999.000;      0.235; 100
1989-07-01;--:--;   -999.000;      0.288; 100
1989-08-01;--:--;   -999.000;      0.001; 100
1989-09-01;--:--;   -999.000;      0.000; 100
1989-10-01;--:--;   -999.000;      0.064; 100
1989-11-01;--:--;   -999.000;      0.499; 100
1989-12-01;--:--;   -999.000;      6.370; 100
1990-01-01;--:--;   -999.000;      6.782; 100
1990-02-01;--:--;   -999.000;     14.224; 100
1990-03-01;--:--;   -999.000;      1.610; 100
1990-04-01;--:--;   -999.000;      1.242; 100
1990-05-01;--:--;   -999.000;      0.475; 100
1990-06-01;--:--;   -999.000;      0.253; 100
1990-07-01;--:--;   -999.000;      0.082; 100
1990-08-01;--:--;   -999.000;      0.000; 100
1990-09-01;--:--;   -999.000;      0.000; 100
1990-10-01;--:--;   -999.000;      0.129; 100
1990-11-01;--:--;   -999.000;      0.532; 100
1990-12-01;--:--;   -999.000;      1.201; 100
1991-01-01;--:--;   -999.000;     12.706; 100
1991-02-01;--:--;   -999.000;      2.751; 100
1991-03-01;--:--;   -999.000;      3.701; 100
1991-04-01;--:--;   -999.000;      1.173; 100
1991-05-01;--:--;   -999.000;      0.620; 100
1991-06-01;--:--;   -999.000;      0.595; 100
1991-07-01;--:--;   -999.000;      0.149; 100
1991-08-01;--:--;   -999.000;      0.009; 100
1991-09-01;--:--;   -999.000;      0.048; 100
1991-10-01;--:--;   -999.000;      0.355; 100
1991-11-01;--:--;   -999.000;      1.210; 100
1991-12-01;--:--;   -999.000;      0.662; 100
1992-01-01;--:--;   -999.000;      0.595; 100
1992-02-01;--:--;   -999.000;      1.699; 100
1992-03-01;--:--;   -999.000;      1.247; 100
1992-04-01;--:--;   -999.000;      1.458; 100
1992-05-01;--:--;   -999.000;      0.788; 100
1992-06-01;--:--;   -999.000;      0.521; 100
1992-07-01;--:--;   -999.000;      0.206; 100
1992-08-01;--:--;   -999.000;      0.140; 100
1992-09-01;--:--;   -999.000;      0.343; 100
1992-10-01;--:--;   -999.000;      0.628; 100
1992-11-01;--:--;   -999.000;      4.554; 100
1992-12-01;--:--;   -999.000;      9.426; 100
1993-01-01;--:--;   -999.000;     11.303; 100
1993-02-01;--:--;   -999.000;      1.361; 100
1993-03-01;--:--;   -999.000;      0.688; 100
1993-04-01;--:--;   -999.000;      1.137; 100
1993-05-01;--:--;   -999.000;      0.850; 100
1993-06-01;--:--;   -999.000;      1.064; 100
1993-07-01;--:--;   -999.000;      0.229; 100
1993-08-01;--:--;   -999.000;      0.032; 100
1993-09-01;--:--;   -999.000;      0.343; 100
1993-10-01;--:--;   -999.000;      4.313; 100
1993-11-01;--:--;   -999.000;      0.888; 100
1993-12-01;--:--;   -999.000;      8.292; 100
1994-01-01;--:--;   -999.000;     19.041; 100
1994-02-01;--:--;   -999.000;     14.862; 100
1994-03-01;--:--;   -999.000;      2.675; 100
1994-04-01;--:--;   -999.000;      4.698; 100
1994-05-01;--:--;   -999.000;      1.167; 100
1994-06-01;--:--;   -999.000;      0.793; 100
1994-07-01;--:--;   -999.000;      0.044; 100
1994-08-01;--:--;   -999.000;      0.220; 100
1994-09-01;--:--;   -999.000;      0.833; 100
1994-10-01;--:--;   -999.000;      1.880; 100
1994-11-01;--:--;   -999.000;      8.274; 100
1994-12-01;--:--;   -999.000;     11.901; 100
1995-01-01;--:--;   -999.000;     27.733; 100
1995-02-01;--:--;   -999.000;     19.196; 100
1995-03-01;--:--;   -999.000;     10.986; 100
1995-04-01;--:--;   -999.000;      1.666; 100
1995-05-01;--:--;   -999.000;      1.027; 100
1995-06-01;--:--;   -999.000;      0.498; 100
1995-07-01;--:--;   -999.000;      0.208; 100
1995-08-01;--:--;   -999.000;      0.017; 100
1995-09-01;--:--;   -999.000;      0.330; 100
1995-10-01;--:--;   -999.000;      0.373; 100
1995-11-01;--:--;   -999.000;      0.600; 100
1995-12-01;--:--;   -999.000;      1.130; 100
1996-01-01;--:--;   -999.000;      2.406; 100
1996-02-01;--:--;   -999.000;      3.872; 100
1996-03-01;--:--;   -999.000;      1.665; 100
1996-04-01;--:--;   -999.000;      1.019; 100
1996-05-01;--:--;   -999.000;      0.724; 100
1996-06-01;--:--;   -999.000;      0.156; 100
1996-07-01;--:--;   -999.000;      0.088; 100
1996-08-01;--:--;   -999.000;      0.003; 100
1996-09-01;--:--;   -999.000;      0.003; 100
1996-10-01;--:--;   -999.000;      0.194; 100
1996-11-01;--:--;   -999.000;      1.055; 100
1996-12-01;--:--;   -999.000;      2.233; 100
1997-01-01;--:--;   -999.000;      2.833; 100
1997-02-01;--:--;   -999.000;     10.670; 100
1997-03-01;--:--;   -999.000;      2.192; 100
1997-04-01;--:--;   -999.000;      0.686; 100
1997-05-01;--:--;   -999.000;      0.887; 100
1997-06-01;--:--;   -999.000;      0.703; 100
1997-07-01;--:--;   -999.000;      0.356; 100
1997-08-01;--:--;   -999.000;      0.076; 100
1997-09-01;--:--;   -999.000;      0.117; 100
1997-10-01;--:--;   -999.000;      0.255; 100
1997-11-01;--:--;   -999.000;      0.916; 100
1997-12-01;--:--;   -999.000;      5.225; 100
1998-01-01;--:--;   -999.000;     13.253; 100
1998-02-01;--:--;   -999.000;      1.315; 100
1998-03-01;--:--;   -999.000;      1.217; 100
1998-04-01;--:--;   -999.000;     10.148; 100
1998-05-01;--:--;   -999.000;      2.425; 100
1998-06-01;--:--;   -999.000;      0.661; 100
1998-07-01;--:--;   -999.000;      0.463; 100
1998-08-01;--:--;   -999.000;      0.049; 100
1998-09-01;--:--;   -999.000;      0.451; 100
1998-10-01;--:--;   -999.000;      1.080; 100
1998-11-01;--:--;   -999.000;      1.125; 100
1998-12-01;--:--;   -999.000;     10.126; 100
1999-01-01;--:--;   -999.000;      9.427; 100
1999-02-01;--:--;   -999.000;      6.525; 100
1999-03-01;--:--;   -999.000;      4.998; 100
1999-04-01;--:--;   -999.000;      3.609; 100
1999-05-01;--:--;   -999.000;      1.520; 100
1999-06-01;--:--;   -999.000;      0.678; 100
1999-07-01;--:--;   -999.000;      0.305; 100
1999-08-01;--:--;   -999.000;      0.433; 100
1999-09-01;--:--;   -999.000;      4.167; 100
1999-10-01;--:--;   -999.000;      7.838; 100
1999-11-01;--:--;   -999.000;      6.897; 100
1999-12-01;--:--;   -999.000;     22.613; 100
2000-01-01;--:--;   -999.000;      6.246; 100
2000-02-01;--:--;   -999.000;      9.484; 100
2000-03-01;--:--;   -999.000;      5.080; 100
2000-04-01;--:--;   -999.000;      2.874; 100
2000-05-01;--:--;   -999.000;      5.354; 100
2000-06-01;--:--;   -999.000;      1.167; 100
2000-07-01;--:--;   -999.000;      0.822; 100
2000-08-01;--:--;   -999.000;      0.280; 100
2000-09-01;--:--;   -999.000;      0.510; 100
2000-10-01;--:--;   -999.000;      2.891; 100
2000-11-01;--:--;   -999.000;     17.044; 100
2000-12-01;--:--;   -999.000;     13.964; 100
2001-01-01;--:--;   -999.000;     24.467; 100
2001-02-01;--:--;   -999.000;     10.661; 100
2001-03-01;--:--;   -999.000;     18.196; 100
2001-04-01;--:--;   -999.000;      4.048; 100
2001-05-01;--:--;   -999.000;      4.907; 100
2001-06-01;--:--;   -999.000;      0.513; 100
2001-07-01;--:--;   -999.000;      1.667; 100
2001-08-01;--:--;   -999.000;      0.767; 100
2001-09-01;--:--;   -999.000;      0.464; 100
2001-10-01;--:--;   -999.000;      1.645; 100
2001-11-01;--:--;   -999.000;      0.936; 100
2001-12-01;--:--;   -999.000;      3.379; 100
2002-01-01;--:--;   -999.000;      4.325; 100
2002-02-01;--:--;   -999.000;      8.439; 100
2002-03-01;--:--;   -999.000;      7.808; 100
2002-04-01;--:--;   -999.000;      1.322; 100
2002-05-01;--:--;   -999.000;      1.168; 100
2002-06-01;--:--;   -999.000;      0.522; 100
2002-07-01;--:--;   -999.000;      0.244; 100
2002-08-01;--:--;   -999.000;      0.476; 100
2002-09-01;--:--;   -999.000;      0.686; 100
2002-10-01;--:--;   -999.000;      1.805; 100
2002-11-01;--:--;   -999.000;     10.844; 100
2002-12-01;--:--;   -999.000;     13.035; 100
2003-01-01;--:--;   -999.000;     15.001; 100
2003-02-01;--:--;   -999.000;      6.942; 100
2003-03-01;--:--;   -999.000;      2.568; 100
2003-04-01;--:--;   -999.000;      1.180; 100
2003-05-01;--:--;   -999.000;      1.197; 100
2003-06-01;--:--;   -999.000;      0.595; 100
2003-07-01;--:--;   -999.000;      0.967; 100
2003-08-01;--:--;   -999.000;      0.444; 100
2003-09-01;--:--;   -999.000;      0.592; 100
2003-10-01;--:--;   -999.000;      0.744; 100
2003-11-01;--:--;   -999.000;      2.777; 100
2003-12-01;--:--;   -999.000;      6.231; 100
2004-01-01;--:--;   -999.000;     20.392; 100
2004-02-01;--:--;   -999.000;      4.057; 100
2004-03-01;--:--;   -999.000;      3.694; 100
2004-04-01;--:--;   -999.000;      2.118; 100
2004-05-01;--:--;   -999.000;      1.156; 100
2004-06-01;--:--;   -999.000;      0.303; 100
2004-07-01;--:--;   -999.000;      0.171; 100
2004-08-01;--:--;   -999.000;      0.233; 100
2004-09-01;--:--;   -999.000;      0.194; 100
2004-10-01;--:--;   -999.000;      0.840; 100
2004-11-01;--:--;   -999.000;      0.528; 100
2004-12-01;--:--;   -999.000;      0.867; 100
2005-01-01;--:--;   -999.000;      2.217; 100
2005-02-01;--:--;   -999.000;      1.115; 100
2005-03-01;--:--;   -999.000;      0.923; 100
2005-04-01;--:--;   -999.000;      0.748; 100
2005-05-01;--:--;   -999.000;      0.502; 100
2005-06-01;--:--;   -999.000;      0.212; 100
2005-07-01;--:--;   -999.000;      0.040; 100
2005-08-01;--:--;   -999.000;      0.001; 100
2005-09-01;--:--;   -999.000;      0.001; 100
2005-10-01;--:--;   -999.000;      0.427; 100
2005-11-01;--:--;   -999.000;      0.869; 100
2005-12-01;--:--;   -999.000;      1.627; 100
2006-01-01;--:--;   -999.000;      2.489; 100
2006-02-01;--:--;   -999.000;      4.123; 100
2006-03-01;--:--;   -999.000;      9.933; 100
2006-04-01;--:--;   -999.000;      3.089; 100
2006-05-01;--:--;   -999.000;      0.914; 100
2006-06-01;--:--;   -999.000;      0.220; 100
2006-07-01;--:--;   -999.000;      0.134; 100
2006-08-01;--:--;   -999.000;      0.168; 100
2006-09-01;--:--;   -999.000;      0.825; 100
2006-10-01;--:--;   -999.000;      1.631; 100
2006-11-01;--:--;   -999.000;      4.636; 100
2006-12-01;--:--;   -999.000;      8.969; 100
2007-01-01;--:--;   -999.000;     11.346; 100
2007-02-01;--:--;   -999.000;     11.226; 100
2007-03-01;--:--;   -999.000;     13.110; 100
2007-04-01;--:--;   -999.000;      1.602; 100
2007-05-01;--:--;   -999.000;      2.069; 100
2007-06-01;--:--;   -999.000;      2.075; 100
2007-07-01;--:--;   -999.000;      2.170; 100
2007-08-01;--:--;   -999.000;      0.948; 100
2007-09-01;--:--;   -999.000;      0.510; 100
2007-10-01;--:--;   -999.000;      0.610; 100
2007-11-01;--:--;   -999.000;      0.917; 100
2007-12-01;--:--;   -999.000;      1.968; 100
2008-01-01;--:--;   -999.000;      7.038; 100
2008-02-01;--:--;   -999.000;      6.037; 100
2008-03-01;--:--;   -999.000;      5.708; 100
2008-04-01;--:--;   -999.000;      4.368; 100
2008-05-01;--:--;   -999.000;      3.144; 100
2008-06-01;--:--;   -999.000;      1.279; 100
2008-07-01;--:--;   -999.000;      0.478; 100
2008-08-01;--:--;   -999.000;      0.347; 100
2008-09-01;--:--;   -999.000;      0.440; 100
2008-10-01;--:--;   -999.000;      0.735; 100
2008-11-01;--:--;   -999.000;      2.362; 100
2008-12-01;--:--;   -999.000;      2.635; 100
