# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123230
# River:                 ESCOTAIS
# Station:               SAINT-PATERNE-RACAN
# Country:               --
# Latitude (DD):       47.602134
# Longitude (DD):      0.477979
# Catchment area (km²):      
# Altitude (m ASL):        117.68
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1968 - 2012
# No. of years:          45
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 525
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1968-10-01;--:--;   -999.000;   -999.000;  19
1968-11-01;--:--;   -999.000;      0.255; 100
1968-12-01;--:--;   -999.000;      0.411; 100
1969-01-01;--:--;   -999.000;      0.361; 100
1969-02-01;--:--;   -999.000;      0.407; 100
1969-03-01;--:--;   -999.000;      0.596; 100
1969-04-01;--:--;   -999.000;      0.280; 100
1969-05-01;--:--;   -999.000;      0.248; 100
1969-06-01;--:--;   -999.000;      0.166; 100
1969-07-01;--:--;   -999.000;      0.135; 100
1969-08-01;--:--;   -999.000;      0.123; 100
1969-09-01;--:--;   -999.000;      0.178; 100
1969-10-01;--:--;   -999.000;      0.147; 100
1969-11-01;--:--;   -999.000;      0.412; 100
1969-12-01;--:--;   -999.000;      0.544; 100
1970-01-01;--:--;   -999.000;      0.741; 100
1970-02-01;--:--;   -999.000;      1.582; 100
1970-03-01;--:--;   -999.000;      0.619; 100
1970-04-01;--:--;   -999.000;      0.504; 100
1970-05-01;--:--;   -999.000;      0.425; 100
1970-06-01;--:--;   -999.000;      0.216; 100
1970-07-01;--:--;   -999.000;      0.202; 100
1970-08-01;--:--;   -999.000;      0.166; 100
1970-09-01;--:--;   -999.000;      0.113; 100
1970-10-01;--:--;   -999.000;      0.121; 100
1970-11-01;--:--;   -999.000;      0.246; 100
1970-12-01;--:--;   -999.000;      0.195; 100
1971-01-01;--:--;   -999.000;      0.327; 100
1971-02-01;--:--;   -999.000;      0.310; 100
1971-03-01;--:--;   -999.000;      0.255; 100
1971-04-01;--:--;   -999.000;      0.252; 100
1971-05-01;--:--;   -999.000;      0.377; 100
1971-06-01;--:--;   -999.000;      0.191; 100
1971-07-01;--:--;   -999.000;      0.165; 100
1971-08-01;--:--;   -999.000;      0.193; 100
1971-09-01;--:--;   -999.000;      0.110; 100
1971-10-01;--:--;   -999.000;      0.122; 100
1971-11-01;--:--;   -999.000;      0.244; 100
1971-12-01;--:--;   -999.000;      0.263; 100
1972-01-01;--:--;   -999.000;      0.394; 100
1972-02-01;--:--;   -999.000;      0.497; 100
1972-03-01;--:--;   -999.000;      0.384; 100
1972-04-01;--:--;   -999.000;      0.313; 100
1972-05-01;--:--;   -999.000;      0.160; 100
1972-06-01;--:--;   -999.000;      0.124; 100
1972-07-01;--:--;   -999.000;      0.070; 100
1972-08-01;--:--;   -999.000;      0.076; 100
1972-09-01;--:--;   -999.000;      0.067; 100
1972-10-01;--:--;   -999.000;      0.074; 100
1972-11-01;--:--;   -999.000;      0.139; 100
1972-12-01;--:--;   -999.000;      0.116; 100
1973-01-01;--:--;   -999.000;      0.133; 100
1973-02-01;--:--;   -999.000;      0.244; 100
1973-03-01;--:--;   -999.000;      0.151; 100
1973-04-01;--:--;   -999.000;      0.118; 100
1973-05-01;--:--;   -999.000;      0.126; 100
1973-06-01;--:--;   -999.000;      0.129; 100
1973-07-01;--:--;   -999.000;      0.075; 100
1973-08-01;--:--;   -999.000;      0.051; 100
1973-09-01;--:--;   -999.000;      0.041; 100
1973-10-01;--:--;   -999.000;      0.058; 100
1973-11-01;--:--;   -999.000;      0.074; 100
1973-12-01;--:--;   -999.000;      0.159; 100
1974-01-01;--:--;   -999.000;      0.188; 100
1974-02-01;--:--;   -999.000;      0.394; 100
1974-03-01;--:--;   -999.000;      0.271; 100
1974-04-01;--:--;   -999.000;      0.097; 100
1974-05-01;--:--;   -999.000;      0.123; 100
1974-06-01;--:--;   -999.000;      0.107; 100
1974-07-01;--:--;   -999.000;      0.070; 100
1974-08-01;--:--;   -999.000;      0.056; 100
1974-09-01;--:--;   -999.000;      0.072; 100
1974-10-01;--:--;   -999.000;      0.105; 100
1974-11-01;--:--;   -999.000;      0.126; 100
1974-12-01;--:--;   -999.000;      0.138; 100
1975-01-01;--:--;   -999.000;      0.372; 100
1975-02-01;--:--;   -999.000;      0.250; 100
1975-03-01;--:--;   -999.000;      0.389; 100
1975-04-01;--:--;   -999.000;      0.310; 100
1975-05-01;--:--;   -999.000;      0.462; 100
1975-06-01;--:--;   -999.000;      0.080; 100
1975-07-01;--:--;   -999.000;      0.078; 100
1975-08-01;--:--;   -999.000;      0.058; 100
1975-09-01;--:--;   -999.000;      0.080; 100
1975-10-01;--:--;   -999.000;      0.081; 100
1975-11-01;--:--;   -999.000;      0.246; 100
1975-12-01;--:--;   -999.000;      0.277; 100
1976-01-01;--:--;   -999.000;      0.186; 100
1976-02-01;--:--;   -999.000;      0.379; 100
1976-03-01;--:--;   -999.000;      0.243; 100
1976-04-01;--:--;   -999.000;      0.193; 100
1976-05-01;--:--;   -999.000;      0.075; 100
1976-06-01;--:--;   -999.000;      0.039; 100
1976-07-01;--:--;   -999.000;      0.062; 100
1976-08-01;--:--;   -999.000;      0.040; 100
1976-09-01;--:--;   -999.000;      0.049; 100
1976-10-01;--:--;   -999.000;      0.069; 100
1976-11-01;--:--;   -999.000;      0.141; 100
1976-12-01;--:--;   -999.000;      0.254; 100
1977-01-01;--:--;   -999.000;      0.337; 100
1977-02-01;--:--;   -999.000;      1.465; 100
1977-03-01;--:--;   -999.000;      0.270; 100
1977-04-01;--:--;   -999.000;      0.204; 100
1977-05-01;--:--;   -999.000;      0.181; 100
1977-06-01;--:--;   -999.000;      0.148; 100
1977-07-01;--:--;   -999.000;      0.283; 100
1977-08-01;--:--;   -999.000;      0.067; 100
1977-09-01;--:--;   -999.000;      0.055; 100
1977-10-01;--:--;   -999.000;      0.120; 100
1977-11-01;--:--;   -999.000;      0.226; 100
1977-12-01;--:--;   -999.000;      0.401; 100
1978-01-01;--:--;   -999.000;      0.793; 100
1978-02-01;--:--;   -999.000;      1.426; 100
1978-03-01;--:--;   -999.000;      0.815; 100
1978-04-01;--:--;   -999.000;      0.430; 100
1978-05-01;--:--;   -999.000;      0.382; 100
1978-06-01;--:--;   -999.000;      0.184; 100
1978-07-01;--:--;   -999.000;      0.109; 100
1978-08-01;--:--;   -999.000;      0.099; 100
1978-09-01;--:--;   -999.000;      0.089; 100
1978-10-01;--:--;   -999.000;      0.094; 100
1978-11-01;--:--;   -999.000;      0.125; 100
1978-12-01;--:--;   -999.000;      0.196; 100
1979-01-01;--:--;   -999.000;      0.246; 100
1979-02-01;--:--;   -999.000;      1.127; 100
1979-03-01;--:--;   -999.000;      0.849; 100
1979-04-01;--:--;   -999.000;      0.638; 100
1979-05-01;--:--;   -999.000;      0.349; 100
1979-06-01;--:--;   -999.000;      0.246; 100
1979-07-01;--:--;   -999.000;      0.074; 100
1979-08-01;--:--;   -999.000;      0.067; 100
1979-09-01;--:--;   -999.000;      0.095; 100
1979-10-01;--:--;   -999.000;      0.216; 100
1979-11-01;--:--;   -999.000;      0.226; 100
1979-12-01;--:--;   -999.000;      0.773; 100
1980-01-01;--:--;   -999.000;      0.635; 100
1980-02-01;--:--;   -999.000;      0.870; 100
1980-03-01;--:--;   -999.000;      1.145; 100
1980-04-01;--:--;   -999.000;      0.365; 100
1980-05-01;--:--;   -999.000;      0.282; 100
1980-06-01;--:--;   -999.000;      0.263; 100
1980-07-01;--:--;   -999.000;      0.248; 100
1980-08-01;--:--;   -999.000;      0.098; 100
1980-09-01;--:--;   -999.000;      0.088; 100
1980-10-01;--:--;   -999.000;      0.159; 100
1980-11-01;--:--;   -999.000;      0.199; 100
1980-12-01;--:--;   -999.000;      0.443; 100
1981-01-01;--:--;   -999.000;      0.660; 100
1981-02-01;--:--;   -999.000;      0.515; 100
1981-03-01;--:--;   -999.000;      0.738; 100
1981-04-01;--:--;   -999.000;      0.297; 100
1981-05-01;--:--;   -999.000;      0.328; 100
1981-06-01;--:--;   -999.000;      0.144; 100
1981-07-01;--:--;   -999.000;      0.090; 100
1981-08-01;--:--;   -999.000;      0.075; 100
1981-09-01;--:--;   -999.000;      0.081; 100
1981-10-01;--:--;   -999.000;      0.213; 100
1981-11-01;--:--;   -999.000;      0.231; 100
1981-12-01;--:--;   -999.000;      1.059; 100
1982-01-01;--:--;   -999.000;      1.264; 100
1982-02-01;--:--;   -999.000;      0.418; 100
1982-03-01;--:--;   -999.000;      0.535; 100
1982-04-01;--:--;   -999.000;      0.258; 100
1982-05-01;--:--;   -999.000;      0.193; 100
1982-06-01;--:--;   -999.000;      0.135; 100
1982-07-01;--:--;   -999.000;      0.087; 100
1982-08-01;--:--;   -999.000;      0.088; 100
1982-09-01;--:--;   -999.000;      0.075; 100
1982-10-01;--:--;   -999.000;      0.253; 100
1982-11-01;--:--;   -999.000;      0.365; 100
1982-12-01;--:--;   -999.000;      1.304; 100
1983-01-01;--:--;   -999.000;      0.504; 100
1983-02-01;--:--;   -999.000;      0.823; 100
1983-03-01;--:--;   -999.000;      0.462; 100
1983-04-01;--:--;   -999.000;      1.646; 100
1983-05-01;--:--;   -999.000;      0.743; 100
1983-06-01;--:--;   -999.000;      0.309; 100
1983-07-01;--:--;   -999.000;      0.222; 100
1983-08-01;--:--;   -999.000;      0.130; 100
1983-09-01;--:--;   -999.000;      0.159; 100
1983-10-01;--:--;   -999.000;      0.144; 100
1983-11-01;--:--;   -999.000;      0.192; 100
1983-12-01;--:--;   -999.000;      0.224; 100
1984-01-01;--:--;   -999.000;      0.516; 100
1984-02-01;--:--;   -999.000;      0.483; 100
1984-03-01;--:--;   -999.000;      0.379; 100
1984-04-01;--:--;   -999.000;      0.320; 100
1984-05-01;--:--;   -999.000;      0.298; 100
1984-06-01;--:--;   -999.000;      0.204; 100
1984-07-01;--:--;   -999.000;      0.109; 100
1984-08-01;--:--;   -999.000;      0.096; 100
1984-09-01;--:--;   -999.000;      0.164; 100
1984-10-01;--:--;   -999.000;      0.344; 100
1984-11-01;--:--;   -999.000;      1.285; 100
1984-12-01;--:--;   -999.000;      0.611; 100
1985-01-01;--:--;   -999.000;      0.488; 100
1985-02-01;--:--;   -999.000;      0.699; 100
1985-03-01;--:--;   -999.000;      0.735; 100
1985-04-01;--:--;   -999.000;      0.780; 100
1985-05-01;--:--;   -999.000;      0.525; 100
1985-06-01;--:--;   -999.000;      0.365; 100
1985-07-01;--:--;   -999.000;      0.146; 100
1985-08-01;--:--;   -999.000;      0.133; 100
1985-09-01;--:--;   -999.000;      0.111; 100
1985-10-01;--:--;   -999.000;      0.123; 100
1985-11-01;--:--;   -999.000;      0.172; 100
1985-12-01;--:--;   -999.000;      0.191; 100
1986-01-01;--:--;   -999.000;      0.469; 100
1986-02-01;--:--;   -999.000;      0.299; 100
1986-03-01;--:--;   -999.000;      0.954; 100
1986-04-01;--:--;   -999.000;      0.624; 100
1986-05-01;--:--;   -999.000;      0.301; 100
1986-06-01;--:--;   -999.000;      0.125; 100
1986-07-01;--:--;   -999.000;      0.102; 100
1986-08-01;--:--;   -999.000;      0.066; 100
1986-09-01;--:--;   -999.000;      0.103; 100
1986-10-01;--:--;   -999.000;      0.141; 100
1986-11-01;--:--;   -999.000;      0.160; 100
1986-12-01;--:--;   -999.000;      0.232; 100
1987-01-01;--:--;   -999.000;      0.202; 100
1987-02-01;--:--;   -999.000;      0.271; 100
1987-03-01;--:--;   -999.000;      0.260; 100
1987-04-01;--:--;   -999.000;      0.243; 100
1987-05-01;--:--;   -999.000;      0.132; 100
1987-06-01;--:--;   -999.000;      0.136; 100
1987-07-01;--:--;   -999.000;      0.110; 100
1987-08-01;--:--;   -999.000;      0.078; 100
1987-09-01;--:--;   -999.000;      0.070; 100
1987-10-01;--:--;   -999.000;      0.187; 100
1987-11-01;--:--;   -999.000;      0.299; 100
1987-12-01;--:--;   -999.000;      0.380; 100
1988-01-01;--:--;   -999.000;      1.230; 100
1988-02-01;--:--;   -999.000;      1.700; 100
1988-03-01;--:--;   -999.000;      0.729; 100
1988-04-01;--:--;   -999.000;      0.384; 100
1988-05-01;--:--;   -999.000;      0.443; 100
1988-06-01;--:--;   -999.000;      0.164; 100
1988-07-01;--:--;   -999.000;      0.227; 100
1988-08-01;--:--;   -999.000;      0.085; 100
1988-09-01;--:--;   -999.000;      0.115; 100
1988-10-01;--:--;   -999.000;      0.145; 100
1988-11-01;--:--;   -999.000;      0.163; 100
1988-12-01;--:--;   -999.000;      0.231; 100
1989-01-01;--:--;   -999.000;      0.203; 100
1989-02-01;--:--;   -999.000;      0.238; 100
1989-03-01;--:--;   -999.000;      0.424; 100
1989-04-01;--:--;   -999.000;      0.408; 100
1989-05-01;--:--;   -999.000;      0.190; 100
1989-06-01;--:--;   -999.000;      0.082; 100
1989-07-01;--:--;   -999.000;      0.050; 100
1989-08-01;--:--;   -999.000;      0.033; 100
1989-09-01;--:--;   -999.000;      0.056; 100
1989-10-01;--:--;   -999.000;      0.078; 100
1989-11-01;--:--;   -999.000;      0.126; 100
1989-12-01;--:--;   -999.000;      0.201; 100
1990-01-01;--:--;   -999.000;      0.181; 100
1990-02-01;--:--;   -999.000;      0.553; 100
1990-03-01;--:--;   -999.000;      0.208; 100
1990-04-01;--:--;   -999.000;      0.161; 100
1990-05-01;--:--;   -999.000;      0.091; 100
1990-06-01;--:--;   -999.000;      0.055; 100
1990-07-01;--:--;   -999.000;      0.047; 100
1990-08-01;--:--;   -999.000;      0.026; 100
1990-09-01;--:--;   -999.000;      0.033; 100
1990-10-01;--:--;   -999.000;      0.074; 100
1990-11-01;--:--;   -999.000;      0.110; 100
1990-12-01;--:--;   -999.000;      0.150; 100
1991-01-01;--:--;   -999.000;      0.427; 100
1991-02-01;--:--;   -999.000;      0.291; 100
1991-03-01;--:--;   -999.000;      0.308; 100
1991-04-01;--:--;   -999.000;      0.172; 100
1991-05-01;--:--;   -999.000;      0.143; 100
1991-06-01;--:--;   -999.000;      0.089; 100
1991-07-01;--:--;   -999.000;      0.043; 100
1991-08-01;--:--;   -999.000;      0.028; 100
1991-09-01;--:--;   -999.000;      0.052; 100
1991-10-01;--:--;   -999.000;      0.079; 100
1991-11-01;--:--;   -999.000;      0.141; 100
1991-12-01;--:--;   -999.000;      0.113; 100
1992-01-01;--:--;   -999.000;      0.115; 100
1992-02-01;--:--;   -999.000;      0.147; 100
1992-03-01;--:--;   -999.000;      0.113; 100
1992-04-01;--:--;   -999.000;      0.124; 100
1992-05-01;--:--;   -999.000;      0.070; 100
1992-06-01;--:--;   -999.000;      0.031; 100
1992-07-01;--:--;   -999.000;      0.048; 100
1992-08-01;--:--;   -999.000;      0.033; 100
1992-09-01;--:--;   -999.000;      0.042; 100
1992-10-01;--:--;   -999.000;      0.069; 100
1992-11-01;--:--;   -999.000;      0.188; 100
1992-12-01;--:--;   -999.000;      0.347; 100
1993-01-01;--:--;   -999.000;      0.608; 100
1993-02-01;--:--;   -999.000;      0.173; 100
1993-03-01;--:--;   -999.000;      0.144; 100
1993-04-01;--:--;   -999.000;      0.191; 100
1993-05-01;--:--;   -999.000;      0.227; 100
1993-06-01;--:--;   -999.000;      0.159; 100
1993-07-01;--:--;   -999.000;      0.068; 100
1993-08-01;--:--;   -999.000;      0.033; 100
1993-09-01;--:--;   -999.000;      0.056; 100
1993-10-01;--:--;   -999.000;      0.172; 100
1993-11-01;--:--;   -999.000;      0.120; 100
1993-12-01;--:--;   -999.000;      0.290; 100
1994-01-01;--:--;   -999.000;      0.962; 100
1994-02-01;--:--;   -999.000;      1.026; 100
1994-03-01;--:--;   -999.000;      0.330; 100
1994-04-01;--:--;   -999.000;      0.317; 100
1994-05-01;--:--;   -999.000;      0.179; 100
1994-06-01;--:--;   -999.000;      0.140; 100
1994-07-01;--:--;   -999.000;      0.048; 100
1994-08-01;--:--;   -999.000;      0.086; 100
1994-09-01;--:--;   -999.000;      0.124; 100
1994-10-01;--:--;   -999.000;      0.134; 100
1994-11-01;--:--;   -999.000;      0.312; 100
1994-12-01;--:--;   -999.000;      0.642; 100
1995-01-01;--:--;   -999.000;      2.285; 100
1995-02-01;--:--;   -999.000;      1.416; 100
1995-03-01;--:--;   -999.000;      1.452; 100
1995-04-01;--:--;   -999.000;      0.350; 100
1995-05-01;--:--;   -999.000;      0.300; 100
1995-06-01;--:--;   -999.000;      0.171; 100
1995-07-01;--:--;   -999.000;      0.114; 100
1995-08-01;--:--;   -999.000;      0.066; 100
1995-09-01;--:--;   -999.000;      0.129; 100
1995-10-01;--:--;   -999.000;      0.129; 100
1995-11-01;--:--;   -999.000;      0.162; 100
1995-12-01;--:--;   -999.000;      0.252; 100
1996-01-01;--:--;   -999.000;      0.517; 100
1996-02-01;--:--;   -999.000;      0.501; 100
1996-03-01;--:--;   -999.000;      0.316; 100
1996-04-01;--:--;   -999.000;      0.202; 100
1996-05-01;--:--;   -999.000;      0.148; 100
1996-06-01;--:--;   -999.000;      0.094; 100
1996-07-01;--:--;   -999.000;      0.073; 100
1996-08-01;--:--;   -999.000;      0.049; 100
1996-09-01;--:--;   -999.000;      0.078; 100
1996-10-01;--:--;   -999.000;      0.084; 100
1996-11-01;--:--;   -999.000;      0.204; 100
1996-12-01;--:--;   -999.000;      0.262; 100
1997-01-01;--:--;   -999.000;      0.188; 100
1997-02-01;--:--;   -999.000;      0.916; 100
1997-03-01;--:--;   -999.000;      0.319; 100
1997-04-01;--:--;   -999.000;      0.142; 100
1997-05-01;--:--;   -999.000;      0.187; 100
1997-06-01;--:--;   -999.000;      0.131; 100
1997-07-01;--:--;   -999.000;      0.119; 100
1997-08-01;--:--;   -999.000;      0.077; 100
1997-09-01;--:--;   -999.000;      0.072; 100
1997-10-01;--:--;   -999.000;      0.076; 100
1997-11-01;--:--;   -999.000;      0.157; 100
1997-12-01;--:--;   -999.000;      0.335; 100
1998-01-01;--:--;   -999.000;      0.786; 100
1998-02-01;--:--;   -999.000;      0.230; 100
1998-03-01;--:--;   -999.000;      0.207; 100
1998-04-01;--:--;   -999.000;      1.132; 100
1998-05-01;--:--;   -999.000;      0.338; 100
1998-06-01;--:--;   -999.000;      0.151; 100
1998-07-01;--:--;   -999.000;      0.096; 100
1998-08-01;--:--;   -999.000;      0.068; 100
1998-09-01;--:--;   -999.000;      0.139; 100
1998-10-01;--:--;   -999.000;      0.200; 100
1998-11-01;--:--;   -999.000;      0.250; 100
1998-12-01;--:--;   -999.000;      0.484; 100
1999-01-01;--:--;   -999.000;      0.846; 100
1999-02-01;--:--;   -999.000;      0.809; 100
1999-03-01;--:--;   -999.000;      0.682; 100
1999-04-01;--:--;   -999.000;      0.556; 100
1999-05-01;--:--;   -999.000;      0.401; 100
1999-06-01;--:--;   -999.000;      0.491; 100
1999-07-01;--:--;   -999.000;      0.196; 100
1999-08-01;--:--;   -999.000;      0.187; 100
1999-09-01;--:--;   -999.000;      0.255; 100
1999-10-01;--:--;   -999.000;      0.460; 100
1999-11-01;--:--;   -999.000;      0.826; 100
1999-12-01;--:--;   -999.000;      2.434; 100
2000-01-01;--:--;   -999.000;      0.705; 100
2000-02-01;--:--;   -999.000;      1.283; 100
2000-03-01;--:--;   -999.000;      0.689; 100
2000-04-01;--:--;   -999.000;      0.769; 100
2000-05-01;--:--;   -999.000;      0.378; 100
2000-06-01;--:--;   -999.000;      0.224; 100
2000-07-01;--:--;   -999.000;      0.218; 100
2000-08-01;--:--;   -999.000;      0.129; 100
2000-09-01;--:--;   -999.000;      0.158; 100
2000-10-01;--:--;   -999.000;      0.341; 100
2000-11-01;--:--;   -999.000;      0.970; 100
2000-12-01;--:--;   -999.000;      1.201; 100
2001-01-01;--:--;   -999.000;      2.186; 100
2001-02-01;--:--;   -999.000;      1.072; 100
2001-03-01;--:--;   -999.000;      1.793; 100
2001-04-01;--:--;   -999.000;      0.668; 100
2001-05-01;--:--;   -999.000;      1.096; 100
2001-06-01;--:--;   -999.000;      0.209; 100
2001-07-01;--:--;   -999.000;      0.280; 100
2001-08-01;--:--;   -999.000;      0.204; 100
2001-09-01;--:--;   -999.000;      0.182; 100
2001-10-01;--:--;   -999.000;      0.304; 100
2001-11-01;--:--;   -999.000;      0.252; 100
2001-12-01;--:--;   -999.000;      0.398; 100
2002-01-01;--:--;   -999.000;      0.391; 100
2002-02-01;--:--;   -999.000;      0.675; 100
2002-03-01;--:--;   -999.000;      0.743; 100
2002-04-01;--:--;   -999.000;      0.324; 100
2002-05-01;--:--;   -999.000;      0.253; 100
2002-06-01;--:--;   -999.000;      0.177; 100
2002-07-01;--:--;   -999.000;      0.139; 100
2002-08-01;--:--;   -999.000;      0.129; 100
2002-09-01;--:--;   -999.000;      0.126; 100
2002-10-01;--:--;   -999.000;      0.216; 100
2002-11-01;--:--;   -999.000;      0.625; 100
2002-12-01;--:--;   -999.000;      0.772; 100
2003-01-01;--:--;   -999.000;      1.057; 100
2003-02-01;--:--;   -999.000;      0.760; 100
2003-03-01;--:--;   -999.000;      0.335; 100
2003-04-01;--:--;   -999.000;      0.224; 100
2003-05-01;--:--;   -999.000;      0.252; 100
2003-06-01;--:--;   -999.000;      0.169; 100
2003-07-01;--:--;   -999.000;      0.149; 100
2003-08-01;--:--;   -999.000;      0.094; 100
2003-09-01;--:--;   -999.000;      0.126; 100
2003-10-01;--:--;   -999.000;      0.145; 100
2003-11-01;--:--;   -999.000;      0.237; 100
2003-12-01;--:--;   -999.000;      0.381; 100
2004-01-01;--:--;   -999.000;      1.463; 100
2004-02-01;--:--;   -999.000;      0.420; 100
2004-03-01;--:--;   -999.000;      0.321; 100
2004-04-01;--:--;   -999.000;      0.267; 100
2004-05-01;--:--;   -999.000;      0.188; 100
2004-06-01;--:--;   -999.000;      0.118; 100
2004-07-01;--:--;   -999.000;      0.099; 100
2004-08-01;--:--;   -999.000;      0.113; 100
2004-09-01;--:--;   -999.000;      0.104; 100
2004-10-01;--:--;   -999.000;      0.153; 100
2004-11-01;--:--;   -999.000;      0.175; 100
2004-12-01;--:--;   -999.000;      0.209; 100
2005-01-01;--:--;   -999.000;      0.264; 100
2005-02-01;--:--;   -999.000;      0.211; 100
2005-03-01;--:--;   -999.000;      0.238; 100
2005-04-01;--:--;   -999.000;      0.213; 100
2005-05-01;--:--;   -999.000;      0.137; 100
2005-06-01;--:--;   -999.000;      0.092; 100
2005-07-01;--:--;   -999.000;      0.103; 100
2005-08-01;--:--;   -999.000;      0.082; 100
2005-09-01;--:--;   -999.000;      0.082; 100
2005-10-01;--:--;   -999.000;      0.106; 100
2005-11-01;--:--;   -999.000;      0.145; 100
2005-12-01;--:--;   -999.000;      0.140; 100
2006-01-01;--:--;   -999.000;      0.179; 100
2006-02-01;--:--;   -999.000;      0.207; 100
2006-03-01;--:--;   -999.000;      0.417; 100
2006-04-01;--:--;   -999.000;      0.233; 100
2006-05-01;--:--;   -999.000;      0.158; 100
2006-06-01;--:--;   -999.000;      0.091; 100
2006-07-01;--:--;   -999.000;      0.077; 100
2006-08-01;--:--;   -999.000;      0.066; 100
2006-09-01;--:--;   -999.000;      0.094; 100
2006-10-01;--:--;   -999.000;      0.136; 100
2006-11-01;--:--;   -999.000;      0.175; 100
2006-12-01;--:--;   -999.000;      0.267; 100
2007-01-01;--:--;   -999.000;      0.366; 100
2007-02-01;--:--;   -999.000;      0.604; 100
2007-03-01;--:--;   -999.000;      0.611; 100
2007-04-01;--:--;   -999.000;      0.169; 100
2007-05-01;--:--;   -999.000;      0.124; 100
2007-06-01;--:--;   -999.000;      0.218; 100
2007-07-01;--:--;   -999.000;      0.149; 100
2007-08-01;--:--;   -999.000;      0.119; 100
2007-09-01;--:--;   -999.000;      0.092; 100
2007-10-01;--:--;   -999.000;      0.113; 100
2007-11-01;--:--;   -999.000;      0.185; 100
2007-12-01;--:--;   -999.000;      0.371; 100
2008-01-01;--:--;   -999.000;      0.748; 100
2008-02-01;--:--;   -999.000;      0.709; 100
2008-03-01;--:--;   -999.000;      0.488; 100
2008-04-01;--:--;   -999.000;      0.457; 100
2008-05-01;--:--;   -999.000;      0.265; 100
2008-06-01;--:--;   -999.000;      0.165; 100
2008-07-01;--:--;   -999.000;      0.101; 100
2008-08-01;--:--;   -999.000;      0.089; 100
2008-09-01;--:--;   -999.000;      0.092; 100
2008-10-01;--:--;   -999.000;      0.107; 100
2008-11-01;--:--;   -999.000;      0.199; 100
2008-12-01;--:--;   -999.000;      0.193; 100
2009-01-01;--:--;   -999.000;      0.430; 100
2009-02-01;--:--;   -999.000;      0.360; 100
2009-03-01;--:--;   -999.000;      0.238; 100
2009-04-01;--:--;   -999.000;      0.181; 100
2009-05-01;--:--;   -999.000;      0.198; 100
2009-06-01;--:--;   -999.000;      0.133; 100
2009-07-01;--:--;   -999.000;      0.072; 100
2009-08-01;--:--;   -999.000;      0.056; 100
2009-09-01;--:--;   -999.000;      0.064; 100
2009-10-01;--:--;   -999.000;      0.086; 100
2009-11-01;--:--;   -999.000;      0.171; 100
2009-12-01;--:--;   -999.000;      0.294; 100
2010-01-01;--:--;   -999.000;      0.308; 100
2010-02-01;--:--;   -999.000;      0.374; 100
2010-03-01;--:--;   -999.000;      0.370; 100
2010-04-01;--:--;   -999.000;      0.280; 100
2010-05-01;--:--;   -999.000;      0.131; 100
2010-06-01;--:--;   -999.000;      0.109; 100
2010-07-01;--:--;   -999.000;      0.078; 100
2010-08-01;--:--;   -999.000;      0.061; 100
2010-09-01;--:--;   -999.000;      0.075; 100
2010-10-01;--:--;   -999.000;      0.097; 100
2010-11-01;--:--;   -999.000;      0.157; 100
2010-12-01;--:--;   -999.000;      0.300; 100
2011-01-01;--:--;   -999.000;      0.355; 100
2011-02-01;--:--;   -999.000;      0.257; 100
2011-03-01;--:--;   -999.000;      0.180; 100
2011-04-01;--:--;   -999.000;      0.135; 100
2011-05-01;--:--;   -999.000;      0.084; 100
2011-06-01;--:--;   -999.000;      0.068; 100
2011-07-01;--:--;   -999.000;      0.075; 100
2011-08-01;--:--;   -999.000;      0.074; 100
2011-09-01;--:--;   -999.000;      0.076; 100
2011-10-01;--:--;   -999.000;      0.078; 100
2011-11-01;--:--;   -999.000;      0.104; 100
2011-12-01;--:--;   -999.000;      0.235; 100
2012-01-01;--:--;   -999.000;      0.308; 100
2012-02-01;--:--;   -999.000;      0.146; 100
2012-03-01;--:--;   -999.000;      0.139; 100
2012-04-01;--:--;   -999.000;      0.232; 100
2012-05-01;--:--;   -999.000;      0.256; 100
2012-06-01;--:--;   -999.000;   -999.000;  10
