# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123641
# River:                 ALAGNON
# Station:               JOURSAC (JOURSAC-LE-VIALARD)
# Country:               --
# Latitude (DD):       45.161595
# Longitude (DD):      3.028799
# Catchment area (km²):      
# Altitude (m ASL):        924.43
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1948 - 2012
# No. of years:          65
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 773
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1948-01-01;--:--;   -999.000;     12.792; 100
1948-02-01;--:--;   -999.000;      6.548; 100
1948-03-01;--:--;   -999.000;      2.519; 100
1948-04-01;--:--;   -999.000;      4.518; 100
1948-05-01;--:--;   -999.000;      7.015; 100
1948-06-01;--:--;   -999.000;      5.174; 100
1948-07-01;--:--;   -999.000;      1.924; 100
1948-08-01;--:--;   -999.000;      2.822; 100
1948-09-01;--:--;   -999.000;      2.423; 100
1948-10-01;--:--;   -999.000;      1.509; 100
1948-11-01;--:--;   -999.000;      2.065; 100
1948-12-01;--:--;   -999.000;      2.373; 100
1949-01-01;--:--;   -999.000;      2.824; 100
1949-02-01;--:--;   -999.000;      1.859; 100
1949-03-01;--:--;   -999.000;      3.528; 100
1949-04-01;--:--;   -999.000;      2.358; 100
1949-05-01;--:--;   -999.000;      1.763; 100
1949-06-01;--:--;   -999.000;      1.930; 100
1949-07-01;--:--;   -999.000;      0.580; 100
1949-08-01;--:--;   -999.000;      0.507; 100
1949-09-01;--:--;   -999.000;      0.753; 100
1949-10-01;--:--;   -999.000;      1.139; 100
1949-11-01;--:--;   -999.000;      6.996; 100
1949-12-01;--:--;   -999.000;      7.646; 100
1950-01-01;--:--;   -999.000;      2.557; 100
1950-02-01;--:--;   -999.000;     11.339; 100
1950-03-01;--:--;   -999.000;      6.754; 100
1950-04-01;--:--;   -999.000;      8.009; 100
1950-05-01;--:--;   -999.000;      6.288; 100
1950-06-01;--:--;   -999.000;      2.803; 100
1950-07-01;--:--;   -999.000;      0.736; 100
1950-08-01;--:--;   -999.000;      0.596; 100
1950-09-01;--:--;   -999.000;      0.832; 100
1950-10-01;--:--;   -999.000;      1.311; 100
1950-11-01;--:--;   -999.000;     10.708; 100
1950-12-01;--:--;   -999.000;      4.737; 100
1951-01-01;--:--;   -999.000;      8.999; 100
1951-02-01;--:--;   -999.000;     11.005; 100
1951-03-01;--:--;   -999.000;     17.292; 100
1951-04-01;--:--;   -999.000;     12.168; 100
1951-05-01;--:--;   -999.000;      9.997; 100
1951-06-01;--:--;   -999.000;     10.110; 100
1951-07-01;--:--;   -999.000;      3.540; 100
1951-08-01;--:--;   -999.000;      3.429; 100
1951-09-01;--:--;   -999.000;      2.542; 100
1951-10-01;--:--;   -999.000;      1.979; 100
1951-11-01;--:--;   -999.000;     10.519; 100
1951-12-01;--:--;   -999.000;      5.730; 100
1952-01-01;--:--;   -999.000;   -999.000;   0
1952-02-01;--:--;   -999.000;   -999.000;   0
1952-03-01;--:--;   -999.000;   -999.000;   0
1952-04-01;--:--;   -999.000;   -999.000;   0
1952-05-01;--:--;   -999.000;   -999.000;   0
1952-06-01;--:--;   -999.000;   -999.000;   0
1952-07-01;--:--;   -999.000;   -999.000;   0
1952-08-01;--:--;   -999.000;   -999.000;   0
1952-09-01;--:--;   -999.000;   -999.000;   0
1952-10-01;--:--;   -999.000;   -999.000;   0
1952-11-01;--:--;   -999.000;   -999.000;   0
1952-12-01;--:--;   -999.000;   -999.000;   0
1953-01-01;--:--;   -999.000;   -999.000;   0
1953-02-01;--:--;   -999.000;   -999.000;   0
1953-03-01;--:--;   -999.000;   -999.000;   0
1953-04-01;--:--;   -999.000;   -999.000;   0
1953-05-01;--:--;   -999.000;   -999.000;   0
1953-06-01;--:--;   -999.000;   -999.000;   0
1953-07-01;--:--;   -999.000;   -999.000;   0
1953-08-01;--:--;   -999.000;   -999.000;   0
1953-09-01;--:--;   -999.000;   -999.000;   0
1953-10-01;--:--;   -999.000;   -999.000;   0
1953-11-01;--:--;   -999.000;   -999.000;   0
1953-12-01;--:--;   -999.000;   -999.000;   0
1954-01-01;--:--;   -999.000;   -999.000;   0
1954-02-01;--:--;   -999.000;   -999.000;   0
1954-03-01;--:--;   -999.000;   -999.000;   0
1954-04-01;--:--;   -999.000;   -999.000;   0
1954-05-01;--:--;   -999.000;   -999.000;   0
1954-06-01;--:--;   -999.000;   -999.000;   0
1954-07-01;--:--;   -999.000;   -999.000;   0
1954-08-01;--:--;   -999.000;   -999.000;   0
1954-09-01;--:--;   -999.000;   -999.000;   0
1954-10-01;--:--;   -999.000;   -999.000;   0
1954-11-01;--:--;   -999.000;   -999.000;   0
1954-12-01;--:--;   -999.000;   -999.000;   0
1955-01-01;--:--;   -999.000;   -999.000;   0
1955-02-01;--:--;   -999.000;   -999.000;   0
1955-03-01;--:--;   -999.000;   -999.000;   0
1955-04-01;--:--;   -999.000;   -999.000;   0
1955-05-01;--:--;   -999.000;   -999.000;   0
1955-06-01;--:--;   -999.000;   -999.000;   0
1955-07-01;--:--;   -999.000;   -999.000;   0
1955-08-01;--:--;   -999.000;   -999.000;   0
1955-09-01;--:--;   -999.000;   -999.000;   0
1955-10-01;--:--;   -999.000;   -999.000;   0
1955-11-01;--:--;   -999.000;   -999.000;   0
1955-12-01;--:--;   -999.000;   -999.000;   0
1956-01-01;--:--;   -999.000;   -999.000;   0
1956-02-01;--:--;   -999.000;   -999.000;   0
1956-03-01;--:--;   -999.000;   -999.000;   0
1956-04-01;--:--;   -999.000;   -999.000;   0
1956-05-01;--:--;   -999.000;   -999.000;   0
1956-06-01;--:--;   -999.000;   -999.000;   0
1956-07-01;--:--;   -999.000;   -999.000;   0
1956-08-01;--:--;   -999.000;   -999.000;   0
1956-09-01;--:--;   -999.000;   -999.000;   0
1956-10-01;--:--;   -999.000;   -999.000;   0
1956-11-01;--:--;   -999.000;   -999.000;   0
1956-12-01;--:--;   -999.000;   -999.000;   0
1957-01-01;--:--;   -999.000;      5.381; 100
1957-02-01;--:--;   -999.000;     18.689; 100
1957-03-01;--:--;   -999.000;      8.832; 100
1957-04-01;--:--;   -999.000;      4.400; 100
1957-05-01;--:--;   -999.000;      3.439; 100
1957-06-01;--:--;   -999.000;      5.667; 100
1957-07-01;--:--;   -999.000;      2.698; 100
1957-08-01;--:--;   -999.000;      1.110; 100
1957-09-01;--:--;   -999.000;      1.755; 100
1957-10-01;--:--;   -999.000;      1.395; 100
1957-11-01;--:--;   -999.000;      1.985; 100
1957-12-01;--:--;   -999.000;      2.316; 100
1958-01-01;--:--;   -999.000;      8.010; 100
1958-02-01;--:--;   -999.000;      9.586; 100
1958-03-01;--:--;   -999.000;     10.439; 100
1958-04-01;--:--;   -999.000;      9.263; 100
1958-05-01;--:--;   -999.000;      6.029; 100
1958-06-01;--:--;   -999.000;      3.765; 100
1958-07-01;--:--;   -999.000;      4.503; 100
1958-08-01;--:--;   -999.000;      2.389; 100
1958-09-01;--:--;   -999.000;      1.604; 100
1958-10-01;--:--;   -999.000;      2.789; 100
1958-11-01;--:--;   -999.000;      3.450; 100
1958-12-01;--:--;   -999.000;     11.303; 100
1959-01-01;--:--;   -999.000;      9.823; 100
1959-02-01;--:--;   -999.000;      5.036; 100
1959-03-01;--:--;   -999.000;      8.303; 100
1959-04-01;--:--;   -999.000;      9.200; 100
1959-05-01;--:--;   -999.000;     10.152; 100
1959-06-01;--:--;   -999.000;      5.667; 100
1959-07-01;--:--;   -999.000;      3.826; 100
1959-08-01;--:--;   -999.000;      3.016; 100
1959-09-01;--:--;   -999.000;      3.753; 100
1959-10-01;--:--;   -999.000;      4.055; 100
1959-11-01;--:--;   -999.000;      5.793; 100
1959-12-01;--:--;   -999.000;     19.994; 100
1960-01-01;--:--;   -999.000;     14.842; 100
1960-02-01;--:--;   -999.000;     12.110; 100
1960-03-01;--:--;   -999.000;     13.313; 100
1960-04-01;--:--;   -999.000;      5.773; 100
1960-05-01;--:--;   -999.000;      3.574; 100
1960-06-01;--:--;   -999.000;      1.635; 100
1960-07-01;--:--;   -999.000;      1.437; 100
1960-08-01;--:--;   -999.000;      5.763; 100
1960-09-01;--:--;   -999.000;      3.813; 100
1960-10-01;--:--;   -999.000;     12.358; 100
1960-11-01;--:--;   -999.000;     11.067; 100
1960-12-01;--:--;   -999.000;      5.974; 100
1961-01-01;--:--;   -999.000;      6.145; 100
1961-02-01;--:--;   -999.000;     18.189; 100
1961-03-01;--:--;   -999.000;      5.123; 100
1961-04-01;--:--;   -999.000;      4.417; 100
1961-05-01;--:--;   -999.000;      3.234; 100
1961-06-01;--:--;   -999.000;      2.997; 100
1961-07-01;--:--;   -999.000;      2.856; 100
1961-08-01;--:--;   -999.000;      1.645; 100
1961-09-01;--:--;   -999.000;      0.960; 100
1961-10-01;--:--;   -999.000;      2.823; 100
1961-11-01;--:--;   -999.000;      5.100; 100
1961-12-01;--:--;   -999.000;     10.387; 100
1962-01-01;--:--;   -999.000;     14.410; 100
1962-02-01;--:--;   -999.000;      6.157; 100
1962-03-01;--:--;   -999.000;     11.003; 100
1962-04-01;--:--;   -999.000;     18.247; 100
1962-05-01;--:--;   -999.000;      7.648; 100
1962-06-01;--:--;   -999.000;      2.487; 100
1962-07-01;--:--;   -999.000;      1.085; 100
1962-08-01;--:--;   -999.000;      0.794; 100
1962-09-01;--:--;   -999.000;      1.276; 100
1962-10-01;--:--;   -999.000;      1.571; 100
1962-11-01;--:--;   -999.000;      3.197; 100
1962-12-01;--:--;   -999.000;      9.108; 100
1963-01-01;--:--;   -999.000;      8.444; 100
1963-02-01;--:--;   -999.000;      4.670; 100
1963-03-01;--:--;   -999.000;     17.220; 100
1963-04-01;--:--;   -999.000;     15.773; 100
1963-05-01;--:--;   -999.000;      7.187; 100
1963-06-01;--:--;   -999.000;      8.152; 100
1963-07-01;--:--;   -999.000;      3.543; 100
1963-08-01;--:--;   -999.000;      5.769; 100
1963-09-01;--:--;   -999.000;      4.689; 100
1963-10-01;--:--;   -999.000;      3.519; 100
1963-11-01;--:--;   -999.000;     10.314; 100
1963-12-01;--:--;   -999.000;      4.549; 100
1964-01-01;--:--;   -999.000;      1.663; 100
1964-02-01;--:--;   -999.000;      3.221; 100
1964-03-01;--:--;   -999.000;      8.889; 100
1964-04-01;--:--;   -999.000;     10.737; 100
1964-05-01;--:--;   -999.000;     11.924; 100
1964-06-01;--:--;   -999.000;      6.138; 100
1964-07-01;--:--;   -999.000;      1.122; 100
1964-08-01;--:--;   -999.000;      1.122; 100
1964-09-01;--:--;   -999.000;      1.077; 100
1964-10-01;--:--;   -999.000;      5.485; 100
1964-11-01;--:--;   -999.000;      5.259; 100
1964-12-01;--:--;   -999.000;      3.159; 100
1965-01-01;--:--;   -999.000;      6.201; 100
1965-02-01;--:--;   -999.000;      5.633; 100
1965-03-01;--:--;   -999.000;     11.252; 100
1965-04-01;--:--;   -999.000;      8.553; 100
1965-05-01;--:--;   -999.000;     11.332; 100
1965-06-01;--:--;   -999.000;      5.783; 100
1965-07-01;--:--;   -999.000;      2.643; 100
1965-08-01;--:--;   -999.000;      1.692; 100
1965-09-01;--:--;   -999.000;      8.467; 100
1965-10-01;--:--;   -999.000;      8.560; 100
1965-11-01;--:--;   -999.000;     16.458; 100
1965-12-01;--:--;   -999.000;     33.139; 100
1966-01-01;--:--;   -999.000;     16.994; 100
1966-02-01;--:--;   -999.000;     15.500; 100
1966-03-01;--:--;   -999.000;      9.011; 100
1966-04-01;--:--;   -999.000;     12.033; 100
1966-05-01;--:--;   -999.000;      9.287; 100
1966-06-01;--:--;   -999.000;      3.668; 100
1966-07-01;--:--;   -999.000;      1.991; 100
1966-08-01;--:--;   -999.000;      1.366; 100
1966-09-01;--:--;   -999.000;      1.493; 100
1966-10-01;--:--;   -999.000;      3.589; 100
1966-11-01;--:--;   -999.000;      6.973; 100
1966-12-01;--:--;   -999.000;     17.842; 100
1967-01-01;--:--;   -999.000;     10.253; 100
1967-02-01;--:--;   -999.000;     14.161; 100
1967-03-01;--:--;   -999.000;     11.877; 100
1967-04-01;--:--;   -999.000;      6.013; 100
1967-05-01;--:--;   -999.000;      7.290; 100
1967-06-01;--:--;   -999.000;      3.114; 100
1967-07-01;--:--;   -999.000;      1.532; 100
1967-08-01;--:--;   -999.000;      1.548; 100
1967-09-01;--:--;   -999.000;      1.289; 100
1967-10-01;--:--;   -999.000;      1.274; 100
1967-11-01;--:--;   -999.000;      7.983; 100
1967-12-01;--:--;   -999.000;      4.540; 100
1968-01-01;--:--;   -999.000;     10.566; 100
1968-02-01;--:--;   -999.000;      7.277; 100
1968-03-01;--:--;   -999.000;      7.927; 100
1968-04-01;--:--;   -999.000;     10.640; 100
1968-05-01;--:--;   -999.000;     13.792; 100
1968-06-01;--:--;   -999.000;      3.513; 100
1968-07-01;--:--;   -999.000;      1.913; 100
1968-08-01;--:--;   -999.000;      2.530; 100
1968-09-01;--:--;   -999.000;      5.408; 100
1968-10-01;--:--;   -999.000;      3.408; 100
1968-11-01;--:--;   -999.000;      3.453; 100
1968-12-01;--:--;   -999.000;      8.821; 100
1969-01-01;--:--;   -999.000;     10.342; 100
1969-02-01;--:--;   -999.000;      7.848; 100
1969-03-01;--:--;   -999.000;     16.381; 100
1969-04-01;--:--;   -999.000;     12.992; 100
1969-05-01;--:--;   -999.000;     11.863; 100
1969-06-01;--:--;   -999.000;      6.649; 100
1969-07-01;--:--;   -999.000;      2.787; 100
1969-08-01;--:--;   -999.000;      2.217; 100
1969-09-01;--:--;   -999.000;      5.186; 100
1969-10-01;--:--;   -999.000;      2.238; 100
1969-11-01;--:--;   -999.000;      7.217; 100
1969-12-01;--:--;   -999.000;      6.665; 100
1970-01-01;--:--;   -999.000;     10.969; 100
1970-02-01;--:--;   -999.000;     19.738; 100
1970-03-01;--:--;   -999.000;      9.855; 100
1970-04-01;--:--;   -999.000;     15.398; 100
1970-05-01;--:--;   -999.000;      9.298; 100
1970-06-01;--:--;   -999.000;      4.152; 100
1970-07-01;--:--;   -999.000;      1.978; 100
1970-08-01;--:--;   -999.000;      1.617; 100
1970-09-01;--:--;   -999.000;      0.852; 100
1970-10-01;--:--;   -999.000;      2.405; 100
1970-11-01;--:--;   -999.000;      3.466; 100
1970-12-01;--:--;   -999.000;      3.899; 100
1971-01-01;--:--;   -999.000;      7.072; 100
1971-02-01;--:--;   -999.000;      6.845; 100
1971-03-01;--:--;   -999.000;      5.433; 100
1971-04-01;--:--;   -999.000;     21.077; 100
1971-05-01;--:--;   -999.000;      8.956; 100
1971-06-01;--:--;   -999.000;      7.463; 100
1971-07-01;--:--;   -999.000;      3.853; 100
1971-08-01;--:--;   -999.000;      3.474; 100
1971-09-01;--:--;   -999.000;      2.031; 100
1971-10-01;--:--;   -999.000;      1.617; 100
1971-11-01;--:--;   -999.000;      3.624; 100
1971-12-01;--:--;   -999.000;      3.482; 100
1972-01-01;--:--;   -999.000;      6.796; 100
1972-02-01;--:--;   -999.000;     13.636; 100
1972-03-01;--:--;   -999.000;      9.269; 100
1972-04-01;--:--;   -999.000;      7.911; 100
1972-05-01;--:--;   -999.000;      5.154; 100
1972-06-01;--:--;   -999.000;      2.824; 100
1972-07-01;--:--;   -999.000;      1.541; 100
1972-08-01;--:--;   -999.000;      1.133; 100
1972-09-01;--:--;   -999.000;      1.529; 100
1972-10-01;--:--;   -999.000;      1.790; 100
1972-11-01;--:--;   -999.000;      7.550; 100
1972-12-01;--:--;   -999.000;      5.501; 100
1973-01-01;--:--;   -999.000;      4.935; 100
1973-02-01;--:--;   -999.000;      4.569; 100
1973-03-01;--:--;   -999.000;      5.123; 100
1973-04-01;--:--;   -999.000;      6.567; 100
1973-05-01;--:--;   -999.000;      6.467; 100
1973-06-01;--:--;   -999.000;      4.220; 100
1973-07-01;--:--;   -999.000;      4.381; 100
1973-08-01;--:--;   -999.000;      2.486; 100
1973-09-01;--:--;   -999.000;      1.935; 100
1973-10-01;--:--;   -999.000;      7.936; 100
1973-11-01;--:--;   -999.000;      4.268; 100
1973-12-01;--:--;   -999.000;      8.754; 100
1974-01-01;--:--;   -999.000;      9.195; 100
1974-02-01;--:--;   -999.000;     12.072; 100
1974-03-01;--:--;   -999.000;      9.276; 100
1974-04-01;--:--;   -999.000;      4.789; 100
1974-05-01;--:--;   -999.000;      4.972; 100
1974-06-01;--:--;   -999.000;      3.056; 100
1974-07-01;--:--;   -999.000;      2.023; 100
1974-08-01;--:--;   -999.000;      1.452; 100
1974-09-01;--:--;   -999.000;      4.960; 100
1974-10-01;--:--;   -999.000;      8.732; 100
1974-11-01;--:--;   -999.000;      8.443; 100
1974-12-01;--:--;   -999.000;      5.984; 100
1975-01-01;--:--;   -999.000;      7.307; 100
1975-02-01;--:--;   -999.000;      6.380; 100
1975-03-01;--:--;   -999.000;      4.049; 100
1975-04-01;--:--;   -999.000;      7.910; 100
1975-05-01;--:--;   -999.000;      4.873; 100
1975-06-01;--:--;   -999.000;      4.811; 100
1975-07-01;--:--;   -999.000;      2.354; 100
1975-08-01;--:--;   -999.000;      2.301; 100
1975-09-01;--:--;   -999.000;      4.476; 100
1975-10-01;--:--;   -999.000;      3.019; 100
1975-11-01;--:--;   -999.000;      5.734; 100
1975-12-01;--:--;   -999.000;      4.857; 100
1976-01-01;--:--;   -999.000;      2.060; 100
1976-02-01;--:--;   -999.000;      6.088; 100
1976-03-01;--:--;   -999.000;      3.996; 100
1976-04-01;--:--;   -999.000;      4.495; 100
1976-05-01;--:--;   -999.000;      2.706; 100
1976-06-01;--:--;   -999.000;      1.018; 100
1976-07-01;--:--;   -999.000;      0.889; 100
1976-08-01;--:--;   -999.000;      0.696; 100
1976-09-01;--:--;   -999.000;      2.232; 100
1976-10-01;--:--;   -999.000;     11.361; 100
1976-11-01;--:--;   -999.000;     14.110; 100
1976-12-01;--:--;   -999.000;     20.842; 100
1977-01-01;--:--;   -999.000;     12.559; 100
1977-02-01;--:--;   -999.000;     22.039; 100
1977-03-01;--:--;   -999.000;     12.106; 100
1977-04-01;--:--;   -999.000;      8.273; 100
1977-05-01;--:--;   -999.000;     14.876; 100
1977-06-01;--:--;   -999.000;      7.445; 100
1977-07-01;--:--;   -999.000;      2.621; 100
1977-08-01;--:--;   -999.000;      5.785; 100
1977-09-01;--:--;   -999.000;      2.482; 100
1977-10-01;--:--;   -999.000;      2.960; 100
1977-11-01;--:--;   -999.000;      4.362; 100
1977-12-01;--:--;   -999.000;      8.498; 100
1978-01-01;--:--;   -999.000;      6.627; 100
1978-02-01;--:--;   -999.000;     19.084; 100
1978-03-01;--:--;   -999.000;     18.005; 100
1978-04-01;--:--;   -999.000;     10.138; 100
1978-05-01;--:--;   -999.000;     10.839; 100
1978-06-01;--:--;   -999.000;      3.474; 100
1978-07-01;--:--;   -999.000;      2.194; 100
1978-08-01;--:--;   -999.000;      1.388; 100
1978-09-01;--:--;   -999.000;      0.794; 100
1978-10-01;--:--;   -999.000;      0.867; 100
1978-11-01;--:--;   -999.000;      0.823; 100
1978-12-01;--:--;   -999.000;      8.636; 100
1979-01-01;--:--;   -999.000;     12.066; 100
1979-02-01;--:--;   -999.000;     19.293; 100
1979-03-01;--:--;   -999.000;      9.621; 100
1979-04-01;--:--;   -999.000;     11.555; 100
1979-05-01;--:--;   -999.000;     13.155; 100
1979-06-01;--:--;   -999.000;      5.262; 100
1979-07-01;--:--;   -999.000;      2.206; 100
1979-08-01;--:--;   -999.000;      1.412; 100
1979-09-01;--:--;   -999.000;      1.173; 100
1979-10-01;--:--;   -999.000;      5.351; 100
1979-11-01;--:--;   -999.000;      5.357; 100
1979-12-01;--:--;   -999.000;     13.213; 100
1980-01-01;--:--;   -999.000;     11.766; 100
1980-02-01;--:--;   -999.000;     21.026; 100
1980-03-01;--:--;   -999.000;     11.132; 100
1980-04-01;--:--;   -999.000;     10.777; 100
1980-05-01;--:--;   -999.000;      8.363; 100
1980-06-01;--:--;   -999.000;      5.829; 100
1980-07-01;--:--;   -999.000;      4.753; 100
1980-08-01;--:--;   -999.000;      3.103; 100
1980-09-01;--:--;   -999.000;      3.629; 100
1980-10-01;--:--;   -999.000;      9.243; 100
1980-11-01;--:--;   -999.000;     12.373; 100
1980-12-01;--:--;   -999.000;     10.635; 100
1981-01-01;--:--;   -999.000;      9.646; 100
1981-02-01;--:--;   -999.000;      3.845; 100
1981-03-01;--:--;   -999.000;     20.336; 100
1981-04-01;--:--;   -999.000;     12.557; 100
1981-05-01;--:--;   -999.000;     14.158; 100
1981-06-01;--:--;   -999.000;      6.716; 100
1981-07-01;--:--;   -999.000;      3.768; 100
1981-08-01;--:--;   -999.000;      1.843; 100
1981-09-01;--:--;   -999.000;      2.410; 100
1981-10-01;--:--;   -999.000;      6.236; 100
1981-11-01;--:--;   -999.000;      3.433; 100
1981-12-01;--:--;   -999.000;     21.665; 100
1982-01-01;--:--;   -999.000;     18.567; 100
1982-02-01;--:--;   -999.000;      5.899; 100
1982-03-01;--:--;   -999.000;      7.865; 100
1982-04-01;--:--;   -999.000;      5.049; 100
1982-05-01;--:--;   -999.000;      4.142; 100
1982-06-01;--:--;   -999.000;      2.367; 100
1982-07-01;--:--;   -999.000;      1.780; 100
1982-08-01;--:--;   -999.000;      5.087; 100
1982-09-01;--:--;   -999.000;      2.639; 100
1982-10-01;--:--;   -999.000;      8.996; 100
1982-11-01;--:--;   -999.000;      6.340; 100
1982-12-01;--:--;   -999.000;     19.144; 100
1983-01-01;--:--;   -999.000;      6.422; 100
1983-02-01;--:--;   -999.000;      8.386; 100
1983-03-01;--:--;   -999.000;      8.673; 100
1983-04-01;--:--;   -999.000;     17.883; 100
1983-05-01;--:--;   -999.000;     17.924; 100
1983-06-01;--:--;   -999.000;      3.919; 100
1983-07-01;--:--;   -999.000;      1.206; 100
1983-08-01;--:--;   -999.000;      1.273; 100
1983-09-01;--:--;   -999.000;      1.611; 100
1983-10-01;--:--;   -999.000;      1.455; 100
1983-11-01;--:--;   -999.000;      3.883; 100
1983-12-01;--:--;   -999.000;      6.412; 100
1984-01-01;--:--;   -999.000;     10.920; 100
1984-02-01;--:--;   -999.000;     12.202; 100
1984-03-01;--:--;   -999.000;      6.696; 100
1984-04-01;--:--;   -999.000;     10.437; 100
1984-05-01;--:--;   -999.000;      8.343; 100
1984-06-01;--:--;   -999.000;      7.195; 100
1984-07-01;--:--;   -999.000;      1.830; 100
1984-08-01;--:--;   -999.000;      1.709; 100
1984-09-01;--:--;   -999.000;      3.865; 100
1984-10-01;--:--;   -999.000;      8.195; 100
1984-11-01;--:--;   -999.000;      8.896; 100
1984-12-01;--:--;   -999.000;      9.712; 100
1985-01-01;--:--;   -999.000;      6.838; 100
1985-02-01;--:--;   -999.000;     14.020; 100
1985-03-01;--:--;   -999.000;      7.753; 100
1985-04-01;--:--;   -999.000;     13.685; 100
1985-05-01;--:--;   -999.000;      9.618; 100
1985-06-01;--:--;   -999.000;      5.618; 100
1985-07-01;--:--;   -999.000;      1.825; 100
1985-08-01;--:--;   -999.000;      1.051; 100
1985-09-01;--:--;   -999.000;      0.949; 100
1985-10-01;--:--;   -999.000;      1.016; 100
1985-11-01;--:--;   -999.000;      1.420; 100
1985-12-01;--:--;   -999.000;      1.966; 100
1986-01-01;--:--;   -999.000;     10.173; 100
1986-02-01;--:--;   -999.000;      7.042; 100
1986-03-01;--:--;   -999.000;     12.958; 100
1986-04-01;--:--;   -999.000;     23.837; 100
1986-05-01;--:--;   -999.000;     13.410; 100
1986-06-01;--:--;   -999.000;      3.841; 100
1986-07-01;--:--;   -999.000;      1.515; 100
1986-08-01;--:--;   -999.000;      1.160; 100
1986-09-01;--:--;   -999.000;      1.325; 100
1986-10-01;--:--;   -999.000;      2.346; 100
1986-11-01;--:--;   -999.000;      2.325; 100
1986-12-01;--:--;   -999.000;      4.688; 100
1987-01-01;--:--;   -999.000;      6.657; 100
1987-02-01;--:--;   -999.000;      6.474; 100
1987-03-01;--:--;   -999.000;      5.601; 100
1987-04-01;--:--;   -999.000;      8.093; 100
1987-05-01;--:--;   -999.000;      3.121; 100
1987-06-01;--:--;   -999.000;      5.158; 100
1987-07-01;--:--;   -999.000;      4.910; 100
1987-08-01;--:--;   -999.000;      2.022; 100
1987-09-01;--:--;   -999.000;      1.848; 100
1987-10-01;--:--;   -999.000;      6.627; 100
1987-11-01;--:--;   -999.000;      7.422; 100
1987-12-01;--:--;   -999.000;      7.970; 100
1988-01-01;--:--;   -999.000;     14.555; 100
1988-02-01;--:--;   -999.000;     16.612; 100
1988-03-01;--:--;   -999.000;     18.958; 100
1988-04-01;--:--;   -999.000;     11.232; 100
1988-05-01;--:--;   -999.000;     12.094; 100
1988-06-01;--:--;   -999.000;      5.312; 100
1988-07-01;--:--;   -999.000;      3.857; 100
1988-08-01;--:--;   -999.000;      1.862; 100
1988-09-01;--:--;   -999.000;      1.956; 100
1988-10-01;--:--;   -999.000;      4.119; 100
1988-11-01;--:--;   -999.000;      2.280; 100
1988-12-01;--:--;   -999.000;      5.364; 100
1989-01-01;--:--;   -999.000;      2.587; 100
1989-02-01;--:--;   -999.000;      1.860; 100
1989-03-01;--:--;   -999.000;     11.134; 100
1989-04-01;--:--;   -999.000;     13.867; 100
1989-05-01;--:--;   -999.000;      6.818; 100
1989-06-01;--:--;   -999.000;      2.322; 100
1989-07-01;--:--;   -999.000;      0.997; 100
1989-08-01;--:--;   -999.000;      0.822; 100
1989-09-01;--:--;   -999.000;      1.083; 100
1989-10-01;--:--;   -999.000;      1.079; 100
1989-11-01;--:--;   -999.000;      2.590; 100
1989-12-01;--:--;   -999.000;      3.043; 100
1990-01-01;--:--;   -999.000;      2.576; 100
1990-02-01;--:--;   -999.000;     17.058; 100
1990-03-01;--:--;   -999.000;      5.501; 100
1990-04-01;--:--;   -999.000;      4.848; 100
1990-05-01;--:--;   -999.000;      3.944; 100
1990-06-01;--:--;   -999.000;      3.140; 100
1990-07-01;--:--;   -999.000;      1.800; 100
1990-08-01;--:--;   -999.000;      0.825; 100
1990-09-01;--:--;   -999.000;      1.387; 100
1990-10-01;--:--;   -999.000;      4.418; 100
1990-11-01;--:--;   -999.000;      7.138; 100
1990-12-01;--:--;   -999.000;      4.179; 100
1991-01-01;--:--;   -999.000;      9.607; 100
1991-02-01;--:--;   -999.000;      4.768; 100
1991-03-01;--:--;   -999.000;      8.545; 100
1991-04-01;--:--;   -999.000;      3.580; 100
1991-05-01;--:--;   -999.000;      3.374; 100
1991-06-01;--:--;   -999.000;      2.694; 100
1991-07-01;--:--;   -999.000;      1.218; 100
1991-08-01;--:--;   -999.000;      0.860; 100
1991-09-01;--:--;   -999.000;      1.018; 100
1991-10-01;--:--;   -999.000;      2.074; 100
1991-11-01;--:--;   -999.000;      7.712; 100
1991-12-01;--:--;   -999.000;      3.672; 100
1992-01-01;--:--;   -999.000;      2.411; 100
1992-02-01;--:--;   -999.000;      2.885; 100
1992-03-01;--:--;   -999.000;      4.112; 100
1992-04-01;--:--;   -999.000;      8.400; 100
1992-05-01;--:--;   -999.000;      3.227; 100
1992-06-01;--:--;   -999.000;      9.641; 100
1992-07-01;--:--;   -999.000;      6.010; 100
1992-08-01;--:--;   -999.000;      1.896; 100
1992-09-01;--:--;   -999.000;      3.401; 100
1992-10-01;--:--;   -999.000;      9.086; 100
1992-11-01;--:--;   -999.000;     14.647; 100
1992-12-01;--:--;   -999.000;     12.676; 100
1993-01-01;--:--;   -999.000;      3.439; 100
1993-02-01;--:--;   -999.000;      1.979; 100
1993-03-01;--:--;   -999.000;      1.950; 100
1993-04-01;--:--;   -999.000;      4.296; 100
1993-05-01;--:--;   -999.000;      5.482; 100
1993-06-01;--:--;   -999.000;      6.758; 100
1993-07-01;--:--;   -999.000;      5.456; 100
1993-08-01;--:--;   -999.000;      3.166; 100
1993-09-01;--:--;   -999.000;      4.843; 100
1993-10-01;--:--;   -999.000;      8.447; 100
1993-11-01;--:--;   -999.000;      3.386; 100
1993-12-01;--:--;   -999.000;     12.053; 100
1994-01-01;--:--;   -999.000;     20.398; 100
1994-02-01;--:--;   -999.000;     11.843; 100
1994-03-01;--:--;   -999.000;     10.888; 100
1994-04-01;--:--;   -999.000;     14.836; 100
1994-05-01;--:--;   -999.000;      8.397; 100
1994-06-01;--:--;   -999.000;      3.427; 100
1994-07-01;--:--;   -999.000;      1.769; 100
1994-08-01;--:--;   -999.000;      1.744; 100
1994-09-01;--:--;   -999.000;      8.717; 100
1994-10-01;--:--;   -999.000;     11.777; 100
1994-11-01;--:--;   -999.000;     23.505; 100
1994-12-01;--:--;   -999.000;     10.347; 100
1995-01-01;--:--;   -999.000;     20.061; 100
1995-02-01;--:--;   -999.000;     23.486; 100
1995-03-01;--:--;   -999.000;     12.702; 100
1995-04-01;--:--;   -999.000;      5.865; 100
1995-05-01;--:--;   -999.000;      6.325; 100
1995-06-01;--:--;   -999.000;      2.876; 100
1995-07-01;--:--;   -999.000;      1.566; 100
1995-08-01;--:--;   -999.000;      1.053; 100
1995-09-01;--:--;   -999.000;      4.462; 100
1995-10-01;--:--;   -999.000;      2.388; 100
1995-11-01;--:--;   -999.000;      5.209; 100
1995-12-01;--:--;   -999.000;     11.687; 100
1996-01-01;--:--;   -999.000;     15.749; 100
1996-02-01;--:--;   -999.000;      6.906; 100
1996-03-01;--:--;   -999.000;     10.217; 100
1996-04-01;--:--;   -999.000;      6.871; 100
1996-05-01;--:--;   -999.000;      6.447; 100
1996-06-01;--:--;   -999.000;      3.296; 100
1996-07-01;--:--;   -999.000;      2.497; 100
1996-08-01;--:--;   -999.000;      1.499; 100
1996-09-01;--:--;   -999.000;      1.494; 100
1996-10-01;--:--;   -999.000;      2.350; 100
1996-11-01;--:--;   -999.000;      8.733; 100
1996-12-01;--:--;   -999.000;     10.832; 100
1997-01-01;--:--;   -999.000;      6.754; 100
1997-02-01;--:--;   -999.000;      8.308; 100
1997-03-01;--:--;   -999.000;      3.444; 100
1997-04-01;--:--;   -999.000;      1.578; 100
1997-05-01;--:--;   -999.000;      4.913; 100
1997-06-01;--:--;   -999.000;      3.977; 100
1997-07-01;--:--;   -999.000;      4.865; 100
1997-08-01;--:--;   -999.000;      1.640; 100
1997-09-01;--:--;   -999.000;      1.961; 100
1997-10-01;--:--;   -999.000;      2.398; 100
1997-11-01;--:--;   -999.000;      7.399; 100
1997-12-01;--:--;   -999.000;     10.365; 100
1998-01-01;--:--;   -999.000;     15.723; 100
1998-02-01;--:--;   -999.000;      4.777; 100
1998-03-01;--:--;   -999.000;      6.101; 100
1998-04-01;--:--;   -999.000;     13.342; 100
1998-05-01;--:--;   -999.000;      7.650; 100
1998-06-01;--:--;   -999.000;      2.732; 100
1998-07-01;--:--;   -999.000;      1.302; 100
1998-08-01;--:--;   -999.000;      1.214; 100
1998-09-01;--:--;   -999.000;      2.055; 100
1998-10-01;--:--;   -999.000;      7.170; 100
1998-11-01;--:--;   -999.000;      4.518; 100
1998-12-01;--:--;   -999.000;      5.422; 100
1999-01-01;--:--;   -999.000;      5.147; 100
1999-02-01;--:--;   -999.000;      8.188; 100
1999-03-01;--:--;   -999.000;      8.092; 100
1999-04-01;--:--;   -999.000;      7.815; 100
1999-05-01;--:--;   -999.000;      6.837; 100
1999-06-01;--:--;   -999.000;      2.359; 100
1999-07-01;--:--;   -999.000;      1.282; 100
1999-08-01;--:--;   -999.000;      1.431; 100
1999-09-01;--:--;   -999.000;      2.088; 100
1999-10-01;--:--;   -999.000;      4.755; 100
1999-11-01;--:--;   -999.000;      5.277; 100
1999-12-01;--:--;   -999.000;     27.974; 100
2000-01-01;--:--;   -999.000;      6.541; 100
2000-02-01;--:--;   -999.000;      9.670; 100
2000-03-01;--:--;   -999.000;      7.654; 100
2000-04-01;--:--;   -999.000;      9.776; 100
2000-05-01;--:--;   -999.000;      6.135; 100
2000-06-01;--:--;   -999.000;      3.080; 100
2000-07-01;--:--;   -999.000;      2.652; 100
2000-08-01;--:--;   -999.000;      1.534; 100
2000-09-01;--:--;   -999.000;      1.968; 100
2000-10-01;--:--;   -999.000;      5.535; 100
2000-11-01;--:--;   -999.000;     18.011; 100
2000-12-01;--:--;   -999.000;      9.483; 100
2001-01-01;--:--;   -999.000;     12.296; 100
2001-02-01;--:--;   -999.000;      9.443; 100
2001-03-01;--:--;   -999.000;     17.822; 100
2001-04-01;--:--;   -999.000;     13.999; 100
2001-05-01;--:--;   -999.000;     12.832; 100
2001-06-01;--:--;   -999.000;      3.220; 100
2001-07-01;--:--;   -999.000;      2.319; 100
2001-08-01;--:--;   -999.000;      1.494; 100
2001-09-01;--:--;   -999.000;      1.939; 100
2001-10-01;--:--;   -999.000;      3.022; 100
2001-11-01;--:--;   -999.000;      2.691; 100
2001-12-01;--:--;   -999.000;   -999.000;  42
2002-01-01;--:--;   -999.000;      3.087; 100
2002-02-01;--:--;   -999.000;      6.602; 100
2002-03-01;--:--;   -999.000;      7.641; 100
2002-04-01;--:--;   -999.000;      3.029; 100
2002-05-01;--:--;   -999.000;      2.478; 100
2002-06-01;--:--;   -999.000;      2.645; 100
2002-07-01;--:--;   -999.000;      1.123; 100
2002-08-01;--:--;   -999.000;      1.495; 100
2002-09-01;--:--;   -999.000;      3.795; 100
2002-10-01;--:--;   -999.000;      4.794; 100
2002-11-01;--:--;   -999.000;     10.899; 100
2002-12-01;--:--;   -999.000;     11.285; 100
2003-01-01;--:--;   -999.000;      9.949; 100
2003-02-01;--:--;   -999.000;      9.125; 100
2003-03-01;--:--;   -999.000;      9.198; 100
2003-04-01;--:--;   -999.000;      4.066; 100
2003-05-01;--:--;   -999.000;      2.344; 100
2003-06-01;--:--;   -999.000;      1.148; 100
2003-07-01;--:--;   -999.000;      0.866; 100
2003-08-01;--:--;   -999.000;      1.253; 100
2003-09-01;--:--;   -999.000;      1.884; 100
2003-10-01;--:--;   -999.000;      6.316; 100
2003-11-01;--:--;   -999.000;      8.801; 100
2003-12-01;--:--;   -999.000;     14.401; 100
2004-01-01;--:--;   -999.000;     18.338; 100
2004-02-01;--:--;   -999.000;      7.020; 100
2004-03-01;--:--;   -999.000;      8.066; 100
2004-04-01;--:--;   -999.000;      8.867; 100
2004-05-01;--:--;   -999.000;     10.212; 100
2004-06-01;--:--;   -999.000;      2.180; 100
2004-07-01;--:--;   -999.000;      1.175; 100
2004-08-01;--:--;   -999.000;      1.942; 100
2004-09-01;--:--;   -999.000;      1.165; 100
2004-10-01;--:--;   -999.000;      4.086; 100
2004-11-01;--:--;   -999.000;      3.486; 100
2004-12-01;--:--;   -999.000;      5.014; 100
2005-01-01;--:--;   -999.000;      6.862; 100
2005-02-01;--:--;   -999.000;      5.968; 100
2005-03-01;--:--;   -999.000;      8.175; 100
2005-04-01;--:--;   -999.000;     11.058; 100
2005-05-01;--:--;   -999.000;      5.182; 100
2005-06-01;--:--;   -999.000;      2.304; 100
2005-07-01;--:--;   -999.000;      1.110; 100
2005-08-01;--:--;   -999.000;      0.859; 100
2005-09-01;--:--;   -999.000;      1.446; 100
2005-10-01;--:--;   -999.000;      1.757; 100
2005-11-01;--:--;   -999.000;      2.676; 100
2005-12-01;--:--;   -999.000;      4.362; 100
2006-01-01;--:--;   -999.000;      5.105; 100
2006-02-01;--:--;   -999.000;      6.691; 100
2006-03-01;--:--;   -999.000;     20.040; 100
2006-04-01;--:--;   -999.000;     16.856; 100
2006-05-01;--:--;   -999.000;      4.961; 100
2006-06-01;--:--;   -999.000;      1.626; 100
2006-07-01;--:--;   -999.000;      1.560; 100
2006-08-01;--:--;   -999.000;      1.799; 100
2006-09-01;--:--;   -999.000;      1.996; 100
2006-10-01;--:--;   -999.000;      5.135; 100
2006-11-01;--:--;   -999.000;      3.871; 100
2006-12-01;--:--;   -999.000;      5.263; 100
2007-01-01;--:--;   -999.000;      5.994; 100
2007-02-01;--:--;   -999.000;     14.385; 100
2007-03-01;--:--;   -999.000;     12.716; 100
2007-04-01;--:--;   -999.000;      5.104; 100
2007-05-01;--:--;   -999.000;      3.608; 100
2007-06-01;--:--;   -999.000;      5.855; 100
2007-07-01;--:--;   -999.000;      4.028; 100
2007-08-01;--:--;   -999.000;      2.067; 100
2007-09-01;--:--;   -999.000;      2.005; 100
2007-10-01;--:--;   -999.000;      2.122; 100
2007-11-01;--:--;   -999.000;      3.180; 100
2007-12-01;--:--;   -999.000;      8.594; 100
2008-01-01;--:--;   -999.000;     10.161; 100
2008-02-01;--:--;   -999.000;      5.047; 100
2008-03-01;--:--;   -999.000;      9.637; 100
2008-04-01;--:--;   -999.000;     15.147; 100
2008-05-01;--:--;   -999.000;     15.608; 100
2008-06-01;--:--;   -999.000;     12.472; 100
2008-07-01;--:--;   -999.000;      3.952; 100
2008-08-01;--:--;   -999.000;      2.136; 100
2008-09-01;--:--;   -999.000;      1.759; 100
2008-10-01;--:--;   -999.000;      3.443; 100
2008-11-01;--:--;   -999.000;     13.013; 100
2008-12-01;--:--;   -999.000;      7.571; 100
2009-01-01;--:--;   -999.000;     10.173; 100
2009-02-01;--:--;   -999.000;      8.834; 100
2009-03-01;--:--;   -999.000;      8.567; 100
2009-04-01;--:--;   -999.000;     16.609; 100
2009-05-01;--:--;   -999.000;      7.991; 100
2009-06-01;--:--;   -999.000;      3.163; 100
2009-07-01;--:--;   -999.000;      1.421; 100
2009-08-01;--:--;   -999.000;      1.421; 100
2009-09-01;--:--;   -999.000;      1.170; 100
2009-10-01;--:--;   -999.000;      1.535; 100
2009-11-01;--:--;   -999.000;      6.080; 100
2009-12-01;--:--;   -999.000;      8.748; 100
2010-01-01;--:--;   -999.000;      6.289; 100
2010-02-01;--:--;   -999.000;      9.438; 100
2010-03-01;--:--;   -999.000;     12.463; 100
2010-04-01;--:--;   -999.000;      9.091; 100
2010-05-01;--:--;   -999.000;      5.891; 100
2010-06-01;--:--;   -999.000;      4.987; 100
2010-07-01;--:--;   -999.000;      2.127; 100
2010-08-01;--:--;   -999.000;      1.311; 100
2010-09-01;--:--;   -999.000;      1.739; 100
2010-10-01;--:--;   -999.000;      2.857; 100
2010-11-01;--:--;   -999.000;     10.271; 100
2010-12-01;--:--;   -999.000;     12.302; 100
2011-01-01;--:--;   -999.000;      6.358; 100
2011-02-01;--:--;   -999.000;      2.926; 100
2011-03-01;--:--;   -999.000;      6.207; 100
2011-04-01;--:--;   -999.000;      2.745; 100
2011-05-01;--:--;   -999.000;      1.480; 100
2011-06-01;--:--;   -999.000;      1.411; 100
2011-07-01;--:--;   -999.000;      1.627; 100
2011-08-01;--:--;   -999.000;      1.141; 100
2011-09-01;--:--;   -999.000;      1.074; 100
2011-10-01;--:--;   -999.000;      1.004; 100
2011-11-01;--:--;   -999.000;      2.645; 100
2011-12-01;--:--;   -999.000;     11.045; 100
2012-01-01;--:--;   -999.000;     11.736; 100
2012-02-01;--:--;   -999.000;      3.752; 100
2012-03-01;--:--;   -999.000;      3.220; 100
2012-04-01;--:--;   -999.000;      8.931; 100
2012-05-01;--:--;   -999.000;     10.146; 100
