# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123825
# River:                 ARDOUR
# Station:               FOLLES (FORGEFER)
# Country:               --
# Latitude (DD):       46.09575
# Longitude (DD):      1.495156
# Catchment area (km²):      
# Altitude (m ASL):        372.38
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2012
# No. of years:          46
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 537
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-10-01;--:--;   -999.000;   -999.000;  35
1967-11-01;--:--;   -999.000;      1.469; 100
1967-12-01;--:--;   -999.000;      1.947; 100
1968-01-01;--:--;   -999.000;      4.265; 100
1968-02-01;--:--;   -999.000;      3.060; 100
1968-03-01;--:--;   -999.000;      1.671; 100
1968-04-01;--:--;   -999.000;      2.150; 100
1968-05-01;--:--;   -999.000;      1.852; 100
1968-06-01;--:--;   -999.000;      1.056; 100
1968-07-01;--:--;   -999.000;      1.015; 100
1968-08-01;--:--;   -999.000;      0.964; 100
1968-09-01;--:--;   -999.000;      1.353; 100
1968-10-01;--:--;   -999.000;      1.118; 100
1968-11-01;--:--;   -999.000;      1.069; 100
1968-12-01;--:--;   -999.000;      3.741; 100
1969-01-01;--:--;   -999.000;      3.370; 100
1969-02-01;--:--;   -999.000;      2.859; 100
1969-03-01;--:--;   -999.000;      3.147; 100
1969-04-01;--:--;   -999.000;      2.612; 100
1969-05-01;--:--;   -999.000;      2.358; 100
1969-06-01;--:--;   -999.000;      2.094; 100
1969-07-01;--:--;   -999.000;      0.803; 100
1969-08-01;--:--;   -999.000;      0.612; 100
1969-09-01;--:--;   -999.000;      1.026; 100
1969-10-01;--:--;   -999.000;      0.518; 100
1969-11-01;--:--;   -999.000;      2.211; 100
1969-12-01;--:--;   -999.000;      2.985; 100
1970-01-01;--:--;   -999.000;      3.465; 100
1970-02-01;--:--;   -999.000;      7.425; 100
1970-03-01;--:--;   -999.000;      5.012; 100
1970-04-01;--:--;   -999.000;      4.151; 100
1970-05-01;--:--;   -999.000;      2.035; 100
1970-06-01;--:--;   -999.000;      1.513; 100
1970-07-01;--:--;   -999.000;      0.830; 100
1970-08-01;--:--;   -999.000;      0.801; 100
1970-09-01;--:--;   -999.000;      0.670; 100
1970-10-01;--:--;   -999.000;      0.881; 100
1970-11-01;--:--;   -999.000;      0.791; 100
1970-12-01;--:--;   -999.000;      0.894; 100
1971-01-01;--:--;   -999.000;      2.286; 100
1971-02-01;--:--;   -999.000;      2.813; 100
1971-03-01;--:--;   -999.000;      1.783; 100
1971-04-01;--:--;   -999.000;      1.278; 100
1971-05-01;--:--;   -999.000;      2.305; 100
1971-06-01;--:--;   -999.000;      2.539; 100
1971-07-01;--:--;   -999.000;      1.177; 100
1971-08-01;--:--;   -999.000;      1.304; 100
1971-09-01;--:--;   -999.000;      0.830; 100
1971-10-01;--:--;   -999.000;      0.671; 100
1971-11-01;--:--;   -999.000;      0.995; 100
1971-12-01;--:--;   -999.000;      0.938; 100
1972-01-01;--:--;   -999.000;      1.372; 100
1972-02-01;--:--;   -999.000;      2.997; 100
1972-03-01;--:--;   -999.000;      2.591; 100
1972-04-01;--:--;   -999.000;      1.974; 100
1972-05-01;--:--;   -999.000;      1.485; 100
1972-06-01;--:--;   -999.000;      1.116; 100
1972-07-01;--:--;   -999.000;      0.508; 100
1972-08-01;--:--;   -999.000;      0.885; 100
1972-09-01;--:--;   -999.000;      0.781; 100
1972-10-01;--:--;   -999.000;      0.553; 100
1972-11-01;--:--;   -999.000;      1.639; 100
1972-12-01;--:--;   -999.000;      1.629; 100
1973-01-01;--:--;   -999.000;      1.630; 100
1973-02-01;--:--;   -999.000;      2.664; 100
1973-03-01;--:--;   -999.000;      1.587; 100
1973-04-01;--:--;   -999.000;      0.982; 100
1973-05-01;--:--;   -999.000;      1.257; 100
1973-06-01;--:--;   -999.000;      1.093; 100
1973-07-01;--:--;   -999.000;      0.761; 100
1973-08-01;--:--;   -999.000;      0.631; 100
1973-09-01;--:--;   -999.000;      0.416; 100
1973-10-01;--:--;   -999.000;      1.088; 100
1973-11-01;--:--;   -999.000;      0.978; 100
1973-12-01;--:--;   -999.000;      2.419; 100
1974-01-01;--:--;   -999.000;      2.285; 100
1974-02-01;--:--;   -999.000;      3.533; 100
1974-03-01;--:--;   -999.000;      4.391; 100
1974-04-01;--:--;   -999.000;      2.740; 100
1974-05-01;--:--;   -999.000;      1.254; 100
1974-06-01;--:--;   -999.000;      0.718; 100
1974-07-01;--:--;   -999.000;      0.388; 100
1974-08-01;--:--;   -999.000;      0.331; 100
1974-09-01;--:--;   -999.000;      0.565; 100
1974-10-01;--:--;   -999.000;      1.874; 100
1974-11-01;--:--;   -999.000;      2.875; 100
1974-12-01;--:--;   -999.000;      2.784; 100
1975-01-01;--:--;   -999.000;      2.784; 100
1975-02-01;--:--;   -999.000;      2.340; 100
1975-03-01;--:--;   -999.000;      2.533; 100
1975-04-01;--:--;   -999.000;      3.281; 100
1975-05-01;--:--;   -999.000;      1.989; 100
1975-06-01;--:--;   -999.000;      0.965; 100
1975-07-01;--:--;   -999.000;      0.656; 100
1975-08-01;--:--;   -999.000;      0.358; 100
1975-09-01;--:--;   -999.000;      1.082; 100
1975-10-01;--:--;   -999.000;      0.862; 100
1975-11-01;--:--;   -999.000;      1.573; 100
1975-12-01;--:--;   -999.000;      2.008; 100
1976-01-01;--:--;   -999.000;      1.090; 100
1976-02-01;--:--;   -999.000;      1.986; 100
1976-03-01;--:--;   -999.000;      1.030; 100
1976-04-01;--:--;   -999.000;      0.848; 100
1976-05-01;--:--;   -999.000;      1.003; 100
1976-06-01;--:--;   -999.000;      0.335; 100
1976-07-01;--:--;   -999.000;      0.269; 100
1976-08-01;--:--;   -999.000;      0.192; 100
1976-09-01;--:--;   -999.000;      0.363; 100
1976-10-01;--:--;   -999.000;      0.877; 100
1976-11-01;--:--;   -999.000;      2.040; 100
1976-12-01;--:--;   -999.000;      4.389; 100
1977-01-01;--:--;   -999.000;      2.689; 100
1977-02-01;--:--;   -999.000;      6.885; 100
1977-03-01;--:--;   -999.000;      3.714; 100
1977-04-01;--:--;   -999.000;      3.129; 100
1977-05-01;--:--;   -999.000;      4.237; 100
1977-06-01;--:--;   -999.000;      3.422; 100
1977-07-01;--:--;   -999.000;      2.240; 100
1977-08-01;--:--;   -999.000;      2.594; 100
1977-09-01;--:--;   -999.000;      1.141; 100
1977-10-01;--:--;   -999.000;      2.010; 100
1977-11-01;--:--;   -999.000;      1.952; 100
1977-12-01;--:--;   -999.000;      2.370; 100
1978-01-01;--:--;   -999.000;      4.184; 100
1978-02-01;--:--;   -999.000;      4.743; 100
1978-03-01;--:--;   -999.000;      4.758; 100
1978-04-01;--:--;   -999.000;      3.855; 100
1978-05-01;--:--;   -999.000;      2.551; 100
1978-06-01;--:--;   -999.000;      1.305; 100
1978-07-01;--:--;   -999.000;      0.856; 100
1978-08-01;--:--;   -999.000;      0.568; 100
1978-09-01;--:--;   -999.000;      0.494; 100
1978-10-01;--:--;   -999.000;      0.397; 100
1978-11-01;--:--;   -999.000;      0.487; 100
1978-12-01;--:--;   -999.000;      1.473; 100
1979-01-01;--:--;   -999.000;      2.044; 100
1979-02-01;--:--;   -999.000;      3.696; 100
1979-03-01;--:--;   -999.000;      6.134; 100
1979-04-01;--:--;   -999.000;      4.631; 100
1979-05-01;--:--;   -999.000;      2.912; 100
1979-06-01;--:--;   -999.000;      1.555; 100
1979-07-01;--:--;   -999.000;      0.733; 100
1979-08-01;--:--;   -999.000;      0.626; 100
1979-09-01;--:--;   -999.000;      0.504; 100
1979-10-01;--:--;   -999.000;      0.640; 100
1979-11-01;--:--;   -999.000;      0.802; 100
1979-12-01;--:--;   -999.000;      2.698; 100
1980-01-01;--:--;   -999.000;      3.285; 100
1980-02-01;--:--;   -999.000;      4.001; 100
1980-03-01;--:--;   -999.000;      4.295; 100
1980-04-01;--:--;   -999.000;      1.778; 100
1980-05-01;--:--;   -999.000;      1.189; 100
1980-06-01;--:--;   -999.000;      0.860; 100
1980-07-01;--:--;   -999.000;      0.803; 100
1980-08-01;--:--;   -999.000;      0.494; 100
1980-09-01;--:--;   -999.000;      0.538; 100
1980-10-01;--:--;   -999.000;      0.988; 100
1980-11-01;--:--;   -999.000;      0.879; 100
1980-12-01;--:--;   -999.000;      1.359; 100
1981-01-01;--:--;   -999.000;      4.094; 100
1981-02-01;--:--;   -999.000;      1.904; 100
1981-03-01;--:--;   -999.000;      3.146; 100
1981-04-01;--:--;   -999.000;      1.975; 100
1981-05-01;--:--;   -999.000;      3.508; 100
1981-06-01;--:--;   -999.000;      2.991; 100
1981-07-01;--:--;   -999.000;      1.553; 100
1981-08-01;--:--;   -999.000;      0.860; 100
1981-09-01;--:--;   -999.000;      0.796; 100
1981-10-01;--:--;   -999.000;      1.736; 100
1981-11-01;--:--;   -999.000;      1.133; 100
1981-12-01;--:--;   -999.000;      5.258; 100
1982-01-01;--:--;   -999.000;      5.449; 100
1982-02-01;--:--;   -999.000;      2.249; 100
1982-03-01;--:--;   -999.000;      2.746; 100
1982-04-01;--:--;   -999.000;      2.037; 100
1982-05-01;--:--;   -999.000;      1.054; 100
1982-06-01;--:--;   -999.000;      0.854; 100
1982-07-01;--:--;   -999.000;      0.404; 100
1982-08-01;--:--;   -999.000;      0.408; 100
1982-09-01;--:--;   -999.000;      0.431; 100
1982-10-01;--:--;   -999.000;      1.290; 100
1982-11-01;--:--;   -999.000;      1.067; 100
1982-12-01;--:--;   -999.000;      5.178; 100
1983-01-01;--:--;   -999.000;      2.415; 100
1983-02-01;--:--;   -999.000;      2.986; 100
1983-03-01;--:--;   -999.000;      2.492; 100
1983-04-01;--:--;   -999.000;      6.327; 100
1983-05-01;--:--;   -999.000;      5.632; 100
1983-06-01;--:--;   -999.000;      2.533; 100
1983-07-01;--:--;   -999.000;      1.237; 100
1983-08-01;--:--;   -999.000;      0.938; 100
1983-09-01;--:--;   -999.000;      1.119; 100
1983-10-01;--:--;   -999.000;      0.840; 100
1983-11-01;--:--;   -999.000;      1.075; 100
1983-12-01;--:--;   -999.000;      2.039; 100
1984-01-01;--:--;   -999.000;      3.904; 100
1984-02-01;--:--;   -999.000;      4.218; 100
1984-03-01;--:--;   -999.000;      2.156; 100
1984-04-01;--:--;   -999.000;      1.602; 100
1984-05-01;--:--;   -999.000;      1.806; 100
1984-06-01;--:--;   -999.000;      1.855; 100
1984-07-01;--:--;   -999.000;      0.635; 100
1984-08-01;--:--;   -999.000;      0.857; 100
1984-09-01;--:--;   -999.000;      1.091; 100
1984-10-01;--:--;   -999.000;      2.484; 100
1984-11-01;--:--;   -999.000;      2.568; 100
1984-12-01;--:--;   -999.000;      2.222; 100
1985-01-01;--:--;   -999.000;      2.429; 100
1985-02-01;--:--;   -999.000;      3.605; 100
1985-03-01;--:--;   -999.000;      2.578; 100
1985-04-01;--:--;   -999.000;      2.981; 100
1985-05-01;--:--;   -999.000;      4.985; 100
1985-06-01;--:--;   -999.000;      2.252; 100
1985-07-01;--:--;   -999.000;      0.908; 100
1985-08-01;--:--;   -999.000;      0.650; 100
1985-09-01;--:--;   -999.000;      0.411; 100
1985-10-01;--:--;   -999.000;      0.297; 100
1985-11-01;--:--;   -999.000;      0.550; 100
1985-12-01;--:--;   -999.000;      0.699; 100
1986-01-01;--:--;   -999.000;      2.683; 100
1986-02-01;--:--;   -999.000;      1.908; 100
1986-03-01;--:--;   -999.000;      2.185; 100
1986-04-01;--:--;   -999.000;      6.017; 100
1986-05-01;--:--;   -999.000;      3.431; 100
1986-06-01;--:--;   -999.000;      1.487; 100
1986-07-01;--:--;   -999.000;      0.742; 100
1986-08-01;--:--;   -999.000;      0.655; 100
1986-09-01;--:--;   -999.000;      0.670; 100
1986-10-01;--:--;   -999.000;      0.739; 100
1986-11-01;--:--;   -999.000;      0.990; 100
1986-12-01;--:--;   -999.000;      1.584; 100
1987-01-01;--:--;   -999.000;      1.538; 100
1987-02-01;--:--;   -999.000;      2.260; 100
1987-03-01;--:--;   -999.000;      1.797; 100
1987-04-01;--:--;   -999.000;      1.984; 100
1987-05-01;--:--;   -999.000;      1.330; 100
1987-06-01;--:--;   -999.000;      1.660; 100
1987-07-01;--:--;   -999.000;      1.094; 100
1987-08-01;--:--;   -999.000;      0.513; 100
1987-09-01;--:--;   -999.000;      0.588; 100
1987-10-01;--:--;   -999.000;      2.354; 100
1987-11-01;--:--;   -999.000;      2.577; 100
1987-12-01;--:--;   -999.000;      1.872; 100
1988-01-01;--:--;   -999.000;      4.753; 100
1988-02-01;--:--;   -999.000;      7.443; 100
1988-03-01;--:--;   -999.000;      4.929; 100
1988-04-01;--:--;   -999.000;      3.122; 100
1988-05-01;--:--;   -999.000;      2.569; 100
1988-06-01;--:--;   -999.000;      2.786; 100
1988-07-01;--:--;   -999.000;      2.103; 100
1988-08-01;--:--;   -999.000;      0.695; 100
1988-09-01;--:--;   -999.000;      0.658; 100
1988-10-01;--:--;   -999.000;      0.860; 100
1988-11-01;--:--;   -999.000;      0.681; 100
1988-12-01;--:--;   -999.000;      1.166; 100
1989-01-01;--:--;   -999.000;      0.784; 100
1989-02-01;--:--;   -999.000;      0.914; 100
1989-03-01;--:--;   -999.000;      1.510; 100
1989-04-01;--:--;   -999.000;      2.246; 100
1989-05-01;--:--;   -999.000;      1.126; 100
1989-06-01;--:--;   -999.000;      0.757; 100
1989-07-01;--:--;   -999.000;      0.599; 100
1989-08-01;--:--;   -999.000;      0.380; 100
1989-09-01;--:--;   -999.000;      0.231; 100
1989-10-01;--:--;   -999.000;      0.269; 100
1989-11-01;--:--;   -999.000;      0.316; 100
1989-12-01;--:--;   -999.000;      0.518; 100
1990-01-01;--:--;   -999.000;      0.628; 100
1990-02-01;--:--;   -999.000;      3.728; 100
1990-03-01;--:--;   -999.000;      1.188; 100
1990-04-01;--:--;   -999.000;      1.060; 100
1990-05-01;--:--;   -999.000;      2.140; 100
1990-06-01;--:--;   -999.000;      0.895; 100
1990-07-01;--:--;   -999.000;      0.586; 100
1990-08-01;--:--;   -999.000;      0.336; 100
1990-09-01;--:--;   -999.000;      0.318; 100
1990-10-01;--:--;   -999.000;      0.670; 100
1990-11-01;--:--;   -999.000;      1.413; 100
1990-12-01;--:--;   -999.000;      1.169; 100
1991-01-01;--:--;   -999.000;      2.336; 100
1991-02-01;--:--;   -999.000;      1.900; 100
1991-03-01;--:--;   -999.000;      1.516; 100
1991-04-01;--:--;   -999.000;      1.007; 100
1991-05-01;--:--;   -999.000;      0.983; 100
1991-06-01;--:--;   -999.000;      0.669; 100
1991-07-01;--:--;   -999.000;      0.409; 100
1991-08-01;--:--;   -999.000;      0.406; 100
1991-09-01;--:--;   -999.000;      0.324; 100
1991-10-01;--:--;   -999.000;      0.531; 100
1991-11-01;--:--;   -999.000;      1.406; 100
1991-12-01;--:--;   -999.000;      0.784; 100
1992-01-01;--:--;   -999.000;      0.865; 100
1992-02-01;--:--;   -999.000;      0.917; 100
1992-03-01;--:--;   -999.000;      1.081; 100
1992-04-01;--:--;   -999.000;      1.263; 100
1992-05-01;--:--;   -999.000;      0.632; 100
1992-06-01;--:--;   -999.000;      1.374; 100
1992-07-01;--:--;   -999.000;      0.604; 100
1992-08-01;--:--;   -999.000;      0.412; 100
1992-09-01;--:--;   -999.000;      0.433; 100
1992-10-01;--:--;   -999.000;      1.596; 100
1992-11-01;--:--;   -999.000;      3.145; 100
1992-12-01;--:--;   -999.000;      4.777; 100
1993-01-01;--:--;   -999.000;      1.571; 100
1993-02-01;--:--;   -999.000;      1.009; 100
1993-03-01;--:--;   -999.000;      0.821; 100
1993-04-01;--:--;   -999.000;      1.235; 100
1993-05-01;--:--;   -999.000;      1.672; 100
1993-06-01;--:--;   -999.000;      1.843; 100
1993-07-01;--:--;   -999.000;      1.093; 100
1993-08-01;--:--;   -999.000;      0.719; 100
1993-09-01;--:--;   -999.000;      3.385; 100
1993-10-01;--:--;   -999.000;      4.526; 100
1993-11-01;--:--;   -999.000;      1.888; 100
1993-12-01;--:--;   -999.000;      4.175; 100
1994-01-01;--:--;   -999.000;      8.585; 100
1994-02-01;--:--;   -999.000;      5.342; 100
1994-03-01;--:--;   -999.000;      2.929; 100
1994-04-01;--:--;   -999.000;      4.246; 100
1994-05-01;--:--;   -999.000;      2.726; 100
1994-06-01;--:--;   -999.000;      1.955; 100
1994-07-01;--:--;   -999.000;      0.893; 100
1994-08-01;--:--;   -999.000;      0.661; 100
1994-09-01;--:--;   -999.000;      1.825; 100
1994-10-01;--:--;   -999.000;      1.541; 100
1994-11-01;--:--;   -999.000;      2.208; 100
1994-12-01;--:--;   -999.000;      2.051; 100
1995-01-01;--:--;   -999.000;      4.348; 100
1995-02-01;--:--;   -999.000;      5.139; 100
1995-03-01;--:--;   -999.000;      4.567; 100
1995-04-01;--:--;   -999.000;      2.648; 100
1995-05-01;--:--;   -999.000;      1.723; 100
1995-06-01;--:--;   -999.000;      1.080; 100
1995-07-01;--:--;   -999.000;      0.680; 100
1995-08-01;--:--;   -999.000;      0.409; 100
1995-09-01;--:--;   -999.000;      0.671; 100
1995-10-01;--:--;   -999.000;      0.820; 100
1995-11-01;--:--;   -999.000;      0.851; 100
1995-12-01;--:--;   -999.000;      2.212; 100
1996-01-01;--:--;   -999.000;      3.640; 100
1996-02-01;--:--;   -999.000;      3.566; 100
1996-03-01;--:--;   -999.000;      1.959; 100
1996-04-01;--:--;   -999.000;      1.230; 100
1996-05-01;--:--;   -999.000;      1.062; 100
1996-06-01;--:--;   -999.000;      0.585; 100
1996-07-01;--:--;   -999.000;      0.488; 100
1996-08-01;--:--;   -999.000;      0.307; 100
1996-09-01;--:--;   -999.000;      0.320; 100
1996-10-01;--:--;   -999.000;      0.659; 100
1996-11-01;--:--;   -999.000;      1.868; 100
1996-12-01;--:--;   -999.000;      2.529; 100
1997-01-01;--:--;   -999.000;      1.534; 100
1997-02-01;--:--;   -999.000;      1.957; 100
1997-03-01;--:--;   -999.000;      1.452; 100
1997-04-01;--:--;   -999.000;      0.773; 100
1997-05-01;--:--;   -999.000;      1.505; 100
1997-06-01;--:--;   -999.000;      0.774; 100
1997-07-01;--:--;   -999.000;      1.341; 100
1997-08-01;--:--;   -999.000;      0.659; 100
1997-09-01;--:--;   -999.000;      0.624; 100
1997-10-01;--:--;   -999.000;      0.496; 100
1997-11-01;--:--;   -999.000;      1.903; 100
1997-12-01;--:--;   -999.000;      1.653; 100
1998-01-01;--:--;   -999.000;      3.855; 100
1998-02-01;--:--;   -999.000;      1.679; 100
1998-03-01;--:--;   -999.000;      1.677; 100
1998-04-01;--:--;   -999.000;      4.488; 100
1998-05-01;--:--;   -999.000;      2.285; 100
1998-06-01;--:--;   -999.000;      1.231; 100
1998-07-01;--:--;   -999.000;      0.626; 100
1998-08-01;--:--;   -999.000;      0.439; 100
1998-09-01;--:--;   -999.000;      0.644; 100
1998-10-01;--:--;   -999.000;      1.333; 100
1998-11-01;--:--;   -999.000;      1.748; 100
1998-12-01;--:--;   -999.000;      1.824; 100
1999-01-01;--:--;   -999.000;      1.957; 100
1999-02-01;--:--;   -999.000;      3.312; 100
1999-03-01;--:--;   -999.000;      2.765; 100
1999-04-01;--:--;   -999.000;      2.326; 100
1999-05-01;--:--;   -999.000;      1.867; 100
1999-06-01;--:--;   -999.000;      0.943; 100
1999-07-01;--:--;   -999.000;      0.726; 100
1999-08-01;--:--;   -999.000;      0.739; 100
1999-09-01;--:--;   -999.000;      0.799; 100
1999-10-01;--:--;   -999.000;      0.997; 100
1999-11-01;--:--;   -999.000;      1.521; 100
1999-12-01;--:--;   -999.000;      5.545; 100
2000-01-01;--:--;   -999.000;      2.986; 100
2000-02-01;--:--;   -999.000;      2.659; 100
2000-03-01;--:--;   -999.000;      2.387; 100
2000-04-01;--:--;   -999.000;      2.603; 100
2000-05-01;--:--;   -999.000;      2.006; 100
2000-06-01;--:--;   -999.000;      1.183; 100
2000-07-01;--:--;   -999.000;      1.378; 100
2000-08-01;--:--;   -999.000;      0.684; 100
2000-09-01;--:--;   -999.000;      0.498; 100
2000-10-01;--:--;   -999.000;      1.246; 100
2000-11-01;--:--;   -999.000;      6.000; 100
2000-12-01;--:--;   -999.000;      3.163; 100
2001-01-01;--:--;   -999.000;      3.663; 100
2001-02-01;--:--;   -999.000;      2.305; 100
2001-03-01;--:--;   -999.000;      4.659; 100
2001-04-01;--:--;   -999.000;      4.049; 100
2001-05-01;--:--;   -999.000;      3.714; 100
2001-06-01;--:--;   -999.000;      1.411; 100
2001-07-01;--:--;   -999.000;      1.882; 100
2001-08-01;--:--;   -999.000;      0.842; 100
2001-09-01;--:--;   -999.000;      0.751; 100
2001-10-01;--:--;   -999.000;      0.914; 100
2001-11-01;--:--;   -999.000;      0.869; 100
2001-12-01;--:--;   -999.000;      1.093; 100
2002-01-01;--:--;   -999.000;      1.121; 100
2002-02-01;--:--;   -999.000;      1.707; 100
2002-03-01;--:--;   -999.000;      1.545; 100
2002-04-01;--:--;   -999.000;      0.908; 100
2002-05-01;--:--;   -999.000;      1.041; 100
2002-06-01;--:--;   -999.000;      1.043; 100
2002-07-01;--:--;   -999.000;      0.522; 100
2002-08-01;--:--;   -999.000;      0.559; 100
2002-09-01;--:--;   -999.000;      0.459; 100
2002-10-01;--:--;   -999.000;      0.642; 100
2002-11-01;--:--;   -999.000;      2.003; 100
2002-12-01;--:--;   -999.000;      2.703; 100
2003-01-01;--:--;   -999.000;      3.410; 100
2003-02-01;--:--;   -999.000;      3.413; 100
2003-03-01;--:--;   -999.000;      1.829; 100
2003-04-01;--:--;   -999.000;      1.254; 100
2003-05-01;--:--;   -999.000;      1.632; 100
2003-06-01;--:--;   -999.000;      1.211; 100
2003-07-01;--:--;   -999.000;      0.518; 100
2003-08-01;--:--;   -999.000;      0.355; 100
2003-09-01;--:--;   -999.000;      0.331; 100
2003-10-01;--:--;   -999.000;      0.755; 100
2003-11-01;--:--;   -999.000;      0.969; 100
2003-12-01;--:--;   -999.000;      1.490; 100
2004-01-01;--:--;   -999.000;      5.509; 100
2004-02-01;--:--;   -999.000;      2.327; 100
2004-03-01;--:--;   -999.000;      1.894; 100
2004-04-01;--:--;   -999.000;      2.232; 100
2004-05-01;--:--;   -999.000;      1.614; 100
2004-06-01;--:--;   -999.000;      0.803; 100
2004-07-01;--:--;   -999.000;      0.572; 100
2004-08-01;--:--;   -999.000;      1.216; 100
2004-09-01;--:--;   -999.000;      0.503; 100
2004-10-01;--:--;   -999.000;      0.734; 100
2004-11-01;--:--;   -999.000;      0.705; 100
2004-12-01;--:--;   -999.000;      1.383; 100
2005-01-01;--:--;   -999.000;      1.939; 100
2005-02-01;--:--;   -999.000;      1.838; 100
2005-03-01;--:--;   -999.000;      1.498; 100
2005-04-01;--:--;   -999.000;      1.806; 100
2005-05-01;--:--;   -999.000;      1.182; 100
2005-06-01;--:--;   -999.000;      0.614; 100
2005-07-01;--:--;   -999.000;      0.408; 100
2005-08-01;--:--;   -999.000;      0.279; 100
2005-09-01;--:--;   -999.000;      0.368; 100
2005-10-01;--:--;   -999.000;      0.373; 100
2005-11-01;--:--;   -999.000;      0.536; 100
2005-12-01;--:--;   -999.000;      1.406; 100
2006-01-01;--:--;   -999.000;      1.380; 100
2006-02-01;--:--;   -999.000;      2.251; 100
2006-03-01;--:--;   -999.000;      4.927; 100
2006-04-01;--:--;   -999.000;      2.895; 100
2006-05-01;--:--;   -999.000;      1.861; 100
2006-06-01;--:--;   -999.000;      0.918; 100
2006-07-01;--:--;   -999.000;      0.604; 100
2006-08-01;--:--;   -999.000;      0.427; 100
2006-09-01;--:--;   -999.000;      0.638; 100
2006-10-01;--:--;   -999.000;      0.930; 100
2006-11-01;--:--;   -999.000;      1.158; 100
2006-12-01;--:--;   -999.000;      1.687; 100
2007-01-01;--:--;   -999.000;      2.370; 100
2007-02-01;--:--;   -999.000;      4.486; 100
2007-03-01;--:--;   -999.000;      5.345; 100
2007-04-01;--:--;   -999.000;      1.919; 100
2007-05-01;--:--;   -999.000;      1.730; 100
2007-06-01;--:--;   -999.000;      1.636; 100
2007-07-01;--:--;   -999.000;      1.457; 100
2007-08-01;--:--;   -999.000;      1.231; 100
2007-09-01;--:--;   -999.000;      0.876; 100
2007-10-01;--:--;   -999.000;      0.843; 100
2007-11-01;--:--;   -999.000;      0.936; 100
2007-12-01;--:--;   -999.000;      2.024; 100
2008-01-01;--:--;   -999.000;      2.880; 100
2008-02-01;--:--;   -999.000;      2.219; 100
2008-03-01;--:--;   -999.000;      3.192; 100
2008-04-01;--:--;   -999.000;      4.932; 100
2008-05-01;--:--;   -999.000;      3.780; 100
2008-06-01;--:--;   -999.000;      2.583; 100
2008-07-01;--:--;   -999.000;      1.076; 100
2008-08-01;--:--;   -999.000;      0.908; 100
2008-09-01;--:--;   -999.000;      0.786; 100
2008-10-01;--:--;   -999.000;      0.890; 100
2008-11-01;--:--;   -999.000;      1.933; 100
2008-12-01;--:--;   -999.000;      2.788; 100
2009-01-01;--:--;   -999.000;      2.576; 100
2009-02-01;--:--;   -999.000;      2.271; 100
2009-03-01;--:--;   -999.000;      1.428; 100
2009-04-01;--:--;   -999.000;      1.626; 100
2009-05-01;--:--;   -999.000;      1.589; 100
2009-06-01;--:--;   -999.000;      1.140; 100
2009-07-01;--:--;   -999.000;      0.639; 100
2009-08-01;--:--;   -999.000;      0.424; 100
2009-09-01;--:--;   -999.000;      0.325; 100
2009-10-01;--:--;   -999.000;      0.330; 100
2009-11-01;--:--;   -999.000;      0.941; 100
2009-12-01;--:--;   -999.000;      1.747; 100
2010-01-01;--:--;   -999.000;      2.521; 100
2010-02-01;--:--;   -999.000;      3.003; 100
2010-03-01;--:--;   -999.000;      2.554; 100
2010-04-01;--:--;   -999.000;      2.250; 100
2010-05-01;--:--;   -999.000;      1.572; 100
2010-06-01;--:--;   -999.000;      1.772; 100
2010-07-01;--:--;   -999.000;      0.750; 100
2010-08-01;--:--;   -999.000;      0.478; 100
2010-09-01;--:--;   -999.000;      0.453; 100
2010-10-01;--:--;   -999.000;      0.473; 100
2010-11-01;--:--;   -999.000;      1.378; 100
2010-12-01;--:--;   -999.000;      2.491; 100
2011-01-01;--:--;   -999.000;      1.604; 100
2011-02-01;--:--;   -999.000;      1.255; 100
2011-03-01;--:--;   -999.000;      1.009; 100
2011-04-01;--:--;   -999.000;      0.729; 100
2011-05-01;--:--;   -999.000;      0.527; 100
2011-06-01;--:--;   -999.000;      0.386; 100
2011-07-01;--:--;   -999.000;      0.384; 100
2011-08-01;--:--;   -999.000;      0.408; 100
2011-09-01;--:--;   -999.000;      0.290; 100
2011-10-01;--:--;   -999.000;      0.309; 100
2011-11-01;--:--;   -999.000;      0.532; 100
2011-12-01;--:--;   -999.000;      2.919; 100
2012-01-01;--:--;   -999.000;      2.825; 100
2012-02-01;--:--;   -999.000;      1.438; 100
2012-03-01;--:--;   -999.000;      1.020; 100
2012-04-01;--:--;   -999.000;      2.052; 100
2012-05-01;--:--;   -999.000;      1.863; 100
2012-06-01;--:--;   -999.000;      1.291;  80
