# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123450
# River:                 CREUSE
# Station:               FRESSELINES
# Country:               --
# Latitude (DD):       46.377503
# Longitude (DD):      1.67855
# Catchment area (km²):      
# Altitude (m ASL):        265.63
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1956 - 2012
# No. of years:          57
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 678
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1956-01-01;--:--;   -999.000;     14.871; 100
1956-02-01;--:--;   -999.000;     22.655; 100
1956-03-01;--:--;   -999.000;     16.558; 100
1956-04-01;--:--;   -999.000;     14.167; 100
1956-05-01;--:--;   -999.000;      8.397; 100
1956-06-01;--:--;   -999.000;     14.600; 100
1956-07-01;--:--;   -999.000;      5.071; 100
1956-08-01;--:--;   -999.000;      3.165; 100
1956-09-01;--:--;   -999.000;     11.028; 100
1956-10-01;--:--;   -999.000;      7.881; 100
1956-11-01;--:--;   -999.000;      9.813; 100
1956-12-01;--:--;   -999.000;      9.835; 100
1957-01-01;--:--;   -999.000;     13.132; 100
1957-02-01;--:--;   -999.000;     49.886; 100
1957-03-01;--:--;   -999.000;     21.290; 100
1957-04-01;--:--;   -999.000;      7.070; 100
1957-05-01;--:--;   -999.000;      4.490; 100
1957-06-01;--:--;   -999.000;     13.997; 100
1957-07-01;--:--;   -999.000;      6.226; 100
1957-08-01;--:--;   -999.000;      2.145; 100
1957-09-01;--:--;   -999.000;      2.320; 100
1957-10-01;--:--;   -999.000;      2.495; 100
1957-11-01;--:--;   -999.000;      4.258; 100
1957-12-01;--:--;   -999.000;      9.081; 100
1958-01-01;--:--;   -999.000;     28.816; 100
1958-02-01;--:--;   -999.000;     25.304; 100
1958-03-01;--:--;   -999.000;     32.581; 100
1958-04-01;--:--;   -999.000;     24.517; 100
1958-05-01;--:--;   -999.000;     30.584; 100
1958-06-01;--:--;   -999.000;     16.007; 100
1958-07-01;--:--;   -999.000;     23.081; 100
1958-08-01;--:--;   -999.000;      7.865; 100
1958-09-01;--:--;   -999.000;      4.607; 100
1958-10-01;--:--;   -999.000;      6.726; 100
1958-11-01;--:--;   -999.000;     27.787; 100
1958-12-01;--:--;   -999.000;     36.735; 100
1959-01-01;--:--;   -999.000;     35.645; 100
1959-02-01;--:--;   -999.000;     13.839; 100
1959-03-01;--:--;   -999.000;      9.419; 100
1959-04-01;--:--;   -999.000;     13.223; 100
1959-05-01;--:--;   -999.000;     17.571; 100
1959-06-01;--:--;   -999.000;      7.017; 100
1959-07-01;--:--;   -999.000;      2.998; 100
1959-08-01;--:--;   -999.000;      1.422; 100
1959-09-01;--:--;   -999.000;      1.948; 100
1959-10-01;--:--;   -999.000;      1.642; 100
1959-11-01;--:--;   -999.000;      3.087; 100
1959-12-01;--:--;   -999.000;     22.129; 100
1960-01-01;--:--;   -999.000;     31.839; 100
1960-02-01;--:--;   -999.000;     25.224; 100
1960-03-01;--:--;   -999.000;     24.697; 100
1960-04-01;--:--;   -999.000;     12.173; 100
1960-05-01;--:--;   -999.000;      7.610; 100
1960-06-01;--:--;   -999.000;      4.293; 100
1960-07-01;--:--;   -999.000;      1.873; 100
1960-08-01;--:--;   -999.000;      5.776; 100
1960-09-01;--:--;   -999.000;      9.653; 100
1960-10-01;--:--;   -999.000;     77.219; 100
1960-11-01;--:--;   -999.000;     33.450; 100
1960-12-01;--:--;   -999.000;     29.742; 100
1961-01-01;--:--;   -999.000;     48.468; 100
1961-02-01;--:--;   -999.000;     28.929; 100
1961-03-01;--:--;   -999.000;      8.906; 100
1961-04-01;--:--;   -999.000;      9.493; 100
1961-05-01;--:--;   -999.000;      9.306; 100
1961-06-01;--:--;   -999.000;      8.373; 100
1961-07-01;--:--;   -999.000;      5.216; 100
1961-08-01;--:--;   -999.000;      2.381; 100
1961-09-01;--:--;   -999.000;      0.656; 100
1961-10-01;--:--;   -999.000;      3.103; 100
1961-11-01;--:--;   -999.000;      6.427; 100
1961-12-01;--:--;   -999.000;     21.929; 100
1962-01-01;--:--;   -999.000;     49.290; 100
1962-02-01;--:--;   -999.000;     20.786; 100
1962-03-01;--:--;   -999.000;     28.874; 100
1962-04-01;--:--;   -999.000;     42.067; 100
1962-05-01;--:--;   -999.000;     26.968; 100
1962-06-01;--:--;   -999.000;      9.980; 100
1962-07-01;--:--;   -999.000;      3.555; 100
1962-08-01;--:--;   -999.000;      2.028; 100
1962-09-01;--:--;   -999.000;      1.398; 100
1962-10-01;--:--;   -999.000;      1.343; 100
1962-11-01;--:--;   -999.000;      7.755; 100
1962-12-01;--:--;   -999.000;     22.503; 100
1963-01-01;--:--;   -999.000;     15.187; 100
1963-02-01;--:--;   -999.000;     25.114; 100
1963-03-01;--:--;   -999.000;     39.926; 100
1963-04-01;--:--;   -999.000;     33.100; 100
1963-05-01;--:--;   -999.000;     11.837; 100
1963-06-01;--:--;   -999.000;     15.122; 100
1963-07-01;--:--;   -999.000;      4.743; 100
1963-08-01;--:--;   -999.000;     15.146; 100
1963-09-01;--:--;   -999.000;     10.210; 100
1963-10-01;--:--;   -999.000;      4.778; 100
1963-11-01;--:--;   -999.000;     16.856; 100
1963-12-01;--:--;   -999.000;     13.716; 100
1964-01-01;--:--;   -999.000;      7.074; 100
1964-02-01;--:--;   -999.000;     12.407; 100
1964-03-01;--:--;   -999.000;     23.963; 100
1964-04-01;--:--;   -999.000;     34.383; 100
1964-05-01;--:--;   -999.000;     12.818; 100
1964-06-01;--:--;   -999.000;      6.091; 100
1964-07-01;--:--;   -999.000;      1.297; 100
1964-08-01;--:--;   -999.000;      1.227; 100
1964-09-01;--:--;   -999.000;      1.030; 100
1964-10-01;--:--;   -999.000;      2.879; 100
1964-11-01;--:--;   -999.000;      2.948; 100
1964-12-01;--:--;   -999.000;      4.998; 100
1965-01-01;--:--;   -999.000;     17.170; 100
1965-02-01;--:--;   -999.000;     10.082; 100
1965-03-01;--:--;   -999.000;     19.605; 100
1965-04-01;--:--;   -999.000;     20.030; 100
1965-05-01;--:--;   -999.000;     21.315; 100
1965-06-01;--:--;   -999.000;     18.926; 100
1965-07-01;--:--;   -999.000;      3.518; 100
1965-08-01;--:--;   -999.000;      3.906; 100
1965-09-01;--:--;   -999.000;     26.915; 100
1965-10-01;--:--;   -999.000;     13.032; 100
1965-11-01;--:--;   -999.000;     24.195; 100
1965-12-01;--:--;   -999.000;     62.826; 100
1966-01-01;--:--;   -999.000;     58.123; 100
1966-02-01;--:--;   -999.000;     44.254; 100
1966-03-01;--:--;   -999.000;     25.532; 100
1966-04-01;--:--;   -999.000;     25.970; 100
1966-05-01;--:--;   -999.000;     20.564; 100
1966-06-01;--:--;   -999.000;      9.141; 100
1966-07-01;--:--;   -999.000;      3.835; 100
1966-08-01;--:--;   -999.000;      2.634; 100
1966-09-01;--:--;   -999.000;      1.277; 100
1966-10-01;--:--;   -999.000;      5.609; 100
1966-11-01;--:--;   -999.000;     10.839; 100
1966-12-01;--:--;   -999.000;     55.010; 100
1967-01-01;--:--;   -999.000;     26.735; 100
1967-02-01;--:--;   -999.000;     23.014; 100
1967-03-01;--:--;   -999.000;     24.013; 100
1967-04-01;--:--;   -999.000;      9.397; 100
1967-05-01;--:--;   -999.000;     10.319; 100
1967-06-01;--:--;   -999.000;      7.761; 100
1967-07-01;--:--;   -999.000;      2.167; 100
1967-08-01;--:--;   -999.000;      1.874; 100
1967-09-01;--:--;   -999.000;      1.926; 100
1967-10-01;--:--;   -999.000;      3.129; 100
1967-11-01;--:--;   -999.000;     12.517; 100
1967-12-01;--:--;   -999.000;     21.182; 100
1968-01-01;--:--;   -999.000;     67.965; 100
1968-02-01;--:--;   -999.000;     31.224; 100
1968-03-01;--:--;   -999.000;     14.421; 100
1968-04-01;--:--;   -999.000;     17.063; 100
1968-05-01;--:--;   -999.000;     24.260; 100
1968-06-01;--:--;   -999.000;     10.716; 100
1968-07-01;--:--;   -999.000;      6.223; 100
1968-08-01;--:--;   -999.000;      9.515; 100
1968-09-01;--:--;   -999.000;     23.420; 100
1968-10-01;--:--;   -999.000;     17.597; 100
1968-11-01;--:--;   -999.000;     10.863; 100
1968-12-01;--:--;   -999.000;     30.721; 100
1969-01-01;--:--;   -999.000;     32.561; 100
1969-02-01;--:--;   -999.000;     23.843; 100
1969-03-01;--:--;   -999.000;     27.761; 100
1969-04-01;--:--;   -999.000;     20.053; 100
1969-05-01;--:--;   -999.000;     29.384; 100
1969-06-01;--:--;   -999.000;     24.037; 100
1969-07-01;--:--;   -999.000;      7.547; 100
1969-08-01;--:--;   -999.000;      2.747; 100
1969-09-01;--:--;   -999.000;     11.618; 100
1969-10-01;--:--;   -999.000;      3.393; 100
1969-11-01;--:--;   -999.000;     17.198; 100
1969-12-01;--:--;   -999.000;     38.042; 100
1970-01-01;--:--;   -999.000;     32.545; 100
1970-02-01;--:--;   -999.000;     91.393; 100
1970-03-01;--:--;   -999.000;     39.745; 100
1970-04-01;--:--;   -999.000;     40.320; 100
1970-05-01;--:--;   -999.000;     15.148; 100
1970-06-01;--:--;   -999.000;     14.747; 100
1970-07-01;--:--;   -999.000;      4.941; 100
1970-08-01;--:--;   -999.000;      2.395; 100
1970-09-01;--:--;   -999.000;      1.863; 100
1970-10-01;--:--;   -999.000;      2.429; 100
1970-11-01;--:--;   -999.000;      4.020; 100
1970-12-01;--:--;   -999.000;      5.447; 100
1971-01-01;--:--;   -999.000;     21.090; 100
1971-02-01;--:--;   -999.000;     35.714; 100
1971-03-01;--:--;   -999.000;     21.653; 100
1971-04-01;--:--;   -999.000;     17.775; 100
1971-05-01;--:--;   -999.000;     18.387; 100
1971-06-01;--:--;   -999.000;     14.965; 100
1971-07-01;--:--;   -999.000;      2.897; 100
1971-08-01;--:--;   -999.000;      3.945; 100
1971-09-01;--:--;   -999.000;      2.953; 100
1971-10-01;--:--;   -999.000;      2.763; 100
1971-11-01;--:--;   -999.000;      6.201; 100
1971-12-01;--:--;   -999.000;      7.484; 100
1972-01-01;--:--;   -999.000;      8.393; 100
1972-02-01;--:--;   -999.000;     29.941; 100
1972-03-01;--:--;   -999.000;     15.900; 100
1972-04-01;--:--;   -999.000;     14.823; 100
1972-05-01;--:--;   -999.000;      8.299; 100
1972-06-01;--:--;   -999.000;      5.690; 100
1972-07-01;--:--;   -999.000;      2.124; 100
1972-08-01;--:--;   -999.000;      4.290; 100
1972-09-01;--:--;   -999.000;      3.611; 100
1972-10-01;--:--;   -999.000;      1.992; 100
1972-11-01;--:--;   -999.000;     20.396; 100
1972-12-01;--:--;   -999.000;     18.837; 100
1973-01-01;--:--;   -999.000;     15.671; 100
1973-02-01;--:--;   -999.000;     33.275; 100
1973-03-01;--:--;   -999.000;     19.260; 100
1973-04-01;--:--;   -999.000;      7.892; 100
1973-05-01;--:--;   -999.000;      6.923; 100
1973-06-01;--:--;   -999.000;     13.793; 100
1973-07-01;--:--;   -999.000;      4.789; 100
1973-08-01;--:--;   -999.000;      2.420; 100
1973-09-01;--:--;   -999.000;      1.432; 100
1973-10-01;--:--;   -999.000;      5.867; 100
1973-11-01;--:--;   -999.000;      3.664; 100
1973-12-01;--:--;   -999.000;     25.119; 100
1974-01-01;--:--;   -999.000;     15.381; 100
1974-02-01;--:--;   -999.000;     33.789; 100
1974-03-01;--:--;   -999.000;     37.050; 100
1974-04-01;--:--;   -999.000;     16.340; 100
1974-05-01;--:--;   -999.000;     10.222; 100
1974-06-01;--:--;   -999.000;      5.378; 100
1974-07-01;--:--;   -999.000;      2.020; 100
1974-08-01;--:--;   -999.000;      0.914; 100
1974-09-01;--:--;   -999.000;      4.450; 100
1974-10-01;--:--;   -999.000;     26.871; 100
1974-11-01;--:--;   -999.000;     39.743; 100
1974-12-01;--:--;   -999.000;     27.890; 100
1975-01-01;--:--;   -999.000;     19.470; 100
1975-02-01;--:--;   -999.000;     20.627; 100
1975-03-01;--:--;   -999.000;     22.071; 100
1975-04-01;--:--;   -999.000;     34.837; 100
1975-05-01;--:--;   -999.000;     11.627; 100
1975-06-01;--:--;   -999.000;      5.818; 100
1975-07-01;--:--;   -999.000;      2.461; 100
1975-08-01;--:--;   -999.000;      1.370; 100
1975-09-01;--:--;   -999.000;      2.894; 100
1975-10-01;--:--;   -999.000;      2.959; 100
1975-11-01;--:--;   -999.000;     10.202; 100
1975-12-01;--:--;   -999.000;     18.156; 100
1976-01-01;--:--;   -999.000;      8.068; 100
1976-02-01;--:--;   -999.000;     27.174; 100
1976-03-01;--:--;   -999.000;      7.860; 100
1976-04-01;--:--;   -999.000;      5.200; 100
1976-05-01;--:--;   -999.000;     12.425; 100
1976-06-01;--:--;   -999.000;      1.770; 100
1976-07-01;--:--;   -999.000;      1.162; 100
1976-08-01;--:--;   -999.000;      0.623; 100
1976-09-01;--:--;   -999.000;      2.283; 100
1976-10-01;--:--;   -999.000;     11.024; 100
1976-11-01;--:--;   -999.000;     39.378; 100
1976-12-01;--:--;   -999.000;     54.681; 100
1977-01-01;--:--;   -999.000;     23.748; 100
1977-02-01;--:--;   -999.000;     65.832; 100
1977-03-01;--:--;   -999.000;     23.361; 100
1977-04-01;--:--;   -999.000;     24.383; 100
1977-05-01;--:--;   -999.000;     44.074; 100
1977-06-01;--:--;   -999.000;     40.747; 100
1977-07-01;--:--;   -999.000;     16.078; 100
1977-08-01;--:--;   -999.000;     21.091; 100
1977-09-01;--:--;   -999.000;      6.244; 100
1977-10-01;--:--;   -999.000;      7.091; 100
1977-11-01;--:--;   -999.000;     10.693; 100
1977-12-01;--:--;   -999.000;     15.197; 100
1978-01-01;--:--;   -999.000;     36.584; 100
1978-02-01;--:--;   -999.000;     47.075; 100
1978-03-01;--:--;   -999.000;     39.868; 100
1978-04-01;--:--;   -999.000;     38.117; 100
1978-05-01;--:--;   -999.000;     33.761; 100
1978-06-01;--:--;   -999.000;      8.252; 100
1978-07-01;--:--;   -999.000;      3.438; 100
1978-08-01;--:--;   -999.000;      3.071; 100
1978-09-01;--:--;   -999.000;      1.199; 100
1978-10-01;--:--;   -999.000;      1.305; 100
1978-11-01;--:--;   -999.000;      1.530; 100
1978-12-01;--:--;   -999.000;      8.600; 100
1979-01-01;--:--;   -999.000;     21.945; 100
1979-02-01;--:--;   -999.000;     42.325; 100
1979-03-01;--:--;   -999.000;     49.094; 100
1979-04-01;--:--;   -999.000;     41.850; 100
1979-05-01;--:--;   -999.000;     27.116; 100
1979-06-01;--:--;   -999.000;     13.282; 100
1979-07-01;--:--;   -999.000;      3.090; 100
1979-08-01;--:--;   -999.000;      2.573; 100
1979-09-01;--:--;   -999.000;      1.477; 100
1979-10-01;--:--;   -999.000;      3.339; 100
1979-11-01;--:--;   -999.000;      6.483; 100
1979-12-01;--:--;   -999.000;     32.787; 100
1980-01-01;--:--;   -999.000;     45.755; 100
1980-02-01;--:--;   -999.000;     47.838; 100
1980-03-01;--:--;   -999.000;     47.042; 100
1980-04-01;--:--;   -999.000;     17.937; 100
1980-05-01;--:--;   -999.000;     13.561; 100
1980-06-01;--:--;   -999.000;      9.885; 100
1980-07-01;--:--;   -999.000;      8.373; 100
1980-08-01;--:--;   -999.000;      1.157; 100
1980-09-01;--:--;   -999.000;      0.391; 100
1980-10-01;--:--;   -999.000;      7.242; 100
1980-11-01;--:--;   -999.000;     14.795; 100
1980-12-01;--:--;   -999.000;     31.510; 100
1981-01-01;--:--;   -999.000;     57.339; 100
1981-02-01;--:--;   -999.000;     20.246; 100
1981-03-01;--:--;   -999.000;     40.097; 100
1981-04-01;--:--;   -999.000;     20.243; 100
1981-05-01;--:--;   -999.000;     32.784; 100
1981-06-01;--:--;   -999.000;     22.151; 100
1981-07-01;--:--;   -999.000;     16.409; 100
1981-08-01;--:--;   -999.000;      7.937; 100
1981-09-01;--:--;   -999.000;      6.002; 100
1981-10-01;--:--;   -999.000;     10.027; 100
1981-11-01;--:--;   -999.000;      9.260; 100
1981-12-01;--:--;   -999.000;     55.997; 100
1982-01-01;--:--;   -999.000;     53.142; 100
1982-02-01;--:--;   -999.000;     18.450; 100
1982-03-01;--:--;   -999.000;     27.465; 100
1982-04-01;--:--;   -999.000;     20.971; 100
1982-05-01;--:--;   -999.000;      6.128; 100
1982-06-01;--:--;   -999.000;      4.193; 100
1982-07-01;--:--;   -999.000;      1.533; 100
1982-08-01;--:--;   -999.000;      1.265; 100
1982-09-01;--:--;   -999.000;      2.044; 100
1982-10-01;--:--;   -999.000;      6.777; 100
1982-11-01;--:--;   -999.000;      8.677; 100
1982-12-01;--:--;   -999.000;     50.406; 100
1983-01-01;--:--;   -999.000;     19.106; 100
1983-02-01;--:--;   -999.000;     25.286; 100
1983-03-01;--:--;   -999.000;     23.456; 100
1983-04-01;--:--;   -999.000;     56.307; 100
1983-05-01;--:--;   -999.000;     50.639; 100
1983-06-01;--:--;   -999.000;     12.312; 100
1983-07-01;--:--;   -999.000;      3.483; 100
1983-08-01;--:--;   -999.000;      2.530; 100
1983-09-01;--:--;   -999.000;      4.196; 100
1983-10-01;--:--;   -999.000;      2.160; 100
1983-11-01;--:--;   -999.000;      5.747; 100
1983-12-01;--:--;   -999.000;     20.269; 100
1984-01-01;--:--;   -999.000;     36.544; 100
1984-02-01;--:--;   -999.000;     35.597; 100
1984-03-01;--:--;   -999.000;     11.374; 100
1984-04-01;--:--;   -999.000;     11.120; 100
1984-05-01;--:--;   -999.000;      9.311; 100
1984-06-01;--:--;   -999.000;     16.446; 100
1984-07-01;--:--;   -999.000;      2.270; 100
1984-08-01;--:--;   -999.000;      2.513; 100
1984-09-01;--:--;   -999.000;      4.914; 100
1984-10-01;--:--;   -999.000;     13.878; 100
1984-11-01;--:--;   -999.000;     14.578; 100
1984-12-01;--:--;   -999.000;     15.119; 100
1985-01-01;--:--;   -999.000;     16.755; 100
1985-02-01;--:--;   -999.000;     36.389; 100
1985-03-01;--:--;   -999.000;     18.794; 100
1985-04-01;--:--;   -999.000;     23.295; 100
1985-05-01;--:--;   -999.000;     42.239; 100
1985-06-01;--:--;   -999.000;     16.398; 100
1985-07-01;--:--;   -999.000;      4.123; 100
1985-08-01;--:--;   -999.000;      1.904; 100
1985-09-01;--:--;   -999.000;      1.050; 100
1985-10-01;--:--;   -999.000;      0.932; 100
1985-11-01;--:--;   -999.000;      1.233; 100
1985-12-01;--:--;   -999.000;      1.980; 100
1986-01-01;--:--;   -999.000;     18.658; 100
1986-02-01;--:--;   -999.000;     16.539; 100
1986-03-01;--:--;   -999.000;     18.201; 100
1986-04-01;--:--;   -999.000;     47.363; 100
1986-05-01;--:--;   -999.000;     26.684; 100
1986-06-01;--:--;   -999.000;     10.785; 100
1986-07-01;--:--;   -999.000;      2.434; 100
1986-08-01;--:--;   -999.000;      1.685; 100
1986-09-01;--:--;   -999.000;      2.639; 100
1986-10-01;--:--;   -999.000;      3.617; 100
1986-11-01;--:--;   -999.000;      7.760; 100
1986-12-01;--:--;   -999.000;     16.554; 100
1987-01-01;--:--;   -999.000;     19.177; 100
1987-02-01;--:--;   -999.000;     29.211; 100
1987-03-01;--:--;   -999.000;     19.416; 100
1987-04-01;--:--;   -999.000;     28.100; 100
1987-05-01;--:--;   -999.000;     15.619; 100
1987-06-01;--:--;   -999.000;     18.722; 100
1987-07-01;--:--;   -999.000;      9.610; 100
1987-08-01;--:--;   -999.000;      4.443; 100
1987-09-01;--:--;   -999.000;      4.413; 100
1987-10-01;--:--;   -999.000;     13.287; 100
1987-11-01;--:--;   -999.000;     19.908; 100
1987-12-01;--:--;   -999.000;     18.869; 100
1988-01-01;--:--;   -999.000;     42.492; 100
1988-02-01;--:--;   -999.000;     68.128; 100
1988-03-01;--:--;   -999.000;     48.294; 100
1988-04-01;--:--;   -999.000;     23.050; 100
1988-05-01;--:--;   -999.000;     17.329; 100
1988-06-01;--:--;   -999.000;      9.476; 100
1988-07-01;--:--;   -999.000;     11.513; 100
1988-08-01;--:--;   -999.000;      2.010; 100
1988-09-01;--:--;   -999.000;      2.063; 100
1988-10-01;--:--;   -999.000;      4.492; 100
1988-11-01;--:--;   -999.000;      2.662; 100
1988-12-01;--:--;   -999.000;     11.180; 100
1989-01-01;--:--;   -999.000;      5.612; 100
1989-02-01;--:--;   -999.000;      4.822; 100
1989-03-01;--:--;   -999.000;     15.594; 100
1989-04-01;--:--;   -999.000;     27.601; 100
1989-05-01;--:--;   -999.000;      9.657; 100
1989-06-01;--:--;   -999.000;      3.234; 100
1989-07-01;--:--;   -999.000;      1.720; 100
1989-08-01;--:--;   -999.000;      0.835; 100
1989-09-01;--:--;   -999.000;      0.428; 100
1989-10-01;--:--;   -999.000;      0.857; 100
1989-11-01;--:--;   -999.000;      1.832; 100
1989-12-01;--:--;   -999.000;      2.656; 100
1990-01-01;--:--;   -999.000;      2.957; 100
1990-02-01;--:--;   -999.000;     38.287; 100
1990-03-01;--:--;   -999.000;     12.938; 100
1990-04-01;--:--;   -999.000;     10.710; 100
1990-05-01;--:--;   -999.000;     17.282; 100
1990-06-01;--:--;   -999.000;      9.704; 100
1990-07-01;--:--;   -999.000;      5.118; 100
1990-08-01;--:--;   -999.000;      0.906; 100
1990-09-01;--:--;   -999.000;      1.598; 100
1990-10-01;--:--;   -999.000;      4.077; 100
1990-11-01;--:--;   -999.000;     12.605; 100
1990-12-01;--:--;   -999.000;     10.776; 100
1991-01-01;--:--;   -999.000;     21.695; 100
1991-02-01;--:--;   -999.000;     17.123; 100
1991-03-01;--:--;   -999.000;     12.319; 100
1991-04-01;--:--;   -999.000;      6.351; 100
1991-05-01;--:--;   -999.000;      7.033; 100
1991-06-01;--:--;   -999.000;      3.818; 100
1991-07-01;--:--;   -999.000;      1.344; 100
1991-08-01;--:--;   -999.000;      0.905; 100
1991-09-01;--:--;   -999.000;      1.122; 100
1991-10-01;--:--;   -999.000;      2.018; 100
1991-11-01;--:--;   -999.000;      8.099; 100
1991-12-01;--:--;   -999.000;      4.919; 100
1992-01-01;--:--;   -999.000;      4.608; 100
1992-02-01;--:--;   -999.000;      7.196; 100
1992-03-01;--:--;   -999.000;      9.710; 100
1992-04-01;--:--;   -999.000;     17.463; 100
1992-05-01;--:--;   -999.000;      6.205; 100
1992-06-01;--:--;   -999.000;     36.703; 100
1992-07-01;--:--;   -999.000;     11.074; 100
1992-08-01;--:--;   -999.000;      2.348; 100
1992-09-01;--:--;   -999.000;      4.303; 100
1992-10-01;--:--;   -999.000;     22.937; 100
1992-11-01;--:--;   -999.000;     36.243; 100
1992-12-01;--:--;   -999.000;     37.739; 100
1993-01-01;--:--;   -999.000;      8.676; 100
1993-02-01;--:--;   -999.000;      5.802; 100
1993-03-01;--:--;   -999.000;      6.205; 100
1993-04-01;--:--;   -999.000;      9.212; 100
1993-05-01;--:--;   -999.000;     15.205; 100
1993-06-01;--:--;   -999.000;     15.242; 100
1993-07-01;--:--;   -999.000;      5.609; 100
1993-08-01;--:--;   -999.000;      3.309; 100
1993-09-01;--:--;   -999.000;     21.181; 100
1993-10-01;--:--;   -999.000;     39.661; 100
1993-11-01;--:--;   -999.000;     11.114; 100
1993-12-01;--:--;   -999.000;     41.811; 100
1994-01-01;--:--;   -999.000;     74.677; 100
1994-02-01;--:--;   -999.000;     45.271; 100
1994-03-01;--:--;   -999.000;     21.326; 100
1994-04-01;--:--;   -999.000;     47.350; 100
1994-05-01;--:--;   -999.000;     25.045; 100
1994-06-01;--:--;   -999.000;     16.001; 100
1994-07-01;--:--;   -999.000;      6.454; 100
1994-08-01;--:--;   -999.000;      5.019; 100
1994-09-01;--:--;   -999.000;      9.297; 100
1994-10-01;--:--;   -999.000;     15.290; 100
1994-11-01;--:--;   -999.000;     31.867; 100
1994-12-01;--:--;   -999.000;     18.687; 100
1995-01-01;--:--;   -999.000;     52.739; 100
1995-02-01;--:--;   -999.000;     55.043; 100
1995-03-01;--:--;   -999.000;     40.713; 100
1995-04-01;--:--;   -999.000;     16.238; 100
1995-05-01;--:--;   -999.000;     14.045; 100
1995-06-01;--:--;   -999.000;      5.560; 100
1995-07-01;--:--;   -999.000;      4.109; 100
1995-08-01;--:--;   -999.000;      1.240; 100
1995-09-01;--:--;   -999.000;      3.671; 100
1995-10-01;--:--;   -999.000;      4.297; 100
1995-11-01;--:--;   -999.000;      4.824; 100
1995-12-01;--:--;   -999.000;     18.555; 100
1996-01-01;--:--;   -999.000;     40.013; 100
1996-02-01;--:--;   -999.000;     37.041; 100
1996-03-01;--:--;   -999.000;     19.377; 100
1996-04-01;--:--;   -999.000;     10.683; 100
1996-05-01;--:--;   -999.000;     10.586; 100
1996-06-01;--:--;   -999.000;      5.753; 100
1996-07-01;--:--;   -999.000;      3.969; 100
1996-08-01;--:--;   -999.000;      1.106; 100
1996-09-01;--:--;   -999.000;      1.656; 100
1996-10-01;--:--;   -999.000;      3.016; 100
1996-11-01;--:--;   -999.000;     14.278; 100
1996-12-01;--:--;   -999.000;     34.535; 100
1997-01-01;--:--;   -999.000;     18.073; 100
1997-02-01;--:--;   -999.000;     19.175; 100
1997-03-01;--:--;   -999.000;     12.058; 100
1997-04-01;--:--;   -999.000;      4.151; 100
1997-05-01;--:--;   -999.000;     11.469; 100
1997-06-01;--:--;   -999.000;      5.680; 100
1997-07-01;--:--;   -999.000;     11.337; 100
1997-08-01;--:--;   -999.000;      6.686; 100
1997-09-01;--:--;   -999.000;      5.960; 100
1997-10-01;--:--;   -999.000;      3.188; 100
1997-11-01;--:--;   -999.000;     16.296; 100
1997-12-01;--:--;   -999.000;     17.355; 100
1998-01-01;--:--;   -999.000;     46.429; 100
1998-02-01;--:--;   -999.000;     13.240; 100
1998-03-01;--:--;   -999.000;     15.631; 100
1998-04-01;--:--;   -999.000;     43.592; 100
1998-05-01;--:--;   -999.000;     24.957; 100
1998-06-01;--:--;   -999.000;      7.894; 100
1998-07-01;--:--;   -999.000;      2.353; 100
1998-08-01;--:--;   -999.000;      1.425; 100
1998-09-01;--:--;   -999.000;      2.525; 100
1998-10-01;--:--;   -999.000;      6.466; 100
1998-11-01;--:--;   -999.000;     12.784; 100
1998-12-01;--:--;   -999.000;     17.165; 100
1999-01-01;--:--;   -999.000;     20.768; 100
1999-02-01;--:--;   -999.000;     44.611; 100
1999-03-01;--:--;   -999.000;     27.835; 100
1999-04-01;--:--;   -999.000;     14.255; 100
1999-05-01;--:--;   -999.000;     14.507; 100
1999-06-01;--:--;   -999.000;      4.328; 100
1999-07-01;--:--;   -999.000;      3.149; 100
1999-08-01;--:--;   -999.000;      2.986; 100
1999-09-01;--:--;   -999.000;      3.321; 100
1999-10-01;--:--;   -999.000;      5.478; 100
1999-11-01;--:--;   -999.000;     11.157; 100
1999-12-01;--:--;   -999.000;     43.144; 100
2000-01-01;--:--;   -999.000;     23.968; 100
2000-02-01;--:--;   -999.000;     25.879; 100
2000-03-01;--:--;   -999.000;     25.145; 100
2000-04-01;--:--;   -999.000;     28.053; 100
2000-05-01;--:--;   -999.000;     25.557; 100
2000-06-01;--:--;   -999.000;      9.572; 100
2000-07-01;--:--;   -999.000;      7.300; 100
2000-08-01;--:--;   -999.000;      3.043; 100
2000-09-01;--:--;   -999.000;      1.631; 100
2000-10-01;--:--;   -999.000;      6.398; 100
2000-11-01;--:--;   -999.000;     39.309; 100
2000-12-01;--:--;   -999.000;     22.526; 100
2001-01-01;--:--;   -999.000;     25.403; 100
2001-02-01;--:--;   -999.000;     18.575; 100
2001-03-01;--:--;   -999.000;     42.303; 100
2001-04-01;--:--;   -999.000;     36.963; 100
2001-05-01;--:--;   -999.000;     55.177; 100
2001-06-01;--:--;   -999.000;      8.032; 100
2001-07-01;--:--;   -999.000;     28.378; 100
2001-08-01;--:--;   -999.000;      5.287; 100
2001-09-01;--:--;   -999.000;      5.522; 100
2001-10-01;--:--;   -999.000;      6.253; 100
2001-11-01;--:--;   -999.000;      8.110; 100
2001-12-01;--:--;   -999.000;     11.035; 100
2002-01-01;--:--;   -999.000;     12.124; 100
2002-02-01;--:--;   -999.000;     20.151; 100
2002-03-01;--:--;   -999.000;     18.346; 100
2002-04-01;--:--;   -999.000;      6.192; 100
2002-05-01;--:--;   -999.000;      7.003; 100
2002-06-01;--:--;   -999.000;     10.985; 100
2002-07-01;--:--;   -999.000;      3.759; 100
2002-08-01;--:--;   -999.000;      5.972; 100
2002-09-01;--:--;   -999.000;      4.300; 100
2002-10-01;--:--;   -999.000;      5.146; 100
2002-11-01;--:--;   -999.000;     18.255; 100
2002-12-01;--:--;   -999.000;     28.906; 100
2003-01-01;--:--;   -999.000;     39.035; 100
2003-02-01;--:--;   -999.000;     43.004; 100
2003-03-01;--:--;   -999.000;     16.016; 100
2003-04-01;--:--;   -999.000;      6.395; 100
2003-05-01;--:--;   -999.000;      8.511; 100
2003-06-01;--:--;   -999.000;      3.566; 100
2003-07-01;--:--;   -999.000;      1.543; 100
2003-08-01;--:--;   -999.000;      1.235; 100
2003-09-01;--:--;   -999.000;      1.467; 100
2003-10-01;--:--;   -999.000;      2.383; 100
2003-11-01;--:--;   -999.000;      7.090; 100
2003-12-01;--:--;   -999.000;     13.766; 100
2004-01-01;--:--;   -999.000;     62.948; 100
2004-02-01;--:--;   -999.000;     20.826; 100
2004-03-01;--:--;   -999.000;     17.675; 100
2004-04-01;--:--;   -999.000;     24.027; 100
2004-05-01;--:--;   -999.000;     18.914; 100
2004-06-01;--:--;   -999.000;      3.948; 100
2004-07-01;--:--;   -999.000;      2.496; 100
2004-08-01;--:--;   -999.000;      9.275; 100
2004-09-01;--:--;   -999.000;      3.290; 100
2004-10-01;--:--;   -999.000;      4.365; 100
2004-11-01;--:--;   -999.000;      5.085; 100
2004-12-01;--:--;   -999.000;     12.454; 100
2005-01-01;--:--;   -999.000;     19.530; 100
2005-02-01;--:--;   -999.000;     19.850; 100
2005-03-01;--:--;   -999.000;     19.268; 100
2005-04-01;--:--;   -999.000;     23.833; 100
2005-05-01;--:--;   -999.000;     12.679; 100
2005-06-01;--:--;   -999.000;      3.751; 100
2005-07-01;--:--;   -999.000;      1.850; 100
2005-08-01;--:--;   -999.000;      0.981; 100
2005-09-01;--:--;   -999.000;      1.656; 100
2005-10-01;--:--;   -999.000;      1.595; 100
2005-11-01;--:--;   -999.000;      2.947; 100
2005-12-01;--:--;   -999.000;     10.584; 100
2006-01-01;--:--;   -999.000;     17.268; 100
2006-02-01;--:--;   -999.000;     26.313; 100
2006-03-01;--:--;   -999.000;     56.674; 100
2006-04-01;--:--;   -999.000;     33.007; 100
2006-05-01;--:--;   -999.000;     14.476; 100
2006-06-01;--:--;   -999.000;      4.514; 100
2006-07-01;--:--;   -999.000;      2.994; 100
2006-08-01;--:--;   -999.000;      1.668; 100
2006-09-01;--:--;   -999.000;      3.982; 100
2006-10-01;--:--;   -999.000;      7.321; 100
2006-11-01;--:--;   -999.000;      8.233; 100
2006-12-01;--:--;   -999.000;     14.311; 100
2007-01-01;--:--;   -999.000;     20.755; 100
2007-02-01;--:--;   -999.000;     40.575; 100
2007-03-01;--:--;   -999.000;     48.119; 100
2007-04-01;--:--;   -999.000;     13.452; 100
2007-05-01;--:--;   -999.000;     10.289; 100
2007-06-01;--:--;   -999.000;     14.814; 100
2007-07-01;--:--;   -999.000;     10.546; 100
2007-08-01;--:--;   -999.000;      7.032; 100
2007-09-01;--:--;   -999.000;      5.591; 100
2007-10-01;--:--;   -999.000;      5.568; 100
2007-11-01;--:--;   -999.000;      5.847; 100
2007-12-01;--:--;   -999.000;     22.962; 100
2008-01-01;--:--;   -999.000;     25.610; 100
2008-02-01;--:--;   -999.000;     14.582; 100
2008-03-01;--:--;   -999.000;     29.053; 100
2008-04-01;--:--;   -999.000;     44.580; 100
2008-05-01;--:--;   -999.000;     37.539; 100
2008-06-01;--:--;   -999.000;     26.314; 100
2008-07-01;--:--;   -999.000;      5.786; 100
2008-08-01;--:--;   -999.000;      4.389; 100
2008-09-01;--:--;   -999.000;      3.107; 100
2008-10-01;--:--;   -999.000;      4.093; 100
2008-11-01;--:--;   -999.000;     14.933; 100
2008-12-01;--:--;   -999.000;     25.167; 100
2009-01-01;--:--;   -999.000;     23.231; 100
2009-02-01;--:--;   -999.000;     16.760; 100
2009-03-01;--:--;   -999.000;      8.712; 100
2009-04-01;--:--;   -999.000;     16.566; 100
2009-05-01;--:--;   -999.000;     19.634; 100
2009-06-01;--:--;   -999.000;      8.560; 100
2009-07-01;--:--;   -999.000;      4.920; 100
2009-08-01;--:--;   -999.000;      2.403; 100
2009-09-01;--:--;   -999.000;      1.338; 100
2009-10-01;--:--;   -999.000;      1.395; 100
2009-11-01;--:--;   -999.000;      6.269; 100
2009-12-01;--:--;   -999.000;     14.175; 100
2010-01-01;--:--;   -999.000;     27.100; 100
2010-02-01;--:--;   -999.000;     28.929; 100
2010-03-01;--:--;   -999.000;     21.171; 100
2010-04-01;--:--;   -999.000;     21.436; 100
2010-05-01;--:--;   -999.000;     21.233; 100
2010-06-01;--:--;   -999.000;     41.300; 100
2010-07-01;--:--;   -999.000;      7.067; 100
2010-08-01;--:--;   -999.000;      1.854; 100
2010-09-01;--:--;   -999.000;      1.231; 100
2010-10-01;--:--;   -999.000;      2.648; 100
2010-11-01;--:--;   -999.000;      8.624; 100
2010-12-01;--:--;   -999.000;     23.244; 100
2011-01-01;--:--;   -999.000;     12.676; 100
2011-02-01;--:--;   -999.000;      7.509; 100
2011-03-01;--:--;   -999.000;      6.319; 100
2011-04-01;--:--;   -999.000;      4.168; 100
2011-05-01;--:--;   -999.000;      3.039; 100
2011-06-01;--:--;   -999.000;      1.530; 100
2011-07-01;--:--;   -999.000;      0.886; 100
2011-08-01;--:--;   -999.000;      1.241; 100
2011-09-01;--:--;   -999.000;      0.960; 100
2011-10-01;--:--;   -999.000;      0.880; 100
2011-11-01;--:--;   -999.000;      1.738; 100
2011-12-01;--:--;   -999.000;     20.867; 100
2012-01-01;--:--;   -999.000;     22.392; 100
2012-02-01;--:--;   -999.000;      8.048; 100
2012-03-01;--:--;   -999.000;      5.418; 100
2012-04-01;--:--;   -999.000;     15.714; 100
2012-05-01;--:--;   -999.000;     20.133; 100
2012-06-01;--:--;   -999.000;      8.169;  80
