# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123780
# River:                 LIGNON DU VELAY
# Station:               CHAMBON-AU-LIGNON
# Country:               --
# Latitude (DD):       45.0569
# Longitude (DD):      4.300364
# Catchment area (km²):      
# Altitude (m ASL):        983.18
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1960 - 2012
# No. of years:          53
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 630
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1960-01-01;--:--;   -999.000;      5.642; 100
1960-02-01;--:--;   -999.000;      5.472; 100
1960-03-01;--:--;   -999.000;      9.100; 100
1960-04-01;--:--;   -999.000;      3.122; 100
1960-05-01;--:--;   -999.000;      1.174; 100
1960-06-01;--:--;   -999.000;      0.653; 100
1960-07-01;--:--;   -999.000;      0.665; 100
1960-08-01;--:--;   -999.000;      0.937; 100
1960-09-01;--:--;   -999.000;      2.638; 100
1960-10-01;--:--;   -999.000;     13.190; 100
1960-11-01;--:--;   -999.000;      8.857; 100
1960-12-01;--:--;   -999.000;      2.895; 100
1961-01-01;--:--;   -999.000;      3.063; 100
1961-02-01;--:--;   -999.000;      7.932; 100
1961-03-01;--:--;   -999.000;      1.887; 100
1961-04-01;--:--;   -999.000;      1.253; 100
1961-05-01;--:--;   -999.000;      0.769; 100
1961-06-01;--:--;   -999.000;      3.452; 100
1961-07-01;--:--;   -999.000;      0.803; 100
1961-08-01;--:--;   -999.000;      0.336; 100
1961-09-01;--:--;   -999.000;      0.178; 100
1961-10-01;--:--;   -999.000;      2.155; 100
1961-11-01;--:--;   -999.000;      5.627; 100
1961-12-01;--:--;   -999.000;      5.287; 100
1962-01-01;--:--;   -999.000;      2.769; 100
1962-02-01;--:--;   -999.000;      1.971; 100
1962-03-01;--:--;   -999.000;      2.929; 100
1962-04-01;--:--;   -999.000;      4.703; 100
1962-05-01;--:--;   -999.000;      2.219; 100
1962-06-01;--:--;   -999.000;      1.005; 100
1962-07-01;--:--;   -999.000;      0.253; 100
1962-08-01;--:--;   -999.000;      0.131; 100
1962-09-01;--:--;   -999.000;      0.176; 100
1962-10-01;--:--;   -999.000;      0.287; 100
1962-11-01;--:--;   -999.000;      2.400; 100
1962-12-01;--:--;   -999.000;      2.828; 100
1963-01-01;--:--;   -999.000;   -999.000;   0
1963-02-01;--:--;   -999.000;   -999.000;   0
1963-03-01;--:--;   -999.000;      5.590; 100
1963-04-01;--:--;   -999.000;      6.680; 100
1963-05-01;--:--;   -999.000;      2.439; 100
1963-06-01;--:--;   -999.000;      7.833; 100
1963-07-01;--:--;   -999.000;      2.601; 100
1963-08-01;--:--;   -999.000;      7.589; 100
1963-09-01;--:--;   -999.000;      2.410; 100
1963-10-01;--:--;   -999.000;      0.876; 100
1963-11-01;--:--;   -999.000;      7.408; 100
1963-12-01;--:--;   -999.000;      3.592; 100
1964-01-01;--:--;   -999.000;      2.426; 100
1964-02-01;--:--;   -999.000;      5.190; 100
1964-03-01;--:--;   -999.000;      5.568; 100
1964-04-01;--:--;   -999.000;      6.276; 100
1964-05-01;--:--;   -999.000;      2.149; 100
1964-06-01;--:--;   -999.000;      0.985; 100
1964-07-01;--:--;   -999.000;      0.382; 100
1964-08-01;--:--;   -999.000;      0.480; 100
1964-09-01;--:--;   -999.000;      0.429; 100
1964-10-01;--:--;   -999.000;      0.828; 100
1964-11-01;--:--;   -999.000;      1.086; 100
1964-12-01;--:--;   -999.000;      1.380; 100
1965-01-01;--:--;   -999.000;      2.612; 100
1965-02-01;--:--;   -999.000;      2.592; 100
1965-03-01;--:--;   -999.000;      3.885; 100
1965-04-01;--:--;   -999.000;      3.250; 100
1965-05-01;--:--;   -999.000;      3.006; 100
1965-06-01;--:--;   -999.000;      2.282; 100
1965-07-01;--:--;   -999.000;      0.790; 100
1965-08-01;--:--;   -999.000;      0.420; 100
1965-09-01;--:--;   -999.000;      3.499; 100
1965-10-01;--:--;   -999.000;      4.874; 100
1965-11-01;--:--;   -999.000;      3.971; 100
1965-12-01;--:--;   -999.000;      4.806; 100
1966-01-01;--:--;   -999.000;      3.639; 100
1966-02-01;--:--;   -999.000;      5.168; 100
1966-03-01;--:--;   -999.000;      4.395; 100
1966-04-01;--:--;   -999.000;      2.210; 100
1966-05-01;--:--;   -999.000;      2.266; 100
1966-06-01;--:--;   -999.000;      1.265; 100
1966-07-01;--:--;   -999.000;      0.758; 100
1966-08-01;--:--;   -999.000;      0.355; 100
1966-09-01;--:--;   -999.000;      0.308; 100
1966-10-01;--:--;   -999.000;      3.114; 100
1966-11-01;--:--;   -999.000;      8.223; 100
1966-12-01;--:--;   -999.000;      5.029; 100
1967-01-01;--:--;   -999.000;      3.694; 100
1967-02-01;--:--;   -999.000;      3.100; 100
1967-03-01;--:--;   -999.000;      6.129; 100
1967-04-01;--:--;   -999.000;      2.649; 100
1967-05-01;--:--;   -999.000;      2.520; 100
1967-06-01;--:--;   -999.000;      1.265; 100
1967-07-01;--:--;   -999.000;      0.613; 100
1967-08-01;--:--;   -999.000;      0.341; 100
1967-09-01;--:--;   -999.000;      0.362; 100
1967-10-01;--:--;   -999.000;      0.304; 100
1967-11-01;--:--;   -999.000;      1.140; 100
1967-12-01;--:--;   -999.000;      1.080; 100
1968-01-01;--:--;   -999.000;      2.992; 100
1968-02-01;--:--;   -999.000;      5.067; 100
1968-03-01;--:--;   -999.000;      3.999; 100
1968-04-01;--:--;   -999.000;      3.609; 100
1968-05-01;--:--;   -999.000;      4.628; 100
1968-06-01;--:--;   -999.000;      2.504; 100
1968-07-01;--:--;   -999.000;      0.838; 100
1968-08-01;--:--;   -999.000;      0.613; 100
1968-09-01;--:--;   -999.000;      1.689; 100
1968-10-01;--:--;   -999.000;      1.359; 100
1968-11-01;--:--;   -999.000;      6.558; 100
1968-12-01;--:--;   -999.000;      3.944; 100
1969-01-01;--:--;   -999.000;      5.474; 100
1969-02-01;--:--;   -999.000;      4.626; 100
1969-03-01;--:--;   -999.000;      5.551; 100
1969-04-01;--:--;   -999.000;      3.494; 100
1969-05-01;--:--;   -999.000;      4.676; 100
1969-06-01;--:--;   -999.000;      4.859; 100
1969-07-01;--:--;   -999.000;      2.002; 100
1969-08-01;--:--;   -999.000;      0.835; 100
1969-09-01;--:--;   -999.000;      1.736; 100
1969-10-01;--:--;   -999.000;      1.027; 100
1969-11-01;--:--;   -999.000;      2.233; 100
1969-12-01;--:--;   -999.000;      2.396; 100
1970-01-01;--:--;   -999.000;      8.829; 100
1970-02-01;--:--;   -999.000;      4.144; 100
1970-03-01;--:--;   -999.000;      4.925; 100
1970-04-01;--:--;   -999.000;      5.665; 100
1970-05-01;--:--;   -999.000;      3.904; 100
1970-06-01;--:--;   -999.000;      1.253; 100
1970-07-01;--:--;   -999.000;      0.843; 100
1970-08-01;--:--;   -999.000;      0.299; 100
1970-09-01;--:--;   -999.000;      0.212; 100
1970-10-01;--:--;   -999.000;      2.674; 100
1970-11-01;--:--;   -999.000;      2.765; 100
1970-12-01;--:--;   -999.000;      2.299; 100
1971-01-01;--:--;   -999.000;      2.890; 100
1971-02-01;--:--;   -999.000;      4.618; 100
1971-03-01;--:--;   -999.000;      3.248; 100
1971-04-01;--:--;   -999.000;     13.588; 100
1971-05-01;--:--;   -999.000;      4.767; 100
1971-06-01;--:--;   -999.000;      3.034; 100
1971-07-01;--:--;   -999.000;      0.744; 100
1971-08-01;--:--;   -999.000;      0.475; 100
1971-09-01;--:--;   -999.000;      0.317; 100
1971-10-01;--:--;   -999.000;      0.351; 100
1971-11-01;--:--;   -999.000;      0.979; 100
1971-12-01;--:--;   -999.000;      1.145; 100
1972-01-01;--:--;   -999.000;      4.810; 100
1972-02-01;--:--;   -999.000;      8.301; 100
1972-03-01;--:--;   -999.000;      5.346; 100
1972-04-01;--:--;   -999.000;      3.385; 100
1972-05-01;--:--;   -999.000;      2.414; 100
1972-06-01;--:--;   -999.000;      1.940; 100
1972-07-01;--:--;   -999.000;      0.724; 100
1972-08-01;--:--;   -999.000;      0.433; 100
1972-09-01;--:--;   -999.000;      0.517; 100
1972-10-01;--:--;   -999.000;      2.161; 100
1972-11-01;--:--;   -999.000;      2.017; 100
1972-12-01;--:--;   -999.000;      4.834; 100
1973-01-01;--:--;   -999.000;      3.826; 100
1973-02-01;--:--;   -999.000;      1.938; 100
1973-03-01;--:--;   -999.000;      2.684; 100
1973-04-01;--:--;   -999.000;      5.504; 100
1973-05-01;--:--;   -999.000;      4.077; 100
1973-06-01;--:--;   -999.000;      1.767; 100
1973-07-01;--:--;   -999.000;      0.863; 100
1973-08-01;--:--;   -999.000;      0.551; 100
1973-09-01;--:--;   -999.000;      0.490; 100
1973-10-01;--:--;   -999.000;      1.544; 100
1973-11-01;--:--;   -999.000;      0.737; 100
1973-12-01;--:--;   -999.000;      8.633; 100
1974-01-01;--:--;   -999.000;      3.200; 100
1974-02-01;--:--;   -999.000;      5.234; 100
1974-03-01;--:--;   -999.000;      5.712; 100
1974-04-01;--:--;   -999.000;      3.439; 100
1974-05-01;--:--;   -999.000;      3.032; 100
1974-06-01;--:--;   -999.000;      1.027; 100
1974-07-01;--:--;   -999.000;      0.509; 100
1974-08-01;--:--;   -999.000;      0.233; 100
1974-09-01;--:--;   -999.000;      0.361; 100
1974-10-01;--:--;   -999.000;      0.814; 100
1974-11-01;--:--;   -999.000;      3.763; 100
1974-12-01;--:--;   -999.000;      3.055; 100
1975-01-01;--:--;   -999.000;      3.332; 100
1975-02-01;--:--;   -999.000;      6.905; 100
1975-03-01;--:--;   -999.000;      4.020; 100
1975-04-01;--:--;   -999.000;      3.158; 100
1975-05-01;--:--;   -999.000;      2.480; 100
1975-06-01;--:--;   -999.000;      1.515; 100
1975-07-01;--:--;   -999.000;      1.344; 100
1975-08-01;--:--;   -999.000;      0.639; 100
1975-09-01;--:--;   -999.000;      1.719; 100
1975-10-01;--:--;   -999.000;      1.917; 100
1975-11-01;--:--;   -999.000;      3.289; 100
1975-12-01;--:--;   -999.000;      3.795; 100
1976-01-01;--:--;   -999.000;      1.227; 100
1976-02-01;--:--;   -999.000;      3.489; 100
1976-03-01;--:--;   -999.000;      1.695; 100
1976-04-01;--:--;   -999.000;      2.276; 100
1976-05-01;--:--;   -999.000;      1.326; 100
1976-06-01;--:--;   -999.000;      0.311; 100
1976-07-01;--:--;   -999.000;      0.337; 100
1976-08-01;--:--;   -999.000;      0.545; 100
1976-09-01;--:--;   -999.000;      2.428; 100
1976-10-01;--:--;   -999.000;      9.115; 100
1976-11-01;--:--;   -999.000;     12.403; 100
1976-12-01;--:--;   -999.000;      2.503; 100
1977-01-01;--:--;   -999.000;      4.776; 100
1977-02-01;--:--;   -999.000;      5.193; 100
1977-03-01;--:--;   -999.000;      4.012; 100
1977-04-01;--:--;   -999.000;      4.224; 100
1977-05-01;--:--;   -999.000;      8.041; 100
1977-06-01;--:--;   -999.000;      4.365; 100
1977-07-01;--:--;   -999.000;      3.538; 100
1977-08-01;--:--;   -999.000;      3.237; 100
1977-09-01;--:--;   -999.000;      1.375; 100
1977-10-01;--:--;   -999.000;      5.611; 100
1977-11-01;--:--;   -999.000;      3.225; 100
1977-12-01;--:--;   -999.000;      5.536; 100
1978-01-01;--:--;   -999.000;      1.839; 100
1978-02-01;--:--;   -999.000;     10.093; 100
1978-03-01;--:--;   -999.000;      6.861; 100
1978-04-01;--:--;   -999.000;      4.878; 100
1978-05-01;--:--;   -999.000;      6.582; 100
1978-06-01;--:--;   -999.000;      1.952; 100
1978-07-01;--:--;   -999.000;      0.671; 100
1978-08-01;--:--;   -999.000;      0.600; 100
1978-09-01;--:--;   -999.000;      0.465; 100
1978-10-01;--:--;   -999.000;      0.499; 100
1978-11-01;--:--;   -999.000;      0.292; 100
1978-12-01;--:--;   -999.000;      2.477; 100
1979-01-01;--:--;   -999.000;      4.649; 100
1979-02-01;--:--;   -999.000;      4.819; 100
1979-03-01;--:--;   -999.000;      4.917; 100
1979-04-01;--:--;   -999.000;      6.073; 100
1979-05-01;--:--;   -999.000;      3.904; 100
1979-06-01;--:--;   -999.000;      2.025; 100
1979-07-01;--:--;   -999.000;      0.847; 100
1979-08-01;--:--;   -999.000;      0.574; 100
1979-09-01;--:--;   -999.000;      0.435; 100
1979-10-01;--:--;   -999.000;     14.997; 100
1979-11-01;--:--;   -999.000;      3.768; 100
1979-12-01;--:--;   -999.000;      3.079; 100
1980-01-01;--:--;   -999.000;      2.839; 100
1980-02-01;--:--;   -999.000;      4.764; 100
1980-03-01;--:--;   -999.000;      4.180; 100
1980-04-01;--:--;   -999.000;      4.700; 100
1980-05-01;--:--;   -999.000;      3.685; 100
1980-06-01;--:--;   -999.000;      1.631; 100
1980-07-01;--:--;   -999.000;      1.252; 100
1980-08-01;--:--;   -999.000;      1.487; 100
1980-09-01;--:--;   -999.000;     13.434; 100
1980-10-01;--:--;   -999.000;      3.971; 100
1980-11-01;--:--;   -999.000;      2.398; 100
1980-12-01;--:--;   -999.000;      1.925; 100
1981-01-01;--:--;   -999.000;      4.188; 100
1981-02-01;--:--;   -999.000;      3.362; 100
1981-03-01;--:--;   -999.000;     15.682; 100
1981-04-01;--:--;   -999.000;      8.369; 100
1981-05-01;--:--;   -999.000;      5.885; 100
1981-06-01;--:--;   -999.000;      2.707; 100
1981-07-01;--:--;   -999.000;      1.555; 100
1981-08-01;--:--;   -999.000;      0.708; 100
1981-09-01;--:--;   -999.000;      4.976; 100
1981-10-01;--:--;   -999.000;      4.118; 100
1981-11-01;--:--;   -999.000;      0.949; 100
1981-12-01;--:--;   -999.000;      6.366; 100
1982-01-01;--:--;   -999.000;      6.120; 100
1982-02-01;--:--;   -999.000;      1.924; 100
1982-03-01;--:--;   -999.000;      1.711; 100
1982-04-01;--:--;   -999.000;      1.721; 100
1982-05-01;--:--;   -999.000;      0.410; 100
1982-06-01;--:--;   -999.000;      0.133; 100
1982-07-01;--:--;   -999.000;      0.288; 100
1982-08-01;--:--;   -999.000;      0.544; 100
1982-09-01;--:--;   -999.000;      1.198; 100
1982-10-01;--:--;   -999.000;      2.494; 100
1982-11-01;--:--;   -999.000;      7.749; 100
1982-12-01;--:--;   -999.000;      9.034; 100
1983-01-01;--:--;   -999.000;      2.196; 100
1983-02-01;--:--;   -999.000;      1.686; 100
1983-03-01;--:--;   -999.000;      5.593; 100
1983-04-01;--:--;   -999.000;     10.205; 100
1983-05-01;--:--;   -999.000;     12.544; 100
1983-06-01;--:--;   -999.000;      2.841; 100
1983-07-01;--:--;   -999.000;      0.558; 100
1983-08-01;--:--;   -999.000;      0.373; 100
1983-09-01;--:--;   -999.000;      0.587; 100
1983-10-01;--:--;   -999.000;      0.281; 100
1983-11-01;--:--;   -999.000;      0.496; 100
1983-12-01;--:--;   -999.000;      2.091; 100
1984-01-01;--:--;   -999.000;      2.014; 100
1984-02-01;--:--;   -999.000;      3.359; 100
1984-03-01;--:--;   -999.000;      2.871; 100
1984-04-01;--:--;   -999.000;      2.818; 100
1984-05-01;--:--;   -999.000;      6.036; 100
1984-06-01;--:--;   -999.000;      3.247; 100
1984-07-01;--:--;   -999.000;      0.460; 100
1984-08-01;--:--;   -999.000;      0.536; 100
1984-09-01;--:--;   -999.000;      0.971; 100
1984-10-01;--:--;   -999.000;      4.371; 100
1984-11-01;--:--;   -999.000;      5.760; 100
1984-12-01;--:--;   -999.000;      6.963; 100
1985-01-01;--:--;   -999.000;      2.271; 100
1985-02-01;--:--;   -999.000;      2.439; 100
1985-03-01;--:--;   -999.000;      3.025; 100
1985-04-01;--:--;   -999.000;      4.766; 100
1985-05-01;--:--;   -999.000;      5.389; 100
1985-06-01;--:--;   -999.000;      2.023; 100
1985-07-01;--:--;   -999.000;      0.457; 100
1985-08-01;--:--;   -999.000;      0.176; 100
1985-09-01;--:--;   -999.000;      0.128; 100
1985-10-01;--:--;   -999.000;      0.236; 100
1985-11-01;--:--;   -999.000;      0.162; 100
1985-12-01;--:--;   -999.000;      0.501; 100
1986-01-01;--:--;   -999.000;      0.979; 100
1986-02-01;--:--;   -999.000;      2.368; 100
1986-03-01;--:--;   -999.000;      6.601; 100
1986-04-01;--:--;   -999.000;     13.170; 100
1986-05-01;--:--;   -999.000;      7.443; 100
1986-06-01;--:--;   -999.000;      1.569; 100
1986-07-01;--:--;   -999.000;      0.421; 100
1986-08-01;--:--;   -999.000;      0.253; 100
1986-09-01;--:--;   -999.000;      0.522; 100
1986-10-01;--:--;   -999.000;      0.581; 100
1986-11-01;--:--;   -999.000;      3.484; 100
1986-12-01;--:--;   -999.000;      2.781; 100
1987-01-01;--:--;   -999.000;      3.712; 100
1987-02-01;--:--;   -999.000;      8.404; 100
1987-03-01;--:--;   -999.000;      5.255; 100
1987-04-01;--:--;   -999.000;     10.801; 100
1987-05-01;--:--;   -999.000;      3.814; 100
1987-06-01;--:--;   -999.000;      1.664; 100
1987-07-01;--:--;   -999.000;      1.109; 100
1987-08-01;--:--;   -999.000;      0.439; 100
1987-09-01;--:--;   -999.000;      0.346; 100
1987-10-01;--:--;   -999.000;      4.838; 100
1987-11-01;--:--;   -999.000;      2.857; 100
1987-12-01;--:--;   -999.000;      3.907; 100
1988-01-01;--:--;   -999.000;      7.685; 100
1988-02-01;--:--;   -999.000;      4.280; 100
1988-03-01;--:--;   -999.000;      7.082; 100
1988-04-01;--:--;   -999.000;      4.474; 100
1988-05-01;--:--;   -999.000;      7.287; 100
1988-06-01;--:--;   -999.000;      2.504; 100
1988-07-01;--:--;   -999.000;      2.560; 100
1988-08-01;--:--;   -999.000;      1.583; 100
1988-09-01;--:--;   -999.000;      0.965; 100
1988-10-01;--:--;   -999.000;      4.097; 100
1988-11-01;--:--;   -999.000;      1.784; 100
1988-12-01;--:--;   -999.000;      3.622; 100
1989-01-01;--:--;   -999.000;      1.774; 100
1989-02-01;--:--;   -999.000;      1.232; 100
1989-03-01;--:--;   -999.000;      1.801; 100
1989-04-01;--:--;   -999.000;      5.848; 100
1989-05-01;--:--;   -999.000;      2.385; 100
1989-06-01;--:--;   -999.000;      0.420; 100
1989-07-01;--:--;   -999.000;      0.351; 100
1989-08-01;--:--;   -999.000;      0.302; 100
1989-09-01;--:--;   -999.000;      0.322; 100
1989-10-01;--:--;   -999.000;      0.214; 100
1989-11-01;--:--;   -999.000;      0.628; 100
1989-12-01;--:--;   -999.000;      0.741; 100
1990-01-01;--:--;   -999.000;      0.580; 100
1990-02-01;--:--;   -999.000;      4.502; 100
1990-03-01;--:--;   -999.000;      1.225; 100
1990-04-01;--:--;   -999.000;      3.435; 100
1990-05-01;--:--;   -999.000;      2.449; 100
1990-06-01;--:--;   -999.000;      2.091; 100
1990-07-01;--:--;   -999.000;      0.701; 100
1990-08-01;--:--;   -999.000;      0.232; 100
1990-09-01;--:--;   -999.000;      0.201; 100
1990-10-01;--:--;   -999.000;      0.961; 100
1990-11-01;--:--;   -999.000;      1.983; 100
1990-12-01;--:--;   -999.000;      2.421; 100
1991-01-01;--:--;   -999.000;      5.193; 100
1991-02-01;--:--;   -999.000;      1.956; 100
1991-03-01;--:--;   -999.000;      8.381; 100
1991-04-01;--:--;   -999.000;      2.424; 100
1991-05-01;--:--;   -999.000;      1.920; 100
1991-06-01;--:--;   -999.000;      1.071; 100
1991-07-01;--:--;   -999.000;      0.217; 100
1991-08-01;--:--;   -999.000;      0.125; 100
1991-09-01;--:--;   -999.000;      0.399; 100
1991-10-01;--:--;   -999.000;      1.421; 100
1991-11-01;--:--;   -999.000;      1.704; 100
1991-12-01;--:--;   -999.000;      0.947; 100
1992-01-01;--:--;   -999.000;      0.594; 100
1992-02-01;--:--;   -999.000;      2.347; 100
1992-03-01;--:--;   -999.000;      1.466; 100
1992-04-01;--:--;   -999.000;      4.094; 100
1992-05-01;--:--;   -999.000;      1.695; 100
1992-06-01;--:--;   -999.000;      5.585; 100
1992-07-01;--:--;   -999.000;      2.178; 100
1992-08-01;--:--;   -999.000;      0.771; 100
1992-09-01;--:--;   -999.000;      4.191; 100
1992-10-01;--:--;   -999.000;      6.484; 100
1992-11-01;--:--;   -999.000;      5.525; 100
1992-12-01;--:--;   -999.000;      3.209; 100
1993-01-01;--:--;   -999.000;      1.880; 100
1993-02-01;--:--;   -999.000;      0.789; 100
1993-03-01;--:--;   -999.000;      0.959; 100
1993-04-01;--:--;   -999.000;      4.301; 100
1993-05-01;--:--;   -999.000;      7.221; 100
1993-06-01;--:--;   -999.000;      2.052; 100
1993-07-01;--:--;   -999.000;      2.995; 100
1993-08-01;--:--;   -999.000;      1.042; 100
1993-09-01;--:--;   -999.000;      5.891; 100
1993-10-01;--:--;   -999.000;     15.334; 100
1993-11-01;--:--;   -999.000;      3.780; 100
1993-12-01;--:--;   -999.000;      3.100; 100
1994-01-01;--:--;   -999.000;      8.901; 100
1994-02-01;--:--;   -999.000;      7.723; 100
1994-03-01;--:--;   -999.000;      4.787; 100
1994-04-01;--:--;   -999.000;      5.027; 100
1994-05-01;--:--;   -999.000;      4.898; 100
1994-06-01;--:--;   -999.000;      1.648; 100
1994-07-01;--:--;   -999.000;      0.644; 100
1994-08-01;--:--;   -999.000;      0.434; 100
1994-09-01;--:--;   -999.000;      4.595; 100
1994-10-01;--:--;   -999.000;      8.461; 100
1994-11-01;--:--;   -999.000;      9.801; 100
1994-12-01;--:--;   -999.000;      2.066; 100
1995-01-01;--:--;   -999.000;      4.818; 100
1995-02-01;--:--;   -999.000;      3.758; 100
1995-03-01;--:--;   -999.000;      2.495; 100
1995-04-01;--:--;   -999.000;      3.743; 100
1995-05-01;--:--;   -999.000;      2.246; 100
1995-06-01;--:--;   -999.000;      1.466; 100
1995-07-01;--:--;   -999.000;      0.434; 100
1995-08-01;--:--;   -999.000;      0.443; 100
1995-09-01;--:--;   -999.000;      2.941; 100
1995-10-01;--:--;   -999.000;      4.594; 100
1995-11-01;--:--;   -999.000;      2.923; 100
1995-12-01;--:--;   -999.000;      5.058; 100
1996-01-01;--:--;   -999.000;     11.302; 100
1996-02-01;--:--;   -999.000;      3.858; 100
1996-03-01;--:--;   -999.000;      4.721; 100
1996-04-01;--:--;   -999.000;      2.728; 100
1996-05-01;--:--;   -999.000;      3.480; 100
1996-06-01;--:--;   -999.000;      1.684; 100
1996-07-01;--:--;   -999.000;      1.019; 100
1996-08-01;--:--;   -999.000;      0.553;  90
1996-09-01;--:--;   -999.000;      0.378;  93
1996-10-01;--:--;   -999.000;      0.709; 100
1996-11-01;--:--;   -999.000;     15.780; 100
1996-12-01;--:--;   -999.000;      9.849; 100
1997-01-01;--:--;   -999.000;   -999.000;  45
1997-02-01;--:--;   -999.000;      2.277; 100
1997-03-01;--:--;   -999.000;      0.975;  84
1997-04-01;--:--;   -999.000;   -999.000;  10
1997-05-01;--:--;   -999.000;   -999.000;  55
1997-06-01;--:--;   -999.000;   -999.000;   7
1997-07-01;--:--;   -999.000;      0.872;  87
1997-08-01;--:--;   -999.000;   -999.000;   0
1997-09-01;--:--;   -999.000;   -999.000;  50
1997-10-01;--:--;   -999.000;      1.063; 100
1997-11-01;--:--;   -999.000;      2.957; 100
1997-12-01;--:--;   -999.000;      8.391;  81
1998-01-01;--:--;   -999.000;      4.056;  65
1998-02-01;--:--;   -999.000;   -999.000;  68
1998-03-01;--:--;   -999.000;      2.431; 100
1998-04-01;--:--;   -999.000;      3.728; 100
1998-05-01;--:--;   -999.000;      5.057; 100
1998-06-01;--:--;   -999.000;      3.039; 100
1998-07-01;--:--;   -999.000;      0.423; 100
1998-08-01;--:--;   -999.000;      0.188; 100
1998-09-01;--:--;   -999.000;      0.374; 100
1998-10-01;--:--;   -999.000;      0.757; 100
1998-11-01;--:--;   -999.000;      0.975;  77
1998-12-01;--:--;   -999.000;      1.962; 100
1999-01-01;--:--;   -999.000;      6.267; 100
1999-02-01;--:--;   -999.000;      4.176; 100
1999-03-01;--:--;   -999.000;      3.743; 100
1999-04-01;--:--;   -999.000;      3.312; 100
1999-05-01;--:--;   -999.000;      5.425; 100
1999-06-01;--:--;   -999.000;      1.603; 100
1999-07-01;--:--;   -999.000;      0.406; 100
1999-08-01;--:--;   -999.000;      0.521; 100
1999-09-01;--:--;   -999.000;      1.384; 100
1999-10-01;--:--;   -999.000;      7.596; 100
1999-11-01;--:--;   -999.000;      5.698; 100
1999-12-01;--:--;   -999.000;      4.645; 100
2000-01-01;--:--;   -999.000;   -999.000;  61
2000-02-01;--:--;   -999.000;      4.201; 100
2000-03-01;--:--;   -999.000;      2.282; 100
2000-04-01;--:--;   -999.000;      4.424; 100
2000-05-01;--:--;   -999.000;      2.845; 100
2000-06-01;--:--;   -999.000;      1.058; 100
2000-07-01;--:--;   -999.000;      0.364; 100
2000-08-01;--:--;   -999.000;      0.342; 100
2000-09-01;--:--;   -999.000;      1.185; 100
2000-10-01;--:--;   -999.000;      4.846; 100
2000-11-01;--:--;   -999.000;      3.887; 100
2000-12-01;--:--;   -999.000;      4.896; 100
2001-01-01;--:--;   -999.000;      4.252; 100
2001-02-01;--:--;   -999.000;      3.520; 100
2001-03-01;--:--;   -999.000;      5.698; 100
2001-04-01;--:--;   -999.000;      3.752; 100
2001-05-01;--:--;   -999.000;      5.339; 100
2001-06-01;--:--;   -999.000;      1.305; 100
2001-07-01;--:--;   -999.000;      0.871;  87
2001-08-01;--:--;   -999.000;      0.479; 100
2001-09-01;--:--;   -999.000;      0.624; 100
2001-10-01;--:--;   -999.000;      4.900; 100
2001-11-01;--:--;   -999.000;      2.202; 100
2001-12-01;--:--;   -999.000;      1.971; 100
2002-01-01;--:--;   -999.000;      1.654; 100
2002-02-01;--:--;   -999.000;      1.976; 100
2002-03-01;--:--;   -999.000;      2.797; 100
2002-04-01;--:--;   -999.000;      0.992; 100
2002-05-01;--:--;   -999.000;      1.107; 100
2002-06-01;--:--;   -999.000;      0.999; 100
2002-07-01;--:--;   -999.000;      0.433; 100
2002-08-01;--:--;   -999.000;      0.697; 100
2002-09-01;--:--;   -999.000;      2.109; 100
2002-10-01;--:--;   -999.000;      2.168; 100
2002-11-01;--:--;   -999.000;     11.413; 100
2002-12-01;--:--;   -999.000;      8.184; 100
2003-01-01;--:--;   -999.000;      4.285;  74
2003-02-01;--:--;   -999.000;      2.754; 100
2003-03-01;--:--;   -999.000;      3.531; 100
2003-04-01;--:--;   -999.000;      1.826; 100
2003-05-01;--:--;   -999.000;      1.160; 100
2003-06-01;--:--;   -999.000;      0.545; 100
2003-07-01;--:--;   -999.000;      0.288; 100
2003-08-01;--:--;   -999.000;      0.243; 100
2003-09-01;--:--;   -999.000;      0.282; 100
2003-10-01;--:--;   -999.000;      0.475; 100
2003-11-01;--:--;   -999.000;      2.171; 100
2003-12-01;--:--;   -999.000;     11.908; 100
2004-01-01;--:--;   -999.000;      4.671; 100
2004-02-01;--:--;   -999.000;      4.705; 100
2004-03-01;--:--;   -999.000;      5.213; 100
2004-04-01;--:--;   -999.000;      5.617; 100
2004-05-01;--:--;   -999.000;      3.389; 100
2004-06-01;--:--;   -999.000;      0.684; 100
2004-07-01;--:--;   -999.000;      0.270; 100
2004-08-01;--:--;   -999.000;      0.658; 100
2004-09-01;--:--;   -999.000;      0.392; 100
2004-10-01;--:--;   -999.000;      1.573; 100
2004-11-01;--:--;   -999.000;      5.208; 100
2004-12-01;--:--;   -999.000;      2.318; 100
2005-01-01;--:--;   -999.000;      2.977;  74
2005-02-01;--:--;   -999.000;   -999.000;  36
2005-03-01;--:--;   -999.000;   -999.000;  55
2005-04-01;--:--;   -999.000;      8.037; 100
2005-05-01;--:--;   -999.000;      2.932; 100
2005-06-01;--:--;   -999.000;      0.576; 100
2005-07-01;--:--;   -999.000;      0.421; 100
2005-08-01;--:--;   -999.000;      0.413; 100
2005-09-01;--:--;   -999.000;      0.901; 100
2005-10-01;--:--;   -999.000;      1.036; 100
2005-11-01;--:--;   -999.000;      2.982; 100
2005-12-01;--:--;   -999.000;      2.166; 100
2006-01-01;--:--;   -999.000;      2.419; 100
2006-02-01;--:--;   -999.000;      3.867; 100
2006-03-01;--:--;   -999.000;      5.321; 100
2006-04-01;--:--;   -999.000;      3.646; 100
2006-05-01;--:--;   -999.000;      1.297; 100
2006-06-01;--:--;   -999.000;      0.455; 100
2006-07-01;--:--;   -999.000;      0.430; 100
2006-08-01;--:--;   -999.000;      0.303; 100
2006-09-01;--:--;   -999.000;      1.325; 100
2006-10-01;--:--;   -999.000;      3.392; 100
2006-11-01;--:--;   -999.000;      6.129; 100
2006-12-01;--:--;   -999.000;      3.539; 100
2007-01-01;--:--;   -999.000;      1.610; 100
2007-02-01;--:--;   -999.000;      3.207; 100
2007-03-01;--:--;   -999.000;      2.568; 100
2007-04-01;--:--;   -999.000;      2.243; 100
2007-05-01;--:--;   -999.000;      3.345; 100
2007-06-01;--:--;   -999.000;      4.832; 100
2007-07-01;--:--;   -999.000;      1.048; 100
2007-08-01;--:--;   -999.000;      0.814; 100
2007-09-01;--:--;   -999.000;      0.800; 100
2007-10-01;--:--;   -999.000;      0.627; 100
2007-11-01;--:--;   -999.000;      2.852; 100
2007-12-01;--:--;   -999.000;      3.418; 100
2008-01-01;--:--;   -999.000;      6.901; 100
2008-02-01;--:--;   -999.000;      2.411; 100
2008-03-01;--:--;   -999.000;      2.155; 100
2008-04-01;--:--;   -999.000;      4.782; 100
2008-05-01;--:--;   -999.000;      4.455; 100
2008-06-01;--:--;   -999.000;      6.657; 100
2008-07-01;--:--;   -999.000;      1.311; 100
2008-08-01;--:--;   -999.000;      0.530; 100
2008-09-01;--:--;   -999.000;      0.421; 100
2008-10-01;--:--;   -999.000;      1.592; 100
2008-11-01;--:--;   -999.000;     11.955; 100
2008-12-01;--:--;   -999.000;      4.370; 100
2009-01-01;--:--;   -999.000;      3.697; 100
2009-02-01;--:--;   -999.000;      7.670; 100
2009-03-01;--:--;   -999.000;      6.938; 100
2009-04-01;--:--;   -999.000;      7.461; 100
2009-05-01;--:--;   -999.000;      2.433; 100
2009-06-01;--:--;   -999.000;      0.732; 100
2009-07-01;--:--;   -999.000;      0.263; 100
2009-08-01;--:--;   -999.000;      0.216; 100
2009-09-01;--:--;   -999.000;      0.252; 100
2009-10-01;--:--;   -999.000;      0.574; 100
2009-11-01;--:--;   -999.000;      0.934; 100
2009-12-01;--:--;   -999.000;      1.461; 100
2010-01-01;--:--;   -999.000;      2.088; 100
2010-02-01;--:--;   -999.000;      3.324; 100
2010-03-01;--:--;   -999.000;      4.709; 100
2010-04-01;--:--;   -999.000;      3.228; 100
2010-05-01;--:--;   -999.000;      3.949; 100
2010-06-01;--:--;   -999.000;      2.910; 100
2010-07-01;--:--;   -999.000;      0.821; 100
2010-08-01;--:--;   -999.000;      0.309; 100
2010-09-01;--:--;   -999.000;      0.444; 100
2010-10-01;--:--;   -999.000;      1.861; 100
2010-11-01;--:--;   -999.000;      7.612; 100
2010-12-01;--:--;   -999.000;      6.853; 100
2011-01-01;--:--;   -999.000;      3.743; 100
2011-02-01;--:--;   -999.000;      1.991; 100
2011-03-01;--:--;   -999.000;      4.111; 100
2011-04-01;--:--;   -999.000;      1.244; 100
2011-05-01;--:--;   -999.000;      0.420; 100
2011-06-01;--:--;   -999.000;      0.543; 100
2011-07-01;--:--;   -999.000;      0.599; 100
2011-08-01;--:--;   -999.000;      0.411; 100
2011-09-01;--:--;   -999.000;      0.178; 100
2011-10-01;--:--;   -999.000;      0.319; 100
2011-11-01;--:--;   -999.000;      6.558; 100
2011-12-01;--:--;   -999.000;      2.934; 100
2012-01-01;--:--;   -999.000;      3.563; 100
2012-02-01;--:--;   -999.000;      1.545; 100
2012-03-01;--:--;   -999.000;      1.797; 100
2012-04-01;--:--;   -999.000;      3.277; 100
2012-05-01;--:--;   -999.000;      7.201; 100
2012-06-01;--:--;   -999.000;      2.662;  87
