# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123470
# River:                 ROZEILLE
# Station:               MOUTIER-ROZEILLE (AUBUSSON)
# Country:               --
# Latitude (DD):       45.93099
# Longitude (DD):      2.176702
# Catchment area (km²):      
# Altitude (m ASL):        493.92
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1959 - 2012
# No. of years:          54
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 642
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1959-01-01;--:--;   -999.000;      6.632; 100
1959-02-01;--:--;   -999.000;      2.841; 100
1959-03-01;--:--;   -999.000;      1.845; 100
1959-04-01;--:--;   -999.000;      3.042; 100
1959-05-01;--:--;   -999.000;      4.279; 100
1959-06-01;--:--;   -999.000;      1.902; 100
1959-07-01;--:--;   -999.000;      0.728; 100
1959-08-01;--:--;   -999.000;      0.633; 100
1959-09-01;--:--;   -999.000;      0.872; 100
1959-10-01;--:--;   -999.000;      0.858; 100
1959-11-01;--:--;   -999.000;      1.203; 100
1959-12-01;--:--;   -999.000;      4.574; 100
1960-01-01;--:--;   -999.000;      6.032; 100
1960-02-01;--:--;   -999.000;      5.486; 100
1960-03-01;--:--;   -999.000;      5.413; 100
1960-04-01;--:--;   -999.000;      2.665; 100
1960-05-01;--:--;   -999.000;      1.745; 100
1960-06-01;--:--;   -999.000;      1.231; 100
1960-07-01;--:--;   -999.000;      0.724; 100
1960-08-01;--:--;   -999.000;      2.976; 100
1960-09-01;--:--;   -999.000;      2.345; 100
1960-10-01;--:--;   -999.000;     13.671; 100
1960-11-01;--:--;   -999.000;      6.127; 100
1960-12-01;--:--;   -999.000;      4.300; 100
1961-01-01;--:--;   -999.000;      8.884; 100
1961-02-01;--:--;   -999.000;      4.339; 100
1961-03-01;--:--;   -999.000;      1.561; 100
1961-04-01;--:--;   -999.000;      1.392; 100
1961-05-01;--:--;   -999.000;      1.321; 100
1961-06-01;--:--;   -999.000;      1.983; 100
1961-07-01;--:--;   -999.000;      0.486; 100
1961-08-01;--:--;   -999.000;      0.599; 100
1961-09-01;--:--;   -999.000;      0.160; 100
1961-10-01;--:--;   -999.000;      0.668; 100
1961-11-01;--:--;   -999.000;      1.015; 100
1961-12-01;--:--;   -999.000;      2.960; 100
1962-01-01;--:--;   -999.000;      8.548; 100
1962-02-01;--:--;   -999.000;      3.432; 100
1962-03-01;--:--;   -999.000;      2.956; 100
1962-04-01;--:--;   -999.000;      6.047; 100
1962-05-01;--:--;   -999.000;      4.810; 100
1962-06-01;--:--;   -999.000;      1.275; 100
1962-07-01;--:--;   -999.000;      0.550; 100
1962-08-01;--:--;   -999.000;      0.177; 100
1962-09-01;--:--;   -999.000;      0.105; 100
1962-10-01;--:--;   -999.000;      0.154; 100
1962-11-01;--:--;   -999.000;      1.114; 100
1962-12-01;--:--;   -999.000;      2.987; 100
1963-01-01;--:--;   -999.000;      1.742; 100
1963-02-01;--:--;   -999.000;      2.589; 100
1963-03-01;--:--;   -999.000;      5.065; 100
1963-04-01;--:--;   -999.000;      4.816; 100
1963-05-01;--:--;   -999.000;      2.344; 100
1963-06-01;--:--;   -999.000;      2.517; 100
1963-07-01;--:--;   -999.000;      0.705; 100
1963-08-01;--:--;   -999.000;      1.215; 100
1963-09-01;--:--;   -999.000;      1.260; 100
1963-10-01;--:--;   -999.000;      0.709; 100
1963-11-01;--:--;   -999.000;      2.719; 100
1963-12-01;--:--;   -999.000;      2.148; 100
1964-01-01;--:--;   -999.000;      1.221; 100
1964-02-01;--:--;   -999.000;      1.627; 100
1964-03-01;--:--;   -999.000;      3.115; 100
1964-04-01;--:--;   -999.000;      5.470; 100
1964-05-01;--:--;   -999.000;      2.429; 100
1964-06-01;--:--;   -999.000;      1.870; 100
1964-07-01;--:--;   -999.000;      0.342; 100
1964-08-01;--:--;   -999.000;      0.267; 100
1964-09-01;--:--;   -999.000;      0.179; 100
1964-10-01;--:--;   -999.000;      0.666; 100
1964-11-01;--:--;   -999.000;      0.683; 100
1964-12-01;--:--;   -999.000;      0.864; 100
1965-01-01;--:--;   -999.000;      2.655; 100
1965-02-01;--:--;   -999.000;      1.841; 100
1965-03-01;--:--;   -999.000;      3.414; 100
1965-04-01;--:--;   -999.000;      2.756; 100
1965-05-01;--:--;   -999.000;      3.006; 100
1965-06-01;--:--;   -999.000;      2.697; 100
1965-07-01;--:--;   -999.000;      0.632; 100
1965-08-01;--:--;   -999.000;      0.363; 100
1965-09-01;--:--;   -999.000;      2.738; 100
1965-10-01;--:--;   -999.000;      1.194; 100
1965-11-01;--:--;   -999.000;      2.355; 100
1965-12-01;--:--;   -999.000;      6.989; 100
1966-01-01;--:--;   -999.000;      8.338; 100
1966-02-01;--:--;   -999.000;      5.339; 100
1966-03-01;--:--;   -999.000;      3.929; 100
1966-04-01;--:--;   -999.000;      4.480; 100
1966-05-01;--:--;   -999.000;      3.538; 100
1966-06-01;--:--;   -999.000;      1.639; 100
1966-07-01;--:--;   -999.000;      0.883; 100
1966-08-01;--:--;   -999.000;      0.600; 100
1966-09-01;--:--;   -999.000;      0.301; 100
1966-10-01;--:--;   -999.000;      0.887; 100
1966-11-01;--:--;   -999.000;      1.626; 100
1966-12-01;--:--;   -999.000;      7.406; 100
1967-01-01;--:--;   -999.000;      3.967; 100
1967-02-01;--:--;   -999.000;      3.806; 100
1967-03-01;--:--;   -999.000;      3.765; 100
1967-04-01;--:--;   -999.000;      1.379; 100
1967-05-01;--:--;   -999.000;      1.344; 100
1967-06-01;--:--;   -999.000;      1.004; 100
1967-07-01;--:--;   -999.000;      0.304; 100
1967-08-01;--:--;   -999.000;      0.410; 100
1967-09-01;--:--;   -999.000;      0.261; 100
1967-10-01;--:--;   -999.000;      0.754; 100
1967-11-01;--:--;   -999.000;      2.397; 100
1967-12-01;--:--;   -999.000;      3.911; 100
1968-01-01;--:--;   -999.000;      9.828; 100
1968-02-01;--:--;   -999.000;      5.265; 100
1968-03-01;--:--;   -999.000;      2.610; 100
1968-04-01;--:--;   -999.000;      2.059; 100
1968-05-01;--:--;   -999.000;      4.317; 100
1968-06-01;--:--;   -999.000;      1.499; 100
1968-07-01;--:--;   -999.000;      1.011; 100
1968-08-01;--:--;   -999.000;      1.858; 100
1968-09-01;--:--;   -999.000;      5.060; 100
1968-10-01;--:--;   -999.000;      5.305; 100
1968-11-01;--:--;   -999.000;      3.036; 100
1968-12-01;--:--;   -999.000;      5.527; 100
1969-01-01;--:--;   -999.000;      4.366; 100
1969-02-01;--:--;   -999.000;      3.610; 100
1969-03-01;--:--;   -999.000;      4.250; 100
1969-04-01;--:--;   -999.000;      3.346; 100
1969-05-01;--:--;   -999.000;      4.520; 100
1969-06-01;--:--;   -999.000;      4.655; 100
1969-07-01;--:--;   -999.000;      1.434; 100
1969-08-01;--:--;   -999.000;      0.722; 100
1969-09-01;--:--;   -999.000;      1.579; 100
1969-10-01;--:--;   -999.000;      0.584; 100
1969-11-01;--:--;   -999.000;      1.875; 100
1969-12-01;--:--;   -999.000;      5.029; 100
1970-01-01;--:--;   -999.000;      5.017; 100
1970-02-01;--:--;   -999.000;     11.036; 100
1970-03-01;--:--;   -999.000;      5.255; 100
1970-04-01;--:--;   -999.000;      4.966; 100
1970-05-01;--:--;   -999.000;      2.933; 100
1970-06-01;--:--;   -999.000;      2.615; 100
1970-07-01;--:--;   -999.000;      0.768; 100
1970-08-01;--:--;   -999.000;      0.480; 100
1970-09-01;--:--;   -999.000;      0.370; 100
1970-10-01;--:--;   -999.000;      0.438; 100
1970-11-01;--:--;   -999.000;      0.630; 100
1970-12-01;--:--;   -999.000;      0.747; 100
1971-01-01;--:--;   -999.000;      3.786; 100
1971-02-01;--:--;   -999.000;      6.223; 100
1971-03-01;--:--;   -999.000;      4.374; 100
1971-04-01;--:--;   -999.000;      3.219; 100
1971-05-01;--:--;   -999.000;      2.407; 100
1971-06-01;--:--;   -999.000;      1.206; 100
1971-07-01;--:--;   -999.000;      0.746; 100
1971-08-01;--:--;   -999.000;      1.400; 100
1971-09-01;--:--;   -999.000;      0.740; 100
1971-10-01;--:--;   -999.000;      0.664; 100
1971-11-01;--:--;   -999.000;      1.475; 100
1971-12-01;--:--;   -999.000;      1.549; 100
1972-01-01;--:--;   -999.000;      2.222; 100
1972-02-01;--:--;   -999.000;      5.421; 100
1972-03-01;--:--;   -999.000;      2.959; 100
1972-04-01;--:--;   -999.000;      2.235; 100
1972-05-01;--:--;   -999.000;      1.346; 100
1972-06-01;--:--;   -999.000;      1.267; 100
1972-07-01;--:--;   -999.000;      0.658; 100
1972-08-01;--:--;   -999.000;      0.862; 100
1972-09-01;--:--;   -999.000;      0.674; 100
1972-10-01;--:--;   -999.000;      0.703; 100
1972-11-01;--:--;   -999.000;      1.729; 100
1972-12-01;--:--;   -999.000;      2.191; 100
1973-01-01;--:--;   -999.000;      1.959; 100
1973-02-01;--:--;   -999.000;      3.704; 100
1973-03-01;--:--;   -999.000;      2.144; 100
1973-04-01;--:--;   -999.000;      0.799; 100
1973-05-01;--:--;   -999.000;      0.975; 100
1973-06-01;--:--;   -999.000;      2.217; 100
1973-07-01;--:--;   -999.000;      0.890; 100
1973-08-01;--:--;   -999.000;      0.493; 100
1973-09-01;--:--;   -999.000;      0.385; 100
1973-10-01;--:--;   -999.000;      1.143; 100
1973-11-01;--:--;   -999.000;      0.839; 100
1973-12-01;--:--;   -999.000;      3.527; 100
1974-01-01;--:--;   -999.000;      2.860; 100
1974-02-01;--:--;   -999.000;      4.463; 100
1974-03-01;--:--;   -999.000;      3.934; 100
1974-04-01;--:--;   -999.000;      2.679; 100
1974-05-01;--:--;   -999.000;      2.244; 100
1974-06-01;--:--;   -999.000;      1.584; 100
1974-07-01;--:--;   -999.000;      0.455; 100
1974-08-01;--:--;   -999.000;      0.189; 100
1974-09-01;--:--;   -999.000;      1.447; 100
1974-10-01;--:--;   -999.000;      4.287; 100
1974-11-01;--:--;   -999.000;      6.063; 100
1974-12-01;--:--;   -999.000;      4.221; 100
1975-01-01;--:--;   -999.000;      3.033; 100
1975-02-01;--:--;   -999.000;      3.341; 100
1975-03-01;--:--;   -999.000;      3.312; 100
1975-04-01;--:--;   -999.000;      4.030; 100
1975-05-01;--:--;   -999.000;      1.951; 100
1975-06-01;--:--;   -999.000;      1.541; 100
1975-07-01;--:--;   -999.000;      0.600; 100
1975-08-01;--:--;   -999.000;      0.377; 100
1975-09-01;--:--;   -999.000;      0.735; 100
1975-10-01;--:--;   -999.000;      0.411; 100
1975-11-01;--:--;   -999.000;      1.867; 100
1975-12-01;--:--;   -999.000;      2.355; 100
1976-01-01;--:--;   -999.000;      1.297; 100
1976-02-01;--:--;   -999.000;      3.191; 100
1976-03-01;--:--;   -999.000;      1.198; 100
1976-04-01;--:--;   -999.000;      0.920; 100
1976-05-01;--:--;   -999.000;      2.826; 100
1976-06-01;--:--;   -999.000;      0.493; 100
1976-07-01;--:--;   -999.000;      0.339; 100
1976-08-01;--:--;   -999.000;      0.150; 100
1976-09-01;--:--;   -999.000;      0.572; 100
1976-10-01;--:--;   -999.000;      2.404; 100
1976-11-01;--:--;   -999.000;      6.594; 100
1976-12-01;--:--;   -999.000;      8.490; 100
1977-01-01;--:--;   -999.000;      3.468; 100
1977-02-01;--:--;   -999.000;      9.240; 100
1977-03-01;--:--;   -999.000;      6.215; 100
1977-04-01;--:--;   -999.000;      6.344; 100
1977-05-01;--:--;   -999.000;      9.231; 100
1977-06-01;--:--;   -999.000;     10.584; 100
1977-07-01;--:--;   -999.000;      3.526; 100
1977-08-01;--:--;   -999.000;      4.051; 100
1977-09-01;--:--;   -999.000;      1.022; 100
1977-10-01;--:--;   -999.000;      1.392; 100
1977-11-01;--:--;   -999.000;      1.685; 100
1977-12-01;--:--;   -999.000;      2.756; 100
1978-01-01;--:--;   -999.000;      7.612; 100
1978-02-01;--:--;   -999.000;     10.155; 100
1978-03-01;--:--;   -999.000;      6.842; 100
1978-04-01;--:--;   -999.000;      5.114; 100
1978-05-01;--:--;   -999.000;      5.826; 100
1978-06-01;--:--;   -999.000;      1.610; 100
1978-07-01;--:--;   -999.000;      0.608; 100
1978-08-01;--:--;   -999.000;      1.087; 100
1978-09-01;--:--;   -999.000;      0.177; 100
1978-10-01;--:--;   -999.000;      0.157; 100
1978-11-01;--:--;   -999.000;      0.195; 100
1978-12-01;--:--;   -999.000;      2.368; 100
1979-01-01;--:--;   -999.000;      4.224; 100
1979-02-01;--:--;   -999.000;      6.466; 100
1979-03-01;--:--;   -999.000;      6.582; 100
1979-04-01;--:--;   -999.000;      7.367; 100
1979-05-01;--:--;   -999.000;      5.463; 100
1979-06-01;--:--;   -999.000;      2.671; 100
1979-07-01;--:--;   -999.000;      0.494; 100
1979-08-01;--:--;   -999.000;      0.820; 100
1979-09-01;--:--;   -999.000;      0.331; 100
1979-10-01;--:--;   -999.000;      1.832; 100
1979-11-01;--:--;   -999.000;      2.926; 100
1979-12-01;--:--;   -999.000;      6.621; 100
1980-01-01;--:--;   -999.000;      8.273; 100
1980-02-01;--:--;   -999.000;      8.779; 100
1980-03-01;--:--;   -999.000;      7.876; 100
1980-04-01;--:--;   -999.000;      2.520; 100
1980-05-01;--:--;   -999.000;      1.876; 100
1980-06-01;--:--;   -999.000;      1.335; 100
1980-07-01;--:--;   -999.000;      0.688; 100
1980-08-01;--:--;   -999.000;      0.480; 100
1980-09-01;--:--;   -999.000;      0.284; 100
1980-10-01;--:--;   -999.000;      1.845; 100
1980-11-01;--:--;   -999.000;      3.313; 100
1980-12-01;--:--;   -999.000;      5.853; 100
1981-01-01;--:--;   -999.000;      8.853; 100
1981-02-01;--:--;   -999.000;      2.496; 100
1981-03-01;--:--;   -999.000;      5.152; 100
1981-04-01;--:--;   -999.000;      2.240; 100
1981-05-01;--:--;   -999.000;      4.233; 100
1981-06-01;--:--;   -999.000;      3.199; 100
1981-07-01;--:--;   -999.000;      2.428; 100
1981-08-01;--:--;   -999.000;      1.098; 100
1981-09-01;--:--;   -999.000;      0.982; 100
1981-10-01;--:--;   -999.000;      1.442; 100
1981-11-01;--:--;   -999.000;      1.308; 100
1981-12-01;--:--;   -999.000;      8.694; 100
1982-01-01;--:--;   -999.000;      9.535; 100
1982-02-01;--:--;   -999.000;      3.374; 100
1982-03-01;--:--;   -999.000;      4.674; 100
1982-04-01;--:--;   -999.000;      2.496; 100
1982-05-01;--:--;   -999.000;      0.915; 100
1982-06-01;--:--;   -999.000;      0.540; 100
1982-07-01;--:--;   -999.000;      0.104; 100
1982-08-01;--:--;   -999.000;      0.232; 100
1982-09-01;--:--;   -999.000;      0.253; 100
1982-10-01;--:--;   -999.000;      0.930; 100
1982-11-01;--:--;   -999.000;      1.109; 100
1982-12-01;--:--;   -999.000;      6.445; 100
1983-01-01;--:--;   -999.000;      2.247; 100
1983-02-01;--:--;   -999.000;      3.176; 100
1983-03-01;--:--;   -999.000;      3.164; 100
1983-04-01;--:--;   -999.000;      7.673; 100
1983-05-01;--:--;   -999.000;      8.290; 100
1983-06-01;--:--;   -999.000;      1.695; 100
1983-07-01;--:--;   -999.000;      0.461; 100
1983-08-01;--:--;   -999.000;      0.283; 100
1983-09-01;--:--;   -999.000;      0.708; 100
1983-10-01;--:--;   -999.000;      0.461; 100
1983-11-01;--:--;   -999.000;      0.564; 100
1983-12-01;--:--;   -999.000;      2.160; 100
1984-01-01;--:--;   -999.000;      4.635; 100
1984-02-01;--:--;   -999.000;      5.019; 100
1984-03-01;--:--;   -999.000;      1.851; 100
1984-04-01;--:--;   -999.000;      2.125; 100
1984-05-01;--:--;   -999.000;      1.523; 100
1984-06-01;--:--;   -999.000;      3.159; 100
1984-07-01;--:--;   -999.000;      0.547; 100
1984-08-01;--:--;   -999.000;      0.560; 100
1984-09-01;--:--;   -999.000;      0.669; 100
1984-10-01;--:--;   -999.000;      1.374; 100
1984-11-01;--:--;   -999.000;      2.078; 100
1984-12-01;--:--;   -999.000;      2.689; 100
1985-01-01;--:--;   -999.000;      5.072; 100
1985-02-01;--:--;   -999.000;      4.219; 100
1985-03-01;--:--;   -999.000;      1.738; 100
1985-04-01;--:--;   -999.000;      2.525; 100
1985-05-01;--:--;   -999.000;      5.525; 100
1985-06-01;--:--;   -999.000;      1.885; 100
1985-07-01;--:--;   -999.000;      0.374; 100
1985-08-01;--:--;   -999.000;      0.209; 100
1985-09-01;--:--;   -999.000;      0.160; 100
1985-10-01;--:--;   -999.000;      0.180; 100
1985-11-01;--:--;   -999.000;      0.236; 100
1985-12-01;--:--;   -999.000;      0.317; 100
1986-01-01;--:--;   -999.000;      1.588; 100
1986-02-01;--:--;   -999.000;      1.867; 100
1986-03-01;--:--;   -999.000;      1.723; 100
1986-04-01;--:--;   -999.000;      6.767; 100
1986-05-01;--:--;   -999.000;      3.284; 100
1986-06-01;--:--;   -999.000;      1.723; 100
1986-07-01;--:--;   -999.000;      0.334; 100
1986-08-01;--:--;   -999.000;      0.188; 100
1986-09-01;--:--;   -999.000;      0.209; 100
1986-10-01;--:--;   -999.000;      0.299; 100
1986-11-01;--:--;   -999.000;      0.649; 100
1986-12-01;--:--;   -999.000;      1.398; 100
1987-01-01;--:--;   -999.000;      5.382; 100
1987-02-01;--:--;   -999.000;      4.094; 100
1987-03-01;--:--;   -999.000;      3.079; 100
1987-04-01;--:--;   -999.000;      6.326; 100
1987-05-01;--:--;   -999.000;      2.553; 100
1987-06-01;--:--;   -999.000;      2.564; 100
1987-07-01;--:--;   -999.000;      1.806; 100
1987-08-01;--:--;   -999.000;      0.712; 100
1987-09-01;--:--;   -999.000;      0.800; 100
1987-10-01;--:--;   -999.000;      1.999; 100
1987-11-01;--:--;   -999.000;      2.785; 100
1987-12-01;--:--;   -999.000;      3.045; 100
1988-01-01;--:--;   -999.000;      5.801; 100
1988-02-01;--:--;   -999.000;     12.162; 100
1988-03-01;--:--;   -999.000;      9.387; 100
1988-04-01;--:--;   -999.000;      3.622; 100
1988-05-01;--:--;   -999.000;      4.032; 100
1988-06-01;--:--;   -999.000;      1.692; 100
1988-07-01;--:--;   -999.000;      1.499; 100
1988-08-01;--:--;   -999.000;      0.258; 100
1988-09-01;--:--;   -999.000;      0.439; 100
1988-10-01;--:--;   -999.000;      0.923; 100
1988-11-01;--:--;   -999.000;      0.749; 100
1988-12-01;--:--;   -999.000;      1.855; 100
1989-01-01;--:--;   -999.000;      1.113; 100
1989-02-01;--:--;   -999.000;      0.853; 100
1989-03-01;--:--;   -999.000;      2.125; 100
1989-04-01;--:--;   -999.000;      4.581; 100
1989-05-01;--:--;   -999.000;      2.037; 100
1989-06-01;--:--;   -999.000;      0.921; 100
1989-07-01;--:--;   -999.000;      0.300; 100
1989-08-01;--:--;   -999.000;      0.146; 100
1989-09-01;--:--;   -999.000;      0.147; 100
1989-10-01;--:--;   -999.000;      0.169; 100
1989-11-01;--:--;   -999.000;      0.223; 100
1989-12-01;--:--;   -999.000;      0.317; 100
1990-01-01;--:--;   -999.000;      0.299; 100
1990-02-01;--:--;   -999.000;      3.834; 100
1990-03-01;--:--;   -999.000;      1.290; 100
1990-04-01;--:--;   -999.000;      1.732; 100
1990-05-01;--:--;   -999.000;      2.390; 100
1990-06-01;--:--;   -999.000;      1.486; 100
1990-07-01;--:--;   -999.000;      0.649; 100
1990-08-01;--:--;   -999.000;      0.134; 100
1990-09-01;--:--;   -999.000;      0.159; 100
1990-10-01;--:--;   -999.000;      0.571; 100
1990-11-01;--:--;   -999.000;      1.544; 100
1990-12-01;--:--;   -999.000;      1.374; 100
1991-01-01;--:--;   -999.000;      2.575; 100
1991-02-01;--:--;   -999.000;      2.251; 100
1991-03-01;--:--;   -999.000;      2.044; 100
1991-04-01;--:--;   -999.000;      1.274; 100
1991-05-01;--:--;   -999.000;      1.295; 100
1991-06-01;--:--;   -999.000;      0.893; 100
1991-07-01;--:--;   -999.000;      0.210; 100
1991-08-01;--:--;   -999.000;      0.211; 100
1991-09-01;--:--;   -999.000;      0.132; 100
1991-10-01;--:--;   -999.000;      0.319; 100
1991-11-01;--:--;   -999.000;      1.504; 100
1991-12-01;--:--;   -999.000;      1.178; 100
1992-01-01;--:--;   -999.000;      1.054; 100
1992-02-01;--:--;   -999.000;      1.219; 100
1992-03-01;--:--;   -999.000;      1.839; 100
1992-04-01;--:--;   -999.000;      2.989; 100
1992-05-01;--:--;   -999.000;      1.246; 100
1992-06-01;--:--;   -999.000;      9.468; 100
1992-07-01;--:--;   -999.000;      3.125; 100
1992-08-01;--:--;   -999.000;      0.621; 100
1992-09-01;--:--;   -999.000;      0.796; 100
1992-10-01;--:--;   -999.000;      3.692; 100
1992-11-01;--:--;   -999.000;      5.172; 100
1992-12-01;--:--;   -999.000;      6.804; 100
1993-01-01;--:--;   -999.000;      2.131; 100
1993-02-01;--:--;   -999.000;      0.940; 100
1993-03-01;--:--;   -999.000;      0.868; 100
1993-04-01;--:--;   -999.000;      1.494; 100
1993-05-01;--:--;   -999.000;      3.096; 100
1993-06-01;--:--;   -999.000;      2.915; 100
1993-07-01;--:--;   -999.000;      1.135; 100
1993-08-01;--:--;   -999.000;      0.535; 100
1993-09-01;--:--;   -999.000;      3.905; 100
1993-10-01;--:--;   -999.000;      6.605; 100
1993-11-01;--:--;   -999.000;      3.029; 100
1993-12-01;--:--;   -999.000;      6.406; 100
1994-01-01;--:--;   -999.000;     12.595; 100
1994-02-01;--:--;   -999.000;      8.945; 100
1994-03-01;--:--;   -999.000;      3.568; 100
1994-04-01;--:--;   -999.000;      9.275; 100
1994-05-01;--:--;   -999.000;      5.045; 100
1994-06-01;--:--;   -999.000;      3.752; 100
1994-07-01;--:--;   -999.000;      1.380; 100
1994-08-01;--:--;   -999.000;      0.600; 100
1994-09-01;--:--;   -999.000;      1.988; 100
1994-10-01;--:--;   -999.000;      2.338; 100
1994-11-01;--:--;   -999.000;      6.950; 100
1994-12-01;--:--;   -999.000;      3.744; 100
1995-01-01;--:--;   -999.000;      9.417; 100
1995-02-01;--:--;   -999.000;      9.616; 100
1995-03-01;--:--;   -999.000;      6.352; 100
1995-04-01;--:--;   -999.000;      2.767; 100
1995-05-01;--:--;   -999.000;      2.558; 100
1995-06-01;--:--;   -999.000;      1.112; 100
1995-07-01;--:--;   -999.000;      1.090; 100
1995-08-01;--:--;   -999.000;      0.318; 100
1995-09-01;--:--;   -999.000;      1.253; 100
1995-10-01;--:--;   -999.000;      1.067; 100
1995-11-01;--:--;   -999.000;      1.139; 100
1995-12-01;--:--;   -999.000;      3.068; 100
1996-01-01;--:--;   -999.000;      6.664; 100
1996-02-01;--:--;   -999.000;      5.671; 100
1996-03-01;--:--;   -999.000;      4.074; 100
1996-04-01;--:--;   -999.000;      2.124; 100
1996-05-01;--:--;   -999.000;      2.309; 100
1996-06-01;--:--;   -999.000;      1.245; 100
1996-07-01;--:--;   -999.000;      0.836; 100
1996-08-01;--:--;   -999.000;      0.155; 100
1996-09-01;--:--;   -999.000;      0.174; 100
1996-10-01;--:--;   -999.000;      0.517; 100
1996-11-01;--:--;   -999.000;      2.195; 100
1996-12-01;--:--;   -999.000;      4.734; 100
1997-01-01;--:--;   -999.000;      3.436; 100
1997-02-01;--:--;   -999.000;      3.141; 100
1997-03-01;--:--;   -999.000;      1.703; 100
1997-04-01;--:--;   -999.000;      0.681; 100
1997-05-01;--:--;   -999.000;      1.470; 100
1997-06-01;--:--;   -999.000;      0.692; 100
1997-07-01;--:--;   -999.000;      1.004; 100
1997-08-01;--:--;   -999.000;      1.269; 100
1997-09-01;--:--;   -999.000;      1.225; 100
1997-10-01;--:--;   -999.000;      0.511; 100
1997-11-01;--:--;   -999.000;      2.538; 100
1997-12-01;--:--;   -999.000;      3.015; 100
1998-01-01;--:--;   -999.000;      7.520; 100
1998-02-01;--:--;   -999.000;      2.459; 100
1998-03-01;--:--;   -999.000;      3.154; 100
1998-04-01;--:--;   -999.000;      7.584; 100
1998-05-01;--:--;   -999.000;      5.130; 100
1998-06-01;--:--;   -999.000;      1.481; 100
1998-07-01;--:--;   -999.000;      0.387; 100
1998-08-01;--:--;   -999.000;      0.138; 100
1998-09-01;--:--;   -999.000;      0.241; 100
1998-10-01;--:--;   -999.000;      0.862; 100
1998-11-01;--:--;   -999.000;      1.572; 100
1998-12-01;--:--;   -999.000;      2.308; 100
1999-01-01;--:--;   -999.000;      2.965; 100
1999-02-01;--:--;   -999.000;      6.347; 100
1999-03-01;--:--;   -999.000;      5.148; 100
1999-04-01;--:--;   -999.000;      2.368; 100
1999-05-01;--:--;   -999.000;      2.440; 100
1999-06-01;--:--;   -999.000;      0.932; 100
1999-07-01;--:--;   -999.000;      0.422; 100
1999-08-01;--:--;   -999.000;      0.330; 100
1999-09-01;--:--;   -999.000;      0.241; 100
1999-10-01;--:--;   -999.000;      0.506; 100
1999-11-01;--:--;   -999.000;      1.690; 100
1999-12-01;--:--;   -999.000;      4.920; 100
2000-01-01;--:--;   -999.000;      4.295; 100
2000-02-01;--:--;   -999.000;      3.784; 100
2000-03-01;--:--;   -999.000;      3.793; 100
2000-04-01;--:--;   -999.000;      4.836; 100
2000-05-01;--:--;   -999.000;      4.474; 100
2000-06-01;--:--;   -999.000;      3.003; 100
2000-07-01;--:--;   -999.000;      1.323; 100
2000-08-01;--:--;   -999.000;      0.634; 100
2000-09-01;--:--;   -999.000;      0.398; 100
2000-10-01;--:--;   -999.000;      1.517; 100
2000-11-01;--:--;   -999.000;      6.439; 100
2000-12-01;--:--;   -999.000;      4.350; 100
2001-01-01;--:--;   -999.000;      4.097; 100
2001-02-01;--:--;   -999.000;      3.549; 100
2001-03-01;--:--;   -999.000;      7.283; 100
2001-04-01;--:--;   -999.000;      7.761; 100
2001-05-01;--:--;   -999.000;     10.565; 100
2001-06-01;--:--;   -999.000;      1.573; 100
2001-07-01;--:--;   -999.000;      3.878; 100
2001-08-01;--:--;   -999.000;      0.630; 100
2001-09-01;--:--;   -999.000;      0.673; 100
2001-10-01;--:--;   -999.000;      0.932; 100
2001-11-01;--:--;   -999.000;      1.361; 100
2001-12-01;--:--;   -999.000;      1.640; 100
2002-01-01;--:--;   -999.000;      1.776; 100
2002-02-01;--:--;   -999.000;      2.060; 100
2002-03-01;--:--;   -999.000;      1.975; 100
2002-04-01;--:--;   -999.000;      0.995; 100
2002-05-01;--:--;   -999.000;      1.124; 100
2002-06-01;--:--;   -999.000;      1.855; 100
2002-07-01;--:--;   -999.000;      0.829; 100
2002-08-01;--:--;   -999.000;      0.761; 100
2002-09-01;--:--;   -999.000;      0.555; 100
2002-10-01;--:--;   -999.000;      0.535; 100
2002-11-01;--:--;   -999.000;      2.599; 100
2002-12-01;--:--;   -999.000;      4.284; 100
2003-01-01;--:--;   -999.000;      5.684; 100
2003-02-01;--:--;   -999.000;      7.553; 100
2003-03-01;--:--;   -999.000;      2.831; 100
2003-04-01;--:--;   -999.000;      1.001; 100
2003-05-01;--:--;   -999.000;      0.910; 100
2003-06-01;--:--;   -999.000;      0.358; 100
2003-07-01;--:--;   -999.000;      0.161; 100
2003-08-01;--:--;   -999.000;      0.071; 100
2003-09-01;--:--;   -999.000;      0.133; 100
2003-10-01;--:--;   -999.000;      0.580; 100
2003-11-01;--:--;   -999.000;      0.969; 100
2003-12-01;--:--;   -999.000;      2.684; 100
2004-01-01;--:--;   -999.000;      9.839; 100
2004-02-01;--:--;   -999.000;      3.546; 100
2004-03-01;--:--;   -999.000;      3.167; 100
2004-04-01;--:--;   -999.000;      5.860; 100
2004-05-01;--:--;   -999.000;      3.970; 100
2004-06-01;--:--;   -999.000;      0.599; 100
2004-07-01;--:--;   -999.000;      0.273; 100
2004-08-01;--:--;   -999.000;      1.034; 100
2004-09-01;--:--;   -999.000;      0.418; 100
2004-10-01;--:--;   -999.000;      0.502; 100
2004-11-01;--:--;   -999.000;      0.673; 100
2004-12-01;--:--;   -999.000;      1.372; 100
2005-01-01;--:--;   -999.000;      2.135; 100
2005-02-01;--:--;   -999.000;      2.941; 100
2005-03-01;--:--;   -999.000;      4.046; 100
2005-04-01;--:--;   -999.000;      5.047; 100
2005-05-01;--:--;   -999.000;      2.328; 100
2005-06-01;--:--;   -999.000;      0.717; 100
2005-07-01;--:--;   -999.000;      0.284; 100
2005-08-01;--:--;   -999.000;      0.061; 100
2005-09-01;--:--;   -999.000;      0.159; 100
2005-10-01;--:--;   -999.000;      0.222; 100
2005-11-01;--:--;   -999.000;      0.664; 100
2005-12-01;--:--;   -999.000;      1.819; 100
2006-01-01;--:--;   -999.000;      2.402; 100
2006-02-01;--:--;   -999.000;      3.929; 100
2006-03-01;--:--;   -999.000;      8.284; 100
2006-04-01;--:--;   -999.000;      5.146; 100
2006-05-01;--:--;   -999.000;      2.370; 100
2006-06-01;--:--;   -999.000;      0.785; 100
2006-07-01;--:--;   -999.000;      0.577; 100
2006-08-01;--:--;   -999.000;      0.252; 100
2006-09-01;--:--;   -999.000;      0.524; 100
2006-10-01;--:--;   -999.000;      0.824; 100
2006-11-01;--:--;   -999.000;      1.377; 100
2006-12-01;--:--;   -999.000;      2.248; 100
2007-01-01;--:--;   -999.000;      2.177; 100
2007-02-01;--:--;   -999.000;      6.539; 100
2007-03-01;--:--;   -999.000;      7.337; 100
2007-04-01;--:--;   -999.000;      2.230; 100
2007-05-01;--:--;   -999.000;      1.519; 100
2007-06-01;--:--;   -999.000;      1.762; 100
2007-07-01;--:--;   -999.000;      1.295; 100
2007-08-01;--:--;   -999.000;      0.810; 100
2007-09-01;--:--;   -999.000;      0.897; 100
2007-10-01;--:--;   -999.000;      0.741; 100
2007-11-01;--:--;   -999.000;      0.766; 100
2007-12-01;--:--;   -999.000;      3.204; 100
2008-01-01;--:--;   -999.000;      3.185; 100
2008-02-01;--:--;   -999.000;      1.767; 100
2008-03-01;--:--;   -999.000;      3.438; 100
2008-04-01;--:--;   -999.000;      6.670; 100
2008-05-01;--:--;   -999.000;      7.317; 100
2008-06-01;--:--;   -999.000;      5.081; 100
2008-07-01;--:--;   -999.000;      0.968; 100
2008-08-01;--:--;   -999.000;      0.481; 100
2008-09-01;--:--;   -999.000;      0.374; 100
2008-10-01;--:--;   -999.000;      0.930; 100
2008-11-01;--:--;   -999.000;      2.074; 100
2008-12-01;--:--;   -999.000;      3.653; 100
2009-01-01;--:--;   -999.000;      4.527; 100
2009-02-01;--:--;   -999.000;      3.276; 100
2009-03-01;--:--;   -999.000;      1.684; 100
2009-04-01;--:--;   -999.000;      4.450; 100
2009-05-01;--:--;   -999.000;      3.471; 100
2009-06-01;--:--;   -999.000;      1.172; 100
2009-07-01;--:--;   -999.000;      0.743; 100
2009-08-01;--:--;   -999.000;      0.356; 100
2009-09-01;--:--;   -999.000;      0.196; 100
2009-10-01;--:--;   -999.000;      0.345; 100
2009-11-01;--:--;   -999.000;      0.895; 100
2009-12-01;--:--;   -999.000;      1.569; 100
2010-01-01;--:--;   -999.000;      3.071; 100
2010-02-01;--:--;   -999.000;      3.808; 100
2010-03-01;--:--;   -999.000;      3.121; 100
2010-04-01;--:--;   -999.000;      3.186; 100
2010-05-01;--:--;   -999.000;      2.421; 100
2010-06-01;--:--;   -999.000;      7.807; 100
2010-07-01;--:--;   -999.000;      1.134; 100
2010-08-01;--:--;   -999.000;      0.556; 100
2010-09-01;--:--;   -999.000;      0.395; 100
2010-10-01;--:--;   -999.000;      0.558; 100
2010-11-01;--:--;   -999.000;      1.551; 100
2010-12-01;--:--;   -999.000;      2.989; 100
2011-01-01;--:--;   -999.000;      1.879; 100
2011-02-01;--:--;   -999.000;      1.275; 100
2011-03-01;--:--;   -999.000;      1.086; 100
2011-04-01;--:--;   -999.000;      0.681; 100
2011-05-01;--:--;   -999.000;      0.345; 100
2011-06-01;--:--;   -999.000;      0.304; 100
2011-07-01;--:--;   -999.000;      0.209; 100
2011-08-01;--:--;   -999.000;      0.194; 100
2011-09-01;--:--;   -999.000;      0.133; 100
2011-10-01;--:--;   -999.000;      0.181; 100
2011-11-01;--:--;   -999.000;      0.428; 100
2011-12-01;--:--;   -999.000;      2.477; 100
2012-01-01;--:--;   -999.000;      2.550; 100
2012-02-01;--:--;   -999.000;      1.568; 100
2012-03-01;--:--;   -999.000;      1.198; 100
2012-04-01;--:--;   -999.000;      2.954; 100
2012-05-01;--:--;   -999.000;      3.963; 100
2012-06-01;--:--;   -999.000;   -999.000;  43
