# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123640
# River:                 ALAGNON
# Station:               LEMPDES
# Country:               --
# Latitude (DD):       45.381425
# Longitude (DD):      3.264117
# Catchment area (km²):      
# Altitude (m ASL):        503.73
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2012
# No. of years:          46
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 543
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-03-01;--:--;   -999.000;     19.568; 100
1967-04-01;--:--;   -999.000;      8.604; 100
1967-05-01;--:--;   -999.000;     11.078; 100
1967-06-01;--:--;   -999.000;      5.730; 100
1967-07-01;--:--;   -999.000;      2.771; 100
1967-08-01;--:--;   -999.000;      1.870; 100
1967-09-01;--:--;   -999.000;      1.963; 100
1967-10-01;--:--;   -999.000;      1.686; 100
1967-11-01;--:--;   -999.000;     10.092; 100
1967-12-01;--:--;   -999.000;      8.486; 100
1968-01-01;--:--;   -999.000;     26.852; 100
1968-02-01;--:--;   -999.000;     18.762; 100
1968-03-01;--:--;   -999.000;     15.855; 100
1968-04-01;--:--;   -999.000;     18.333; 100
1968-05-01;--:--;   -999.000;     28.213; 100
1968-06-01;--:--;   -999.000;      7.468; 100
1968-07-01;--:--;   -999.000;      2.682; 100
1968-08-01;--:--;   -999.000;      3.937; 100
1968-09-01;--:--;   -999.000;      7.612; 100
1968-10-01;--:--;   -999.000;      5.232; 100
1968-11-01;--:--;   -999.000;      5.328; 100
1968-12-01;--:--;   -999.000;     15.368; 100
1969-01-01;--:--;   -999.000;     20.519; 100
1969-02-01;--:--;   -999.000;     13.711; 100
1969-03-01;--:--;   -999.000;     28.239; 100
1969-04-01;--:--;   -999.000;     22.077; 100
1969-05-01;--:--;   -999.000;     23.190; 100
1969-06-01;--:--;   -999.000;     13.782; 100
1969-07-01;--:--;   -999.000;      5.432; 100
1969-08-01;--:--;   -999.000;      3.834; 100
1969-09-01;--:--;   -999.000;      8.705; 100
1969-10-01;--:--;   -999.000;      3.830; 100
1969-11-01;--:--;   -999.000;      8.646; 100
1969-12-01;--:--;   -999.000;     11.750; 100
1970-01-01;--:--;   -999.000;     20.208; 100
1970-02-01;--:--;   -999.000;     33.675; 100
1970-03-01;--:--;   -999.000;     20.548; 100
1970-04-01;--:--;   -999.000;     24.947; 100
1970-05-01;--:--;   -999.000;     17.113; 100
1970-06-01;--:--;   -999.000;     12.192; 100
1970-07-01;--:--;   -999.000;      4.607; 100
1970-08-01;--:--;   -999.000;      2.253; 100
1970-09-01;--:--;   -999.000;      1.290; 100
1970-10-01;--:--;   -999.000;      3.158; 100
1970-11-01;--:--;   -999.000;      4.551; 100
1970-12-01;--:--;   -999.000;      6.756; 100
1971-01-01;--:--;   -999.000;     13.860; 100
1971-02-01;--:--;   -999.000;     22.814; 100
1971-03-01;--:--;   -999.000;     18.368; 100
1971-04-01;--:--;   -999.000;     36.183; 100
1971-05-01;--:--;   -999.000;     18.311; 100
1971-06-01;--:--;   -999.000;     11.590; 100
1971-07-01;--:--;   -999.000;      6.995; 100
1971-08-01;--:--;   -999.000;      6.701; 100
1971-09-01;--:--;   -999.000;      5.190; 100
1971-10-01;--:--;   -999.000;      3.386; 100
1971-11-01;--:--;   -999.000;      6.836; 100
1971-12-01;--:--;   -999.000;      8.561; 100
1972-01-01;--:--;   -999.000;     17.303; 100
1972-02-01;--:--;   -999.000;     34.052; 100
1972-03-01;--:--;   -999.000;     20.432; 100
1972-04-01;--:--;   -999.000;     17.617; 100
1972-05-01;--:--;   -999.000;     10.640; 100
1972-06-01;--:--;   -999.000;      4.929; 100
1972-07-01;--:--;   -999.000;      1.210; 100
1972-08-01;--:--;   -999.000;      2.705; 100
1972-09-01;--:--;   -999.000;      2.604; 100
1972-10-01;--:--;   -999.000;      3.526; 100
1972-11-01;--:--;   -999.000;     12.208; 100
1972-12-01;--:--;   -999.000;     13.981; 100
1973-01-01;--:--;   -999.000;     10.176; 100
1973-02-01;--:--;   -999.000;      9.380; 100
1973-03-01;--:--;   -999.000;      9.966; 100
1973-04-01;--:--;   -999.000;     10.768; 100
1973-05-01;--:--;   -999.000;     10.470; 100
1973-06-01;--:--;   -999.000;      8.694; 100
1973-07-01;--:--;   -999.000;      5.341; 100
1973-08-01;--:--;   -999.000;      1.985; 100
1973-09-01;--:--;   -999.000;      1.280; 100
1973-10-01;--:--;   -999.000;     15.656; 100
1973-11-01;--:--;   -999.000;      8.057; 100
1973-12-01;--:--;   -999.000;     20.182; 100
1974-01-01;--:--;   -999.000;     18.903; 100
1974-02-01;--:--;   -999.000;     31.050; 100
1974-03-01;--:--;   -999.000;     21.410; 100
1974-04-01;--:--;   -999.000;     11.120; 100
1974-05-01;--:--;   -999.000;     15.056; 100
1974-06-01;--:--;   -999.000;      5.507; 100
1974-07-01;--:--;   -999.000;      2.916; 100
1974-08-01;--:--;   -999.000;      1.906; 100
1974-09-01;--:--;   -999.000;     11.562; 100
1974-10-01;--:--;   -999.000;     20.029; 100
1974-11-01;--:--;   -999.000;     27.943; 100
1974-12-01;--:--;   -999.000;     18.768; 100
1975-01-01;--:--;   -999.000;     14.273; 100
1975-02-01;--:--;   -999.000;     10.961; 100
1975-03-01;--:--;   -999.000;     10.426; 100
1975-04-01;--:--;   -999.000;     15.733; 100
1975-05-01;--:--;   -999.000;      8.008; 100
1975-06-01;--:--;   -999.000;     11.907; 100
1975-07-01;--:--;   -999.000;      3.814; 100
1975-08-01;--:--;   -999.000;      3.049; 100
1975-09-01;--:--;   -999.000;      7.842; 100
1975-10-01;--:--;   -999.000;      5.465; 100
1975-11-01;--:--;   -999.000;     13.283; 100
1975-12-01;--:--;   -999.000;     12.415; 100
1976-01-01;--:--;   -999.000;      4.035; 100
1976-02-01;--:--;   -999.000;     13.600; 100
1976-03-01;--:--;   -999.000;      6.901; 100
1976-04-01;--:--;   -999.000;      7.792; 100
1976-05-01;--:--;   -999.000;      7.464; 100
1976-06-01;--:--;   -999.000;      1.698; 100
1976-07-01;--:--;   -999.000;      1.382; 100
1976-08-01;--:--;   -999.000;      1.192; 100
1976-09-01;--:--;   -999.000;      3.749; 100
1976-10-01;--:--;   -999.000;     24.675; 100
1976-11-01;--:--;   -999.000;     30.793; 100
1976-12-01;--:--;   -999.000;     42.019; 100
1977-01-01;--:--;   -999.000;     21.832; 100
1977-02-01;--:--;   -999.000;     39.361; 100
1977-03-01;--:--;   -999.000;     25.365; 100
1977-04-01;--:--;   -999.000;     19.717; 100
1977-05-01;--:--;   -999.000;     38.703; 100
1977-06-01;--:--;   -999.000;     14.003; 100
1977-07-01;--:--;   -999.000;      7.460; 100
1977-08-01;--:--;   -999.000;     16.232; 100
1977-09-01;--:--;   -999.000;      6.369; 100
1977-10-01;--:--;   -999.000;      4.731; 100
1977-11-01;--:--;   -999.000;      7.488; 100
1977-12-01;--:--;   -999.000;     13.785; 100
1978-01-01;--:--;   -999.000;     16.863; 100
1978-02-01;--:--;   -999.000;     43.696; 100
1978-03-01;--:--;   -999.000;     32.200; 100
1978-04-01;--:--;   -999.000;     21.087; 100
1978-05-01;--:--;   -999.000;     22.145; 100
1978-06-01;--:--;   -999.000;      9.553; 100
1978-07-01;--:--;   -999.000;      4.980; 100
1978-08-01;--:--;   -999.000;      3.106; 100
1978-09-01;--:--;   -999.000;      1.748; 100
1978-10-01;--:--;   -999.000;      1.580; 100
1978-11-01;--:--;   -999.000;      1.849; 100
1978-12-01;--:--;   -999.000;     15.744; 100
1979-01-01;--:--;   -999.000;   -999.000;   0
1979-02-01;--:--;   -999.000;   -999.000;   0
1979-03-01;--:--;   -999.000;   -999.000;   0
1979-04-01;--:--;   -999.000;   -999.000;   0
1979-05-01;--:--;   -999.000;   -999.000;   0
1979-06-01;--:--;   -999.000;   -999.000;   0
1979-07-01;--:--;   -999.000;   -999.000;   0
1979-08-01;--:--;   -999.000;   -999.000;   0
1979-09-01;--:--;   -999.000;   -999.000;   0
1979-10-01;--:--;   -999.000;   -999.000;   0
1979-11-01;--:--;   -999.000;   -999.000;   0
1979-12-01;--:--;   -999.000;   -999.000;   0
1980-01-01;--:--;   -999.000;   -999.000;   0
1980-02-01;--:--;   -999.000;   -999.000;   0
1980-03-01;--:--;   -999.000;   -999.000;   0
1980-04-01;--:--;   -999.000;   -999.000;   0
1980-05-01;--:--;   -999.000;   -999.000;   0
1980-06-01;--:--;   -999.000;   -999.000;   0
1980-07-01;--:--;   -999.000;   -999.000;   0
1980-08-01;--:--;   -999.000;   -999.000;   0
1980-09-01;--:--;   -999.000;   -999.000;   0
1980-10-01;--:--;   -999.000;   -999.000;   0
1980-11-01;--:--;   -999.000;   -999.000;   0
1980-12-01;--:--;   -999.000;   -999.000;   0
1981-01-01;--:--;   -999.000;   -999.000;   0
1981-02-01;--:--;   -999.000;   -999.000;   0
1981-03-01;--:--;   -999.000;   -999.000;   0
1981-04-01;--:--;   -999.000;   -999.000;   0
1981-05-01;--:--;   -999.000;   -999.000;   0
1981-06-01;--:--;   -999.000;   -999.000;   0
1981-07-01;--:--;   -999.000;   -999.000;   0
1981-08-01;--:--;   -999.000;   -999.000;   0
1981-09-01;--:--;   -999.000;   -999.000;   0
1981-10-01;--:--;   -999.000;   -999.000;   0
1981-11-01;--:--;   -999.000;   -999.000;   0
1981-12-01;--:--;   -999.000;   -999.000;   0
1982-01-01;--:--;   -999.000;     42.484; 100
1982-02-01;--:--;   -999.000;     13.907; 100
1982-03-01;--:--;   -999.000;     17.148; 100
1982-04-01;--:--;   -999.000;     10.833; 100
1982-05-01;--:--;   -999.000;      6.723; 100
1982-06-01;--:--;   -999.000;      3.360; 100
1982-07-01;--:--;   -999.000;      2.159; 100
1982-08-01;--:--;   -999.000;      3.943; 100
1982-09-01;--:--;   -999.000;      3.388; 100
1982-10-01;--:--;   -999.000;     13.619; 100
1982-11-01;--:--;   -999.000;      8.877; 100
1982-12-01;--:--;   -999.000;     38.132; 100
1983-01-01;--:--;   -999.000;     11.878; 100
1983-02-01;--:--;   -999.000;     16.726; 100
1983-03-01;--:--;   -999.000;     17.806; 100
1983-04-01;--:--;   -999.000;     43.123; 100
1983-05-01;--:--;   -999.000;     45.897; 100
1983-06-01;--:--;   -999.000;      8.105; 100
1983-07-01;--:--;   -999.000;      3.074; 100
1983-08-01;--:--;   -999.000;      2.311; 100
1983-09-01;--:--;   -999.000;      2.510; 100
1983-10-01;--:--;   -999.000;      2.188; 100
1983-11-01;--:--;   -999.000;      5.883; 100
1983-12-01;--:--;   -999.000;      9.162; 100
1984-01-01;--:--;   -999.000;     16.854; 100
1984-02-01;--:--;   -999.000;     23.062; 100
1984-03-01;--:--;   -999.000;     13.978; 100
1984-04-01;--:--;   -999.000;     18.593; 100
1984-05-01;--:--;   -999.000;     15.377; 100
1984-06-01;--:--;   -999.000;     16.205; 100
1984-07-01;--:--;   -999.000;      2.832; 100
1984-08-01;--:--;   -999.000;      2.554; 100
1984-09-01;--:--;   -999.000;      4.734; 100
1984-10-01;--:--;   -999.000;     11.198; 100
1984-11-01;--:--;   -999.000;     15.230; 100
1984-12-01;--:--;   -999.000;     18.921; 100
1985-01-01;--:--;   -999.000;     13.215; 100
1985-02-01;--:--;   -999.000;     22.393; 100
1985-03-01;--:--;   -999.000;     13.939; 100
1985-04-01;--:--;   -999.000;     24.417; 100
1985-05-01;--:--;   -999.000;     21.459; 100
1985-06-01;--:--;   -999.000;     12.302; 100
1985-07-01;--:--;   -999.000;      3.754; 100
1985-08-01;--:--;   -999.000;      1.543; 100
1985-09-01;--:--;   -999.000;      1.143; 100
1985-10-01;--:--;   -999.000;      1.322; 100
1985-11-01;--:--;   -999.000;      1.993; 100
1985-12-01;--:--;   -999.000;      2.705; 100
1986-01-01;--:--;   -999.000;     14.317; 100
1986-02-01;--:--;   -999.000;     12.398; 100
1986-03-01;--:--;   -999.000;     25.839; 100
1986-04-01;--:--;   -999.000;     44.197; 100
1986-05-01;--:--;   -999.000;     21.960; 100
1986-06-01;--:--;   -999.000;      5.527; 100
1986-07-01;--:--;   -999.000;      2.093; 100
1986-08-01;--:--;   -999.000;      1.775; 100
1986-09-01;--:--;   -999.000;      1.899; 100
1986-10-01;--:--;   -999.000;      3.371; 100
1986-11-01;--:--;   -999.000;      3.821; 100
1986-12-01;--:--;   -999.000;      7.592; 100
1987-01-01;--:--;   -999.000;     15.598; 100
1987-02-01;--:--;   -999.000;     12.107; 100
1987-03-01;--:--;   -999.000;     10.768; 100
1987-04-01;--:--;   -999.000;     12.185; 100
1987-05-01;--:--;   -999.000;      6.784; 100
1987-06-01;--:--;   -999.000;      8.101; 100
1987-07-01;--:--;   -999.000;      6.868; 100
1987-08-01;--:--;   -999.000;      2.872; 100
1987-09-01;--:--;   -999.000;      2.499; 100
1987-10-01;--:--;   -999.000;      7.766; 100
1987-11-01;--:--;   -999.000;     12.118; 100
1987-12-01;--:--;   -999.000;     15.681; 100
1988-01-01;--:--;   -999.000;     25.932; 100
1988-02-01;--:--;   -999.000;     31.190; 100
1988-03-01;--:--;   -999.000;     33.389; 100
1988-04-01;--:--;   -999.000;     20.333; 100
1988-05-01;--:--;   -999.000;     32.165; 100
1988-06-01;--:--;   -999.000;      9.935; 100
1988-07-01;--:--;   -999.000;      4.911; 100
1988-08-01;--:--;   -999.000;      2.826; 100
1988-09-01;--:--;   -999.000;      1.947; 100
1988-10-01;--:--;   -999.000;      6.925; 100
1988-11-01;--:--;   -999.000;      3.562; 100
1988-12-01;--:--;   -999.000;     10.935; 100
1989-01-01;--:--;   -999.000;      5.169; 100
1989-02-01;--:--;   -999.000;      3.983; 100
1989-03-01;--:--;   -999.000;     24.694; 100
1989-04-01;--:--;   -999.000;     31.997; 100
1989-05-01;--:--;   -999.000;     13.678; 100
1989-06-01;--:--;   -999.000;      3.907; 100
1989-07-01;--:--;   -999.000;      1.407; 100
1989-08-01;--:--;   -999.000;      0.989; 100
1989-09-01;--:--;   -999.000;      1.822; 100
1989-10-01;--:--;   -999.000;      2.230; 100
1989-11-01;--:--;   -999.000;      3.618; 100
1989-12-01;--:--;   -999.000;      4.712; 100
1990-01-01;--:--;   -999.000;      6.193; 100
1990-02-01;--:--;   -999.000;     36.261; 100
1990-03-01;--:--;   -999.000;     16.686; 100
1990-04-01;--:--;   -999.000;     13.538; 100
1990-05-01;--:--;   -999.000;     10.979; 100
1990-06-01;--:--;   -999.000;      4.753; 100
1990-07-01;--:--;   -999.000;      2.205; 100
1990-08-01;--:--;   -999.000;      1.078; 100
1990-09-01;--:--;   -999.000;      2.008; 100
1990-10-01;--:--;   -999.000;      5.729; 100
1990-11-01;--:--;   -999.000;      9.650; 100
1990-12-01;--:--;   -999.000;      8.619; 100
1991-01-01;--:--;   -999.000;     24.003; 100
1991-02-01;--:--;   -999.000;     11.488; 100
1991-03-01;--:--;   -999.000;     18.013; 100
1991-04-01;--:--;   -999.000;      7.938; 100
1991-05-01;--:--;   -999.000;      5.020; 100
1991-06-01;--:--;   -999.000;      3.916; 100
1991-07-01;--:--;   -999.000;      1.242; 100
1991-08-01;--:--;   -999.000;      1.545; 100
1991-09-01;--:--;   -999.000;      1.067; 100
1991-10-01;--:--;   -999.000;      3.003; 100
1991-11-01;--:--;   -999.000;     11.044; 100
1991-12-01;--:--;   -999.000;      5.504; 100
1992-01-01;--:--;   -999.000;      4.685; 100
1992-02-01;--:--;   -999.000;      4.693; 100
1992-03-01;--:--;   -999.000;      6.053; 100
1992-04-01;--:--;   -999.000;     16.363; 100
1992-05-01;--:--;   -999.000;     10.522; 100
1992-06-01;--:--;   -999.000;     46.070; 100
1992-07-01;--:--;   -999.000;     17.566; 100
1992-08-01;--:--;   -999.000;      2.882; 100
1992-09-01;--:--;   -999.000;      4.690; 100
1992-10-01;--:--;   -999.000;     18.681; 100
1992-11-01;--:--;   -999.000;     35.982; 100
1992-12-01;--:--;   -999.000;     30.735; 100
1993-01-01;--:--;   -999.000;      7.616; 100
1993-02-01;--:--;   -999.000;      3.900; 100
1993-03-01;--:--;   -999.000;      4.564; 100
1993-04-01;--:--;   -999.000;      7.885; 100
1993-05-01;--:--;   -999.000;     10.869; 100
1993-06-01;--:--;   -999.000;     10.657; 100
1993-07-01;--:--;   -999.000;     10.495; 100
1993-08-01;--:--;   -999.000;      2.190; 100
1993-09-01;--:--;   -999.000;      7.416; 100
1993-10-01;--:--;   -999.000;     19.098; 100
1993-11-01;--:--;   -999.000;      7.586; 100
1993-12-01;--:--;   -999.000;     25.539; 100
1994-01-01;--:--;   -999.000;     47.842; 100
1994-02-01;--:--;   -999.000;     29.039; 100
1994-03-01;--:--;   -999.000;     17.977; 100
1994-04-01;--:--;   -999.000;     34.187; 100
1994-05-01;--:--;   -999.000;     14.187; 100
1994-06-01;--:--;   -999.000;      4.952; 100
1994-07-01;--:--;   -999.000;      2.044; 100
1994-08-01;--:--;   -999.000;      3.453; 100
1994-09-01;--:--;   -999.000;     16.266; 100
1994-10-01;--:--;   -999.000;     21.520; 100
1994-11-01;--:--;   -999.000;     34.870; 100
1994-12-01;--:--;   -999.000;     10.023; 100
1995-01-01;--:--;   -999.000;     29.984; 100
1995-02-01;--:--;   -999.000;     38.189; 100
1995-03-01;--:--;   -999.000;     25.494; 100
1995-04-01;--:--;   -999.000;     11.109; 100
1995-05-01;--:--;   -999.000;      9.277; 100
1995-06-01;--:--;   -999.000;      4.766; 100
1995-07-01;--:--;   -999.000;      2.662; 100
1995-08-01;--:--;   -999.000;      2.407; 100
1995-09-01;--:--;   -999.000;      6.515; 100
1995-10-01;--:--;   -999.000;      4.434; 100
1995-11-01;--:--;   -999.000;      7.679; 100
1995-12-01;--:--;   -999.000;     18.205; 100
1996-01-01;--:--;   -999.000;     31.952; 100
1996-02-01;--:--;   -999.000;     18.600; 100
1996-03-01;--:--;   -999.000;     21.906; 100
1996-04-01;--:--;   -999.000;     14.183; 100
1996-05-01;--:--;   -999.000;     14.408; 100
1996-06-01;--:--;   -999.000;      6.153; 100
1996-07-01;--:--;   -999.000;      5.185; 100
1996-08-01;--:--;   -999.000;      2.753; 100
1996-09-01;--:--;   -999.000;      2.640; 100
1996-10-01;--:--;   -999.000;      3.583; 100
1996-11-01;--:--;   -999.000;     14.915; 100
1996-12-01;--:--;   -999.000;     23.306; 100
1997-01-01;--:--;   -999.000;     19.594; 100
1997-02-01;--:--;   -999.000;     14.633; 100
1997-03-01;--:--;   -999.000;      7.261; 100
1997-04-01;--:--;   -999.000;      3.857; 100
1997-05-01;--:--;   -999.000;      7.222; 100
1997-06-01;--:--;   -999.000;      5.090; 100
1997-07-01;--:--;   -999.000;      6.749; 100
1997-08-01;--:--;   -999.000;      2.805; 100
1997-09-01;--:--;   -999.000;      3.137; 100
1997-10-01;--:--;   -999.000;      3.254; 100
1997-11-01;--:--;   -999.000;     11.721; 100
1997-12-01;--:--;   -999.000;     19.779; 100
1998-01-01;--:--;   -999.000;     31.484; 100
1998-02-01;--:--;   -999.000;     10.035; 100
1998-03-01;--:--;   -999.000;     11.656; 100
1998-04-01;--:--;   -999.000;     24.275; 100
1998-05-01;--:--;   -999.000;     18.795; 100
1998-06-01;--:--;   -999.000;      4.810; 100
1998-07-01;--:--;   -999.000;      2.136; 100
1998-08-01;--:--;   -999.000;      1.758; 100
1998-09-01;--:--;   -999.000;      3.903; 100
1998-10-01;--:--;   -999.000;     10.092; 100
1998-11-01;--:--;   -999.000;      8.640; 100
1998-12-01;--:--;   -999.000;      7.170; 100
1999-01-01;--:--;   -999.000;     16.250; 100
1999-02-01;--:--;   -999.000;     15.264; 100
1999-03-01;--:--;   -999.000;      8.284; 100
1999-04-01;--:--;   -999.000;     12.227; 100
1999-05-01;--:--;   -999.000;     15.720; 100
1999-06-01;--:--;   -999.000;      4.625; 100
1999-07-01;--:--;   -999.000;      2.475; 100
1999-08-01;--:--;   -999.000;      2.444; 100
1999-09-01;--:--;   -999.000;      2.540; 100
1999-10-01;--:--;   -999.000;      7.823; 100
1999-11-01;--:--;   -999.000;     13.362; 100
1999-12-01;--:--;   -999.000;     29.011; 100
2000-01-01;--:--;   -999.000;     15.434; 100
2000-02-01;--:--;   -999.000;     17.928; 100
2000-03-01;--:--;   -999.000;     17.995; 100
2000-04-01;--:--;   -999.000;     17.846; 100
2000-05-01;--:--;   -999.000;     11.490; 100
2000-06-01;--:--;   -999.000;      5.376; 100
2000-07-01;--:--;   -999.000;      3.645; 100
2000-08-01;--:--;   -999.000;      2.275; 100
2000-09-01;--:--;   -999.000;      3.666; 100
2000-10-01;--:--;   -999.000;      9.279; 100
2000-11-01;--:--;   -999.000;     23.737; 100
2000-12-01;--:--;   -999.000;     14.890; 100
2001-01-01;--:--;   -999.000;     23.880; 100
2001-02-01;--:--;   -999.000;     22.182; 100
2001-03-01;--:--;   -999.000;     33.652; 100
2001-04-01;--:--;   -999.000;     22.197; 100
2001-05-01;--:--;   -999.000;     25.200; 100
2001-06-01;--:--;   -999.000;      5.990; 100
2001-07-01;--:--;   -999.000;      3.211; 100
2001-08-01;--:--;   -999.000;      1.729; 100
2001-09-01;--:--;   -999.000;      2.446; 100
2001-10-01;--:--;   -999.000;      5.353; 100
2001-11-01;--:--;   -999.000;      5.159; 100
2001-12-01;--:--;   -999.000;   -999.000;  45
2002-01-01;--:--;   -999.000;      7.342; 100
2002-02-01;--:--;   -999.000;     12.360; 100
2002-03-01;--:--;   -999.000;     13.929; 100
2002-04-01;--:--;   -999.000;      5.577; 100
2002-05-01;--:--;   -999.000;      5.172; 100
2002-06-01;--:--;   -999.000;      4.501; 100
2002-07-01;--:--;   -999.000;      1.557; 100
2002-08-01;--:--;   -999.000;      1.986; 100
2002-09-01;--:--;   -999.000;      6.545; 100
2002-10-01;--:--;   -999.000;      7.185; 100
2002-11-01;--:--;   -999.000;     18.502; 100
2002-12-01;--:--;   -999.000;     24.252; 100
2003-01-01;--:--;   -999.000;     20.693; 100
2003-02-01;--:--;   -999.000;     20.178; 100
2003-03-01;--:--;   -999.000;     16.836; 100
2003-04-01;--:--;   -999.000;      6.733; 100
2003-05-01;--:--;   -999.000;      3.690; 100
2003-06-01;--:--;   -999.000;      1.869; 100
2003-07-01;--:--;   -999.000;      1.285; 100
2003-08-01;--:--;   -999.000;      2.088; 100
2003-09-01;--:--;   -999.000;      3.089; 100
2003-10-01;--:--;   -999.000;     10.327; 100
2003-11-01;--:--;   -999.000;     19.520; 100
2003-12-01;--:--;   -999.000;     38.503; 100
2004-01-01;--:--;   -999.000;     45.613; 100
2004-02-01;--:--;   -999.000;     18.352; 100
2004-03-01;--:--;   -999.000;     20.123; 100
2004-04-01;--:--;   -999.000;     18.700; 100
2004-05-01;--:--;   -999.000;     22.824; 100
2004-06-01;--:--;   -999.000;      4.707; 100
2004-07-01;--:--;   -999.000;      1.669; 100
2004-08-01;--:--;   -999.000;      3.341; 100
2004-09-01;--:--;   -999.000;      1.669; 100
2004-10-01;--:--;   -999.000;      6.871; 100
2004-11-01;--:--;   -999.000;      8.331; 100
2004-12-01;--:--;   -999.000;      8.705; 100
2005-01-01;--:--;   -999.000;     13.602; 100
2005-02-01;--:--;   -999.000;     14.946; 100
2005-03-01;--:--;   -999.000;     20.396; 100
2005-04-01;--:--;   -999.000;     25.947; 100
2005-05-01;--:--;   -999.000;     10.368; 100
2005-06-01;--:--;   -999.000;      4.861; 100
2005-07-01;--:--;   -999.000;      1.789; 100
2005-08-01;--:--;   -999.000;      1.103; 100
2005-09-01;--:--;   -999.000;      2.977; 100
2005-10-01;--:--;   -999.000;      3.147; 100
2005-11-01;--:--;   -999.000;      7.218; 100
2005-12-01;--:--;   -999.000;      8.616; 100
2006-01-01;--:--;   -999.000;      9.202; 100
2006-02-01;--:--;   -999.000;     13.343; 100
2006-03-01;--:--;   -999.000;     37.616; 100
2006-04-01;--:--;   -999.000;     28.963; 100
2006-05-01;--:--;   -999.000;     10.089; 100
2006-06-01;--:--;   -999.000;      2.925; 100
2006-07-01;--:--;   -999.000;      2.696; 100
2006-08-01;--:--;   -999.000;      2.357; 100
2006-09-01;--:--;   -999.000;      2.749; 100
2006-10-01;--:--;   -999.000;      7.264; 100
2006-11-01;--:--;   -999.000;      5.486; 100
2006-12-01;--:--;   -999.000;      7.213; 100
2007-01-01;--:--;   -999.000;      8.333; 100
2007-02-01;--:--;   -999.000;     21.811; 100
2007-03-01;--:--;   -999.000;     24.377; 100
2007-04-01;--:--;   -999.000;      9.877; 100
2007-05-01;--:--;   -999.000;      6.581; 100
2007-06-01;--:--;   -999.000;      9.133; 100
2007-07-01;--:--;   -999.000;      6.036; 100
2007-08-01;--:--;   -999.000;      3.659; 100
2007-09-01;--:--;   -999.000;      3.122; 100
2007-10-01;--:--;   -999.000;      3.731; 100
2007-11-01;--:--;   -999.000;      5.853; 100
2007-12-01;--:--;   -999.000;     15.737; 100
2008-01-01;--:--;   -999.000;     15.692; 100
2008-02-01;--:--;   -999.000;      7.858; 100
2008-03-01;--:--;   -999.000;     15.753; 100
2008-04-01;--:--;   -999.000;     27.983; 100
2008-05-01;--:--;   -999.000;     35.765; 100
2008-06-01;--:--;   -999.000;     32.384; 100
2008-07-01;--:--;   -999.000;      6.224; 100
2008-08-01;--:--;   -999.000;      3.079; 100
2008-09-01;--:--;   -999.000;      2.192; 100
2008-10-01;--:--;   -999.000;      5.393; 100
2008-11-01;--:--;   -999.000;     16.567; 100
2008-12-01;--:--;   -999.000;     21.316; 100
2009-01-01;--:--;   -999.000;     27.065; 100
2009-02-01;--:--;   -999.000;     22.193; 100
2009-03-01;--:--;   -999.000;     15.206; 100
2009-04-01;--:--;   -999.000;     30.300; 100
2009-05-01;--:--;   -999.000;     14.315; 100
2009-06-01;--:--;   -999.000;      4.841; 100
2009-07-01;--:--;   -999.000;      2.102; 100
2009-08-01;--:--;   -999.000;      1.942; 100
2009-09-01;--:--;   -999.000;      1.563; 100
2009-10-01;--:--;   -999.000;      2.427; 100
2009-11-01;--:--;   -999.000;      8.787; 100
2009-12-01;--:--;   -999.000;     10.543; 100
2010-01-01;--:--;   -999.000;     10.251; 100
2010-02-01;--:--;   -999.000;     18.788; 100
2010-03-01;--:--;   -999.000;     18.834; 100
2010-04-01;--:--;   -999.000;     14.286; 100
2010-05-01;--:--;   -999.000;     13.837; 100
2010-06-01;--:--;   -999.000;      7.948; 100
2010-07-01;--:--;   -999.000;      3.077; 100
2010-08-01;--:--;   -999.000;      1.606; 100
2010-09-01;--:--;   -999.000;      2.562; 100
2010-10-01;--:--;   -999.000;      4.342; 100
2010-11-01;--:--;   -999.000;     16.362; 100
2010-12-01;--:--;   -999.000;     22.744; 100
2011-01-01;--:--;   -999.000;     11.063; 100
2011-02-01;--:--;   -999.000;      4.331; 100
2011-03-01;--:--;   -999.000;     10.819; 100
2011-04-01;--:--;   -999.000;      4.837; 100
2011-05-01;--:--;   -999.000;      2.108; 100
2011-06-01;--:--;   -999.000;      1.983; 100
2011-07-01;--:--;   -999.000;      2.533; 100
2011-08-01;--:--;   -999.000;      1.552; 100
2011-09-01;--:--;   -999.000;      1.570; 100
2011-10-01;--:--;   -999.000;      1.454; 100
2011-11-01;--:--;   -999.000;      4.507; 100
2011-12-01;--:--;   -999.000;     15.575; 100
2012-01-01;--:--;   -999.000;     16.148; 100
2012-02-01;--:--;   -999.000;      9.271; 100
2012-03-01;--:--;   -999.000;      6.314; 100
2012-04-01;--:--;   -999.000;     16.562; 100
2012-05-01;--:--;   -999.000;     21.416; 100
