# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123650
# River:                 SENOUIRE
# Station:               PAULHAGUET
# Country:               --
# Latitude (DD):       45.196627
# Longitude (DD):      3.522018
# Catchment area (km²):      
# Altitude (m ASL):        591.8
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1961 - 2012
# No. of years:          52
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 617
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1961-01-01;--:--;   -999.000;      2.427; 100
1961-02-01;--:--;   -999.000;      3.973; 100
1961-03-01;--:--;   -999.000;      0.708; 100
1961-04-01;--:--;   -999.000;      0.651; 100
1961-05-01;--:--;   -999.000;      0.477; 100
1961-06-01;--:--;   -999.000;      0.458; 100
1961-07-01;--:--;   -999.000;      0.223; 100
1961-08-01;--:--;   -999.000;      0.384; 100
1961-09-01;--:--;   -999.000;      0.064; 100
1961-10-01;--:--;   -999.000;      0.428; 100
1961-11-01;--:--;   -999.000;      0.826; 100
1961-12-01;--:--;   -999.000;      1.424; 100
1962-01-01;--:--;   -999.000;      1.358; 100
1962-02-01;--:--;   -999.000;      1.405; 100
1962-03-01;--:--;   -999.000;      2.474; 100
1962-04-01;--:--;   -999.000;      2.660; 100
1962-05-01;--:--;   -999.000;      2.184; 100
1962-06-01;--:--;   -999.000;      0.678; 100
1962-07-01;--:--;   -999.000;      0.225; 100
1962-08-01;--:--;   -999.000;      0.072; 100
1962-09-01;--:--;   -999.000;      0.216; 100
1962-10-01;--:--;   -999.000;      0.155; 100
1962-11-01;--:--;   -999.000;      0.609; 100
1962-12-01;--:--;   -999.000;      2.390; 100
1963-01-01;--:--;   -999.000;   -999.000;   0
1963-02-01;--:--;   -999.000;      0.908; 100
1963-03-01;--:--;   -999.000;      4.055; 100
1963-04-01;--:--;   -999.000;      4.880; 100
1963-05-01;--:--;   -999.000;      1.595; 100
1963-06-01;--:--;   -999.000;      2.807; 100
1963-07-01;--:--;   -999.000;      2.515; 100
1963-08-01;--:--;   -999.000;      3.137; 100
1963-09-01;--:--;   -999.000;      1.573; 100
1963-10-01;--:--;   -999.000;      0.725; 100
1963-11-01;--:--;   -999.000;      5.221; 100
1963-12-01;--:--;   -999.000;   -999.000;   0
1964-01-01;--:--;   -999.000;      0.819; 100
1964-02-01;--:--;   -999.000;      1.104; 100
1964-03-01;--:--;   -999.000;      4.028; 100
1964-04-01;--:--;   -999.000;      2.835; 100
1964-05-01;--:--;   -999.000;      2.662; 100
1964-06-01;--:--;   -999.000;      1.149; 100
1964-07-01;--:--;   -999.000;      0.163; 100
1964-08-01;--:--;   -999.000;      0.157; 100
1964-09-01;--:--;   -999.000;      0.178; 100
1964-10-01;--:--;   -999.000;      0.635; 100
1964-11-01;--:--;   -999.000;      0.844; 100
1964-12-01;--:--;   -999.000;      0.938; 100
1965-01-01;--:--;   -999.000;      1.766; 100
1965-02-01;--:--;   -999.000;      1.839; 100
1965-03-01;--:--;   -999.000;      2.508; 100
1965-04-01;--:--;   -999.000;      2.049; 100
1965-05-01;--:--;   -999.000;      3.217; 100
1965-06-01;--:--;   -999.000;      2.325; 100
1965-07-01;--:--;   -999.000;      0.828; 100
1965-08-01;--:--;   -999.000;      0.237; 100
1965-09-01;--:--;   -999.000;      1.499; 100
1965-10-01;--:--;   -999.000;      1.583; 100
1965-11-01;--:--;   -999.000;      1.864; 100
1965-12-01;--:--;   -999.000;      3.748; 100
1966-01-01;--:--;   -999.000;      4.015; 100
1966-02-01;--:--;   -999.000;      2.377; 100
1966-03-01;--:--;   -999.000;      2.117; 100
1966-04-01;--:--;   -999.000;      1.682; 100
1966-05-01;--:--;   -999.000;      3.231; 100
1966-06-01;--:--;   -999.000;      0.700; 100
1966-07-01;--:--;   -999.000;      0.331; 100
1966-08-01;--:--;   -999.000;      0.167; 100
1966-09-01;--:--;   -999.000;      0.165; 100
1966-10-01;--:--;   -999.000;      0.608; 100
1966-11-01;--:--;   -999.000;      1.835; 100
1966-12-01;--:--;   -999.000;      3.242; 100
1967-01-01;--:--;   -999.000;      2.134; 100
1967-02-01;--:--;   -999.000;      1.105; 100
1967-03-01;--:--;   -999.000;      1.271; 100
1967-04-01;--:--;   -999.000;      0.623; 100
1967-05-01;--:--;   -999.000;      0.845; 100
1967-06-01;--:--;   -999.000;      0.686; 100
1967-07-01;--:--;   -999.000;      0.317; 100
1967-08-01;--:--;   -999.000;      0.349; 100
1967-09-01;--:--;   -999.000;      0.552; 100
1967-10-01;--:--;   -999.000;      0.361; 100
1967-11-01;--:--;   -999.000;      0.843; 100
1967-12-01;--:--;   -999.000;      1.036; 100
1968-01-01;--:--;   -999.000;      3.381; 100
1968-02-01;--:--;   -999.000;      4.696; 100
1968-03-01;--:--;   -999.000;      2.122; 100
1968-04-01;--:--;   -999.000;      1.355; 100
1968-05-01;--:--;   -999.000;      3.025; 100
1968-06-01;--:--;   -999.000;      1.515; 100
1968-07-01;--:--;   -999.000;      0.455; 100
1968-08-01;--:--;   -999.000;      0.536; 100
1968-09-01;--:--;   -999.000;      0.716; 100
1968-10-01;--:--;   -999.000;      1.058; 100
1968-11-01;--:--;   -999.000;      1.532; 100
1968-12-01;--:--;   -999.000;      2.453; 100
1969-01-01;--:--;   -999.000;      3.287; 100
1969-02-01;--:--;   -999.000;      2.697; 100
1969-03-01;--:--;   -999.000;      3.925; 100
1969-04-01;--:--;   -999.000;      2.785; 100
1969-05-01;--:--;   -999.000;      4.426; 100
1969-06-01;--:--;   -999.000;      3.644; 100
1969-07-01;--:--;   -999.000;      1.330; 100
1969-08-01;--:--;   -999.000;      0.540; 100
1969-09-01;--:--;   -999.000;      1.986; 100
1969-10-01;--:--;   -999.000;      0.777; 100
1969-11-01;--:--;   -999.000;      0.977; 100
1969-12-01;--:--;   -999.000;      1.924; 100
1970-01-01;--:--;   -999.000;      2.673; 100
1970-02-01;--:--;   -999.000;      3.358; 100
1970-03-01;--:--;   -999.000;      5.022; 100
1970-04-01;--:--;   -999.000;      5.455; 100
1970-05-01;--:--;   -999.000;      2.024; 100
1970-06-01;--:--;   -999.000;      0.644; 100
1970-07-01;--:--;   -999.000;      0.250; 100
1970-08-01;--:--;   -999.000;      0.223; 100
1970-09-01;--:--;   -999.000;      0.180; 100
1970-10-01;--:--;   -999.000;      0.301; 100
1970-11-01;--:--;   -999.000;      0.380; 100
1970-12-01;--:--;   -999.000;      0.390; 100
1971-01-01;--:--;   -999.000;      1.923; 100
1971-02-01;--:--;   -999.000;      3.189; 100
1971-03-01;--:--;   -999.000;      2.997; 100
1971-04-01;--:--;   -999.000;      4.353; 100
1971-05-01;--:--;   -999.000;      2.696; 100
1971-06-01;--:--;   -999.000;      1.678; 100
1971-07-01;--:--;   -999.000;      0.799; 100
1971-08-01;--:--;   -999.000;      0.257; 100
1971-09-01;--:--;   -999.000;      0.173; 100
1971-10-01;--:--;   -999.000;      0.183; 100
1971-11-01;--:--;   -999.000;      0.855; 100
1971-12-01;--:--;   -999.000;      1.184; 100
1972-01-01;--:--;   -999.000;      2.438; 100
1972-02-01;--:--;   -999.000;      3.548; 100
1972-03-01;--:--;   -999.000;      1.861; 100
1972-04-01;--:--;   -999.000;      1.679; 100
1972-05-01;--:--;   -999.000;      1.359; 100
1972-06-01;--:--;   -999.000;      0.794; 100
1972-07-01;--:--;   -999.000;      0.404; 100
1972-08-01;--:--;   -999.000;      0.316; 100
1972-09-01;--:--;   -999.000;      0.383; 100
1972-10-01;--:--;   -999.000;      0.518; 100
1972-11-01;--:--;   -999.000;      0.762; 100
1972-12-01;--:--;   -999.000;      1.647; 100
1973-01-01;--:--;   -999.000;      1.428; 100
1973-02-01;--:--;   -999.000;      1.652; 100
1973-03-01;--:--;   -999.000;      2.110; 100
1973-04-01;--:--;   -999.000;      2.138; 100
1973-05-01;--:--;   -999.000;      1.282; 100
1973-06-01;--:--;   -999.000;      1.327; 100
1973-07-01;--:--;   -999.000;      1.257; 100
1973-08-01;--:--;   -999.000;      0.583; 100
1973-09-01;--:--;   -999.000;      0.388; 100
1973-10-01;--:--;   -999.000;      3.379; 100
1973-11-01;--:--;   -999.000;      0.726; 100
1973-12-01;--:--;   -999.000;      2.368; 100
1974-01-01;--:--;   -999.000;      1.519; 100
1974-02-01;--:--;   -999.000;      3.062; 100
1974-03-01;--:--;   -999.000;      3.494; 100
1974-04-01;--:--;   -999.000;      1.279; 100
1974-05-01;--:--;   -999.000;      2.465; 100
1974-06-01;--:--;   -999.000;      0.932; 100
1974-07-01;--:--;   -999.000;      0.351; 100
1974-08-01;--:--;   -999.000;      0.214; 100
1974-09-01;--:--;   -999.000;      0.353; 100
1974-10-01;--:--;   -999.000;      1.312; 100
1974-11-01;--:--;   -999.000;      4.424; 100
1974-12-01;--:--;   -999.000;      3.361; 100
1975-01-01;--:--;   -999.000;      1.933; 100
1975-02-01;--:--;   -999.000;      1.728; 100
1975-03-01;--:--;   -999.000;      1.968; 100
1975-04-01;--:--;   -999.000;      1.499; 100
1975-05-01;--:--;   -999.000;      1.498; 100
1975-06-01;--:--;   -999.000;      1.212; 100
1975-07-01;--:--;   -999.000;      0.492; 100
1975-08-01;--:--;   -999.000;      0.464; 100
1975-09-01;--:--;   -999.000;      1.574; 100
1975-10-01;--:--;   -999.000;      0.729; 100
1975-11-01;--:--;   -999.000;      1.876; 100
1975-12-01;--:--;   -999.000;      1.690; 100
1976-01-01;--:--;   -999.000;      0.726; 100
1976-02-01;--:--;   -999.000;      1.655; 100
1976-03-01;--:--;   -999.000;      1.038; 100
1976-04-01;--:--;   -999.000;      0.958; 100
1976-05-01;--:--;   -999.000;      1.087; 100
1976-06-01;--:--;   -999.000;      0.256; 100
1976-07-01;--:--;   -999.000;      0.205; 100
1976-08-01;--:--;   -999.000;      0.145; 100
1976-09-01;--:--;   -999.000;      0.461; 100
1976-10-01;--:--;   -999.000;      2.514; 100
1976-11-01;--:--;   -999.000;      4.932; 100
1976-12-01;--:--;   -999.000;      3.151; 100
1977-01-01;--:--;   -999.000;      2.080; 100
1977-02-01;--:--;   -999.000;      3.532; 100
1977-03-01;--:--;   -999.000;      1.961; 100
1977-04-01;--:--;   -999.000;      1.804; 100
1977-05-01;--:--;   -999.000;      4.037; 100
1977-06-01;--:--;   -999.000;      1.526; 100
1977-07-01;--:--;   -999.000;      1.169; 100
1977-08-01;--:--;   -999.000;      3.375; 100
1977-09-01;--:--;   -999.000;      1.553; 100
1977-10-01;--:--;   -999.000;      0.763; 100
1977-11-01;--:--;   -999.000;      0.691; 100
1977-12-01;--:--;   -999.000;      1.336; 100
1978-01-01;--:--;   -999.000;      1.713; 100
1978-02-01;--:--;   -999.000;      6.528; 100
1978-03-01;--:--;   -999.000;      3.979; 100
1978-04-01;--:--;   -999.000;      2.826; 100
1978-05-01;--:--;   -999.000;      3.322; 100
1978-06-01;--:--;   -999.000;      0.942; 100
1978-07-01;--:--;   -999.000;      0.264; 100
1978-08-01;--:--;   -999.000;      0.364; 100
1978-09-01;--:--;   -999.000;      0.148; 100
1978-10-01;--:--;   -999.000;      0.205; 100
1978-11-01;--:--;   -999.000;      0.339; 100
1978-12-01;--:--;   -999.000;      0.945; 100
1979-01-01;--:--;   -999.000;      1.561; 100
1979-02-01;--:--;   -999.000;      3.098; 100
1979-03-01;--:--;   -999.000;      1.714; 100
1979-04-01;--:--;   -999.000;      2.834; 100
1979-05-01;--:--;   -999.000;      3.447; 100
1979-06-01;--:--;   -999.000;      3.837; 100
1979-07-01;--:--;   -999.000;      1.019; 100
1979-08-01;--:--;   -999.000;      0.565; 100
1979-09-01;--:--;   -999.000;      0.241; 100
1979-10-01;--:--;   -999.000;      1.242; 100
1979-11-01;--:--;   -999.000;      1.212; 100
1979-12-01;--:--;   -999.000;      2.069; 100
1980-01-01;--:--;   -999.000;      2.943; 100
1980-02-01;--:--;   -999.000;      3.557; 100
1980-03-01;--:--;   -999.000;      3.254; 100
1980-04-01;--:--;   -999.000;      2.179; 100
1980-05-01;--:--;   -999.000;      1.739; 100
1980-06-01;--:--;   -999.000;      0.951; 100
1980-07-01;--:--;   -999.000;      0.485; 100
1980-08-01;--:--;   -999.000;      0.464; 100
1980-09-01;--:--;   -999.000;      0.259; 100
1980-10-01;--:--;   -999.000;      1.330; 100
1980-11-01;--:--;   -999.000;      2.867; 100
1980-12-01;--:--;   -999.000;      3.356; 100
1981-01-01;--:--;   -999.000;      4.865; 100
1981-02-01;--:--;   -999.000;      1.433; 100
1981-03-01;--:--;   -999.000;      3.934; 100
1981-04-01;--:--;   -999.000;      3.304; 100
1981-05-01;--:--;   -999.000;      5.441; 100
1981-06-01;--:--;   -999.000;      2.781; 100
1981-07-01;--:--;   -999.000;      0.582; 100
1981-08-01;--:--;   -999.000;      0.326; 100
1981-09-01;--:--;   -999.000;      0.595; 100
1981-10-01;--:--;   -999.000;      1.036; 100
1981-11-01;--:--;   -999.000;      0.678; 100
1981-12-01;--:--;   -999.000;      4.312; 100
1982-01-01;--:--;   -999.000;      2.942; 100
1982-02-01;--:--;   -999.000;      1.086; 100
1982-03-01;--:--;   -999.000;      1.124; 100
1982-04-01;--:--;   -999.000;      0.967; 100
1982-05-01;--:--;   -999.000;      0.419; 100
1982-06-01;--:--;   -999.000;      0.330; 100
1982-07-01;--:--;   -999.000;      0.141; 100
1982-08-01;--:--;   -999.000;      0.587; 100
1982-09-01;--:--;   -999.000;      1.274; 100
1982-10-01;--:--;   -999.000;      2.588; 100
1982-11-01;--:--;   -999.000;      1.887; 100
1982-12-01;--:--;   -999.000;      5.481; 100
1983-01-01;--:--;   -999.000;      0.748; 100
1983-02-01;--:--;   -999.000;      1.293; 100
1983-03-01;--:--;   -999.000;      1.614; 100
1983-04-01;--:--;   -999.000;      8.909; 100
1983-05-01;--:--;   -999.000;      7.108; 100
1983-06-01;--:--;   -999.000;      0.734; 100
1983-07-01;--:--;   -999.000;      0.294; 100
1983-08-01;--:--;   -999.000;      0.259; 100
1983-09-01;--:--;   -999.000;      0.327; 100
1983-10-01;--:--;   -999.000;      0.235; 100
1983-11-01;--:--;   -999.000;      0.328; 100
1983-12-01;--:--;   -999.000;      0.358; 100
1984-01-01;--:--;   -999.000;      0.975; 100
1984-02-01;--:--;   -999.000;      1.361; 100
1984-03-01;--:--;   -999.000;      2.027; 100
1984-04-01;--:--;   -999.000;      1.691; 100
1984-05-01;--:--;   -999.000;      2.073; 100
1984-06-01;--:--;   -999.000;      2.372; 100
1984-07-01;--:--;   -999.000;      0.329; 100
1984-08-01;--:--;   -999.000;      0.231; 100
1984-09-01;--:--;   -999.000;      0.430; 100
1984-10-01;--:--;   -999.000;      1.139; 100
1984-11-01;--:--;   -999.000;      1.998; 100
1984-12-01;--:--;   -999.000;      3.614; 100
1985-01-01;--:--;   -999.000;      2.712; 100
1985-02-01;--:--;   -999.000;      2.147; 100
1985-03-01;--:--;   -999.000;      1.934; 100
1985-04-01;--:--;   -999.000;      1.366; 100
1985-05-01;--:--;   -999.000;      2.993; 100
1985-06-01;--:--;   -999.000;      1.653; 100
1985-07-01;--:--;   -999.000;      0.431; 100
1985-08-01;--:--;   -999.000;      0.193; 100
1985-09-01;--:--;   -999.000;      0.143; 100
1985-10-01;--:--;   -999.000;      0.125; 100
1985-11-01;--:--;   -999.000;      0.130; 100
1985-12-01;--:--;   -999.000;      0.194; 100
1986-01-01;--:--;   -999.000;      0.448; 100
1986-02-01;--:--;   -999.000;      0.752; 100
1986-03-01;--:--;   -999.000;      1.980; 100
1986-04-01;--:--;   -999.000;      6.918; 100
1986-05-01;--:--;   -999.000;      2.940; 100
1986-06-01;--:--;   -999.000;      0.697; 100
1986-07-01;--:--;   -999.000;      0.132; 100
1986-08-01;--:--;   -999.000;      0.109; 100
1986-09-01;--:--;   -999.000;      0.254; 100
1986-10-01;--:--;   -999.000;      0.326; 100
1986-11-01;--:--;   -999.000;      0.715; 100
1986-12-01;--:--;   -999.000;      1.563; 100
1987-01-01;--:--;   -999.000;      5.145; 100
1987-02-01;--:--;   -999.000;      3.239; 100
1987-03-01;--:--;   -999.000;      1.544; 100
1987-04-01;--:--;   -999.000;      1.755; 100
1987-05-01;--:--;   -999.000;      1.868; 100
1987-06-01;--:--;   -999.000;      2.060; 100
1987-07-01;--:--;   -999.000;      0.637; 100
1987-08-01;--:--;   -999.000;      0.348; 100
1987-09-01;--:--;   -999.000;      0.297; 100
1987-10-01;--:--;   -999.000;      1.101; 100
1987-11-01;--:--;   -999.000;      1.323; 100
1987-12-01;--:--;   -999.000;      2.008; 100
1988-01-01;--:--;   -999.000;      1.901; 100
1988-02-01;--:--;   -999.000;      2.024; 100
1988-03-01;--:--;   -999.000;      5.833; 100
1988-04-01;--:--;   -999.000;      3.113; 100
1988-05-01;--:--;   -999.000;      8.271; 100
1988-06-01;--:--;   -999.000;      1.864; 100
1988-07-01;--:--;   -999.000;      0.837; 100
1988-08-01;--:--;   -999.000;      0.600; 100
1988-09-01;--:--;   -999.000;      0.422; 100
1988-10-01;--:--;   -999.000;      1.912; 100
1988-11-01;--:--;   -999.000;      0.706; 100
1988-12-01;--:--;   -999.000;      1.527; 100
1989-01-01;--:--;   -999.000;      0.722; 100
1989-02-01;--:--;   -999.000;      0.657; 100
1989-03-01;--:--;   -999.000;      1.252; 100
1989-04-01;--:--;   -999.000;      4.421; 100
1989-05-01;--:--;   -999.000;      2.534; 100
1989-06-01;--:--;   -999.000;      0.558; 100
1989-07-01;--:--;   -999.000;      0.182; 100
1989-08-01;--:--;   -999.000;      0.138; 100
1989-09-01;--:--;   -999.000;      0.232; 100
1989-10-01;--:--;   -999.000;      0.260; 100
1989-11-01;--:--;   -999.000;      0.442; 100
1989-12-01;--:--;   -999.000;      0.333; 100
1990-01-01;--:--;   -999.000;      0.298; 100
1990-02-01;--:--;   -999.000;      1.354; 100
1990-03-01;--:--;   -999.000;      0.438; 100
1990-04-01;--:--;   -999.000;      0.852; 100
1990-05-01;--:--;   -999.000;      0.796; 100
1990-06-01;--:--;   -999.000;      1.058; 100
1990-07-01;--:--;   -999.000;      0.333; 100
1990-08-01;--:--;   -999.000;      0.080; 100
1990-09-01;--:--;   -999.000;      0.128; 100
1990-10-01;--:--;   -999.000;      0.324; 100
1990-11-01;--:--;   -999.000;      0.902; 100
1990-12-01;--:--;   -999.000;      1.175; 100
1991-01-01;--:--;   -999.000;      2.182; 100
1991-02-01;--:--;   -999.000;      0.923; 100
1991-03-01;--:--;   -999.000;      1.336; 100
1991-04-01;--:--;   -999.000;      0.783; 100
1991-05-01;--:--;   -999.000;      0.588; 100
1991-06-01;--:--;   -999.000;      0.480; 100
1991-07-01;--:--;   -999.000;      0.110; 100
1991-08-01;--:--;   -999.000;      0.114; 100
1991-09-01;--:--;   -999.000;      0.088; 100
1991-10-01;--:--;   -999.000;      0.257; 100
1991-11-01;--:--;   -999.000;      0.719; 100
1991-12-01;--:--;   -999.000;      0.524; 100
1992-01-01;--:--;   -999.000;      0.497; 100
1992-02-01;--:--;   -999.000;      0.995; 100
1992-03-01;--:--;   -999.000;      0.688; 100
1992-04-01;--:--;   -999.000;      2.516; 100
1992-05-01;--:--;   -999.000;      1.211; 100
1992-06-01;--:--;   -999.000;     11.523; 100
1992-07-01;--:--;   -999.000;      3.024; 100
1992-08-01;--:--;   -999.000;      0.406; 100
1992-09-01;--:--;   -999.000;      0.343; 100
1992-10-01;--:--;   -999.000;      1.180; 100
1992-11-01;--:--;   -999.000;      2.844; 100
1992-12-01;--:--;   -999.000;      1.857; 100
1993-01-01;--:--;   -999.000;      0.913; 100
1993-02-01;--:--;   -999.000;      0.532; 100
1993-03-01;--:--;   -999.000;      0.518; 100
1993-04-01;--:--;   -999.000;      1.298; 100
1993-05-01;--:--;   -999.000;      1.898; 100
1993-06-01;--:--;   -999.000;      1.008; 100
1993-07-01;--:--;   -999.000;      1.650; 100
1993-08-01;--:--;   -999.000;      0.392; 100
1993-09-01;--:--;   -999.000;      1.065; 100
1993-10-01;--:--;   -999.000;      3.559; 100
1993-11-01;--:--;   -999.000;      1.401; 100
1993-12-01;--:--;   -999.000;      2.218; 100
1994-01-01;--:--;   -999.000;      6.142; 100
1994-02-01;--:--;   -999.000;      4.420; 100
1994-03-01;--:--;   -999.000;      2.321; 100
1994-04-01;--:--;   -999.000;      2.988; 100
1994-05-01;--:--;   -999.000;      2.523; 100
1994-06-01;--:--;   -999.000;      1.043; 100
1994-07-01;--:--;   -999.000;      0.326; 100
1994-08-01;--:--;   -999.000;      0.251; 100
1994-09-01;--:--;   -999.000;      1.508; 100
1994-10-01;--:--;   -999.000;      2.725; 100
1994-11-01;--:--;   -999.000;      6.134; 100
1994-12-01;--:--;   -999.000;      1.321; 100
1995-01-01;--:--;   -999.000;      3.236; 100
1995-02-01;--:--;   -999.000;      3.319; 100
1995-03-01;--:--;   -999.000;      2.288; 100
1995-04-01;--:--;   -999.000;      1.751; 100
1995-05-01;--:--;   -999.000;      1.674; 100
1995-06-01;--:--;   -999.000;      0.712; 100
1995-07-01;--:--;   -999.000;      0.444; 100
1995-08-01;--:--;   -999.000;      0.278; 100
1995-09-01;--:--;   -999.000;      0.623; 100
1995-10-01;--:--;   -999.000;      0.713; 100
1995-11-01;--:--;   -999.000;      1.035; 100
1995-12-01;--:--;   -999.000;      1.615; 100
1996-01-01;--:--;   -999.000;      2.658; 100
1996-02-01;--:--;   -999.000;      1.737; 100
1996-03-01;--:--;   -999.000;      2.738; 100
1996-04-01;--:--;   -999.000;      1.327; 100
1996-05-01;--:--;   -999.000;      1.066; 100
1996-06-01;--:--;   -999.000;      0.839; 100
1996-07-01;--:--;   -999.000;      0.846; 100
1996-08-01;--:--;   -999.000;      0.357; 100
1996-09-01;--:--;   -999.000;      0.266; 100
1996-10-01;--:--;   -999.000;      0.481; 100
1996-11-01;--:--;   -999.000;      2.341; 100
1996-12-01;--:--;   -999.000;      3.092; 100
1997-01-01;--:--;   -999.000;      4.278; 100
1997-02-01;--:--;   -999.000;      1.703; 100
1997-03-01;--:--;   -999.000;      0.622; 100
1997-04-01;--:--;   -999.000;      0.342; 100
1997-05-01;--:--;   -999.000;      0.499; 100
1997-06-01;--:--;   -999.000;      0.239; 100
1997-07-01;--:--;   -999.000;      0.705; 100
1997-08-01;--:--;   -999.000;      0.343; 100
1997-09-01;--:--;   -999.000;      0.287; 100
1997-10-01;--:--;   -999.000;      0.278; 100
1997-11-01;--:--;   -999.000;      0.600; 100
1997-12-01;--:--;   -999.000;      1.035; 100
1998-01-01;--:--;   -999.000;   -999.000;  58
1998-02-01;--:--;   -999.000;   -999.000;  68
1998-03-01;--:--;   -999.000;      1.188; 100
1998-04-01;--:--;   -999.000;      1.804; 100
1998-05-01;--:--;   -999.000;      2.612; 100
1998-06-01;--:--;   -999.000;      0.645; 100
1998-07-01;--:--;   -999.000;      0.317; 100
1998-08-01;--:--;   -999.000;      0.169; 100
1998-09-01;--:--;   -999.000;      0.290; 100
1998-10-01;--:--;   -999.000;      0.754; 100
1998-11-01;--:--;   -999.000;      0.906; 100
1998-12-01;--:--;   -999.000;      1.202; 100
1999-01-01;--:--;   -999.000;      1.613; 100
1999-02-01;--:--;   -999.000;      3.237; 100
1999-03-01;--:--;   -999.000;      2.322; 100
1999-04-01;--:--;   -999.000;      1.177; 100
1999-05-01;--:--;   -999.000;      3.852; 100
1999-06-01;--:--;   -999.000;      0.949; 100
1999-07-01;--:--;   -999.000;      0.690; 100
1999-08-01;--:--;   -999.000;      0.471; 100
1999-09-01;--:--;   -999.000;      0.385; 100
1999-10-01;--:--;   -999.000;      1.891; 100
1999-11-01;--:--;   -999.000;      2.155; 100
1999-12-01;--:--;   -999.000;      2.552; 100
2000-01-01;--:--;   -999.000;      1.856; 100
2000-02-01;--:--;   -999.000;      2.634; 100
2000-03-01;--:--;   -999.000;      1.967; 100
2000-04-01;--:--;   -999.000;      1.422; 100
2000-05-01;--:--;   -999.000;      1.622; 100
2000-06-01;--:--;   -999.000;      0.865; 100
2000-07-01;--:--;   -999.000;      0.458; 100
2000-08-01;--:--;   -999.000;      0.228; 100
2000-09-01;--:--;   -999.000;      0.741; 100
2000-10-01;--:--;   -999.000;      1.597; 100
2000-11-01;--:--;   -999.000;   -999.000;  13
2000-12-01;--:--;   -999.000;      1.251;  74
2001-01-01;--:--;   -999.000;      2.154; 100
2001-02-01;--:--;   -999.000;      2.254; 100
2001-03-01;--:--;   -999.000;      3.713; 100
2001-04-01;--:--;   -999.000;      4.048; 100
2001-05-01;--:--;   -999.000;      5.843; 100
2001-06-01;--:--;   -999.000;      1.483; 100
2001-07-01;--:--;   -999.000;      0.837; 100
2001-08-01;--:--;   -999.000;      0.303; 100
2001-09-01;--:--;   -999.000;      0.347; 100
2001-10-01;--:--;   -999.000;      0.911; 100
2001-11-01;--:--;   -999.000;      0.754; 100
2001-12-01;--:--;   -999.000;   -999.000;  45
2002-01-01;--:--;   -999.000;      0.742;  90
2002-02-01;--:--;   -999.000;      1.125; 100
2002-03-01;--:--;   -999.000;      0.920; 100
2002-04-01;--:--;   -999.000;      0.333; 100
2002-05-01;--:--;   -999.000;      0.622; 100
2002-06-01;--:--;   -999.000;      0.369; 100
2002-07-01;--:--;   -999.000;      0.179; 100
2002-08-01;--:--;   -999.000;      0.355; 100
2002-09-01;--:--;   -999.000;      0.537; 100
2002-10-01;--:--;   -999.000;      0.438; 100
2002-11-01;--:--;   -999.000;      3.551; 100
2002-12-01;--:--;   -999.000;      4.530; 100
2003-01-01;--:--;   -999.000;      2.617; 100
2003-02-01;--:--;   -999.000;      2.774; 100
2003-03-01;--:--;   -999.000;      2.191; 100
2003-04-01;--:--;   -999.000;      0.692; 100
2003-05-01;--:--;   -999.000;      0.394; 100
2003-06-01;--:--;   -999.000;      0.168; 100
2003-07-01;--:--;   -999.000;      0.111; 100
2003-08-01;--:--;   -999.000;      0.138; 100
2003-09-01;--:--;   -999.000;      0.157; 100
2003-10-01;--:--;   -999.000;      0.295; 100
2003-11-01;--:--;   -999.000;      1.265; 100
2003-12-01;--:--;   -999.000;      7.944; 100
2004-01-01;--:--;   -999.000;      3.409; 100
2004-02-01;--:--;   -999.000;      2.028; 100
2004-03-01;--:--;   -999.000;      2.872; 100
2004-04-01;--:--;   -999.000;      2.125; 100
2004-05-01;--:--;   -999.000;      2.205; 100
2004-06-01;--:--;   -999.000;      0.434; 100
2004-07-01;--:--;   -999.000;      0.163; 100
2004-08-01;--:--;   -999.000;      0.410; 100
2004-09-01;--:--;   -999.000;      0.169; 100
2004-10-01;--:--;   -999.000;      0.992; 100
2004-11-01;--:--;   -999.000;      1.410; 100
2004-12-01;--:--;   -999.000;      0.728; 100
2005-01-01;--:--;   -999.000;      1.282;  74
2005-02-01;--:--;   -999.000;      2.185;  89
2005-03-01;--:--;   -999.000;      3.256;  84
2005-04-01;--:--;   -999.000;      4.531; 100
2005-05-01;--:--;   -999.000;      1.608; 100
2005-06-01;--:--;   -999.000;      0.880; 100
2005-07-01;--:--;   -999.000;      0.296; 100
2005-08-01;--:--;   -999.000;      0.091; 100
2005-09-01;--:--;   -999.000;      0.248; 100
2005-10-01;--:--;   -999.000;      0.238; 100
2005-11-01;--:--;   -999.000;      0.467; 100
2005-12-01;--:--;   -999.000;   -999.000;  58
2006-01-01;--:--;   -999.000;      0.987;  77
2006-02-01;--:--;   -999.000;      1.160; 100
2006-03-01;--:--;   -999.000;      2.487; 100
2006-04-01;--:--;   -999.000;      2.533; 100
2006-05-01;--:--;   -999.000;      1.368;  74
2006-06-01;--:--;   -999.000;      0.360; 100
2006-07-01;--:--;   -999.000;      0.598; 100
2006-08-01;--:--;   -999.000;      0.448; 100
2006-09-01;--:--;   -999.000;      0.264;  80
2006-10-01;--:--;   -999.000;      0.716; 100
2006-11-01;--:--;   -999.000;      0.654; 100
2006-12-01;--:--;   -999.000;      0.590; 100
2007-01-01;--:--;   -999.000;      0.501; 100
2007-02-01;--:--;   -999.000;      1.234; 100
2007-03-01;--:--;   -999.000;      0.918; 100
2007-04-01;--:--;   -999.000;      0.551; 100
2007-05-01;--:--;   -999.000;      1.043; 100
2007-06-01;--:--;   -999.000;      2.043; 100
2007-07-01;--:--;   -999.000;      2.292; 100
2007-08-01;--:--;   -999.000;      0.803; 100
2007-09-01;--:--;   -999.000;      1.096; 100
2007-10-01;--:--;   -999.000;      0.899; 100
2007-11-01;--:--;   -999.000;      1.261; 100
2007-12-01;--:--;   -999.000;      2.152; 100
2008-01-01;--:--;   -999.000;      1.096; 100
2008-02-01;--:--;   -999.000;      0.541; 100
2008-03-01;--:--;   -999.000;      0.717; 100
2008-04-01;--:--;   -999.000;      3.735; 100
2008-05-01;--:--;   -999.000;      4.062; 100
2008-06-01;--:--;   -999.000;      6.426; 100
2008-07-01;--:--;   -999.000;      1.449; 100
2008-08-01;--:--;   -999.000;      0.401; 100
2008-09-01;--:--;   -999.000;      2.011; 100
2008-10-01;--:--;   -999.000;      1.943; 100
2008-11-01;--:--;   -999.000;      3.121; 100
2008-12-01;--:--;   -999.000;      3.577; 100
2009-01-01;--:--;   -999.000;      2.225; 100
2009-02-01;--:--;   -999.000;      2.855; 100
2009-03-01;--:--;   -999.000;      1.855; 100
2009-04-01;--:--;   -999.000;      1.021; 100
2009-05-01;--:--;   -999.000;      0.589; 100
2009-06-01;--:--;   -999.000;      0.478; 100
2009-07-01;--:--;   -999.000;      0.225; 100
2009-08-01;--:--;   -999.000;      0.204; 100
2009-09-01;--:--;   -999.000;      0.184; 100
2009-10-01;--:--;   -999.000;      0.194; 100
2009-11-01;--:--;   -999.000;      0.513; 100
2009-12-01;--:--;   -999.000;      0.587; 100
2010-01-01;--:--;   -999.000;      0.808; 100
2010-02-01;--:--;   -999.000;      1.640; 100
2010-03-01;--:--;   -999.000;      1.331; 100
2010-04-01;--:--;   -999.000;      0.857; 100
2010-05-01;--:--;   -999.000;      2.026; 100
2010-06-01;--:--;   -999.000;      1.827; 100
2010-07-01;--:--;   -999.000;      0.734; 100
2010-08-01;--:--;   -999.000;      0.456; 100
2010-09-01;--:--;   -999.000;      1.841; 100
2010-10-01;--:--;   -999.000;      0.935; 100
2010-11-01;--:--;   -999.000;      2.924; 100
2010-12-01;--:--;   -999.000;      1.705; 100
2011-01-01;--:--;   -999.000;      1.121; 100
2011-02-01;--:--;   -999.000;      0.669; 100
2011-03-01;--:--;   -999.000;      0.866; 100
2011-04-01;--:--;   -999.000;      0.552; 100
2011-05-01;--:--;   -999.000;      0.274; 100
2011-06-01;--:--;   -999.000;      0.255; 100
2011-07-01;--:--;   -999.000;      0.239; 100
2011-08-01;--:--;   -999.000;      0.227; 100
2011-09-01;--:--;   -999.000;      0.219; 100
2011-10-01;--:--;   -999.000;      0.221; 100
2011-11-01;--:--;   -999.000;      0.362; 100
2011-12-01;--:--;   -999.000;      0.656; 100
2012-01-01;--:--;   -999.000;      1.202; 100
2012-02-01;--:--;   -999.000;      0.790; 100
2012-03-01;--:--;   -999.000;      0.620; 100
2012-04-01;--:--;   -999.000;      1.139; 100
2012-05-01;--:--;   -999.000;      2.084;  97
