# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123150
# River:                 OGNON
# Station:               LES SORINIERES (VILLENEUVE)
# Country:               --
# Latitude (DD):       47.120666
# Longitude (DD):      -1.532751
# Catchment area (km²):      
# Altitude (m ASL):        55.95
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1964 - 2012
# No. of years:          49
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 571
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1964-12-01;--:--;   -999.000;      0.224; 100
1965-01-01;--:--;   -999.000;      2.664; 100
1965-02-01;--:--;   -999.000;   -999.000;   0
1965-03-01;--:--;   -999.000;      2.831; 100
1965-04-01;--:--;   -999.000;      0.148; 100
1965-05-01;--:--;   -999.000;   -999.000;  16
1965-06-01;--:--;   -999.000;   -999.000;  30
1965-07-01;--:--;   -999.000;      0.036; 100
1965-08-01;--:--;   -999.000;      0.180; 100
1965-09-01;--:--;   -999.000;      1.366; 100
1965-10-01;--:--;   -999.000;      0.557; 100
1965-11-01;--:--;   -999.000;      3.750; 100
1965-12-01;--:--;   -999.000;   -999.000;  52
1966-01-01;--:--;   -999.000;   -999.000;  29
1966-02-01;--:--;   -999.000;      3.476;  93
1966-03-01;--:--;   -999.000;      0.426;  90
1966-04-01;--:--;   -999.000;   -999.000;  43
1966-05-01;--:--;   -999.000;      0.637;  84
1966-06-01;--:--;   -999.000;      0.172; 100
1966-07-01;--:--;   -999.000;   -999.000;   0
1966-08-01;--:--;   -999.000;   -999.000;   0
1966-09-01;--:--;   -999.000;   -999.000;   0
1966-10-01;--:--;   -999.000;      3.135;  68
1966-11-01;--:--;   -999.000;      3.161; 100
1966-12-01;--:--;   -999.000;   -999.000;  61
1967-01-01;--:--;   -999.000;      2.241; 100
1967-02-01;--:--;   -999.000;      1.305;  75
1967-03-01;--:--;   -999.000;      0.905;  65
1967-04-01;--:--;   -999.000;      0.136; 100
1967-05-01;--:--;   -999.000;      0.115;  77
1967-06-01;--:--;   -999.000;   -999.000;  33
1967-07-01;--:--;   -999.000;      0.028; 100
1967-08-01;--:--;   -999.000;      0.006; 100
1967-09-01;--:--;   -999.000;      0.014; 100
1967-10-01;--:--;   -999.000;      0.069; 100
1967-11-01;--:--;   -999.000;      0.518; 100
1967-12-01;--:--;   -999.000;      1.480; 100
1968-01-01;--:--;   -999.000;      2.264; 100
1968-02-01;--:--;   -999.000;      2.486; 100
1968-03-01;--:--;   -999.000;      0.473; 100
1968-04-01;--:--;   -999.000;      0.103; 100
1968-05-01;--:--;   -999.000;      0.452; 100
1968-06-01;--:--;   -999.000;      0.596; 100
1968-07-01;--:--;   -999.000;      0.096; 100
1968-08-01;--:--;   -999.000;      0.022; 100
1968-09-01;--:--;   -999.000;      0.183; 100
1968-10-01;--:--;   -999.000;      0.282; 100
1968-11-01;--:--;   -999.000;      0.411; 100
1968-12-01;--:--;   -999.000;      2.174; 100
1969-01-01;--:--;   -999.000;   -999.000;  39
1969-02-01;--:--;   -999.000;   -999.000;  54
1969-03-01;--:--;   -999.000;      2.684;  90
1969-04-01;--:--;   -999.000;      0.310;  77
1969-05-01;--:--;   -999.000;      0.384; 100
1969-06-01;--:--;   -999.000;      0.236; 100
1969-07-01;--:--;   -999.000;      0.006; 100
1969-08-01;--:--;   -999.000;      0.000; 100
1969-09-01;--:--;   -999.000;      0.013; 100
1969-10-01;--:--;   -999.000;      0.000; 100
1969-11-01;--:--;   -999.000;      0.396; 100
1969-12-01;--:--;   -999.000;      1.552; 100
1970-01-01;--:--;   -999.000;      2.275; 100
1970-02-01;--:--;   -999.000;   -999.000;  25
1970-03-01;--:--;   -999.000;      1.219;  81
1970-04-01;--:--;   -999.000;      0.316; 100
1970-05-01;--:--;   -999.000;      0.171; 100
1970-06-01;--:--;   -999.000;      0.102; 100
1970-07-01;--:--;   -999.000;      0.016; 100
1970-08-01;--:--;   -999.000;      0.006; 100
1970-09-01;--:--;   -999.000;      0.061; 100
1970-10-01;--:--;   -999.000;      0.039; 100
1970-11-01;--:--;   -999.000;      0.179;  87
1970-12-01;--:--;   -999.000;      0.322; 100
1971-01-01;--:--;   -999.000;      2.471; 100
1971-02-01;--:--;   -999.000;      1.686; 100
1971-03-01;--:--;   -999.000;      0.689; 100
1971-04-01;--:--;   -999.000;      0.205; 100
1971-05-01;--:--;   -999.000;      1.024; 100
1971-06-01;--:--;   -999.000;      0.353; 100
1971-07-01;--:--;   -999.000;      0.071; 100
1971-08-01;--:--;   -999.000;      0.012; 100
1971-09-01;--:--;   -999.000;      0.030; 100
1971-10-01;--:--;   -999.000;      0.137; 100
1971-11-01;--:--;   -999.000;      0.189; 100
1971-12-01;--:--;   -999.000;      0.228; 100
1972-01-01;--:--;   -999.000;      1.569; 100
1972-02-01;--:--;   -999.000;      2.917; 100
1972-03-01;--:--;   -999.000;      2.414; 100
1972-04-01;--:--;   -999.000;      0.527; 100
1972-05-01;--:--;   -999.000;      0.315; 100
1972-06-01;--:--;   -999.000;      0.049; 100
1972-07-01;--:--;   -999.000;      0.042; 100
1972-08-01;--:--;   -999.000;      0.050; 100
1972-09-01;--:--;   -999.000;      0.022; 100
1972-10-01;--:--;   -999.000;      0.013; 100
1972-11-01;--:--;   -999.000;      0.158; 100
1972-12-01;--:--;   -999.000;      0.484; 100
1973-01-01;--:--;   -999.000;      0.268; 100
1973-02-01;--:--;   -999.000;      0.962; 100
1973-03-01;--:--;   -999.000;      0.279; 100
1973-04-01;--:--;   -999.000;      0.246; 100
1973-05-01;--:--;   -999.000;      0.589; 100
1973-06-01;--:--;   -999.000;      0.123; 100
1973-07-01;--:--;   -999.000;      0.034; 100
1973-08-01;--:--;   -999.000;      0.034; 100
1973-09-01;--:--;   -999.000;      0.039; 100
1973-10-01;--:--;   -999.000;      0.151; 100
1973-11-01;--:--;   -999.000;      0.147; 100
1973-12-01;--:--;   -999.000;      0.233; 100
1974-01-01;--:--;   -999.000;      2.136; 100
1974-02-01;--:--;   -999.000;      3.593; 100
1974-03-01;--:--;   -999.000;      1.961; 100
1974-04-01;--:--;   -999.000;      0.309; 100
1974-05-01;--:--;   -999.000;      0.179; 100
1974-06-01;--:--;   -999.000;      0.079; 100
1974-07-01;--:--;   -999.000;      0.017; 100
1974-08-01;--:--;   -999.000;      0.000; 100
1974-09-01;--:--;   -999.000;      0.000; 100
1974-10-01;--:--;   -999.000;      0.014; 100
1974-11-01;--:--;   -999.000;      1.389; 100
1974-12-01;--:--;   -999.000;      1.126; 100
1975-01-01;--:--;   -999.000;      3.958; 100
1975-02-01;--:--;   -999.000;      0.973; 100
1975-03-01;--:--;   -999.000;      1.258; 100
1975-04-01;--:--;   -999.000;      1.240; 100
1975-05-01;--:--;   -999.000;      0.282; 100
1975-06-01;--:--;   -999.000;      0.027; 100
1975-07-01;--:--;   -999.000;      0.007; 100
1975-08-01;--:--;   -999.000;      0.000; 100
1975-09-01;--:--;   -999.000;      0.014; 100
1975-10-01;--:--;   -999.000;      0.018; 100
1975-11-01;--:--;   -999.000;      0.176; 100
1975-12-01;--:--;   -999.000;      0.558; 100
1976-01-01;--:--;   -999.000;      0.099; 100
1976-02-01;--:--;   -999.000;      1.418; 100
1976-03-01;--:--;   -999.000;      0.561; 100
1976-04-01;--:--;   -999.000;      0.113; 100
1976-05-01;--:--;   -999.000;      0.016; 100
1976-06-01;--:--;   -999.000;      0.000; 100
1976-07-01;--:--;   -999.000;      0.000; 100
1976-08-01;--:--;   -999.000;      0.000; 100
1976-09-01;--:--;   -999.000;      0.000; 100
1976-10-01;--:--;   -999.000;      0.114; 100
1976-11-01;--:--;   -999.000;      1.008; 100
1976-12-01;--:--;   -999.000;      4.778; 100
1977-01-01;--:--;   -999.000;      2.460; 100
1977-02-01;--:--;   -999.000;      8.035; 100
1977-03-01;--:--;   -999.000;      2.088; 100
1977-04-01;--:--;   -999.000;      0.933; 100
1977-05-01;--:--;   -999.000;      0.232; 100
1977-06-01;--:--;   -999.000;      0.128; 100
1977-07-01;--:--;   -999.000;   -999.000;  58
1977-08-01;--:--;   -999.000;      0.199; 100
1977-09-01;--:--;   -999.000;      0.046; 100
1977-10-01;--:--;   -999.000;      0.096; 100
1977-11-01;--:--;   -999.000;      0.389; 100
1977-12-01;--:--;   -999.000;      1.715; 100
1978-01-01;--:--;   -999.000;      4.115; 100
1978-02-01;--:--;   -999.000;      4.898; 100
1978-03-01;--:--;   -999.000;      3.507; 100
1978-04-01;--:--;   -999.000;      0.698; 100
1978-05-01;--:--;   -999.000;      0.407; 100
1978-06-01;--:--;   -999.000;      0.145; 100
1978-07-01;--:--;   -999.000;      0.035; 100
1978-08-01;--:--;   -999.000;      0.045; 100
1978-09-01;--:--;   -999.000;      0.007; 100
1978-10-01;--:--;   -999.000;      0.035; 100
1978-11-01;--:--;   -999.000;      0.012; 100
1978-12-01;--:--;   -999.000;      0.297; 100
1979-01-01;--:--;   -999.000;      2.186; 100
1979-02-01;--:--;   -999.000;      5.559; 100
1979-03-01;--:--;   -999.000;      3.646; 100
1979-04-01;--:--;   -999.000;      1.527; 100
1979-05-01;--:--;   -999.000;      1.049; 100
1979-06-01;--:--;   -999.000;      0.225; 100
1979-07-01;--:--;   -999.000;      0.021; 100
1979-08-01;--:--;   -999.000;      0.013; 100
1979-09-01;--:--;   -999.000;      0.003; 100
1979-10-01;--:--;   -999.000;      0.034; 100
1979-11-01;--:--;   -999.000;      0.151; 100
1979-12-01;--:--;   -999.000;      4.239; 100
1980-01-01;--:--;   -999.000;      4.599; 100
1980-02-01;--:--;   -999.000;      2.926; 100
1980-03-01;--:--;   -999.000;      3.536; 100
1980-04-01;--:--;   -999.000;      0.378; 100
1980-05-01;--:--;   -999.000;      0.075; 100
1980-06-01;--:--;   -999.000;      0.075; 100
1980-07-01;--:--;   -999.000;      0.186; 100
1980-08-01;--:--;   -999.000;      0.042; 100
1980-09-01;--:--;   -999.000;      0.210; 100
1980-10-01;--:--;   -999.000;      0.449; 100
1980-11-01;--:--;   -999.000;      1.483; 100
1980-12-01;--:--;   -999.000;      2.106; 100
1981-01-01;--:--;   -999.000;      2.110; 100
1981-02-01;--:--;   -999.000;      1.567; 100
1981-03-01;--:--;   -999.000;      3.760; 100
1981-04-01;--:--;   -999.000;      0.399; 100
1981-05-01;--:--;   -999.000;      3.603; 100
1981-06-01;--:--;   -999.000;      0.458; 100
1981-07-01;--:--;   -999.000;      0.147; 100
1981-08-01;--:--;   -999.000;      0.076; 100
1981-09-01;--:--;   -999.000;      0.071; 100
1981-10-01;--:--;   -999.000;      2.493; 100
1981-11-01;--:--;   -999.000;      0.734; 100
1981-12-01;--:--;   -999.000;      5.091; 100
1982-01-01;--:--;   -999.000;      5.048; 100
1982-02-01;--:--;   -999.000;      1.406; 100
1982-03-01;--:--;   -999.000;      2.332; 100
1982-04-01;--:--;   -999.000;      0.238; 100
1982-05-01;--:--;   -999.000;      0.042; 100
1982-06-01;--:--;   -999.000;      0.023; 100
1982-07-01;--:--;   -999.000;      0.035; 100
1982-08-01;--:--;   -999.000;      0.047; 100
1982-09-01;--:--;   -999.000;      0.038; 100
1982-10-01;--:--;   -999.000;      1.955; 100
1982-11-01;--:--;   -999.000;      3.566; 100
1982-12-01;--:--;   -999.000;      8.220; 100
1983-01-01;--:--;   -999.000;      1.989; 100
1983-02-01;--:--;   -999.000;      2.148; 100
1983-03-01;--:--;   -999.000;      1.105; 100
1983-04-01;--:--;   -999.000;      5.982; 100
1983-05-01;--:--;   -999.000;      1.373; 100
1983-06-01;--:--;   -999.000;      0.216; 100
1983-07-01;--:--;   -999.000;      0.139; 100
1983-08-01;--:--;   -999.000;      0.070; 100
1983-09-01;--:--;   -999.000;      0.133; 100
1983-10-01;--:--;   -999.000;      0.158; 100
1983-11-01;--:--;   -999.000;      0.139; 100
1983-12-01;--:--;   -999.000;      0.845; 100
1984-01-01;--:--;   -999.000;      4.745; 100
1984-02-01;--:--;   -999.000;      2.170; 100
1984-03-01;--:--;   -999.000;      1.994; 100
1984-04-01;--:--;   -999.000;      0.786; 100
1984-05-01;--:--;   -999.000;      1.269; 100
1984-06-01;--:--;   -999.000;      0.345; 100
1984-07-01;--:--;   -999.000;      0.091; 100
1984-08-01;--:--;   -999.000;      0.053; 100
1984-09-01;--:--;   -999.000;      0.078; 100
1984-10-01;--:--;   -999.000;      0.228; 100
1984-11-01;--:--;   -999.000;      4.864; 100
1984-12-01;--:--;   -999.000;      4.677; 100
1985-01-01;--:--;   -999.000;      2.355; 100
1985-02-01;--:--;   -999.000;      3.643; 100
1985-03-01;--:--;   -999.000;      1.594; 100
1985-04-01;--:--;   -999.000;      2.954; 100
1985-05-01;--:--;   -999.000;      0.598; 100
1985-06-01;--:--;   -999.000;      0.218; 100
1985-07-01;--:--;   -999.000;      0.120; 100
1985-08-01;--:--;   -999.000;      0.129; 100
1985-09-01;--:--;   -999.000;      0.092; 100
1985-10-01;--:--;   -999.000;      0.063; 100
1985-11-01;--:--;   -999.000;      0.216; 100
1985-12-01;--:--;   -999.000;      0.339; 100
1986-01-01;--:--;   -999.000;      3.194; 100
1986-02-01;--:--;   -999.000;      4.375; 100
1986-03-01;--:--;   -999.000;      3.038; 100
1986-04-01;--:--;   -999.000;      2.058; 100
1986-05-01;--:--;   -999.000;      0.759; 100
1986-06-01;--:--;   -999.000;      0.250; 100
1986-07-01;--:--;   -999.000;      0.058; 100
1986-08-01;--:--;   -999.000;      0.003; 100
1986-09-01;--:--;   -999.000;      0.025; 100
1986-10-01;--:--;   -999.000;      0.153; 100
1986-11-01;--:--;   -999.000;      0.698; 100
1986-12-01;--:--;   -999.000;      1.677; 100
1987-01-01;--:--;   -999.000;      0.963; 100
1987-02-01;--:--;   -999.000;      0.936; 100
1987-03-01;--:--;   -999.000;      1.032; 100
1987-04-01;--:--;   -999.000;      0.650; 100
1987-05-01;--:--;   -999.000;      0.262; 100
1987-06-01;--:--;   -999.000;      0.185; 100
1987-07-01;--:--;   -999.000;      0.051; 100
1987-08-01;--:--;   -999.000;      0.004; 100
1987-09-01;--:--;   -999.000;      0.014; 100
1987-10-01;--:--;   -999.000;      1.975; 100
1987-11-01;--:--;   -999.000;      1.936; 100
1987-12-01;--:--;   -999.000;      1.858; 100
1988-01-01;--:--;   -999.000;      9.801; 100
1988-02-01;--:--;   -999.000;      8.306; 100
1988-03-01;--:--;   -999.000;      2.548; 100
1988-04-01;--:--;   -999.000;      1.964; 100
1988-05-01;--:--;   -999.000;      1.046; 100
1988-06-01;--:--;   -999.000;      0.284; 100
1988-07-01;--:--;   -999.000;      0.634; 100
1988-08-01;--:--;   -999.000;      0.012; 100
1988-09-01;--:--;   -999.000;      0.029; 100
1988-10-01;--:--;   -999.000;      0.076; 100
1988-11-01;--:--;   -999.000;      0.146; 100
1988-12-01;--:--;   -999.000;      0.143; 100
1989-01-01;--:--;   -999.000;      0.250; 100
1989-02-01;--:--;   -999.000;      0.678; 100
1989-03-01;--:--;   -999.000;      2.159; 100
1989-04-01;--:--;   -999.000;      1.122; 100
1989-05-01;--:--;   -999.000;      0.079; 100
1989-06-01;--:--;   -999.000;      0.028; 100
1989-07-01;--:--;   -999.000;      0.005; 100
1989-08-01;--:--;   -999.000;      0.000; 100
1989-09-01;--:--;   -999.000;      0.000; 100
1989-10-01;--:--;   -999.000;      0.000; 100
1989-11-01;--:--;   -999.000;      0.094; 100
1989-12-01;--:--;   -999.000;      2.268; 100
1990-01-01;--:--;   -999.000;      2.701; 100
1990-02-01;--:--;   -999.000;      6.654; 100
1990-03-01;--:--;   -999.000;      0.499; 100
1990-04-01;--:--;   -999.000;      0.248; 100
1990-05-01;--:--;   -999.000;      0.070; 100
1990-06-01;--:--;   -999.000;      0.016; 100
1990-07-01;--:--;   -999.000;      0.019; 100
1990-08-01;--:--;   -999.000;      0.000; 100
1990-09-01;--:--;   -999.000;      0.000; 100
1990-10-01;--:--;   -999.000;      0.132; 100
1990-11-01;--:--;   -999.000;      0.513; 100
1990-12-01;--:--;   -999.000;      1.356; 100
1991-01-01;--:--;   -999.000;      5.855; 100
1991-02-01;--:--;   -999.000;      1.969; 100
1991-03-01;--:--;   -999.000;      1.911; 100
1991-04-01;--:--;   -999.000;      0.466; 100
1991-05-01;--:--;   -999.000;      0.225; 100
1991-06-01;--:--;   -999.000;      0.139; 100
1991-07-01;--:--;   -999.000;      0.053; 100
1991-08-01;--:--;   -999.000;      0.004; 100
1991-09-01;--:--;   -999.000;      0.109; 100
1991-10-01;--:--;   -999.000;      0.394; 100
1991-11-01;--:--;   -999.000;      2.228; 100
1991-12-01;--:--;   -999.000;      0.379; 100
1992-01-01;--:--;   -999.000;      0.272; 100
1992-02-01;--:--;   -999.000;      1.426; 100
1992-03-01;--:--;   -999.000;      0.417; 100
1992-04-01;--:--;   -999.000;      0.634; 100
1992-05-01;--:--;   -999.000;      0.138; 100
1992-06-01;--:--;   -999.000;      0.150; 100
1992-07-01;--:--;   -999.000;      0.066; 100
1992-08-01;--:--;   -999.000;      0.029; 100
1992-09-01;--:--;   -999.000;      0.080; 100
1992-10-01;--:--;   -999.000;      0.192; 100
1992-11-01;--:--;   -999.000;      1.597; 100
1992-12-01;--:--;   -999.000;      3.540; 100
1993-01-01;--:--;   -999.000;      4.289; 100
1993-02-01;--:--;   -999.000;      0.492; 100
1993-03-01;--:--;   -999.000;      0.227; 100
1993-04-01;--:--;   -999.000;      0.531; 100
1993-05-01;--:--;   -999.000;      0.405; 100
1993-06-01;--:--;   -999.000;      0.212; 100
1993-07-01;--:--;   -999.000;      0.054; 100
1993-08-01;--:--;   -999.000;      0.011; 100
1993-09-01;--:--;   -999.000;      0.202; 100
1993-10-01;--:--;   -999.000;      2.706; 100
1993-11-01;--:--;   -999.000;      0.317; 100
1993-12-01;--:--;   -999.000;      3.243; 100
1994-01-01;--:--;   -999.000;      6.899; 100
1994-02-01;--:--;   -999.000;      5.343; 100
1994-03-01;--:--;   -999.000;      1.151; 100
1994-04-01;--:--;   -999.000;      1.383; 100
1994-05-01;--:--;   -999.000;   -999.000;  55
1994-06-01;--:--;   -999.000;      0.096; 100
1994-07-01;--:--;   -999.000;      0.008; 100
1994-08-01;--:--;   -999.000;      0.015; 100
1994-09-01;--:--;   -999.000;      0.455; 100
1994-10-01;--:--;   -999.000;      1.178; 100
1994-11-01;--:--;   -999.000;      3.890; 100
1994-12-01;--:--;   -999.000;      5.228; 100
1995-01-01;--:--;   -999.000;      8.561; 100
1995-02-01;--:--;   -999.000;      7.140; 100
1995-03-01;--:--;   -999.000;      3.665; 100
1995-04-01;--:--;   -999.000;      0.579; 100
1995-05-01;--:--;   -999.000;      0.271; 100
1995-06-01;--:--;   -999.000;      0.081; 100
1995-07-01;--:--;   -999.000;      0.008; 100
1995-08-01;--:--;   -999.000;      0.000; 100
1995-09-01;--:--;   -999.000;      0.022; 100
1995-10-01;--:--;   -999.000;      0.041; 100
1995-11-01;--:--;   -999.000;      0.177; 100
1995-12-01;--:--;   -999.000;      0.619; 100
1996-01-01;--:--;   -999.000;      1.999; 100
1996-02-01;--:--;   -999.000;      2.398; 100
1996-03-01;--:--;   -999.000;      0.895; 100
1996-04-01;--:--;   -999.000;      0.249; 100
1996-05-01;--:--;   -999.000;      0.347; 100
1996-06-01;--:--;   -999.000;      0.038; 100
1996-07-01;--:--;   -999.000;      0.012; 100
1996-08-01;--:--;   -999.000;      0.000; 100
1996-09-01;--:--;   -999.000;      0.003; 100
1996-10-01;--:--;   -999.000;      0.029; 100
1996-11-01;--:--;   -999.000;      1.129; 100
1996-12-01;--:--;   -999.000;      1.934; 100
1997-01-01;--:--;   -999.000;      1.034; 100
1997-02-01;--:--;   -999.000;      3.093; 100
1997-03-01;--:--;   -999.000;      0.852; 100
1997-04-01;--:--;   -999.000;      0.094; 100
1997-05-01;--:--;   -999.000;      0.111; 100
1997-06-01;--:--;   -999.000;      0.165; 100
1997-07-01;--:--;   -999.000;      0.085; 100
1997-08-01;--:--;   -999.000;      0.015; 100
1997-09-01;--:--;   -999.000;      0.007; 100
1997-10-01;--:--;   -999.000;      0.028; 100
1997-11-01;--:--;   -999.000;      0.688; 100
1997-12-01;--:--;   -999.000;      2.891; 100
1998-01-01;--:--;   -999.000;      5.966; 100
1998-02-01;--:--;   -999.000;      0.462; 100
1998-03-01;--:--;   -999.000;      0.355; 100
1998-04-01;--:--;   -999.000;      3.267; 100
1998-05-01;--:--;   -999.000;      0.819; 100
1998-06-01;--:--;   -999.000;      0.097; 100
1998-07-01;--:--;   -999.000;      0.042; 100
1998-08-01;--:--;   -999.000;      0.012; 100
1998-09-01;--:--;   -999.000;      0.071; 100
1998-10-01;--:--;   -999.000;      0.436; 100
1998-11-01;--:--;   -999.000;      0.687; 100
1998-12-01;--:--;   -999.000;      3.917; 100
1999-01-01;--:--;   -999.000;      4.055; 100
1999-02-01;--:--;   -999.000;      2.331; 100
1999-03-01;--:--;   -999.000;      2.017; 100
1999-04-01;--:--;   -999.000;      1.688; 100
1999-05-01;--:--;   -999.000;      0.774; 100
1999-06-01;--:--;   -999.000;      0.220; 100
1999-07-01;--:--;   -999.000;      0.065; 100
1999-08-01;--:--;   -999.000;      0.048; 100
1999-09-01;--:--;   -999.000;      2.743; 100
1999-10-01;--:--;   -999.000;      4.277; 100
1999-11-01;--:--;   -999.000;      2.475; 100
1999-12-01;--:--;   -999.000;      7.356; 100
2000-01-01;--:--;   -999.000;      1.835; 100
2000-02-01;--:--;   -999.000;      2.973; 100
2000-03-01;--:--;   -999.000;      1.560; 100
2000-04-01;--:--;   -999.000;      0.917; 100
2000-05-01;--:--;   -999.000;      0.429; 100
2000-06-01;--:--;   -999.000;      0.201; 100
2000-07-01;--:--;   -999.000;      0.138; 100
2000-08-01;--:--;   -999.000;      0.070; 100
2000-09-01;--:--;   -999.000;      0.240; 100
2000-10-01;--:--;   -999.000;      1.559; 100
2000-11-01;--:--;   -999.000;      7.994; 100
2000-12-01;--:--;   -999.000;      5.276; 100
2001-01-01;--:--;   -999.000;      7.724; 100
2001-02-01;--:--;   -999.000;      3.613; 100
2001-03-01;--:--;   -999.000;      5.984; 100
2001-04-01;--:--;   -999.000;      1.813; 100
2001-05-01;--:--;   -999.000;      2.547; 100
2001-06-01;--:--;   -999.000;      0.125; 100
2001-07-01;--:--;   -999.000;      0.529; 100
2001-08-01;--:--;   -999.000;      0.251; 100
2001-09-01;--:--;   -999.000;      0.074; 100
2001-10-01;--:--;   -999.000;      1.281; 100
2001-11-01;--:--;   -999.000;      0.320; 100
2001-12-01;--:--;   -999.000;      0.787; 100
2002-01-01;--:--;   -999.000;      1.494; 100
2002-02-01;--:--;   -999.000;      2.400; 100
2002-03-01;--:--;   -999.000;      2.083; 100
2002-04-01;--:--;   -999.000;      0.259; 100
2002-05-01;--:--;   -999.000;      0.226; 100
2002-06-01;--:--;   -999.000;      0.057; 100
2002-07-01;--:--;   -999.000;      0.023; 100
2002-08-01;--:--;   -999.000;      0.018; 100
2002-09-01;--:--;   -999.000;      0.053; 100
2002-10-01;--:--;   -999.000;      0.338; 100
2002-11-01;--:--;   -999.000;      3.491;  70
2002-12-01;--:--;   -999.000;      5.603;  84
2003-01-01;--:--;   -999.000;      4.898; 100
2003-02-01;--:--;   -999.000;      2.466; 100
2003-03-01;--:--;   -999.000;      0.665;  77
2003-04-01;--:--;   -999.000;   -999.000;   3
2003-05-01;--:--;   -999.000;   -999.000;   3
2003-06-01;--:--;   -999.000;   -999.000;  57
2003-07-01;--:--;   -999.000;      0.089; 100
2003-08-01;--:--;   -999.000;      0.024; 100
2003-09-01;--:--;   -999.000;      0.038; 100
2003-10-01;--:--;   -999.000;      0.175; 100
2003-11-01;--:--;   -999.000;      1.038; 100
2003-12-01;--:--;   -999.000;      2.460; 100
2004-01-01;--:--;   -999.000;      6.264; 100
2004-02-01;--:--;   -999.000;      1.444; 100
2004-03-01;--:--;   -999.000;      1.313; 100
2004-04-01;--:--;   -999.000;      0.828; 100
2004-05-01;--:--;   -999.000;      0.326; 100
2004-06-01;--:--;   -999.000;      0.023; 100
2004-07-01;--:--;   -999.000;      0.041; 100
2004-08-01;--:--;   -999.000;      0.022; 100
2004-09-01;--:--;   -999.000;      0.011; 100
2004-10-01;--:--;   -999.000;      0.463; 100
2004-11-01;--:--;   -999.000;      0.275; 100
2004-12-01;--:--;   -999.000;      0.316; 100
2005-01-01;--:--;   -999.000;      1.031; 100
2005-02-01;--:--;   -999.000;      0.489; 100
2005-03-01;--:--;   -999.000;      0.403; 100
2005-04-01;--:--;   -999.000;      0.447; 100
2005-05-01;--:--;   -999.000;      0.207; 100
2005-06-01;--:--;   -999.000;      0.041; 100
2005-07-01;--:--;   -999.000;      0.010; 100
2005-08-01;--:--;   -999.000;      0.014; 100
2005-09-01;--:--;   -999.000;      0.003; 100
2005-10-01;--:--;   -999.000;      0.106; 100
2005-11-01;--:--;   -999.000;      0.285; 100
2005-12-01;--:--;   -999.000;      0.550; 100
2006-01-01;--:--;   -999.000;      0.556; 100
2006-02-01;--:--;   -999.000;      1.537; 100
2006-03-01;--:--;   -999.000;      2.703; 100
2006-04-01;--:--;   -999.000;      0.778; 100
2006-05-01;--:--;   -999.000;      0.325; 100
2006-06-01;--:--;   -999.000;      0.038; 100
2006-07-01;--:--;   -999.000;      0.048; 100
2006-08-01;--:--;   -999.000;      0.065; 100
2006-09-01;--:--;   -999.000;      0.179; 100
2006-10-01;--:--;   -999.000;      0.893; 100
2006-11-01;--:--;   -999.000;      2.499; 100
2006-12-01;--:--;   -999.000;      4.431; 100
2007-01-01;--:--;   -999.000;      4.226; 100
2007-02-01;--:--;   -999.000;      4.034; 100
2007-03-01;--:--;   -999.000;      4.578; 100
2007-04-01;--:--;   -999.000;      0.504; 100
2007-05-01;--:--;   -999.000;      0.636; 100
2007-06-01;--:--;   -999.000;      0.418; 100
2007-07-01;--:--;   -999.000;      0.361; 100
2007-08-01;--:--;   -999.000;      0.221; 100
2007-09-01;--:--;   -999.000;      0.087; 100
2007-10-01;--:--;   -999.000;      0.081; 100
2007-11-01;--:--;   -999.000;      0.206; 100
2007-12-01;--:--;   -999.000;      0.572; 100
2008-01-01;--:--;   -999.000;      2.735; 100
2008-02-01;--:--;   -999.000;      1.533; 100
2008-03-01;--:--;   -999.000;      1.578; 100
2008-04-01;--:--;   -999.000;      0.820; 100
2008-05-01;--:--;   -999.000;      0.756; 100
2008-06-01;--:--;   -999.000;      0.224; 100
2008-07-01;--:--;   -999.000;      0.033; 100
2008-08-01;--:--;   -999.000;      0.021; 100
2008-09-01;--:--;   -999.000;      0.093; 100
2008-10-01;--:--;   -999.000;      0.174; 100
2008-11-01;--:--;   -999.000;      0.626; 100
2008-12-01;--:--;   -999.000;      1.210; 100
2009-01-01;--:--;   -999.000;      3.338; 100
2009-02-01;--:--;   -999.000;      1.096; 100
2009-03-01;--:--;   -999.000;      0.600; 100
2009-04-01;--:--;   -999.000;      0.967; 100
2009-05-01;--:--;   -999.000;      0.703; 100
2009-06-01;--:--;   -999.000;      0.159; 100
2009-07-01;--:--;   -999.000;      0.068; 100
2009-08-01;--:--;   -999.000;      0.025; 100
2009-09-01;--:--;   -999.000;      0.038; 100
2009-10-01;--:--;   -999.000;      0.071; 100
2009-11-01;--:--;   -999.000;      1.784; 100
2009-12-01;--:--;   -999.000;      5.819; 100
2010-01-01;--:--;   -999.000;      3.999; 100
2010-02-01;--:--;   -999.000;      2.103; 100
2010-03-01;--:--;   -999.000;      1.711; 100
2010-04-01;--:--;   -999.000;      1.238; 100
2010-05-01;--:--;   -999.000;      0.205; 100
2010-06-01;--:--;   -999.000;      0.157; 100
2010-07-01;--:--;   -999.000;      0.040; 100
2010-08-01;--:--;   -999.000;      0.018; 100
2010-09-01;--:--;   -999.000;      0.063; 100
2010-10-01;--:--;   -999.000;      0.253; 100
2010-11-01;--:--;   -999.000;      1.102; 100
2010-12-01;--:--;   -999.000;      3.632; 100
2011-01-01;--:--;   -999.000;      2.772; 100
2011-02-01;--:--;   -999.000;      1.323; 100
2011-03-01;--:--;   -999.000;      0.593; 100
2011-04-01;--:--;   -999.000;      0.199; 100
2011-05-01;--:--;   -999.000;      0.150; 100
2011-06-01;--:--;   -999.000;      0.116; 100
2011-07-01;--:--;   -999.000;      0.050; 100
2011-08-01;--:--;   -999.000;      0.223; 100
2011-09-01;--:--;   -999.000;      0.091; 100
2011-10-01;--:--;   -999.000;      0.084; 100
2011-11-01;--:--;   -999.000;      0.084; 100
2011-12-01;--:--;   -999.000;      2.508; 100
2012-01-01;--:--;   -999.000;      1.710; 100
2012-02-01;--:--;   -999.000;      0.751; 100
2012-03-01;--:--;   -999.000;      0.305; 100
2012-04-01;--:--;   -999.000;      0.832; 100
2012-05-01;--:--;   -999.000;      1.048; 100
2012-06-01;--:--;   -999.000;   -999.000;  20
