# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123645
# River:                 ALLANCHE
# Station:               JOURSAC (PONT DE VERNET)
# Country:               --
# Latitude (DD):       45.133503
# Longitude (DD):      3.006412
# Catchment area (km²):      
# Altitude (m ASL):        800.51
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1965 - 2012
# No. of years:          48
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 569
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1965-01-01;--:--;   -999.000;      2.823; 100
1965-02-01;--:--;   -999.000;      3.080; 100
1965-03-01;--:--;   -999.000;      4.945; 100
1965-04-01;--:--;   -999.000;      4.232; 100
1965-05-01;--:--;   -999.000;      5.452; 100
1965-06-01;--:--;   -999.000;      3.714; 100
1965-07-01;--:--;   -999.000;      1.455; 100
1965-08-01;--:--;   -999.000;      0.928; 100
1965-09-01;--:--;   -999.000;      3.004; 100
1965-10-01;--:--;   -999.000;      3.373; 100
1965-11-01;--:--;   -999.000;      5.729; 100
1965-12-01;--:--;   -999.000;     11.221; 100
1966-01-01;--:--;   -999.000;      8.985; 100
1966-02-01;--:--;   -999.000;      8.282; 100
1966-03-01;--:--;   -999.000;      3.732; 100
1966-04-01;--:--;   -999.000;      4.713; 100
1966-05-01;--:--;   -999.000;      3.285; 100
1966-06-01;--:--;   -999.000;      1.416; 100
1966-07-01;--:--;   -999.000;      0.938; 100
1966-08-01;--:--;   -999.000;      0.776; 100
1966-09-01;--:--;   -999.000;      0.717; 100
1966-10-01;--:--;   -999.000;      1.267; 100
1966-11-01;--:--;   -999.000;      2.350; 100
1966-12-01;--:--;   -999.000;      8.760; 100
1967-01-01;--:--;   -999.000;      6.211; 100
1967-02-01;--:--;   -999.000;      6.223; 100
1967-03-01;--:--;   -999.000;      5.787; 100
1967-04-01;--:--;   -999.000;      2.505; 100
1967-05-01;--:--;   -999.000;      2.644; 100
1967-06-01;--:--;   -999.000;      1.651; 100
1967-07-01;--:--;   -999.000;      0.991; 100
1967-08-01;--:--;   -999.000;      0.766; 100
1967-09-01;--:--;   -999.000;      0.712; 100
1967-10-01;--:--;   -999.000;      0.741; 100
1967-11-01;--:--;   -999.000;      2.239; 100
1967-12-01;--:--;   -999.000;      1.875; 100
1968-01-01;--:--;   -999.000;      6.180; 100
1968-02-01;--:--;   -999.000;      4.088; 100
1968-03-01;--:--;   -999.000;      4.826; 100
1968-04-01;--:--;   -999.000;      4.794; 100
1968-05-01;--:--;   -999.000;      6.021; 100
1968-06-01;--:--;   -999.000;      1.966; 100
1968-07-01;--:--;   -999.000;      0.940; 100
1968-08-01;--:--;   -999.000;      1.024; 100
1968-09-01;--:--;   -999.000;      1.875; 100
1968-10-01;--:--;   -999.000;      1.753; 100
1968-11-01;--:--;   -999.000;      1.821; 100
1968-12-01;--:--;   -999.000;      4.601; 100
1969-01-01;--:--;   -999.000;      5.079; 100
1969-02-01;--:--;   -999.000;      4.043; 100
1969-03-01;--:--;   -999.000;      7.818; 100
1969-04-01;--:--;   -999.000;      5.044; 100
1969-05-01;--:--;   -999.000;      5.823; 100
1969-06-01;--:--;   -999.000;      3.634; 100
1969-07-01;--:--;   -999.000;      1.567; 100
1969-08-01;--:--;   -999.000;      1.281; 100
1969-09-01;--:--;   -999.000;      2.854; 100
1969-10-01;--:--;   -999.000;      1.204; 100
1969-11-01;--:--;   -999.000;      2.112; 100
1969-12-01;--:--;   -999.000;      3.593; 100
1970-01-01;--:--;   -999.000;      6.371; 100
1970-02-01;--:--;   -999.000;     10.734; 100
1970-03-01;--:--;   -999.000;      7.115; 100
1970-04-01;--:--;   -999.000;      8.955; 100
1970-05-01;--:--;   -999.000;      3.827; 100
1970-06-01;--:--;   -999.000;      1.665; 100
1970-07-01;--:--;   -999.000;      0.976; 100
1970-08-01;--:--;   -999.000;      0.766; 100
1970-09-01;--:--;   -999.000;      0.617; 100
1970-10-01;--:--;   -999.000;      1.050; 100
1970-11-01;--:--;   -999.000;      1.295; 100
1970-12-01;--:--;   -999.000;      2.163; 100
1971-01-01;--:--;   -999.000;      4.010; 100
1971-02-01;--:--;   -999.000;      4.323; 100
1971-03-01;--:--;   -999.000;      2.677; 100
1971-04-01;--:--;   -999.000;      8.938; 100
1971-05-01;--:--;   -999.000;      3.680; 100
1971-06-01;--:--;   -999.000;      3.898; 100
1971-07-01;--:--;   -999.000;      1.911; 100
1971-08-01;--:--;   -999.000;      1.953; 100
1971-09-01;--:--;   -999.000;      1.273; 100
1971-10-01;--:--;   -999.000;      0.784; 100
1971-11-01;--:--;   -999.000;      1.364; 100
1971-12-01;--:--;   -999.000;      1.758; 100
1972-01-01;--:--;   -999.000;      2.994; 100
1972-02-01;--:--;   -999.000;      6.351; 100
1972-03-01;--:--;   -999.000;      4.309; 100
1972-04-01;--:--;   -999.000;      2.991; 100
1972-05-01;--:--;   -999.000;      1.831; 100
1972-06-01;--:--;   -999.000;      1.455; 100
1972-07-01;--:--;   -999.000;      0.617; 100
1972-08-01;--:--;   -999.000;      0.524; 100
1972-09-01;--:--;   -999.000;      0.582; 100
1972-10-01;--:--;   -999.000;      0.644; 100
1972-11-01;--:--;   -999.000;      1.603; 100
1972-12-01;--:--;   -999.000;      2.782; 100
1973-01-01;--:--;   -999.000;      2.628; 100
1973-02-01;--:--;   -999.000;      2.276; 100
1973-03-01;--:--;   -999.000;      2.875; 100
1973-04-01;--:--;   -999.000;      3.652; 100
1973-05-01;--:--;   -999.000;      2.181; 100
1973-06-01;--:--;   -999.000;      1.412; 100
1973-07-01;--:--;   -999.000;      1.121; 100
1973-08-01;--:--;   -999.000;      1.111; 100
1973-09-01;--:--;   -999.000;      1.217; 100
1973-10-01;--:--;   -999.000;      2.011; 100
1973-11-01;--:--;   -999.000;      1.507; 100
1973-12-01;--:--;   -999.000;      4.707; 100
1974-01-01;--:--;   -999.000;      3.879; 100
1974-02-01;--:--;   -999.000;      5.219; 100
1974-03-01;--:--;   -999.000;      3.413; 100
1974-04-01;--:--;   -999.000;      1.839; 100
1974-05-01;--:--;   -999.000;      2.040; 100
1974-06-01;--:--;   -999.000;      1.019; 100
1974-07-01;--:--;   -999.000;      0.733; 100
1974-08-01;--:--;   -999.000;      0.592; 100
1974-09-01;--:--;   -999.000;      1.837; 100
1974-10-01;--:--;   -999.000;      5.038; 100
1974-11-01;--:--;   -999.000;      5.833; 100
1974-12-01;--:--;   -999.000;      4.670; 100
1975-01-01;--:--;   -999.000;      3.666; 100
1975-02-01;--:--;   -999.000;      3.358; 100
1975-03-01;--:--;   -999.000;      2.293; 100
1975-04-01;--:--;   -999.000;      3.415; 100
1975-05-01;--:--;   -999.000;      1.658; 100
1975-06-01;--:--;   -999.000;      1.629; 100
1975-07-01;--:--;   -999.000;      1.031; 100
1975-08-01;--:--;   -999.000;      1.047; 100
1975-09-01;--:--;   -999.000;      1.090; 100
1975-10-01;--:--;   -999.000;      0.976; 100
1975-11-01;--:--;   -999.000;      1.978; 100
1975-12-01;--:--;   -999.000;      2.120; 100
1976-01-01;--:--;   -999.000;      1.336; 100
1976-02-01;--:--;   -999.000;      3.512; 100
1976-03-01;--:--;   -999.000;      1.767; 100
1976-04-01;--:--;   -999.000;      1.684; 100
1976-05-01;--:--;   -999.000;      1.137; 100
1976-06-01;--:--;   -999.000;      0.546; 100
1976-07-01;--:--;   -999.000;      0.550; 100
1976-08-01;--:--;   -999.000;      0.288; 100
1976-09-01;--:--;   -999.000;      0.582; 100
1976-10-01;--:--;   -999.000;      3.893; 100
1976-11-01;--:--;   -999.000;      6.022; 100
1976-12-01;--:--;   -999.000;      7.081; 100
1977-01-01;--:--;   -999.000;      4.182; 100
1977-02-01;--:--;   -999.000;      8.243; 100
1977-03-01;--:--;   -999.000;      3.981; 100
1977-04-01;--:--;   -999.000;      2.774; 100
1977-05-01;--:--;   -999.000;      7.608; 100
1977-06-01;--:--;   -999.000;      3.053; 100
1977-07-01;--:--;   -999.000;      1.667; 100
1977-08-01;--:--;   -999.000;      2.489; 100
1977-09-01;--:--;   -999.000;      1.234; 100
1977-10-01;--:--;   -999.000;      0.681; 100
1977-11-01;--:--;   -999.000;      1.515; 100
1977-12-01;--:--;   -999.000;      3.265; 100
1978-01-01;--:--;   -999.000;      3.704; 100
1978-02-01;--:--;   -999.000;     13.169; 100
1978-03-01;--:--;   -999.000;      9.164; 100
1978-04-01;--:--;   -999.000;      5.756; 100
1978-05-01;--:--;   -999.000;      4.431; 100
1978-06-01;--:--;   -999.000;      1.781; 100
1978-07-01;--:--;   -999.000;      1.469; 100
1978-08-01;--:--;   -999.000;      0.978; 100
1978-09-01;--:--;   -999.000;      0.574; 100
1978-10-01;--:--;   -999.000;      0.620; 100
1978-11-01;--:--;   -999.000;      0.581; 100
1978-12-01;--:--;   -999.000;      2.812; 100
1979-01-01;--:--;   -999.000;      5.877; 100
1979-02-01;--:--;   -999.000;      8.321; 100
1979-03-01;--:--;   -999.000;      4.097; 100
1979-04-01;--:--;   -999.000;      5.296; 100
1979-05-01;--:--;   -999.000;      5.042; 100
1979-06-01;--:--;   -999.000;      2.652; 100
1979-07-01;--:--;   -999.000;      0.981; 100
1979-08-01;--:--;   -999.000;      0.799; 100
1979-09-01;--:--;   -999.000;      0.594; 100
1979-10-01;--:--;   -999.000;      2.455; 100
1979-11-01;--:--;   -999.000;      2.680; 100
1979-12-01;--:--;   -999.000;      6.602; 100
1980-01-01;--:--;   -999.000;      5.348; 100
1980-02-01;--:--;   -999.000;     12.226; 100
1980-03-01;--:--;   -999.000;      5.262; 100
1980-04-01;--:--;   -999.000;      3.955; 100
1980-05-01;--:--;   -999.000;      2.472; 100
1980-06-01;--:--;   -999.000;      1.678; 100
1980-07-01;--:--;   -999.000;      1.544; 100
1980-08-01;--:--;   -999.000;      0.806; 100
1980-09-01;--:--;   -999.000;      1.245; 100
1980-10-01;--:--;   -999.000;      2.111; 100
1980-11-01;--:--;   -999.000;      3.016; 100
1980-12-01;--:--;   -999.000;      4.118; 100
1981-01-01;--:--;   -999.000;      5.979; 100
1981-02-01;--:--;   -999.000;      1.727; 100
1981-03-01;--:--;   -999.000;     12.001; 100
1981-04-01;--:--;   -999.000;      5.958; 100
1981-05-01;--:--;   -999.000;      6.628; 100
1981-06-01;--:--;   -999.000;      3.014; 100
1981-07-01;--:--;   -999.000;      1.876; 100
1981-08-01;--:--;   -999.000;      0.636; 100
1981-09-01;--:--;   -999.000;      0.837; 100
1981-10-01;--:--;   -999.000;      2.220; 100
1981-11-01;--:--;   -999.000;      1.564; 100
1981-12-01;--:--;   -999.000;     11.578; 100
1982-01-01;--:--;   -999.000;     11.401; 100
1982-02-01;--:--;   -999.000;      3.573; 100
1982-03-01;--:--;   -999.000;      4.895; 100
1982-04-01;--:--;   -999.000;      2.723; 100
1982-05-01;--:--;   -999.000;      1.530; 100
1982-06-01;--:--;   -999.000;      0.839; 100
1982-07-01;--:--;   -999.000;      0.769; 100
1982-08-01;--:--;   -999.000;      0.980; 100
1982-09-01;--:--;   -999.000;      1.128; 100
1982-10-01;--:--;   -999.000;      3.139; 100
1982-11-01;--:--;   -999.000;      3.277; 100
1982-12-01;--:--;   -999.000;      8.817; 100
1983-01-01;--:--;   -999.000;      3.359; 100
1983-02-01;--:--;   -999.000;      3.886; 100
1983-03-01;--:--;   -999.000;      4.449; 100
1983-04-01;--:--;   -999.000;      7.564; 100
1983-05-01;--:--;   -999.000;      9.570; 100
1983-06-01;--:--;   -999.000;      1.966; 100
1983-07-01;--:--;   -999.000;      0.717; 100
1983-08-01;--:--;   -999.000;      0.679; 100
1983-09-01;--:--;   -999.000;      0.675; 100
1983-10-01;--:--;   -999.000;      0.578; 100
1983-11-01;--:--;   -999.000;      0.908; 100
1983-12-01;--:--;   -999.000;      2.476; 100
1984-01-01;--:--;   -999.000;      4.743; 100
1984-02-01;--:--;   -999.000;      7.052; 100
1984-03-01;--:--;   -999.000;      3.367; 100
1984-04-01;--:--;   -999.000;      4.311; 100
1984-05-01;--:--;   -999.000;      2.793; 100
1984-06-01;--:--;   -999.000;      3.173; 100
1984-07-01;--:--;   -999.000;      1.129; 100
1984-08-01;--:--;   -999.000;      1.075; 100
1984-09-01;--:--;   -999.000;      1.611; 100
1984-10-01;--:--;   -999.000;      3.394; 100
1984-11-01;--:--;   -999.000;      3.876; 100
1984-12-01;--:--;   -999.000;      4.562; 100
1985-01-01;--:--;   -999.000;      3.415; 100
1985-02-01;--:--;   -999.000;      6.549; 100
1985-03-01;--:--;   -999.000;      3.597; 100
1985-04-01;--:--;   -999.000;      5.150; 100
1985-05-01;--:--;   -999.000;      4.162; 100
1985-06-01;--:--;   -999.000;      2.136; 100
1985-07-01;--:--;   -999.000;      0.948; 100
1985-08-01;--:--;   -999.000;      0.598; 100
1985-09-01;--:--;   -999.000;      0.496; 100
1985-10-01;--:--;   -999.000;      0.550; 100
1985-11-01;--:--;   -999.000;      0.777; 100
1985-12-01;--:--;   -999.000;      0.853; 100
1986-01-01;--:--;   -999.000;      3.850; 100
1986-02-01;--:--;   -999.000;      3.009; 100
1986-03-01;--:--;   -999.000;      6.341; 100
1986-04-01;--:--;   -999.000;     11.842; 100
1986-05-01;--:--;   -999.000;      4.722; 100
1986-06-01;--:--;   -999.000;      1.633; 100
1986-07-01;--:--;   -999.000;      0.597; 100
1986-08-01;--:--;   -999.000;      0.456; 100
1986-09-01;--:--;   -999.000;      0.630; 100
1986-10-01;--:--;   -999.000;      0.922; 100
1986-11-01;--:--;   -999.000;      1.109; 100
1986-12-01;--:--;   -999.000;      2.348; 100
1987-01-01;--:--;   -999.000;      4.121; 100
1987-02-01;--:--;   -999.000;      3.514; 100
1987-03-01;--:--;   -999.000;      2.739; 100
1987-04-01;--:--;   -999.000;      4.332; 100
1987-05-01;--:--;   -999.000;      1.774; 100
1987-06-01;--:--;   -999.000;      2.514; 100
1987-07-01;--:--;   -999.000;      1.655; 100
1987-08-01;--:--;   -999.000;      0.840; 100
1987-09-01;--:--;   -999.000;      0.657; 100
1987-10-01;--:--;   -999.000;      1.445; 100
1987-11-01;--:--;   -999.000;      2.143; 100
1987-12-01;--:--;   -999.000;      3.521; 100
1988-01-01;--:--;   -999.000;      6.050; 100
1988-02-01;--:--;   -999.000;      9.040; 100
1988-03-01;--:--;   -999.000;     11.587; 100
1988-04-01;--:--;   -999.000;      4.791; 100
1988-05-01;--:--;   -999.000;      5.758; 100
1988-06-01;--:--;   -999.000;      2.552; 100
1988-07-01;--:--;   -999.000;      1.517; 100
1988-08-01;--:--;   -999.000;      0.931; 100
1988-09-01;--:--;   -999.000;      0.756; 100
1988-10-01;--:--;   -999.000;      1.719; 100
1988-11-01;--:--;   -999.000;      1.036; 100
1988-12-01;--:--;   -999.000;      2.624; 100
1989-01-01;--:--;   -999.000;      1.386; 100
1989-02-01;--:--;   -999.000;      0.899; 100
1989-03-01;--:--;   -999.000;      4.765; 100
1989-04-01;--:--;   -999.000;      5.604; 100
1989-05-01;--:--;   -999.000;      2.686; 100
1989-06-01;--:--;   -999.000;      1.049; 100
1989-07-01;--:--;   -999.000;      0.560; 100
1989-08-01;--:--;   -999.000;      0.547; 100
1989-09-01;--:--;   -999.000;      0.603; 100
1989-10-01;--:--;   -999.000;      0.584; 100
1989-11-01;--:--;   -999.000;      0.941; 100
1989-12-01;--:--;   -999.000;      0.914; 100
1990-01-01;--:--;   -999.000;      1.234; 100
1990-02-01;--:--;   -999.000;      7.729; 100
1990-03-01;--:--;   -999.000;      2.600; 100
1990-04-01;--:--;   -999.000;      2.231; 100
1990-05-01;--:--;   -999.000;      1.853; 100
1990-06-01;--:--;   -999.000;      1.413; 100
1990-07-01;--:--;   -999.000;      0.844; 100
1990-08-01;--:--;   -999.000;      0.469; 100
1990-09-01;--:--;   -999.000;      0.599; 100
1990-10-01;--:--;   -999.000;      0.955; 100
1990-11-01;--:--;   -999.000;      2.493; 100
1990-12-01;--:--;   -999.000;      2.142; 100
1991-01-01;--:--;   -999.000;      4.398; 100
1991-02-01;--:--;   -999.000;      2.882; 100
1991-03-01;--:--;   -999.000;      3.340; 100
1991-04-01;--:--;   -999.000;      1.875; 100
1991-05-01;--:--;   -999.000;      1.319; 100
1991-06-01;--:--;   -999.000;      1.035; 100
1991-07-01;--:--;   -999.000;      0.558; 100
1991-08-01;--:--;   -999.000;      0.549; 100
1991-09-01;--:--;   -999.000;      0.519; 100
1991-10-01;--:--;   -999.000;      0.664; 100
1991-11-01;--:--;   -999.000;      2.131; 100
1991-12-01;--:--;   -999.000;      2.642; 100
1992-01-01;--:--;   -999.000;      1.461; 100
1992-02-01;--:--;   -999.000;      1.420; 100
1992-03-01;--:--;   -999.000;      1.879; 100
1992-04-01;--:--;   -999.000;      4.065; 100
1992-05-01;--:--;   -999.000;      1.381; 100
1992-06-01;--:--;   -999.000;      4.855; 100
1992-07-01;--:--;   -999.000;      3.078; 100
1992-08-01;--:--;   -999.000;      0.976; 100
1992-09-01;--:--;   -999.000;      1.469; 100
1992-10-01;--:--;   -999.000;      4.259; 100
1992-11-01;--:--;   -999.000;      8.338; 100
1992-12-01;--:--;   -999.000;      6.687; 100
1993-01-01;--:--;   -999.000;      1.844; 100
1993-02-01;--:--;   -999.000;      1.141; 100
1993-03-01;--:--;   -999.000;      1.344; 100
1993-04-01;--:--;   -999.000;      1.814; 100
1993-05-01;--:--;   -999.000;      2.619; 100
1993-06-01;--:--;   -999.000;      3.164; 100
1993-07-01;--:--;   -999.000;      2.274; 100
1993-08-01;--:--;   -999.000;      1.278; 100
1993-09-01;--:--;   -999.000;      1.527; 100
1993-10-01;--:--;   -999.000;      2.976; 100
1993-11-01;--:--;   -999.000;      1.909; 100
1993-12-01;--:--;   -999.000;      4.323; 100
1994-01-01;--:--;   -999.000;     10.236; 100
1994-02-01;--:--;   -999.000;      6.364; 100
1994-03-01;--:--;   -999.000;      5.164; 100
1994-04-01;--:--;   -999.000;      7.523; 100
1994-05-01;--:--;   -999.000;      3.597; 100
1994-06-01;--:--;   -999.000;      1.684; 100
1994-07-01;--:--;   -999.000;      0.849; 100
1994-08-01;--:--;   -999.000;      0.875; 100
1994-09-01;--:--;   -999.000;      4.156; 100
1994-10-01;--:--;   -999.000;      5.618; 100
1994-11-01;--:--;   -999.000;      8.894; 100
1994-12-01;--:--;   -999.000;      3.047; 100
1995-01-01;--:--;   -999.000;      6.253; 100
1995-02-01;--:--;   -999.000;      7.144; 100
1995-03-01;--:--;   -999.000;      6.608; 100
1995-04-01;--:--;   -999.000;      2.775; 100
1995-05-01;--:--;   -999.000;      2.370; 100
1995-06-01;--:--;   -999.000;      1.516; 100
1995-07-01;--:--;   -999.000;      0.875; 100
1995-08-01;--:--;   -999.000;      0.609; 100
1995-09-01;--:--;   -999.000;      1.206; 100
1995-10-01;--:--;   -999.000;      1.197; 100
1995-11-01;--:--;   -999.000;      1.647; 100
1995-12-01;--:--;   -999.000;      3.325; 100
1996-01-01;--:--;   -999.000;      5.473; 100
1996-02-01;--:--;   -999.000;      3.897; 100
1996-03-01;--:--;   -999.000;      5.072; 100
1996-04-01;--:--;   -999.000;      3.438; 100
1996-05-01;--:--;   -999.000;      2.906; 100
1996-06-01;--:--;   -999.000;      1.702; 100
1996-07-01;--:--;   -999.000;      1.324; 100
1996-08-01;--:--;   -999.000;      0.871; 100
1996-09-01;--:--;   -999.000;      0.727; 100
1996-10-01;--:--;   -999.000;      0.895; 100
1996-11-01;--:--;   -999.000;      2.770; 100
1996-12-01;--:--;   -999.000;      4.530; 100
1997-01-01;--:--;   -999.000;      3.184; 100
1997-02-01;--:--;   -999.000;      3.424; 100
1997-03-01;--:--;   -999.000;      1.783; 100
1997-04-01;--:--;   -999.000;      1.108; 100
1997-05-01;--:--;   -999.000;      1.560; 100
1997-06-01;--:--;   -999.000;      1.247; 100
1997-07-01;--:--;   -999.000;      1.558; 100
1997-08-01;--:--;   -999.000;      1.053; 100
1997-09-01;--:--;   -999.000;      1.197; 100
1997-10-01;--:--;   -999.000;      1.120; 100
1997-11-01;--:--;   -999.000;      3.096; 100
1997-12-01;--:--;   -999.000;      5.121; 100
1998-01-01;--:--;   -999.000;      5.972; 100
1998-02-01;--:--;   -999.000;      2.609; 100
1998-03-01;--:--;   -999.000;      2.846; 100
1998-04-01;--:--;   -999.000;      4.901; 100
1998-05-01;--:--;   -999.000;      3.574; 100
1998-06-01;--:--;   -999.000;      1.543; 100
1998-07-01;--:--;   -999.000;      0.916; 100
1998-08-01;--:--;   -999.000;      0.819; 100
1998-09-01;--:--;   -999.000;      1.375; 100
1998-10-01;--:--;   -999.000;      2.643; 100
1998-11-01;--:--;   -999.000;      2.446; 100
1998-12-01;--:--;   -999.000;      2.517; 100
1999-01-01;--:--;   -999.000;      4.244; 100
1999-02-01;--:--;   -999.000;      5.581; 100
1999-03-01;--:--;   -999.000;      4.045; 100
1999-04-01;--:--;   -999.000;      3.032; 100
1999-05-01;--:--;   -999.000;      3.696; 100
1999-06-01;--:--;   -999.000;      1.716; 100
1999-07-01;--:--;   -999.000;      0.984; 100
1999-08-01;--:--;   -999.000;      0.983; 100
1999-09-01;--:--;   -999.000;      0.955; 100
1999-10-01;--:--;   -999.000;      1.626; 100
1999-11-01;--:--;   -999.000;      2.277; 100
1999-12-01;--:--;   -999.000;      4.895; 100
2000-01-01;--:--;   -999.000;      3.951; 100
2000-02-01;--:--;   -999.000;      4.534; 100
2000-03-01;--:--;   -999.000;      3.459; 100
2000-04-01;--:--;   -999.000;      3.629; 100
2000-05-01;--:--;   -999.000;      2.484; 100
2000-06-01;--:--;   -999.000;      1.553; 100
2000-07-01;--:--;   -999.000;      1.366; 100
2000-08-01;--:--;   -999.000;      1.088; 100
2000-09-01;--:--;   -999.000;      1.240; 100
2000-10-01;--:--;   -999.000;      1.989; 100
2000-11-01;--:--;   -999.000;      4.697; 100
2000-12-01;--:--;   -999.000;      3.787; 100
2001-01-01;--:--;   -999.000;      4.543; 100
2001-02-01;--:--;   -999.000;      4.262; 100
2001-03-01;--:--;   -999.000;      5.915; 100
2001-04-01;--:--;   -999.000;      6.065; 100
2001-05-01;--:--;   -999.000;      6.116; 100
2001-06-01;--:--;   -999.000;      1.967; 100
2001-07-01;--:--;   -999.000;      1.376; 100
2001-08-01;--:--;   -999.000;      0.993; 100
2001-09-01;--:--;   -999.000;      0.998; 100
2001-10-01;--:--;   -999.000;      1.264; 100
2001-11-01;--:--;   -999.000;      1.442; 100
2001-12-01;--:--;   -999.000;      4.548; 100
2002-01-01;--:--;   -999.000;      2.042; 100
2002-02-01;--:--;   -999.000;      3.213; 100
2002-03-01;--:--;   -999.000;      3.064; 100
2002-04-01;--:--;   -999.000;      1.212; 100
2002-05-01;--:--;   -999.000;      1.083; 100
2002-06-01;--:--;   -999.000;      0.898; 100
2002-07-01;--:--;   -999.000;      0.371; 100
2002-08-01;--:--;   -999.000;      0.659; 100
2002-09-01;--:--;   -999.000;      1.424; 100
2002-10-01;--:--;   -999.000;      1.237; 100
2002-11-01;--:--;   -999.000;      4.257; 100
2002-12-01;--:--;   -999.000;      4.782; 100
2003-01-01;--:--;   -999.000;      4.618; 100
2003-02-01;--:--;   -999.000;      4.358; 100
2003-03-01;--:--;   -999.000;      4.523; 100
2003-04-01;--:--;   -999.000;      1.567; 100
2003-05-01;--:--;   -999.000;      0.924; 100
2003-06-01;--:--;   -999.000;      0.543; 100
2003-07-01;--:--;   -999.000;      0.437; 100
2003-08-01;--:--;   -999.000;      0.619; 100
2003-09-01;--:--;   -999.000;      0.755; 100
2003-10-01;--:--;   -999.000;      2.122; 100
2003-11-01;--:--;   -999.000;      2.675; 100
2003-12-01;--:--;   -999.000;      4.635; 100
2004-01-01;--:--;   -999.000;      7.676; 100
2004-02-01;--:--;   -999.000;      2.765; 100
2004-03-01;--:--;   -999.000;      2.775; 100
2004-04-01;--:--;   -999.000;      2.994; 100
2004-05-01;--:--;   -999.000;      3.652; 100
2004-06-01;--:--;   -999.000;      1.243; 100
2004-07-01;--:--;   -999.000;      0.702; 100
2004-08-01;--:--;   -999.000;      0.818; 100
2004-09-01;--:--;   -999.000;      0.578; 100
2004-10-01;--:--;   -999.000;      1.047; 100
2004-11-01;--:--;   -999.000;      1.225; 100
2004-12-01;--:--;   -999.000;      1.903; 100
2005-01-01;--:--;   -999.000;      3.607; 100
2005-02-01;--:--;   -999.000;      3.266; 100
2005-03-01;--:--;   -999.000;      4.336; 100
2005-04-01;--:--;   -999.000;      5.170; 100
2005-05-01;--:--;   -999.000;      2.490; 100
2005-06-01;--:--;   -999.000;      1.250; 100
2005-07-01;--:--;   -999.000;      0.847;  94
2005-08-01;--:--;   -999.000;      0.563; 100
2005-09-01;--:--;   -999.000;      0.546; 100
2005-10-01;--:--;   -999.000;      0.847; 100
2005-11-01;--:--;   -999.000;      1.118; 100
2005-12-01;--:--;   -999.000;      2.276; 100
2006-01-01;--:--;   -999.000;      2.456; 100
2006-02-01;--:--;   -999.000;      2.833; 100
2006-03-01;--:--;   -999.000;      9.369; 100
2006-04-01;--:--;   -999.000;      6.132; 100
2006-05-01;--:--;   -999.000;      2.059; 100
2006-06-01;--:--;   -999.000;      0.964; 100
2006-07-01;--:--;   -999.000;      0.925; 100
2006-08-01;--:--;   -999.000;      0.820; 100
2006-09-01;--:--;   -999.000;      0.940; 100
2006-10-01;--:--;   -999.000;      2.013; 100
2006-11-01;--:--;   -999.000;      1.670; 100
2006-12-01;--:--;   -999.000;      2.100; 100
2007-01-01;--:--;   -999.000;      2.422; 100
2007-02-01;--:--;   -999.000;      5.380; 100
2007-03-01;--:--;   -999.000;      5.648; 100
2007-04-01;--:--;   -999.000;      2.306; 100
2007-05-01;--:--;   -999.000;      1.576; 100
2007-06-01;--:--;   -999.000;      2.436; 100
2007-07-01;--:--;   -999.000;      1.899; 100
2007-08-01;--:--;   -999.000;      1.226; 100
2007-09-01;--:--;   -999.000;      1.124; 100
2007-10-01;--:--;   -999.000;      1.229; 100
2007-11-01;--:--;   -999.000;      1.530; 100
2007-12-01;--:--;   -999.000;      4.775; 100
2008-01-01;--:--;   -999.000;      4.706; 100
2008-02-01;--:--;   -999.000;      2.625; 100
2008-03-01;--:--;   -999.000;      4.071; 100
2008-04-01;--:--;   -999.000;      6.084; 100
2008-05-01;--:--;   -999.000;      6.598; 100
2008-06-01;--:--;   -999.000;      5.974; 100
2008-07-01;--:--;   -999.000;      2.065; 100
2008-08-01;--:--;   -999.000;      1.181; 100
2008-09-01;--:--;   -999.000;      0.886; 100
2008-10-01;--:--;   -999.000;      1.222; 100
2008-11-01;--:--;   -999.000;      3.266; 100
2008-12-01;--:--;   -999.000;      3.621; 100
2009-01-01;--:--;   -999.000;      4.415; 100
2009-02-01;--:--;   -999.000;      4.347; 100
2009-03-01;--:--;   -999.000;      4.332; 100
2009-04-01;--:--;   -999.000;      5.977; 100
2009-05-01;--:--;   -999.000;      3.609; 100
2009-06-01;--:--;   -999.000;      1.435; 100
2009-07-01;--:--;   -999.000;      0.913; 100
2009-08-01;--:--;   -999.000;      0.877; 100
2009-09-01;--:--;   -999.000;      0.792; 100
2009-10-01;--:--;   -999.000;      0.842; 100
2009-11-01;--:--;   -999.000;      1.999; 100
2009-12-01;--:--;   -999.000;      3.166; 100
2010-01-01;--:--;   -999.000;      2.876; 100
2010-02-01;--:--;   -999.000;      4.384; 100
2010-03-01;--:--;   -999.000;      5.413; 100
2010-04-01;--:--;   -999.000;      3.456; 100
2010-05-01;--:--;   -999.000;      2.533; 100
2010-06-01;--:--;   -999.000;      2.075; 100
2010-07-01;--:--;   -999.000;      1.322; 100
2010-08-01;--:--;   -999.000;      0.849; 100
2010-09-01;--:--;   -999.000;      0.978; 100
2010-10-01;--:--;   -999.000;      1.413; 100
2010-11-01;--:--;   -999.000;      3.440; 100
2010-12-01;--:--;   -999.000;      4.501; 100
2011-01-01;--:--;   -999.000;      2.728; 100
2011-02-01;--:--;   -999.000;      1.544; 100
2011-03-01;--:--;   -999.000;      2.535; 100
2011-04-01;--:--;   -999.000;      1.524; 100
2011-05-01;--:--;   -999.000;      0.964; 100
2011-06-01;--:--;   -999.000;      0.797; 100
2011-07-01;--:--;   -999.000;      0.751; 100
2011-08-01;--:--;   -999.000;      0.617; 100
2011-09-01;--:--;   -999.000;      0.546; 100
2011-10-01;--:--;   -999.000;      0.465; 100
2011-11-01;--:--;   -999.000;      0.777; 100
2011-12-01;--:--;   -999.000;      3.641; 100
2012-01-01;--:--;   -999.000;      4.773; 100
2012-02-01;--:--;   -999.000;      1.756; 100
2012-03-01;--:--;   -999.000;      1.119; 100
2012-04-01;--:--;   -999.000;      2.184; 100
2012-05-01;--:--;   -999.000;      2.782; 100
