# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123350
# River:                 SAULDRE
# Station:               SELLES-SUR-CHER
# Country:               --
# Latitude (DD):       47.28557
# Longitude (DD):      1.534436
# Catchment area (km²):      
# Altitude (m ASL):        125.08
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1965 - 2012
# No. of years:          48
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 570
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1965-01-01;--:--;   -999.000;     12.008; 100
1965-02-01;--:--;   -999.000;      8.746; 100
1965-03-01;--:--;   -999.000;     17.710; 100
1965-04-01;--:--;   -999.000;     12.657; 100
1965-05-01;--:--;   -999.000;     13.377; 100
1965-06-01;--:--;   -999.000;      9.993; 100
1965-07-01;--:--;   -999.000;      3.123; 100
1965-08-01;--:--;   -999.000;      3.175; 100
1965-09-01;--:--;   -999.000;     18.720; 100
1965-10-01;--:--;   -999.000;     11.561; 100
1965-11-01;--:--;   -999.000;     20.453; 100
1965-12-01;--:--;   -999.000;     49.045; 100
1966-01-01;--:--;   -999.000;     69.106; 100
1966-02-01;--:--;   -999.000;     64.211; 100
1966-03-01;--:--;   -999.000;     31.655; 100
1966-04-01;--:--;   -999.000;     25.363; 100
1966-05-01;--:--;   -999.000;     14.100; 100
1966-06-01;--:--;   -999.000;      5.906; 100
1966-07-01;--:--;   -999.000;      4.538; 100
1966-08-01;--:--;   -999.000;      5.604; 100
1966-09-01;--:--;   -999.000;      3.465; 100
1966-10-01;--:--;   -999.000;      4.917; 100
1966-11-01;--:--;   -999.000;     10.732; 100
1966-12-01;--:--;   -999.000;     40.845; 100
1967-01-01;--:--;   -999.000;     35.900; 100
1967-02-01;--:--;   -999.000;     26.686; 100
1967-03-01;--:--;   -999.000;     26.706; 100
1967-04-01;--:--;   -999.000;     12.328; 100
1967-05-01;--:--;   -999.000;     12.310; 100
1967-06-01;--:--;   -999.000;      5.965; 100
1967-07-01;--:--;   -999.000;      2.706; 100
1967-08-01;--:--;   -999.000;      2.522; 100
1967-09-01;--:--;   -999.000;      3.389; 100
1967-10-01;--:--;   -999.000;      5.119; 100
1967-11-01;--:--;   -999.000;     15.540; 100
1967-12-01;--:--;   -999.000;     24.245; 100
1968-01-01;--:--;   -999.000;     76.503; 100
1968-02-01;--:--;   -999.000;     45.845; 100
1968-03-01;--:--;   -999.000;     19.029; 100
1968-04-01;--:--;   -999.000;     12.482; 100
1968-05-01;--:--;   -999.000;     22.058; 100
1968-06-01;--:--;   -999.000;      7.518; 100
1968-07-01;--:--;   -999.000;      4.487; 100
1968-08-01;--:--;   -999.000;      4.292; 100
1968-09-01;--:--;   -999.000;      8.916; 100
1968-10-01;--:--;   -999.000;      9.497; 100
1968-11-01;--:--;   -999.000;     11.947; 100
1968-12-01;--:--;   -999.000;     26.115; 100
1969-01-01;--:--;   -999.000;     25.032; 100
1969-02-01;--:--;   -999.000;     22.836; 100
1969-03-01;--:--;   -999.000;     30.087; 100
1969-04-01;--:--;   -999.000;     13.410; 100
1969-05-01;--:--;   -999.000;     11.248; 100
1969-06-01;--:--;   -999.000;      8.767; 100
1969-07-01;--:--;   -999.000;      3.993; 100
1969-08-01;--:--;   -999.000;      3.500; 100
1969-09-01;--:--;   -999.000;      3.909; 100
1969-10-01;--:--;   -999.000;      3.497; 100
1969-11-01;--:--;   -999.000;      8.911; 100
1969-12-01;--:--;   -999.000;     15.615; 100
1970-01-01;--:--;   -999.000;     21.998; 100
1970-02-01;--:--;   -999.000;     67.332; 100
1970-03-01;--:--;   -999.000;     47.129; 100
1970-04-01;--:--;   -999.000;     32.887; 100
1970-05-01;--:--;   -999.000;     18.010; 100
1970-06-01;--:--;   -999.000;      9.792; 100
1970-07-01;--:--;   -999.000;      7.106; 100
1970-08-01;--:--;   -999.000;      4.150; 100
1970-09-01;--:--;   -999.000;      3.537; 100
1970-10-01;--:--;   -999.000;      3.525; 100
1970-11-01;--:--;   -999.000;      5.682; 100
1970-12-01;--:--;   -999.000;      6.413; 100
1971-01-01;--:--;   -999.000;      8.962; 100
1971-02-01;--:--;   -999.000;     12.711; 100
1971-03-01;--:--;   -999.000;      7.869; 100
1971-04-01;--:--;   -999.000;      5.698; 100
1971-05-01;--:--;   -999.000;     16.014; 100
1971-06-01;--:--;   -999.000;     10.092; 100
1971-07-01;--:--;   -999.000;      4.755; 100
1971-08-01;--:--;   -999.000;      4.364; 100
1971-09-01;--:--;   -999.000;      3.474; 100
1971-10-01;--:--;   -999.000;      3.264; 100
1971-11-01;--:--;   -999.000;      4.923; 100
1971-12-01;--:--;   -999.000;      6.254; 100
1972-01-01;--:--;   -999.000;     10.788; 100
1972-02-01;--:--;   -999.000;     20.938; 100
1972-03-01;--:--;   -999.000;     14.795; 100
1972-04-01;--:--;   -999.000;     10.297; 100
1972-05-01;--:--;   -999.000;      7.752; 100
1972-06-01;--:--;   -999.000;      8.398; 100
1972-07-01;--:--;   -999.000;      3.369; 100
1972-08-01;--:--;   -999.000;      3.166; 100
1972-09-01;--:--;   -999.000;      2.808; 100
1972-10-01;--:--;   -999.000;      3.151; 100
1972-11-01;--:--;   -999.000;      7.787; 100
1972-12-01;--:--;   -999.000;      7.085; 100
1973-01-01;--:--;   -999.000;      8.008; 100
1973-02-01;--:--;   -999.000;     23.521; 100
1973-03-01;--:--;   -999.000;     11.271; 100
1973-04-01;--:--;   -999.000;      7.315; 100
1973-05-01;--:--;   -999.000;      9.819; 100
1973-06-01;--:--;   -999.000;     10.101; 100
1973-07-01;--:--;   -999.000;      3.173; 100
1973-08-01;--:--;   -999.000;      1.864; 100
1973-09-01;--:--;   -999.000;      1.469; 100
1973-10-01;--:--;   -999.000;      2.765; 100
1973-11-01;--:--;   -999.000;      3.153; 100
1973-12-01;--:--;   -999.000;      7.020; 100
1974-01-01;--:--;   -999.000;     10.444; 100
1974-02-01;--:--;   -999.000;     17.361; 100
1974-03-01;--:--;   -999.000;     22.105; 100
1974-04-01;--:--;   -999.000;      8.515; 100
1974-05-01;--:--;   -999.000;      5.872; 100
1974-06-01;--:--;   -999.000;      4.153; 100
1974-07-01;--:--;   -999.000;      2.858; 100
1974-08-01;--:--;   -999.000;      1.696; 100
1974-09-01;--:--;   -999.000;      2.326; 100
1974-10-01;--:--;   -999.000;      7.972; 100
1974-11-01;--:--;   -999.000;     11.908; 100
1974-12-01;--:--;   -999.000;     20.597; 100
1975-01-01;--:--;   -999.000;     23.713; 100
1975-02-01;--:--;   -999.000;     19.946; 100
1975-03-01;--:--;   -999.000;     21.044; 100
1975-04-01;--:--;   -999.000;     35.070; 100
1975-05-01;--:--;   -999.000;     17.039; 100
1975-06-01;--:--;   -999.000;      6.308; 100
1975-07-01;--:--;   -999.000;      4.343; 100
1975-08-01;--:--;   -999.000;      2.784; 100
1975-09-01;--:--;   -999.000;      3.744; 100
1975-10-01;--:--;   -999.000;      7.844; 100
1975-11-01;--:--;   -999.000;     14.297; 100
1975-12-01;--:--;   -999.000;     22.273; 100
1976-01-01;--:--;   -999.000;     10.961; 100
1976-02-01;--:--;   -999.000;     30.286; 100
1976-03-01;--:--;   -999.000;     10.982; 100
1976-04-01;--:--;   -999.000;      7.430; 100
1976-05-01;--:--;   -999.000;      5.414; 100
1976-06-01;--:--;   -999.000;      2.568; 100
1976-07-01;--:--;   -999.000;      1.062; 100
1976-08-01;--:--;   -999.000;      0.900; 100
1976-09-01;--:--;   -999.000;      1.677; 100
1976-10-01;--:--;   -999.000;      2.558; 100
1976-11-01;--:--;   -999.000;      5.579; 100
1976-12-01;--:--;   -999.000;     24.155; 100
1977-01-01;--:--;   -999.000;     15.829; 100
1977-02-01;--:--;   -999.000;     93.107; 100
1977-03-01;--:--;   -999.000;     27.116; 100
1977-04-01;--:--;   -999.000;     16.247; 100
1977-05-01;--:--;   -999.000;     35.058; 100
1977-06-01;--:--;   -999.000;     26.693; 100
1977-07-01;--:--;   -999.000;     12.239; 100
1977-08-01;--:--;   -999.000;     11.803; 100
1977-09-01;--:--;   -999.000;      6.788; 100
1977-10-01;--:--;   -999.000;      9.558; 100
1977-11-01;--:--;   -999.000;     17.663; 100
1977-12-01;--:--;   -999.000;     24.403; 100
1978-01-01;--:--;   -999.000;     39.103; 100
1978-02-01;--:--;   -999.000;     62.396; 100
1978-03-01;--:--;   -999.000;     53.510; 100
1978-04-01;--:--;   -999.000;     47.507; 100
1978-05-01;--:--;   -999.000;     25.548; 100
1978-06-01;--:--;   -999.000;      8.288; 100
1978-07-01;--:--;   -999.000;      6.287; 100
1978-08-01;--:--;   -999.000;      5.800; 100
1978-09-01;--:--;   -999.000;      4.222; 100
1978-10-01;--:--;   -999.000;      4.589; 100
1978-11-01;--:--;   -999.000;      4.565; 100
1978-12-01;--:--;   -999.000;      6.829; 100
1979-01-01;--:--;   -999.000;     19.739; 100
1979-02-01;--:--;   -999.000;     57.789; 100
1979-03-01;--:--;   -999.000;     60.939; 100
1979-04-01;--:--;   -999.000;     46.257; 100
1979-05-01;--:--;   -999.000;     25.845; 100
1979-06-01;--:--;   -999.000;     20.807; 100
1979-07-01;--:--;   -999.000;      5.155; 100
1979-08-01;--:--;   -999.000;      4.697; 100
1979-09-01;--:--;   -999.000;      3.772; 100
1979-10-01;--:--;   -999.000;      7.692; 100
1979-11-01;--:--;   -999.000;     14.575; 100
1979-12-01;--:--;   -999.000;     34.271; 100
1980-01-01;--:--;   -999.000;     38.103; 100
1980-02-01;--:--;   -999.000;     49.607; 100
1980-03-01;--:--;   -999.000;     40.006; 100
1980-04-01;--:--;   -999.000;     19.097; 100
1980-05-01;--:--;   -999.000;      9.429; 100
1980-06-01;--:--;   -999.000;      6.957; 100
1980-07-01;--:--;   -999.000;     10.835; 100
1980-08-01;--:--;   -999.000;      5.538; 100
1980-09-01;--:--;   -999.000;      2.716; 100
1980-10-01;--:--;   -999.000;      4.080; 100
1980-11-01;--:--;   -999.000;      4.404; 100
1980-12-01;--:--;   -999.000;     10.207; 100
1981-01-01;--:--;   -999.000;     52.656; 100
1981-02-01;--:--;   -999.000;     22.714; 100
1981-03-01;--:--;   -999.000;     36.623; 100
1981-04-01;--:--;   -999.000;     17.653; 100
1981-05-01;--:--;   -999.000;     31.139; 100
1981-06-01;--:--;   -999.000;     24.347; 100
1981-07-01;--:--;   -999.000;     12.477; 100
1981-08-01;--:--;   -999.000;      9.267; 100
1981-09-01;--:--;   -999.000;      6.331; 100
1981-10-01;--:--;   -999.000;     18.946; 100
1981-11-01;--:--;   -999.000;     21.510; 100
1981-12-01;--:--;   -999.000;     50.310; 100
1982-01-01;--:--;   -999.000;     53.474; 100
1982-02-01;--:--;   -999.000;     21.768; 100
1982-03-01;--:--;   -999.000;     25.000; 100
1982-04-01;--:--;   -999.000;     20.100; 100
1982-05-01;--:--;   -999.000;      9.144; 100
1982-06-01;--:--;   -999.000;      6.408; 100
1982-07-01;--:--;   -999.000;      3.745; 100
1982-08-01;--:--;   -999.000;      2.951; 100
1982-09-01;--:--;   -999.000;      2.635; 100
1982-10-01;--:--;   -999.000;      8.928; 100
1982-11-01;--:--;   -999.000;     10.475; 100
1982-12-01;--:--;   -999.000;     45.848; 100
1983-01-01;--:--;   -999.000;     27.858; 100
1983-02-01;--:--;   -999.000;     34.554; 100
1983-03-01;--:--;   -999.000;     38.061; 100
1983-04-01;--:--;   -999.000;     89.517; 100
1983-05-01;--:--;   -999.000;     54.906; 100
1983-06-01;--:--;   -999.000;     10.460; 100
1983-07-01;--:--;   -999.000;      6.244; 100
1983-08-01;--:--;   -999.000;      4.645; 100
1983-09-01;--:--;   -999.000;      4.761; 100
1983-10-01;--:--;   -999.000;      4.005; 100
1983-11-01;--:--;   -999.000;      4.826; 100
1983-12-01;--:--;   -999.000;      6.743; 100
1984-01-01;--:--;   -999.000;     21.778; 100
1984-02-01;--:--;   -999.000;     29.607; 100
1984-03-01;--:--;   -999.000;      8.327; 100
1984-04-01;--:--;   -999.000;     11.015; 100
1984-05-01;--:--;   -999.000;     11.733; 100
1984-06-01;--:--;   -999.000;     21.966; 100
1984-07-01;--:--;   -999.000;      3.782; 100
1984-08-01;--:--;   -999.000;      3.321; 100
1984-09-01;--:--;   -999.000;      4.106; 100
1984-10-01;--:--;   -999.000;     14.408; 100
1984-11-01;--:--;   -999.000;     32.768; 100
1984-12-01;--:--;   -999.000;     32.958; 100
1985-01-01;--:--;   -999.000;     23.948; 100
1985-02-01;--:--;   -999.000;     40.114; 100
1985-03-01;--:--;   -999.000;     31.161; 100
1985-04-01;--:--;   -999.000;     34.760; 100
1985-05-01;--:--;   -999.000;     44.806; 100
1985-06-01;--:--;   -999.000;     12.153; 100
1985-07-01;--:--;   -999.000;      5.272; 100
1985-08-01;--:--;   -999.000;      4.487; 100
1985-09-01;--:--;   -999.000;      3.085; 100
1985-10-01;--:--;   -999.000;      2.730; 100
1985-11-01;--:--;   -999.000;      4.199; 100
1985-12-01;--:--;   -999.000;      4.546; 100
1986-01-01;--:--;   -999.000;   -999.000;   0
1986-02-01;--:--;   -999.000;   -999.000;   0
1986-03-01;--:--;   -999.000;   -999.000;   0
1986-04-01;--:--;   -999.000;   -999.000;   0
1986-05-01;--:--;   -999.000;   -999.000;   0
1986-06-01;--:--;   -999.000;   -999.000;   0
1986-07-01;--:--;   -999.000;   -999.000;   0
1986-08-01;--:--;   -999.000;   -999.000;   0
1986-09-01;--:--;   -999.000;   -999.000;   0
1986-10-01;--:--;   -999.000;   -999.000;   0
1986-11-01;--:--;   -999.000;   -999.000;   0
1986-12-01;--:--;   -999.000;   -999.000;   0
1987-01-01;--:--;   -999.000;     17.539; 100
1987-02-01;--:--;   -999.000;     28.561; 100
1987-03-01;--:--;   -999.000;     21.090; 100
1987-04-01;--:--;   -999.000;     25.580; 100
1987-05-01;--:--;   -999.000;     11.632; 100
1987-06-01;--:--;   -999.000;     17.300; 100
1987-07-01;--:--;   -999.000;     11.898; 100
1987-08-01;--:--;   -999.000;      3.523; 100
1987-09-01;--:--;   -999.000;      2.876; 100
1987-10-01;--:--;   -999.000;     10.666; 100
1987-11-01;--:--;   -999.000;     21.085; 100
1987-12-01;--:--;   -999.000;     26.684; 100
1988-01-01;--:--;   -999.000;     64.465; 100
1988-02-01;--:--;   -999.000;     77.148; 100
1988-03-01;--:--;   -999.000;     46.500; 100
1988-04-01;--:--;   -999.000;     19.830; 100
1988-05-01;--:--;   -999.000;     20.845; 100
1988-06-01;--:--;   -999.000;      9.099; 100
1988-07-01;--:--;   -999.000;      8.065; 100
1988-08-01;--:--;   -999.000;      2.779; 100
1988-09-01;--:--;   -999.000;      3.268; 100
1988-10-01;--:--;   -999.000;      4.156; 100
1988-11-01;--:--;   -999.000;      4.288; 100
1988-12-01;--:--;   -999.000;      8.280; 100
1989-01-01;--:--;   -999.000;      5.589; 100
1989-02-01;--:--;   -999.000;      6.964; 100
1989-03-01;--:--;   -999.000;     12.995; 100
1989-04-01;--:--;   -999.000;     16.223; 100
1989-05-01;--:--;   -999.000;      6.864; 100
1989-06-01;--:--;   -999.000;      2.482; 100
1989-07-01;--:--;   -999.000;      2.782; 100
1989-08-01;--:--;   -999.000;      1.669; 100
1989-09-01;--:--;   -999.000;      1.757; 100
1989-10-01;--:--;   -999.000;      2.229; 100
1989-11-01;--:--;   -999.000;      2.982; 100
1989-12-01;--:--;   -999.000;      5.655; 100
1990-01-01;--:--;   -999.000;      3.885; 100
1990-02-01;--:--;   -999.000;     21.038; 100
1990-03-01;--:--;   -999.000;      9.219; 100
1990-04-01;--:--;   -999.000;      6.218; 100
1990-05-01;--:--;   -999.000;      4.885; 100
1990-06-01;--:--;   -999.000;      3.437; 100
1990-07-01;--:--;   -999.000;      1.464; 100
1990-08-01;--:--;   -999.000;      1.086; 100
1990-09-01;--:--;   -999.000;      1.253; 100
1990-10-01;--:--;   -999.000;      1.743; 100
1990-11-01;--:--;   -999.000;      3.928; 100
1990-12-01;--:--;   -999.000;      4.665; 100
1991-01-01;--:--;   -999.000;     16.431; 100
1991-02-01;--:--;   -999.000;     11.429; 100
1991-03-01;--:--;   -999.000;      9.784; 100
1991-04-01;--:--;   -999.000;      5.607; 100
1991-05-01;--:--;   -999.000;      7.168; 100
1991-06-01;--:--;   -999.000;      4.308; 100
1991-07-01;--:--;   -999.000;      2.058; 100
1991-08-01;--:--;   -999.000;      1.210; 100
1991-09-01;--:--;   -999.000;      1.101; 100
1991-10-01;--:--;   -999.000;      2.031; 100
1991-11-01;--:--;   -999.000;      5.374; 100
1991-12-01;--:--;   -999.000;      4.222; 100
1992-01-01;--:--;   -999.000;      3.711; 100
1992-02-01;--:--;   -999.000;      4.899; 100
1992-03-01;--:--;   -999.000;      4.333; 100
1992-04-01;--:--;   -999.000;      6.705; 100
1992-05-01;--:--;   -999.000;      2.206; 100
1992-06-01;--:--;   -999.000;      2.469; 100
1992-07-01;--:--;   -999.000;      1.699; 100
1992-08-01;--:--;   -999.000;      0.726; 100
1992-09-01;--:--;   -999.000;      1.513; 100
1992-10-01;--:--;   -999.000;      3.353; 100
1992-11-01;--:--;   -999.000;     15.691; 100
1992-12-01;--:--;   -999.000;     25.995; 100
1993-01-01;--:--;   -999.000;     14.075; 100
1993-02-01;--:--;   -999.000;      8.802; 100
1993-03-01;--:--;   -999.000;      5.964; 100
1993-04-01;--:--;   -999.000;      8.015; 100
1993-05-01;--:--;   -999.000;     12.399; 100
1993-06-01;--:--;   -999.000;      5.432; 100
1993-07-01;--:--;   -999.000;      2.120; 100
1993-08-01;--:--;   -999.000;      1.097; 100
1993-09-01;--:--;   -999.000;      5.850; 100
1993-10-01;--:--;   -999.000;     16.940; 100
1993-11-01;--:--;   -999.000;      6.988; 100
1993-12-01;--:--;   -999.000;     27.253; 100
1994-01-01;--:--;   -999.000;     47.529; 100
1994-02-01;--:--;   -999.000;     45.064; 100
1994-03-01;--:--;   -999.000;     23.765; 100
1994-04-01;--:--;   -999.000;     27.180; 100
1994-05-01;--:--;   -999.000;     14.933; 100
1994-06-01;--:--;   -999.000;      7.881; 100
1994-07-01;--:--;   -999.000;      3.337; 100
1994-08-01;--:--;   -999.000;      2.890; 100
1994-09-01;--:--;   -999.000;      5.905; 100
1994-10-01;--:--;   -999.000;      6.418; 100
1994-11-01;--:--;   -999.000;     17.603; 100
1994-12-01;--:--;   -999.000;     19.067; 100
1995-01-01;--:--;   -999.000;     44.119; 100
1995-02-01;--:--;   -999.000;     43.175; 100
1995-03-01;--:--;   -999.000;     40.858; 100
1995-04-01;--:--;   -999.000;     20.133; 100
1995-05-01;--:--;   -999.000;     17.719; 100
1995-06-01;--:--;   -999.000;      7.890; 100
1995-07-01;--:--;   -999.000;      4.065; 100
1995-08-01;--:--;   -999.000;      2.424; 100
1995-09-01;--:--;   -999.000;      4.026; 100
1995-10-01;--:--;   -999.000;      4.403; 100
1995-11-01;--:--;   -999.000;      5.085; 100
1995-12-01;--:--;   -999.000;      8.521; 100
1996-01-01;--:--;   -999.000;     29.468; 100
1996-02-01;--:--;   -999.000;     27.462; 100
1996-03-01;--:--;   -999.000;     13.896; 100
1996-04-01;--:--;   -999.000;      7.532; 100
1996-05-01;--:--;   -999.000;      8.065; 100
1996-06-01;--:--;   -999.000;      4.685; 100
1996-07-01;--:--;   -999.000;      2.923; 100
1996-08-01;--:--;   -999.000;      2.773; 100
1996-09-01;--:--;   -999.000;      2.866; 100
1996-10-01;--:--;   -999.000;      4.175; 100
1996-11-01;--:--;   -999.000;     14.199; 100
1996-12-01;--:--;   -999.000;     32.278;  87
1997-01-01;--:--;   -999.000;   -999.000;  45
1997-02-01;--:--;   -999.000;     24.535; 100
1997-03-01;--:--;   -999.000;     17.532; 100
1997-04-01;--:--;   -999.000;      5.525; 100
1997-05-01;--:--;   -999.000;      8.765; 100
1997-06-01;--:--;   -999.000;      4.954; 100
1997-07-01;--:--;   -999.000;      8.794; 100
1997-08-01;--:--;   -999.000;      3.197; 100
1997-09-01;--:--;   -999.000;      3.244; 100
1997-10-01;--:--;   -999.000;      3.672; 100
1997-11-01;--:--;   -999.000;      6.218; 100
1997-12-01;--:--;   -999.000;     14.435; 100
1998-01-01;--:--;   -999.000;     31.710; 100
1998-02-01;--:--;   -999.000;     10.530; 100
1998-03-01;--:--;   -999.000;     10.067; 100
1998-04-01;--:--;   -999.000;     44.237; 100
1998-05-01;--:--;   -999.000;     18.823; 100
1998-06-01;--:--;   -999.000;      5.761; 100
1998-07-01;--:--;   -999.000;      3.203; 100
1998-08-01;--:--;   -999.000;      2.307; 100
1998-09-01;--:--;   -999.000;      3.045; 100
1998-10-01;--:--;   -999.000;      5.820; 100
1998-11-01;--:--;   -999.000;      7.990; 100
1998-12-01;--:--;   -999.000;     10.546; 100
1999-01-01;--:--;   -999.000;     20.113; 100
1999-02-01;--:--;   -999.000;     39.629; 100
1999-03-01;--:--;   -999.000;     37.361; 100
1999-04-01;--:--;   -999.000;     22.003; 100
1999-05-01;--:--;   -999.000;     13.991; 100
1999-06-01;--:--;   -999.000;      5.014; 100
1999-07-01;--:--;   -999.000;      3.640; 100
1999-08-01;--:--;   -999.000;      2.725; 100
1999-09-01;--:--;   -999.000;      3.277; 100
1999-10-01;--:--;   -999.000;      7.664; 100
1999-11-01;--:--;   -999.000;     11.644; 100
1999-12-01;--:--;   -999.000;     45.370; 100
2000-01-01;--:--;   -999.000;     36.745; 100
2000-02-01;--:--;   -999.000;     41.724; 100
2000-03-01;--:--;   -999.000;     34.126; 100
2000-04-01;--:--;   -999.000;     46.467; 100
2000-05-01;--:--;   -999.000;     20.162; 100
2000-06-01;--:--;   -999.000;      8.075; 100
2000-07-01;--:--;   -999.000;      5.220; 100
2000-08-01;--:--;   -999.000;      3.191; 100
2000-09-01;--:--;   -999.000;      2.780; 100
2000-10-01;--:--;   -999.000;      5.004; 100
2000-11-01;--:--;   -999.000;     23.571; 100
2000-12-01;--:--;   -999.000;     30.345; 100
2001-01-01;--:--;   -999.000;     42.265; 100
2001-02-01;--:--;   -999.000;     35.589; 100
2001-03-01;--:--;   -999.000;     71.561; 100
2001-04-01;--:--;   -999.000;     43.100; 100
2001-05-01;--:--;   -999.000;     52.677; 100
2001-06-01;--:--;   -999.000;      8.995; 100
2001-07-01;--:--;   -999.000;     16.047; 100
2001-08-01;--:--;   -999.000;      8.565; 100
2001-09-01;--:--;   -999.000;      7.043; 100
2001-10-01;--:--;   -999.000;     14.175; 100
2001-11-01;--:--;   -999.000;     10.386; 100
2001-12-01;--:--;   -999.000;     17.730; 100
2002-01-01;--:--;   -999.000;     26.003; 100
2002-02-01;--:--;   -999.000;     32.486; 100
2002-03-01;--:--;   -999.000;     25.945; 100
2002-04-01;--:--;   -999.000;      9.861; 100
2002-05-01;--:--;   -999.000;      9.267; 100
2002-06-01;--:--;   -999.000;     11.158; 100
2002-07-01;--:--;   -999.000;      3.820; 100
2002-08-01;--:--;   -999.000;      4.350; 100
2002-09-01;--:--;   -999.000;      4.190; 100
2002-10-01;--:--;   -999.000;      8.867; 100
2002-11-01;--:--;   -999.000;     33.528; 100
2002-12-01;--:--;   -999.000;     34.258; 100
2003-01-01;--:--;   -999.000;     43.630;  74
2003-02-01;--:--;   -999.000;     48.246; 100
2003-03-01;--:--;   -999.000;     20.542; 100
2003-04-01;--:--;   -999.000;      8.573; 100
2003-05-01;--:--;   -999.000;     22.881; 100
2003-06-01;--:--;   -999.000;      9.116; 100
2003-07-01;--:--;   -999.000;      3.027;  94
2003-08-01;--:--;   -999.000;   -999.000;   0
2003-09-01;--:--;   -999.000;   -999.000;  47
2003-10-01;--:--;   -999.000;      3.124; 100
2003-11-01;--:--;   -999.000;      6.155; 100
2003-12-01;--:--;   -999.000;     18.037; 100
2004-01-01;--:--;   -999.000;     55.519; 100
2004-02-01;--:--;   -999.000;     19.486; 100
2004-03-01;--:--;   -999.000;     16.769; 100
2004-04-01;--:--;   -999.000;     12.919; 100
2004-05-01;--:--;   -999.000;     18.301; 100
2004-06-01;--:--;   -999.000;      4.613; 100
2004-07-01;--:--;   -999.000;   -999.000;  58
2004-08-01;--:--;   -999.000;      3.075; 100
2004-09-01;--:--;   -999.000;      3.717; 100
2004-10-01;--:--;   -999.000;      4.384; 100
2004-11-01;--:--;   -999.000;      4.819; 100
2004-12-01;--:--;   -999.000;      9.365; 100
2005-01-01;--:--;   -999.000;     17.692; 100
2005-02-01;--:--;   -999.000;     18.329; 100
2005-03-01;--:--;   -999.000;      8.294; 100
2005-04-01;--:--;   -999.000;     14.491; 100
2005-05-01;--:--;   -999.000;     10.238; 100
2005-06-01;--:--;   -999.000;      2.370; 100
2005-07-01;--:--;   -999.000;      1.552; 100
2005-08-01;--:--;   -999.000;      1.405; 100
2005-09-01;--:--;   -999.000;      1.652; 100
2005-10-01;--:--;   -999.000;      1.740; 100
2005-11-01;--:--;   -999.000;      2.055;  73
2005-12-01;--:--;   -999.000;      3.593;  87
2006-01-01;--:--;   -999.000;      5.717; 100
2006-02-01;--:--;   -999.000;     11.009; 100
2006-03-01;--:--;   -999.000;     28.700; 100
2006-04-01;--:--;   -999.000;     17.477; 100
2006-05-01;--:--;   -999.000;     14.394; 100
2006-06-01;--:--;   -999.000;      5.488; 100
2006-07-01;--:--;   -999.000;      1.478;  87
2006-08-01;--:--;   -999.000;      1.390; 100
2006-09-01;--:--;   -999.000;      1.708; 100
2006-10-01;--:--;   -999.000;      4.579; 100
2006-11-01;--:--;   -999.000;      7.693; 100
2006-12-01;--:--;   -999.000;     12.332; 100
2007-01-01;--:--;   -999.000;     19.708; 100
2007-02-01;--:--;   -999.000;     25.036; 100
2007-03-01;--:--;   -999.000;     38.542; 100
2007-04-01;--:--;   -999.000;      9.806; 100
2007-05-01;--:--;   -999.000;      6.982; 100
2007-06-01;--:--;   -999.000;      5.767; 100
2007-07-01;--:--;   -999.000;      4.680; 100
2007-08-01;--:--;   -999.000;      6.703; 100
2007-09-01;--:--;   -999.000;      3.832; 100
2007-10-01;--:--;   -999.000;      4.806; 100
2007-11-01;--:--;   -999.000;      5.420; 100
2007-12-01;--:--;   -999.000;     13.339; 100
2008-01-01;--:--;   -999.000;     22.090; 100
2008-02-01;--:--;   -999.000;     17.424; 100
2008-03-01;--:--;   -999.000;     29.458; 100
2008-04-01;--:--;   -999.000;     36.173; 100
2008-05-01;--:--;   -999.000;     22.966; 100
2008-06-01;--:--;   -999.000;     12.802; 100
2008-07-01;--:--;   -999.000;      4.027; 100
2008-08-01;--:--;   -999.000;      3.229; 100
2008-09-01;--:--;   -999.000;      3.091; 100
2008-10-01;--:--;   -999.000;      4.080; 100
2008-11-01;--:--;   -999.000;      8.680; 100
2008-12-01;--:--;   -999.000;     17.528; 100
2009-01-01;--:--;   -999.000;     19.380; 100
2009-02-01;--:--;   -999.000;     20.761; 100
2009-03-01;--:--;   -999.000;     10.982; 100
2009-04-01;--:--;   -999.000;     10.341; 100
2009-05-01;--:--;   -999.000;     15.793; 100
2009-06-01;--:--;   -999.000;      4.969; 100
2009-07-01;--:--;   -999.000;      3.028; 100
2009-08-01;--:--;   -999.000;      1.780; 100
2009-09-01;--:--;   -999.000;      1.869; 100
2009-10-01;--:--;   -999.000;      2.421; 100
2009-11-01;--:--;   -999.000;      3.987; 100
2009-12-01;--:--;   -999.000;      9.696; 100
2010-01-01;--:--;   -999.000;     11.850; 100
2010-02-01;--:--;   -999.000;     14.751; 100
2010-03-01;--:--;   -999.000;     12.366; 100
2010-04-01;--:--;   -999.000;      9.917; 100
2010-05-01;--:--;   -999.000;      4.866; 100
2010-06-01;--:--;   -999.000;      4.514; 100
2010-07-01;--:--;   -999.000;      2.426; 100
2010-08-01;--:--;   -999.000;      1.484; 100
2010-09-01;--:--;   -999.000;      2.422; 100
2010-10-01;--:--;   -999.000;      3.611; 100
2010-11-01;--:--;   -999.000;      8.557; 100
2010-12-01;--:--;   -999.000;     35.197; 100
2011-01-01;--:--;   -999.000;     19.532; 100
2011-02-01;--:--;   -999.000;     11.216; 100
2011-03-01;--:--;   -999.000;      7.277; 100
2011-04-01;--:--;   -999.000;      6.515; 100
2011-05-01;--:--;   -999.000;      3.230; 100
2011-06-01;--:--;   -999.000;      1.669; 100
2011-07-01;--:--;   -999.000;      1.794; 100
2011-08-01;--:--;   -999.000;      2.484; 100
2011-09-01;--:--;   -999.000;      2.416; 100
2011-10-01;--:--;   -999.000;      3.082; 100
2011-11-01;--:--;   -999.000;      3.372; 100
2011-12-01;--:--;   -999.000;     24.553; 100
2012-01-01;--:--;   -999.000;     32.103; 100
2012-02-01;--:--;   -999.000;     11.780; 100
2012-03-01;--:--;   -999.000;      7.503; 100
2012-04-01;--:--;   -999.000;     10.948; 100
2012-05-01;--:--;   -999.000;     17.577; 100
2012-06-01;--:--;   -999.000;      5.234;  87
