# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123820
# River:                 GARTEMPE
# Station:               FOLLES (BESSINES)
# Country:               --
# Latitude (DD):       46.11283
# Longitude (DD):      1.432653
# Catchment area (km²):      
# Altitude (m ASL):        352.42
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1960 - 2012
# No. of years:          53
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 630
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1960-01-01;--:--;   -999.000;     13.768; 100
1960-02-01;--:--;   -999.000;     11.631; 100
1960-03-01;--:--;   -999.000;     12.081; 100
1960-04-01;--:--;   -999.000;      5.417; 100
1960-05-01;--:--;   -999.000;      5.410; 100
1960-06-01;--:--;   -999.000;      2.973; 100
1960-07-01;--:--;   -999.000;      1.961; 100
1960-08-01;--:--;   -999.000;      3.369; 100
1960-09-01;--:--;   -999.000;      3.707; 100
1960-10-01;--:--;   -999.000;     21.765; 100
1960-11-01;--:--;   -999.000;     18.233; 100
1960-12-01;--:--;   -999.000;     17.161; 100
1961-01-01;--:--;   -999.000;     26.790; 100
1961-02-01;--:--;   -999.000;     14.886; 100
1961-03-01;--:--;   -999.000;      6.029; 100
1961-04-01;--:--;   -999.000;      5.740; 100
1961-05-01;--:--;   -999.000;      5.758; 100
1961-06-01;--:--;   -999.000;      4.138; 100
1961-07-01;--:--;   -999.000;      2.057; 100
1961-08-01;--:--;   -999.000;      1.366; 100
1961-09-01;--:--;   -999.000;      0.868; 100
1961-10-01;--:--;   -999.000;      1.891; 100
1961-11-01;--:--;   -999.000;      4.458; 100
1961-12-01;--:--;   -999.000;     12.226; 100
1962-01-01;--:--;   -999.000;     20.661; 100
1962-02-01;--:--;   -999.000;     12.186; 100
1962-03-01;--:--;   -999.000;     14.697; 100
1962-04-01;--:--;   -999.000;     17.307; 100
1962-05-01;--:--;   -999.000;     12.219; 100
1962-06-01;--:--;   -999.000;      5.617; 100
1962-07-01;--:--;   -999.000;      2.765; 100
1962-08-01;--:--;   -999.000;      1.753; 100
1962-09-01;--:--;   -999.000;      1.448; 100
1962-10-01;--:--;   -999.000;      1.479; 100
1962-11-01;--:--;   -999.000;      4.815; 100
1962-12-01;--:--;   -999.000;      9.277; 100
1963-01-01;--:--;   -999.000;      7.116; 100
1963-02-01;--:--;   -999.000;     15.607; 100
1963-03-01;--:--;   -999.000;     15.216; 100
1963-04-01;--:--;   -999.000;     14.208; 100
1963-05-01;--:--;   -999.000;      6.298; 100
1963-06-01;--:--;   -999.000;     10.931; 100
1963-07-01;--:--;   -999.000;      4.894; 100
1963-08-01;--:--;   -999.000;      9.011; 100
1963-09-01;--:--;   -999.000;      5.511; 100
1963-10-01;--:--;   -999.000;      3.961; 100
1963-11-01;--:--;   -999.000;      8.624; 100
1963-12-01;--:--;   -999.000;      6.964; 100
1964-01-01;--:--;   -999.000;      4.392; 100
1964-02-01;--:--;   -999.000;      7.338; 100
1964-03-01;--:--;   -999.000;     11.195; 100
1964-04-01;--:--;   -999.000;     15.575; 100
1964-05-01;--:--;   -999.000;      8.292; 100
1964-06-01;--:--;   -999.000;      4.733; 100
1964-07-01;--:--;   -999.000;      1.775; 100
1964-08-01;--:--;   -999.000;      1.568; 100
1964-09-01;--:--;   -999.000;      1.896; 100
1964-10-01;--:--;   -999.000;      3.056; 100
1964-11-01;--:--;   -999.000;      3.101; 100
1964-12-01;--:--;   -999.000;      4.083; 100
1965-01-01;--:--;   -999.000;     10.505; 100
1965-02-01;--:--;   -999.000;      5.357; 100
1965-03-01;--:--;   -999.000;      8.990; 100
1965-04-01;--:--;   -999.000;      9.012; 100
1965-05-01;--:--;   -999.000;      8.505; 100
1965-06-01;--:--;   -999.000;      5.331; 100
1965-07-01;--:--;   -999.000;      2.434; 100
1965-08-01;--:--;   -999.000;      3.317; 100
1965-09-01;--:--;   -999.000;     17.990; 100
1965-10-01;--:--;   -999.000;      8.290; 100
1965-11-01;--:--;   -999.000;     10.990; 100
1965-12-01;--:--;   -999.000;     23.455; 100
1966-01-01;--:--;   -999.000;     26.884; 100
1966-02-01;--:--;   -999.000;     25.379; 100
1966-03-01;--:--;   -999.000;     15.811; 100
1966-04-01;--:--;   -999.000;     12.413; 100
1966-05-01;--:--;   -999.000;     10.555; 100
1966-06-01;--:--;   -999.000;      5.761; 100
1966-07-01;--:--;   -999.000;      4.205; 100
1966-08-01;--:--;   -999.000;      3.296; 100
1966-09-01;--:--;   -999.000;      1.912; 100
1966-10-01;--:--;   -999.000;      6.123; 100
1966-11-01;--:--;   -999.000;      6.775; 100
1966-12-01;--:--;   -999.000;     21.171; 100
1967-01-01;--:--;   -999.000;     14.415; 100
1967-02-01;--:--;   -999.000;     12.743; 100
1967-03-01;--:--;   -999.000;     12.474; 100
1967-04-01;--:--;   -999.000;      6.947; 100
1967-05-01;--:--;   -999.000;      7.835; 100
1967-06-01;--:--;   -999.000;      5.208; 100
1967-07-01;--:--;   -999.000;      1.108; 100
1967-08-01;--:--;   -999.000;      1.787; 100
1967-09-01;--:--;   -999.000;      1.813; 100
1967-10-01;--:--;   -999.000;      3.457; 100
1967-11-01;--:--;   -999.000;      6.701; 100
1967-12-01;--:--;   -999.000;      8.874; 100
1968-01-01;--:--;   -999.000;     21.235; 100
1968-02-01;--:--;   -999.000;     13.526; 100
1968-03-01;--:--;   -999.000;      8.565; 100
1968-04-01;--:--;   -999.000;      9.592; 100
1968-05-01;--:--;   -999.000;      8.232; 100
1968-06-01;--:--;   -999.000;      4.190; 100
1968-07-01;--:--;   -999.000;      4.254; 100
1968-08-01;--:--;   -999.000;      4.428; 100
1968-09-01;--:--;   -999.000;      6.349; 100
1968-10-01;--:--;   -999.000;      5.274; 100
1968-11-01;--:--;   -999.000;      4.298; 100
1968-12-01;--:--;   -999.000;     13.597; 100
1969-01-01;--:--;   -999.000;     12.868; 100
1969-02-01;--:--;   -999.000;     11.252; 100
1969-03-01;--:--;   -999.000;     12.281; 100
1969-04-01;--:--;   -999.000;     10.083; 100
1969-05-01;--:--;   -999.000;      9.190; 100
1969-06-01;--:--;   -999.000;      8.578; 100
1969-07-01;--:--;   -999.000;      3.164; 100
1969-08-01;--:--;   -999.000;      2.433; 100
1969-09-01;--:--;   -999.000;      4.371; 100
1969-10-01;--:--;   -999.000;      2.193; 100
1969-11-01;--:--;   -999.000;      8.696; 100
1969-12-01;--:--;   -999.000;     13.277; 100
1970-01-01;--:--;   -999.000;     12.977; 100
1970-02-01;--:--;   -999.000;     34.400; 100
1970-03-01;--:--;   -999.000;     19.465; 100
1970-04-01;--:--;   -999.000;     17.350; 100
1970-05-01;--:--;   -999.000;      8.294; 100
1970-06-01;--:--;   -999.000;      5.076; 100
1970-07-01;--:--;   -999.000;      2.665; 100
1970-08-01;--:--;   -999.000;      2.312; 100
1970-09-01;--:--;   -999.000;      1.977; 100
1970-10-01;--:--;   -999.000;      2.641; 100
1970-11-01;--:--;   -999.000;      3.088; 100
1970-12-01;--:--;   -999.000;      3.525; 100
1971-01-01;--:--;   -999.000;      9.053; 100
1971-02-01;--:--;   -999.000;     11.832; 100
1971-03-01;--:--;   -999.000;      8.484; 100
1971-04-01;--:--;   -999.000;      5.945; 100
1971-05-01;--:--;   -999.000;      9.830; 100
1971-06-01;--:--;   -999.000;     10.600; 100
1971-07-01;--:--;   -999.000;      3.650; 100
1971-08-01;--:--;   -999.000;      4.931; 100
1971-09-01;--:--;   -999.000;      3.713; 100
1971-10-01;--:--;   -999.000;      2.818; 100
1971-11-01;--:--;   -999.000;      4.109; 100
1971-12-01;--:--;   -999.000;      4.649; 100
1972-01-01;--:--;   -999.000;      4.893; 100
1972-02-01;--:--;   -999.000;     12.021; 100
1972-03-01;--:--;   -999.000;      8.794; 100
1972-04-01;--:--;   -999.000;      7.581; 100
1972-05-01;--:--;   -999.000;      4.815; 100
1972-06-01;--:--;   -999.000;      3.390; 100
1972-07-01;--:--;   -999.000;      2.065; 100
1972-08-01;--:--;   -999.000;      3.709; 100
1972-09-01;--:--;   -999.000;      3.538; 100
1972-10-01;--:--;   -999.000;      2.931; 100
1972-11-01;--:--;   -999.000;      8.724; 100
1972-12-01;--:--;   -999.000;      7.792; 100
1973-01-01;--:--;   -999.000;      7.696; 100
1973-02-01;--:--;   -999.000;     12.023; 100
1973-03-01;--:--;   -999.000;      7.929; 100
1973-04-01;--:--;   -999.000;      5.065; 100
1973-05-01;--:--;   -999.000;      5.940; 100
1973-06-01;--:--;   -999.000;      4.491; 100
1973-07-01;--:--;   -999.000;      3.198; 100
1973-08-01;--:--;   -999.000;      2.446; 100
1973-09-01;--:--;   -999.000;      1.680; 100
1973-10-01;--:--;   -999.000;      4.580; 100
1973-11-01;--:--;   -999.000;      4.149; 100
1973-12-01;--:--;   -999.000;     11.077; 100
1974-01-01;--:--;   -999.000;      8.900; 100
1974-02-01;--:--;   -999.000;     15.589; 100
1974-03-01;--:--;   -999.000;     19.510; 100
1974-04-01;--:--;   -999.000;     10.913; 100
1974-05-01;--:--;   -999.000;      5.820; 100
1974-06-01;--:--;   -999.000;      3.022; 100
1974-07-01;--:--;   -999.000;      1.704; 100
1974-08-01;--:--;   -999.000;      1.215; 100
1974-09-01;--:--;   -999.000;      2.470; 100
1974-10-01;--:--;   -999.000;      9.480; 100
1974-11-01;--:--;   -999.000;     15.040; 100
1974-12-01;--:--;   -999.000;     14.884; 100
1975-01-01;--:--;   -999.000;     12.947; 100
1975-02-01;--:--;   -999.000;     10.871; 100
1975-03-01;--:--;   -999.000;     11.510; 100
1975-04-01;--:--;   -999.000;     15.955; 100
1975-05-01;--:--;   -999.000;      9.192; 100
1975-06-01;--:--;   -999.000;      4.672; 100
1975-07-01;--:--;   -999.000;      2.404; 100
1975-08-01;--:--;   -999.000;      1.350; 100
1975-09-01;--:--;   -999.000;      4.128; 100
1975-10-01;--:--;   -999.000;      3.800; 100
1975-11-01;--:--;   -999.000;      7.580; 100
1975-12-01;--:--;   -999.000;      9.805; 100
1976-01-01;--:--;   -999.000;      5.346; 100
1976-02-01;--:--;   -999.000;     10.644; 100
1976-03-01;--:--;   -999.000;      5.059; 100
1976-04-01;--:--;   -999.000;      3.965; 100
1976-05-01;--:--;   -999.000;      4.344; 100
1976-06-01;--:--;   -999.000;      1.144; 100
1976-07-01;--:--;   -999.000;      0.974; 100
1976-08-01;--:--;   -999.000;      0.548; 100
1976-09-01;--:--;   -999.000;      1.832; 100
1976-10-01;--:--;   -999.000;      4.551; 100
1976-11-01;--:--;   -999.000;      9.701; 100
1976-12-01;--:--;   -999.000;     19.621; 100
1977-01-01;--:--;   -999.000;     11.175; 100
1977-02-01;--:--;   -999.000;     32.914; 100
1977-03-01;--:--;   -999.000;     15.300; 100
1977-04-01;--:--;   -999.000;     11.738; 100
1977-05-01;--:--;   -999.000;     18.545; 100
1977-06-01;--:--;   -999.000;     15.297; 100
1977-07-01;--:--;   -999.000;      9.415; 100
1977-08-01;--:--;   -999.000;     12.135; 100
1977-09-01;--:--;   -999.000;      4.896; 100
1977-10-01;--:--;   -999.000;      6.771; 100
1977-11-01;--:--;   -999.000;      8.765; 100
1977-12-01;--:--;   -999.000;     10.167; 100
1978-01-01;--:--;   -999.000;     18.940; 100
1978-02-01;--:--;   -999.000;     22.607; 100
1978-03-01;--:--;   -999.000;     21.397; 100
1978-04-01;--:--;   -999.000;     16.240; 100
1978-05-01;--:--;   -999.000;     13.228; 100
1978-06-01;--:--;   -999.000;      6.881; 100
1978-07-01;--:--;   -999.000;      3.789; 100
1978-08-01;--:--;   -999.000;      3.559; 100
1978-09-01;--:--;   -999.000;      2.429; 100
1978-10-01;--:--;   -999.000;      1.944; 100
1978-11-01;--:--;   -999.000;      1.979; 100
1978-12-01;--:--;   -999.000;      5.363; 100
1979-01-01;--:--;   -999.000;      7.986; 100
1979-02-01;--:--;   -999.000;     16.036; 100
1979-03-01;--:--;   -999.000;     27.285; 100
1979-04-01;--:--;   -999.000;     20.340; 100
1979-05-01;--:--;   -999.000;     13.334; 100
1979-06-01;--:--;   -999.000;      7.009; 100
1979-07-01;--:--;   -999.000;      2.937; 100
1979-08-01;--:--;   -999.000;      2.237; 100
1979-09-01;--:--;   -999.000;      1.483; 100
1979-10-01;--:--;   -999.000;      2.190; 100
1979-11-01;--:--;   -999.000;      3.461; 100
1979-12-01;--:--;   -999.000;     12.119; 100
1980-01-01;--:--;   -999.000;     15.829; 100
1980-02-01;--:--;   -999.000;     19.376; 100
1980-03-01;--:--;   -999.000;     19.516; 100
1980-04-01;--:--;   -999.000;      8.867; 100
1980-05-01;--:--;   -999.000;      6.709; 100
1980-06-01;--:--;   -999.000;      4.928; 100
1980-07-01;--:--;   -999.000;      4.831; 100
1980-08-01;--:--;   -999.000;      2.739; 100
1980-09-01;--:--;   -999.000;      2.631; 100
1980-10-01;--:--;   -999.000;      4.965; 100
1980-11-01;--:--;   -999.000;      4.958; 100
1980-12-01;--:--;   -999.000;      8.003; 100
1981-01-01;--:--;   -999.000;     21.510; 100
1981-02-01;--:--;   -999.000;      9.655; 100
1981-03-01;--:--;   -999.000;     14.935; 100
1981-04-01;--:--;   -999.000;      8.813; 100
1981-05-01;--:--;   -999.000;     16.711; 100
1981-06-01;--:--;   -999.000;     12.217; 100
1981-07-01;--:--;   -999.000;      6.721; 100
1981-08-01;--:--;   -999.000;      3.849; 100
1981-09-01;--:--;   -999.000;      3.511; 100
1981-10-01;--:--;   -999.000;      6.956; 100
1981-11-01;--:--;   -999.000;      4.798; 100
1981-12-01;--:--;   -999.000;     20.749; 100
1982-01-01;--:--;   -999.000;     23.242; 100
1982-02-01;--:--;   -999.000;     10.109; 100
1982-03-01;--:--;   -999.000;     11.977; 100
1982-04-01;--:--;   -999.000;      9.214; 100
1982-05-01;--:--;   -999.000;      4.830; 100
1982-06-01;--:--;   -999.000;      4.272; 100
1982-07-01;--:--;   -999.000;      1.912; 100
1982-08-01;--:--;   -999.000;      2.372; 100
1982-09-01;--:--;   -999.000;      2.713; 100
1982-10-01;--:--;   -999.000;      6.953; 100
1982-11-01;--:--;   -999.000;      6.152; 100
1982-12-01;--:--;   -999.000;     25.660; 100
1983-01-01;--:--;   -999.000;     11.512; 100
1983-02-01;--:--;   -999.000;     13.814; 100
1983-03-01;--:--;   -999.000;     11.839; 100
1983-04-01;--:--;   -999.000;     27.530; 100
1983-05-01;--:--;   -999.000;     23.719; 100
1983-06-01;--:--;   -999.000;      9.563; 100
1983-07-01;--:--;   -999.000;      4.127; 100
1983-08-01;--:--;   -999.000;      3.117; 100
1983-09-01;--:--;   -999.000;      3.814; 100
1983-10-01;--:--;   -999.000;      3.125; 100
1983-11-01;--:--;   -999.000;      4.353; 100
1983-12-01;--:--;   -999.000;      8.922; 100
1984-01-01;--:--;   -999.000;     16.954; 100
1984-02-01;--:--;   -999.000;     18.900; 100
1984-03-01;--:--;   -999.000;      8.810; 100
1984-04-01;--:--;   -999.000;      6.852; 100
1984-05-01;--:--;   -999.000;      7.192; 100
1984-06-01;--:--;   -999.000;      7.698; 100
1984-07-01;--:--;   -999.000;      2.414; 100
1984-08-01;--:--;   -999.000;      3.091; 100
1984-09-01;--:--;   -999.000;      4.837; 100
1984-10-01;--:--;   -999.000;     11.095; 100
1984-11-01;--:--;   -999.000;     10.083; 100
1984-12-01;--:--;   -999.000;      9.524; 100
1985-01-01;--:--;   -999.000;     11.244; 100
1985-02-01;--:--;   -999.000;     15.978; 100
1985-03-01;--:--;   -999.000;     10.495; 100
1985-04-01;--:--;   -999.000;     11.563; 100
1985-05-01;--:--;   -999.000;     20.583; 100
1985-06-01;--:--;   -999.000;      8.649; 100
1985-07-01;--:--;   -999.000;      3.611; 100
1985-08-01;--:--;   -999.000;      2.151; 100
1985-09-01;--:--;   -999.000;      1.479; 100
1985-10-01;--:--;   -999.000;      1.162; 100
1985-11-01;--:--;   -999.000;      2.114; 100
1985-12-01;--:--;   -999.000;      2.542; 100
1986-01-01;--:--;   -999.000;     10.594; 100
1986-02-01;--:--;   -999.000;      8.251; 100
1986-03-01;--:--;   -999.000;      9.255; 100
1986-04-01;--:--;   -999.000;     26.067; 100
1986-05-01;--:--;   -999.000;     15.797; 100
1986-06-01;--:--;   -999.000;      6.218; 100
1986-07-01;--:--;   -999.000;      2.273; 100
1986-08-01;--:--;   -999.000;      1.651; 100
1986-09-01;--:--;   -999.000;      2.097; 100
1986-10-01;--:--;   -999.000;      2.721; 100
1986-11-01;--:--;   -999.000;      5.140; 100
1986-12-01;--:--;   -999.000;      8.186; 100
1987-01-01;--:--;   -999.000;      8.192; 100
1987-02-01;--:--;   -999.000;     11.741; 100
1987-03-01;--:--;   -999.000;      8.561; 100
1987-04-01;--:--;   -999.000;      8.860; 100
1987-05-01;--:--;   -999.000;      5.356; 100
1987-06-01;--:--;   -999.000;      8.018; 100
1987-07-01;--:--;   -999.000;      5.730; 100
1987-08-01;--:--;   -999.000;      2.664; 100
1987-09-01;--:--;   -999.000;      2.902; 100
1987-10-01;--:--;   -999.000;      9.679; 100
1987-11-01;--:--;   -999.000;     11.570; 100
1987-12-01;--:--;   -999.000;      9.173; 100
1988-01-01;--:--;   -999.000;     20.240; 100
1988-02-01;--:--;   -999.000;     29.679; 100
1988-03-01;--:--;   -999.000;     22.045; 100
1988-04-01;--:--;   -999.000;     13.780; 100
1988-05-01;--:--;   -999.000;     11.979; 100
1988-06-01;--:--;   -999.000;     10.798; 100
1988-07-01;--:--;   -999.000;      8.761; 100
1988-08-01;--:--;   -999.000;      3.238; 100
1988-09-01;--:--;   -999.000;      2.925; 100
1988-10-01;--:--;   -999.000;      4.160; 100
1988-11-01;--:--;   -999.000;      2.899; 100
1988-12-01;--:--;   -999.000;      5.971; 100
1989-01-01;--:--;   -999.000;      4.423; 100
1989-02-01;--:--;   -999.000;      4.663; 100
1989-03-01;--:--;   -999.000;      8.029; 100
1989-04-01;--:--;   -999.000;     11.008; 100
1989-05-01;--:--;   -999.000;      5.297; 100
1989-06-01;--:--;   -999.000;      3.439; 100
1989-07-01;--:--;   -999.000;      2.719; 100
1989-08-01;--:--;   -999.000;      1.606; 100
1989-09-01;--:--;   -999.000;      1.024; 100
1989-10-01;--:--;   -999.000;      1.168; 100
1989-11-01;--:--;   -999.000;      1.660; 100
1989-12-01;--:--;   -999.000;      2.429; 100
1990-01-01;--:--;   -999.000;      2.783; 100
1990-02-01;--:--;   -999.000;     17.618; 100
1990-03-01;--:--;   -999.000;      6.274; 100
1990-04-01;--:--;   -999.000;      5.201; 100
1990-05-01;--:--;   -999.000;      8.782; 100
1990-06-01;--:--;   -999.000;      4.738; 100
1990-07-01;--:--;   -999.000;      2.681; 100
1990-08-01;--:--;   -999.000;      0.943; 100
1990-09-01;--:--;   -999.000;      1.372; 100
1990-10-01;--:--;   -999.000;      3.212; 100
1990-11-01;--:--;   -999.000;      6.654; 100
1990-12-01;--:--;   -999.000;      6.213; 100
1991-01-01;--:--;   -999.000;     11.652; 100
1991-02-01;--:--;   -999.000;      9.666; 100
1991-03-01;--:--;   -999.000;      7.377; 100
1991-04-01;--:--;   -999.000;      5.531; 100
1991-05-01;--:--;   -999.000;      5.104; 100
1991-06-01;--:--;   -999.000;      3.607; 100
1991-07-01;--:--;   -999.000;      2.586; 100
1991-08-01;--:--;   -999.000;      1.856; 100
1991-09-01;--:--;   -999.000;      1.526; 100
1991-10-01;--:--;   -999.000;      2.544; 100
1991-11-01;--:--;   -999.000;      6.548; 100
1991-12-01;--:--;   -999.000;      4.302; 100
1992-01-01;--:--;   -999.000;      4.089; 100
1992-02-01;--:--;   -999.000;      4.677; 100
1992-03-01;--:--;   -999.000;      5.221; 100
1992-04-01;--:--;   -999.000;      6.008; 100
1992-05-01;--:--;   -999.000;      3.375; 100
1992-06-01;--:--;   -999.000;      6.659; 100
1992-07-01;--:--;   -999.000;      3.034; 100
1992-08-01;--:--;   -999.000;      1.724; 100
1992-09-01;--:--;   -999.000;      2.318; 100
1992-10-01;--:--;   -999.000;      8.000; 100
1992-11-01;--:--;   -999.000;     16.422; 100
1992-12-01;--:--;   -999.000;     20.253; 100
1993-01-01;--:--;   -999.000;      7.577; 100
1993-02-01;--:--;   -999.000;      5.076; 100
1993-03-01;--:--;   -999.000;      4.428; 100
1993-04-01;--:--;   -999.000;      6.119; 100
1993-05-01;--:--;   -999.000;      7.275; 100
1993-06-01;--:--;   -999.000;      8.579; 100
1993-07-01;--:--;   -999.000;      5.407; 100
1993-08-01;--:--;   -999.000;      3.586; 100
1993-09-01;--:--;   -999.000;     14.476; 100
1993-10-01;--:--;   -999.000;     17.810; 100
1993-11-01;--:--;   -999.000;      8.383; 100
1993-12-01;--:--;   -999.000;     30.792; 100
1994-01-01;--:--;   -999.000;     39.110; 100
1994-02-01;--:--;   -999.000;     23.986; 100
1994-03-01;--:--;   -999.000;     13.798; 100
1994-04-01;--:--;   -999.000;     22.343; 100
1994-05-01;--:--;   -999.000;     13.113; 100
1994-06-01;--:--;   -999.000;      9.418; 100
1994-07-01;--:--;   -999.000;      3.842; 100
1994-08-01;--:--;   -999.000;      2.467; 100
1994-09-01;--:--;   -999.000;      6.344; 100
1994-10-01;--:--;   -999.000;      6.613; 100
1994-11-01;--:--;   -999.000;      9.601; 100
1994-12-01;--:--;   -999.000;      9.038; 100
1995-01-01;--:--;   -999.000;     22.690; 100
1995-02-01;--:--;   -999.000;     28.225; 100
1995-03-01;--:--;   -999.000;     22.548; 100
1995-04-01;--:--;   -999.000;     11.093; 100
1995-05-01;--:--;   -999.000;      8.168; 100
1995-06-01;--:--;   -999.000;      4.468; 100
1995-07-01;--:--;   -999.000;      2.738; 100
1995-08-01;--:--;   -999.000;      1.519; 100
1995-09-01;--:--;   -999.000;      2.909; 100
1995-10-01;--:--;   -999.000;      4.313; 100
1995-11-01;--:--;   -999.000;      4.599; 100
1995-12-01;--:--;   -999.000;     10.362; 100
1996-01-01;--:--;   -999.000;     17.918; 100
1996-02-01;--:--;   -999.000;     19.691; 100
1996-03-01;--:--;   -999.000;      9.694; 100
1996-04-01;--:--;   -999.000;      5.613; 100
1996-05-01;--:--;   -999.000;      4.946; 100
1996-06-01;--:--;   -999.000;      2.887; 100
1996-07-01;--:--;   -999.000;      2.395; 100
1996-08-01;--:--;   -999.000;      1.489; 100
1996-09-01;--:--;   -999.000;      1.549; 100
1996-10-01;--:--;   -999.000;      3.312; 100
1996-11-01;--:--;   -999.000;      8.222; 100
1996-12-01;--:--;   -999.000;     12.676; 100
1997-01-01;--:--;   -999.000;      7.573; 100
1997-02-01;--:--;   -999.000;      9.464; 100
1997-03-01;--:--;   -999.000;      7.051; 100
1997-04-01;--:--;   -999.000;      3.381; 100
1997-05-01;--:--;   -999.000;      6.648; 100
1997-06-01;--:--;   -999.000;      4.243; 100
1997-07-01;--:--;   -999.000;      8.038; 100
1997-08-01;--:--;   -999.000;      4.246; 100
1997-09-01;--:--;   -999.000;      3.336; 100
1997-10-01;--:--;   -999.000;      2.771; 100
1997-11-01;--:--;   -999.000;      9.025; 100
1997-12-01;--:--;   -999.000;      8.783; 100
1998-01-01;--:--;   -999.000;     18.048; 100
1998-02-01;--:--;   -999.000;      7.436; 100
1998-03-01;--:--;   -999.000;      7.579; 100
1998-04-01;--:--;   -999.000;     19.001; 100
1998-05-01;--:--;   -999.000;      9.759; 100
1998-06-01;--:--;   -999.000;      6.322; 100
1998-07-01;--:--;   -999.000;      3.680; 100
1998-08-01;--:--;   -999.000;      2.755; 100
1998-09-01;--:--;   -999.000;      3.628; 100
1998-10-01;--:--;   -999.000;      6.454; 100
1998-11-01;--:--;   -999.000;      7.950; 100
1998-12-01;--:--;   -999.000;      8.944; 100
1999-01-01;--:--;   -999.000;      9.866; 100
1999-02-01;--:--;   -999.000;     18.498; 100
1999-03-01;--:--;   -999.000;     13.307; 100
1999-04-01;--:--;   -999.000;      8.985; 100
1999-05-01;--:--;   -999.000;      8.344; 100
1999-06-01;--:--;   -999.000;      3.962; 100
1999-07-01;--:--;   -999.000;      2.982; 100
1999-08-01;--:--;   -999.000;      3.245; 100
1999-09-01;--:--;   -999.000;      2.752; 100
1999-10-01;--:--;   -999.000;      3.958; 100
1999-11-01;--:--;   -999.000;      5.437; 100
1999-12-01;--:--;   -999.000;     16.127; 100
2000-01-01;--:--;   -999.000;     12.461; 100
2000-02-01;--:--;   -999.000;     13.226; 100
2000-03-01;--:--;   -999.000;     10.908; 100
2000-04-01;--:--;   -999.000;     12.543; 100
2000-05-01;--:--;   -999.000;     12.397; 100
2000-06-01;--:--;   -999.000;      5.728; 100
2000-07-01;--:--;   -999.000;      6.128; 100
2000-08-01;--:--;   -999.000;      2.980; 100
2000-09-01;--:--;   -999.000;      1.941; 100
2000-10-01;--:--;   -999.000;      4.404; 100
2000-11-01;--:--;   -999.000;     22.445; 100
2000-12-01;--:--;   -999.000;     12.728; 100
2001-01-01;--:--;   -999.000;     13.437; 100
2001-02-01;--:--;   -999.000;      9.968; 100
2001-03-01;--:--;   -999.000;     22.491; 100
2001-04-01;--:--;   -999.000;     17.777; 100
2001-05-01;--:--;   -999.000;     17.272; 100
2001-06-01;--:--;   -999.000;      5.929; 100
2001-07-01;--:--;   -999.000;      7.843; 100
2001-08-01;--:--;   -999.000;      3.407; 100
2001-09-01;--:--;   -999.000;      3.246; 100
2001-10-01;--:--;   -999.000;      3.732; 100
2001-11-01;--:--;   -999.000;      3.943; 100
2001-12-01;--:--;   -999.000;      5.018; 100
2002-01-01;--:--;   -999.000;      5.633; 100
2002-02-01;--:--;   -999.000;      8.030; 100
2002-03-01;--:--;   -999.000;      7.437; 100
2002-04-01;--:--;   -999.000;      4.143; 100
2002-05-01;--:--;   -999.000;      4.904; 100
2002-06-01;--:--;   -999.000;      4.303; 100
2002-07-01;--:--;   -999.000;      2.997; 100
2002-08-01;--:--;   -999.000;      3.340; 100
2002-09-01;--:--;   -999.000;      2.291; 100
2002-10-01;--:--;   -999.000;      3.217; 100
2002-11-01;--:--;   -999.000;      9.134; 100
2002-12-01;--:--;   -999.000;     12.144; 100
2003-01-01;--:--;   -999.000;     14.004; 100
2003-02-01;--:--;   -999.000;     16.456; 100
2003-03-01;--:--;   -999.000;      8.950; 100
2003-04-01;--:--;   -999.000;      5.597; 100
2003-05-01;--:--;   -999.000;      7.319; 100
2003-06-01;--:--;   -999.000;      4.886; 100
2003-07-01;--:--;   -999.000;      2.283; 100
2003-08-01;--:--;   -999.000;      1.406; 100
2003-09-01;--:--;   -999.000;      1.387; 100
2003-10-01;--:--;   -999.000;      2.925; 100
2003-11-01;--:--;   -999.000;      4.310; 100
2003-12-01;--:--;   -999.000;      6.355; 100
2004-01-01;--:--;   -999.000;     23.999; 100
2004-02-01;--:--;   -999.000;      9.987; 100
2004-03-01;--:--;   -999.000;      8.580; 100
2004-04-01;--:--;   -999.000;      8.583; 100
2004-05-01;--:--;   -999.000;      7.012; 100
2004-06-01;--:--;   -999.000;      3.394; 100
2004-07-01;--:--;   -999.000;      2.134; 100
2004-08-01;--:--;   -999.000;      6.126; 100
2004-09-01;--:--;   -999.000;      2.800; 100
2004-10-01;--:--;   -999.000;      4.044; 100
2004-11-01;--:--;   -999.000;      3.896; 100
2004-12-01;--:--;   -999.000;      7.288; 100
2005-01-01;--:--;   -999.000;     10.206; 100
2005-02-01;--:--;   -999.000;      9.792; 100
2005-03-01;--:--;   -999.000;      8.001; 100
2005-04-01;--:--;   -999.000;      9.188; 100
2005-05-01;--:--;   -999.000;      5.665; 100
2005-06-01;--:--;   -999.000;      2.787; 100
2005-07-01;--:--;   -999.000;      1.958; 100
2005-08-01;--:--;   -999.000;      1.128; 100
2005-09-01;--:--;   -999.000;      1.532; 100
2005-10-01;--:--;   -999.000;      1.510; 100
2005-11-01;--:--;   -999.000;      2.331; 100
2005-12-01;--:--;   -999.000;      6.142; 100
2006-01-01;--:--;   -999.000;      7.142; 100
2006-02-01;--:--;   -999.000;     10.625; 100
2006-03-01;--:--;   -999.000;     22.860; 100
2006-04-01;--:--;   -999.000;     13.755; 100
2006-05-01;--:--;   -999.000;      9.261; 100
2006-06-01;--:--;   -999.000;      3.914; 100
2006-07-01;--:--;   -999.000;      2.550; 100
2006-08-01;--:--;   -999.000;      1.970; 100
2006-09-01;--:--;   -999.000;      3.224; 100
2006-10-01;--:--;   -999.000;      4.755; 100
2006-11-01;--:--;   -999.000;      5.197; 100
2006-12-01;--:--;   -999.000;      7.437; 100
2007-01-01;--:--;   -999.000;     11.097; 100
2007-02-01;--:--;   -999.000;     19.346; 100
2007-03-01;--:--;   -999.000;     23.026; 100
2007-04-01;--:--;   -999.000;      8.673; 100
2007-05-01;--:--;   -999.000;      7.943; 100
2007-06-01;--:--;   -999.000;      7.472; 100
2007-07-01;--:--;   -999.000;      6.772; 100
2007-08-01;--:--;   -999.000;      5.658; 100
2007-09-01;--:--;   -999.000;      4.128; 100
2007-10-01;--:--;   -999.000;      3.822; 100
2007-11-01;--:--;   -999.000;      4.124; 100
2007-12-01;--:--;   -999.000;      9.561; 100
2008-01-01;--:--;   -999.000;     13.140; 100
2008-02-01;--:--;   -999.000;      9.409; 100
2008-03-01;--:--;   -999.000;     15.125; 100
2008-04-01;--:--;   -999.000;     22.147; 100
2008-05-01;--:--;   -999.000;     17.635; 100
2008-06-01;--:--;   -999.000;     12.202; 100
2008-07-01;--:--;   -999.000;      4.516; 100
2008-08-01;--:--;   -999.000;      4.154; 100
2008-09-01;--:--;   -999.000;      3.462; 100
2008-10-01;--:--;   -999.000;      3.755; 100
2008-11-01;--:--;   -999.000;      7.887; 100
2008-12-01;--:--;   -999.000;     10.795; 100
2009-01-01;--:--;   -999.000;      9.303; 100
2009-02-01;--:--;   -999.000;      8.562; 100
2009-03-01;--:--;   -999.000;      5.210; 100
2009-04-01;--:--;   -999.000;      6.268; 100
2009-05-01;--:--;   -999.000;      6.077; 100
2009-06-01;--:--;   -999.000;      4.199; 100
2009-07-01;--:--;   -999.000;      2.153; 100
2009-08-01;--:--;   -999.000;      1.485; 100
2009-09-01;--:--;   -999.000;      1.207; 100
2009-10-01;--:--;   -999.000;      1.238; 100
2009-11-01;--:--;   -999.000;      3.972; 100
2009-12-01;--:--;   -999.000;      7.338; 100
2010-01-01;--:--;   -999.000;     11.882; 100
2010-02-01;--:--;   -999.000;     13.481; 100
2010-03-01;--:--;   -999.000;     11.166; 100
2010-04-01;--:--;   -999.000;      9.387; 100
2010-05-01;--:--;   -999.000;      7.316; 100
2010-06-01;--:--;   -999.000;      8.804; 100
2010-07-01;--:--;   -999.000;      3.465; 100
2010-08-01;--:--;   -999.000;      2.111; 100
2010-09-01;--:--;   -999.000;      1.924; 100
2010-10-01;--:--;   -999.000;      2.088; 100
2010-11-01;--:--;   -999.000;      5.653; 100
2010-12-01;--:--;   -999.000;     10.689; 100
2011-01-01;--:--;   -999.000;      6.652; 100
2011-02-01;--:--;   -999.000;      5.401; 100
2011-03-01;--:--;   -999.000;      4.303; 100
2011-04-01;--:--;   -999.000;      2.914; 100
2011-05-01;--:--;   -999.000;      1.958; 100
2011-06-01;--:--;   -999.000;      1.463; 100
2011-07-01;--:--;   -999.000;      1.439; 100
2011-08-01;--:--;   -999.000;      1.736; 100
2011-09-01;--:--;   -999.000;      1.265; 100
2011-10-01;--:--;   -999.000;      1.285; 100
2011-11-01;--:--;   -999.000;      2.401; 100
2011-12-01;--:--;   -999.000;     12.382; 100
2012-01-01;--:--;   -999.000;     13.087; 100
2012-02-01;--:--;   -999.000;      7.069; 100
2012-03-01;--:--;   -999.000;      4.877; 100
2012-04-01;--:--;   -999.000;      8.440; 100
2012-05-01;--:--;   -999.000;      8.906; 100
2012-06-01;--:--;   -999.000;      6.267;  80
