# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123740
# River:                 COISE
# Station:               SAINT-MEDARD-EN-FOREZ (MOULIN BRULE)
# Country:               --
# Latitude (DD):       45.606768
# Longitude (DD):      4.37488
# Catchment area (km²):      
# Altitude (m ASL):        477.05
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1961 - 2000
# No. of years:          40
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 479
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1961-01-01;--:--;   -999.000;      7.255; 100
1961-02-01;--:--;   -999.000;      5.000; 100
1961-03-01;--:--;   -999.000;      0.599; 100
1961-04-01;--:--;   -999.000;      0.685; 100
1961-05-01;--:--;   -999.000;      0.383; 100
1961-06-01;--:--;   -999.000;      0.304; 100
1961-07-01;--:--;   -999.000;      0.114; 100
1961-08-01;--:--;   -999.000;      0.081; 100
1961-09-01;--:--;   -999.000;      0.007; 100
1961-10-01;--:--;   -999.000;      0.725; 100
1961-11-01;--:--;   -999.000;      1.260; 100
1961-12-01;--:--;   -999.000;      2.531; 100
1962-01-01;--:--;   -999.000;      2.381; 100
1962-02-01;--:--;   -999.000;      1.804; 100
1962-03-01;--:--;   -999.000;      2.180; 100
1962-04-01;--:--;   -999.000;      1.430; 100
1962-05-01;--:--;   -999.000;      0.657; 100
1962-06-01;--:--;   -999.000;      0.387; 100
1962-07-01;--:--;   -999.000;      0.038; 100
1962-08-01;--:--;   -999.000;      0.009; 100
1962-09-01;--:--;   -999.000;      0.008; 100
1962-10-01;--:--;   -999.000;      0.053; 100
1962-11-01;--:--;   -999.000;      0.200; 100
1962-12-01;--:--;   -999.000;      1.607; 100
1963-01-01;--:--;   -999.000;      1.627; 100
1963-02-01;--:--;   -999.000;      1.835; 100
1963-03-01;--:--;   -999.000;      2.267; 100
1963-04-01;--:--;   -999.000;      2.281; 100
1963-05-01;--:--;   -999.000;      0.563; 100
1963-06-01;--:--;   -999.000;      2.258; 100
1963-07-01;--:--;   -999.000;      3.035; 100
1963-08-01;--:--;   -999.000;      2.068; 100
1963-09-01;--:--;   -999.000;      1.015; 100
1963-10-01;--:--;   -999.000;      0.377; 100
1963-11-01;--:--;   -999.000;      3.782; 100
1963-12-01;--:--;   -999.000;      0.865; 100
1964-01-01;--:--;   -999.000;      0.978; 100
1964-02-01;--:--;   -999.000;      0.893; 100
1964-03-01;--:--;   -999.000;      4.313; 100
1964-04-01;--:--;   -999.000;      2.632; 100
1964-05-01;--:--;   -999.000;      0.823; 100
1964-06-01;--:--;   -999.000;      0.407; 100
1964-07-01;--:--;   -999.000;      0.043; 100
1964-08-01;--:--;   -999.000;      0.041; 100
1964-09-01;--:--;   -999.000;      0.104; 100
1964-10-01;--:--;   -999.000;      0.274; 100
1964-11-01;--:--;   -999.000;      0.234; 100
1964-12-01;--:--;   -999.000;      0.436; 100
1965-01-01;--:--;   -999.000;      1.304; 100
1965-02-01;--:--;   -999.000;      0.745; 100
1965-03-01;--:--;   -999.000;      1.661; 100
1965-04-01;--:--;   -999.000;      1.554; 100
1965-05-01;--:--;   -999.000;      2.007; 100
1965-06-01;--:--;   -999.000;      1.570; 100
1965-07-01;--:--;   -999.000;      0.837; 100
1965-08-01;--:--;   -999.000;      0.344; 100
1965-09-01;--:--;   -999.000;      2.795; 100
1965-10-01;--:--;   -999.000;      1.853; 100
1965-11-01;--:--;   -999.000;      2.546; 100
1965-12-01;--:--;   -999.000;      5.566; 100
1966-01-01;--:--;   -999.000;      4.401; 100
1966-02-01;--:--;   -999.000;      2.555; 100
1966-03-01;--:--;   -999.000;      2.084; 100
1966-04-01;--:--;   -999.000;      1.469; 100
1966-05-01;--:--;   -999.000;      2.047; 100
1966-06-01;--:--;   -999.000;      0.334; 100
1966-07-01;--:--;   -999.000;      0.493; 100
1966-08-01;--:--;   -999.000;      0.107; 100
1966-09-01;--:--;   -999.000;      0.034; 100
1966-10-01;--:--;   -999.000;      0.718; 100
1966-11-01;--:--;   -999.000;      3.172; 100
1966-12-01;--:--;   -999.000;      3.696; 100
1967-01-01;--:--;   -999.000;      3.040; 100
1967-02-01;--:--;   -999.000;      1.167; 100
1967-03-01;--:--;   -999.000;      1.538; 100
1967-04-01;--:--;   -999.000;      0.601; 100
1967-05-01;--:--;   -999.000;      0.831; 100
1967-06-01;--:--;   -999.000;      0.572; 100
1967-07-01;--:--;   -999.000;      0.124; 100
1967-08-01;--:--;   -999.000;      0.148; 100
1967-09-01;--:--;   -999.000;      0.150; 100
1967-10-01;--:--;   -999.000;      0.121; 100
1967-11-01;--:--;   -999.000;      0.477; 100
1967-12-01;--:--;   -999.000;      0.862; 100
1968-01-01;--:--;   -999.000;      4.344; 100
1968-02-01;--:--;   -999.000;      2.066; 100
1968-03-01;--:--;   -999.000;      1.034; 100
1968-04-01;--:--;   -999.000;      0.359; 100
1968-05-01;--:--;   -999.000;      1.046; 100
1968-06-01;--:--;   -999.000;      0.623; 100
1968-07-01;--:--;   -999.000;      0.135; 100
1968-08-01;--:--;   -999.000;      0.386; 100
1968-09-01;--:--;   -999.000;      1.269; 100
1968-10-01;--:--;   -999.000;      0.930; 100
1968-11-01;--:--;   -999.000;      3.612; 100
1968-12-01;--:--;   -999.000;      3.339; 100
1969-01-01;--:--;   -999.000;      4.432; 100
1969-02-01;--:--;   -999.000;      1.948; 100
1969-03-01;--:--;   -999.000;      2.619; 100
1969-04-01;--:--;   -999.000;      1.950; 100
1969-05-01;--:--;   -999.000;      3.627; 100
1969-06-01;--:--;   -999.000;      4.655; 100
1969-07-01;--:--;   -999.000;      0.829; 100
1969-08-01;--:--;   -999.000;      0.349; 100
1969-09-01;--:--;   -999.000;      0.697; 100
1969-10-01;--:--;   -999.000;      0.211; 100
1969-11-01;--:--;   -999.000;      0.395; 100
1969-12-01;--:--;   -999.000;      1.779; 100
1970-01-01;--:--;   -999.000;      1.385; 100
1970-02-01;--:--;   -999.000;      4.183; 100
1970-03-01;--:--;   -999.000;      4.244; 100
1970-04-01;--:--;   -999.000;      4.440; 100
1970-05-01;--:--;   -999.000;      2.338; 100
1970-06-01;--:--;   -999.000;      1.038; 100
1970-07-01;--:--;   -999.000;      0.548; 100
1970-08-01;--:--;   -999.000;      0.199; 100
1970-09-01;--:--;   -999.000;      0.161; 100
1970-10-01;--:--;   -999.000;      0.449; 100
1970-11-01;--:--;   -999.000;      0.939; 100
1970-12-01;--:--;   -999.000;      0.705; 100
1971-01-01;--:--;   -999.000;      2.703; 100
1971-02-01;--:--;   -999.000;      1.805; 100
1971-03-01;--:--;   -999.000;      3.386; 100
1971-04-01;--:--;   -999.000;      1.733; 100
1971-05-01;--:--;   -999.000;      1.646; 100
1971-06-01;--:--;   -999.000;      0.763; 100
1971-07-01;--:--;   -999.000;      0.395; 100
1971-08-01;--:--;   -999.000;      0.132; 100
1971-09-01;--:--;   -999.000;      0.082; 100
1971-10-01;--:--;   -999.000;      0.108; 100
1971-11-01;--:--;   -999.000;      0.534; 100
1971-12-01;--:--;   -999.000;      1.118; 100
1972-01-01;--:--;   -999.000;      2.255; 100
1972-02-01;--:--;   -999.000;      4.637; 100
1972-03-01;--:--;   -999.000;      1.412; 100
1972-04-01;--:--;   -999.000;      0.763; 100
1972-05-01;--:--;   -999.000;      0.643; 100
1972-06-01;--:--;   -999.000;      0.448; 100
1972-07-01;--:--;   -999.000;      0.291; 100
1972-08-01;--:--;   -999.000;      0.054; 100
1972-09-01;--:--;   -999.000;      0.095; 100
1972-10-01;--:--;   -999.000;      0.529; 100
1972-11-01;--:--;   -999.000;      0.585; 100
1972-12-01;--:--;   -999.000;      1.845; 100
1973-01-01;--:--;   -999.000;      2.064; 100
1973-02-01;--:--;   -999.000;      2.008; 100
1973-03-01;--:--;   -999.000;      1.780; 100
1973-04-01;--:--;   -999.000;      1.977; 100
1973-05-01;--:--;   -999.000;      1.295; 100
1973-06-01;--:--;   -999.000;      0.833; 100
1973-07-01;--:--;   -999.000;      0.543; 100
1973-08-01;--:--;   -999.000;      0.234; 100
1973-09-01;--:--;   -999.000;      0.147; 100
1973-10-01;--:--;   -999.000;      0.373; 100
1973-11-01;--:--;   -999.000;      0.325; 100
1973-12-01;--:--;   -999.000;      0.592; 100
1974-01-01;--:--;   -999.000;      0.677; 100
1974-02-01;--:--;   -999.000;      2.832; 100
1974-03-01;--:--;   -999.000;      2.587; 100
1974-04-01;--:--;   -999.000;      0.772; 100
1974-05-01;--:--;   -999.000;      0.948; 100
1974-06-01;--:--;   -999.000;      0.390; 100
1974-07-01;--:--;   -999.000;      0.105; 100
1974-08-01;--:--;   -999.000;      0.038; 100
1974-09-01;--:--;   -999.000;      0.296; 100
1974-10-01;--:--;   -999.000;      1.244; 100
1974-11-01;--:--;   -999.000;      3.546; 100
1974-12-01;--:--;   -999.000;      2.562; 100
1975-01-01;--:--;   -999.000;      1.681; 100
1975-02-01;--:--;   -999.000;      1.963; 100
1975-03-01;--:--;   -999.000;      2.199; 100
1975-04-01;--:--;   -999.000;      1.499; 100
1975-05-01;--:--;   -999.000;      1.053; 100
1975-06-01;--:--;   -999.000;      2.064; 100
1975-07-01;--:--;   -999.000;      0.844; 100
1975-08-01;--:--;   -999.000;      0.791; 100
1975-09-01;--:--;   -999.000;      3.325; 100
1975-10-01;--:--;   -999.000;      2.626; 100
1975-11-01;--:--;   -999.000;      5.483; 100
1975-12-01;--:--;   -999.000;      2.266; 100
1976-01-01;--:--;   -999.000;      0.925; 100
1976-02-01;--:--;   -999.000;      2.852; 100
1976-03-01;--:--;   -999.000;      0.798; 100
1976-04-01;--:--;   -999.000;      0.430; 100
1976-05-01;--:--;   -999.000;      0.225; 100
1976-06-01;--:--;   -999.000;      0.042; 100
1976-07-01;--:--;   -999.000;      0.028; 100
1976-08-01;--:--;   -999.000;      0.119; 100
1976-09-01;--:--;   -999.000;      0.909; 100
1976-10-01;--:--;   -999.000;      1.589; 100
1976-11-01;--:--;   -999.000;      3.267; 100
1976-12-01;--:--;   -999.000;      1.492; 100
1977-01-01;--:--;   -999.000;      3.042; 100
1977-02-01;--:--;   -999.000;      7.025; 100
1977-03-01;--:--;   -999.000;      2.415; 100
1977-04-01;--:--;   -999.000;      2.587; 100
1977-05-01;--:--;   -999.000;      7.635; 100
1977-06-01;--:--;   -999.000;      2.163; 100
1977-07-01;--:--;   -999.000;      2.740; 100
1977-08-01;--:--;   -999.000;      5.997; 100
1977-09-01;--:--;   -999.000;      1.260; 100
1977-10-01;--:--;   -999.000;      0.698; 100
1977-11-01;--:--;   -999.000;      0.924; 100
1977-12-01;--:--;   -999.000;      2.888; 100
1978-01-01;--:--;   -999.000;      1.773; 100
1978-02-01;--:--;   -999.000;      6.566; 100
1978-03-01;--:--;   -999.000;      3.557; 100
1978-04-01;--:--;   -999.000;      2.500; 100
1978-05-01;--:--;   -999.000;      2.875; 100
1978-06-01;--:--;   -999.000;      0.742; 100
1978-07-01;--:--;   -999.000;      0.160; 100
1978-08-01;--:--;   -999.000;      1.119; 100
1978-09-01;--:--;   -999.000;      0.144; 100
1978-10-01;--:--;   -999.000;      0.189; 100
1978-11-01;--:--;   -999.000;      0.095; 100
1978-12-01;--:--;   -999.000;      0.185; 100
1979-01-01;--:--;   -999.000;   -999.000;   0
1979-02-01;--:--;   -999.000;   -999.000;   0
1979-03-01;--:--;   -999.000;   -999.000;   0
1979-04-01;--:--;   -999.000;   -999.000;   0
1979-05-01;--:--;   -999.000;   -999.000;   0
1979-06-01;--:--;   -999.000;   -999.000;   0
1979-07-01;--:--;   -999.000;   -999.000;   0
1979-08-01;--:--;   -999.000;   -999.000;   0
1979-09-01;--:--;   -999.000;   -999.000;   0
1979-10-01;--:--;   -999.000;   -999.000;   0
1979-11-01;--:--;   -999.000;   -999.000;   0
1979-12-01;--:--;   -999.000;   -999.000;   0
1980-01-01;--:--;   -999.000;      3.195; 100
1980-02-01;--:--;   -999.000;      1.726; 100
1980-03-01;--:--;   -999.000;      3.898; 100
1980-04-01;--:--;   -999.000;      2.386; 100
1980-05-01;--:--;   -999.000;      1.223; 100
1980-06-01;--:--;   -999.000;      0.996; 100
1980-07-01;--:--;   -999.000;      0.716; 100
1980-08-01;--:--;   -999.000;      0.488; 100
1980-09-01;--:--;   -999.000;      1.523; 100
1980-10-01;--:--;   -999.000;      2.056; 100
1980-11-01;--:--;   -999.000;      2.649; 100
1980-12-01;--:--;   -999.000;      3.739; 100
1981-01-01;--:--;   -999.000;      6.433; 100
1981-02-01;--:--;   -999.000;      1.837; 100
1981-03-01;--:--;   -999.000;      2.571; 100
1981-04-01;--:--;   -999.000;      2.441; 100
1981-05-01;--:--;   -999.000;      3.873; 100
1981-06-01;--:--;   -999.000;      1.734; 100
1981-07-01;--:--;   -999.000;      1.151; 100
1981-08-01;--:--;   -999.000;      0.431; 100
1981-09-01;--:--;   -999.000;      1.015; 100
1981-10-01;--:--;   -999.000;      1.169; 100
1981-11-01;--:--;   -999.000;      0.627; 100
1981-12-01;--:--;   -999.000;      3.564; 100
1982-01-01;--:--;   -999.000;      3.315; 100
1982-02-01;--:--;   -999.000;      1.344; 100
1982-03-01;--:--;   -999.000;      0.815; 100
1982-04-01;--:--;   -999.000;      0.473; 100
1982-05-01;--:--;   -999.000;      0.251; 100
1982-06-01;--:--;   -999.000;      0.300; 100
1982-07-01;--:--;   -999.000;      0.156; 100
1982-08-01;--:--;   -999.000;      0.482; 100
1982-09-01;--:--;   -999.000;      0.411; 100
1982-10-01;--:--;   -999.000;      1.510; 100
1982-11-01;--:--;   -999.000;      1.940; 100
1982-12-01;--:--;   -999.000;     13.288; 100
1983-01-01;--:--;   -999.000;      1.232; 100
1983-02-01;--:--;   -999.000;      1.695; 100
1983-03-01;--:--;   -999.000;      5.534; 100
1983-04-01;--:--;   -999.000;     10.830; 100
1983-05-01;--:--;   -999.000;     12.295; 100
1983-06-01;--:--;   -999.000;      1.215; 100
1983-07-01;--:--;   -999.000;      0.141; 100
1983-08-01;--:--;   -999.000;      0.171;  94
1983-09-01;--:--;   -999.000;      0.277; 100
1983-10-01;--:--;   -999.000;      0.157; 100
1983-11-01;--:--;   -999.000;      0.199; 100
1983-12-01;--:--;   -999.000;      0.274; 100
1984-01-01;--:--;   -999.000;      0.563; 100
1984-02-01;--:--;   -999.000;      1.208; 100
1984-03-01;--:--;   -999.000;      1.638; 100
1984-04-01;--:--;   -999.000;      1.196; 100
1984-05-01;--:--;   -999.000;      1.383; 100
1984-06-01;--:--;   -999.000;      2.029; 100
1984-07-01;--:--;   -999.000;      0.224; 100
1984-08-01;--:--;   -999.000;      0.177; 100
1984-09-01;--:--;   -999.000;      0.314; 100
1984-10-01;--:--;   -999.000;      2.009; 100
1984-11-01;--:--;   -999.000;      2.335; 100
1984-12-01;--:--;   -999.000;      2.287; 100
1985-01-01;--:--;   -999.000;      2.681; 100
1985-02-01;--:--;   -999.000;      1.908; 100
1985-03-01;--:--;   -999.000;      4.312; 100
1985-04-01;--:--;   -999.000;      1.063; 100
1985-05-01;--:--;   -999.000;      4.830; 100
1985-06-01;--:--;   -999.000;      2.281; 100
1985-07-01;--:--;   -999.000;      0.945; 100
1985-08-01;--:--;   -999.000;      0.325; 100
1985-09-01;--:--;   -999.000;      0.120; 100
1985-10-01;--:--;   -999.000;      0.040; 100
1985-11-01;--:--;   -999.000;      0.089; 100
1985-12-01;--:--;   -999.000;      0.158; 100
1986-01-01;--:--;   -999.000;      0.478; 100
1986-02-01;--:--;   -999.000;      1.469; 100
1986-03-01;--:--;   -999.000;      1.029; 100
1986-04-01;--:--;   -999.000;      7.216; 100
1986-05-01;--:--;   -999.000;      4.062; 100
1986-06-01;--:--;   -999.000;      0.792; 100
1986-07-01;--:--;   -999.000;      0.107; 100
1986-08-01;--:--;   -999.000;      0.030; 100
1986-09-01;--:--;   -999.000;      0.128; 100
1986-10-01;--:--;   -999.000;      0.100; 100
1986-11-01;--:--;   -999.000;      0.253; 100
1986-12-01;--:--;   -999.000;      1.035; 100
1987-01-01;--:--;   -999.000;      2.013; 100
1987-02-01;--:--;   -999.000;      3.222; 100
1987-03-01;--:--;   -999.000;      1.337; 100
1987-04-01;--:--;   -999.000;      1.764; 100
1987-05-01;--:--;   -999.000;      2.252; 100
1987-06-01;--:--;   -999.000;      3.605; 100
1987-07-01;--:--;   -999.000;      0.739; 100
1987-08-01;--:--;   -999.000;      0.302; 100
1987-09-01;--:--;   -999.000;      0.215; 100
1987-10-01;--:--;   -999.000;      1.400; 100
1987-11-01;--:--;   -999.000;      2.334; 100
1987-12-01;--:--;   -999.000;      3.258; 100
1988-01-01;--:--;   -999.000;      2.426; 100
1988-02-01;--:--;   -999.000;      2.967; 100
1988-03-01;--:--;   -999.000;      4.256; 100
1988-04-01;--:--;   -999.000;      1.706; 100
1988-05-01;--:--;   -999.000;      4.246; 100
1988-06-01;--:--;   -999.000;      1.703; 100
1988-07-01;--:--;   -999.000;      0.960; 100
1988-08-01;--:--;   -999.000;      0.189; 100
1988-09-01;--:--;   -999.000;      0.156; 100
1988-10-01;--:--;   -999.000;      1.436; 100
1988-11-01;--:--;   -999.000;      0.661; 100
1988-12-01;--:--;   -999.000;      2.033; 100
1989-01-01;--:--;   -999.000;      0.721; 100
1989-02-01;--:--;   -999.000;      0.689; 100
1989-03-01;--:--;   -999.000;      0.701; 100
1989-04-01;--:--;   -999.000;      5.138; 100
1989-05-01;--:--;   -999.000;      1.945; 100
1989-06-01;--:--;   -999.000;      0.407; 100
1989-07-01;--:--;   -999.000;      0.153; 100
1989-08-01;--:--;   -999.000;      0.143; 100
1989-09-01;--:--;   -999.000;      0.082; 100
1989-10-01;--:--;   -999.000;      0.103; 100
1989-11-01;--:--;   -999.000;      0.280; 100
1989-12-01;--:--;   -999.000;      0.246; 100
1990-01-01;--:--;   -999.000;      0.294; 100
1990-02-01;--:--;   -999.000;      1.310; 100
1990-03-01;--:--;   -999.000;      0.461; 100
1990-04-01;--:--;   -999.000;      0.638; 100
1990-05-01;--:--;   -999.000;      1.355; 100
1990-06-01;--:--;   -999.000;      0.969; 100
1990-07-01;--:--;   -999.000;      0.325; 100
1990-08-01;--:--;   -999.000;      0.144; 100
1990-09-01;--:--;   -999.000;      0.187; 100
1990-10-01;--:--;   -999.000;      0.543; 100
1990-11-01;--:--;   -999.000;      3.094; 100
1990-12-01;--:--;   -999.000;      3.722; 100
1991-01-01;--:--;   -999.000;      2.316; 100
1991-02-01;--:--;   -999.000;      1.561; 100
1991-03-01;--:--;   -999.000;      2.944; 100
1991-04-01;--:--;   -999.000;      1.271; 100
1991-05-01;--:--;   -999.000;      0.845; 100
1991-06-01;--:--;   -999.000;      0.655; 100
1991-07-01;--:--;   -999.000;      0.255; 100
1991-08-01;--:--;   -999.000;      0.111; 100
1991-09-01;--:--;   -999.000;      0.215; 100
1991-10-01;--:--;   -999.000;      0.966; 100
1991-11-01;--:--;   -999.000;      1.207; 100
1991-12-01;--:--;   -999.000;      1.284; 100
1992-01-01;--:--;   -999.000;      0.912; 100
1992-02-01;--:--;   -999.000;      1.104; 100
1992-03-01;--:--;   -999.000;      0.868; 100
1992-04-01;--:--;   -999.000;      3.112; 100
1992-05-01;--:--;   -999.000;      0.792; 100
1992-06-01;--:--;   -999.000;      3.816; 100
1992-07-01;--:--;   -999.000;      2.200; 100
1992-08-01;--:--;   -999.000;      0.697; 100
1992-09-01;--:--;   -999.000;      0.418; 100
1992-10-01;--:--;   -999.000;      2.737; 100
1992-11-01;--:--;   -999.000;      4.707; 100
1992-12-01;--:--;   -999.000;      2.213; 100
1993-01-01;--:--;   -999.000;      0.858; 100
1993-02-01;--:--;   -999.000;      0.649; 100
1993-03-01;--:--;   -999.000;      0.620; 100
1993-04-01;--:--;   -999.000;      0.671; 100
1993-05-01;--:--;   -999.000;      1.212; 100
1993-06-01;--:--;   -999.000;      0.587; 100
1993-07-01;--:--;   -999.000;      0.628; 100
1993-08-01;--:--;   -999.000;      0.223; 100
1993-09-01;--:--;   -999.000;      3.898; 100
1993-10-01;--:--;   -999.000;     10.532; 100
1993-11-01;--:--;   -999.000;      2.129; 100
1993-12-01;--:--;   -999.000;      3.039; 100
1994-01-01;--:--;   -999.000;      7.481; 100
1994-02-01;--:--;   -999.000;      2.707; 100
1994-03-01;--:--;   -999.000;      0.870; 100
1994-04-01;--:--;   -999.000;      2.951; 100
1994-05-01;--:--;   -999.000;      1.711; 100
1994-06-01;--:--;   -999.000;      1.043; 100
1994-07-01;--:--;   -999.000;      0.500; 100
1994-08-01;--:--;   -999.000;      0.302; 100
1994-09-01;--:--;   -999.000;      1.780; 100
1994-10-01;--:--;   -999.000;      2.342; 100
1994-11-01;--:--;   -999.000;      4.375; 100
1994-12-01;--:--;   -999.000;      0.842; 100
1995-01-01;--:--;   -999.000;      3.328; 100
1995-02-01;--:--;   -999.000;      3.958; 100
1995-03-01;--:--;   -999.000;      2.342; 100
1995-04-01;--:--;   -999.000;      1.189; 100
1995-05-01;--:--;   -999.000;      1.286; 100
1995-06-01;--:--;   -999.000;      1.063; 100
1995-07-01;--:--;   -999.000;      0.237; 100
1995-08-01;--:--;   -999.000;      0.522; 100
1995-09-01;--:--;   -999.000;      2.443; 100
1995-10-01;--:--;   -999.000;      1.212; 100
1995-11-01;--:--;   -999.000;      1.115; 100
1995-12-01;--:--;   -999.000;      1.655; 100
1996-01-01;--:--;   -999.000;      3.863; 100
1996-02-01;--:--;   -999.000;      3.099; 100
1996-03-01;--:--;   -999.000;      2.492; 100
1996-04-01;--:--;   -999.000;      1.178; 100
1996-05-01;--:--;   -999.000;      1.980; 100
1996-06-01;--:--;   -999.000;      1.520; 100
1996-07-01;--:--;   -999.000;      1.861; 100
1996-08-01;--:--;   -999.000;      0.449; 100
1996-09-01;--:--;   -999.000;      0.169; 100
1996-10-01;--:--;   -999.000;      0.289; 100
1996-11-01;--:--;   -999.000;      6.381; 100
1996-12-01;--:--;   -999.000;      4.440; 100
1997-01-01;--:--;   -999.000;      4.078; 100
1997-02-01;--:--;   -999.000;      1.165; 100
1997-03-01;--:--;   -999.000;      0.472; 100
1997-04-01;--:--;   -999.000;      0.252; 100
1997-05-01;--:--;   -999.000;      0.345; 100
1997-06-01;--:--;   -999.000;      0.211; 100
1997-07-01;--:--;   -999.000;      0.351; 100
1997-08-01;--:--;   -999.000;      0.299; 100
1997-09-01;--:--;   -999.000;      0.159; 100
1997-10-01;--:--;   -999.000;      0.232; 100
1997-11-01;--:--;   -999.000;      0.472; 100
1997-12-01;--:--;   -999.000;      1.317; 100
1998-01-01;--:--;   -999.000;      1.581; 100
1998-02-01;--:--;   -999.000;      0.610; 100
1998-03-01;--:--;   -999.000;      0.685; 100
1998-04-01;--:--;   -999.000;      0.692; 100
1998-05-01;--:--;   -999.000;      0.917; 100
1998-06-01;--:--;   -999.000;      0.894; 100
1998-07-01;--:--;   -999.000;      0.330; 100
1998-08-01;--:--;   -999.000;      0.072; 100
1998-09-01;--:--;   -999.000;      0.232; 100
1998-10-01;--:--;   -999.000;      0.608; 100
1998-11-01;--:--;   -999.000;      1.038; 100
1998-12-01;--:--;   -999.000;      1.877; 100
1999-01-01;--:--;   -999.000;      2.865; 100
1999-02-01;--:--;   -999.000;      4.313; 100
1999-03-01;--:--;   -999.000;      2.661; 100
1999-04-01;--:--;   -999.000;      1.715; 100
1999-05-01;--:--;   -999.000;      1.621; 100
1999-06-01;--:--;   -999.000;      0.587; 100
1999-07-01;--:--;   -999.000;      0.234; 100
1999-08-01;--:--;   -999.000;      0.169; 100
1999-09-01;--:--;   -999.000;      0.286; 100
1999-10-01;--:--;   -999.000;      1.830; 100
1999-11-01;--:--;   -999.000;      2.890; 100
1999-12-01;--:--;   -999.000;      2.151; 100
2000-01-01;--:--;   -999.000;      2.113; 100
2000-02-01;--:--;   -999.000;      1.908; 100
2000-03-01;--:--;   -999.000;      0.812; 100
2000-04-01;--:--;   -999.000;      0.773; 100
2000-05-01;--:--;   -999.000;      0.957; 100
2000-06-01;--:--;   -999.000;      1.501; 100
2000-07-01;--:--;   -999.000;      0.323; 100
2000-08-01;--:--;   -999.000;      0.144; 100
2000-09-01;--:--;   -999.000;      0.286; 100
2000-10-01;--:--;   -999.000;      1.464; 100
2000-11-01;--:--;   -999.000;   -999.000;  27
