# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123430
# River:                 BRIANCE
# Station:               CONDAT-SUR-VIENNE (CHAMBON VEYRINAS)
# Country:               --
# Latitude (DD):       45.755844
# Longitude (DD):      1.239604
# Catchment area (km²):      
# Altitude (m ASL):        269.34
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1966 - 2012
# No. of years:          47
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 558
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1966-01-01;--:--;   -999.000;     24.319; 100
1966-02-01;--:--;   -999.000;     20.936; 100
1966-03-01;--:--;   -999.000;     12.147; 100
1966-04-01;--:--;   -999.000;     13.753; 100
1966-05-01;--:--;   -999.000;     12.760; 100
1966-06-01;--:--;   -999.000;      4.637; 100
1966-07-01;--:--;   -999.000;      3.311; 100
1966-08-01;--:--;   -999.000;      2.384; 100
1966-09-01;--:--;   -999.000;      1.615; 100
1966-10-01;--:--;   -999.000;      8.121; 100
1966-11-01;--:--;   -999.000;      8.843; 100
1966-12-01;--:--;   -999.000;     26.761; 100
1967-01-01;--:--;   -999.000;     12.403; 100
1967-02-01;--:--;   -999.000;     17.023; 100
1967-03-01;--:--;   -999.000;     10.531; 100
1967-04-01;--:--;   -999.000;      5.917; 100
1967-05-01;--:--;   -999.000;      6.410; 100
1967-06-01;--:--;   -999.000;      6.200; 100
1967-07-01;--:--;   -999.000;      1.620; 100
1967-08-01;--:--;   -999.000;      1.092; 100
1967-09-01;--:--;   -999.000;      1.243; 100
1967-10-01;--:--;   -999.000;      1.846; 100
1967-11-01;--:--;   -999.000;      5.421; 100
1967-12-01;--:--;   -999.000;      8.687; 100
1968-01-01;--:--;   -999.000;     21.435; 100
1968-02-01;--:--;   -999.000;     12.490; 100
1968-03-01;--:--;   -999.000;      6.458; 100
1968-04-01;--:--;   -999.000;      8.629; 100
1968-05-01;--:--;   -999.000;      6.932; 100
1968-06-01;--:--;   -999.000;      3.327; 100
1968-07-01;--:--;   -999.000;      2.660; 100
1968-08-01;--:--;   -999.000;      3.625; 100
1968-09-01;--:--;   -999.000;      9.150; 100
1968-10-01;--:--;   -999.000;      7.889; 100
1968-11-01;--:--;   -999.000;      5.781; 100
1968-12-01;--:--;   -999.000;     16.126; 100
1969-01-01;--:--;   -999.000;     15.794; 100
1969-02-01;--:--;   -999.000;     11.905; 100
1969-03-01;--:--;   -999.000;     15.016; 100
1969-04-01;--:--;   -999.000;     14.348; 100
1969-05-01;--:--;   -999.000;     12.982; 100
1969-06-01;--:--;   -999.000;     11.893; 100
1969-07-01;--:--;   -999.000;      3.323; 100
1969-08-01;--:--;   -999.000;      2.595; 100
1969-09-01;--:--;   -999.000;      6.749; 100
1969-10-01;--:--;   -999.000;      2.029; 100
1969-11-01;--:--;   -999.000;     11.195; 100
1969-12-01;--:--;   -999.000;     15.110; 100
1970-01-01;--:--;   -999.000;     17.660; 100
1970-02-01;--:--;   -999.000;     37.261; 100
1970-03-01;--:--;   -999.000;     14.787; 100
1970-04-01;--:--;   -999.000;     13.652; 100
1970-05-01;--:--;   -999.000;      7.566; 100
1970-06-01;--:--;   -999.000;      4.646; 100
1970-07-01;--:--;   -999.000;      2.941; 100
1970-08-01;--:--;   -999.000;      2.252; 100
1970-09-01;--:--;   -999.000;      1.732; 100
1970-10-01;--:--;   -999.000;      1.924; 100
1970-11-01;--:--;   -999.000;      2.655; 100
1970-12-01;--:--;   -999.000;      2.834; 100
1971-01-01;--:--;   -999.000;      9.419; 100
1971-02-01;--:--;   -999.000;     10.218; 100
1971-03-01;--:--;   -999.000;      7.445; 100
1971-04-01;--:--;   -999.000;      5.111; 100
1971-05-01;--:--;   -999.000;      9.037; 100
1971-06-01;--:--;   -999.000;     11.857; 100
1971-07-01;--:--;   -999.000;      4.224; 100
1971-08-01;--:--;   -999.000;      3.828; 100
1971-09-01;--:--;   -999.000;      3.211; 100
1971-10-01;--:--;   -999.000;      2.159; 100
1971-11-01;--:--;   -999.000;      2.581; 100
1971-12-01;--:--;   -999.000;      2.615; 100
1972-01-01;--:--;   -999.000;      6.183; 100
1972-02-01;--:--;   -999.000;     16.021; 100
1972-03-01;--:--;   -999.000;     10.968; 100
1972-04-01;--:--;   -999.000;      9.042; 100
1972-05-01;--:--;   -999.000;      5.506; 100
1972-06-01;--:--;   -999.000;      3.893; 100
1972-07-01;--:--;   -999.000;      2.003; 100
1972-08-01;--:--;   -999.000;      2.573; 100
1972-09-01;--:--;   -999.000;      1.632; 100
1972-10-01;--:--;   -999.000;      1.663; 100
1972-11-01;--:--;   -999.000;      4.098; 100
1972-12-01;--:--;   -999.000;      5.831; 100
1973-01-01;--:--;   -999.000;      6.731; 100
1973-02-01;--:--;   -999.000;     12.323; 100
1973-03-01;--:--;   -999.000;      5.410; 100
1973-04-01;--:--;   -999.000;      2.161; 100
1973-05-01;--:--;   -999.000;      3.065; 100
1973-06-01;--:--;   -999.000;      7.040; 100
1973-07-01;--:--;   -999.000;      3.744; 100
1973-08-01;--:--;   -999.000;      2.543; 100
1973-09-01;--:--;   -999.000;      1.716; 100
1973-10-01;--:--;   -999.000;      4.534; 100
1973-11-01;--:--;   -999.000;      3.841; 100
1973-12-01;--:--;   -999.000;     14.527; 100
1974-01-01;--:--;   -999.000;     10.745; 100
1974-02-01;--:--;   -999.000;     17.214; 100
1974-03-01;--:--;   -999.000;     18.397; 100
1974-04-01;--:--;   -999.000;     11.082; 100
1974-05-01;--:--;   -999.000;      4.358; 100
1974-06-01;--:--;   -999.000;      2.912; 100
1974-07-01;--:--;   -999.000;      2.271; 100
1974-08-01;--:--;   -999.000;      2.182; 100
1974-09-01;--:--;   -999.000;      3.144; 100
1974-10-01;--:--;   -999.000;      9.834; 100
1974-11-01;--:--;   -999.000;     16.490; 100
1974-12-01;--:--;   -999.000;     15.294; 100
1975-01-01;--:--;   -999.000;     18.159; 100
1975-02-01;--:--;   -999.000;     15.259; 100
1975-03-01;--:--;   -999.000;     12.997; 100
1975-04-01;--:--;   -999.000;     18.590; 100
1975-05-01;--:--;   -999.000;      9.769; 100
1975-06-01;--:--;   -999.000;      3.274; 100
1975-07-01;--:--;   -999.000;      2.601; 100
1975-08-01;--:--;   -999.000;      1.654; 100
1975-09-01;--:--;   -999.000;      4.916; 100
1975-10-01;--:--;   -999.000;      3.422; 100
1975-11-01;--:--;   -999.000;      7.994; 100
1975-12-01;--:--;   -999.000;      9.898; 100
1976-01-01;--:--;   -999.000;      4.103; 100
1976-02-01;--:--;   -999.000;      8.621; 100
1976-03-01;--:--;   -999.000;      4.444; 100
1976-04-01;--:--;   -999.000;      3.400; 100
1976-05-01;--:--;   -999.000;      3.723; 100
1976-06-01;--:--;   -999.000;      1.718; 100
1976-07-01;--:--;   -999.000;      1.229; 100
1976-08-01;--:--;   -999.000;      1.133; 100
1976-09-01;--:--;   -999.000;      2.120; 100
1976-10-01;--:--;   -999.000;      6.497; 100
1976-11-01;--:--;   -999.000;     13.379; 100
1976-12-01;--:--;   -999.000;     21.930; 100
1977-01-01;--:--;   -999.000;     14.303; 100
1977-02-01;--:--;   -999.000;     31.093; 100
1977-03-01;--:--;   -999.000;     14.585; 100
1977-04-01;--:--;   -999.000;     13.099; 100
1977-05-01;--:--;   -999.000;     13.362; 100
1977-06-01;--:--;   -999.000;     13.926; 100
1977-07-01;--:--;   -999.000;      6.740; 100
1977-08-01;--:--;   -999.000;      6.614; 100
1977-09-01;--:--;   -999.000;      3.066; 100
1977-10-01;--:--;   -999.000;      8.515; 100
1977-11-01;--:--;   -999.000;      7.624; 100
1977-12-01;--:--;   -999.000;     10.940; 100
1978-01-01;--:--;   -999.000;     21.826; 100
1978-02-01;--:--;   -999.000;     21.886; 100
1978-03-01;--:--;   -999.000;     20.930; 100
1978-04-01;--:--;   -999.000;     14.751; 100
1978-05-01;--:--;   -999.000;      7.446; 100
1978-06-01;--:--;   -999.000;      4.571; 100
1978-07-01;--:--;   -999.000;      4.139; 100
1978-08-01;--:--;   -999.000;      3.318; 100
1978-09-01;--:--;   -999.000;      1.428; 100
1978-10-01;--:--;   -999.000;      1.004; 100
1978-11-01;--:--;   -999.000;      1.223; 100
1978-12-01;--:--;   -999.000;      5.756; 100
1979-01-01;--:--;   -999.000;     11.103; 100
1979-02-01;--:--;   -999.000;     19.388; 100
1979-03-01;--:--;   -999.000;     25.047; 100
1979-04-01;--:--;   -999.000;     16.277; 100
1979-05-01;--:--;   -999.000;     10.027; 100
1979-06-01;--:--;   -999.000;      5.798; 100
1979-07-01;--:--;   -999.000;      2.543; 100
1979-08-01;--:--;   -999.000;      2.592; 100
1979-09-01;--:--;   -999.000;      2.141; 100
1979-10-01;--:--;   -999.000;      2.925; 100
1979-11-01;--:--;   -999.000;      5.146; 100
1979-12-01;--:--;   -999.000;     14.638; 100
1980-01-01;--:--;   -999.000;     19.392; 100
1980-02-01;--:--;   -999.000;     19.712; 100
1980-03-01;--:--;   -999.000;     17.894; 100
1980-04-01;--:--;   -999.000;      8.512; 100
1980-05-01;--:--;   -999.000;      6.586; 100
1980-06-01;--:--;   -999.000;      3.948; 100
1980-07-01;--:--;   -999.000;      3.848; 100
1980-08-01;--:--;   -999.000;      3.546; 100
1980-09-01;--:--;   -999.000;      3.584; 100
1980-10-01;--:--;   -999.000;     10.324; 100
1980-11-01;--:--;   -999.000;      8.160; 100
1980-12-01;--:--;   -999.000;     12.306; 100
1981-01-01;--:--;   -999.000;     18.805; 100
1981-02-01;--:--;   -999.000;      9.136; 100
1981-03-01;--:--;   -999.000;     22.142; 100
1981-04-01;--:--;   -999.000;      7.747; 100
1981-05-01;--:--;   -999.000;     14.234; 100
1981-06-01;--:--;   -999.000;      5.570; 100
1981-07-01;--:--;   -999.000;     16.263; 100
1981-08-01;--:--;   -999.000;      2.940; 100
1981-09-01;--:--;   -999.000;      3.688; 100
1981-10-01;--:--;   -999.000;      8.346; 100
1981-11-01;--:--;   -999.000;      6.336; 100
1981-12-01;--:--;   -999.000;     37.376; 100
1982-01-01;--:--;   -999.000;     23.314; 100
1982-02-01;--:--;   -999.000;     10.055; 100
1982-03-01;--:--;   -999.000;     15.472; 100
1982-04-01;--:--;   -999.000;      7.516; 100
1982-05-01;--:--;   -999.000;      3.645; 100
1982-06-01;--:--;   -999.000;      2.001; 100
1982-07-01;--:--;   -999.000;      1.694; 100
1982-08-01;--:--;   -999.000;      1.476; 100
1982-09-01;--:--;   -999.000;      1.319; 100
1982-10-01;--:--;   -999.000;      6.044; 100
1982-11-01;--:--;   -999.000;      7.174; 100
1982-12-01;--:--;   -999.000;     28.302; 100
1983-01-01;--:--;   -999.000;      9.022; 100
1983-02-01;--:--;   -999.000;     14.602; 100
1983-03-01;--:--;   -999.000;     10.238; 100
1983-04-01;--:--;   -999.000;     24.800; 100
1983-05-01;--:--;   -999.000;     20.495; 100
1983-06-01;--:--;   -999.000;      7.996; 100
1983-07-01;--:--;   -999.000;      3.018; 100
1983-08-01;--:--;   -999.000;      1.865; 100
1983-09-01;--:--;   -999.000;      3.307; 100
1983-10-01;--:--;   -999.000;      2.451; 100
1983-11-01;--:--;   -999.000;      3.106; 100
1983-12-01;--:--;   -999.000;     10.266; 100
1984-01-01;--:--;   -999.000;     19.778; 100
1984-02-01;--:--;   -999.000;     12.966; 100
1984-03-01;--:--;   -999.000;      7.514; 100
1984-04-01;--:--;   -999.000;      5.166; 100
1984-05-01;--:--;   -999.000;      5.055; 100
1984-06-01;--:--;   -999.000;      7.299; 100
1984-07-01;--:--;   -999.000;      1.481; 100
1984-08-01;--:--;   -999.000;      1.469; 100
1984-09-01;--:--;   -999.000;      3.158; 100
1984-10-01;--:--;   -999.000;      9.491; 100
1984-11-01;--:--;   -999.000;     16.435; 100
1984-12-01;--:--;   -999.000;     12.030; 100
1985-01-01;--:--;   -999.000;     11.879; 100
1985-02-01;--:--;   -999.000;     19.906; 100
1985-03-01;--:--;   -999.000;     11.354; 100
1985-04-01;--:--;   -999.000;     11.579; 100
1985-05-01;--:--;   -999.000;     19.769; 100
1985-06-01;--:--;   -999.000;      6.587; 100
1985-07-01;--:--;   -999.000;      2.583; 100
1985-08-01;--:--;   -999.000;      1.596; 100
1985-09-01;--:--;   -999.000;      0.868; 100
1985-10-01;--:--;   -999.000;      0.774; 100
1985-11-01;--:--;   -999.000;      1.694; 100
1985-12-01;--:--;   -999.000;      2.692; 100
1986-01-01;--:--;   -999.000;     12.101; 100
1986-02-01;--:--;   -999.000;      9.191; 100
1986-03-01;--:--;   -999.000;      9.827; 100
1986-04-01;--:--;   -999.000;     29.580; 100
1986-05-01;--:--;   -999.000;     10.658; 100
1986-06-01;--:--;   -999.000;      3.506; 100
1986-07-01;--:--;   -999.000;      1.222; 100
1986-08-01;--:--;   -999.000;      0.708; 100
1986-09-01;--:--;   -999.000;      1.244; 100
1986-10-01;--:--;   -999.000;      1.435; 100
1986-11-01;--:--;   -999.000;      5.018; 100
1986-12-01;--:--;   -999.000;      8.568; 100
1987-01-01;--:--;   -999.000;     10.331; 100
1987-02-01;--:--;   -999.000;     10.568; 100
1987-03-01;--:--;   -999.000;      7.302; 100
1987-04-01;--:--;   -999.000;     10.501; 100
1987-05-01;--:--;   -999.000;      4.265; 100
1987-06-01;--:--;   -999.000;      5.495; 100
1987-07-01;--:--;   -999.000;      3.298; 100
1987-08-01;--:--;   -999.000;      2.164; 100
1987-09-01;--:--;   -999.000;      2.327; 100
1987-10-01;--:--;   -999.000;     11.032; 100
1987-11-01;--:--;   -999.000;      9.442; 100
1987-12-01;--:--;   -999.000;      7.419; 100
1988-01-01;--:--;   -999.000;     27.252; 100
1988-02-01;--:--;   -999.000;     27.381; 100
1988-03-01;--:--;   -999.000;     23.550; 100
1988-04-01;--:--;   -999.000;     14.617; 100
1988-05-01;--:--;   -999.000;      8.331; 100
1988-06-01;--:--;   -999.000;      8.794; 100
1988-07-01;--:--;   -999.000;      9.586; 100
1988-08-01;--:--;   -999.000;      2.149; 100
1988-09-01;--:--;   -999.000;      2.278; 100
1988-10-01;--:--;   -999.000;      2.762; 100
1988-11-01;--:--;   -999.000;      1.895; 100
1988-12-01;--:--;   -999.000;      4.197; 100
1989-01-01;--:--;   -999.000;      3.546; 100
1989-02-01;--:--;   -999.000;      4.961; 100
1989-03-01;--:--;   -999.000;      6.963; 100
1989-04-01;--:--;   -999.000;     11.430; 100
1989-05-01;--:--;   -999.000;      3.509; 100
1989-06-01;--:--;   -999.000;      2.429; 100
1989-07-01;--:--;   -999.000;      1.627; 100
1989-08-01;--:--;   -999.000;      1.331; 100
1989-09-01;--:--;   -999.000;      0.999; 100
1989-10-01;--:--;   -999.000;      0.920; 100
1989-11-01;--:--;   -999.000;      1.533; 100
1989-12-01;--:--;   -999.000;      1.939; 100
1990-01-01;--:--;   -999.000;      1.902; 100
1990-02-01;--:--;   -999.000;     14.972; 100
1990-03-01;--:--;   -999.000;      4.465; 100
1990-04-01;--:--;   -999.000;      4.130; 100
1990-05-01;--:--;   -999.000;      2.844; 100
1990-06-01;--:--;   -999.000;      1.934; 100
1990-07-01;--:--;   -999.000;      1.273; 100
1990-08-01;--:--;   -999.000;      0.683; 100
1990-09-01;--:--;   -999.000;      0.933; 100
1990-10-01;--:--;   -999.000;      2.113; 100
1990-11-01;--:--;   -999.000;      5.455; 100
1990-12-01;--:--;   -999.000;      5.015; 100
1991-01-01;--:--;   -999.000;      9.878; 100
1991-02-01;--:--;   -999.000;      9.276; 100
1991-03-01;--:--;   -999.000;      8.550; 100
1991-04-01;--:--;   -999.000;      5.121; 100
1991-05-01;--:--;   -999.000;      4.225; 100
1991-06-01;--:--;   -999.000;      2.748; 100
1991-07-01;--:--;   -999.000;      1.785; 100
1991-08-01;--:--;   -999.000;      1.440; 100
1991-09-01;--:--;   -999.000;      1.401; 100
1991-10-01;--:--;   -999.000;      2.774; 100
1991-11-01;--:--;   -999.000;      8.658; 100
1991-12-01;--:--;   -999.000;      4.469; 100
1992-01-01;--:--;   -999.000;      5.085; 100
1992-02-01;--:--;   -999.000;      4.651; 100
1992-03-01;--:--;   -999.000;      4.631; 100
1992-04-01;--:--;   -999.000;      5.721; 100
1992-05-01;--:--;   -999.000;      3.808; 100
1992-06-01;--:--;   -999.000;     13.381; 100
1992-07-01;--:--;   -999.000;      5.132; 100
1992-08-01;--:--;   -999.000;      2.382; 100
1992-09-01;--:--;   -999.000;      2.414; 100
1992-10-01;--:--;   -999.000;      6.985; 100
1992-11-01;--:--;   -999.000;     17.273; 100
1992-12-01;--:--;   -999.000;     16.927; 100
1993-01-01;--:--;   -999.000;      6.434; 100
1993-02-01;--:--;   -999.000;      4.792; 100
1993-03-01;--:--;   -999.000;      3.902; 100
1993-04-01;--:--;   -999.000;      4.996; 100
1993-05-01;--:--;   -999.000;      8.174; 100
1993-06-01;--:--;   -999.000;      5.299; 100
1993-07-01;--:--;   -999.000;      4.791; 100
1993-08-01;--:--;   -999.000;      2.555; 100
1993-09-01;--:--;   -999.000;     19.893; 100
1993-10-01;--:--;   -999.000;     19.145; 100
1993-11-01;--:--;   -999.000;      6.550; 100
1993-12-01;--:--;   -999.000;     27.935; 100
1994-01-01;--:--;   -999.000;     29.029; 100
1994-02-01;--:--;   -999.000;     35.057; 100
1994-03-01;--:--;   -999.000;     14.287; 100
1994-04-01;--:--;   -999.000;     20.556; 100
1994-05-01;--:--;   -999.000;     13.144; 100
1994-06-01;--:--;   -999.000;      9.231; 100
1994-07-01;--:--;   -999.000;      4.235; 100
1994-08-01;--:--;   -999.000;      3.269; 100
1994-09-01;--:--;   -999.000;      7.781; 100
1994-10-01;--:--;   -999.000;      9.818; 100
1994-11-01;--:--;   -999.000;     15.210; 100
1994-12-01;--:--;   -999.000;      9.376; 100
1995-01-01;--:--;   -999.000;     23.384; 100
1995-02-01;--:--;   -999.000;     23.950; 100
1995-03-01;--:--;   -999.000;     17.375; 100
1995-04-01;--:--;   -999.000;      9.860; 100
1995-05-01;--:--;   -999.000;      6.899; 100
1995-06-01;--:--;   -999.000;      4.089; 100
1995-07-01;--:--;   -999.000;      2.661; 100
1995-08-01;--:--;   -999.000;      1.340; 100
1995-09-01;--:--;   -999.000;      2.810; 100
1995-10-01;--:--;   -999.000;      4.812; 100
1995-11-01;--:--;   -999.000;      5.970; 100
1995-12-01;--:--;   -999.000;     17.369; 100
1996-01-01;--:--;   -999.000;     28.997; 100
1996-02-01;--:--;   -999.000;     17.731; 100
1996-03-01;--:--;   -999.000;      7.582; 100
1996-04-01;--:--;   -999.000;      6.082; 100
1996-05-01;--:--;   -999.000;      5.047; 100
1996-06-01;--:--;   -999.000;      2.940; 100
1996-07-01;--:--;   -999.000;      2.447; 100
1996-08-01;--:--;   -999.000;      2.083; 100
1996-09-01;--:--;   -999.000;      1.693; 100
1996-10-01;--:--;   -999.000;      3.793; 100
1996-11-01;--:--;   -999.000;     13.558; 100
1996-12-01;--:--;   -999.000;     14.840; 100
1997-01-01;--:--;   -999.000;      6.890; 100
1997-02-01;--:--;   -999.000;      9.606; 100
1997-03-01;--:--;   -999.000;      5.821; 100
1997-04-01;--:--;   -999.000;      3.090; 100
1997-05-01;--:--;   -999.000;      7.241; 100
1997-06-01;--:--;   -999.000;      3.999; 100
1997-07-01;--:--;   -999.000;     10.016; 100
1997-08-01;--:--;   -999.000;      3.906; 100
1997-09-01;--:--;   -999.000;      3.246; 100
1997-10-01;--:--;   -999.000;      2.757; 100
1997-11-01;--:--;   -999.000;     10.081; 100
1997-12-01;--:--;   -999.000;     13.654; 100
1998-01-01;--:--;   -999.000;     26.529; 100
1998-02-01;--:--;   -999.000;      7.708; 100
1998-03-01;--:--;   -999.000;      7.587; 100
1998-04-01;--:--;   -999.000;     23.866; 100
1998-05-01;--:--;   -999.000;      9.969; 100
1998-06-01;--:--;   -999.000;      5.673; 100
1998-07-01;--:--;   -999.000;      2.897; 100
1998-08-01;--:--;   -999.000;      1.933; 100
1998-09-01;--:--;   -999.000;      2.494; 100
1998-10-01;--:--;   -999.000;      5.419; 100
1998-11-01;--:--;   -999.000;      6.037; 100
1998-12-01;--:--;   -999.000;      7.576; 100
1999-01-01;--:--;   -999.000;      9.946; 100
1999-02-01;--:--;   -999.000;     13.526; 100
1999-03-01;--:--;   -999.000;     11.149; 100
1999-04-01;--:--;   -999.000;     10.639; 100
1999-05-01;--:--;   -999.000;     11.881; 100
1999-06-01;--:--;   -999.000;      4.464; 100
1999-07-01;--:--;   -999.000;      2.592; 100
1999-08-01;--:--;   -999.000;      2.270; 100
1999-09-01;--:--;   -999.000;      2.010; 100
1999-10-01;--:--;   -999.000;      2.789; 100
1999-11-01;--:--;   -999.000;      4.762; 100
1999-12-01;--:--;   -999.000;     18.122; 100
2000-01-01;--:--;   -999.000;      9.457; 100
2000-02-01;--:--;   -999.000;     12.618; 100
2000-03-01;--:--;   -999.000;     10.231; 100
2000-04-01;--:--;   -999.000;     16.108; 100
2000-05-01;--:--;   -999.000;      8.872; 100
2000-06-01;--:--;   -999.000;      4.022; 100
2000-07-01;--:--;   -999.000;      3.540; 100
2000-08-01;--:--;   -999.000;      1.996; 100
2000-09-01;--:--;   -999.000;      1.665; 100
2000-10-01;--:--;   -999.000;      3.589; 100
2000-11-01;--:--;   -999.000;     28.874; 100
2000-12-01;--:--;   -999.000;     12.842; 100
2001-01-01;--:--;   -999.000;     15.707; 100
2001-02-01;--:--;   -999.000;     10.453; 100
2001-03-01;--:--;   -999.000;     23.652; 100
2001-04-01;--:--;   -999.000;     18.387; 100
2001-05-01;--:--;   -999.000;     16.400; 100
2001-06-01;--:--;   -999.000;      4.976; 100
2001-07-01;--:--;   -999.000;      7.107; 100
2001-08-01;--:--;   -999.000;      3.061; 100
2001-09-01;--:--;   -999.000;      2.547; 100
2001-10-01;--:--;   -999.000;      3.646; 100
2001-11-01;--:--;   -999.000;      3.339; 100
2001-12-01;--:--;   -999.000;      5.099; 100
2002-01-01;--:--;   -999.000;      4.701; 100
2002-02-01;--:--;   -999.000;      7.160; 100
2002-03-01;--:--;   -999.000;      7.047; 100
2002-04-01;--:--;   -999.000;      3.907; 100
2002-05-01;--:--;   -999.000;      7.288; 100
2002-06-01;--:--;   -999.000;      7.777; 100
2002-07-01;--:--;   -999.000;      2.542; 100
2002-08-01;--:--;   -999.000;      2.459; 100
2002-09-01;--:--;   -999.000;      1.953; 100
2002-10-01;--:--;   -999.000;      2.876; 100
2002-11-01;--:--;   -999.000;     10.607; 100
2002-12-01;--:--;   -999.000;     13.268; 100
2003-01-01;--:--;   -999.000;     15.591; 100
2003-02-01;--:--;   -999.000;     15.461; 100
2003-03-01;--:--;   -999.000;     10.355; 100
2003-04-01;--:--;   -999.000;      5.074; 100
2003-05-01;--:--;   -999.000;      7.029; 100
2003-06-01;--:--;   -999.000;      5.339; 100
2003-07-01;--:--;   -999.000;      1.925; 100
2003-08-01;--:--;   -999.000;      1.267; 100
2003-09-01;--:--;   -999.000;      1.398; 100
2003-10-01;--:--;   -999.000;      2.939; 100
2003-11-01;--:--;   -999.000;      5.360; 100
2003-12-01;--:--;   -999.000;      8.666; 100
2004-01-01;--:--;   -999.000;     21.870; 100
2004-02-01;--:--;   -999.000;      7.952; 100
2004-03-01;--:--;   -999.000;      7.672; 100
2004-04-01;--:--;   -999.000;      9.580; 100
2004-05-01;--:--;   -999.000;      7.027; 100
2004-06-01;--:--;   -999.000;      2.600; 100
2004-07-01;--:--;   -999.000;      1.901; 100
2004-08-01;--:--;   -999.000;      4.140; 100
2004-09-01;--:--;   -999.000;      2.016; 100
2004-10-01;--:--;   -999.000;      2.693; 100
2004-11-01;--:--;   -999.000;      2.696; 100
2004-12-01;--:--;   -999.000;      6.345; 100
2005-01-01;--:--;   -999.000;      7.736; 100
2005-02-01;--:--;   -999.000;      7.756; 100
2005-03-01;--:--;   -999.000;      5.759; 100
2005-04-01;--:--;   -999.000;     11.793; 100
2005-05-01;--:--;   -999.000;      5.785; 100
2005-06-01;--:--;   -999.000;      2.360; 100
2005-07-01;--:--;   -999.000;      1.771; 100
2005-08-01;--:--;   -999.000;      1.123; 100
2005-09-01;--:--;   -999.000;      1.376; 100
2005-10-01;--:--;   -999.000;      1.370; 100
2005-11-01;--:--;   -999.000;      2.052; 100
2005-12-01;--:--;   -999.000;      4.780; 100
2006-01-01;--:--;   -999.000;      5.869; 100
2006-02-01;--:--;   -999.000;     13.181; 100
2006-03-01;--:--;   -999.000;     22.762; 100
2006-04-01;--:--;   -999.000;     10.560; 100
2006-05-01;--:--;   -999.000;      5.230; 100
2006-06-01;--:--;   -999.000;      2.611; 100
2006-07-01;--:--;   -999.000;      1.928; 100
2006-08-01;--:--;   -999.000;      1.464; 100
2006-09-01;--:--;   -999.000;      2.194; 100
2006-10-01;--:--;   -999.000;      2.292; 100
2006-11-01;--:--;   -999.000;      4.327; 100
2006-12-01;--:--;   -999.000;      7.398; 100
2007-01-01;--:--;   -999.000;     10.242; 100
2007-02-01;--:--;   -999.000;     19.324; 100
2007-03-01;--:--;   -999.000;     19.675; 100
2007-04-01;--:--;   -999.000;      6.945; 100
2007-05-01;--:--;   -999.000;      6.880; 100
2007-06-01;--:--;   -999.000;     11.024; 100
2007-07-01;--:--;   -999.000;      6.491; 100
2007-08-01;--:--;   -999.000;      5.269; 100
2007-09-01;--:--;   -999.000;      3.229; 100
2007-10-01;--:--;   -999.000;      2.955; 100
2007-11-01;--:--;   -999.000;      3.195; 100
2007-12-01;--:--;   -999.000;      9.118; 100
2008-01-01;--:--;   -999.000;     14.867; 100
2008-02-01;--:--;   -999.000;      8.355; 100
2008-03-01;--:--;   -999.000;     13.629; 100
2008-04-01;--:--;   -999.000;     22.024; 100
2008-05-01;--:--;   -999.000;     14.894; 100
2008-06-01;--:--;   -999.000;      8.449; 100
2008-07-01;--:--;   -999.000;      3.600; 100
2008-08-01;--:--;   -999.000;      3.061; 100
2008-09-01;--:--;   -999.000;      2.944; 100
2008-10-01;--:--;   -999.000;      2.860; 100
2008-11-01;--:--;   -999.000;      8.014; 100
2008-12-01;--:--;   -999.000;     12.684; 100
2009-01-01;--:--;   -999.000;     14.888; 100
2009-02-01;--:--;   -999.000;      8.470; 100
2009-03-01;--:--;   -999.000;      5.720; 100
2009-04-01;--:--;   -999.000;     11.224; 100
2009-05-01;--:--;   -999.000;     11.596; 100
2009-06-01;--:--;   -999.000;      5.932; 100
2009-07-01;--:--;   -999.000;      2.644; 100
2009-08-01;--:--;   -999.000;      1.910; 100
2009-09-01;--:--;   -999.000;      1.533; 100
2009-10-01;--:--;   -999.000;      1.546; 100
2009-11-01;--:--;   -999.000;      4.292; 100
2009-12-01;--:--;   -999.000;      9.840; 100
2010-01-01;--:--;   -999.000;     14.121; 100
2010-02-01;--:--;   -999.000;     12.620; 100
2010-03-01;--:--;   -999.000;      9.730; 100
2010-04-01;--:--;   -999.000;     10.344; 100
2010-05-01;--:--;   -999.000;      4.918; 100
2010-06-01;--:--;   -999.000;     11.794; 100
2010-07-01;--:--;   -999.000;      3.119; 100
2010-08-01;--:--;   -999.000;      2.168; 100
2010-09-01;--:--;   -999.000;      1.655; 100
2010-10-01;--:--;   -999.000;      1.851; 100
2010-11-01;--:--;   -999.000;      6.132; 100
2010-12-01;--:--;   -999.000;      9.345; 100
2011-01-01;--:--;   -999.000;      5.739; 100
2011-02-01;--:--;   -999.000;      5.246; 100
2011-03-01;--:--;   -999.000;      4.365; 100
2011-04-01;--:--;   -999.000;      2.957; 100
2011-05-01;--:--;   -999.000;      1.940; 100
2011-06-01;--:--;   -999.000;      1.589; 100
2011-07-01;--:--;   -999.000;      1.244; 100
2011-08-01;--:--;   -999.000;      1.575; 100
2011-09-01;--:--;   -999.000;      1.027; 100
2011-10-01;--:--;   -999.000;      1.103; 100
2011-11-01;--:--;   -999.000;      2.074; 100
2011-12-01;--:--;   -999.000;     10.777; 100
2012-01-01;--:--;   -999.000;     10.230; 100
2012-02-01;--:--;   -999.000;      5.222; 100
2012-03-01;--:--;   -999.000;      3.903; 100
2012-04-01;--:--;   -999.000;     12.350; 100
2012-05-01;--:--;   -999.000;     10.952; 100
2012-06-01;--:--;   -999.000;      5.312;  83
