# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123630
# River:                 RUISSEAU AILLOUX
# Station:               MANGLIEU (MOULIN DE LAVAUR)
# Country:               --
# Latitude (DD):       45.62191
# Longitude (DD):      3.357515
# Catchment area (km²):      
# Altitude (m ASL):        490.16
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2008
# No. of years:          42
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 504
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-01-01;--:--;   -999.000;      1.557;  87
1967-02-01;--:--;   -999.000;      0.569; 100
1967-03-01;--:--;   -999.000;      0.501; 100
1967-04-01;--:--;   -999.000;      0.489; 100
1967-05-01;--:--;   -999.000;      0.518; 100
1967-06-01;--:--;   -999.000;      0.827;  70
1967-07-01;--:--;   -999.000;      0.178; 100
1967-08-01;--:--;   -999.000;      0.078;  90
1967-09-01;--:--;   -999.000;      0.095;  67
1967-10-01;--:--;   -999.000;   -999.000;  26
1967-11-01;--:--;   -999.000;   -999.000;   0
1967-12-01;--:--;   -999.000;   -999.000;   0
1968-01-01;--:--;   -999.000;   -999.000;   0
1968-02-01;--:--;   -999.000;   -999.000;   0
1968-03-01;--:--;   -999.000;      0.580;  84
1968-04-01;--:--;   -999.000;      0.381; 100
1968-05-01;--:--;   -999.000;      1.835; 100
1968-06-01;--:--;   -999.000;      0.875; 100
1968-07-01;--:--;   -999.000;      0.248; 100
1968-08-01;--:--;   -999.000;      0.557; 100
1968-09-01;--:--;   -999.000;      0.418; 100
1968-10-01;--:--;   -999.000;      0.458; 100
1968-11-01;--:--;   -999.000;      0.802; 100
1968-12-01;--:--;   -999.000;      1.100; 100
1969-01-01;--:--;   -999.000;      1.080; 100
1969-02-01;--:--;   -999.000;      1.472; 100
1969-03-01;--:--;   -999.000;      1.845; 100
1969-04-01;--:--;   -999.000;      1.194; 100
1969-05-01;--:--;   -999.000;      1.496; 100
1969-06-01;--:--;   -999.000;      1.590; 100
1969-07-01;--:--;   -999.000;      0.331; 100
1969-08-01;--:--;   -999.000;      0.216; 100
1969-09-01;--:--;   -999.000;      0.624; 100
1969-10-01;--:--;   -999.000;      0.213; 100
1969-11-01;--:--;   -999.000;      0.303; 100
1969-12-01;--:--;   -999.000;      0.921; 100
1970-01-01;--:--;   -999.000;      0.738; 100
1970-02-01;--:--;   -999.000;      1.159; 100
1970-03-01;--:--;   -999.000;      1.598; 100
1970-04-01;--:--;   -999.000;      0.913; 100
1970-05-01;--:--;   -999.000;      1.129; 100
1970-06-01;--:--;   -999.000;      0.530; 100
1970-07-01;--:--;   -999.000;      0.168; 100
1970-08-01;--:--;   -999.000;      0.055; 100
1970-09-01;--:--;   -999.000;      0.025; 100
1970-10-01;--:--;   -999.000;      0.204; 100
1970-11-01;--:--;   -999.000;      0.118; 100
1970-12-01;--:--;   -999.000;      0.263; 100
1971-01-01;--:--;   -999.000;      0.959; 100
1971-02-01;--:--;   -999.000;      1.965; 100
1971-03-01;--:--;   -999.000;      1.589; 100
1971-04-01;--:--;   -999.000;      0.584; 100
1971-05-01;--:--;   -999.000;      0.679; 100
1971-06-01;--:--;   -999.000;      0.591; 100
1971-07-01;--:--;   -999.000;      0.388; 100
1971-08-01;--:--;   -999.000;      0.313; 100
1971-09-01;--:--;   -999.000;      0.155; 100
1971-10-01;--:--;   -999.000;      0.105; 100
1971-11-01;--:--;   -999.000;      0.703; 100
1971-12-01;--:--;   -999.000;      0.561; 100
1972-01-01;--:--;   -999.000;      0.600; 100
1972-02-01;--:--;   -999.000;      1.244; 100
1972-03-01;--:--;   -999.000;      0.568; 100
1972-04-01;--:--;   -999.000;      0.524; 100
1972-05-01;--:--;   -999.000;      0.911; 100
1972-06-01;--:--;   -999.000;      0.280; 100
1972-07-01;--:--;   -999.000;      0.118; 100
1972-08-01;--:--;   -999.000;      0.139; 100
1972-09-01;--:--;   -999.000;      0.174; 100
1972-10-01;--:--;   -999.000;      0.293; 100
1972-11-01;--:--;   -999.000;      0.353; 100
1972-12-01;--:--;   -999.000;      0.919; 100
1973-01-01;--:--;   -999.000;      1.062; 100
1973-02-01;--:--;   -999.000;      0.827; 100
1973-03-01;--:--;   -999.000;      0.640; 100
1973-04-01;--:--;   -999.000;      0.475; 100
1973-05-01;--:--;   -999.000;      0.346; 100
1973-06-01;--:--;   -999.000;      0.647; 100
1973-07-01;--:--;   -999.000;      0.266; 100
1973-08-01;--:--;   -999.000;      0.256; 100
1973-09-01;--:--;   -999.000;      0.176; 100
1973-10-01;--:--;   -999.000;      0.586; 100
1973-11-01;--:--;   -999.000;      0.274; 100
1973-12-01;--:--;   -999.000;      1.323; 100
1974-01-01;--:--;   -999.000;      0.406; 100
1974-02-01;--:--;   -999.000;      1.102; 100
1974-03-01;--:--;   -999.000;      0.780; 100
1974-04-01;--:--;   -999.000;      0.567; 100
1974-05-01;--:--;   -999.000;      1.936; 100
1974-06-01;--:--;   -999.000;      0.186; 100
1974-07-01;--:--;   -999.000;      0.081; 100
1974-08-01;--:--;   -999.000;      0.089; 100
1974-09-01;--:--;   -999.000;      0.165; 100
1974-10-01;--:--;   -999.000;      0.849; 100
1974-11-01;--:--;   -999.000;      2.021; 100
1974-12-01;--:--;   -999.000;      1.048; 100
1975-01-01;--:--;   -999.000;      0.876; 100
1975-02-01;--:--;   -999.000;      0.940; 100
1975-03-01;--:--;   -999.000;      1.630; 100
1975-04-01;--:--;   -999.000;      0.664; 100
1975-05-01;--:--;   -999.000;      0.403; 100
1975-06-01;--:--;   -999.000;      0.667; 100
1975-07-01;--:--;   -999.000;      0.415; 100
1975-08-01;--:--;   -999.000;      0.273; 100
1975-09-01;--:--;   -999.000;      1.410; 100
1975-10-01;--:--;   -999.000;      0.361; 100
1975-11-01;--:--;   -999.000;      1.990; 100
1975-12-01;--:--;   -999.000;      0.492; 100
1976-01-01;--:--;   -999.000;      0.400; 100
1976-02-01;--:--;   -999.000;      1.088; 100
1976-03-01;--:--;   -999.000;      0.365; 100
1976-04-01;--:--;   -999.000;      0.359; 100
1976-05-01;--:--;   -999.000;      0.356; 100
1976-06-01;--:--;   -999.000;      0.055; 100
1976-07-01;--:--;   -999.000;      0.057; 100
1976-08-01;--:--;   -999.000;      0.061; 100
1976-09-01;--:--;   -999.000;      0.483; 100
1976-10-01;--:--;   -999.000;      1.290; 100
1976-11-01;--:--;   -999.000;      2.681; 100
1976-12-01;--:--;   -999.000;      1.046; 100
1977-01-01;--:--;   -999.000;      0.758; 100
1977-02-01;--:--;   -999.000;      0.952; 100
1977-03-01;--:--;   -999.000;      1.040; 100
1977-04-01;--:--;   -999.000;      0.922; 100
1977-05-01;--:--;   -999.000;      1.595; 100
1977-06-01;--:--;   -999.000;      0.291; 100
1977-07-01;--:--;   -999.000;      0.308; 100
1977-08-01;--:--;   -999.000;      1.140; 100
1977-09-01;--:--;   -999.000;      0.327; 100
1977-10-01;--:--;   -999.000;      0.248; 100
1977-11-01;--:--;   -999.000;      0.227; 100
1977-12-01;--:--;   -999.000;      0.673; 100
1978-01-01;--:--;   -999.000;      1.117; 100
1978-02-01;--:--;   -999.000;      2.176; 100
1978-03-01;--:--;   -999.000;      0.680; 100
1978-04-01;--:--;   -999.000;      1.097; 100
1978-05-01;--:--;   -999.000;      0.753; 100
1978-06-01;--:--;   -999.000;      0.131; 100
1978-07-01;--:--;   -999.000;      0.043; 100
1978-08-01;--:--;   -999.000;      0.036; 100
1978-09-01;--:--;   -999.000;      0.021; 100
1978-10-01;--:--;   -999.000;      0.023; 100
1978-11-01;--:--;   -999.000;      0.021; 100
1978-12-01;--:--;   -999.000;      0.208; 100
1979-01-01;--:--;   -999.000;      0.266; 100
1979-02-01;--:--;   -999.000;      0.697; 100
1979-03-01;--:--;   -999.000;      0.441; 100
1979-04-01;--:--;   -999.000;      0.470; 100
1979-05-01;--:--;   -999.000;      2.005; 100
1979-06-01;--:--;   -999.000;      1.888; 100
1979-07-01;--:--;   -999.000;      0.188; 100
1979-08-01;--:--;   -999.000;      0.433; 100
1979-09-01;--:--;   -999.000;      0.235; 100
1979-10-01;--:--;   -999.000;      0.931; 100
1979-11-01;--:--;   -999.000;      0.517; 100
1979-12-01;--:--;   -999.000;      0.792; 100
1980-01-01;--:--;   -999.000;      1.000; 100
1980-02-01;--:--;   -999.000;      0.902; 100
1980-03-01;--:--;   -999.000;      1.761; 100
1980-04-01;--:--;   -999.000;      1.074; 100
1980-05-01;--:--;   -999.000;      1.006; 100
1980-06-01;--:--;   -999.000;      0.387; 100
1980-07-01;--:--;   -999.000;      0.140; 100
1980-08-01;--:--;   -999.000;      0.152; 100
1980-09-01;--:--;   -999.000;      0.136; 100
1980-10-01;--:--;   -999.000;      0.412; 100
1980-11-01;--:--;   -999.000;      1.404; 100
1980-12-01;--:--;   -999.000;      3.002; 100
1981-01-01;--:--;   -999.000;      1.574; 100
1981-02-01;--:--;   -999.000;      0.881; 100
1981-03-01;--:--;   -999.000;      1.465; 100
1981-04-01;--:--;   -999.000;      1.106; 100
1981-05-01;--:--;   -999.000;      1.765; 100
1981-06-01;--:--;   -999.000;      0.842; 100
1981-07-01;--:--;   -999.000;      0.090; 100
1981-08-01;--:--;   -999.000;      0.034; 100
1981-09-01;--:--;   -999.000;      0.231; 100
1981-10-01;--:--;   -999.000;      0.228; 100
1981-11-01;--:--;   -999.000;      0.110; 100
1981-12-01;--:--;   -999.000;      1.022; 100
1982-01-01;--:--;   -999.000;      5.497; 100
1982-02-01;--:--;   -999.000;      3.013; 100
1982-03-01;--:--;   -999.000;      1.834; 100
1982-04-01;--:--;   -999.000;      1.915; 100
1982-05-01;--:--;   -999.000;      1.096; 100
1982-06-01;--:--;   -999.000;      0.278; 100
1982-07-01;--:--;   -999.000;      0.045; 100
1982-08-01;--:--;   -999.000;      0.060; 100
1982-09-01;--:--;   -999.000;      0.182; 100
1982-10-01;--:--;   -999.000;      0.656; 100
1982-11-01;--:--;   -999.000;      1.714; 100
1982-12-01;--:--;   -999.000;      0.572; 100
1983-01-01;--:--;   -999.000;      0.398; 100
1983-02-01;--:--;   -999.000;      0.969; 100
1983-03-01;--:--;   -999.000;      1.053; 100
1983-04-01;--:--;   -999.000;      1.956; 100
1983-05-01;--:--;   -999.000;      2.916; 100
1983-06-01;--:--;   -999.000;      0.509; 100
1983-07-01;--:--;   -999.000;      0.088; 100
1983-08-01;--:--;   -999.000;      0.118; 100
1983-09-01;--:--;   -999.000;      0.209; 100
1983-10-01;--:--;   -999.000;      0.160; 100
1983-11-01;--:--;   -999.000;      0.250; 100
1983-12-01;--:--;   -999.000;      0.200; 100
1984-01-01;--:--;   -999.000;      0.252; 100
1984-02-01;--:--;   -999.000;      0.338; 100
1984-03-01;--:--;   -999.000;      0.319; 100
1984-04-01;--:--;   -999.000;      0.375; 100
1984-05-01;--:--;   -999.000;      0.345; 100
1984-06-01;--:--;   -999.000;      1.409; 100
1984-07-01;--:--;   -999.000;      0.069; 100
1984-08-01;--:--;   -999.000;      0.094; 100
1984-09-01;--:--;   -999.000;      0.257; 100
1984-10-01;--:--;   -999.000;      1.036; 100
1984-11-01;--:--;   -999.000;      0.961; 100
1984-12-01;--:--;   -999.000;      1.602; 100
1985-01-01;--:--;   -999.000;      3.607; 100
1985-02-01;--:--;   -999.000;      1.062; 100
1985-03-01;--:--;   -999.000;      1.068; 100
1985-04-01;--:--;   -999.000;      0.657; 100
1985-05-01;--:--;   -999.000;      2.334; 100
1985-06-01;--:--;   -999.000;      1.509; 100
1985-07-01;--:--;   -999.000;      0.068; 100
1985-08-01;--:--;   -999.000;      0.039; 100
1985-09-01;--:--;   -999.000;      0.012; 100
1985-10-01;--:--;   -999.000;      0.025; 100
1985-11-01;--:--;   -999.000;      0.032; 100
1985-12-01;--:--;   -999.000;      0.076; 100
1986-01-01;--:--;   -999.000;      0.230; 100
1986-02-01;--:--;   -999.000;      0.481; 100
1986-03-01;--:--;   -999.000;      0.372; 100
1986-04-01;--:--;   -999.000;      1.859; 100
1986-05-01;--:--;   -999.000;      2.833; 100
1986-06-01;--:--;   -999.000;      0.583; 100
1986-07-01;--:--;   -999.000;      0.080; 100
1986-08-01;--:--;   -999.000;      0.061; 100
1986-09-01;--:--;   -999.000;      0.696; 100
1986-10-01;--:--;   -999.000;      0.404; 100
1986-11-01;--:--;   -999.000;      0.295; 100
1986-12-01;--:--;   -999.000;      0.192; 100
1987-01-01;--:--;   -999.000;      0.577; 100
1987-02-01;--:--;   -999.000;      0.913; 100
1987-03-01;--:--;   -999.000;      0.573; 100
1987-04-01;--:--;   -999.000;      2.364; 100
1987-05-01;--:--;   -999.000;      3.434; 100
1987-06-01;--:--;   -999.000;      1.917; 100
1987-07-01;--:--;   -999.000;      1.016; 100
1987-08-01;--:--;   -999.000;      0.172; 100
1987-09-01;--:--;   -999.000;      0.189; 100
1987-10-01;--:--;   -999.000;      0.269; 100
1987-11-01;--:--;   -999.000;      0.356; 100
1987-12-01;--:--;   -999.000;      0.480; 100
1988-01-01;--:--;   -999.000;      1.764; 100
1988-02-01;--:--;   -999.000;      1.154; 100
1988-03-01;--:--;   -999.000;      1.779; 100
1988-04-01;--:--;   -999.000;      1.316; 100
1988-05-01;--:--;   -999.000;      1.540; 100
1988-06-01;--:--;   -999.000;      0.439; 100
1988-07-01;--:--;   -999.000;      0.140; 100
1988-08-01;--:--;   -999.000;      0.046; 100
1988-09-01;--:--;   -999.000;      0.028; 100
1988-10-01;--:--;   -999.000;      0.741; 100
1988-11-01;--:--;   -999.000;      0.187; 100
1988-12-01;--:--;   -999.000;      1.127; 100
1989-01-01;--:--;   -999.000;      0.325; 100
1989-02-01;--:--;   -999.000;      0.342; 100
1989-03-01;--:--;   -999.000;      0.392; 100
1989-04-01;--:--;   -999.000;      1.672; 100
1989-05-01;--:--;   -999.000;      0.674; 100
1989-06-01;--:--;   -999.000;      0.122; 100
1989-07-01;--:--;   -999.000;      0.041; 100
1989-08-01;--:--;   -999.000;      0.022; 100
1989-09-01;--:--;   -999.000;      0.022; 100
1989-10-01;--:--;   -999.000;      0.078; 100
1989-11-01;--:--;   -999.000;      0.139; 100
1989-12-01;--:--;   -999.000;      0.127; 100
1990-01-01;--:--;   -999.000;      0.130; 100
1990-02-01;--:--;   -999.000;      0.443; 100
1990-03-01;--:--;   -999.000;      0.233; 100
1990-04-01;--:--;   -999.000;      0.776; 100
1990-05-01;--:--;   -999.000;      0.409; 100
1990-06-01;--:--;   -999.000;      0.257; 100
1990-07-01;--:--;   -999.000;      0.063; 100
1990-08-01;--:--;   -999.000;      0.006; 100
1990-09-01;--:--;   -999.000;      0.043; 100
1990-10-01;--:--;   -999.000;      0.052; 100
1990-11-01;--:--;   -999.000;      0.175; 100
1990-12-01;--:--;   -999.000;      0.539; 100
1991-01-01;--:--;   -999.000;      0.523; 100
1991-02-01;--:--;   -999.000;      0.492; 100
1991-03-01;--:--;   -999.000;      0.445; 100
1991-04-01;--:--;   -999.000;      0.321; 100
1991-05-01;--:--;   -999.000;      0.390; 100
1991-06-01;--:--;   -999.000;      0.124; 100
1991-07-01;--:--;   -999.000;      0.012; 100
1991-08-01;--:--;   -999.000;      0.030; 100
1991-09-01;--:--;   -999.000;      0.015; 100
1991-10-01;--:--;   -999.000;      0.108; 100
1991-11-01;--:--;   -999.000;      0.282; 100
1991-12-01;--:--;   -999.000;      0.207; 100
1992-01-01;--:--;   -999.000;      0.208; 100
1992-02-01;--:--;   -999.000;      0.605; 100
1992-03-01;--:--;   -999.000;      0.719; 100
1992-04-01;--:--;   -999.000;      1.177; 100
1992-05-01;--:--;   -999.000;      0.275; 100
1992-06-01;--:--;   -999.000;      2.120; 100
1992-07-01;--:--;   -999.000;      0.947; 100
1992-08-01;--:--;   -999.000;      0.083; 100
1992-09-01;--:--;   -999.000;      0.075; 100
1992-10-01;--:--;   -999.000;      1.058; 100
1992-11-01;--:--;   -999.000;      1.056; 100
1992-12-01;--:--;   -999.000;      0.340; 100
1993-01-01;--:--;   -999.000;      0.338; 100
1993-02-01;--:--;   -999.000;      0.196; 100
1993-03-01;--:--;   -999.000;      0.148; 100
1993-04-01;--:--;   -999.000;      0.203; 100
1993-05-01;--:--;   -999.000;      0.305; 100
1993-06-01;--:--;   -999.000;      0.739; 100
1993-07-01;--:--;   -999.000;      0.432; 100
1993-08-01;--:--;   -999.000;      0.031; 100
1993-09-01;--:--;   -999.000;      0.464; 100
1993-10-01;--:--;   -999.000;      1.125; 100
1993-11-01;--:--;   -999.000;      0.429; 100
1993-12-01;--:--;   -999.000;      0.927; 100
1994-01-01;--:--;   -999.000;      2.989; 100
1994-02-01;--:--;   -999.000;      2.499; 100
1994-03-01;--:--;   -999.000;      0.638; 100
1994-04-01;--:--;   -999.000;      1.651; 100
1994-05-01;--:--;   -999.000;      0.846; 100
1994-06-01;--:--;   -999.000;      0.367; 100
1994-07-01;--:--;   -999.000;      0.023; 100
1994-08-01;--:--;   -999.000;      0.020; 100
1994-09-01;--:--;   -999.000;      0.479; 100
1994-10-01;--:--;   -999.000;      0.613; 100
1994-11-01;--:--;   -999.000;      1.382; 100
1994-12-01;--:--;   -999.000;      0.276; 100
1995-01-01;--:--;   -999.000;      1.808; 100
1995-02-01;--:--;   -999.000;      1.587; 100
1995-03-01;--:--;   -999.000;      1.020; 100
1995-04-01;--:--;   -999.000;      0.644; 100
1995-05-01;--:--;   -999.000;      0.652; 100
1995-06-01;--:--;   -999.000;      0.378; 100
1995-07-01;--:--;   -999.000;      0.050; 100
1995-08-01;--:--;   -999.000;      0.036; 100
1995-09-01;--:--;   -999.000;      0.182; 100
1995-10-01;--:--;   -999.000;      0.187; 100
1995-11-01;--:--;   -999.000;      0.151; 100
1995-12-01;--:--;   -999.000;      0.375; 100
1996-01-01;--:--;   -999.000;      0.724; 100
1996-02-01;--:--;   -999.000;      0.655; 100
1996-03-01;--:--;   -999.000;      0.731; 100
1996-04-01;--:--;   -999.000;      0.409; 100
1996-05-01;--:--;   -999.000;      0.389; 100
1996-06-01;--:--;   -999.000;      0.111; 100
1996-07-01;--:--;   -999.000;      0.102; 100
1996-08-01;--:--;   -999.000;      0.059; 100
1996-09-01;--:--;   -999.000;      0.041; 100
1996-10-01;--:--;   -999.000;      0.069; 100
1996-11-01;--:--;   -999.000;      0.366; 100
1996-12-01;--:--;   -999.000;      0.767; 100
1997-01-01;--:--;   -999.000;      1.442; 100
1997-02-01;--:--;   -999.000;      0.275; 100
1997-03-01;--:--;   -999.000;      0.068; 100
1997-04-01;--:--;   -999.000;      0.040; 100
1997-05-01;--:--;   -999.000;      0.083; 100
1997-06-01;--:--;   -999.000;      0.058; 100
1997-07-01;--:--;   -999.000;      0.133; 100
1997-08-01;--:--;   -999.000;      0.045; 100
1997-09-01;--:--;   -999.000;      0.059; 100
1997-10-01;--:--;   -999.000;      0.024; 100
1997-11-01;--:--;   -999.000;      0.071; 100
1997-12-01;--:--;   -999.000;      0.188; 100
1998-01-01;--:--;   -999.000;      0.308; 100
1998-02-01;--:--;   -999.000;      0.251; 100
1998-03-01;--:--;   -999.000;      0.530; 100
1998-04-01;--:--;   -999.000;      0.974; 100
1998-05-01;--:--;   -999.000;      0.504; 100
1998-06-01;--:--;   -999.000;      0.092; 100
1998-07-01;--:--;   -999.000;      0.032; 100
1998-08-01;--:--;   -999.000;      0.007; 100
1998-09-01;--:--;   -999.000;      0.028; 100
1998-10-01;--:--;   -999.000;      0.090; 100
1998-11-01;--:--;   -999.000;      0.346; 100
1998-12-01;--:--;   -999.000;      0.946; 100
1999-01-01;--:--;   -999.000;      0.836; 100
1999-02-01;--:--;   -999.000;      1.257; 100
1999-03-01;--:--;   -999.000;      0.448; 100
1999-04-01;--:--;   -999.000;      0.252; 100
1999-05-01;--:--;   -999.000;      0.430; 100
1999-06-01;--:--;   -999.000;      0.099; 100
1999-07-01;--:--;   -999.000;      0.087; 100
1999-08-01;--:--;   -999.000;      0.063; 100
1999-09-01;--:--;   -999.000;      0.051; 100
1999-10-01;--:--;   -999.000;      0.188; 100
1999-11-01;--:--;   -999.000;      0.552; 100
1999-12-01;--:--;   -999.000;      0.796; 100
2000-01-01;--:--;   -999.000;      0.918; 100
2000-02-01;--:--;   -999.000;      1.086; 100
2000-03-01;--:--;   -999.000;      0.749; 100
2000-04-01;--:--;   -999.000;      0.260; 100
2000-05-01;--:--;   -999.000;      0.205; 100
2000-06-01;--:--;   -999.000;      0.067; 100
2000-07-01;--:--;   -999.000;      0.019; 100
2000-08-01;--:--;   -999.000;      0.036; 100
2000-09-01;--:--;   -999.000;      0.163; 100
2000-10-01;--:--;   -999.000;      0.340; 100
2000-11-01;--:--;   -999.000;      0.407; 100
2000-12-01;--:--;   -999.000;      0.400; 100
2001-01-01;--:--;   -999.000;      0.592; 100
2001-02-01;--:--;   -999.000;      0.623; 100
2001-03-01;--:--;   -999.000;      0.693; 100
2001-04-01;--:--;   -999.000;      0.768; 100
2001-05-01;--:--;   -999.000;      1.163; 100
2001-06-01;--:--;   -999.000;      0.071; 100
2001-07-01;--:--;   -999.000;      0.076; 100
2001-08-01;--:--;   -999.000;      0.027; 100
2001-09-01;--:--;   -999.000;      0.069; 100
2001-10-01;--:--;   -999.000;      0.156; 100
2001-11-01;--:--;   -999.000;      0.361; 100
2001-12-01;--:--;   -999.000;      0.416; 100
2002-01-01;--:--;   -999.000;      0.326; 100
2002-02-01;--:--;   -999.000;      0.342; 100
2002-03-01;--:--;   -999.000;      0.357; 100
2002-04-01;--:--;   -999.000;      0.220; 100
2002-05-01;--:--;   -999.000;      0.594; 100
2002-06-01;--:--;   -999.000;      0.273; 100
2002-07-01;--:--;   -999.000;      0.289; 100
2002-08-01;--:--;   -999.000;      0.247; 100
2002-09-01;--:--;   -999.000;      0.735; 100
2002-10-01;--:--;   -999.000;      0.118; 100
2002-11-01;--:--;   -999.000;      1.454; 100
2002-12-01;--:--;   -999.000;      1.789; 100
2003-01-01;--:--;   -999.000;      1.026; 100
2003-02-01;--:--;   -999.000;      1.212; 100
2003-03-01;--:--;   -999.000;      0.365; 100
2003-04-01;--:--;   -999.000;      0.159; 100
2003-05-01;--:--;   -999.000;      0.066; 100
2003-06-01;--:--;   -999.000;      0.013; 100
2003-07-01;--:--;   -999.000;      0.003; 100
2003-08-01;--:--;   -999.000;      0.008; 100
2003-09-01;--:--;   -999.000;      0.012; 100
2003-10-01;--:--;   -999.000;      0.068; 100
2003-11-01;--:--;   -999.000;      0.245; 100
2003-12-01;--:--;   -999.000;      1.131; 100
2004-01-01;--:--;   -999.000;      1.324; 100
2004-02-01;--:--;   -999.000;      0.531; 100
2004-03-01;--:--;   -999.000;      0.763; 100
2004-04-01;--:--;   -999.000;      0.733; 100
2004-05-01;--:--;   -999.000;      0.749; 100
2004-06-01;--:--;   -999.000;      0.094; 100
2004-07-01;--:--;   -999.000;      0.029; 100
2004-08-01;--:--;   -999.000;      0.206; 100
2004-09-01;--:--;   -999.000;      0.057; 100
2004-10-01;--:--;   -999.000;      0.543; 100
2004-11-01;--:--;   -999.000;      0.429; 100
2004-12-01;--:--;   -999.000;      0.185; 100
2005-01-01;--:--;   -999.000;      0.649; 100
2005-02-01;--:--;   -999.000;      1.611; 100
2005-03-01;--:--;   -999.000;      2.672; 100
2005-04-01;--:--;   -999.000;      5.897; 100
2005-05-01;--:--;   -999.000;      1.673; 100
2005-06-01;--:--;   -999.000;      0.211; 100
2005-07-01;--:--;   -999.000;      0.028; 100
2005-08-01;--:--;   -999.000;      0.011; 100
2005-09-01;--:--;   -999.000;      0.036; 100
2005-10-01;--:--;   -999.000;      0.070; 100
2005-11-01;--:--;   -999.000;      0.526; 100
2005-12-01;--:--;   -999.000;      0.439; 100
2006-01-01;--:--;   -999.000;      0.618; 100
2006-02-01;--:--;   -999.000;      0.449; 100
2006-03-01;--:--;   -999.000;      0.633; 100
2006-04-01;--:--;   -999.000;      1.016; 100
2006-05-01;--:--;   -999.000;      0.366; 100
2006-06-01;--:--;   -999.000;      0.055; 100
2006-07-01;--:--;   -999.000;      0.024; 100
2006-08-01;--:--;   -999.000;      0.036; 100
2006-09-01;--:--;   -999.000;      0.038; 100
2006-10-01;--:--;   -999.000;      0.203; 100
2006-11-01;--:--;   -999.000;      0.146; 100
2006-12-01;--:--;   -999.000;      0.412; 100
2007-01-01;--:--;   -999.000;      0.342; 100
2007-02-01;--:--;   -999.000;      0.467; 100
2007-03-01;--:--;   -999.000;      0.604; 100
2007-04-01;--:--;   -999.000;      0.412; 100
2007-05-01;--:--;   -999.000;      0.400; 100
2007-06-01;--:--;   -999.000;      0.624; 100
2007-07-01;--:--;   -999.000;      0.403; 100
2007-08-01;--:--;   -999.000;      0.254; 100
2007-09-01;--:--;   -999.000;      0.362; 100
2007-10-01;--:--;   -999.000;      0.310; 100
2007-11-01;--:--;   -999.000;      0.431; 100
2007-12-01;--:--;   -999.000;      0.762; 100
2008-01-01;--:--;   -999.000;      0.419; 100
2008-02-01;--:--;   -999.000;      0.344; 100
2008-03-01;--:--;   -999.000;      0.364; 100
2008-04-01;--:--;   -999.000;      0.847; 100
2008-05-01;--:--;   -999.000;      0.816; 100
2008-06-01;--:--;   -999.000;      1.331; 100
2008-07-01;--:--;   -999.000;      0.534; 100
2008-08-01;--:--;   -999.000;      0.176; 100
2008-09-01;--:--;   -999.000;      0.288; 100
2008-10-01;--:--;   -999.000;      0.655; 100
2008-11-01;--:--;   -999.000;      1.370; 100
2008-12-01;--:--;   -999.000;      2.140; 100
