# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123180
# River:                 LAYON
# Station:               SAINT-LAMBERT-DU-LATTAY (PONT BEZIGON)
# Country:               --
# Latitude (DD):       47.315248
# Longitude (DD):      -0.632799
# Catchment area (km²):      
# Altitude (m ASL):        69.52
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2012
# No. of years:          46
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 545
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-01-01;--:--;   -999.000;     14.391; 100
1967-02-01;--:--;   -999.000;     12.382; 100
1967-03-01;--:--;   -999.000;     13.696; 100
1967-04-01;--:--;   -999.000;      2.817; 100
1967-05-01;--:--;   -999.000;      1.955; 100
1967-06-01;--:--;   -999.000;      1.663; 100
1967-07-01;--:--;   -999.000;      0.883; 100
1967-08-01;--:--;   -999.000;      0.189; 100
1967-09-01;--:--;   -999.000;      0.295; 100
1967-10-01;--:--;   -999.000;      0.430; 100
1967-11-01;--:--;   -999.000;      2.506; 100
1967-12-01;--:--;   -999.000;      4.788; 100
1968-01-01;--:--;   -999.000;     12.178; 100
1968-02-01;--:--;   -999.000;     13.883; 100
1968-03-01;--:--;   -999.000;      5.090; 100
1968-04-01;--:--;   -999.000;      1.305; 100
1968-05-01;--:--;   -999.000;      1.861; 100
1968-06-01;--:--;   -999.000;      1.085; 100
1968-07-01;--:--;   -999.000;      0.830; 100
1968-08-01;--:--;   -999.000;      0.370; 100
1968-09-01;--:--;   -999.000;      0.624; 100
1968-10-01;--:--;   -999.000;      0.629; 100
1968-11-01;--:--;   -999.000;      0.673; 100
1968-12-01;--:--;   -999.000;      2.517; 100
1969-01-01;--:--;   -999.000;      5.866; 100
1969-02-01;--:--;   -999.000;      3.281; 100
1969-03-01;--:--;   -999.000;     11.962; 100
1969-04-01;--:--;   -999.000;      1.919; 100
1969-05-01;--:--;   -999.000;      1.048; 100
1969-06-01;--:--;   -999.000;      0.700; 100
1969-07-01;--:--;   -999.000;      0.105; 100
1969-08-01;--:--;   -999.000;      0.017; 100
1969-09-01;--:--;   -999.000;      0.208; 100
1969-10-01;--:--;   -999.000;      0.253; 100
1969-11-01;--:--;   -999.000;      0.526; 100
1969-12-01;--:--;   -999.000;      2.261; 100
1970-01-01;--:--;   -999.000;      5.459; 100
1970-02-01;--:--;   -999.000;     20.375; 100
1970-03-01;--:--;   -999.000;      7.774; 100
1970-04-01;--:--;   -999.000;      2.418; 100
1970-05-01;--:--;   -999.000;      1.073; 100
1970-06-01;--:--;   -999.000;      0.460; 100
1970-07-01;--:--;   -999.000;      0.244; 100
1970-08-01;--:--;   -999.000;      0.321; 100
1970-09-01;--:--;   -999.000;      0.278; 100
1970-10-01;--:--;   -999.000;      0.299; 100
1970-11-01;--:--;   -999.000;      1.057; 100
1970-12-01;--:--;   -999.000;      0.777; 100
1971-01-01;--:--;   -999.000;      6.096; 100
1971-02-01;--:--;   -999.000;      4.194; 100
1971-03-01;--:--;   -999.000;      2.015; 100
1971-04-01;--:--;   -999.000;      0.953; 100
1971-05-01;--:--;   -999.000;      7.036; 100
1971-06-01;--:--;   -999.000;      2.688; 100
1971-07-01;--:--;   -999.000;      0.474; 100
1971-08-01;--:--;   -999.000;      0.271; 100
1971-09-01;--:--;   -999.000;      0.376; 100
1971-10-01;--:--;   -999.000;      0.300; 100
1971-11-01;--:--;   -999.000;      0.410; 100
1971-12-01;--:--;   -999.000;      0.594; 100
1972-01-01;--:--;   -999.000;      3.626; 100
1972-02-01;--:--;   -999.000;     13.955; 100
1972-03-01;--:--;   -999.000;      6.609; 100
1972-04-01;--:--;   -999.000;      1.342; 100
1972-05-01;--:--;   -999.000;      0.616; 100
1972-06-01;--:--;   -999.000;      0.251; 100
1972-07-01;--:--;   -999.000;      0.092; 100
1972-08-01;--:--;   -999.000;      0.229; 100
1972-09-01;--:--;   -999.000;      0.136; 100
1972-10-01;--:--;   -999.000;      0.182; 100
1972-11-01;--:--;   -999.000;      0.774; 100
1972-12-01;--:--;   -999.000;      0.776; 100
1973-01-01;--:--;   -999.000;      0.698; 100
1973-02-01;--:--;   -999.000;      2.739; 100
1973-03-01;--:--;   -999.000;      1.248; 100
1973-04-01;--:--;   -999.000;      0.486; 100
1973-05-01;--:--;   -999.000;      0.950; 100
1973-06-01;--:--;   -999.000;      0.379; 100
1973-07-01;--:--;   -999.000;      0.106; 100
1973-08-01;--:--;   -999.000;      0.176; 100
1973-09-01;--:--;   -999.000;      0.281; 100
1973-10-01;--:--;   -999.000;      0.276; 100
1973-11-01;--:--;   -999.000;      0.316; 100
1973-12-01;--:--;   -999.000;      1.154; 100
1974-01-01;--:--;   -999.000;      2.980; 100
1974-02-01;--:--;   -999.000;      8.029; 100
1974-03-01;--:--;   -999.000;      4.597; 100
1974-04-01;--:--;   -999.000;      1.306; 100
1974-05-01;--:--;   -999.000;      0.778; 100
1974-06-01;--:--;   -999.000;      0.317; 100
1974-07-01;--:--;   -999.000;      0.131; 100
1974-08-01;--:--;   -999.000;      0.040; 100
1974-09-01;--:--;   -999.000;      0.088; 100
1974-10-01;--:--;   -999.000;      0.113; 100
1974-11-01;--:--;   -999.000;      0.809; 100
1974-12-01;--:--;   -999.000;      0.804; 100
1975-01-01;--:--;   -999.000;      7.006; 100
1975-02-01;--:--;   -999.000;      2.830; 100
1975-03-01;--:--;   -999.000;      3.907; 100
1975-04-01;--:--;   -999.000;      4.152; 100
1975-05-01;--:--;   -999.000;      2.304; 100
1975-06-01;--:--;   -999.000;      0.447; 100
1975-07-01;--:--;   -999.000;      0.225; 100
1975-08-01;--:--;   -999.000;      0.019; 100
1975-09-01;--:--;   -999.000;      0.109; 100
1975-10-01;--:--;   -999.000;      0.173; 100
1975-11-01;--:--;   -999.000;      0.728; 100
1975-12-01;--:--;   -999.000;      1.402; 100
1976-01-01;--:--;   -999.000;      0.655; 100
1976-02-01;--:--;   -999.000;      3.401; 100
1976-03-01;--:--;   -999.000;      1.335; 100
1976-04-01;--:--;   -999.000;      0.709; 100
1976-05-01;--:--;   -999.000;      0.321; 100
1976-06-01;--:--;   -999.000;      0.017; 100
1976-07-01;--:--;   -999.000;      0.004; 100
1976-08-01;--:--;   -999.000;      0.002; 100
1976-09-01;--:--;   -999.000;      0.052; 100
1976-10-01;--:--;   -999.000;      0.237; 100
1976-11-01;--:--;   -999.000;      0.893; 100
1976-12-01;--:--;   -999.000;     10.032; 100
1977-01-01;--:--;   -999.000;     12.208; 100
1977-02-01;--:--;   -999.000;     33.954; 100
1977-03-01;--:--;   -999.000;      6.691; 100
1977-04-01;--:--;   -999.000;      3.474; 100
1977-05-01;--:--;   -999.000;      1.300; 100
1977-06-01;--:--;   -999.000;      0.830; 100
1977-07-01;--:--;   -999.000;      0.758; 100
1977-08-01;--:--;   -999.000;      0.455; 100
1977-09-01;--:--;   -999.000;      0.216; 100
1977-10-01;--:--;   -999.000;      0.493; 100
1977-11-01;--:--;   -999.000;      1.236; 100
1977-12-01;--:--;   -999.000;      1.436; 100
1978-01-01;--:--;   -999.000;      7.901; 100
1978-02-01;--:--;   -999.000;     17.350; 100
1978-03-01;--:--;   -999.000;     13.716; 100
1978-04-01;--:--;   -999.000;      7.478; 100
1978-05-01;--:--;   -999.000;      3.616; 100
1978-06-01;--:--;   -999.000;      1.101; 100
1978-07-01;--:--;   -999.000;      0.387; 100
1978-08-01;--:--;   -999.000;      0.237; 100
1978-09-01;--:--;   -999.000;      0.127; 100
1978-10-01;--:--;   -999.000;      0.211; 100
1978-11-01;--:--;   -999.000;      0.355; 100
1978-12-01;--:--;   -999.000;      2.437; 100
1979-01-01;--:--;   -999.000;      8.167; 100
1979-02-01;--:--;   -999.000;     33.613; 100
1979-03-01;--:--;   -999.000;     16.387; 100
1979-04-01;--:--;   -999.000;      7.447; 100
1979-05-01;--:--;   -999.000;      2.902; 100
1979-06-01;--:--;   -999.000;      3.884; 100
1979-07-01;--:--;   -999.000;      0.646; 100
1979-08-01;--:--;   -999.000;      0.337; 100
1979-09-01;--:--;   -999.000;      0.263; 100
1979-10-01;--:--;   -999.000;      1.221; 100
1979-11-01;--:--;   -999.000;      1.948; 100
1979-12-01;--:--;   -999.000;     19.507; 100
1980-01-01;--:--;   -999.000;     18.062; 100
1980-02-01;--:--;   -999.000;     14.010; 100
1980-03-01;--:--;   -999.000;     17.700; 100
1980-04-01;--:--;   -999.000;      3.721; 100
1980-05-01;--:--;   -999.000;      1.361; 100
1980-06-01;--:--;   -999.000;      1.059; 100
1980-07-01;--:--;   -999.000;      1.165; 100
1980-08-01;--:--;   -999.000;      0.323; 100
1980-09-01;--:--;   -999.000;      0.516; 100
1980-10-01;--:--;   -999.000;      1.024; 100
1980-11-01;--:--;   -999.000;      2.004; 100
1980-12-01;--:--;   -999.000;      4.104; 100
1981-01-01;--:--;   -999.000;      6.337; 100
1981-02-01;--:--;   -999.000;      4.547; 100
1981-03-01;--:--;   -999.000;     12.532; 100
1981-04-01;--:--;   -999.000;      2.495; 100
1981-05-01;--:--;   -999.000;     10.953; 100
1981-06-01;--:--;   -999.000;      1.962; 100
1981-07-01;--:--;   -999.000;      0.753; 100
1981-08-01;--:--;   -999.000;      0.407; 100
1981-09-01;--:--;   -999.000;      0.386; 100
1981-10-01;--:--;   -999.000;      2.581; 100
1981-11-01;--:--;   -999.000;      1.452; 100
1981-12-01;--:--;   -999.000;     15.771; 100
1982-01-01;--:--;   -999.000;     23.525; 100
1982-02-01;--:--;   -999.000;      4.963; 100
1982-03-01;--:--;   -999.000;      7.116; 100
1982-04-01;--:--;   -999.000;      1.702; 100
1982-05-01;--:--;   -999.000;      0.773; 100
1982-06-01;--:--;   -999.000;      0.939; 100
1982-07-01;--:--;   -999.000;      0.637; 100
1982-08-01;--:--;   -999.000;      1.019; 100
1982-09-01;--:--;   -999.000;      0.256; 100
1982-10-01;--:--;   -999.000;      2.152; 100
1982-11-01;--:--;   -999.000;      2.861; 100
1982-12-01;--:--;   -999.000;     23.501; 100
1983-01-01;--:--;   -999.000;      6.392; 100
1983-02-01;--:--;   -999.000;      8.092; 100
1983-03-01;--:--;   -999.000;      4.530; 100
1983-04-01;--:--;   -999.000;     27.483; 100
1983-05-01;--:--;   -999.000;      9.650; 100
1983-06-01;--:--;   -999.000;      2.065; 100
1983-07-01;--:--;   -999.000;      3.336; 100
1983-08-01;--:--;   -999.000;      2.464; 100
1983-09-01;--:--;   -999.000;      1.478; 100
1983-10-01;--:--;   -999.000;      0.738; 100
1983-11-01;--:--;   -999.000;      1.122; 100
1983-12-01;--:--;   -999.000;      3.300; 100
1984-01-01;--:--;   -999.000;     15.705; 100
1984-02-01;--:--;   -999.000;      9.043; 100
1984-03-01;--:--;   -999.000;      6.587; 100
1984-04-01;--:--;   -999.000;      4.178; 100
1984-05-01;--:--;   -999.000;      2.359; 100
1984-06-01;--:--;   -999.000;      1.355; 100
1984-07-01;--:--;   -999.000;      0.503; 100
1984-08-01;--:--;   -999.000;      0.224; 100
1984-09-01;--:--;   -999.000;      0.483; 100
1984-10-01;--:--;   -999.000;      2.004; 100
1984-11-01;--:--;   -999.000;     15.169; 100
1984-12-01;--:--;   -999.000;     11.600; 100
1985-01-01;--:--;   -999.000;      8.617; 100
1985-02-01;--:--;   -999.000;     16.320; 100
1985-03-01;--:--;   -999.000;      6.608; 100
1985-04-01;--:--;   -999.000;     10.672; 100
1985-05-01;--:--;   -999.000;      6.576; 100
1985-06-01;--:--;   -999.000;      2.378; 100
1985-07-01;--:--;   -999.000;      0.400; 100
1985-08-01;--:--;   -999.000;      0.369; 100
1985-09-01;--:--;   -999.000;      0.269; 100
1985-10-01;--:--;   -999.000;      0.254; 100
1985-11-01;--:--;   -999.000;      0.784; 100
1985-12-01;--:--;   -999.000;      1.300; 100
1986-01-01;--:--;   -999.000;      9.230; 100
1986-02-01;--:--;   -999.000;     11.707; 100
1986-03-01;--:--;   -999.000;     20.200; 100
1986-04-01;--:--;   -999.000;     10.674; 100
1986-05-01;--:--;   -999.000;      3.149; 100
1986-06-01;--:--;   -999.000;      0.772; 100
1986-07-01;--:--;   -999.000;      0.287; 100
1986-08-01;--:--;   -999.000;      0.224; 100
1986-09-01;--:--;   -999.000;      0.263; 100
1986-10-01;--:--;   -999.000;      0.582; 100
1986-11-01;--:--;   -999.000;      0.969; 100
1986-12-01;--:--;   -999.000;      2.473; 100
1987-01-01;--:--;   -999.000;      1.841; 100
1987-02-01;--:--;   -999.000;      2.270; 100
1987-03-01;--:--;   -999.000;      1.706; 100
1987-04-01;--:--;   -999.000;      1.359; 100
1987-05-01;--:--;   -999.000;      0.457; 100
1987-06-01;--:--;   -999.000;      0.401; 100
1987-07-01;--:--;   -999.000;      0.262; 100
1987-08-01;--:--;   -999.000;      0.137; 100
1987-09-01;--:--;   -999.000;      0.190; 100
1987-10-01;--:--;   -999.000;      2.929; 100
1987-11-01;--:--;   -999.000;      5.275; 100
1987-12-01;--:--;   -999.000;      6.022; 100
1988-01-01;--:--;   -999.000;     24.673; 100
1988-02-01;--:--;   -999.000;     32.696; 100
1988-03-01;--:--;   -999.000;     11.357; 100
1988-04-01;--:--;   -999.000;      8.741; 100
1988-05-01;--:--;   -999.000;      2.071; 100
1988-06-01;--:--;   -999.000;      1.317; 100
1988-07-01;--:--;   -999.000;      2.642; 100
1988-08-01;--:--;   -999.000;      0.266; 100
1988-09-01;--:--;   -999.000;      0.329; 100
1988-10-01;--:--;   -999.000;      0.622; 100
1988-11-01;--:--;   -999.000;      0.684; 100
1988-12-01;--:--;   -999.000;      1.000; 100
1989-01-01;--:--;   -999.000;      0.796; 100
1989-02-01;--:--;   -999.000;      1.154; 100
1989-03-01;--:--;   -999.000;      2.842; 100
1989-04-01;--:--;   -999.000;      5.638; 100
1989-05-01;--:--;   -999.000;      1.344; 100
1989-06-01;--:--;   -999.000;      0.193; 100
1989-07-01;--:--;   -999.000;      0.131; 100
1989-08-01;--:--;   -999.000;      0.010; 100
1989-09-01;--:--;   -999.000;      0.015; 100
1989-10-01;--:--;   -999.000;      0.057; 100
1989-11-01;--:--;   -999.000;      0.497; 100
1989-12-01;--:--;   -999.000;      4.317; 100
1990-01-01;--:--;   -999.000;      5.548; 100
1990-02-01;--:--;   -999.000;     15.750; 100
1990-03-01;--:--;   -999.000;      1.817; 100
1990-04-01;--:--;   -999.000;      0.973; 100
1990-05-01;--:--;   -999.000;      0.725; 100
1990-06-01;--:--;   -999.000;      0.214; 100
1990-07-01;--:--;   -999.000;      0.081; 100
1990-08-01;--:--;   -999.000;      0.008; 100
1990-09-01;--:--;   -999.000;      0.004; 100
1990-10-01;--:--;   -999.000;      0.028; 100
1990-11-01;--:--;   -999.000;      0.246; 100
1990-12-01;--:--;   -999.000;      0.692; 100
1991-01-01;--:--;   -999.000;      8.393; 100
1991-02-01;--:--;   -999.000;      3.681; 100
1991-03-01;--:--;   -999.000;      4.218; 100
1991-04-01;--:--;   -999.000;      1.517; 100
1991-05-01;--:--;   -999.000;      1.246; 100
1991-06-01;--:--;   -999.000;      0.483; 100
1991-07-01;--:--;   -999.000;      0.078; 100
1991-08-01;--:--;   -999.000;      0.005; 100
1991-09-01;--:--;   -999.000;      0.083; 100
1991-10-01;--:--;   -999.000;      0.215; 100
1991-11-01;--:--;   -999.000;      0.957; 100
1991-12-01;--:--;   -999.000;      0.968; 100
1992-01-01;--:--;   -999.000;      0.823; 100
1992-02-01;--:--;   -999.000;      0.863; 100
1992-03-01;--:--;   -999.000;      0.600; 100
1992-04-01;--:--;   -999.000;      0.746; 100
1992-05-01;--:--;   -999.000;      0.274; 100
1992-06-01;--:--;   -999.000;      0.283; 100
1992-07-01;--:--;   -999.000;      0.080; 100
1992-08-01;--:--;   -999.000;      0.018; 100
1992-09-01;--:--;   -999.000;      0.155; 100
1992-10-01;--:--;   -999.000;      0.360; 100
1992-11-01;--:--;   -999.000;      3.422; 100
1992-12-01;--:--;   -999.000;      9.782; 100
1993-01-01;--:--;   -999.000;     13.812; 100
1993-02-01;--:--;   -999.000;      1.531; 100
1993-03-01;--:--;   -999.000;      0.655; 100
1993-04-01;--:--;   -999.000;      1.122; 100
1993-05-01;--:--;   -999.000;      1.094; 100
1993-06-01;--:--;   -999.000;      1.342; 100
1993-07-01;--:--;   -999.000;      0.278; 100
1993-08-01;--:--;   -999.000;      0.101; 100
1993-09-01;--:--;   -999.000;      0.174; 100
1993-10-01;--:--;   -999.000;      2.607; 100
1993-11-01;--:--;   -999.000;      0.927; 100
1993-12-01;--:--;   -999.000;      5.966; 100
1994-01-01;--:--;   -999.000;     26.257; 100
1994-02-01;--:--;   -999.000;     24.456; 100
1994-03-01;--:--;   -999.000;      4.466; 100
1994-04-01;--:--;   -999.000;      5.311; 100
1994-05-01;--:--;   -999.000;      1.259; 100
1994-06-01;--:--;   -999.000;      1.026; 100
1994-07-01;--:--;   -999.000;      0.115; 100
1994-08-01;--:--;   -999.000;      1.321; 100
1994-09-01;--:--;   -999.000;      1.622; 100
1994-10-01;--:--;   -999.000;      2.610; 100
1994-11-01;--:--;   -999.000;      8.550; 100
1994-12-01;--:--;   -999.000;     14.752; 100
1995-01-01;--:--;   -999.000;     37.156; 100
1995-02-01;--:--;   -999.000;     27.029; 100
1995-03-01;--:--;   -999.000;     18.320; 100
1995-04-01;--:--;   -999.000;      1.762; 100
1995-05-01;--:--;   -999.000;      0.969; 100
1995-06-01;--:--;   -999.000;      0.360; 100
1995-07-01;--:--;   -999.000;      0.278; 100
1995-08-01;--:--;   -999.000;      0.109; 100
1995-09-01;--:--;   -999.000;      0.310; 100
1995-10-01;--:--;   -999.000;      0.336; 100
1995-11-01;--:--;   -999.000;      0.623; 100
1995-12-01;--:--;   -999.000;      1.590; 100
1996-01-01;--:--;   -999.000;      6.055; 100
1996-02-01;--:--;   -999.000;      8.407; 100
1996-03-01;--:--;   -999.000;      2.838; 100
1996-04-01;--:--;   -999.000;      1.026; 100
1996-05-01;--:--;   -999.000;      0.834; 100
1996-06-01;--:--;   -999.000;      0.273; 100
1996-07-01;--:--;   -999.000;      0.105; 100
1996-08-01;--:--;   -999.000;      0.002; 100
1996-09-01;--:--;   -999.000;      0.067; 100
1996-10-01;--:--;   -999.000;      0.644; 100
1996-11-01;--:--;   -999.000;      1.629; 100
1996-12-01;--:--;   -999.000;      3.004; 100
1997-01-01;--:--;   -999.000;      5.402; 100
1997-02-01;--:--;   -999.000;     13.614; 100
1997-03-01;--:--;   -999.000;      3.694; 100
1997-04-01;--:--;   -999.000;      0.751; 100
1997-05-01;--:--;   -999.000;      1.262; 100
1997-06-01;--:--;   -999.000;      0.919; 100
1997-07-01;--:--;   -999.000;      0.425; 100
1997-08-01;--:--;   -999.000;      0.099; 100
1997-09-01;--:--;   -999.000;      0.109; 100
1997-10-01;--:--;   -999.000;      0.159; 100
1997-11-01;--:--;   -999.000;      0.558; 100
1997-12-01;--:--;   -999.000;      3.781; 100
1998-01-01;--:--;   -999.000;     15.830; 100
1998-02-01;--:--;   -999.000;      1.909; 100
1998-03-01;--:--;   -999.000;      1.436; 100
1998-04-01;--:--;   -999.000;     15.552; 100
1998-05-01;--:--;   -999.000;      3.538; 100
1998-06-01;--:--;   -999.000;      0.882; 100
1998-07-01;--:--;   -999.000;      0.770; 100
1998-08-01;--:--;   -999.000;      0.108; 100
1998-09-01;--:--;   -999.000;      0.347; 100
1998-10-01;--:--;   -999.000;      0.741; 100
1998-11-01;--:--;   -999.000;      1.193; 100
1998-12-01;--:--;   -999.000;      6.255; 100
1999-01-01;--:--;   -999.000;      7.894; 100
1999-02-01;--:--;   -999.000;      7.761; 100
1999-03-01;--:--;   -999.000;      7.485; 100
1999-04-01;--:--;   -999.000;      3.724; 100
1999-05-01;--:--;   -999.000;      1.874; 100
1999-06-01;--:--;   -999.000;      0.525; 100
1999-07-01;--:--;   -999.000;      0.313; 100
1999-08-01;--:--;   -999.000;      0.240; 100
1999-09-01;--:--;   -999.000;      2.124; 100
1999-10-01;--:--;   -999.000;     11.229; 100
1999-11-01;--:--;   -999.000;     11.872; 100
1999-12-01;--:--;   -999.000;     39.107; 100
2000-01-01;--:--;   -999.000;     10.540; 100
2000-02-01;--:--;   -999.000;     10.521; 100
2000-03-01;--:--;   -999.000;      6.884; 100
2000-04-01;--:--;   -999.000;      4.663; 100
2000-05-01;--:--;   -999.000;      5.883; 100
2000-06-01;--:--;   -999.000;      1.330; 100
2000-07-01;--:--;   -999.000;      1.320; 100
2000-08-01;--:--;   -999.000;      0.424; 100
2000-09-01;--:--;   -999.000;      0.610; 100
2000-10-01;--:--;   -999.000;      2.444; 100
2000-11-01;--:--;   -999.000;     15.751; 100
2000-12-01;--:--;   -999.000;     18.150; 100
2001-01-01;--:--;   -999.000;     30.375; 100
2001-02-01;--:--;   -999.000;     14.536; 100
2001-03-01;--:--;   -999.000;     23.680; 100
2001-04-01;--:--;   -999.000;      7.790; 100
2001-05-01;--:--;   -999.000;      8.877; 100
2001-06-01;--:--;   -999.000;      0.839; 100
2001-07-01;--:--;   -999.000;      2.119; 100
2001-08-01;--:--;   -999.000;      1.121; 100
2001-09-01;--:--;   -999.000;      0.820; 100
2001-10-01;--:--;   -999.000;      2.568; 100
2001-11-01;--:--;   -999.000;      2.019; 100
2001-12-01;--:--;   -999.000;      3.758; 100
2002-01-01;--:--;   -999.000;      5.191; 100
2002-02-01;--:--;   -999.000;      9.728; 100
2002-03-01;--:--;   -999.000;     13.819; 100
2002-04-01;--:--;   -999.000;      2.349; 100
2002-05-01;--:--;   -999.000;      1.538; 100
2002-06-01;--:--;   -999.000;      0.658; 100
2002-07-01;--:--;   -999.000;      0.307; 100
2002-08-01;--:--;   -999.000;      0.647; 100
2002-09-01;--:--;   -999.000;      0.985; 100
2002-10-01;--:--;   -999.000;      2.155; 100
2002-11-01;--:--;   -999.000;      9.045; 100
2002-12-01;--:--;   -999.000;     17.093; 100
2003-01-01;--:--;   -999.000;     22.633; 100
2003-02-01;--:--;   -999.000;      8.354; 100
2003-03-01;--:--;   -999.000;      1.059; 100
2003-04-01;--:--;   -999.000;      0.132; 100
2003-05-01;--:--;   -999.000;      1.285; 100
2003-06-01;--:--;   -999.000;      0.652; 100
2003-07-01;--:--;   -999.000;      0.793; 100
2003-08-01;--:--;   -999.000;      0.121; 100
2003-09-01;--:--;   -999.000;      0.421; 100
2003-10-01;--:--;   -999.000;      0.810; 100
2003-11-01;--:--;   -999.000;      2.281; 100
2003-12-01;--:--;   -999.000;      3.388;  84
2004-01-01;--:--;   -999.000;   -999.000;   0
2004-02-01;--:--;   -999.000;   -999.000;  45
2004-03-01;--:--;   -999.000;      4.499; 100
2004-04-01;--:--;   -999.000;      2.839; 100
2004-05-01;--:--;   -999.000;      1.286; 100
2004-06-01;--:--;   -999.000;      0.221; 100
2004-07-01;--:--;   -999.000;      0.127; 100
2004-08-01;--:--;   -999.000;      0.165; 100
2004-09-01;--:--;   -999.000;      0.098; 100
2004-10-01;--:--;   -999.000;      0.714; 100
2004-11-01;--:--;   -999.000;      0.901; 100
2004-12-01;--:--;   -999.000;      1.364; 100
2005-01-01;--:--;   -999.000;      2.590; 100
2005-02-01;--:--;   -999.000;      1.394; 100
2005-03-01;--:--;   -999.000;      1.127; 100
2005-04-01;--:--;   -999.000;      0.997; 100
2005-05-01;--:--;   -999.000;      0.700; 100
2005-06-01;--:--;   -999.000;      0.125; 100
2005-07-01;--:--;   -999.000;      0.043; 100
2005-08-01;--:--;   -999.000;      0.014; 100
2005-09-01;--:--;   -999.000;      0.013; 100
2005-10-01;--:--;   -999.000;      0.474; 100
2005-11-01;--:--;   -999.000;      0.940; 100
2005-12-01;--:--;   -999.000;      1.578; 100
2006-01-01;--:--;   -999.000;      3.705; 100
2006-02-01;--:--;   -999.000;      5.723; 100
2006-03-01;--:--;   -999.000;     12.670; 100
2006-04-01;--:--;   -999.000;      3.349; 100
2006-05-01;--:--;   -999.000;      1.169; 100
2006-06-01;--:--;   -999.000;      0.219; 100
2006-07-01;--:--;   -999.000;      0.043; 100
2006-08-01;--:--;   -999.000;      0.042; 100
2006-09-01;--:--;   -999.000;      0.940; 100
2006-10-01;--:--;   -999.000;      1.722; 100
2006-11-01;--:--;   -999.000;      3.400; 100
2006-12-01;--:--;   -999.000;      8.203; 100
2007-01-01;--:--;   -999.000;     12.764; 100
2007-02-01;--:--;   -999.000;     15.656; 100
2007-03-01;--:--;   -999.000;     18.086; 100
2007-04-01;--:--;   -999.000;      2.967; 100
2007-05-01;--:--;   -999.000;      2.685; 100
2007-06-01;--:--;   -999.000;      2.831; 100
2007-07-01;--:--;   -999.000;      1.593; 100
2007-08-01;--:--;   -999.000;      0.826; 100
2007-09-01;--:--;   -999.000;      0.478; 100
2007-10-01;--:--;   -999.000;      0.836; 100
2007-11-01;--:--;   -999.000;      1.421; 100
2007-12-01;--:--;   -999.000;      2.084; 100
2008-01-01;--:--;   -999.000;      8.045; 100
2008-02-01;--:--;   -999.000;      8.367; 100
2008-03-01;--:--;   -999.000;      6.628; 100
2008-04-01;--:--;   -999.000;      8.620; 100
2008-05-01;--:--;   -999.000;      7.969; 100
2008-06-01;--:--;   -999.000;      4.231; 100
2008-07-01;--:--;   -999.000;      0.571; 100
2008-08-01;--:--;   -999.000;      0.212; 100
2008-09-01;--:--;   -999.000;      0.352; 100
2008-10-01;--:--;   -999.000;      0.647; 100
2008-11-01;--:--;   -999.000;      2.457; 100
2008-12-01;--:--;   -999.000;      2.093; 100
2009-01-01;--:--;   -999.000;      8.822; 100
2009-02-01;--:--;   -999.000;      5.332; 100
2009-03-01;--:--;   -999.000;      2.206; 100
2009-04-01;--:--;   -999.000;      1.509; 100
2009-05-01;--:--;   -999.000;      1.341; 100
2009-06-01;--:--;   -999.000;      0.528; 100
2009-07-01;--:--;   -999.000;      0.070; 100
2009-08-01;--:--;   -999.000;      0.047; 100
2009-09-01;--:--;   -999.000;      0.116; 100
2009-10-01;--:--;   -999.000;      0.177; 100
2009-11-01;--:--;   -999.000;      1.617; 100
2009-12-01;--:--;   -999.000;     13.614; 100
2010-01-01;--:--;   -999.000;     11.737; 100
2010-02-01;--:--;   -999.000;     10.523; 100
2010-03-01;--:--;   -999.000;      7.677; 100
2010-04-01;--:--;   -999.000;      4.926; 100
2010-05-01;--:--;   -999.000;      1.094; 100
2010-06-01;--:--;   -999.000;      0.526; 100
2010-07-01;--:--;   -999.000;      0.091; 100
2010-08-01;--:--;   -999.000;      0.051; 100
2010-09-01;--:--;   -999.000;      0.083; 100
2010-10-01;--:--;   -999.000;      0.226; 100
2010-11-01;--:--;   -999.000;      0.541; 100
2010-12-01;--:--;   -999.000;      3.895; 100
2011-01-01;--:--;   -999.000;      5.327; 100
2011-02-01;--:--;   -999.000;      3.343; 100
2011-03-01;--:--;   -999.000;      2.402; 100
2011-04-01;--:--;   -999.000;      0.806; 100
2011-05-01;--:--;   -999.000;      0.535; 100
2011-06-01;--:--;   -999.000;      0.279; 100
2011-07-01;--:--;   -999.000;      0.086; 100
2011-08-01;--:--;   -999.000;      0.166; 100
2011-09-01;--:--;   -999.000;      0.130; 100
2011-10-01;--:--;   -999.000;      0.126; 100
2011-11-01;--:--;   -999.000;      0.403; 100
2011-12-01;--:--;   -999.000;      5.217; 100
2012-01-01;--:--;   -999.000;      4.672; 100
2012-02-01;--:--;   -999.000;      1.777; 100
2012-03-01;--:--;   -999.000;      0.602; 100
2012-04-01;--:--;   -999.000;      4.359; 100
2012-05-01;--:--;   -999.000;      5.192; 100
