# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123181
# River:                 LAYON
# Station:               SAINT-GEORGES-SUR-LAYON
# Country:               --
# Latitude (DD):       47.192066
# Longitude (DD):      -0.374972
# Catchment area (km²):      
# Altitude (m ASL):        98.45
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2012
# No. of years:          46
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 545
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-01-01;--:--;   -999.000;      3.602; 100
1967-02-01;--:--;   -999.000;      3.798; 100
1967-03-01;--:--;   -999.000;      2.736; 100
1967-04-01;--:--;   -999.000;      0.695; 100
1967-05-01;--:--;   -999.000;      0.397; 100
1967-06-01;--:--;   -999.000;      0.147; 100
1967-07-01;--:--;   -999.000;      0.025; 100
1967-08-01;--:--;   -999.000;      0.010; 100
1967-09-01;--:--;   -999.000;      0.013; 100
1967-10-01;--:--;   -999.000;      0.034; 100
1967-11-01;--:--;   -999.000;      0.309; 100
1967-12-01;--:--;   -999.000;      0.698; 100
1968-01-01;--:--;   -999.000;      1.836; 100
1968-02-01;--:--;   -999.000;      2.726; 100
1968-03-01;--:--;   -999.000;      1.177; 100
1968-04-01;--:--;   -999.000;      0.275; 100
1968-05-01;--:--;   -999.000;      0.460; 100
1968-06-01;--:--;   -999.000;      0.216; 100
1968-07-01;--:--;   -999.000;      0.056; 100
1968-08-01;--:--;   -999.000;      0.053; 100
1968-09-01;--:--;   -999.000;      0.066; 100
1968-10-01;--:--;   -999.000;      0.261; 100
1968-11-01;--:--;   -999.000;      0.241; 100
1968-12-01;--:--;   -999.000;      1.006; 100
1969-01-01;--:--;   -999.000;      1.860; 100
1969-02-01;--:--;   -999.000;      0.924; 100
1969-03-01;--:--;   -999.000;      2.992; 100
1969-04-01;--:--;   -999.000;      0.394; 100
1969-05-01;--:--;   -999.000;      0.172; 100
1969-06-01;--:--;   -999.000;      0.127; 100
1969-07-01;--:--;   -999.000;      0.020; 100
1969-08-01;--:--;   -999.000;      0.002; 100
1969-09-01;--:--;   -999.000;      0.009; 100
1969-10-01;--:--;   -999.000;      0.006; 100
1969-11-01;--:--;   -999.000;      0.185; 100
1969-12-01;--:--;   -999.000;      0.495; 100
1970-01-01;--:--;   -999.000;      1.260; 100
1970-02-01;--:--;   -999.000;      4.594; 100
1970-03-01;--:--;   -999.000;      1.564; 100
1970-04-01;--:--;   -999.000;      0.439; 100
1970-05-01;--:--;   -999.000;      0.193; 100
1970-06-01;--:--;   -999.000;      0.044; 100
1970-07-01;--:--;   -999.000;      0.010; 100
1970-08-01;--:--;   -999.000;      0.003; 100
1970-09-01;--:--;   -999.000;      0.004; 100
1970-10-01;--:--;   -999.000;      0.011; 100
1970-11-01;--:--;   -999.000;      0.093; 100
1970-12-01;--:--;   -999.000;      0.098; 100
1971-01-01;--:--;   -999.000;      0.427; 100
1971-02-01;--:--;   -999.000;      0.587; 100
1971-03-01;--:--;   -999.000;      0.332; 100
1971-04-01;--:--;   -999.000;      0.179; 100
1971-05-01;--:--;   -999.000;      2.212; 100
1971-06-01;--:--;   -999.000;      0.287; 100
1971-07-01;--:--;   -999.000;      0.051; 100
1971-08-01;--:--;   -999.000;      0.011; 100
1971-09-01;--:--;   -999.000;      0.012; 100
1971-10-01;--:--;   -999.000;      0.010; 100
1971-11-01;--:--;   -999.000;      0.041; 100
1971-12-01;--:--;   -999.000;      0.113; 100
1972-01-01;--:--;   -999.000;      0.803; 100
1972-02-01;--:--;   -999.000;      3.085; 100
1972-03-01;--:--;   -999.000;      1.843; 100
1972-04-01;--:--;   -999.000;      0.287; 100
1972-05-01;--:--;   -999.000;      0.106; 100
1972-06-01;--:--;   -999.000;      0.030; 100
1972-07-01;--:--;   -999.000;      0.012; 100
1972-08-01;--:--;   -999.000;      0.011; 100
1972-09-01;--:--;   -999.000;      0.004; 100
1972-10-01;--:--;   -999.000;      0.005; 100
1972-11-01;--:--;   -999.000;      0.210; 100
1972-12-01;--:--;   -999.000;      0.299; 100
1973-01-01;--:--;   -999.000;      0.102; 100
1973-02-01;--:--;   -999.000;      0.381; 100
1973-03-01;--:--;   -999.000;      0.256; 100
1973-04-01;--:--;   -999.000;      0.145; 100
1973-05-01;--:--;   -999.000;      0.128; 100
1973-06-01;--:--;   -999.000;      0.032; 100
1973-07-01;--:--;   -999.000;      0.006; 100
1973-08-01;--:--;   -999.000;      0.008; 100
1973-09-01;--:--;   -999.000;      0.002; 100
1973-10-01;--:--;   -999.000;      0.006; 100
1973-11-01;--:--;   -999.000;      0.029; 100
1973-12-01;--:--;   -999.000;      0.152; 100
1974-01-01;--:--;   -999.000;      0.321; 100
1974-02-01;--:--;   -999.000;      1.553; 100
1974-03-01;--:--;   -999.000;      0.570; 100
1974-04-01;--:--;   -999.000;      0.171; 100
1974-05-01;--:--;   -999.000;      0.082; 100
1974-06-01;--:--;   -999.000;      0.029; 100
1974-07-01;--:--;   -999.000;      0.007; 100
1974-08-01;--:--;   -999.000;      0.001; 100
1974-09-01;--:--;   -999.000;      0.001; 100
1974-10-01;--:--;   -999.000;      0.002; 100
1974-11-01;--:--;   -999.000;      0.135; 100
1974-12-01;--:--;   -999.000;      0.146; 100
1975-01-01;--:--;   -999.000;      1.493; 100
1975-02-01;--:--;   -999.000;      0.514; 100
1975-03-01;--:--;   -999.000;      1.079; 100
1975-04-01;--:--;   -999.000;      0.953; 100
1975-05-01;--:--;   -999.000;      0.259; 100
1975-06-01;--:--;   -999.000;      0.040; 100
1975-07-01;--:--;   -999.000;      0.030; 100
1975-08-01;--:--;   -999.000;      0.001; 100
1975-09-01;--:--;   -999.000;      0.001; 100
1975-10-01;--:--;   -999.000;      0.007; 100
1975-11-01;--:--;   -999.000;      0.141; 100
1975-12-01;--:--;   -999.000;      0.355; 100
1976-01-01;--:--;   -999.000;      0.088; 100
1976-02-01;--:--;   -999.000;      0.580; 100
1976-03-01;--:--;   -999.000;      0.243; 100
1976-04-01;--:--;   -999.000;      0.127; 100
1976-05-01;--:--;   -999.000;      0.017; 100
1976-06-01;--:--;   -999.000;      0.000; 100
1976-07-01;--:--;   -999.000;      0.000; 100
1976-08-01;--:--;   -999.000;      0.000; 100
1976-09-01;--:--;   -999.000;      0.000; 100
1976-10-01;--:--;   -999.000;      0.001; 100
1976-11-01;--:--;   -999.000;      0.078; 100
1976-12-01;--:--;   -999.000;      3.285; 100
1977-01-01;--:--;   -999.000;      4.389; 100
1977-02-01;--:--;   -999.000;     10.771; 100
1977-03-01;--:--;   -999.000;      1.220; 100
1977-04-01;--:--;   -999.000;      0.620; 100
1977-05-01;--:--;   -999.000;      0.115; 100
1977-06-01;--:--;   -999.000;      0.095; 100
1977-07-01;--:--;   -999.000;      0.117; 100
1977-08-01;--:--;   -999.000;      0.034; 100
1977-09-01;--:--;   -999.000;      0.010; 100
1977-10-01;--:--;   -999.000;      0.006; 100
1977-11-01;--:--;   -999.000;      0.109; 100
1977-12-01;--:--;   -999.000;      0.206; 100
1978-01-01;--:--;   -999.000;      1.281; 100
1978-02-01;--:--;   -999.000;      3.927; 100
1978-03-01;--:--;   -999.000;      3.592; 100
1978-04-01;--:--;   -999.000;      1.380; 100
1978-05-01;--:--;   -999.000;      0.708; 100
1978-06-01;--:--;   -999.000;      0.143; 100
1978-07-01;--:--;   -999.000;      0.035; 100
1978-08-01;--:--;   -999.000;      0.015; 100
1978-09-01;--:--;   -999.000;      0.012; 100
1978-10-01;--:--;   -999.000;      0.011; 100
1978-11-01;--:--;   -999.000;      0.019; 100
1978-12-01;--:--;   -999.000;      0.398; 100
1979-01-01;--:--;   -999.000;      1.327; 100
1979-02-01;--:--;   -999.000;     10.730; 100
1979-03-01;--:--;   -999.000;      4.345; 100
1979-04-01;--:--;   -999.000;      1.432; 100
1979-05-01;--:--;   -999.000;      0.566; 100
1979-06-01;--:--;   -999.000;      0.790; 100
1979-07-01;--:--;   -999.000;      0.078; 100
1979-08-01;--:--;   -999.000;      0.017; 100
1979-09-01;--:--;   -999.000;      0.014; 100
1979-10-01;--:--;   -999.000;      0.097; 100
1979-11-01;--:--;   -999.000;      0.324; 100
1979-12-01;--:--;   -999.000;      5.138; 100
1980-01-01;--:--;   -999.000;      6.251; 100
1980-02-01;--:--;   -999.000;      3.760; 100
1980-03-01;--:--;   -999.000;      4.656; 100
1980-04-01;--:--;   -999.000;      0.585; 100
1980-05-01;--:--;   -999.000;      0.279; 100
1980-06-01;--:--;   -999.000;      0.193; 100
1980-07-01;--:--;   -999.000;      0.083; 100
1980-08-01;--:--;   -999.000;      0.023; 100
1980-09-01;--:--;   -999.000;      0.040; 100
1980-10-01;--:--;   -999.000;      0.067; 100
1980-11-01;--:--;   -999.000;      0.281; 100
1980-12-01;--:--;   -999.000;      0.709; 100
1981-01-01;--:--;   -999.000;      1.257; 100
1981-02-01;--:--;   -999.000;      0.991; 100
1981-03-01;--:--;   -999.000;      3.032; 100
1981-04-01;--:--;   -999.000;      0.400; 100
1981-05-01;--:--;   -999.000;      1.692; 100
1981-06-01;--:--;   -999.000;      0.297; 100
1981-07-01;--:--;   -999.000;      0.068; 100
1981-08-01;--:--;   -999.000;      0.106; 100
1981-09-01;--:--;   -999.000;      0.025; 100
1981-10-01;--:--;   -999.000;      0.446; 100
1981-11-01;--:--;   -999.000;      0.282; 100
1981-12-01;--:--;   -999.000;      4.779; 100
1982-01-01;--:--;   -999.000;      6.751; 100
1982-02-01;--:--;   -999.000;      1.093; 100
1982-03-01;--:--;   -999.000;      1.701; 100
1982-04-01;--:--;   -999.000;      0.232; 100
1982-05-01;--:--;   -999.000;      0.059; 100
1982-06-01;--:--;   -999.000;      0.088; 100
1982-07-01;--:--;   -999.000;      0.279; 100
1982-08-01;--:--;   -999.000;      0.070; 100
1982-09-01;--:--;   -999.000;      0.010; 100
1982-10-01;--:--;   -999.000;      0.176; 100
1982-11-01;--:--;   -999.000;      0.500; 100
1982-12-01;--:--;   -999.000;      6.362; 100
1983-01-01;--:--;   -999.000;      1.532; 100
1983-02-01;--:--;   -999.000;      1.310; 100
1983-03-01;--:--;   -999.000;      1.095; 100
1983-04-01;--:--;   -999.000;      7.855; 100
1983-05-01;--:--;   -999.000;      2.012; 100
1983-06-01;--:--;   -999.000;      0.280; 100
1983-07-01;--:--;   -999.000;      0.956; 100
1983-08-01;--:--;   -999.000;      0.414; 100
1983-09-01;--:--;   -999.000;      0.150; 100
1983-10-01;--:--;   -999.000;      0.104; 100
1983-11-01;--:--;   -999.000;      0.354; 100
1983-12-01;--:--;   -999.000;      0.518; 100
1984-01-01;--:--;   -999.000;      4.095; 100
1984-02-01;--:--;   -999.000;      2.036; 100
1984-03-01;--:--;   -999.000;      1.670; 100
1984-04-01;--:--;   -999.000;      0.803; 100
1984-05-01;--:--;   -999.000;      0.151; 100
1984-06-01;--:--;   -999.000;      0.151; 100
1984-07-01;--:--;   -999.000;      0.032; 100
1984-08-01;--:--;   -999.000;      0.008; 100
1984-09-01;--:--;   -999.000;      0.010; 100
1984-10-01;--:--;   -999.000;      0.227; 100
1984-11-01;--:--;   -999.000;      4.283; 100
1984-12-01;--:--;   -999.000;      3.780; 100
1985-01-01;--:--;   -999.000;      2.394; 100
1985-02-01;--:--;   -999.000;      5.252; 100
1985-03-01;--:--;   -999.000;      1.770; 100
1985-04-01;--:--;   -999.000;      1.608; 100
1985-05-01;--:--;   -999.000;      2.685; 100
1985-06-01;--:--;   -999.000;      1.569; 100
1985-07-01;--:--;   -999.000;      0.072; 100
1985-08-01;--:--;   -999.000;      0.025; 100
1985-09-01;--:--;   -999.000;      0.012; 100
1985-10-01;--:--;   -999.000;      0.011; 100
1985-11-01;--:--;   -999.000;      0.030; 100
1985-12-01;--:--;   -999.000;      0.432; 100
1986-01-01;--:--;   -999.000;      2.672; 100
1986-02-01;--:--;   -999.000;      5.286; 100
1986-03-01;--:--;   -999.000;      6.861; 100
1986-04-01;--:--;   -999.000;      3.228; 100
1986-05-01;--:--;   -999.000;      0.604; 100
1986-06-01;--:--;   -999.000;      0.188; 100
1986-07-01;--:--;   -999.000;      0.035; 100
1986-08-01;--:--;   -999.000;      0.015; 100
1986-09-01;--:--;   -999.000;      0.017; 100
1986-10-01;--:--;   -999.000;      0.048; 100
1986-11-01;--:--;   -999.000;      0.192; 100
1986-12-01;--:--;   -999.000;      0.622; 100
1987-01-01;--:--;   -999.000;      0.495; 100
1987-02-01;--:--;   -999.000;      0.614; 100
1987-03-01;--:--;   -999.000;      0.351; 100
1987-04-01;--:--;   -999.000;      0.194; 100
1987-05-01;--:--;   -999.000;      0.030; 100
1987-06-01;--:--;   -999.000;      0.030; 100
1987-07-01;--:--;   -999.000;      0.014; 100
1987-08-01;--:--;   -999.000;      0.012; 100
1987-09-01;--:--;   -999.000;      0.007; 100
1987-10-01;--:--;   -999.000;      0.350; 100
1987-11-01;--:--;   -999.000;      1.335; 100
1987-12-01;--:--;   -999.000;      1.647; 100
1988-01-01;--:--;   -999.000;      8.229; 100
1988-02-01;--:--;   -999.000;      9.294; 100
1988-03-01;--:--;   -999.000;      3.474; 100
1988-04-01;--:--;   -999.000;      3.076; 100
1988-05-01;--:--;   -999.000;      0.323; 100
1988-06-01;--:--;   -999.000;      0.087; 100
1988-07-01;--:--;   -999.000;      0.532; 100
1988-08-01;--:--;   -999.000;      0.018; 100
1988-09-01;--:--;   -999.000;      0.012; 100
1988-10-01;--:--;   -999.000;      0.022; 100
1988-11-01;--:--;   -999.000;      0.054; 100
1988-12-01;--:--;   -999.000;      0.065; 100
1989-01-01;--:--;   -999.000;      0.076; 100
1989-02-01;--:--;   -999.000;      0.129; 100
1989-03-01;--:--;   -999.000;      0.367; 100
1989-04-01;--:--;   -999.000;      0.983; 100
1989-05-01;--:--;   -999.000;      0.156; 100
1989-06-01;--:--;   -999.000;      0.028; 100
1989-07-01;--:--;   -999.000;      0.020; 100
1989-08-01;--:--;   -999.000;      0.005; 100
1989-09-01;--:--;   -999.000;      0.005; 100
1989-10-01;--:--;   -999.000;      0.006; 100
1989-11-01;--:--;   -999.000;      0.015; 100
1989-12-01;--:--;   -999.000;      0.614; 100
1990-01-01;--:--;   -999.000;      0.796; 100
1990-02-01;--:--;   -999.000;      4.542; 100
1990-03-01;--:--;   -999.000;      0.393; 100
1990-04-01;--:--;   -999.000;      0.084; 100
1990-05-01;--:--;   -999.000;      0.048; 100
1990-06-01;--:--;   -999.000;      0.012; 100
1990-07-01;--:--;   -999.000;      0.003; 100
1990-08-01;--:--;   -999.000;      0.000; 100
1990-09-01;--:--;   -999.000;      0.000; 100
1990-10-01;--:--;   -999.000;      0.004; 100
1990-11-01;--:--;   -999.000;      0.013; 100
1990-12-01;--:--;   -999.000;      0.062; 100
1991-01-01;--:--;   -999.000;      2.273; 100
1991-02-01;--:--;   -999.000;      0.884; 100
1991-03-01;--:--;   -999.000;      1.553; 100
1991-04-01;--:--;   -999.000;      0.254; 100
1991-05-01;--:--;   -999.000;      0.113; 100
1991-06-01;--:--;   -999.000;      0.032; 100
1991-07-01;--:--;   -999.000;      0.003; 100
1991-08-01;--:--;   -999.000;      0.000; 100
1991-09-01;--:--;   -999.000;      0.024; 100
1991-10-01;--:--;   -999.000;      0.009; 100
1991-11-01;--:--;   -999.000;      0.239; 100
1991-12-01;--:--;   -999.000;      0.079; 100
1992-01-01;--:--;   -999.000;      0.066; 100
1992-02-01;--:--;   -999.000;      0.165; 100
1992-03-01;--:--;   -999.000;      0.063; 100
1992-04-01;--:--;   -999.000;      0.148; 100
1992-05-01;--:--;   -999.000;      0.031; 100
1992-06-01;--:--;   -999.000;      0.011; 100
1992-07-01;--:--;   -999.000;      0.023; 100
1992-08-01;--:--;   -999.000;      0.003; 100
1992-09-01;--:--;   -999.000;      0.003; 100
1992-10-01;--:--;   -999.000;      0.027; 100
1992-11-01;--:--;   -999.000;      0.826; 100
1992-12-01;--:--;   -999.000;      3.701; 100
1993-01-01;--:--;   -999.000;      3.495; 100
1993-02-01;--:--;   -999.000;      0.336; 100
1993-03-01;--:--;   -999.000;      0.191; 100
1993-04-01;--:--;   -999.000;      0.131; 100
1993-05-01;--:--;   -999.000;      0.209; 100
1993-06-01;--:--;   -999.000;      0.243; 100
1993-07-01;--:--;   -999.000;      0.025; 100
1993-08-01;--:--;   -999.000;      0.004; 100
1993-09-01;--:--;   -999.000;      0.012; 100
1993-10-01;--:--;   -999.000;      0.598; 100
1993-11-01;--:--;   -999.000;      0.204; 100
1993-12-01;--:--;   -999.000;      1.571; 100
1994-01-01;--:--;   -999.000;      6.701; 100
1994-02-01;--:--;   -999.000;      8.277; 100
1994-03-01;--:--;   -999.000;      0.966; 100
1994-04-01;--:--;   -999.000;      1.157; 100
1994-05-01;--:--;   -999.000;      0.159; 100
1994-06-01;--:--;   -999.000;      0.132; 100
1994-07-01;--:--;   -999.000;      0.021; 100
1994-08-01;--:--;   -999.000;      0.138; 100
1994-09-01;--:--;   -999.000;      0.116; 100
1994-10-01;--:--;   -999.000;      0.268; 100
1994-11-01;--:--;   -999.000;      1.448; 100
1994-12-01;--:--;   -999.000;      4.712; 100
1995-01-01;--:--;   -999.000;     10.123; 100
1995-02-01;--:--;   -999.000;      8.314; 100
1995-03-01;--:--;   -999.000;      5.676; 100
1995-04-01;--:--;   -999.000;      0.443; 100
1995-05-01;--:--;   -999.000;      0.139; 100
1995-06-01;--:--;   -999.000;      0.037; 100
1995-07-01;--:--;   -999.000;      0.022; 100
1995-08-01;--:--;   -999.000;      0.001; 100
1995-09-01;--:--;   -999.000;      0.164; 100
1995-10-01;--:--;   -999.000;      0.028; 100
1995-11-01;--:--;   -999.000;      0.068; 100
1995-12-01;--:--;   -999.000;      0.287; 100
1996-01-01;--:--;   -999.000;      1.416; 100
1996-02-01;--:--;   -999.000;      2.168; 100
1996-03-01;--:--;   -999.000;      0.880; 100
1996-04-01;--:--;   -999.000;      0.285; 100
1996-05-01;--:--;   -999.000;      0.088; 100
1996-06-01;--:--;   -999.000;      0.016; 100
1996-07-01;--:--;   -999.000;      0.005; 100
1996-08-01;--:--;   -999.000;      0.000; 100
1996-09-01;--:--;   -999.000;      0.076; 100
1996-10-01;--:--;   -999.000;      0.007; 100
1996-11-01;--:--;   -999.000;      0.179; 100
1996-12-01;--:--;   -999.000;      0.727; 100
1997-01-01;--:--;   -999.000;      1.816; 100
1997-02-01;--:--;   -999.000;      4.497; 100
1997-03-01;--:--;   -999.000;      0.792; 100
1997-04-01;--:--;   -999.000;      0.110; 100
1997-05-01;--:--;   -999.000;      0.128; 100
1997-06-01;--:--;   -999.000;      0.108; 100
1997-07-01;--:--;   -999.000;      0.071; 100
1997-08-01;--:--;   -999.000;      0.006; 100
1997-09-01;--:--;   -999.000;      0.002; 100
1997-10-01;--:--;   -999.000;      0.005; 100
1997-11-01;--:--;   -999.000;      0.103; 100
1997-12-01;--:--;   -999.000;      0.819; 100
1998-01-01;--:--;   -999.000;      4.546; 100
1998-02-01;--:--;   -999.000;      0.327; 100
1998-03-01;--:--;   -999.000;      0.336; 100
1998-04-01;--:--;   -999.000;      5.150; 100
1998-05-01;--:--;   -999.000;      0.508; 100
1998-06-01;--:--;   -999.000;      0.061; 100
1998-07-01;--:--;   -999.000;      0.080; 100
1998-08-01;--:--;   -999.000;      0.022; 100
1998-09-01;--:--;   -999.000;      0.006; 100
1998-10-01;--:--;   -999.000;      0.014; 100
1998-11-01;--:--;   -999.000;      0.040; 100
1998-12-01;--:--;   -999.000;      0.678; 100
1999-01-01;--:--;   -999.000;      1.212; 100
1999-02-01;--:--;   -999.000;      1.349; 100
1999-03-01;--:--;   -999.000;      2.059; 100
1999-04-01;--:--;   -999.000;      0.653; 100
1999-05-01;--:--;   -999.000;      0.410; 100
1999-06-01;--:--;   -999.000;      0.095; 100
1999-07-01;--:--;   -999.000;      0.031; 100
1999-08-01;--:--;   -999.000;      0.004; 100
1999-09-01;--:--;   -999.000;      0.408; 100
1999-10-01;--:--;   -999.000;      4.406; 100
1999-11-01;--:--;   -999.000;      3.924; 100
1999-12-01;--:--;   -999.000;      8.730; 100
2000-01-01;--:--;   -999.000;      1.739; 100
2000-02-01;--:--;   -999.000;      2.470; 100
2000-03-01;--:--;   -999.000;      1.351; 100
2000-04-01;--:--;   -999.000;      0.832; 100
2000-05-01;--:--;   -999.000;      0.659; 100
2000-06-01;--:--;   -999.000;      0.106; 100
2000-07-01;--:--;   -999.000;      0.161; 100
2000-08-01;--:--;   -999.000;      0.020; 100
2000-09-01;--:--;   -999.000;      0.019; 100
2000-10-01;--:--;   -999.000;      0.427; 100
2000-11-01;--:--;   -999.000;      3.295; 100
2000-12-01;--:--;   -999.000;      5.107; 100
2001-01-01;--:--;   -999.000;      9.850; 100
2001-02-01;--:--;   -999.000;      4.070; 100
2001-03-01;--:--;   -999.000;      7.014; 100
2001-04-01;--:--;   -999.000;      1.284; 100
2001-05-01;--:--;   -999.000;      3.287; 100
2001-06-01;--:--;   -999.000;      0.070; 100
2001-07-01;--:--;   -999.000;      0.242; 100
2001-08-01;--:--;   -999.000;      0.105; 100
2001-09-01;--:--;   -999.000;      0.031; 100
2001-10-01;--:--;   -999.000;      0.369; 100
2001-11-01;--:--;   -999.000;      0.387; 100
2001-12-01;--:--;   -999.000;      0.700; 100
2002-01-01;--:--;   -999.000;      1.182; 100
2002-02-01;--:--;   -999.000;      1.752; 100
2002-03-01;--:--;   -999.000;      2.693; 100
2002-04-01;--:--;   -999.000;      0.348; 100
2002-05-01;--:--;   -999.000;      0.158; 100
2002-06-01;--:--;   -999.000;      0.084; 100
2002-07-01;--:--;   -999.000;      0.028; 100
2002-08-01;--:--;   -999.000;      0.048; 100
2002-09-01;--:--;   -999.000;      0.055; 100
2002-10-01;--:--;   -999.000;      0.214; 100
2002-11-01;--:--;   -999.000;      1.840; 100
2002-12-01;--:--;   -999.000;      4.045; 100
2003-01-01;--:--;   -999.000;      6.294; 100
2003-02-01;--:--;   -999.000;      3.084; 100
2003-03-01;--:--;   -999.000;      0.593; 100
2003-04-01;--:--;   -999.000;      0.137; 100
2003-05-01;--:--;   -999.000;      0.165; 100
2003-06-01;--:--;   -999.000;      0.083; 100
2003-07-01;--:--;   -999.000;      0.067; 100
2003-08-01;--:--;   -999.000;      0.004; 100
2003-09-01;--:--;   -999.000;      0.019; 100
2003-10-01;--:--;   -999.000;      0.141; 100
2003-11-01;--:--;   -999.000;      0.373; 100
2003-12-01;--:--;   -999.000;      1.681;  97
2004-01-01;--:--;   -999.000;      9.517; 100
2004-02-01;--:--;   -999.000;      1.318; 100
2004-03-01;--:--;   -999.000;      0.945; 100
2004-04-01;--:--;   -999.000;      0.719; 100
2004-05-01;--:--;   -999.000;      0.272; 100
2004-06-01;--:--;   -999.000;      0.023; 100
2004-07-01;--:--;   -999.000;      0.016; 100
2004-08-01;--:--;   -999.000;      0.006; 100
2004-09-01;--:--;   -999.000;      0.002; 100
2004-10-01;--:--;   -999.000;      0.107; 100
2004-11-01;--:--;   -999.000;      0.103; 100
2004-12-01;--:--;   -999.000;      0.319; 100
2005-01-01;--:--;   -999.000;      0.472; 100
2005-02-01;--:--;   -999.000;      0.212; 100
2005-03-01;--:--;   -999.000;      0.180; 100
2005-04-01;--:--;   -999.000;      0.082; 100
2005-05-01;--:--;   -999.000;      0.060; 100
2005-06-01;--:--;   -999.000;      0.014; 100
2005-07-01;--:--;   -999.000;      0.003; 100
2005-08-01;--:--;   -999.000;      0.001; 100
2005-09-01;--:--;   -999.000;      0.000; 100
2005-10-01;--:--;   -999.000;      0.038; 100
2005-11-01;--:--;   -999.000;      0.136; 100
2005-12-01;--:--;   -999.000;      0.254; 100
2006-01-01;--:--;   -999.000;      0.771; 100
2006-02-01;--:--;   -999.000;      1.693; 100
2006-03-01;--:--;   -999.000;      4.296; 100
2006-04-01;--:--;   -999.000;      0.669; 100
2006-05-01;--:--;   -999.000;      0.162; 100
2006-06-01;--:--;   -999.000;      0.012; 100
2006-07-01;--:--;   -999.000;      0.001; 100
2006-08-01;--:--;   -999.000;      0.001; 100
2006-09-01;--:--;   -999.000;      0.073; 100
2006-10-01;--:--;   -999.000;      0.484; 100
2006-11-01;--:--;   -999.000;      1.385; 100
2006-12-01;--:--;   -999.000;      1.637; 100
2007-01-01;--:--;   -999.000;      3.835; 100
2007-02-01;--:--;   -999.000;      4.868; 100
2007-03-01;--:--;   -999.000;      4.932; 100
2007-04-01;--:--;   -999.000;      0.518; 100
2007-05-01;--:--;   -999.000;      0.164; 100
2007-06-01;--:--;   -999.000;      0.178; 100
2007-07-01;--:--;   -999.000;      0.147; 100
2007-08-01;--:--;   -999.000;      0.069; 100
2007-09-01;--:--;   -999.000;      0.010; 100
2007-10-01;--:--;   -999.000;      0.080; 100
2007-11-01;--:--;   -999.000;      0.307; 100
2007-12-01;--:--;   -999.000;      0.355; 100
2008-01-01;--:--;   -999.000;      2.139; 100
2008-02-01;--:--;   -999.000;      1.644; 100
2008-03-01;--:--;   -999.000;      1.707; 100
2008-04-01;--:--;   -999.000;      2.653; 100
2008-05-01;--:--;   -999.000;      2.232; 100
2008-06-01;--:--;   -999.000;      0.826; 100
2008-07-01;--:--;   -999.000;      0.051; 100
2008-08-01;--:--;   -999.000;      0.004; 100
2008-09-01;--:--;   -999.000;      0.012; 100
2008-10-01;--:--;   -999.000;      0.015; 100
2008-11-01;--:--;   -999.000;      0.604; 100
2008-12-01;--:--;   -999.000;      0.461; 100
2009-01-01;--:--;   -999.000;      2.038; 100
2009-02-01;--:--;   -999.000;      1.116; 100
2009-03-01;--:--;   -999.000;      0.404; 100
2009-04-01;--:--;   -999.000;      0.199; 100
2009-05-01;--:--;   -999.000;      0.285; 100
2009-06-01;--:--;   -999.000;      0.062; 100
2009-07-01;--:--;   -999.000;      0.007; 100
2009-08-01;--:--;   -999.000;      0.001; 100
2009-09-01;--:--;   -999.000;      0.002; 100
2009-10-01;--:--;   -999.000;      0.002; 100
2009-11-01;--:--;   -999.000;      0.457; 100
2009-12-01;--:--;   -999.000;      3.512; 100
2010-01-01;--:--;   -999.000;      2.910; 100
2010-02-01;--:--;   -999.000;      2.421; 100
2010-03-01;--:--;   -999.000;      1.685; 100
2010-04-01;--:--;   -999.000;      0.642; 100
2010-05-01;--:--;   -999.000;      0.108; 100
2010-06-01;--:--;   -999.000;      0.060; 100
2010-07-01;--:--;   -999.000;      0.009; 100
2010-08-01;--:--;   -999.000;      0.001; 100
2010-09-01;--:--;   -999.000;      0.001; 100
2010-10-01;--:--;   -999.000;      0.005; 100
2010-11-01;--:--;   -999.000;      0.163; 100
2010-12-01;--:--;   -999.000;      1.079; 100
2011-01-01;--:--;   -999.000;      1.253; 100
2011-02-01;--:--;   -999.000;      0.519; 100
2011-03-01;--:--;   -999.000;      0.342; 100
2011-04-01;--:--;   -999.000;      0.104; 100
2011-05-01;--:--;   -999.000;      0.026; 100
2011-06-01;--:--;   -999.000;      0.001; 100
2011-07-01;--:--;   -999.000;      0.001; 100
2011-08-01;--:--;   -999.000;      0.001; 100
2011-09-01;--:--;   -999.000;      0.001; 100
2011-10-01;--:--;   -999.000;      0.000; 100
2011-11-01;--:--;   -999.000;      0.085; 100
2011-12-01;--:--;   -999.000;      0.989; 100
2012-01-01;--:--;   -999.000;      1.000; 100
2012-02-01;--:--;   -999.000;      0.313; 100
2012-03-01;--:--;   -999.000;      0.159; 100
2012-04-01;--:--;   -999.000;      1.194; 100
2012-05-01;--:--;   -999.000;      1.404; 100
