# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123310
# River:                 ARDOUX
# Station:               LAILLY-EN-VAL
# Country:               --
# Latitude (DD):       47.746584
# Longitude (DD):      1.655221
# Catchment area (km²):      
# Altitude (m ASL):        129.08
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1967 - 2012
# No. of years:          46
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 546
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1967-01-01;--:--;   -999.000;      0.891; 100
1967-02-01;--:--;   -999.000;      1.087; 100
1967-03-01;--:--;   -999.000;      0.937; 100
1967-04-01;--:--;   -999.000;      0.432; 100
1967-05-01;--:--;   -999.000;      0.425; 100
1967-06-01;--:--;   -999.000;      0.300; 100
1967-07-01;--:--;   -999.000;      0.170; 100
1967-08-01;--:--;   -999.000;      0.156; 100
1967-09-01;--:--;   -999.000;      0.135; 100
1967-10-01;--:--;   -999.000;      0.166; 100
1967-11-01;--:--;   -999.000;      0.332; 100
1967-12-01;--:--;   -999.000;      0.881; 100
1968-01-01;--:--;   -999.000;      2.559; 100
1968-02-01;--:--;   -999.000;      1.677; 100
1968-03-01;--:--;   -999.000;      0.808; 100
1968-04-01;--:--;   -999.000;      0.379; 100
1968-05-01;--:--;   -999.000;      0.678; 100
1968-06-01;--:--;   -999.000;      0.234; 100
1968-07-01;--:--;   -999.000;      0.140; 100
1968-08-01;--:--;   -999.000;      0.109; 100
1968-09-01;--:--;   -999.000;      0.191; 100
1968-10-01;--:--;   -999.000;      0.231; 100
1968-11-01;--:--;   -999.000;      0.392; 100
1968-12-01;--:--;   -999.000;      0.671; 100
1969-01-01;--:--;   -999.000;      0.882; 100
1969-02-01;--:--;   -999.000;      0.885; 100
1969-03-01;--:--;   -999.000;      1.055; 100
1969-04-01;--:--;   -999.000;      0.401; 100
1969-05-01;--:--;   -999.000;      0.352; 100
1969-06-01;--:--;   -999.000;      0.176; 100
1969-07-01;--:--;   -999.000;      0.065; 100
1969-08-01;--:--;   -999.000;      0.048; 100
1969-09-01;--:--;   -999.000;      0.043; 100
1969-10-01;--:--;   -999.000;      0.043; 100
1969-11-01;--:--;   -999.000;      0.271; 100
1969-12-01;--:--;   -999.000;      0.556; 100
1970-01-01;--:--;   -999.000;      1.090; 100
1970-02-01;--:--;   -999.000;      3.660; 100
1970-03-01;--:--;   -999.000;      1.792; 100
1970-04-01;--:--;   -999.000;      0.928; 100
1970-05-01;--:--;   -999.000;      0.520; 100
1970-06-01;--:--;   -999.000;      0.147; 100
1970-07-01;--:--;   -999.000;      0.084; 100
1970-08-01;--:--;   -999.000;      0.069; 100
1970-09-01;--:--;   -999.000;      0.061; 100
1970-10-01;--:--;   -999.000;      0.077; 100
1970-11-01;--:--;   -999.000;      0.133; 100
1970-12-01;--:--;   -999.000;      0.117; 100
1971-01-01;--:--;   -999.000;      0.181; 100
1971-02-01;--:--;   -999.000;      0.289; 100
1971-03-01;--:--;   -999.000;      0.223; 100
1971-04-01;--:--;   -999.000;      0.167; 100
1971-05-01;--:--;   -999.000;      1.145; 100
1971-06-01;--:--;   -999.000;      0.384; 100
1971-07-01;--:--;   -999.000;      0.105; 100
1971-08-01;--:--;   -999.000;      0.069; 100
1971-09-01;--:--;   -999.000;      0.047; 100
1971-10-01;--:--;   -999.000;      0.065; 100
1971-11-01;--:--;   -999.000;      0.124; 100
1971-12-01;--:--;   -999.000;      0.117; 100
1972-01-01;--:--;   -999.000;      0.245; 100
1972-02-01;--:--;   -999.000;      0.762; 100
1972-03-01;--:--;   -999.000;      0.594; 100
1972-04-01;--:--;   -999.000;      0.278; 100
1972-05-01;--:--;   -999.000;      0.152; 100
1972-06-01;--:--;   -999.000;      0.101; 100
1972-07-01;--:--;   -999.000;      0.043; 100
1972-08-01;--:--;   -999.000;      0.062; 100
1972-09-01;--:--;   -999.000;      0.053; 100
1972-10-01;--:--;   -999.000;      0.050; 100
1972-11-01;--:--;   -999.000;      0.182; 100
1972-12-01;--:--;   -999.000;      0.167; 100
1973-01-01;--:--;   -999.000;      0.200; 100
1973-02-01;--:--;   -999.000;      0.592; 100
1973-03-01;--:--;   -999.000;      0.313; 100
1973-04-01;--:--;   -999.000;      0.206; 100
1973-05-01;--:--;   -999.000;      0.246; 100
1973-06-01;--:--;   -999.000;      0.450; 100
1973-07-01;--:--;   -999.000;      0.065; 100
1973-08-01;--:--;   -999.000;      0.034; 100
1973-09-01;--:--;   -999.000;      0.026; 100
1973-10-01;--:--;   -999.000;      0.060; 100
1973-11-01;--:--;   -999.000;      0.077; 100
1973-12-01;--:--;   -999.000;      0.143; 100
1974-01-01;--:--;   -999.000;      0.293; 100
1974-02-01;--:--;   -999.000;      0.708; 100
1974-03-01;--:--;   -999.000;      0.811; 100
1974-04-01;--:--;   -999.000;      0.259; 100
1974-05-01;--:--;   -999.000;      0.183; 100
1974-06-01;--:--;   -999.000;      0.095; 100
1974-07-01;--:--;   -999.000;      0.053; 100
1974-08-01;--:--;   -999.000;      0.012; 100
1974-09-01;--:--;   -999.000;      0.041; 100
1974-10-01;--:--;   -999.000;      0.103; 100
1974-11-01;--:--;   -999.000;      0.202; 100
1974-12-01;--:--;   -999.000;      0.370; 100
1975-01-01;--:--;   -999.000;      0.610; 100
1975-02-01;--:--;   -999.000;      0.395; 100
1975-03-01;--:--;   -999.000;      0.613; 100
1975-04-01;--:--;   -999.000;      1.050; 100
1975-05-01;--:--;   -999.000;      1.006; 100
1975-06-01;--:--;   -999.000;      0.207; 100
1975-07-01;--:--;   -999.000;      0.114; 100
1975-08-01;--:--;   -999.000;      0.051; 100
1975-09-01;--:--;   -999.000;      0.103; 100
1975-10-01;--:--;   -999.000;      0.417; 100
1975-11-01;--:--;   -999.000;      0.926; 100
1975-12-01;--:--;   -999.000;      0.912; 100
1976-01-01;--:--;   -999.000;      0.445; 100
1976-02-01;--:--;   -999.000;      1.001; 100
1976-03-01;--:--;   -999.000;      0.459; 100
1976-04-01;--:--;   -999.000;      0.260; 100
1976-05-01;--:--;   -999.000;      0.090; 100
1976-06-01;--:--;   -999.000;      0.024; 100
1976-07-01;--:--;   -999.000;      0.033; 100
1976-08-01;--:--;   -999.000;      0.006; 100
1976-09-01;--:--;   -999.000;      0.017; 100
1976-10-01;--:--;   -999.000;      0.025; 100
1976-11-01;--:--;   -999.000;      0.075; 100
1976-12-01;--:--;   -999.000;      0.228; 100
1977-01-01;--:--;   -999.000;      0.396; 100
1977-02-01;--:--;   -999.000;      2.854; 100
1977-03-01;--:--;   -999.000;      0.946; 100
1977-04-01;--:--;   -999.000;      0.587; 100
1977-05-01;--:--;   -999.000;      0.825; 100
1977-06-01;--:--;   -999.000;      0.649; 100
1977-07-01;--:--;   -999.000;      0.675; 100
1977-08-01;--:--;   -999.000;      0.224; 100
1977-09-01;--:--;   -999.000;      0.160; 100
1977-10-01;--:--;   -999.000;      0.307; 100
1977-11-01;--:--;   -999.000;      0.416; 100
1977-12-01;--:--;   -999.000;      0.788; 100
1978-01-01;--:--;   -999.000;      1.871; 100
1978-02-01;--:--;   -999.000;      3.271; 100
1978-03-01;--:--;   -999.000;      2.673; 100
1978-04-01;--:--;   -999.000;      1.838; 100
1978-05-01;--:--;   -999.000;      1.574; 100
1978-06-01;--:--;   -999.000;      0.316; 100
1978-07-01;--:--;   -999.000;      0.224; 100
1978-08-01;--:--;   -999.000;      0.161; 100
1978-09-01;--:--;   -999.000;      0.176;  87
1978-10-01;--:--;   -999.000;      0.159;  87
1978-11-01;--:--;   -999.000;      0.137;  83
1978-12-01;--:--;   -999.000;      0.232; 100
1979-01-01;--:--;   -999.000;      0.540; 100
1979-02-01;--:--;   -999.000;      2.208; 100
1979-03-01;--:--;   -999.000;      2.493; 100
1979-04-01;--:--;   -999.000;      1.530; 100
1979-05-01;--:--;   -999.000;      0.695; 100
1979-06-01;--:--;   -999.000;      0.987; 100
1979-07-01;--:--;   -999.000;      0.140; 100
1979-08-01;--:--;   -999.000;      0.100; 100
1979-09-01;--:--;   -999.000;      0.089; 100
1979-10-01;--:--;   -999.000;      0.141; 100
1979-11-01;--:--;   -999.000;      0.228; 100
1979-12-01;--:--;   -999.000;      1.002; 100
1980-01-01;--:--;   -999.000;      0.960; 100
1980-02-01;--:--;   -999.000;      2.088; 100
1980-03-01;--:--;   -999.000;      1.826; 100
1980-04-01;--:--;   -999.000;      0.716; 100
1980-05-01;--:--;   -999.000;      0.324; 100
1980-06-01;--:--;   -999.000;      0.188; 100
1980-07-01;--:--;   -999.000;      0.202; 100
1980-08-01;--:--;   -999.000;      0.115; 100
1980-09-01;--:--;   -999.000;      0.100; 100
1980-10-01;--:--;   -999.000;      0.174; 100
1980-11-01;--:--;   -999.000;      0.196; 100
1980-12-01;--:--;   -999.000;      0.486; 100
1981-01-01;--:--;   -999.000;      1.491; 100
1981-02-01;--:--;   -999.000;      0.773; 100
1981-03-01;--:--;   -999.000;      1.259; 100
1981-04-01;--:--;   -999.000;      0.809; 100
1981-05-01;--:--;   -999.000;      1.529; 100
1981-06-01;--:--;   -999.000;      0.348; 100
1981-07-01;--:--;   -999.000;      0.258; 100
1981-08-01;--:--;   -999.000;      0.160; 100
1981-09-01;--:--;   -999.000;      0.114; 100
1981-10-01;--:--;   -999.000;      0.530; 100
1981-11-01;--:--;   -999.000;      0.479; 100
1981-12-01;--:--;   -999.000;      2.445; 100
1982-01-01;--:--;   -999.000;      3.313; 100
1982-02-01;--:--;   -999.000;      0.945; 100
1982-03-01;--:--;   -999.000;      0.943; 100
1982-04-01;--:--;   -999.000;      0.939; 100
1982-05-01;--:--;   -999.000;      0.321; 100
1982-06-01;--:--;   -999.000;      0.203; 100
1982-07-01;--:--;   -999.000;      0.128; 100
1982-08-01;--:--;   -999.000;      0.126; 100
1982-09-01;--:--;   -999.000;      0.083; 100
1982-10-01;--:--;   -999.000;      0.542; 100
1982-11-01;--:--;   -999.000;      0.978; 100
1982-12-01;--:--;   -999.000;      3.075; 100
1983-01-01;--:--;   -999.000;      1.246; 100
1983-02-01;--:--;   -999.000;      1.764; 100
1983-03-01;--:--;   -999.000;      1.521; 100
1983-04-01;--:--;   -999.000;      3.811; 100
1983-05-01;--:--;   -999.000;      1.910; 100
1983-06-01;--:--;   -999.000;      0.374; 100
1983-07-01;--:--;   -999.000;      0.253; 100
1983-08-01;--:--;   -999.000;      0.140; 100
1983-09-01;--:--;   -999.000;      0.182; 100
1983-10-01;--:--;   -999.000;      0.185; 100
1983-11-01;--:--;   -999.000;      0.171; 100
1983-12-01;--:--;   -999.000;      0.197; 100
1984-01-01;--:--;   -999.000;      0.487; 100
1984-02-01;--:--;   -999.000;      0.567; 100
1984-03-01;--:--;   -999.000;      0.336; 100
1984-04-01;--:--;   -999.000;      0.365; 100
1984-05-01;--:--;   -999.000;      1.116; 100
1984-06-01;--:--;   -999.000;      0.644; 100
1984-07-01;--:--;   -999.000;      0.092; 100
1984-08-01;--:--;   -999.000;      0.055; 100
1984-09-01;--:--;   -999.000;      0.125; 100
1984-10-01;--:--;   -999.000;      0.704; 100
1984-11-01;--:--;   -999.000;      2.063; 100
1984-12-01;--:--;   -999.000;      1.429; 100
1985-01-01;--:--;   -999.000;      0.804; 100
1985-02-01;--:--;   -999.000;      1.451; 100
1985-03-01;--:--;   -999.000;      1.694; 100
1985-04-01;--:--;   -999.000;      1.841; 100
1985-05-01;--:--;   -999.000;      2.509; 100
1985-06-01;--:--;   -999.000;      0.447; 100
1985-07-01;--:--;   -999.000;      0.171; 100
1985-08-01;--:--;   -999.000;      0.130; 100
1985-09-01;--:--;   -999.000;      0.106;  83
1985-10-01;--:--;   -999.000;      0.134;  81
1985-11-01;--:--;   -999.000;      0.139;  87
1985-12-01;--:--;   -999.000;      0.156; 100
1986-01-01;--:--;   -999.000;      0.483; 100
1986-02-01;--:--;   -999.000;      0.431; 100
1986-03-01;--:--;   -999.000;      1.453; 100
1986-04-01;--:--;   -999.000;      1.943; 100
1986-05-01;--:--;   -999.000;      1.123; 100
1986-06-01;--:--;   -999.000;      0.423; 100
1986-07-01;--:--;   -999.000;      0.109; 100
1986-08-01;--:--;   -999.000;      0.078; 100
1986-09-01;--:--;   -999.000;      0.103; 100
1986-10-01;--:--;   -999.000;      0.151; 100
1986-11-01;--:--;   -999.000;      0.236; 100
1986-12-01;--:--;   -999.000;      0.484; 100
1987-01-01;--:--;   -999.000;      0.438; 100
1987-02-01;--:--;   -999.000;      0.971; 100
1987-03-01;--:--;   -999.000;      0.709; 100
1987-04-01;--:--;   -999.000;      0.926; 100
1987-05-01;--:--;   -999.000;      0.266; 100
1987-06-01;--:--;   -999.000;      0.227; 100
1987-07-01;--:--;   -999.000;      0.169; 100
1987-08-01;--:--;   -999.000;      0.098; 100
1987-09-01;--:--;   -999.000;      0.098; 100
1987-10-01;--:--;   -999.000;      0.192; 100
1987-11-01;--:--;   -999.000;      0.577; 100
1987-12-01;--:--;   -999.000;      1.175; 100
1988-01-01;--:--;   -999.000;      2.873; 100
1988-02-01;--:--;   -999.000;      3.414; 100
1988-03-01;--:--;   -999.000;      1.166; 100
1988-04-01;--:--;   -999.000;      0.639; 100
1988-05-01;--:--;   -999.000;      0.713; 100
1988-06-01;--:--;   -999.000;      0.429; 100
1988-07-01;--:--;   -999.000;      0.508; 100
1988-08-01;--:--;   -999.000;      0.120; 100
1988-09-01;--:--;   -999.000;      0.119; 100
1988-10-01;--:--;   -999.000;      0.156; 100
1988-11-01;--:--;   -999.000;      0.167; 100
1988-12-01;--:--;   -999.000;      0.279; 100
1989-01-01;--:--;   -999.000;      0.243; 100
1989-02-01;--:--;   -999.000;      0.281; 100
1989-03-01;--:--;   -999.000;      0.462; 100
1989-04-01;--:--;   -999.000;      0.472; 100
1989-05-01;--:--;   -999.000;      0.245; 100
1989-06-01;--:--;   -999.000;      0.057; 100
1989-07-01;--:--;   -999.000;      0.046; 100
1989-08-01;--:--;   -999.000;      0.023; 100
1989-09-01;--:--;   -999.000;      0.024; 100
1989-10-01;--:--;   -999.000;      0.042; 100
1989-11-01;--:--;   -999.000;      0.117;  77
1989-12-01;--:--;   -999.000;      0.208;  65
1990-01-01;--:--;   -999.000;      0.183; 100
1990-02-01;--:--;   -999.000;      0.430; 100
1990-03-01;--:--;   -999.000;      0.228; 100
1990-04-01;--:--;   -999.000;      0.182;  77
1990-05-01;--:--;   -999.000;      0.072; 100
1990-06-01;--:--;   -999.000;      0.040; 100
1990-07-01;--:--;   -999.000;      0.027; 100
1990-08-01;--:--;   -999.000;      0.008; 100
1990-09-01;--:--;   -999.000;      0.013; 100
1990-10-01;--:--;   -999.000;      0.026; 100
1990-11-01;--:--;   -999.000;      0.081; 100
1990-12-01;--:--;   -999.000;      0.105; 100
1991-01-01;--:--;   -999.000;      0.374; 100
1991-02-01;--:--;   -999.000;      0.327; 100
1991-03-01;--:--;   -999.000;      0.503; 100
1991-04-01;--:--;   -999.000;      0.260; 100
1991-05-01;--:--;   -999.000;      0.199; 100
1991-06-01;--:--;   -999.000;      0.080; 100
1991-07-01;--:--;   -999.000;      0.029; 100
1991-08-01;--:--;   -999.000;      0.018; 100
1991-09-01;--:--;   -999.000;      0.018; 100
1991-10-01;--:--;   -999.000;      0.057; 100
1991-11-01;--:--;   -999.000;      0.136; 100
1991-12-01;--:--;   -999.000;      0.130; 100
1992-01-01;--:--;   -999.000;      0.131;  84
1992-02-01;--:--;   -999.000;      0.129; 100
1992-03-01;--:--;   -999.000;      0.121; 100
1992-04-01;--:--;   -999.000;      0.148; 100
1992-05-01;--:--;   -999.000;      0.056; 100
1992-06-01;--:--;   -999.000;      0.019; 100
1992-07-01;--:--;   -999.000;      0.019; 100
1992-08-01;--:--;   -999.000;      0.008; 100
1992-09-01;--:--;   -999.000;      0.017; 100
1992-10-01;--:--;   -999.000;      0.036; 100
1992-11-01;--:--;   -999.000;      0.173; 100
1992-12-01;--:--;   -999.000;      0.463; 100
1993-01-01;--:--;   -999.000;      0.411; 100
1993-02-01;--:--;   -999.000;      0.258; 100
1993-03-01;--:--;   -999.000;      0.216; 100
1993-04-01;--:--;   -999.000;      0.222; 100
1993-05-01;--:--;   -999.000;      0.542; 100
1993-06-01;--:--;   -999.000;      0.154; 100
1993-07-01;--:--;   -999.000;      0.102; 100
1993-08-01;--:--;   -999.000;      0.014; 100
1993-09-01;--:--;   -999.000;      0.031; 100
1993-10-01;--:--;   -999.000;      0.224; 100
1993-11-01;--:--;   -999.000;      0.140; 100
1993-12-01;--:--;   -999.000;      0.312; 100
1994-01-01;--:--;   -999.000;      1.150; 100
1994-02-01;--:--;   -999.000;      1.846; 100
1994-03-01;--:--;   -999.000;      0.797; 100
1994-04-01;--:--;   -999.000;      0.715; 100
1994-05-01;--:--;   -999.000;      0.322; 100
1994-06-01;--:--;   -999.000;      0.199; 100
1994-07-01;--:--;   -999.000;      0.049; 100
1994-08-01;--:--;   -999.000;      0.094; 100
1994-09-01;--:--;   -999.000;      0.141; 100
1994-10-01;--:--;   -999.000;      0.207; 100
1994-11-01;--:--;   -999.000;      0.457; 100
1994-12-01;--:--;   -999.000;      1.177; 100
1995-01-01;--:--;   -999.000;      2.908; 100
1995-02-01;--:--;   -999.000;      2.120; 100
1995-03-01;--:--;   -999.000;      2.945; 100
1995-04-01;--:--;   -999.000;      0.825; 100
1995-05-01;--:--;   -999.000;      0.826; 100
1995-06-01;--:--;   -999.000;      0.283; 100
1995-07-01;--:--;   -999.000;      0.102; 100
1995-08-01;--:--;   -999.000;      0.046; 100
1995-09-01;--:--;   -999.000;      0.126; 100
1995-10-01;--:--;   -999.000;      0.151; 100
1995-11-01;--:--;   -999.000;      0.171; 100
1995-12-01;--:--;   -999.000;      0.307; 100
1996-01-01;--:--;   -999.000;      1.034; 100
1996-02-01;--:--;   -999.000;      0.799; 100
1996-03-01;--:--;   -999.000;      0.475; 100
1996-04-01;--:--;   -999.000;      0.269; 100
1996-05-01;--:--;   -999.000;      0.168; 100
1996-06-01;--:--;   -999.000;      0.078; 100
1996-07-01;--:--;   -999.000;      0.041; 100
1996-08-01;--:--;   -999.000;      0.021; 100
1996-09-01;--:--;   -999.000;      0.030; 100
1996-10-01;--:--;   -999.000;      0.095;  87
1996-11-01;--:--;   -999.000;      0.216; 100
1996-12-01;--:--;   -999.000;      0.563; 100
1997-01-01;--:--;   -999.000;      0.308; 100
1997-02-01;--:--;   -999.000;      0.860; 100
1997-03-01;--:--;   -999.000;      0.703; 100
1997-04-01;--:--;   -999.000;      0.189; 100
1997-05-01;--:--;   -999.000;      0.209; 100
1997-06-01;--:--;   -999.000;      0.115; 100
1997-07-01;--:--;   -999.000;      0.396; 100
1997-08-01;--:--;   -999.000;      0.050; 100
1997-09-01;--:--;   -999.000;      0.048; 100
1997-10-01;--:--;   -999.000;      0.093; 100
1997-11-01;--:--;   -999.000;      0.167; 100
1997-12-01;--:--;   -999.000;      0.387; 100
1998-01-01;--:--;   -999.000;      1.073; 100
1998-02-01;--:--;   -999.000;      0.364; 100
1998-03-01;--:--;   -999.000;      0.287; 100
1998-04-01;--:--;   -999.000;      1.740; 100
1998-05-01;--:--;   -999.000;      0.336; 100
1998-06-01;--:--;   -999.000;      0.136; 100
1998-07-01;--:--;   -999.000;      0.072; 100
1998-08-01;--:--;   -999.000;      0.023; 100
1998-09-01;--:--;   -999.000;      0.039; 100
1998-10-01;--:--;   -999.000;      0.190; 100
1998-11-01;--:--;   -999.000;      0.202; 100
1998-12-01;--:--;   -999.000;      0.459; 100
1999-01-01;--:--;   -999.000;      1.184; 100
1999-02-01;--:--;   -999.000;      1.434; 100
1999-03-01;--:--;   -999.000;      1.315; 100
1999-04-01;--:--;   -999.000;      1.277; 100
1999-05-01;--:--;   -999.000;      0.585; 100
1999-06-01;--:--;   -999.000;      0.223; 100
1999-07-01;--:--;   -999.000;      0.147; 100
1999-08-01;--:--;   -999.000;      0.076; 100
1999-09-01;--:--;   -999.000;      0.139; 100
1999-10-01;--:--;   -999.000;      0.367; 100
1999-11-01;--:--;   -999.000;      0.652; 100
1999-12-01;--:--;   -999.000;      2.039; 100
2000-01-01;--:--;   -999.000;      1.465; 100
2000-02-01;--:--;   -999.000;      1.569; 100
2000-03-01;--:--;   -999.000;      1.187; 100
2000-04-01;--:--;   -999.000;      1.676; 100
2000-05-01;--:--;   -999.000;      0.839; 100
2000-06-01;--:--;   -999.000;      0.351; 100
2000-07-01;--:--;   -999.000;      0.256; 100
2000-08-01;--:--;   -999.000;      0.154; 100
2000-09-01;--:--;   -999.000;      0.137; 100
2000-10-01;--:--;   -999.000;      0.369; 100
2000-11-01;--:--;   -999.000;      1.088; 100
2000-12-01;--:--;   -999.000;      1.793; 100
2001-01-01;--:--;   -999.000;      2.297; 100
2001-02-01;--:--;   -999.000;      1.694; 100
2001-03-01;--:--;   -999.000;      3.582; 100
2001-04-01;--:--;   -999.000;      1.661; 100
2001-05-01;--:--;   -999.000;      1.760; 100
2001-06-01;--:--;   -999.000;      0.292; 100
2001-07-01;--:--;   -999.000;      0.400; 100
2001-08-01;--:--;   -999.000;      0.381; 100
2001-09-01;--:--;   -999.000;      0.342; 100
2001-10-01;--:--;   -999.000;      0.971; 100
2001-11-01;--:--;   -999.000;      0.456; 100
2001-12-01;--:--;   -999.000;      0.685; 100
2002-01-01;--:--;   -999.000;      0.969; 100
2002-02-01;--:--;   -999.000;      1.966; 100
2002-03-01;--:--;   -999.000;      1.370; 100
2002-04-01;--:--;   -999.000;      0.446; 100
2002-05-01;--:--;   -999.000;      0.345; 100
2002-06-01;--:--;   -999.000;      0.330; 100
2002-07-01;--:--;   -999.000;      0.126; 100
2002-08-01;--:--;   -999.000;      0.096; 100
2002-09-01;--:--;   -999.000;      0.097; 100
2002-10-01;--:--;   -999.000;      0.165; 100
2002-11-01;--:--;   -999.000;      0.838; 100
2002-12-01;--:--;   -999.000;      1.221; 100
2003-01-01;--:--;   -999.000;      2.044; 100
2003-02-01;--:--;   -999.000;      1.605; 100
2003-03-01;--:--;   -999.000;      0.533; 100
2003-04-01;--:--;   -999.000;      0.341; 100
2003-05-01;--:--;   -999.000;      0.493; 100
2003-06-01;--:--;   -999.000;      0.251; 100
2003-07-01;--:--;   -999.000;      0.103; 100
2003-08-01;--:--;   -999.000;      0.035; 100
2003-09-01;--:--;   -999.000;      0.056; 100
2003-10-01;--:--;   -999.000;      0.102; 100
2003-11-01;--:--;   -999.000;      0.181; 100
2003-12-01;--:--;   -999.000;      0.689; 100
2004-01-01;--:--;   -999.000;      2.235; 100
2004-02-01;--:--;   -999.000;      0.742; 100
2004-03-01;--:--;   -999.000;      0.887; 100
2004-04-01;--:--;   -999.000;      0.483; 100
2004-05-01;--:--;   -999.000;      0.499; 100
2004-06-01;--:--;   -999.000;      0.111; 100
2004-07-01;--:--;   -999.000;      0.054; 100
2004-08-01;--:--;   -999.000;      0.075; 100
2004-09-01;--:--;   -999.000;      0.052; 100
2004-10-01;--:--;   -999.000;      0.115; 100
2004-11-01;--:--;   -999.000;      0.161; 100
2004-12-01;--:--;   -999.000;      0.246; 100
2005-01-01;--:--;   -999.000;      0.476; 100
2005-02-01;--:--;   -999.000;      0.574; 100
2005-03-01;--:--;   -999.000;      0.580; 100
2005-04-01;--:--;   -999.000;      0.590; 100
2005-05-01;--:--;   -999.000;      0.326; 100
2005-06-01;--:--;   -999.000;      0.069; 100
2005-07-01;--:--;   -999.000;      0.044; 100
2005-08-01;--:--;   -999.000;      0.019; 100
2005-09-01;--:--;   -999.000;      0.029; 100
2005-10-01;--:--;   -999.000;      0.055; 100
2005-11-01;--:--;   -999.000;      0.101; 100
2005-12-01;--:--;   -999.000;      0.114; 100
2006-01-01;--:--;   -999.000;      0.170; 100
2006-02-01;--:--;   -999.000;      0.332; 100
2006-03-01;--:--;   -999.000;      0.765; 100
2006-04-01;--:--;   -999.000;      0.450; 100
2006-05-01;--:--;   -999.000;      0.274; 100
2006-06-01;--:--;   -999.000;      0.054; 100
2006-07-01;--:--;   -999.000;      0.012; 100
2006-08-01;--:--;   -999.000;      0.017; 100
2006-09-01;--:--;   -999.000;      0.021; 100
2006-10-01;--:--;   -999.000;      0.065; 100
2006-11-01;--:--;   -999.000;      0.130; 100
2006-12-01;--:--;   -999.000;      0.236; 100
2007-01-01;--:--;   -999.000;      0.316; 100
2007-02-01;--:--;   -999.000;      0.511; 100
2007-03-01;--:--;   -999.000;      0.744; 100
2007-04-01;--:--;   -999.000;      0.273; 100
2007-05-01;--:--;   -999.000;      0.118; 100
2007-06-01;--:--;   -999.000;      0.209; 100
2007-07-01;--:--;   -999.000;      0.132; 100
2007-08-01;--:--;   -999.000;      0.125; 100
2007-09-01;--:--;   -999.000;      0.086; 100
2007-10-01;--:--;   -999.000;      0.172; 100
2007-11-01;--:--;   -999.000;      0.203; 100
2007-12-01;--:--;   -999.000;      0.366; 100
2008-01-01;--:--;   -999.000;      0.719; 100
2008-02-01;--:--;   -999.000;      0.894; 100
2008-03-01;--:--;   -999.000;      0.906; 100
2008-04-01;--:--;   -999.000;      1.066; 100
2008-05-01;--:--;   -999.000;      0.462; 100
2008-06-01;--:--;   -999.000;      0.232; 100
2008-07-01;--:--;   -999.000;      0.084; 100
2008-08-01;--:--;   -999.000;      0.064; 100
2008-09-01;--:--;   -999.000;      0.052; 100
2008-10-01;--:--;   -999.000;      0.073; 100
2008-11-01;--:--;   -999.000;      0.187; 100
2008-12-01;--:--;   -999.000;      0.347; 100
2009-01-01;--:--;   -999.000;      0.465; 100
2009-02-01;--:--;   -999.000;      0.817; 100
2009-03-01;--:--;   -999.000;      0.423; 100
2009-04-01;--:--;   -999.000;      0.272; 100
2009-05-01;--:--;   -999.000;      0.627; 100
2009-06-01;--:--;   -999.000;      0.260; 100
2009-07-01;--:--;   -999.000;      0.079; 100
2009-08-01;--:--;   -999.000;      0.032; 100
2009-09-01;--:--;   -999.000;      0.030; 100
2009-10-01;--:--;   -999.000;      0.088; 100
2009-11-01;--:--;   -999.000;      0.122; 100
2009-12-01;--:--;   -999.000;      0.328; 100
2010-01-01;--:--;   -999.000;      0.543; 100
2010-02-01;--:--;   -999.000;      0.610; 100
2010-03-01;--:--;   -999.000;      0.599; 100
2010-04-01;--:--;   -999.000;      0.442; 100
2010-05-01;--:--;   -999.000;      0.130; 100
2010-06-01;--:--;   -999.000;      0.118; 100
2010-07-01;--:--;   -999.000;      0.061; 100
2010-08-01;--:--;   -999.000;      0.045; 100
2010-09-01;--:--;   -999.000;      0.058; 100
2010-10-01;--:--;   -999.000;      0.085; 100
2010-11-01;--:--;   -999.000;      0.166; 100
2010-12-01;--:--;   -999.000;      1.278; 100
2011-01-01;--:--;   -999.000;      0.892; 100
2011-02-01;--:--;   -999.000;      0.574; 100
2011-03-01;--:--;   -999.000;      0.359; 100
2011-04-01;--:--;   -999.000;      0.191; 100
2011-05-01;--:--;   -999.000;      0.053; 100
2011-06-01;--:--;   -999.000;      0.039; 100
2011-07-01;--:--;   -999.000;      0.044; 100
2011-08-01;--:--;   -999.000;      0.040; 100
2011-09-01;--:--;   -999.000;      0.036; 100
2011-10-01;--:--;   -999.000;      0.047; 100
2011-11-01;--:--;   -999.000;      0.103; 100
2011-12-01;--:--;   -999.000;      0.504; 100
2012-01-01;--:--;   -999.000;      0.701; 100
2012-02-01;--:--;   -999.000;      0.274; 100
2012-03-01;--:--;   -999.000;      0.227; 100
2012-04-01;--:--;   -999.000;      0.220; 100
2012-05-01;--:--;   -999.000;      0.464; 100
2012-06-01;--:--;   -999.000;      0.194;  87
