# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123750
# River:                 SEMENE
# Station:               SAINT-DIDIER-ENVELAY (LE CROUZET)
# Country:               --
# Latitude (DD):       45.312708
# Longitude (DD):      4.250183
# Catchment area (km²):      
# Altitude (m ASL):        772.75
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1963 - 2012
# No. of years:          50
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 594
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1963-01-01;--:--;   -999.000;      2.865; 100
1963-02-01;--:--;   -999.000;      1.538; 100
1963-03-01;--:--;   -999.000;      2.653; 100
1963-04-01;--:--;   -999.000;      3.428; 100
1963-05-01;--:--;   -999.000;      2.012; 100
1963-06-01;--:--;   -999.000;      5.627; 100
1963-07-01;--:--;   -999.000;      1.665; 100
1963-08-01;--:--;   -999.000;      4.317; 100
1963-09-01;--:--;   -999.000;      1.400; 100
1963-10-01;--:--;   -999.000;      0.661; 100
1963-11-01;--:--;   -999.000;      4.413; 100
1963-12-01;--:--;   -999.000;      1.186; 100
1964-01-01;--:--;   -999.000;      1.115; 100
1964-02-01;--:--;   -999.000;      1.030; 100
1964-03-01;--:--;   -999.000;      3.751; 100
1964-04-01;--:--;   -999.000;      3.967; 100
1964-05-01;--:--;   -999.000;      0.969; 100
1964-06-01;--:--;   -999.000;      0.435; 100
1964-07-01;--:--;   -999.000;      0.137; 100
1964-08-01;--:--;   -999.000;      0.122; 100
1964-09-01;--:--;   -999.000;      0.129; 100
1964-10-01;--:--;   -999.000;      0.346; 100
1964-11-01;--:--;   -999.000;      0.255; 100
1964-12-01;--:--;   -999.000;      0.554; 100
1965-01-01;--:--;   -999.000;      1.272; 100
1965-02-01;--:--;   -999.000;      1.155; 100
1965-03-01;--:--;   -999.000;      2.020; 100
1965-04-01;--:--;   -999.000;      2.332; 100
1965-05-01;--:--;   -999.000;      2.725; 100
1965-06-01;--:--;   -999.000;      2.907; 100
1965-07-01;--:--;   -999.000;      0.687; 100
1965-08-01;--:--;   -999.000;      0.314; 100
1965-09-01;--:--;   -999.000;      2.504; 100
1965-10-01;--:--;   -999.000;      2.610; 100
1965-11-01;--:--;   -999.000;      1.616; 100
1965-12-01;--:--;   -999.000;      3.155; 100
1966-01-01;--:--;   -999.000;      2.572; 100
1966-02-01;--:--;   -999.000;      2.173; 100
1966-03-01;--:--;   -999.000;      3.463; 100
1966-04-01;--:--;   -999.000;      1.592; 100
1966-05-01;--:--;   -999.000;      1.920; 100
1966-06-01;--:--;   -999.000;      0.709; 100
1966-07-01;--:--;   -999.000;      1.200; 100
1966-08-01;--:--;   -999.000;      0.451; 100
1966-09-01;--:--;   -999.000;      0.226; 100
1966-10-01;--:--;   -999.000;      1.559; 100
1966-11-01;--:--;   -999.000;      3.913; 100
1966-12-01;--:--;   -999.000;      3.902; 100
1967-01-01;--:--;   -999.000;      2.896; 100
1967-02-01;--:--;   -999.000;      1.590; 100
1967-03-01;--:--;   -999.000;      1.652; 100
1967-04-01;--:--;   -999.000;      0.927; 100
1967-05-01;--:--;   -999.000;      0.764; 100
1967-06-01;--:--;   -999.000;      0.657; 100
1967-07-01;--:--;   -999.000;      0.308; 100
1967-08-01;--:--;   -999.000;      0.296; 100
1967-09-01;--:--;   -999.000;      0.684; 100
1967-10-01;--:--;   -999.000;      0.368; 100
1967-11-01;--:--;   -999.000;      0.524; 100
1967-12-01;--:--;   -999.000;      1.231; 100
1968-01-01;--:--;   -999.000;      3.181; 100
1968-02-01;--:--;   -999.000;      4.070; 100
1968-03-01;--:--;   -999.000;      1.910; 100
1968-04-01;--:--;   -999.000;      0.744; 100
1968-05-01;--:--;   -999.000;      2.530; 100
1968-06-01;--:--;   -999.000;      2.018; 100
1968-07-01;--:--;   -999.000;      0.502; 100
1968-08-01;--:--;   -999.000;      0.922; 100
1968-09-01;--:--;   -999.000;      1.502; 100
1968-10-01;--:--;   -999.000;      0.950; 100
1968-11-01;--:--;   -999.000;      2.436; 100
1968-12-01;--:--;   -999.000;      2.600; 100
1969-01-01;--:--;   -999.000;      3.585; 100
1969-02-01;--:--;   -999.000;      2.256; 100
1969-03-01;--:--;   -999.000;      2.122; 100
1969-04-01;--:--;   -999.000;      2.638; 100
1969-05-01;--:--;   -999.000;      4.594; 100
1969-06-01;--:--;   -999.000;      5.266; 100
1969-07-01;--:--;   -999.000;      1.263; 100
1969-08-01;--:--;   -999.000;      0.666; 100
1969-09-01;--:--;   -999.000;      1.046; 100
1969-10-01;--:--;   -999.000;      0.528; 100
1969-11-01;--:--;   -999.000;      0.609; 100
1969-12-01;--:--;   -999.000;      1.097; 100
1970-01-01;--:--;   -999.000;      2.583; 100
1970-02-01;--:--;   -999.000;      2.508; 100
1970-03-01;--:--;   -999.000;      4.849; 100
1970-04-01;--:--;   -999.000;      4.685; 100
1970-05-01;--:--;   -999.000;      2.025; 100
1970-06-01;--:--;   -999.000;      1.582; 100
1970-07-01;--:--;   -999.000;      0.881; 100
1970-08-01;--:--;   -999.000;      0.356; 100
1970-09-01;--:--;   -999.000;      0.223; 100
1970-10-01;--:--;   -999.000;      0.714; 100
1970-11-01;--:--;   -999.000;      1.172; 100
1970-12-01;--:--;   -999.000;      1.063; 100
1971-01-01;--:--;   -999.000;      3.340; 100
1971-02-01;--:--;   -999.000;      3.033; 100
1971-03-01;--:--;   -999.000;      2.798; 100
1971-04-01;--:--;   -999.000;      6.156; 100
1971-05-01;--:--;   -999.000;      3.334; 100
1971-06-01;--:--;   -999.000;      1.322; 100
1971-07-01;--:--;   -999.000;      0.595; 100
1971-08-01;--:--;   -999.000;      0.369; 100
1971-09-01;--:--;   -999.000;      0.252; 100
1971-10-01;--:--;   -999.000;      0.190; 100
1971-11-01;--:--;   -999.000;      0.745; 100
1971-12-01;--:--;   -999.000;      1.692; 100
1972-01-01;--:--;   -999.000;      2.363; 100
1972-02-01;--:--;   -999.000;      5.623; 100
1972-03-01;--:--;   -999.000;      2.271; 100
1972-04-01;--:--;   -999.000;      2.017; 100
1972-05-01;--:--;   -999.000;      1.248; 100
1972-06-01;--:--;   -999.000;      1.155; 100
1972-07-01;--:--;   -999.000;      1.099; 100
1972-08-01;--:--;   -999.000;      0.544; 100
1972-09-01;--:--;   -999.000;      0.390; 100
1972-10-01;--:--;   -999.000;      0.911; 100
1972-11-01;--:--;   -999.000;      0.880; 100
1972-12-01;--:--;   -999.000;      1.647; 100
1973-01-01;--:--;   -999.000;      2.084; 100
1973-02-01;--:--;   -999.000;      2.210; 100
1973-03-01;--:--;   -999.000;      2.976; 100
1973-04-01;--:--;   -999.000;      3.605; 100
1973-05-01;--:--;   -999.000;      2.672; 100
1973-06-01;--:--;   -999.000;      1.577; 100
1973-07-01;--:--;   -999.000;      1.012; 100
1973-08-01;--:--;   -999.000;      0.870; 100
1973-09-01;--:--;   -999.000;      0.604; 100
1973-10-01;--:--;   -999.000;      1.224; 100
1973-11-01;--:--;   -999.000;      0.653; 100
1973-12-01;--:--;   -999.000;      3.129; 100
1974-01-01;--:--;   -999.000;      1.754; 100
1974-02-01;--:--;   -999.000;      3.894; 100
1974-03-01;--:--;   -999.000;      3.477; 100
1974-04-01;--:--;   -999.000;      1.410; 100
1974-05-01;--:--;   -999.000;      1.779; 100
1974-06-01;--:--;   -999.000;      0.550; 100
1974-07-01;--:--;   -999.000;      0.291; 100
1974-08-01;--:--;   -999.000;      0.095; 100
1974-09-01;--:--;   -999.000;      0.236; 100
1974-10-01;--:--;   -999.000;      0.808; 100
1974-11-01;--:--;   -999.000;      3.719; 100
1974-12-01;--:--;   -999.000;      2.805; 100
1975-01-01;--:--;   -999.000;      1.594; 100
1975-02-01;--:--;   -999.000;      2.510; 100
1975-03-01;--:--;   -999.000;      2.916; 100
1975-04-01;--:--;   -999.000;      1.951; 100
1975-05-01;--:--;   -999.000;      3.758; 100
1975-06-01;--:--;   -999.000;      1.787; 100
1975-07-01;--:--;   -999.000;      0.714; 100
1975-08-01;--:--;   -999.000;      0.489; 100
1975-09-01;--:--;   -999.000;      1.445; 100
1975-10-01;--:--;   -999.000;      1.614; 100
1975-11-01;--:--;   -999.000;      4.818; 100
1975-12-01;--:--;   -999.000;      4.435; 100
1976-01-01;--:--;   -999.000;      1.129; 100
1976-02-01;--:--;   -999.000;      2.836; 100
1976-03-01;--:--;   -999.000;      1.650; 100
1976-04-01;--:--;   -999.000;      0.951; 100
1976-05-01;--:--;   -999.000;      0.689; 100
1976-06-01;--:--;   -999.000;      0.177; 100
1976-07-01;--:--;   -999.000;      0.329; 100
1976-08-01;--:--;   -999.000;      0.215; 100
1976-09-01;--:--;   -999.000;      0.913; 100
1976-10-01;--:--;   -999.000;      3.018; 100
1976-11-01;--:--;   -999.000;      6.935; 100
1976-12-01;--:--;   -999.000;      2.663; 100
1977-01-01;--:--;   -999.000;      1.593; 100
1977-02-01;--:--;   -999.000;      3.164; 100
1977-03-01;--:--;   -999.000;      1.606; 100
1977-04-01;--:--;   -999.000;      2.097; 100
1977-05-01;--:--;   -999.000;      4.031; 100
1977-06-01;--:--;   -999.000;      2.659; 100
1977-07-01;--:--;   -999.000;      2.534; 100
1977-08-01;--:--;   -999.000;      2.614; 100
1977-09-01;--:--;   -999.000;      1.116; 100
1977-10-01;--:--;   -999.000;      1.054; 100
1977-11-01;--:--;   -999.000;      1.189; 100
1977-12-01;--:--;   -999.000;      3.220; 100
1978-01-01;--:--;   -999.000;      1.947; 100
1978-02-01;--:--;   -999.000;      5.754; 100
1978-03-01;--:--;   -999.000;      3.377; 100
1978-04-01;--:--;   -999.000;      3.505; 100
1978-05-01;--:--;   -999.000;      4.720; 100
1978-06-01;--:--;   -999.000;      1.300; 100
1978-07-01;--:--;   -999.000;      0.587; 100
1978-08-01;--:--;   -999.000;      0.949; 100
1978-09-01;--:--;   -999.000;      0.386; 100
1978-10-01;--:--;   -999.000;      0.795; 100
1978-11-01;--:--;   -999.000;      0.450; 100
1978-12-01;--:--;   -999.000;      1.194; 100
1979-01-01;--:--;   -999.000;      1.285; 100
1979-02-01;--:--;   -999.000;      1.889; 100
1979-03-01;--:--;   -999.000;      2.142; 100
1979-04-01;--:--;   -999.000;      3.136; 100
1979-05-01;--:--;   -999.000;      1.651; 100
1979-06-01;--:--;   -999.000;      2.241; 100
1979-07-01;--:--;   -999.000;      0.806; 100
1979-08-01;--:--;   -999.000;      2.162; 100
1979-09-01;--:--;   -999.000;      0.829; 100
1979-10-01;--:--;   -999.000;      6.018; 100
1979-11-01;--:--;   -999.000;      2.843; 100
1979-12-01;--:--;   -999.000;      1.842; 100
1980-01-01;--:--;   -999.000;      2.681; 100
1980-02-01;--:--;   -999.000;      2.387; 100
1980-03-01;--:--;   -999.000;      4.192; 100
1980-04-01;--:--;   -999.000;      3.167; 100
1980-05-01;--:--;   -999.000;      1.970; 100
1980-06-01;--:--;   -999.000;      1.226; 100
1980-07-01;--:--;   -999.000;      1.443; 100
1980-08-01;--:--;   -999.000;      0.681; 100
1980-09-01;--:--;   -999.000;      4.532; 100
1980-10-01;--:--;   -999.000;      3.263; 100
1980-11-01;--:--;   -999.000;      2.523; 100
1980-12-01;--:--;   -999.000;      3.158; 100
1981-01-01;--:--;   -999.000;      3.287; 100
1981-02-01;--:--;   -999.000;      2.419; 100
1981-03-01;--:--;   -999.000;      4.435; 100
1981-04-01;--:--;   -999.000;      4.033; 100
1981-05-01;--:--;   -999.000;      3.978; 100
1981-06-01;--:--;   -999.000;      1.446; 100
1981-07-01;--:--;   -999.000;      1.135; 100
1981-08-01;--:--;   -999.000;      0.646; 100
1981-09-01;--:--;   -999.000;      2.148; 100
1981-10-01;--:--;   -999.000;      2.282; 100
1981-11-01;--:--;   -999.000;      0.552; 100
1981-12-01;--:--;   -999.000;      2.973; 100
1982-01-01;--:--;   -999.000;      3.347; 100
1982-02-01;--:--;   -999.000;      2.026; 100
1982-03-01;--:--;   -999.000;      1.219; 100
1982-04-01;--:--;   -999.000;      0.848; 100
1982-05-01;--:--;   -999.000;      0.482; 100
1982-06-01;--:--;   -999.000;      0.443; 100
1982-07-01;--:--;   -999.000;      0.336; 100
1982-08-01;--:--;   -999.000;      1.001; 100
1982-09-01;--:--;   -999.000;      0.996; 100
1982-10-01;--:--;   -999.000;      1.790; 100
1982-11-01;--:--;   -999.000;      2.019; 100
1982-12-01;--:--;   -999.000;      9.382; 100
1983-01-01;--:--;   -999.000;      2.617; 100
1983-02-01;--:--;   -999.000;      2.310; 100
1983-03-01;--:--;   -999.000;      6.394; 100
1983-04-01;--:--;   -999.000;      7.966; 100
1983-05-01;--:--;   -999.000;     11.147; 100
1983-06-01;--:--;   -999.000;      1.585; 100
1983-07-01;--:--;   -999.000;      0.582; 100
1983-08-01;--:--;   -999.000;      0.335; 100
1983-09-01;--:--;   -999.000;      0.368; 100
1983-10-01;--:--;   -999.000;      0.322; 100
1983-11-01;--:--;   -999.000;      0.297; 100
1983-12-01;--:--;   -999.000;      0.430; 100
1984-01-01;--:--;   -999.000;      0.644; 100
1984-02-01;--:--;   -999.000;      0.995; 100
1984-03-01;--:--;   -999.000;      1.243; 100
1984-04-01;--:--;   -999.000;      1.252; 100
1984-05-01;--:--;   -999.000;      1.014; 100
1984-06-01;--:--;   -999.000;      1.503; 100
1984-07-01;--:--;   -999.000;      0.325; 100
1984-08-01;--:--;   -999.000;      0.470; 100
1984-09-01;--:--;   -999.000;      0.942; 100
1984-10-01;--:--;   -999.000;      2.456; 100
1984-11-01;--:--;   -999.000;      1.864; 100
1984-12-01;--:--;   -999.000;      2.566; 100
1985-01-01;--:--;   -999.000;      2.001; 100
1985-02-01;--:--;   -999.000;      1.848; 100
1985-03-01;--:--;   -999.000;      3.164; 100
1985-04-01;--:--;   -999.000;      2.392; 100
1985-05-01;--:--;   -999.000;      7.495; 100
1985-06-01;--:--;   -999.000;      3.396; 100
1985-07-01;--:--;   -999.000;      1.033; 100
1985-08-01;--:--;   -999.000;      0.306; 100
1985-09-01;--:--;   -999.000;      0.166; 100
1985-10-01;--:--;   -999.000;      0.130; 100
1985-11-01;--:--;   -999.000;      0.155; 100
1985-12-01;--:--;   -999.000;      0.238; 100
1986-01-01;--:--;   -999.000;      0.531; 100
1986-02-01;--:--;   -999.000;      0.923; 100
1986-03-01;--:--;   -999.000;      1.552; 100
1986-04-01;--:--;   -999.000;      8.301; 100
1986-05-01;--:--;   -999.000;      4.915; 100
1986-06-01;--:--;   -999.000;      1.020; 100
1986-07-01;--:--;   -999.000;      0.404; 100
1986-08-01;--:--;   -999.000;      0.577; 100
1986-09-01;--:--;   -999.000;      0.681; 100
1986-10-01;--:--;   -999.000;      0.624; 100
1986-11-01;--:--;   -999.000;      1.183; 100
1986-12-01;--:--;   -999.000;      1.639; 100
1987-01-01;--:--;   -999.000;      2.531; 100
1987-02-01;--:--;   -999.000;      4.405; 100
1987-03-01;--:--;   -999.000;      2.730; 100
1987-04-01;--:--;   -999.000;      4.978; 100
1987-05-01;--:--;   -999.000;      4.863; 100
1987-06-01;--:--;   -999.000;      1.713; 100
1987-07-01;--:--;   -999.000;      0.768; 100
1987-08-01;--:--;   -999.000;      0.469; 100
1987-09-01;--:--;   -999.000;      0.290; 100
1987-10-01;--:--;   -999.000;      0.941; 100
1987-11-01;--:--;   -999.000;      1.420; 100
1987-12-01;--:--;   -999.000;      2.004; 100
1988-01-01;--:--;   -999.000;      2.139; 100
1988-02-01;--:--;   -999.000;      2.310; 100
1988-03-01;--:--;   -999.000;      4.071; 100
1988-04-01;--:--;   -999.000;      2.737; 100
1988-05-01;--:--;   -999.000;      4.038; 100
1988-06-01;--:--;   -999.000;      2.433; 100
1988-07-01;--:--;   -999.000;      1.069; 100
1988-08-01;--:--;   -999.000;      0.362; 100
1988-09-01;--:--;   -999.000;      0.305; 100
1988-10-01;--:--;   -999.000;      1.312; 100
1988-11-01;--:--;   -999.000;      0.626; 100
1988-12-01;--:--;   -999.000;      2.847; 100
1989-01-01;--:--;   -999.000;      1.031; 100
1989-02-01;--:--;   -999.000;      0.837; 100
1989-03-01;--:--;   -999.000;      0.866; 100
1989-04-01;--:--;   -999.000;      2.997; 100
1989-05-01;--:--;   -999.000;      1.919; 100
1989-06-01;--:--;   -999.000;      0.542; 100
1989-07-01;--:--;   -999.000;      0.357; 100
1989-08-01;--:--;   -999.000;      0.243; 100
1989-09-01;--:--;   -999.000;      0.199; 100
1989-10-01;--:--;   -999.000;      0.254; 100
1989-11-01;--:--;   -999.000;      0.524; 100
1989-12-01;--:--;   -999.000;      0.386; 100
1990-01-01;--:--;   -999.000;      0.250; 100
1990-02-01;--:--;   -999.000;      1.133; 100
1990-03-01;--:--;   -999.000;      0.636; 100
1990-04-01;--:--;   -999.000;      1.824; 100
1990-05-01;--:--;   -999.000;      1.638; 100
1990-06-01;--:--;   -999.000;      1.742; 100
1990-07-01;--:--;   -999.000;      0.668; 100
1990-08-01;--:--;   -999.000;      0.266; 100
1990-09-01;--:--;   -999.000;      0.256; 100
1990-10-01;--:--;   -999.000;      0.545; 100
1990-11-01;--:--;   -999.000;      1.670; 100
1990-12-01;--:--;   -999.000;      2.372; 100
1991-01-01;--:--;   -999.000;      4.508; 100
1991-02-01;--:--;   -999.000;      1.690; 100
1991-03-01;--:--;   -999.000;      3.457; 100
1991-04-01;--:--;   -999.000;      1.622; 100
1991-05-01;--:--;   -999.000;      1.363; 100
1991-06-01;--:--;   -999.000;      0.948; 100
1991-07-01;--:--;   -999.000;      0.286; 100
1991-08-01;--:--;   -999.000;      0.165; 100
1991-09-01;--:--;   -999.000;      0.499; 100
1991-10-01;--:--;   -999.000;      1.536; 100
1991-11-01;--:--;   -999.000;      1.233; 100
1991-12-01;--:--;   -999.000;      0.836; 100
1992-01-01;--:--;   -999.000;      0.606; 100
1992-02-01;--:--;   -999.000;      1.748; 100
1992-03-01;--:--;   -999.000;      1.246; 100
1992-04-01;--:--;   -999.000;      3.252; 100
1992-05-01;--:--;   -999.000;      1.560; 100
1992-06-01;--:--;   -999.000;      4.919; 100
1992-07-01;--:--;   -999.000;      2.229; 100
1992-08-01;--:--;   -999.000;      1.078; 100
1992-09-01;--:--;   -999.000;      1.612; 100
1992-10-01;--:--;   -999.000;      5.752; 100
1992-11-01;--:--;   -999.000;      4.397; 100
1992-12-01;--:--;   -999.000;      2.968; 100
1993-01-01;--:--;   -999.000;      0.829; 100
1993-02-01;--:--;   -999.000;      0.495; 100
1993-03-01;--:--;   -999.000;      0.569; 100
1993-04-01;--:--;   -999.000;      1.208; 100
1993-05-01;--:--;   -999.000;      3.045; 100
1993-06-01;--:--;   -999.000;      1.629; 100
1993-07-01;--:--;   -999.000;      1.551; 100
1993-08-01;--:--;   -999.000;      0.352; 100
1993-09-01;--:--;   -999.000;      2.280; 100
1993-10-01;--:--;   -999.000;      9.602; 100
1993-11-01;--:--;   -999.000;      2.375; 100
1993-12-01;--:--;   -999.000;      2.149;  84
1994-01-01;--:--;   -999.000;      4.740; 100
1994-02-01;--:--;   -999.000;      4.682;  89
1994-03-01;--:--;   -999.000;      1.736;  77
1994-04-01;--:--;   -999.000;      3.221; 100
1994-05-01;--:--;   -999.000;      2.498; 100
1994-06-01;--:--;   -999.000;      1.051;  83
1994-07-01;--:--;   -999.000;      0.499;  84
1994-08-01;--:--;   -999.000;      0.542; 100
1994-09-01;--:--;   -999.000;      3.668; 100
1994-10-01;--:--;   -999.000;      3.671;  97
1994-11-01;--:--;   -999.000;      4.870;  73
1994-12-01;--:--;   -999.000;   -999.000;  45
1995-01-01;--:--;   -999.000;      2.845; 100
1995-02-01;--:--;   -999.000;      2.296; 100
1995-03-01;--:--;   -999.000;      2.068;  84
1995-04-01;--:--;   -999.000;      1.951;  87
1995-05-01;--:--;   -999.000;      2.084; 100
1995-06-01;--:--;   -999.000;      5.167;  80
1995-07-01;--:--;   -999.000;      0.910;  74
1995-08-01;--:--;   -999.000;      0.494; 100
1995-09-01;--:--;   -999.000;      1.888; 100
1995-10-01;--:--;   -999.000;      1.633;  77
1995-11-01;--:--;   -999.000;      1.430;  83
1995-12-01;--:--;   -999.000;      1.787; 100
1996-01-01;--:--;   -999.000;      2.905; 100
1996-02-01;--:--;   -999.000;      2.434;  86
1996-03-01;--:--;   -999.000;      2.954; 100
1996-04-01;--:--;   -999.000;      1.709;  87
1996-05-01;--:--;   -999.000;      3.135; 100
1996-06-01;--:--;   -999.000;      1.749; 100
1996-07-01;--:--;   -999.000;      0.909; 100
1996-08-01;--:--;   -999.000;      0.581;  87
1996-09-01;--:--;   -999.000;   -999.000;  57
1996-10-01;--:--;   -999.000;      0.677; 100
1996-11-01;--:--;   -999.000;      5.636; 100
1996-12-01;--:--;   -999.000;      3.558;  84
1997-01-01;--:--;   -999.000;      3.192;  77
1997-02-01;--:--;   -999.000;      1.588; 100
1997-03-01;--:--;   -999.000;   -999.000;   6
1997-04-01;--:--;   -999.000;   -999.000;  57
1997-05-01;--:--;   -999.000;      0.573;  74
1997-06-01;--:--;   -999.000;      0.352;  83
1997-07-01;--:--;   -999.000;   -999.000;  48
1997-08-01;--:--;   -999.000;   -999.000;  26
1997-09-01;--:--;   -999.000;   -999.000;  57
1997-10-01;--:--;   -999.000;   -999.000;  61
1997-11-01;--:--;   -999.000;   -999.000;  63
1997-12-01;--:--;   -999.000;      1.407; 100
1998-01-01;--:--;   -999.000;      1.422; 100
1998-02-01;--:--;   -999.000;      1.128; 100
1998-03-01;--:--;   -999.000;      1.569; 100
1998-04-01;--:--;   -999.000;      1.672; 100
1998-05-01;--:--;   -999.000;      2.340;  87
1998-06-01;--:--;   -999.000;      2.680; 100
1998-07-01;--:--;   -999.000;      2.047; 100
1998-08-01;--:--;   -999.000;      0.465;  65
1998-09-01;--:--;   -999.000;      0.595;  73
1998-10-01;--:--;   -999.000;      0.750; 100
1998-11-01;--:--;   -999.000;      0.970; 100
1998-12-01;--:--;   -999.000;      2.053; 100
1999-01-01;--:--;   -999.000;      2.077; 100
1999-02-01;--:--;   -999.000;      3.423;  79
1999-03-01;--:--;   -999.000;      2.856; 100
1999-04-01;--:--;   -999.000;      1.864;  87
1999-05-01;--:--;   -999.000;      2.491;  90
1999-06-01;--:--;   -999.000;      1.198; 100
1999-07-01;--:--;   -999.000;      0.513; 100
1999-08-01;--:--;   -999.000;      0.322; 100
1999-09-01;--:--;   -999.000;   -999.000;  60
1999-10-01;--:--;   -999.000;      4.648;  87
1999-11-01;--:--;   -999.000;      2.922; 100
1999-12-01;--:--;   -999.000;      3.022;  90
2000-01-01;--:--;   -999.000;      2.352; 100
2000-02-01;--:--;   -999.000;      2.786; 100
2000-03-01;--:--;   -999.000;      1.713; 100
2000-04-01;--:--;   -999.000;      2.314; 100
2000-05-01;--:--;   -999.000;      2.260; 100
2000-06-01;--:--;   -999.000;      1.668; 100
2000-07-01;--:--;   -999.000;      0.480; 100
2000-08-01;--:--;   -999.000;      0.450; 100
2000-09-01;--:--;   -999.000;      0.498; 100
2000-10-01;--:--;   -999.000;      2.615; 100
2000-11-01;--:--;   -999.000;      1.995; 100
2000-12-01;--:--;   -999.000;      2.138; 100
2001-01-01;--:--;   -999.000;      2.771; 100
2001-02-01;--:--;   -999.000;      1.891; 100
2001-03-01;--:--;   -999.000;      3.735; 100
2001-04-01;--:--;   -999.000;      2.714; 100
2001-05-01;--:--;   -999.000;      3.950; 100
2001-06-01;--:--;   -999.000;      1.262; 100
2001-07-01;--:--;   -999.000;      0.959; 100
2001-08-01;--:--;   -999.000;      0.469; 100
2001-09-01;--:--;   -999.000;      0.585; 100
2001-10-01;--:--;   -999.000;      1.643; 100
2001-11-01;--:--;   -999.000;      1.674; 100
2001-12-01;--:--;   -999.000;      1.630; 100
2002-01-01;--:--;   -999.000;      1.373; 100
2002-02-01;--:--;   -999.000;      1.546; 100
2002-03-01;--:--;   -999.000;      1.248; 100
2002-04-01;--:--;   -999.000;      0.584; 100
2002-05-01;--:--;   -999.000;      0.942; 100
2002-06-01;--:--;   -999.000;      0.824; 100
2002-07-01;--:--;   -999.000;      1.088; 100
2002-08-01;--:--;   -999.000;      0.633; 100
2002-09-01;--:--;   -999.000;      1.644; 100
2002-10-01;--:--;   -999.000;      1.086; 100
2002-11-01;--:--;   -999.000;      6.253; 100
2002-12-01;--:--;   -999.000;      4.559; 100
2003-01-01;--:--;   -999.000;      3.002; 100
2003-02-01;--:--;   -999.000;      2.900; 100
2003-03-01;--:--;   -999.000;      1.733; 100
2003-04-01;--:--;   -999.000;      0.780; 100
2003-05-01;--:--;   -999.000;      0.461; 100
2003-06-01;--:--;   -999.000;      0.227; 100
2003-07-01;--:--;   -999.000;      0.124; 100
2003-08-01;--:--;   -999.000;      0.103; 100
2003-09-01;--:--;   -999.000;      0.138; 100
2003-10-01;--:--;   -999.000;      0.364; 100
2003-11-01;--:--;   -999.000;      0.902; 100
2003-12-01;--:--;   -999.000;      7.130; 100
2004-01-01;--:--;   -999.000;      3.518; 100
2004-02-01;--:--;   -999.000;      2.634; 100
2004-03-01;--:--;   -999.000;      3.846; 100
2004-04-01;--:--;   -999.000;      4.608; 100
2004-05-01;--:--;   -999.000;      1.727; 100
2004-06-01;--:--;   -999.000;      0.419; 100
2004-07-01;--:--;   -999.000;      0.217; 100
2004-08-01;--:--;   -999.000;      0.686; 100
2004-09-01;--:--;   -999.000;      0.379; 100
2004-10-01;--:--;   -999.000;      0.816; 100
2004-11-01;--:--;   -999.000;      5.561; 100
2004-12-01;--:--;   -999.000;      1.456; 100
2005-01-01;--:--;   -999.000;      2.717; 100
2005-02-01;--:--;   -999.000;      2.470; 100
2005-03-01;--:--;   -999.000;      3.995; 100
2005-04-01;--:--;   -999.000;      6.235; 100
2005-05-01;--:--;   -999.000;      1.965; 100
2005-06-01;--:--;   -999.000;      0.645; 100
2005-07-01;--:--;   -999.000;      0.255; 100
2005-08-01;--:--;   -999.000;      0.317; 100
2005-09-01;--:--;   -999.000;      0.442; 100
2005-10-01;--:--;   -999.000;      1.292; 100
2005-11-01;--:--;   -999.000;      1.697; 100
2005-12-01;--:--;   -999.000;      1.186; 100
2006-01-01;--:--;   -999.000;      1.626; 100
2006-02-01;--:--;   -999.000;      1.874; 100
2006-03-01;--:--;   -999.000;      2.270; 100
2006-04-01;--:--;   -999.000;      2.254; 100
2006-05-01;--:--;   -999.000;      0.739; 100
2006-06-01;--:--;   -999.000;      0.348; 100
2006-07-01;--:--;   -999.000;      0.511; 100
2006-08-01;--:--;   -999.000;      0.227; 100
2006-09-01;--:--;   -999.000;      0.794; 100
2006-10-01;--:--;   -999.000;      1.000; 100
2006-11-01;--:--;   -999.000;      1.669; 100
2006-12-01;--:--;   -999.000;      1.482; 100
2007-01-01;--:--;   -999.000;      0.997; 100
2007-02-01;--:--;   -999.000;      1.757; 100
2007-03-01;--:--;   -999.000;      1.688; 100
2007-04-01;--:--;   -999.000;      1.381; 100
2007-05-01;--:--;   -999.000;      2.194; 100
2007-06-01;--:--;   -999.000;      2.990; 100
2007-07-01;--:--;   -999.000;      0.997; 100
2007-08-01;--:--;   -999.000;      0.731; 100
2007-09-01;--:--;   -999.000;      0.849; 100
2007-10-01;--:--;   -999.000;      0.797; 100
2007-11-01;--:--;   -999.000;      1.457; 100
2007-12-01;--:--;   -999.000;      1.838; 100
2008-01-01;--:--;   -999.000;      1.943; 100
2008-02-01;--:--;   -999.000;      0.944; 100
2008-03-01;--:--;   -999.000;      1.016; 100
2008-04-01;--:--;   -999.000;      2.423; 100
2008-05-01;--:--;   -999.000;      1.576; 100
2008-06-01;--:--;   -999.000;      4.184; 100
2008-07-01;--:--;   -999.000;      1.939; 100
2008-08-01;--:--;   -999.000;      0.707; 100
2008-09-01;--:--;   -999.000;      0.983; 100
2008-10-01;--:--;   -999.000;      2.059; 100
2008-11-01;--:--;   -999.000;   -999.000;   3
2008-12-01;--:--;   -999.000;   -999.000;   0
2009-01-01;--:--;   -999.000;   -999.000;   0
2009-02-01;--:--;   -999.000;   -999.000;   0
2009-03-01;--:--;   -999.000;   -999.000;   0
2009-04-01;--:--;   -999.000;   -999.000;   0
2009-05-01;--:--;   -999.000;   -999.000;   0
2009-06-01;--:--;   -999.000;   -999.000;  47
2009-07-01;--:--;   -999.000;      0.252; 100
2009-08-01;--:--;   -999.000;      0.176; 100
2009-09-01;--:--;   -999.000;      0.163; 100
2009-10-01;--:--;   -999.000;      0.413; 100
2009-11-01;--:--;   -999.000;      0.713; 100
2009-12-01;--:--;   -999.000;      0.966; 100
2010-01-01;--:--;   -999.000;      1.540; 100
2010-02-01;--:--;   -999.000;      3.557; 100
2010-03-01;--:--;   -999.000;      2.211; 100
2010-04-01;--:--;   -999.000;      1.411; 100
2010-05-01;--:--;   -999.000;      3.722; 100
2010-06-01;--:--;   -999.000;      2.215; 100
2010-07-01;--:--;   -999.000;      0.907; 100
2010-08-01;--:--;   -999.000;      0.376; 100
2010-09-01;--:--;   -999.000;      0.823; 100
2010-10-01;--:--;   -999.000;      1.204; 100
2010-11-01;--:--;   -999.000;      4.268; 100
2010-12-01;--:--;   -999.000;      3.051; 100
2011-01-01;--:--;   -999.000;      2.372; 100
2011-02-01;--:--;   -999.000;      1.569; 100
2011-03-01;--:--;   -999.000;      1.868; 100
2011-04-01;--:--;   -999.000;      0.742; 100
2011-05-01;--:--;   -999.000;      0.320; 100
2011-06-01;--:--;   -999.000;      0.520; 100
2011-07-01;--:--;   -999.000;      0.383; 100
2011-08-01;--:--;   -999.000;      0.313; 100
2011-09-01;--:--;   -999.000;      0.333; 100
2011-10-01;--:--;   -999.000;      0.351; 100
2011-11-01;--:--;   -999.000;      1.204; 100
2011-12-01;--:--;   -999.000;      1.751; 100
2012-01-01;--:--;   -999.000;      2.307; 100
2012-02-01;--:--;   -999.000;      1.224; 100
2012-03-01;--:--;   -999.000;      1.538; 100
2012-04-01;--:--;   -999.000;      4.759; 100
2012-05-01;--:--;   -999.000;      4.368; 100
2012-06-01;--:--;   -999.000;      3.842;  87
