# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123171
# River:                 ERDRE
# Station:               CANDE (LA GREE)
# Country:               --
# Latitude (DD):       47.558583
# Longitude (DD):      -1.049536
# Catchment area (km²):      
# Altitude (m ASL):        88.54
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1968 - 2012
# No. of years:          45
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 532
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1968-03-01;--:--;   -999.000;   -999.000;  35
1968-04-01;--:--;   -999.000;      0.250; 100
1968-05-01;--:--;   -999.000;      0.428; 100
1968-06-01;--:--;   -999.000;      0.306; 100
1968-07-01;--:--;   -999.000;      0.149; 100
1968-08-01;--:--;   -999.000;      0.022; 100
1968-09-01;--:--;   -999.000;      0.202; 100
1968-10-01;--:--;   -999.000;      0.255; 100
1968-11-01;--:--;   -999.000;      0.194; 100
1968-12-01;--:--;   -999.000;      0.855; 100
1969-01-01;--:--;   -999.000;      1.896; 100
1969-02-01;--:--;   -999.000;      1.441; 100
1969-03-01;--:--;   -999.000;      2.359; 100
1969-04-01;--:--;   -999.000;      0.653; 100
1969-05-01;--:--;   -999.000;      0.497; 100
1969-06-01;--:--;   -999.000;      0.386; 100
1969-07-01;--:--;   -999.000;      0.016; 100
1969-08-01;--:--;   -999.000;      0.007; 100
1969-09-01;--:--;   -999.000;      0.050; 100
1969-10-01;--:--;   -999.000;      0.044; 100
1969-11-01;--:--;   -999.000;      0.303; 100
1969-12-01;--:--;   -999.000;      1.172; 100
1970-01-01;--:--;   -999.000;      2.259; 100
1970-02-01;--:--;   -999.000;      4.113; 100
1970-03-01;--:--;   -999.000;      1.750; 100
1970-04-01;--:--;   -999.000;      0.755; 100
1970-05-01;--:--;   -999.000;      0.290; 100
1970-06-01;--:--;   -999.000;      0.100; 100
1970-07-01;--:--;   -999.000;      0.046; 100
1970-08-01;--:--;   -999.000;      0.089; 100
1970-09-01;--:--;   -999.000;      0.076; 100
1970-10-01;--:--;   -999.000;      0.114; 100
1970-11-01;--:--;   -999.000;      0.603; 100
1970-12-01;--:--;   -999.000;      0.458; 100
1971-01-01;--:--;   -999.000;      1.473; 100
1971-02-01;--:--;   -999.000;      1.591; 100
1971-03-01;--:--;   -999.000;      1.169; 100
1971-04-01;--:--;   -999.000;      0.628; 100
1971-05-01;--:--;   -999.000;      0.967; 100
1971-06-01;--:--;   -999.000;      0.844; 100
1971-07-01;--:--;   -999.000;      0.258; 100
1971-08-01;--:--;   -999.000;      0.116; 100
1971-09-01;--:--;   -999.000;      0.086; 100
1971-10-01;--:--;   -999.000;      0.182; 100
1971-11-01;--:--;   -999.000;      0.317; 100
1971-12-01;--:--;   -999.000;      0.251; 100
1972-01-01;--:--;   -999.000;      0.614; 100
1972-02-01;--:--;   -999.000;      2.524; 100
1972-03-01;--:--;   -999.000;      1.838; 100
1972-04-01;--:--;   -999.000;      0.739; 100
1972-05-01;--:--;   -999.000;      0.562; 100
1972-06-01;--:--;   -999.000;      0.150; 100
1972-07-01;--:--;   -999.000;      0.149; 100
1972-08-01;--:--;   -999.000;      0.132; 100
1972-09-01;--:--;   -999.000;      0.046; 100
1972-10-01;--:--;   -999.000;      0.128; 100
1972-11-01;--:--;   -999.000;      0.298; 100
1972-12-01;--:--;   -999.000;      0.268; 100
1973-01-01;--:--;   -999.000;      0.355; 100
1973-02-01;--:--;   -999.000;      0.752; 100
1973-03-01;--:--;   -999.000;      0.261; 100
1973-04-01;--:--;   -999.000;      0.160; 100
1973-05-01;--:--;   -999.000;      0.609; 100
1973-06-01;--:--;   -999.000;      0.170; 100
1973-07-01;--:--;   -999.000;      0.143; 100
1973-08-01;--:--;   -999.000;      0.053; 100
1973-09-01;--:--;   -999.000;      0.015; 100
1973-10-01;--:--;   -999.000;      0.063; 100
1973-11-01;--:--;   -999.000;      0.026; 100
1973-12-01;--:--;   -999.000;      0.404; 100
1974-01-01;--:--;   -999.000;      0.859; 100
1974-02-01;--:--;   -999.000;      2.318; 100
1974-03-01;--:--;   -999.000;      1.878; 100
1974-04-01;--:--;   -999.000;      0.425; 100
1974-05-01;--:--;   -999.000;      0.258; 100
1974-06-01;--:--;   -999.000;      0.073; 100
1974-07-01;--:--;   -999.000;      0.013; 100
1974-08-01;--:--;   -999.000;      0.002; 100
1974-09-01;--:--;   -999.000;      0.012; 100
1974-10-01;--:--;   -999.000;      0.021; 100
1974-11-01;--:--;   -999.000;      0.738; 100
1974-12-01;--:--;   -999.000;      1.063; 100
1975-01-01;--:--;   -999.000;      2.668; 100
1975-02-01;--:--;   -999.000;      1.265; 100
1975-03-01;--:--;   -999.000;      1.489; 100
1975-04-01;--:--;   -999.000;      1.878; 100
1975-05-01;--:--;   -999.000;      0.893; 100
1975-06-01;--:--;   -999.000;      0.316; 100
1975-07-01;--:--;   -999.000;      0.268; 100
1975-08-01;--:--;   -999.000;      0.007; 100
1975-09-01;--:--;   -999.000;      0.088; 100
1975-10-01;--:--;   -999.000;      0.063; 100
1975-11-01;--:--;   -999.000;      0.255; 100
1975-12-01;--:--;   -999.000;      0.475; 100
1976-01-01;--:--;   -999.000;      0.257; 100
1976-02-01;--:--;   -999.000;      0.793; 100
1976-03-01;--:--;   -999.000;      0.390; 100
1976-04-01;--:--;   -999.000;      0.180; 100
1976-05-01;--:--;   -999.000;      0.099; 100
1976-06-01;--:--;   -999.000;      0.027; 100
1976-07-01;--:--;   -999.000;      0.023; 100
1976-08-01;--:--;   -999.000;      0.004; 100
1976-09-01;--:--;   -999.000;      0.019; 100
1976-10-01;--:--;   -999.000;      0.137; 100
1976-11-01;--:--;   -999.000;      0.664; 100
1976-12-01;--:--;   -999.000;      2.402; 100
1977-01-01;--:--;   -999.000;      2.291; 100
1977-02-01;--:--;   -999.000;      6.294; 100
1977-03-01;--:--;   -999.000;      2.011; 100
1977-04-01;--:--;   -999.000;      1.300; 100
1977-05-01;--:--;   -999.000;      0.615; 100
1977-06-01;--:--;   -999.000;      0.664; 100
1977-07-01;--:--;   -999.000;      0.718; 100
1977-08-01;--:--;   -999.000;      0.205; 100
1977-09-01;--:--;   -999.000;      0.091; 100
1977-10-01;--:--;   -999.000;      0.114; 100
1977-11-01;--:--;   -999.000;      0.232; 100
1977-12-01;--:--;   -999.000;      0.669; 100
1978-01-01;--:--;   -999.000;      2.452; 100
1978-02-01;--:--;   -999.000;      4.808; 100
1978-03-01;--:--;   -999.000;      3.158; 100
1978-04-01;--:--;   -999.000;      1.627; 100
1978-05-01;--:--;   -999.000;      1.640; 100
1978-06-01;--:--;   -999.000;      0.620; 100
1978-07-01;--:--;   -999.000;      0.251; 100
1978-08-01;--:--;   -999.000;      0.206; 100
1978-09-01;--:--;   -999.000;      0.082; 100
1978-10-01;--:--;   -999.000;      0.073; 100
1978-11-01;--:--;   -999.000;      0.101; 100
1978-12-01;--:--;   -999.000;      0.558; 100
1979-01-01;--:--;   -999.000;      1.694; 100
1979-02-01;--:--;   -999.000;      6.534; 100
1979-03-01;--:--;   -999.000;      3.729; 100
1979-04-01;--:--;   -999.000;      3.187; 100
1979-05-01;--:--;   -999.000;      1.568; 100
1979-06-01;--:--;   -999.000;      3.179; 100
1979-07-01;--:--;   -999.000;      0.339; 100
1979-08-01;--:--;   -999.000;      0.181; 100
1979-09-01;--:--;   -999.000;      0.104; 100
1979-10-01;--:--;   -999.000;      0.236; 100
1979-11-01;--:--;   -999.000;      0.353; 100
1979-12-01;--:--;   -999.000;      4.033; 100
1980-01-01;--:--;   -999.000;      3.684; 100
1980-02-01;--:--;   -999.000;      3.401; 100
1980-03-01;--:--;   -999.000;      3.444; 100
1980-04-01;--:--;   -999.000;      1.073; 100
1980-05-01;--:--;   -999.000;      0.319; 100
1980-06-01;--:--;   -999.000;      0.501; 100
1980-07-01;--:--;   -999.000;      0.707; 100
1980-08-01;--:--;   -999.000;      0.150; 100
1980-09-01;--:--;   -999.000;      0.138; 100
1980-10-01;--:--;   -999.000;      0.210; 100
1980-11-01;--:--;   -999.000;      0.787; 100
1980-12-01;--:--;   -999.000;      1.802; 100
1981-01-01;--:--;   -999.000;      1.874; 100
1981-02-01;--:--;   -999.000;      1.470; 100
1981-03-01;--:--;   -999.000;      2.989; 100
1981-04-01;--:--;   -999.000;      0.611; 100
1981-05-01;--:--;   -999.000;      3.899; 100
1981-06-01;--:--;   -999.000;      0.967; 100
1981-07-01;--:--;   -999.000;      0.400; 100
1981-08-01;--:--;   -999.000;      0.225; 100
1981-09-01;--:--;   -999.000;      0.211; 100
1981-10-01;--:--;   -999.000;      0.586; 100
1981-11-01;--:--;   -999.000;      0.454; 100
1981-12-01;--:--;   -999.000;      3.648; 100
1982-01-01;--:--;   -999.000;      5.697; 100
1982-02-01;--:--;   -999.000;      1.857; 100
1982-03-01;--:--;   -999.000;      2.138; 100
1982-04-01;--:--;   -999.000;      0.440; 100
1982-05-01;--:--;   -999.000;      0.232; 100
1982-06-01;--:--;   -999.000;      0.314; 100
1982-07-01;--:--;   -999.000;      0.183; 100
1982-08-01;--:--;   -999.000;      0.123; 100
1982-09-01;--:--;   -999.000;      0.082; 100
1982-10-01;--:--;   -999.000;      0.315; 100
1982-11-01;--:--;   -999.000;      1.144; 100
1982-12-01;--:--;   -999.000;      4.353; 100
1983-01-01;--:--;   -999.000;      1.733; 100
1983-02-01;--:--;   -999.000;      1.676; 100
1983-03-01;--:--;   -999.000;      0.994; 100
1983-04-01;--:--;   -999.000;      4.518; 100
1983-05-01;--:--;   -999.000;      2.218; 100
1983-06-01;--:--;   -999.000;      0.605; 100
1983-07-01;--:--;   -999.000;      0.263; 100
1983-08-01;--:--;   -999.000;      0.324; 100
1983-09-01;--:--;   -999.000;      0.304; 100
1983-10-01;--:--;   -999.000;      0.358; 100
1983-11-01;--:--;   -999.000;      0.299; 100
1983-12-01;--:--;   -999.000;      1.184; 100
1984-01-01;--:--;   -999.000;      3.258; 100
1984-02-01;--:--;   -999.000;      2.085; 100
1984-03-01;--:--;   -999.000;      1.502; 100
1984-04-01;--:--;   -999.000;      1.048; 100
1984-05-01;--:--;   -999.000;      1.670; 100
1984-06-01;--:--;   -999.000;      0.549; 100
1984-07-01;--:--;   -999.000;      0.195; 100
1984-08-01;--:--;   -999.000;      0.135; 100
1984-09-01;--:--;   -999.000;      0.207; 100
1984-10-01;--:--;   -999.000;      0.260; 100
1984-11-01;--:--;   -999.000;      2.401; 100
1984-12-01;--:--;   -999.000;      2.356; 100
1985-01-01;--:--;   -999.000;      2.026; 100
1985-02-01;--:--;   -999.000;      2.248; 100
1985-03-01;--:--;   -999.000;      1.443; 100
1985-04-01;--:--;   -999.000;      2.258; 100
1985-05-01;--:--;   -999.000;      0.465; 100
1985-06-01;--:--;   -999.000;      0.204; 100
1985-07-01;--:--;   -999.000;      0.323; 100
1985-08-01;--:--;   -999.000;      0.228; 100
1985-09-01;--:--;   -999.000;      0.116; 100
1985-10-01;--:--;   -999.000;      0.116; 100
1985-11-01;--:--;   -999.000;      0.122; 100
1985-12-01;--:--;   -999.000;      0.115; 100
1986-01-01;--:--;   -999.000;      0.793; 100
1986-02-01;--:--;   -999.000;      0.394; 100
1986-03-01;--:--;   -999.000;      1.933; 100
1986-04-01;--:--;   -999.000;      0.807; 100
1986-05-01;--:--;   -999.000;      0.394; 100
1986-06-01;--:--;   -999.000;      0.137; 100
1986-07-01;--:--;   -999.000;      0.129; 100
1986-08-01;--:--;   -999.000;      0.104; 100
1986-09-01;--:--;   -999.000;      0.220; 100
1986-10-01;--:--;   -999.000;      0.166; 100
1986-11-01;--:--;   -999.000;      0.745; 100
1986-12-01;--:--;   -999.000;      1.702; 100
1987-01-01;--:--;   -999.000;      0.736; 100
1987-02-01;--:--;   -999.000;      1.090; 100
1987-03-01;--:--;   -999.000;      1.407; 100
1987-04-01;--:--;   -999.000;      0.926; 100
1987-05-01;--:--;   -999.000;      0.285; 100
1987-06-01;--:--;   -999.000;      0.248; 100
1987-07-01;--:--;   -999.000;      0.172; 100
1987-08-01;--:--;   -999.000;      0.116; 100
1987-09-01;--:--;   -999.000;      0.100; 100
1987-10-01;--:--;   -999.000;      0.405; 100
1987-11-01;--:--;   -999.000;      0.736; 100
1987-12-01;--:--;   -999.000;      2.114; 100
1988-01-01;--:--;   -999.000;      6.473; 100
1988-02-01;--:--;   -999.000;      5.294; 100
1988-03-01;--:--;   -999.000;      1.615; 100
1988-04-01;--:--;   -999.000;      0.967; 100
1988-05-01;--:--;   -999.000;      0.889; 100
1988-06-01;--:--;   -999.000;      0.538; 100
1988-07-01;--:--;   -999.000;      0.374; 100
1988-08-01;--:--;   -999.000;      0.192; 100
1988-09-01;--:--;   -999.000;      0.296; 100
1988-10-01;--:--;   -999.000;      0.385; 100
1988-11-01;--:--;   -999.000;      0.248; 100
1988-12-01;--:--;   -999.000;      0.498; 100
1989-01-01;--:--;   -999.000;      0.509; 100
1989-02-01;--:--;   -999.000;      1.260; 100
1989-03-01;--:--;   -999.000;      2.071; 100
1989-04-01;--:--;   -999.000;      1.218; 100
1989-05-01;--:--;   -999.000;      0.436; 100
1989-06-01;--:--;   -999.000;      0.197; 100
1989-07-01;--:--;   -999.000;      0.136; 100
1989-08-01;--:--;   -999.000;      0.069; 100
1989-09-01;--:--;   -999.000;      0.085; 100
1989-10-01;--:--;   -999.000;      0.061; 100
1989-11-01;--:--;   -999.000;      0.085; 100
1989-12-01;--:--;   -999.000;      1.100; 100
1990-01-01;--:--;   -999.000;      1.658; 100
1990-02-01;--:--;   -999.000;      3.522; 100
1990-03-01;--:--;   -999.000;      0.513; 100
1990-04-01;--:--;   -999.000;      0.398; 100
1990-05-01;--:--;   -999.000;      0.276; 100
1990-06-01;--:--;   -999.000;      0.097; 100
1990-07-01;--:--;   -999.000;      0.058; 100
1990-08-01;--:--;   -999.000;      0.053; 100
1990-09-01;--:--;   -999.000;      0.059; 100
1990-10-01;--:--;   -999.000;      0.071; 100
1990-11-01;--:--;   -999.000;      0.108; 100
1990-12-01;--:--;   -999.000;      0.257; 100
1991-01-01;--:--;   -999.000;      3.844; 100
1991-02-01;--:--;   -999.000;      1.401; 100
1991-03-01;--:--;   -999.000;      1.557; 100
1991-04-01;--:--;   -999.000;      0.515; 100
1991-05-01;--:--;   -999.000;      0.445; 100
1991-06-01;--:--;   -999.000;      0.250; 100
1991-07-01;--:--;   -999.000;      0.157; 100
1991-08-01;--:--;   -999.000;      0.086; 100
1991-09-01;--:--;   -999.000;      0.093; 100
1991-10-01;--:--;   -999.000;      0.115; 100
1991-11-01;--:--;   -999.000;      0.248; 100
1991-12-01;--:--;   -999.000;      0.177; 100
1992-01-01;--:--;   -999.000;      0.185; 100
1992-02-01;--:--;   -999.000;      0.322; 100
1992-03-01;--:--;   -999.000;      0.252; 100
1992-04-01;--:--;   -999.000;      0.258; 100
1992-05-01;--:--;   -999.000;      0.171; 100
1992-06-01;--:--;   -999.000;      0.124; 100
1992-07-01;--:--;   -999.000;      0.090; 100
1992-08-01;--:--;   -999.000;      0.065; 100
1992-09-01;--:--;   -999.000;      0.094; 100
1992-10-01;--:--;   -999.000;      0.093; 100
1992-11-01;--:--;   -999.000;      0.719; 100
1992-12-01;--:--;   -999.000;      2.895; 100
1993-01-01;--:--;   -999.000;      3.759; 100
1993-02-01;--:--;   -999.000;      0.640; 100
1993-03-01;--:--;   -999.000;      0.359; 100
1993-04-01;--:--;   -999.000;      0.414; 100
1993-05-01;--:--;   -999.000;      0.269; 100
1993-06-01;--:--;   -999.000;      0.265; 100
1993-07-01;--:--;   -999.000;      0.133; 100
1993-08-01;--:--;   -999.000;      0.066; 100
1993-09-01;--:--;   -999.000;      0.096; 100
1993-10-01;--:--;   -999.000;      0.219; 100
1993-11-01;--:--;   -999.000;      0.162; 100
1993-12-01;--:--;   -999.000;      0.766; 100
1994-01-01;--:--;   -999.000;      4.035; 100
1994-02-01;--:--;   -999.000;      4.446; 100
1994-03-01;--:--;   -999.000;      1.177; 100
1994-04-01;--:--;   -999.000;      1.219; 100
1994-05-01;--:--;   -999.000;      0.503; 100
1994-06-01;--:--;   -999.000;      0.315; 100
1994-07-01;--:--;   -999.000;      0.169; 100
1994-08-01;--:--;   -999.000;      0.227; 100
1994-09-01;--:--;   -999.000;      0.381; 100
1994-10-01;--:--;   -999.000;      0.540; 100
1994-11-01;--:--;   -999.000;      3.091; 100
1994-12-01;--:--;   -999.000;      5.297; 100
1995-01-01;--:--;   -999.000;     10.130; 100
1995-02-01;--:--;   -999.000;      6.731; 100
1995-03-01;--:--;   -999.000;      4.145; 100
1995-04-01;--:--;   -999.000;      0.842; 100
1995-05-01;--:--;   -999.000;      0.501; 100
1995-06-01;--:--;   -999.000;      0.251; 100
1995-07-01;--:--;   -999.000;      0.193; 100
1995-08-01;--:--;   -999.000;      0.122; 100
1995-09-01;--:--;   -999.000;      0.169; 100
1995-10-01;--:--;   -999.000;      0.164; 100
1995-11-01;--:--;   -999.000;      0.201; 100
1995-12-01;--:--;   -999.000;      0.469; 100
1996-01-01;--:--;   -999.000;      1.406; 100
1996-02-01;--:--;   -999.000;      3.783; 100
1996-03-01;--:--;   -999.000;      0.980; 100
1996-04-01;--:--;   -999.000;      0.524; 100
1996-05-01;--:--;   -999.000;      0.383; 100
1996-06-01;--:--;   -999.000;      0.220; 100
1996-07-01;--:--;   -999.000;      0.163; 100
1996-08-01;--:--;   -999.000;      0.087; 100
1996-09-01;--:--;   -999.000;      0.088; 100
1996-10-01;--:--;   -999.000;      0.122; 100
1996-11-01;--:--;   -999.000;      0.372; 100
1996-12-01;--:--;   -999.000;      0.770; 100
1997-01-01;--:--;   -999.000;      0.990; 100
1997-02-01;--:--;   -999.000;      3.719; 100
1997-03-01;--:--;   -999.000;      1.032; 100
1997-04-01;--:--;   -999.000;      0.331; 100
1997-05-01;--:--;   -999.000;      0.210; 100
1997-06-01;--:--;   -999.000;      0.177; 100
1997-07-01;--:--;   -999.000;      0.103; 100
1997-08-01;--:--;   -999.000;      0.191; 100
1997-09-01;--:--;   -999.000;      0.091; 100
1997-10-01;--:--;   -999.000;      0.108; 100
1997-11-01;--:--;   -999.000;      0.208; 100
1997-12-01;--:--;   -999.000;      0.882; 100
1998-01-01;--:--;   -999.000;      3.931; 100
1998-02-01;--:--;   -999.000;      0.675; 100
1998-03-01;--:--;   -999.000;      0.568; 100
1998-04-01;--:--;   -999.000;      3.077; 100
1998-05-01;--:--;   -999.000;      0.718; 100
1998-06-01;--:--;   -999.000;      0.246; 100
1998-07-01;--:--;   -999.000;      0.171; 100
1998-08-01;--:--;   -999.000;      0.100; 100
1998-09-01;--:--;   -999.000;      0.172; 100
1998-10-01;--:--;   -999.000;      0.290; 100
1998-11-01;--:--;   -999.000;      0.392; 100
1998-12-01;--:--;   -999.000;      2.340; 100
1999-01-01;--:--;   -999.000;      3.314; 100
1999-02-01;--:--;   -999.000;      1.815; 100
1999-03-01;--:--;   -999.000;      1.507; 100
1999-04-01;--:--;   -999.000;      1.451; 100
1999-05-01;--:--;   -999.000;      0.649; 100
1999-06-01;--:--;   -999.000;      0.476; 100
1999-07-01;--:--;   -999.000;      0.189; 100
1999-08-01;--:--;   -999.000;      0.174; 100
1999-09-01;--:--;   -999.000;      0.613; 100
1999-10-01;--:--;   -999.000;      1.562; 100
1999-11-01;--:--;   -999.000;      1.884; 100
1999-12-01;--:--;   -999.000;      5.843; 100
2000-01-01;--:--;   -999.000;      2.705; 100
2000-02-01;--:--;   -999.000;      2.251; 100
2000-03-01;--:--;   -999.000;      1.432; 100
2000-04-01;--:--;   -999.000;      1.438; 100
2000-05-01;--:--;   -999.000;      1.679; 100
2000-06-01;--:--;   -999.000;      0.452; 100
2000-07-01;--:--;   -999.000;      0.328; 100
2000-08-01;--:--;   -999.000;      0.182; 100
2000-09-01;--:--;   -999.000;      0.196; 100
2000-10-01;--:--;   -999.000;      0.748; 100
2000-11-01;--:--;   -999.000;      4.948; 100
2000-12-01;--:--;   -999.000;      4.683; 100
2001-01-01;--:--;   -999.000;      7.921; 100
2001-02-01;--:--;   -999.000;      3.840; 100
2001-03-01;--:--;   -999.000;      5.148; 100
2001-04-01;--:--;   -999.000;      2.595; 100
2001-05-01;--:--;   -999.000;      1.783; 100
2001-06-01;--:--;   -999.000;      0.354; 100
2001-07-01;--:--;   -999.000;      0.403; 100
2001-08-01;--:--;   -999.000;      0.191; 100
2001-09-01;--:--;   -999.000;      0.139; 100
2001-10-01;--:--;   -999.000;      0.299; 100
2001-11-01;--:--;   -999.000;      0.234; 100
2001-12-01;--:--;   -999.000;      0.358; 100
2002-01-01;--:--;   -999.000;      0.588; 100
2002-02-01;--:--;   -999.000;      1.870; 100
2002-03-01;--:--;   -999.000;      2.702; 100
2002-04-01;--:--;   -999.000;      0.558; 100
2002-05-01;--:--;   -999.000;      0.314; 100
2002-06-01;--:--;   -999.000;      0.202; 100
2002-07-01;--:--;   -999.000;      0.128; 100
2002-08-01;--:--;   -999.000;      0.099; 100
2002-09-01;--:--;   -999.000;      0.155; 100
2002-10-01;--:--;   -999.000;      0.214; 100
2002-11-01;--:--;   -999.000;      2.801; 100
2002-12-01;--:--;   -999.000;      4.584; 100
2003-01-01;--:--;   -999.000;      2.815; 100
2003-02-01;--:--;   -999.000;      2.514; 100
2003-03-01;--:--;   -999.000;      1.310; 100
2003-04-01;--:--;   -999.000;      0.436; 100
2003-05-01;--:--;   -999.000;      0.336; 100
2003-06-01;--:--;   -999.000;      0.239; 100
2003-07-01;--:--;   -999.000;      0.345; 100
2003-08-01;--:--;   -999.000;      0.089; 100
2003-09-01;--:--;   -999.000;      0.138; 100
2003-10-01;--:--;   -999.000;      0.120; 100
2003-11-01;--:--;   -999.000;      0.274; 100
2003-12-01;--:--;   -999.000;      0.868; 100
2004-01-01;--:--;   -999.000;      4.508; 100
2004-02-01;--:--;   -999.000;      1.308; 100
2004-03-01;--:--;   -999.000;      1.051; 100
2004-04-01;--:--;   -999.000;      0.583; 100
2004-05-01;--:--;   -999.000;      0.319; 100
2004-06-01;--:--;   -999.000;      0.156; 100
2004-07-01;--:--;   -999.000;      0.082; 100
2004-08-01;--:--;   -999.000;      0.051; 100
2004-09-01;--:--;   -999.000;      0.051; 100
2004-10-01;--:--;   -999.000;      0.118; 100
2004-11-01;--:--;   -999.000;      0.117; 100
2004-12-01;--:--;   -999.000;      0.130; 100
2005-01-01;--:--;   -999.000;      0.314; 100
2005-02-01;--:--;   -999.000;      0.216; 100
2005-03-01;--:--;   -999.000;      0.168; 100
2005-04-01;--:--;   -999.000;      0.132; 100
2005-05-01;--:--;   -999.000;      0.117; 100
2005-06-01;--:--;   -999.000;      0.068; 100
2005-07-01;--:--;   -999.000;      0.034; 100
2005-08-01;--:--;   -999.000;      0.038; 100
2005-09-01;--:--;   -999.000;      0.012; 100
2005-10-01;--:--;   -999.000;      0.052; 100
2005-11-01;--:--;   -999.000;      0.115; 100
2005-12-01;--:--;   -999.000;      0.153; 100
2006-01-01;--:--;   -999.000;      0.282; 100
2006-02-01;--:--;   -999.000;      0.462; 100
2006-03-01;--:--;   -999.000;      1.804; 100
2006-04-01;--:--;   -999.000;      0.864; 100
2006-05-01;--:--;   -999.000;      0.303; 100
2006-06-01;--:--;   -999.000;      0.136; 100
2006-07-01;--:--;   -999.000;      0.049; 100
2006-08-01;--:--;   -999.000;      0.038; 100
2006-09-01;--:--;   -999.000;      0.074; 100
2006-10-01;--:--;   -999.000;      0.217; 100
2006-11-01;--:--;   -999.000;      0.715; 100
2006-12-01;--:--;   -999.000;      2.373; 100
2007-01-01;--:--;   -999.000;      3.358; 100
2007-02-01;--:--;   -999.000;      3.705; 100
2007-03-01;--:--;   -999.000;      3.358; 100
2007-04-01;--:--;   -999.000;      0.733; 100
2007-05-01;--:--;   -999.000;      0.428; 100
2007-06-01;--:--;   -999.000;      0.395; 100
2007-07-01;--:--;   -999.000;      0.400; 100
2007-08-01;--:--;   -999.000;      0.224; 100
2007-09-01;--:--;   -999.000;      0.115; 100
2007-10-01;--:--;   -999.000;      0.101; 100
2007-11-01;--:--;   -999.000;      0.118; 100
2007-12-01;--:--;   -999.000;      0.294; 100
2008-01-01;--:--;   -999.000;      1.877; 100
2008-02-01;--:--;   -999.000;      2.429; 100
2008-03-01;--:--;   -999.000;      1.868; 100
2008-04-01;--:--;   -999.000;      1.435; 100
2008-05-01;--:--;   -999.000;      1.254; 100
2008-06-01;--:--;   -999.000;      1.050; 100
2008-07-01;--:--;   -999.000;      0.198; 100
2008-08-01;--:--;   -999.000;      0.146; 100
2008-09-01;--:--;   -999.000;      0.123; 100
2008-10-01;--:--;   -999.000;      0.149; 100
2008-11-01;--:--;   -999.000;      0.431; 100
2008-12-01;--:--;   -999.000;      0.562; 100
2009-01-01;--:--;   -999.000;      2.386; 100
2009-02-01;--:--;   -999.000;      1.633; 100
2009-03-01;--:--;   -999.000;      0.803; 100
2009-04-01;--:--;   -999.000;      0.614; 100
2009-05-01;--:--;   -999.000;      0.355; 100
2009-06-01;--:--;   -999.000;      0.207; 100
2009-07-01;--:--;   -999.000;      0.091; 100
2009-08-01;--:--;   -999.000;      0.068; 100
2009-09-01;--:--;   -999.000;      0.050; 100
2009-10-01;--:--;   -999.000;      0.060; 100
2009-11-01;--:--;   -999.000;      0.247; 100
2009-12-01;--:--;   -999.000;      2.288; 100
2010-01-01;--:--;   -999.000;      2.673; 100
2010-02-01;--:--;   -999.000;      2.460; 100
2010-03-01;--:--;   -999.000;      1.719; 100
2010-04-01;--:--;   -999.000;      0.867; 100
2010-05-01;--:--;   -999.000;      0.266; 100
2010-06-01;--:--;   -999.000;      0.192; 100
2010-07-01;--:--;   -999.000;      0.078; 100
2010-08-01;--:--;   -999.000;      0.070; 100
2010-09-01;--:--;   -999.000;      0.089; 100
2010-10-01;--:--;   -999.000;      0.110; 100
2010-11-01;--:--;   -999.000;      0.516; 100
2010-12-01;--:--;   -999.000;      1.788; 100
2011-01-01;--:--;   -999.000;      2.979; 100
2011-02-01;--:--;   -999.000;      1.386; 100
2011-03-01;--:--;   -999.000;      0.839; 100
2011-04-01;--:--;   -999.000;      0.306; 100
2011-05-01;--:--;   -999.000;      0.153; 100
2011-06-01;--:--;   -999.000;      0.114; 100
2011-07-01;--:--;   -999.000;      0.070; 100
2011-08-01;--:--;   -999.000;      0.084; 100
2011-09-01;--:--;   -999.000;      0.075; 100
2011-10-01;--:--;   -999.000;      0.076; 100
2011-11-01;--:--;   -999.000;      0.101; 100
2011-12-01;--:--;   -999.000;      0.469; 100
2012-01-01;--:--;   -999.000;      0.675; 100
2012-02-01;--:--;   -999.000;      0.470; 100
2012-03-01;--:--;   -999.000;      0.284; 100
2012-04-01;--:--;   -999.000;      0.701; 100
2012-05-01;--:--;   -999.000;      0.698; 100
2012-06-01;--:--;   -999.000;   -999.000;  17
