# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123620
# River:                 DORE
# Station:               TOURS-SUR-MEYMONT (GIROUX)
# Country:               --
# Latitude (DD):       45.688438
# Longitude (DD):      3.609896
# Catchment area (km²):      
# Altitude (m ASL):        447.75
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1936 - 2008
# No. of years:          73
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 876
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1936-01-01;--:--;   -999.000;     20.574; 100
1936-02-01;--:--;   -999.000;     22.417; 100
1936-03-01;--:--;   -999.000;     12.981; 100
1936-04-01;--:--;   -999.000;     20.940; 100
1936-05-01;--:--;   -999.000;     14.532; 100
1936-06-01;--:--;   -999.000;     21.497; 100
1936-07-01;--:--;   -999.000;     11.281; 100
1936-08-01;--:--;   -999.000;     11.294; 100
1936-09-01;--:--;   -999.000;      4.297; 100
1936-10-01;--:--;   -999.000;      4.190; 100
1936-11-01;--:--;   -999.000;      6.027; 100
1936-12-01;--:--;   -999.000;      7.745; 100
1937-01-01;--:--;   -999.000;      6.355; 100
1937-02-01;--:--;   -999.000;     26.500; 100
1937-03-01;--:--;   -999.000;     27.558; 100
1937-04-01;--:--;   -999.000;     17.317; 100
1937-05-01;--:--;   -999.000;     10.506; 100
1937-06-01;--:--;   -999.000;     21.227; 100
1937-07-01;--:--;   -999.000;      2.684; 100
1937-08-01;--:--;   -999.000;      1.610; 100
1937-09-01;--:--;   -999.000;      2.090; 100
1937-10-01;--:--;   -999.000;      2.665; 100
1937-11-01;--:--;   -999.000;      7.523; 100
1937-12-01;--:--;   -999.000;     14.984; 100
1938-01-01;--:--;   -999.000;     12.084; 100
1938-02-01;--:--;   -999.000;     19.904; 100
1938-03-01;--:--;   -999.000;     11.661; 100
1938-04-01;--:--;   -999.000;      4.170; 100
1938-05-01;--:--;   -999.000;      4.923; 100
1938-06-01;--:--;   -999.000;      5.277; 100
1938-07-01;--:--;   -999.000;      4.890; 100
1938-08-01;--:--;   -999.000;      5.110; 100
1938-09-01;--:--;   -999.000;      9.797; 100
1938-10-01;--:--;   -999.000;      8.574; 100
1938-11-01;--:--;   -999.000;      6.840; 100
1938-12-01;--:--;   -999.000;      6.797; 100
1939-01-01;--:--;   -999.000;     21.694; 100
1939-02-01;--:--;   -999.000;     11.725; 100
1939-03-01;--:--;   -999.000;     13.981; 100
1939-04-01;--:--;   -999.000;     23.140; 100
1939-05-01;--:--;   -999.000;     11.458; 100
1939-06-01;--:--;   -999.000;      6.297; 100
1939-07-01;--:--;   -999.000;      6.135; 100
1939-08-01;--:--;   -999.000;      5.823; 100
1939-09-01;--:--;   -999.000;      5.597; 100
1939-10-01;--:--;   -999.000;      9.348; 100
1939-11-01;--:--;   -999.000;     31.033; 100
1939-12-01;--:--;   -999.000;     17.348; 100
1940-01-01;--:--;   -999.000;     15.605; 100
1940-02-01;--:--;   -999.000;     26.803; 100
1940-03-01;--:--;   -999.000;     11.107; 100
1940-04-01;--:--;   -999.000;     19.100; 100
1940-05-01;--:--;   -999.000;     17.258; 100
1940-06-01;--:--;   -999.000;     15.635; 100
1940-07-01;--:--;   -999.000;      9.515; 100
1940-08-01;--:--;   -999.000;      2.189; 100
1940-09-01;--:--;   -999.000;      7.646; 100
1940-10-01;--:--;   -999.000;     11.043; 100
1940-11-01;--:--;   -999.000;      7.745; 100
1940-12-01;--:--;   -999.000;     15.910; 100
1941-01-01;--:--;   -999.000;     22.429; 100
1941-02-01;--:--;   -999.000;     26.925; 100
1941-03-01;--:--;   -999.000;     16.155; 100
1941-04-01;--:--;   -999.000;     21.003; 100
1941-05-01;--:--;   -999.000;     16.429; 100
1941-06-01;--:--;   -999.000;     24.567; 100
1941-07-01;--:--;   -999.000;      5.100; 100
1941-08-01;--:--;   -999.000;      6.306; 100
1941-09-01;--:--;   -999.000;      4.330; 100
1941-10-01;--:--;   -999.000;      3.790; 100
1941-11-01;--:--;   -999.000;     20.423; 100
1941-12-01;--:--;   -999.000;      8.690; 100
1942-01-01;--:--;   -999.000;      8.382; 100
1942-02-01;--:--;   -999.000;     10.989; 100
1942-03-01;--:--;   -999.000;     38.739; 100
1942-04-01;--:--;   -999.000;      9.557; 100
1942-05-01;--:--;   -999.000;      4.819; 100
1942-06-01;--:--;   -999.000;      5.663; 100
1942-07-01;--:--;   -999.000;      1.952; 100
1942-08-01;--:--;   -999.000;      1.071; 100
1942-09-01;--:--;   -999.000;      1.333; 100
1942-10-01;--:--;   -999.000;      2.255; 100
1942-11-01;--:--;   -999.000;      4.917; 100
1942-12-01;--:--;   -999.000;      3.623; 100
1943-01-01;--:--;   -999.000;     12.204; 100
1943-02-01;--:--;   -999.000;     10.198; 100
1943-03-01;--:--;   -999.000;      4.803; 100
1943-04-01;--:--;   -999.000;      3.531; 100
1943-05-01;--:--;   -999.000;      2.683; 100
1943-06-01;--:--;   -999.000;      2.583; 100
1943-07-01;--:--;   -999.000;      1.664; 100
1943-08-01;--:--;   -999.000;      1.063; 100
1943-09-01;--:--;   -999.000;      4.073; 100
1943-10-01;--:--;   -999.000;     19.649; 100
1943-11-01;--:--;   -999.000;     11.632; 100
1943-12-01;--:--;   -999.000;     14.128; 100
1944-01-01;--:--;   -999.000;     10.674; 100
1944-02-01;--:--;   -999.000;     15.138; 100
1944-03-01;--:--;   -999.000;     19.703; 100
1944-04-01;--:--;   -999.000;     21.650; 100
1944-05-01;--:--;   -999.000;      5.532; 100
1944-06-01;--:--;   -999.000;      3.410; 100
1944-07-01;--:--;   -999.000;      7.519; 100
1944-08-01;--:--;   -999.000;      1.871; 100
1944-09-01;--:--;   -999.000;      4.473; 100
1944-10-01;--:--;   -999.000;     12.177; 100
1944-11-01;--:--;   -999.000;     19.817; 100
1944-12-01;--:--;   -999.000;     33.606; 100
1945-01-01;--:--;   -999.000;      6.390; 100
1945-02-01;--:--;   -999.000;     42.000; 100
1945-03-01;--:--;   -999.000;      7.077; 100
1945-04-01;--:--;   -999.000;      3.167; 100
1945-05-01;--:--;   -999.000;      2.801; 100
1945-06-01;--:--;   -999.000;      2.268; 100
1945-07-01;--:--;   -999.000;      0.851; 100
1945-08-01;--:--;   -999.000;      1.692; 100
1945-09-01;--:--;   -999.000;      3.749; 100
1945-10-01;--:--;   -999.000;      3.483; 100
1945-11-01;--:--;   -999.000;      7.153; 100
1945-12-01;--:--;   -999.000;     15.787; 100
1946-01-01;--:--;   -999.000;      8.597; 100
1946-02-01;--:--;   -999.000;     21.139; 100
1946-03-01;--:--;   -999.000;     16.087; 100
1946-04-01;--:--;   -999.000;      7.840; 100
1946-05-01;--:--;   -999.000;     10.865; 100
1946-06-01;--:--;   -999.000;     17.090; 100
1946-07-01;--:--;   -999.000;      5.019; 100
1946-08-01;--:--;   -999.000;      2.755; 100
1946-09-01;--:--;   -999.000;      2.647; 100
1946-10-01;--:--;   -999.000;      2.048; 100
1946-11-01;--:--;   -999.000;      3.383; 100
1946-12-01;--:--;   -999.000;      5.813; 100
1947-01-01;--:--;   -999.000;     10.332; 100
1947-02-01;--:--;   -999.000;      8.411; 100
1947-03-01;--:--;   -999.000;     17.345; 100
1947-04-01;--:--;   -999.000;     11.920; 100
1947-05-01;--:--;   -999.000;      7.035; 100
1947-06-01;--:--;   -999.000;      3.870; 100
1947-07-01;--:--;   -999.000;      2.223; 100
1947-08-01;--:--;   -999.000;      1.313; 100
1947-09-01;--:--;   -999.000;      1.213; 100
1947-10-01;--:--;   -999.000;      1.029; 100
1947-11-01;--:--;   -999.000;      5.050; 100
1947-12-01;--:--;   -999.000;      9.735; 100
1948-01-01;--:--;   -999.000;     20.877; 100
1948-02-01;--:--;   -999.000;     13.924; 100
1948-03-01;--:--;   -999.000;      4.529; 100
1948-04-01;--:--;   -999.000;      4.763; 100
1948-05-01;--:--;   -999.000;      9.248; 100
1948-06-01;--:--;   -999.000;     15.850; 100
1948-07-01;--:--;   -999.000;      4.448; 100
1948-08-01;--:--;   -999.000;      3.106; 100
1948-09-01;--:--;   -999.000;      5.243; 100
1948-10-01;--:--;   -999.000;      1.794; 100
1948-11-01;--:--;   -999.000;      2.580; 100
1948-12-01;--:--;   -999.000;      2.977; 100
1949-01-01;--:--;   -999.000;      7.003; 100
1949-02-01;--:--;   -999.000;      3.171; 100
1949-03-01;--:--;   -999.000;      7.510; 100
1949-04-01;--:--;   -999.000;      2.600; 100
1949-05-01;--:--;   -999.000;      5.082; 100
1949-06-01;--:--;   -999.000;      5.278; 100
1949-07-01;--:--;   -999.000;      0.585; 100
1949-08-01;--:--;   -999.000;      0.191; 100
1949-09-01;--:--;   -999.000;      0.320; 100
1949-10-01;--:--;   -999.000;      0.479; 100
1949-11-01;--:--;   -999.000;      6.196; 100
1949-12-01;--:--;   -999.000;     10.168; 100
1950-01-01;--:--;   -999.000;     10.561; 100
1950-02-01;--:--;   -999.000;     16.396; 100
1950-03-01;--:--;   -999.000;      7.358; 100
1950-04-01;--:--;   -999.000;     13.390; 100
1950-05-01;--:--;   -999.000;      8.965; 100
1950-06-01;--:--;   -999.000;      5.883; 100
1950-07-01;--:--;   -999.000;      2.697; 100
1950-08-01;--:--;   -999.000;      0.359; 100
1950-09-01;--:--;   -999.000;      0.775; 100
1950-10-01;--:--;   -999.000;      1.522; 100
1950-11-01;--:--;   -999.000;     18.870; 100
1950-12-01;--:--;   -999.000;      9.261; 100
1951-01-01;--:--;   -999.000;     13.435; 100
1951-02-01;--:--;   -999.000;     16.607; 100
1951-03-01;--:--;   -999.000;     24.629; 100
1951-04-01;--:--;   -999.000;     10.610; 100
1951-05-01;--:--;   -999.000;     25.158; 100
1951-06-01;--:--;   -999.000;     22.917; 100
1951-07-01;--:--;   -999.000;      9.045; 100
1951-08-01;--:--;   -999.000;      5.387; 100
1951-09-01;--:--;   -999.000;      3.503; 100
1951-10-01;--:--;   -999.000;      3.110; 100
1951-11-01;--:--;   -999.000;     17.650; 100
1951-12-01;--:--;   -999.000;      8.668; 100
1952-01-01;--:--;   -999.000;     17.113; 100
1952-02-01;--:--;   -999.000;     15.241; 100
1952-03-01;--:--;   -999.000;     30.355; 100
1952-04-01;--:--;   -999.000;     13.673; 100
1952-05-01;--:--;   -999.000;      6.465; 100
1952-06-01;--:--;   -999.000;      2.980; 100
1952-07-01;--:--;   -999.000;      0.575; 100
1952-08-01;--:--;   -999.000;      0.886; 100
1952-09-01;--:--;   -999.000;      1.387; 100
1952-10-01;--:--;   -999.000;      4.432; 100
1952-11-01;--:--;   -999.000;     25.167; 100
1952-12-01;--:--;   -999.000;     27.468; 100
1953-01-01;--:--;   -999.000;     10.732; 100
1953-02-01;--:--;   -999.000;      8.546; 100
1953-03-01;--:--;   -999.000;      7.168; 100
1953-04-01;--:--;   -999.000;      5.490; 100
1953-05-01;--:--;   -999.000;      3.644; 100
1953-06-01;--:--;   -999.000;      8.110; 100
1953-07-01;--:--;   -999.000;      5.695; 100
1953-08-01;--:--;   -999.000;      2.323; 100
1953-09-01;--:--;   -999.000;      1.731; 100
1953-10-01;--:--;   -999.000;      3.500; 100
1953-11-01;--:--;   -999.000;      3.967; 100
1953-12-01;--:--;   -999.000;      3.439; 100
1954-01-01;--:--;   -999.000;     13.039; 100
1954-02-01;--:--;   -999.000;     19.493; 100
1954-03-01;--:--;   -999.000;     19.210; 100
1954-04-01;--:--;   -999.000;     13.310; 100
1954-05-01;--:--;   -999.000;     12.603; 100
1954-06-01;--:--;   -999.000;      6.700; 100
1954-07-01;--:--;   -999.000;      4.748; 100
1954-08-01;--:--;   -999.000;     14.787; 100
1954-09-01;--:--;   -999.000;     12.153; 100
1954-10-01;--:--;   -999.000;      6.939; 100
1954-11-01;--:--;   -999.000;      7.233; 100
1954-12-01;--:--;   -999.000;     18.881; 100
1955-01-01;--:--;   -999.000;     34.097; 100
1955-02-01;--:--;   -999.000;     21.661; 100
1955-03-01;--:--;   -999.000;      8.290; 100
1955-04-01;--:--;   -999.000;      4.127; 100
1955-05-01;--:--;   -999.000;      2.797; 100
1955-06-01;--:--;   -999.000;      7.443; 100
1955-07-01;--:--;   -999.000;      4.265; 100
1955-08-01;--:--;   -999.000;      2.113; 100
1955-09-01;--:--;   -999.000;      2.950; 100
1955-10-01;--:--;   -999.000;      2.965; 100
1955-11-01;--:--;   -999.000;      3.157; 100
1955-12-01;--:--;   -999.000;      7.277; 100
1956-01-01;--:--;   -999.000;     15.571; 100
1956-02-01;--:--;   -999.000;      9.845; 100
1956-03-01;--:--;   -999.000;     17.129; 100
1956-04-01;--:--;   -999.000;     14.867; 100
1956-05-01;--:--;   -999.000;     12.190; 100
1956-06-01;--:--;   -999.000;     14.233; 100
1956-07-01;--:--;   -999.000;     12.868; 100
1956-08-01;--:--;   -999.000;      7.500; 100
1956-09-01;--:--;   -999.000;     15.487; 100
1956-10-01;--:--;   -999.000;     16.135; 100
1956-11-01;--:--;   -999.000;     16.893; 100
1956-12-01;--:--;   -999.000;     12.561; 100
1957-01-01;--:--;   -999.000;     22.306; 100
1957-02-01;--:--;   -999.000;     35.679; 100
1957-03-01;--:--;   -999.000;     17.248; 100
1957-04-01;--:--;   -999.000;      8.567; 100
1957-05-01;--:--;   -999.000;      5.016; 100
1957-06-01;--:--;   -999.000;     18.937; 100
1957-07-01;--:--;   -999.000;      7.319; 100
1957-08-01;--:--;   -999.000;      2.135; 100
1957-09-01;--:--;   -999.000;      1.820; 100
1957-10-01;--:--;   -999.000;      1.450; 100
1957-11-01;--:--;   -999.000;      2.950; 100
1957-12-01;--:--;   -999.000;      3.726; 100
1958-01-01;--:--;   -999.000;     10.161; 100
1958-02-01;--:--;   -999.000;     15.543; 100
1958-03-01;--:--;   -999.000;     21.032; 100
1958-04-01;--:--;   -999.000;     24.467; 100
1958-05-01;--:--;   -999.000;      9.177; 100
1958-06-01;--:--;   -999.000;      7.010; 100
1958-07-01;--:--;   -999.000;      6.968; 100
1958-08-01;--:--;   -999.000;      4.174; 100
1958-09-01;--:--;   -999.000;      5.107; 100
1958-10-01;--:--;   -999.000;     10.306; 100
1958-11-01;--:--;   -999.000;     21.493; 100
1958-12-01;--:--;   -999.000;     17.926; 100
1959-01-01;--:--;   -999.000;     26.065; 100
1959-02-01;--:--;   -999.000;      9.339; 100
1959-03-01;--:--;   -999.000;     11.016; 100
1959-04-01;--:--;   -999.000;      7.387; 100
1959-05-01;--:--;   -999.000;     14.397; 100
1959-06-01;--:--;   -999.000;     11.850; 100
1959-07-01;--:--;   -999.000;      4.261; 100
1959-08-01;--:--;   -999.000;      2.158; 100
1959-09-01;--:--;   -999.000;      1.825; 100
1959-10-01;--:--;   -999.000;      2.563; 100
1959-11-01;--:--;   -999.000;      6.437; 100
1959-12-01;--:--;   -999.000;     12.561; 100
1960-01-01;--:--;   -999.000;     16.774; 100
1960-02-01;--:--;   -999.000;     17.145; 100
1960-03-01;--:--;   -999.000;     22.742; 100
1960-04-01;--:--;   -999.000;      6.153; 100
1960-05-01;--:--;   -999.000;      2.506; 100
1960-06-01;--:--;   -999.000;      2.605; 100
1960-07-01;--:--;   -999.000;      2.344; 100
1960-08-01;--:--;   -999.000;     13.142; 100
1960-09-01;--:--;   -999.000;     13.967; 100
1960-10-01;--:--;   -999.000;     20.113; 100
1960-11-01;--:--;   -999.000;     19.267; 100
1960-12-01;--:--;   -999.000;     13.958; 100
1961-01-01;--:--;   -999.000;     18.500; 100
1961-02-01;--:--;   -999.000;     25.554; 100
1961-03-01;--:--;   -999.000;      7.519; 100
1961-04-01;--:--;   -999.000;      4.240; 100
1961-05-01;--:--;   -999.000;      3.219; 100
1961-06-01;--:--;   -999.000;      2.698; 100
1961-07-01;--:--;   -999.000;      1.511; 100
1961-08-01;--:--;   -999.000;      3.256; 100
1961-09-01;--:--;   -999.000;      0.960; 100
1961-10-01;--:--;   -999.000;      3.469; 100
1961-11-01;--:--;   -999.000;      5.087; 100
1961-12-01;--:--;   -999.000;     10.039; 100
1962-01-01;--:--;   -999.000;      9.677; 100
1962-02-01;--:--;   -999.000;     12.657; 100
1962-03-01;--:--;   -999.000;     13.668; 100
1962-04-01;--:--;   -999.000;     15.617; 100
1962-05-01;--:--;   -999.000;     13.703; 100
1962-06-01;--:--;   -999.000;      5.060; 100
1962-07-01;--:--;   -999.000;      1.594; 100
1962-08-01;--:--;   -999.000;      0.476; 100
1962-09-01;--:--;   -999.000;      0.962; 100
1962-10-01;--:--;   -999.000;      0.779; 100
1962-11-01;--:--;   -999.000;      3.018; 100
1962-12-01;--:--;   -999.000;     15.923; 100
1963-01-01;--:--;   -999.000;     10.906; 100
1963-02-01;--:--;   -999.000;      8.171; 100
1963-03-01;--:--;   -999.000;     16.882; 100
1963-04-01;--:--;   -999.000;     20.043; 100
1963-05-01;--:--;   -999.000;     11.077; 100
1963-06-01;--:--;   -999.000;     16.813; 100
1963-07-01;--:--;   -999.000;     12.123; 100
1963-08-01;--:--;   -999.000;     14.332; 100
1963-09-01;--:--;   -999.000;      7.395; 100
1963-10-01;--:--;   -999.000;      3.196; 100
1963-11-01;--:--;   -999.000;     15.311; 100
1963-12-01;--:--;   -999.000;      6.493; 100
1964-01-01;--:--;   -999.000;      4.172; 100
1964-02-01;--:--;   -999.000;      7.181; 100
1964-03-01;--:--;   -999.000;     16.681; 100
1964-04-01;--:--;   -999.000;     14.547; 100
1964-05-01;--:--;   -999.000;     14.176; 100
1964-06-01;--:--;   -999.000;      6.022; 100
1964-07-01;--:--;   -999.000;      1.404; 100
1964-08-01;--:--;   -999.000;      1.228; 100
1964-09-01;--:--;   -999.000;      1.213; 100
1964-10-01;--:--;   -999.000;      2.035; 100
1964-11-01;--:--;   -999.000;      2.605; 100
1964-12-01;--:--;   -999.000;      4.355; 100
1965-01-01;--:--;   -999.000;     11.440; 100
1965-02-01;--:--;   -999.000;     10.743; 100
1965-03-01;--:--;   -999.000;     18.103; 100
1965-04-01;--:--;   -999.000;     23.850; 100
1965-05-01;--:--;   -999.000;     27.010; 100
1965-06-01;--:--;   -999.000;     18.024; 100
1965-07-01;--:--;   -999.000;      6.279; 100
1965-08-01;--:--;   -999.000;      2.243; 100
1965-09-01;--:--;   -999.000;     10.804; 100
1965-10-01;--:--;   -999.000;      7.714; 100
1965-11-01;--:--;   -999.000;     12.100; 100
1965-12-01;--:--;   -999.000;     27.258; 100
1966-01-01;--:--;   -999.000;     23.568; 100
1966-02-01;--:--;   -999.000;     19.025; 100
1966-03-01;--:--;   -999.000;     15.421; 100
1966-04-01;--:--;   -999.000;     14.890; 100
1966-05-01;--:--;   -999.000;     17.376; 100
1966-06-01;--:--;   -999.000;      5.037; 100
1966-07-01;--:--;   -999.000;      3.082; 100
1966-08-01;--:--;   -999.000;      1.829; 100
1966-09-01;--:--;   -999.000;      1.729; 100
1966-10-01;--:--;   -999.000;      3.365; 100
1966-11-01;--:--;   -999.000;     12.930; 100
1966-12-01;--:--;   -999.000;     34.797; 100
1967-01-01;--:--;   -999.000;     23.071; 100
1967-02-01;--:--;   -999.000;     12.541; 100
1967-03-01;--:--;   -999.000;     13.629; 100
1967-04-01;--:--;   -999.000;      7.202; 100
1967-05-01;--:--;   -999.000;      7.830; 100
1967-06-01;--:--;   -999.000;      7.379; 100
1967-07-01;--:--;   -999.000;      3.363; 100
1967-08-01;--:--;   -999.000;      2.138; 100
1967-09-01;--:--;   -999.000;      3.810; 100
1967-10-01;--:--;   -999.000;      2.620; 100
1967-11-01;--:--;   -999.000;      4.935; 100
1967-12-01;--:--;   -999.000;      8.349; 100
1968-01-01;--:--;   -999.000;     34.219; 100
1968-02-01;--:--;   -999.000;     24.900; 100
1968-03-01;--:--;   -999.000;     15.503; 100
1968-04-01;--:--;   -999.000;     15.633; 100
1968-05-01;--:--;   -999.000;     16.973; 100
1968-06-01;--:--;   -999.000;      9.735; 100
1968-07-01;--:--;   -999.000;      2.638; 100
1968-08-01;--:--;   -999.000;      9.164; 100
1968-09-01;--:--;   -999.000;     10.051; 100
1968-10-01;--:--;   -999.000;      8.000; 100
1968-11-01;--:--;   -999.000;     11.462; 100
1968-12-01;--:--;   -999.000;     24.542; 100
1969-01-01;--:--;   -999.000;     20.884; 100
1969-02-01;--:--;   -999.000;     19.079; 100
1969-03-01;--:--;   -999.000;     25.884; 100
1969-04-01;--:--;   -999.000;     21.977; 100
1969-05-01;--:--;   -999.000;     27.073; 100
1969-06-01;--:--;   -999.000;     26.692; 100
1969-07-01;--:--;   -999.000;      7.205; 100
1969-08-01;--:--;   -999.000;      4.671; 100
1969-09-01;--:--;   -999.000;     12.158; 100
1969-10-01;--:--;   -999.000;      3.998; 100
1969-11-01;--:--;   -999.000;      5.131; 100
1969-12-01;--:--;   -999.000;     13.634; 100
1970-01-01;--:--;   -999.000;     17.463; 100
1970-02-01;--:--;   -999.000;     31.739; 100
1970-03-01;--:--;   -999.000;     36.106; 100
1970-04-01;--:--;   -999.000;     38.173; 100
1970-05-01;--:--;   -999.000;     22.694; 100
1970-06-01;--:--;   -999.000;     11.248; 100
1970-07-01;--:--;   -999.000;      4.867; 100
1970-08-01;--:--;   -999.000;      2.312; 100
1970-09-01;--:--;   -999.000;      1.739; 100
1970-10-01;--:--;   -999.000;      3.303; 100
1970-11-01;--:--;   -999.000;      3.100; 100
1970-12-01;--:--;   -999.000;      5.153; 100
1971-01-01;--:--;   -999.000;     13.735; 100
1971-02-01;--:--;   -999.000;     17.857; 100
1971-03-01;--:--;   -999.000;     19.615; 100
1971-04-01;--:--;   -999.000;     24.060; 100
1971-05-01;--:--;   -999.000;     14.148; 100
1971-06-01;--:--;   -999.000;     12.960; 100
1971-07-01;--:--;   -999.000;      4.037; 100
1971-08-01;--:--;   -999.000;      2.836; 100
1971-09-01;--:--;   -999.000;      2.159; 100
1971-10-01;--:--;   -999.000;      2.092; 100
1971-11-01;--:--;   -999.000;      7.539; 100
1971-12-01;--:--;   -999.000;     10.606; 100
1972-01-01;--:--;   -999.000;     15.450; 100
1972-02-01;--:--;   -999.000;     27.886; 100
1972-03-01;--:--;   -999.000;     10.279; 100
1972-04-01;--:--;   -999.000;     11.692; 100
1972-05-01;--:--;   -999.000;      8.365; 100
1972-06-01;--:--;   -999.000;      4.775; 100
1972-07-01;--:--;   -999.000;      3.260; 100
1972-08-01;--:--;   -999.000;      2.796; 100
1972-09-01;--:--;   -999.000;      3.230; 100
1972-10-01;--:--;   -999.000;      3.882; 100
1972-11-01;--:--;   -999.000;      4.724; 100
1972-12-01;--:--;   -999.000;      9.011; 100
1973-01-01;--:--;   -999.000;      8.487; 100
1973-02-01;--:--;   -999.000;      9.254; 100
1973-03-01;--:--;   -999.000;      8.735; 100
1973-04-01;--:--;   -999.000;     11.585; 100
1973-05-01;--:--;   -999.000;     10.816; 100
1973-06-01;--:--;   -999.000;      5.455; 100
1973-07-01;--:--;   -999.000;      5.107; 100
1973-08-01;--:--;   -999.000;      3.446; 100
1973-09-01;--:--;   -999.000;      2.779; 100
1973-10-01;--:--;   -999.000;      6.226; 100
1973-11-01;--:--;   -999.000;      4.274; 100
1973-12-01;--:--;   -999.000;     17.756; 100
1974-01-01;--:--;   -999.000;     10.829; 100
1974-02-01;--:--;   -999.000;     16.682; 100
1974-03-01;--:--;   -999.000;     26.255; 100
1974-04-01;--:--;   -999.000;     26.013; 100
1974-05-01;--:--;   -999.000;     35.545; 100
1974-06-01;--:--;   -999.000;     11.943; 100
1974-07-01;--:--;   -999.000;      2.645; 100
1974-08-01;--:--;   -999.000;      1.608; 100
1974-09-01;--:--;   -999.000;      4.095; 100
1974-10-01;--:--;   -999.000;     13.265; 100
1974-11-01;--:--;   -999.000;     26.413; 100
1974-12-01;--:--;   -999.000;     26.139; 100
1975-01-01;--:--;   -999.000;     19.858; 100
1975-02-01;--:--;   -999.000;     16.400; 100
1975-03-01;--:--;   -999.000;     13.973; 100
1975-04-01;--:--;   -999.000;     18.650; 100
1975-05-01;--:--;   -999.000;     11.126; 100
1975-06-01;--:--;   -999.000;     11.810; 100
1975-07-01;--:--;   -999.000;      4.474; 100
1975-08-01;--:--;   -999.000;      3.369; 100
1975-09-01;--:--;   -999.000;      9.367; 100
1975-10-01;--:--;   -999.000;      5.215; 100
1975-11-01;--:--;   -999.000;     18.766; 100
1975-12-01;--:--;   -999.000;     13.002; 100
1976-01-01;--:--;   -999.000;      6.815; 100
1976-02-01;--:--;   -999.000;     21.067; 100
1976-03-01;--:--;   -999.000;      8.826; 100
1976-04-01;--:--;   -999.000;      5.575; 100
1976-05-01;--:--;   -999.000;      4.278; 100
1976-06-01;--:--;   -999.000;      1.124; 100
1976-07-01;--:--;   -999.000;      1.977; 100
1976-08-01;--:--;   -999.000;      1.325; 100
1976-09-01;--:--;   -999.000;      5.313; 100
1976-10-01;--:--;   -999.000;     12.099; 100
1976-11-01;--:--;   -999.000;     28.653; 100
1976-12-01;--:--;   -999.000;     20.352; 100
1977-01-01;--:--;   -999.000;     11.074; 100
1977-02-01;--:--;   -999.000;     25.500; 100
1977-03-01;--:--;   -999.000;     13.308; 100
1977-04-01;--:--;   -999.000;     16.537; 100
1977-05-01;--:--;   -999.000;     24.113; 100
1977-06-01;--:--;   -999.000;     12.562; 100
1977-07-01;--:--;   -999.000;     13.055; 100
1977-08-01;--:--;   -999.000;     20.429; 100
1977-09-01;--:--;   -999.000;      8.231; 100
1977-10-01;--:--;   -999.000;      5.219; 100
1977-11-01;--:--;   -999.000;      6.697; 100
1977-12-01;--:--;   -999.000;     12.190; 100
1978-01-01;--:--;   -999.000;     14.097; 100
1978-02-01;--:--;   -999.000;     34.832; 100
1978-03-01;--:--;   -999.000;     25.097; 100
1978-04-01;--:--;   -999.000;     25.090; 100
1978-05-01;--:--;   -999.000;     22.377; 100
1978-06-01;--:--;   -999.000;      8.745; 100
1978-07-01;--:--;   -999.000;      4.077; 100
1978-08-01;--:--;   -999.000;      4.827; 100
1978-09-01;--:--;   -999.000;      3.140; 100
1978-10-01;--:--;   -999.000;      1.755; 100
1978-11-01;--:--;   -999.000;      1.190; 100
1978-12-01;--:--;   -999.000;      3.734; 100
1979-01-01;--:--;   -999.000;      8.969; 100
1979-02-01;--:--;   -999.000;     18.461; 100
1979-03-01;--:--;   -999.000;     14.123; 100
1979-04-01;--:--;   -999.000;     15.533; 100
1979-05-01;--:--;   -999.000;     21.290; 100
1979-06-01;--:--;   -999.000;     15.493; 100
1979-07-01;--:--;   -999.000;      3.368; 100
1979-08-01;--:--;   -999.000;      5.940; 100
1979-09-01;--:--;   -999.000;      4.129; 100
1979-10-01;--:--;   -999.000;      8.991; 100
1979-11-01;--:--;   -999.000;     10.388; 100
1979-12-01;--:--;   -999.000;     16.218; 100
1980-01-01;--:--;   -999.000;     19.971; 100
1980-02-01;--:--;   -999.000;     24.176; 100
1980-03-01;--:--;   -999.000;     28.784; 100
1980-04-01;--:--;   -999.000;     20.627; 100
1980-05-01;--:--;   -999.000;     15.842; 100
1980-06-01;--:--;   -999.000;      9.923; 100
1980-07-01;--:--;   -999.000;      7.463; 100
1980-08-01;--:--;   -999.000;      7.544; 100
1980-09-01;--:--;   -999.000;      5.896; 100
1980-10-01;--:--;   -999.000;     18.013; 100
1980-11-01;--:--;   -999.000;     20.177; 100
1980-12-01;--:--;   -999.000;     24.829; 100
1981-01-01;--:--;   -999.000;     33.210; 100
1981-02-01;--:--;   -999.000;     15.921; 100
1981-03-01;--:--;   -999.000;     38.555; 100
1981-04-01;--:--;   -999.000;     29.203; 100
1981-05-01;--:--;   -999.000;     24.794; 100
1981-06-01;--:--;   -999.000;     11.623; 100
1981-07-01;--:--;   -999.000;      5.831; 100
1981-08-01;--:--;   -999.000;      2.867; 100
1981-09-01;--:--;   -999.000;      5.367; 100
1981-10-01;--:--;   -999.000;      7.599; 100
1981-11-01;--:--;   -999.000;      6.619; 100
1981-12-01;--:--;   -999.000;     28.822; 100
1982-01-01;--:--;   -999.000;     28.668; 100
1982-02-01;--:--;   -999.000;     13.384; 100
1982-03-01;--:--;   -999.000;     12.080; 100
1982-04-01;--:--;   -999.000;      8.664; 100
1982-05-01;--:--;   -999.000;      4.173; 100
1982-06-01;--:--;   -999.000;      4.713; 100
1982-07-01;--:--;   -999.000;      2.989; 100
1982-08-01;--:--;   -999.000;      4.517; 100
1982-09-01;--:--;   -999.000;      4.035; 100
1982-10-01;--:--;   -999.000;      8.792; 100
1982-11-01;--:--;   -999.000;      9.094; 100
1982-12-01;--:--;   -999.000;     33.610; 100
1983-01-01;--:--;   -999.000;     13.182; 100
1983-02-01;--:--;   -999.000;     13.765; 100
1983-03-01;--:--;   -999.000;     20.465; 100
1983-04-01;--:--;   -999.000;     36.383; 100
1983-05-01;--:--;   -999.000;     47.581; 100
1983-06-01;--:--;   -999.000;      9.491; 100
1983-07-01;--:--;   -999.000;      2.535; 100
1983-08-01;--:--;   -999.000;      2.116; 100
1983-09-01;--:--;   -999.000;      3.279; 100
1983-10-01;--:--;   -999.000;      2.058; 100
1983-11-01;--:--;   -999.000;      2.732; 100
1983-12-01;--:--;   -999.000;      3.956; 100
1984-01-01;--:--;   -999.000;      6.751; 100
1984-02-01;--:--;   -999.000;     12.182; 100
1984-03-01;--:--;   -999.000;     11.221; 100
1984-04-01;--:--;   -999.000;     11.253; 100
1984-05-01;--:--;   -999.000;     12.627; 100
1984-06-01;--:--;   -999.000;     19.781; 100
1984-07-01;--:--;   -999.000;      2.755; 100
1984-08-01;--:--;   -999.000;      2.345; 100
1984-09-01;--:--;   -999.000;      6.282; 100
1984-10-01;--:--;   -999.000;     11.476; 100
1984-11-01;--:--;   -999.000;     12.310; 100
1984-12-01;--:--;   -999.000;     16.909; 100
1985-01-01;--:--;   -999.000;     13.425; 100
1985-02-01;--:--;   -999.000;     14.939; 100
1985-03-01;--:--;   -999.000;     14.135; 100
1985-04-01;--:--;   -999.000;     11.905; 100
1985-05-01;--:--;   -999.000;     34.220; 100
1985-06-01;--:--;   -999.000;     10.698; 100
1985-07-01;--:--;   -999.000;      3.145; 100
1985-08-01;--:--;   -999.000;      1.521; 100
1985-09-01;--:--;   -999.000;      0.683; 100
1985-10-01;--:--;   -999.000;      0.936; 100
1985-11-01;--:--;   -999.000;      1.020; 100
1985-12-01;--:--;   -999.000;      1.808; 100
1986-01-01;--:--;   -999.000;      5.026; 100
1986-02-01;--:--;   -999.000;      7.557; 100
1986-03-01;--:--;   -999.000;     10.677; 100
1986-04-01;--:--;   -999.000;     30.443; 100
1986-05-01;--:--;   -999.000;     19.839; 100
1986-06-01;--:--;   -999.000;      8.969; 100
1986-07-01;--:--;   -999.000;      1.957; 100
1986-08-01;--:--;   -999.000;      1.215; 100
1986-09-01;--:--;   -999.000;      1.255; 100
1986-10-01;--:--;   -999.000;      1.259; 100
1986-11-01;--:--;   -999.000;      1.981; 100
1986-12-01;--:--;   -999.000;      6.722; 100
1987-01-01;--:--;   -999.000;     13.573; 100
1987-02-01;--:--;   -999.000;     15.939; 100
1987-03-01;--:--;   -999.000;     11.711; 100
1987-04-01;--:--;   -999.000;     13.272; 100
1987-05-01;--:--;   -999.000;     15.613; 100
1987-06-01;--:--;   -999.000;     15.520; 100
1987-07-01;--:--;   -999.000;      9.226; 100
1987-08-01;--:--;   -999.000;      3.827; 100
1987-09-01;--:--;   -999.000;      2.204; 100
1987-10-01;--:--;   -999.000;      3.641; 100
1987-11-01;--:--;   -999.000;      5.987; 100
1987-12-01;--:--;   -999.000;     13.587; 100
1988-01-01;--:--;   -999.000;     13.161; 100
1988-02-01;--:--;   -999.000;     15.295; 100
1988-03-01;--:--;   -999.000;     40.542; 100
1988-04-01;--:--;   -999.000;     19.017; 100
1988-05-01;--:--;   -999.000;     25.729; 100
1988-06-01;--:--;   -999.000;     11.907; 100
1988-07-01;--:--;   -999.000;      5.768; 100
1988-08-01;--:--;   -999.000;      2.110; 100
1988-09-01;--:--;   -999.000;      1.822; 100
1988-10-01;--:--;   -999.000;      9.872; 100
1988-11-01;--:--;   -999.000;      4.507; 100
1988-12-01;--:--;   -999.000;     15.903; 100
1989-01-01;--:--;   -999.000;      7.088; 100
1989-02-01;--:--;   -999.000;      5.170; 100
1989-03-01;--:--;   -999.000;      8.735; 100
1989-04-01;--:--;   -999.000;     22.798; 100
1989-05-01;--:--;   -999.000;     15.134; 100
1989-06-01;--:--;   -999.000;      3.788; 100
1989-07-01;--:--;   -999.000;      1.708; 100
1989-08-01;--:--;   -999.000;      1.367; 100
1989-09-01;--:--;   -999.000;      1.519; 100
1989-10-01;--:--;   -999.000;      2.261; 100
1989-11-01;--:--;   -999.000;      3.087; 100
1989-12-01;--:--;   -999.000;      3.365; 100
1990-01-01;--:--;   -999.000;      2.585; 100
1990-02-01;--:--;   -999.000;     14.997; 100
1990-03-01;--:--;   -999.000;      5.815; 100
1990-04-01;--:--;   -999.000;      7.829; 100
1990-05-01;--:--;   -999.000;      8.329; 100
1990-06-01;--:--;   -999.000;      6.060; 100
1990-07-01;--:--;   -999.000;      3.219; 100
1990-08-01;--:--;   -999.000;      1.037; 100
1990-09-01;--:--;   -999.000;      1.434; 100
1990-10-01;--:--;   -999.000;      2.405; 100
1990-11-01;--:--;   -999.000;      6.784; 100
1990-12-01;--:--;   -999.000;      8.822; 100
1991-01-01;--:--;   -999.000;     15.968; 100
1991-02-01;--:--;   -999.000;     10.848; 100
1991-03-01;--:--;   -999.000;     14.600; 100
1991-04-01;--:--;   -999.000;      7.455; 100
1991-05-01;--:--;   -999.000;      6.534; 100
1991-06-01;--:--;   -999.000;      5.475; 100
1991-07-01;--:--;   -999.000;      2.736; 100
1991-08-01;--:--;   -999.000;      2.113; 100
1991-09-01;--:--;   -999.000;      1.698; 100
1991-10-01;--:--;   -999.000;      4.613; 100
1991-11-01;--:--;   -999.000;      9.241; 100
1991-12-01;--:--;   -999.000;      7.688; 100
1992-01-01;--:--;   -999.000;      5.917; 100
1992-02-01;--:--;   -999.000;      8.048; 100
1992-03-01;--:--;   -999.000;      7.575; 100
1992-04-01;--:--;   -999.000;     20.422; 100
1992-05-01;--:--;   -999.000;      8.110; 100
1992-06-01;--:--;   -999.000;     37.300; 100
1992-07-01;--:--;   -999.000;     13.268; 100
1992-08-01;--:--;   -999.000;      3.277; 100
1992-09-01;--:--;   -999.000;      2.573; 100
1992-10-01;--:--;   -999.000;      9.174; 100
1992-11-01;--:--;   -999.000;     19.727; 100
1992-12-01;--:--;   -999.000;     15.800; 100
1993-01-01;--:--;   -999.000;      6.137; 100
1993-02-01;--:--;   -999.000;      4.111; 100
1993-03-01;--:--;   -999.000;      3.308; 100
1993-04-01;--:--;   -999.000;      6.869; 100
1993-05-01;--:--;   -999.000;      8.816; 100
1993-06-01;--:--;   -999.000;      9.860; 100
1993-07-01;--:--;   -999.000;     10.695; 100
1993-08-01;--:--;   -999.000;      2.572; 100
1993-09-01;--:--;   -999.000;      6.081; 100
1993-10-01;--:--;   -999.000;     17.685; 100
1993-11-01;--:--;   -999.000;      8.255; 100
1993-12-01;--:--;   -999.000;     12.874; 100
1994-01-01;--:--;   -999.000;     39.300; 100
1994-02-01;--:--;   -999.000;     28.782; 100
1994-03-01;--:--;   -999.000;     16.990; 100
1994-04-01;--:--;   -999.000;     21.087; 100
1994-05-01;--:--;   -999.000;     14.061; 100
1994-06-01;--:--;   -999.000;      6.431; 100
1994-07-01;--:--;   -999.000;      2.061; 100
1994-08-01;--:--;   -999.000;      1.927; 100
1994-09-01;--:--;   -999.000;      9.440; 100
1994-10-01;--:--;   -999.000;     13.254; 100
1994-11-01;--:--;   -999.000;     27.470; 100
1994-12-01;--:--;   -999.000;      7.628; 100
1995-01-01;--:--;   -999.000;     25.318; 100
1995-02-01;--:--;   -999.000;     27.264; 100
1995-03-01;--:--;   -999.000;     19.652; 100
1995-04-01;--:--;   -999.000;     12.684; 100
1995-05-01;--:--;   -999.000;     12.941; 100
1995-06-01;--:--;   -999.000;      9.216; 100
1995-07-01;--:--;   -999.000;      5.318;  94
1995-08-01;--:--;   -999.000;      2.063;  71
1995-09-01;--:--;   -999.000;      3.863; 100
1995-10-01;--:--;   -999.000;      4.043; 100
1995-11-01;--:--;   -999.000;      5.572; 100
1995-12-01;--:--;   -999.000;      7.258; 100
1996-01-01;--:--;   -999.000;     16.606; 100
1996-02-01;--:--;   -999.000;     11.180; 100
1996-03-01;--:--;   -999.000;     15.423; 100
1996-04-01;--:--;   -999.000;      9.306; 100
1996-05-01;--:--;   -999.000;      7.199; 100
1996-06-01;--:--;   -999.000;      4.683; 100
1996-07-01;--:--;   -999.000;      7.233; 100
1996-08-01;--:--;   -999.000;      4.377; 100
1996-09-01;--:--;   -999.000;      2.183; 100
1996-10-01;--:--;   -999.000;      3.106; 100
1996-11-01;--:--;   -999.000;     18.769; 100
1996-12-01;--:--;   -999.000;     24.594; 100
1997-01-01;--:--;   -999.000;     16.867; 100
1997-02-01;--:--;   -999.000;      8.900; 100
1997-03-01;--:--;   -999.000;      4.770; 100
1997-04-01;--:--;   -999.000;      2.429; 100
1997-05-01;--:--;   -999.000;      3.517; 100
1997-06-01;--:--;   -999.000;      3.642; 100
1997-07-01;--:--;   -999.000;      3.734; 100
1997-08-01;--:--;   -999.000;      2.135; 100
1997-09-01;--:--;   -999.000;      1.815; 100
1997-10-01;--:--;   -999.000;      1.504; 100
1997-11-01;--:--;   -999.000;      2.347; 100
1997-12-01;--:--;   -999.000;      7.970; 100
1998-01-01;--:--;   -999.000;     12.260; 100
1998-02-01;--:--;   -999.000;      6.910; 100
1998-03-01;--:--;   -999.000;      9.140; 100
1998-04-01;--:--;   -999.000;     15.418; 100
1998-05-01;--:--;   -999.000;     15.792; 100
1998-06-01;--:--;   -999.000;      5.052; 100
1998-07-01;--:--;   -999.000;      2.629; 100
1998-08-01;--:--;   -999.000;      1.430; 100
1998-09-01;--:--;   -999.000;      2.120; 100
1998-10-01;--:--;   -999.000;      5.550; 100
1998-11-01;--:--;   -999.000;      7.716; 100
1998-12-01;--:--;   -999.000;     11.657; 100
1999-01-01;--:--;   -999.000;     14.407; 100
1999-02-01;--:--;   -999.000;     32.018; 100
1999-03-01;--:--;   -999.000;     19.697; 100
1999-04-01;--:--;   -999.000;     12.260; 100
1999-05-01;--:--;   -999.000;     19.653; 100
1999-06-01;--:--;   -999.000;      6.329; 100
1999-07-01;--:--;   -999.000;      3.728; 100
1999-08-01;--:--;   -999.000;      2.544; 100
1999-09-01;--:--;   -999.000;      2.230; 100
1999-10-01;--:--;   -999.000;      6.784; 100
1999-11-01;--:--;   -999.000;     11.132; 100
1999-12-01;--:--;   -999.000;     20.210; 100
2000-01-01;--:--;   -999.000;     14.971; 100
2000-02-01;--:--;   -999.000;     19.693; 100
2000-03-01;--:--;   -999.000;     13.119; 100
2000-04-01;--:--;   -999.000;      9.958; 100
2000-05-01;--:--;   -999.000;      6.342; 100
2000-06-01;--:--;   -999.000;      5.070; 100
2000-07-01;--:--;   -999.000;      3.218; 100
2000-08-01;--:--;   -999.000;      2.167; 100
2000-09-01;--:--;   -999.000;      4.050; 100
2000-10-01;--:--;   -999.000;     11.432; 100
2000-11-01;--:--;   -999.000;     10.175; 100
2000-12-01;--:--;   -999.000;     10.004; 100
2001-01-01;--:--;   -999.000;     11.766; 100
2001-02-01;--:--;   -999.000;     10.698; 100
2001-03-01;--:--;   -999.000;     21.504; 100
2001-04-01;--:--;   -999.000;     24.987; 100
2001-05-01;--:--;   -999.000;     32.503; 100
2001-06-01;--:--;   -999.000;      7.500; 100
2001-07-01;--:--;   -999.000;      3.604; 100
2001-08-01;--:--;   -999.000;      2.383; 100
2001-09-01;--:--;   -999.000;      4.125; 100
2001-10-01;--:--;   -999.000;      7.944; 100
2001-11-01;--:--;   -999.000;      6.597; 100
2001-12-01;--:--;   -999.000;      9.392; 100
2002-01-01;--:--;   -999.000;      5.827; 100
2002-02-01;--:--;   -999.000;      7.675; 100
2002-03-01;--:--;   -999.000;      7.039; 100
2002-04-01;--:--;   -999.000;      2.990; 100
2002-05-01;--:--;   -999.000;      4.277; 100
2002-06-01;--:--;   -999.000;      3.073; 100
2002-07-01;--:--;   -999.000;      3.190; 100
2002-08-01;--:--;   -999.000;      3.836; 100
2002-09-01;--:--;   -999.000;      5.195; 100
2002-10-01;--:--;   -999.000;      3.371; 100
2002-11-01;--:--;   -999.000;     26.126; 100
2002-12-01;--:--;   -999.000;     23.135; 100
2003-01-01;--:--;   -999.000;     16.871; 100
2003-02-01;--:--;   -999.000;     19.764; 100
2003-03-01;--:--;   -999.000;     14.832; 100
2003-04-01;--:--;   -999.000;      5.251; 100
2003-05-01;--:--;   -999.000;      3.029; 100
2003-06-01;--:--;   -999.000;   -999.000;  53
2003-07-01;--:--;   -999.000;   -999.000;   0
2003-08-01;--:--;   -999.000;   -999.000;   0
2003-09-01;--:--;   -999.000;   -999.000;  23
2003-10-01;--:--;   -999.000;      3.622; 100
2003-11-01;--:--;   -999.000;      7.077; 100
2003-12-01;--:--;   -999.000;     30.071; 100
2004-01-01;--:--;   -999.000;     26.264; 100
2004-02-01;--:--;   -999.000;     13.787; 100
2004-03-01;--:--;   -999.000;     16.003; 100
2004-04-01;--:--;   -999.000;     13.960; 100
2004-05-01;--:--;   -999.000;     15.108; 100
2004-06-01;--:--;   -999.000;      4.081; 100
2004-07-01;--:--;   -999.000;      2.438; 100
2004-08-01;--:--;   -999.000;      7.153; 100
2004-09-01;--:--;   -999.000;      2.941; 100
2004-10-01;--:--;   -999.000;      7.884; 100
2004-11-01;--:--;   -999.000;     13.052; 100
2004-12-01;--:--;   -999.000;      7.664; 100
2005-01-01;--:--;   -999.000;     20.724; 100
2005-02-01;--:--;   -999.000;     18.650; 100
2005-03-01;--:--;   -999.000;     22.877; 100
2005-04-01;--:--;   -999.000;     39.360; 100
2005-05-01;--:--;   -999.000;     14.307; 100
2005-06-01;--:--;   -999.000;      7.316; 100
2005-07-01;--:--;   -999.000;      2.841; 100
2005-08-01;--:--;   -999.000;      1.463;  68
2005-09-01;--:--;   -999.000;      1.505;  87
2005-10-01;--:--;   -999.000;      1.742; 100
2005-11-01;--:--;   -999.000;      3.550; 100
2005-12-01;--:--;   -999.000;      4.795; 100
2006-01-01;--:--;   -999.000;      8.502; 100
2006-02-01;--:--;   -999.000;      9.325; 100
2006-03-01;--:--;   -999.000;     18.230; 100
2006-04-01;--:--;   -999.000;     20.940; 100
2006-05-01;--:--;   -999.000;      7.455; 100
2006-06-01;--:--;   -999.000;      3.021; 100
2006-07-01;--:--;   -999.000;      2.522; 100
2006-08-01;--:--;   -999.000;      2.345; 100
2006-09-01;--:--;   -999.000;      2.549; 100
2006-10-01;--:--;   -999.000;      4.215; 100
2006-11-01;--:--;   -999.000;      3.693; 100
2006-12-01;--:--;   -999.000;      4.313;  84
2007-01-01;--:--;   -999.000;      4.593; 100
2007-02-01;--:--;   -999.000;      8.041; 100
2007-03-01;--:--;   -999.000;      7.803; 100
2007-04-01;--:--;   -999.000;      5.534; 100
2007-05-01;--:--;   -999.000;     12.197; 100
2007-06-01;--:--;   -999.000;     15.629; 100
2007-07-01;--:--;   -999.000;     14.098; 100
2007-08-01;--:--;   -999.000;      7.180; 100
2007-09-01;--:--;   -999.000;      9.442; 100
2007-10-01;--:--;   -999.000;      8.255; 100
2007-11-01;--:--;   -999.000;     10.458; 100
2007-12-01;--:--;   -999.000;     16.945; 100
2008-01-01;--:--;   -999.000;     10.837; 100
2008-02-01;--:--;   -999.000;      6.738; 100
2008-03-01;--:--;   -999.000;      8.217; 100
2008-04-01;--:--;   -999.000;     21.553; 100
2008-05-01;--:--;   -999.000;     12.738; 100
2008-06-01;--:--;   -999.000;     24.012; 100
2008-07-01;--:--;   -999.000;      7.137; 100
2008-08-01;--:--;   -999.000;      3.386; 100
2008-09-01;--:--;   -999.000;      4.468; 100
2008-10-01;--:--;   -999.000;      8.748; 100
2008-11-01;--:--;   -999.000;     25.114; 100
2008-12-01;--:--;   -999.000;     21.223; 100
