# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123810
# River:                 SEMME
# Station:               DROUX
# Country:               --
# Latitude (DD):       46.14986
# Longitude (DD):      1.141593
# Catchment area (km²):      
# Altitude (m ASL):        240.69
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1968 - 2012
# No. of years:          45
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 523
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1968-12-01;--:--;   -999.000;      3.079; 100
1969-01-01;--:--;   -999.000;      3.114; 100
1969-02-01;--:--;   -999.000;      2.989; 100
1969-03-01;--:--;   -999.000;      3.120; 100
1969-04-01;--:--;   -999.000;      2.269; 100
1969-05-01;--:--;   -999.000;      1.918; 100
1969-06-01;--:--;   -999.000;      2.429; 100
1969-07-01;--:--;   -999.000;      0.573; 100
1969-08-01;--:--;   -999.000;      0.280; 100
1969-09-01;--:--;   -999.000;      0.623; 100
1969-10-01;--:--;   -999.000;      0.303; 100
1969-11-01;--:--;   -999.000;      2.115; 100
1969-12-01;--:--;   -999.000;      4.120; 100
1970-01-01;--:--;   -999.000;      3.216; 100
1970-02-01;--:--;   -999.000;      7.971; 100
1970-03-01;--:--;   -999.000;      4.315; 100
1970-04-01;--:--;   -999.000;      4.104; 100
1970-05-01;--:--;   -999.000;      1.940; 100
1970-06-01;--:--;   -999.000;      1.007; 100
1970-07-01;--:--;   -999.000;      0.487; 100
1970-08-01;--:--;   -999.000;      0.303; 100
1970-09-01;--:--;   -999.000;      0.237; 100
1970-10-01;--:--;   -999.000;      0.263; 100
1970-11-01;--:--;   -999.000;      0.471; 100
1970-12-01;--:--;   -999.000;      0.574; 100
1971-01-01;--:--;   -999.000;      1.608; 100
1971-02-01;--:--;   -999.000;      2.616; 100
1971-03-01;--:--;   -999.000;      1.740; 100
1971-04-01;--:--;   -999.000;      1.054; 100
1971-05-01;--:--;   -999.000;      3.184; 100
1971-06-01;--:--;   -999.000;      1.758; 100
1971-07-01;--:--;   -999.000;      0.496; 100
1971-08-01;--:--;   -999.000;      0.427; 100
1971-09-01;--:--;   -999.000;      0.360; 100
1971-10-01;--:--;   -999.000;      0.294; 100
1971-11-01;--:--;   -999.000;      0.580; 100
1971-12-01;--:--;   -999.000;      0.762; 100
1972-01-01;--:--;   -999.000;      1.078; 100
1972-02-01;--:--;   -999.000;      3.224; 100
1972-03-01;--:--;   -999.000;      2.439; 100
1972-04-01;--:--;   -999.000;      1.804; 100
1972-05-01;--:--;   -999.000;      0.855; 100
1972-06-01;--:--;   -999.000;      0.518; 100
1972-07-01;--:--;   -999.000;      0.202; 100
1972-08-01;--:--;   -999.000;      0.334; 100
1972-09-01;--:--;   -999.000;      0.262; 100
1972-10-01;--:--;   -999.000;      0.198; 100
1972-11-01;--:--;   -999.000;      1.414; 100
1972-12-01;--:--;   -999.000;      1.267; 100
1973-01-01;--:--;   -999.000;      1.607; 100
1973-02-01;--:--;   -999.000;      2.989; 100
1973-03-01;--:--;   -999.000;      1.597; 100
1973-04-01;--:--;   -999.000;      0.801; 100
1973-05-01;--:--;   -999.000;      0.931; 100
1973-06-01;--:--;   -999.000;      0.723; 100
1973-07-01;--:--;   -999.000;      0.283; 100
1973-08-01;--:--;   -999.000;      0.217; 100
1973-09-01;--:--;   -999.000;      0.132; 100
1973-10-01;--:--;   -999.000;      0.498; 100
1973-11-01;--:--;   -999.000;      0.530; 100
1973-12-01;--:--;   -999.000;      2.487; 100
1974-01-01;--:--;   -999.000;      1.998; 100
1974-02-01;--:--;   -999.000;      3.521; 100
1974-03-01;--:--;   -999.000;      4.581; 100
1974-04-01;--:--;   -999.000;      2.220; 100
1974-05-01;--:--;   -999.000;      0.960; 100
1974-06-01;--:--;   -999.000;      0.426; 100
1974-07-01;--:--;   -999.000;      0.275; 100
1974-08-01;--:--;   -999.000;      0.188; 100
1974-09-01;--:--;   -999.000;      0.318; 100
1974-10-01;--:--;   -999.000;      1.476; 100
1974-11-01;--:--;   -999.000;      3.644; 100
1974-12-01;--:--;   -999.000;      3.435; 100
1975-01-01;--:--;   -999.000;      3.199; 100
1975-02-01;--:--;   -999.000;      2.497; 100
1975-03-01;--:--;   -999.000;      2.579; 100
1975-04-01;--:--;   -999.000;      4.030; 100
1975-05-01;--:--;   -999.000;      1.846; 100
1975-06-01;--:--;   -999.000;      0.732; 100
1975-07-01;--:--;   -999.000;      0.410; 100
1975-08-01;--:--;   -999.000;      0.242; 100
1975-09-01;--:--;   -999.000;      0.863; 100
1975-10-01;--:--;   -999.000;      0.789; 100
1975-11-01;--:--;   -999.000;      1.853; 100
1975-12-01;--:--;   -999.000;      2.602; 100
1976-01-01;--:--;   -999.000;      1.538; 100
1976-02-01;--:--;   -999.000;      3.021; 100
1976-03-01;--:--;   -999.000;      1.487; 100
1976-04-01;--:--;   -999.000;      1.050; 100
1976-05-01;--:--;   -999.000;      0.784; 100
1976-06-01;--:--;   -999.000;      0.184; 100
1976-07-01;--:--;   -999.000;      0.164; 100
1976-08-01;--:--;   -999.000;      0.068; 100
1976-09-01;--:--;   -999.000;      0.225; 100
1976-10-01;--:--;   -999.000;      0.511; 100
1976-11-01;--:--;   -999.000;      2.162; 100
1976-12-01;--:--;   -999.000;      5.440; 100
1977-01-01;--:--;   -999.000;      2.642; 100
1977-02-01;--:--;   -999.000;     10.016; 100
1977-03-01;--:--;   -999.000;      3.525; 100
1977-04-01;--:--;   -999.000;      3.789; 100
1977-05-01;--:--;   -999.000;      4.542; 100
1977-06-01;--:--;   -999.000;      3.746; 100
1977-07-01;--:--;   -999.000;      1.973; 100
1977-08-01;--:--;   -999.000;      1.748; 100
1977-09-01;--:--;   -999.000;      0.635; 100
1977-10-01;--:--;   -999.000;      1.197; 100
1977-11-01;--:--;   -999.000;      1.501; 100
1977-12-01;--:--;   -999.000;      2.185; 100
1978-01-01;--:--;   -999.000;      4.811; 100
1978-02-01;--:--;   -999.000;      5.719; 100
1978-03-01;--:--;   -999.000;      6.654; 100
1978-04-01;--:--;   -999.000;      4.823; 100
1978-05-01;--:--;   -999.000;      4.321; 100
1978-06-01;--:--;   -999.000;      1.511; 100
1978-07-01;--:--;   -999.000;      0.689; 100
1978-08-01;--:--;   -999.000;      0.557; 100
1978-09-01;--:--;   -999.000;      0.365; 100
1978-10-01;--:--;   -999.000;      0.289; 100
1978-11-01;--:--;   -999.000;      0.263; 100
1978-12-01;--:--;   -999.000;      0.850; 100
1979-01-01;--:--;   -999.000;      2.015; 100
1979-02-01;--:--;   -999.000;      4.914; 100
1979-03-01;--:--;   -999.000;      8.840; 100
1979-04-01;--:--;   -999.000;      5.351; 100
1979-05-01;--:--;   -999.000;      3.235; 100
1979-06-01;--:--;   -999.000;      1.974; 100
1979-07-01;--:--;   -999.000;      0.783; 100
1979-08-01;--:--;   -999.000;      0.440; 100
1979-09-01;--:--;   -999.000;      0.310; 100
1979-10-01;--:--;   -999.000;      0.466; 100
1979-11-01;--:--;   -999.000;      0.884; 100
1979-12-01;--:--;   -999.000;      3.344; 100
1980-01-01;--:--;   -999.000;      4.794; 100
1980-02-01;--:--;   -999.000;      4.936; 100
1980-03-01;--:--;   -999.000;      4.404; 100
1980-04-01;--:--;   -999.000;      1.867; 100
1980-05-01;--:--;   -999.000;      1.098; 100
1980-06-01;--:--;   -999.000;      0.711; 100
1980-07-01;--:--;   -999.000;      0.764; 100
1980-08-01;--:--;   -999.000;      0.475; 100
1980-09-01;--:--;   -999.000;      0.532; 100
1980-10-01;--:--;   -999.000;      1.415; 100
1980-11-01;--:--;   -999.000;      1.365; 100
1980-12-01;--:--;   -999.000;      2.400; 100
1981-01-01;--:--;   -999.000;      6.869; 100
1981-02-01;--:--;   -999.000;      2.469; 100
1981-03-01;--:--;   -999.000;      4.073; 100
1981-04-01;--:--;   -999.000;      1.974; 100
1981-05-01;--:--;   -999.000;      4.362; 100
1981-06-01;--:--;   -999.000;      2.582; 100
1981-07-01;--:--;   -999.000;      1.142; 100
1981-08-01;--:--;   -999.000;      0.548; 100
1981-09-01;--:--;   -999.000;      0.589; 100
1981-10-01;--:--;   -999.000;      1.602; 100
1981-11-01;--:--;   -999.000;      1.429; 100
1981-12-01;--:--;   -999.000;      6.389; 100
1982-01-01;--:--;   -999.000;      6.611; 100
1982-02-01;--:--;   -999.000;      2.551; 100
1982-03-01;--:--;   -999.000;      2.982; 100
1982-04-01;--:--;   -999.000;      1.957; 100
1982-05-01;--:--;   -999.000;      0.860; 100
1982-06-01;--:--;   -999.000;      0.628; 100
1982-07-01;--:--;   -999.000;      0.361; 100
1982-08-01;--:--;   -999.000;      0.285; 100
1982-09-01;--:--;   -999.000;      0.238; 100
1982-10-01;--:--;   -999.000;      0.909; 100
1982-11-01;--:--;   -999.000;      1.529; 100
1982-12-01;--:--;   -999.000;      9.054; 100
1983-01-01;--:--;   -999.000;      2.881; 100
1983-02-01;--:--;   -999.000;      3.808; 100
1983-03-01;--:--;   -999.000;      3.329; 100
1983-04-01;--:--;   -999.000;      7.704; 100
1983-05-01;--:--;   -999.000;      5.924; 100
1983-06-01;--:--;   -999.000;      1.630; 100
1983-07-01;--:--;   -999.000;      0.702; 100
1983-08-01;--:--;   -999.000;      0.502; 100
1983-09-01;--:--;   -999.000;      0.932; 100
1983-10-01;--:--;   -999.000;      0.574; 100
1983-11-01;--:--;   -999.000;      0.883; 100
1983-12-01;--:--;   -999.000;      2.598; 100
1984-01-01;--:--;   -999.000;      6.109; 100
1984-02-01;--:--;   -999.000;      5.948; 100
1984-03-01;--:--;   -999.000;      2.128; 100
1984-04-01;--:--;   -999.000;      1.571; 100
1984-05-01;--:--;   -999.000;      1.374; 100
1984-06-01;--:--;   -999.000;      1.386; 100
1984-07-01;--:--;   -999.000;      0.342; 100
1984-08-01;--:--;   -999.000;      0.654; 100
1984-09-01;--:--;   -999.000;      1.237; 100
1984-10-01;--:--;   -999.000;      4.100; 100
1984-11-01;--:--;   -999.000;      4.358; 100
1984-12-01;--:--;   -999.000;      3.438; 100
1985-01-01;--:--;   -999.000;      3.767; 100
1985-02-01;--:--;   -999.000;      4.986; 100
1985-03-01;--:--;   -999.000;      2.857; 100
1985-04-01;--:--;   -999.000;      3.192; 100
1985-05-01;--:--;   -999.000;      6.851; 100
1985-06-01;--:--;   -999.000;      2.628; 100
1985-07-01;--:--;   -999.000;      0.796; 100
1985-08-01;--:--;   -999.000;      0.464; 100
1985-09-01;--:--;   -999.000;      0.227; 100
1985-10-01;--:--;   -999.000;      0.192; 100
1985-11-01;--:--;   -999.000;      0.445; 100
1985-12-01;--:--;   -999.000;      0.665; 100
1986-01-01;--:--;   -999.000;      3.199; 100
1986-02-01;--:--;   -999.000;      2.584; 100
1986-03-01;--:--;   -999.000;      2.851; 100
1986-04-01;--:--;   -999.000;      8.806; 100
1986-05-01;--:--;   -999.000;      4.367; 100
1986-06-01;--:--;   -999.000;      1.293; 100
1986-07-01;--:--;   -999.000;      0.419; 100
1986-08-01;--:--;   -999.000;      0.342; 100
1986-09-01;--:--;   -999.000;      0.543; 100
1986-10-01;--:--;   -999.000;      0.520; 100
1986-11-01;--:--;   -999.000;      1.329; 100
1986-12-01;--:--;   -999.000;      2.948; 100
1987-01-01;--:--;   -999.000;      2.965; 100
1987-02-01;--:--;   -999.000;      3.859; 100
1987-03-01;--:--;   -999.000;      2.522; 100
1987-04-01;--:--;   -999.000;      2.235; 100
1987-05-01;--:--;   -999.000;      1.169; 100
1987-06-01;--:--;   -999.000;      1.545; 100
1987-07-01;--:--;   -999.000;      1.112; 100
1987-08-01;--:--;   -999.000;      0.592; 100
1987-09-01;--:--;   -999.000;      0.520; 100
1987-10-01;--:--;   -999.000;      2.437; 100
1987-11-01;--:--;   -999.000;      3.924; 100
1987-12-01;--:--;   -999.000;      2.711; 100
1988-01-01;--:--;   -999.000;      6.896; 100
1988-02-01;--:--;   -999.000;      9.286; 100
1988-03-01;--:--;   -999.000;      5.994; 100
1988-04-01;--:--;   -999.000;      3.543; 100
1988-05-01;--:--;   -999.000;      3.676; 100
1988-06-01;--:--;   -999.000;      3.612; 100
1988-07-01;--:--;   -999.000;      1.343; 100
1988-08-01;--:--;   -999.000;      0.355; 100
1988-09-01;--:--;   -999.000;      0.342; 100
1988-10-01;--:--;   -999.000;      0.478; 100
1988-11-01;--:--;   -999.000;      0.520; 100
1988-12-01;--:--;   -999.000;      0.897; 100
1989-01-01;--:--;   -999.000;      0.672; 100
1989-02-01;--:--;   -999.000;      0.772; 100
1989-03-01;--:--;   -999.000;      1.823; 100
1989-04-01;--:--;   -999.000;      2.516; 100
1989-05-01;--:--;   -999.000;      0.830; 100
1989-06-01;--:--;   -999.000;      0.351; 100
1989-07-01;--:--;   -999.000;      0.292; 100
1989-08-01;--:--;   -999.000;      0.161; 100
1989-09-01;--:--;   -999.000;      0.084; 100
1989-10-01;--:--;   -999.000;      0.106; 100
1989-11-01;--:--;   -999.000;      0.208; 100
1989-12-01;--:--;   -999.000;      0.434; 100
1990-01-01;--:--;   -999.000;      0.587; 100
1990-02-01;--:--;   -999.000;      5.709; 100
1990-03-01;--:--;   -999.000;      1.496; 100
1990-04-01;--:--;   -999.000;      1.154; 100
1990-05-01;--:--;   -999.000;      1.271; 100
1990-06-01;--:--;   -999.000;      0.535; 100
1990-07-01;--:--;   -999.000;      0.226; 100
1990-08-01;--:--;   -999.000;      0.075; 100
1990-09-01;--:--;   -999.000;      0.124; 100
1990-10-01;--:--;   -999.000;      0.316; 100
1990-11-01;--:--;   -999.000;      1.057; 100
1990-12-01;--:--;   -999.000;      1.359; 100
1991-01-01;--:--;   -999.000;      2.890; 100
1991-02-01;--:--;   -999.000;      3.029; 100
1991-03-01;--:--;   -999.000;      1.703; 100
1991-04-01;--:--;   -999.000;      0.882; 100
1991-05-01;--:--;   -999.000;      0.749; 100
1991-06-01;--:--;   -999.000;      0.437; 100
1991-07-01;--:--;   -999.000;      0.198; 100
1991-08-01;--:--;   -999.000;      0.140; 100
1991-09-01;--:--;   -999.000;      0.094; 100
1991-10-01;--:--;   -999.000;      0.299; 100
1991-11-01;--:--;   -999.000;      1.541; 100
1991-12-01;--:--;   -999.000;      0.919; 100
1992-01-01;--:--;   -999.000;      0.840; 100
1992-02-01;--:--;   -999.000;      1.002; 100
1992-03-01;--:--;   -999.000;      1.119; 100
1992-04-01;--:--;   -999.000;      1.347; 100
1992-05-01;--:--;   -999.000;      0.510; 100
1992-06-01;--:--;   -999.000;      0.722; 100
1992-07-01;--:--;   -999.000;      0.378; 100
1992-08-01;--:--;   -999.000;      0.197; 100
1992-09-01;--:--;   -999.000;      0.321; 100
1992-10-01;--:--;   -999.000;      1.944; 100
1992-11-01;--:--;   -999.000;      5.586; 100
1992-12-01;--:--;   -999.000;      4.331; 100
1993-01-01;--:--;   -999.000;      1.581; 100
1993-02-01;--:--;   -999.000;      1.005; 100
1993-03-01;--:--;   -999.000;      0.760; 100
1993-04-01;--:--;   -999.000;      1.092; 100
1993-05-01;--:--;   -999.000;      1.463; 100
1993-06-01;--:--;   -999.000;      2.128; 100
1993-07-01;--:--;   -999.000;      0.858; 100
1993-08-01;--:--;   -999.000;      0.336; 100
1993-09-01;--:--;   -999.000;      2.901; 100
1993-10-01;--:--;   -999.000;      6.137; 100
1993-11-01;--:--;   -999.000;      2.207; 100
1993-12-01;--:--;   -999.000;      7.737; 100
1994-01-01;--:--;   -999.000;     10.082; 100
1994-02-01;--:--;   -999.000;      6.228; 100
1994-03-01;--:--;   -999.000;      2.778; 100
1994-04-01;--:--;   -999.000;      5.871; 100
1994-05-01;--:--;   -999.000;      3.240; 100
1994-06-01;--:--;   -999.000;      2.197; 100
1994-07-01;--:--;   -999.000;      0.821; 100
1994-08-01;--:--;   -999.000;      0.394; 100
1994-09-01;--:--;   -999.000;      1.531; 100
1994-10-01;--:--;   -999.000;      1.653; 100
1994-11-01;--:--;   -999.000;      3.068; 100
1994-12-01;--:--;   -999.000;      2.360; 100
1995-01-01;--:--;   -999.000;      5.870; 100
1995-02-01;--:--;   -999.000;      8.295; 100
1995-03-01;--:--;   -999.000;      5.762; 100
1995-04-01;--:--;   -999.000;      2.677; 100
1995-05-01;--:--;   -999.000;      1.661; 100
1995-06-01;--:--;   -999.000;      0.759; 100
1995-07-01;--:--;   -999.000;      0.407; 100
1995-08-01;--:--;   -999.000;      0.234; 100
1995-09-01;--:--;   -999.000;      0.470; 100
1995-10-01;--:--;   -999.000;      0.468; 100
1995-11-01;--:--;   -999.000;      1.018; 100
1995-12-01;--:--;   -999.000;      2.457; 100
1996-01-01;--:--;   -999.000;      5.618; 100
1996-02-01;--:--;   -999.000;      4.642; 100
1996-03-01;--:--;   -999.000;      2.029; 100
1996-04-01;--:--;   -999.000;      1.052; 100
1996-05-01;--:--;   -999.000;      1.002; 100
1996-06-01;--:--;   -999.000;      0.444; 100
1996-07-01;--:--;   -999.000;      0.335; 100
1996-08-01;--:--;   -999.000;      0.223; 100
1996-09-01;--:--;   -999.000;      0.206; 100
1996-10-01;--:--;   -999.000;      0.623; 100
1996-11-01;--:--;   -999.000;      1.718; 100
1996-12-01;--:--;   -999.000;      3.228; 100
1997-01-01;--:--;   -999.000;      1.738; 100
1997-02-01;--:--;   -999.000;      2.638; 100
1997-03-01;--:--;   -999.000;      1.576; 100
1997-04-01;--:--;   -999.000;      0.572; 100
1997-05-01;--:--;   -999.000;      1.216; 100
1997-06-01;--:--;   -999.000;      0.553; 100
1997-07-01;--:--;   -999.000;      0.854; 100
1997-08-01;--:--;   -999.000;      0.373; 100
1997-09-01;--:--;   -999.000;      0.344; 100
1997-10-01;--:--;   -999.000;      0.319; 100
1997-11-01;--:--;   -999.000;      2.027; 100
1997-12-01;--:--;   -999.000;      2.720; 100
1998-01-01;--:--;   -999.000;      5.148; 100
1998-02-01;--:--;   -999.000;      1.632; 100
1998-03-01;--:--;   -999.000;      1.889; 100
1998-04-01;--:--;   -999.000;      4.411; 100
1998-05-01;--:--;   -999.000;      1.659; 100
1998-06-01;--:--;   -999.000;      0.672; 100
1998-07-01;--:--;   -999.000;      0.277; 100
1998-08-01;--:--;   -999.000;      0.183; 100
1998-09-01;--:--;   -999.000;      0.345; 100
1998-10-01;--:--;   -999.000;      1.064; 100
1998-11-01;--:--;   -999.000;      1.721; 100
1998-12-01;--:--;   -999.000;      1.985; 100
1999-01-01;--:--;   -999.000;      2.511; 100
1999-02-01;--:--;   -999.000;      5.090; 100
1999-03-01;--:--;   -999.000;      3.612; 100
1999-04-01;--:--;   -999.000;      2.295; 100
1999-05-01;--:--;   -999.000;      1.983; 100
1999-06-01;--:--;   -999.000;      0.754; 100
1999-07-01;--:--;   -999.000;      0.466; 100
1999-08-01;--:--;   -999.000;      0.470; 100
1999-09-01;--:--;   -999.000;      0.833; 100
1999-10-01;--:--;   -999.000;      1.413; 100
1999-11-01;--:--;   -999.000;      2.417; 100
1999-12-01;--:--;   -999.000;      7.210; 100
2000-01-01;--:--;   -999.000;      3.735; 100
2000-02-01;--:--;   -999.000;      3.963; 100
2000-03-01;--:--;   -999.000;      3.145; 100
2000-04-01;--:--;   -999.000;      4.665; 100
2000-05-01;--:--;   -999.000;      3.704; 100
2000-06-01;--:--;   -999.000;      1.411; 100
2000-07-01;--:--;   -999.000;      0.985; 100
2000-08-01;--:--;   -999.000;      0.461; 100
2000-09-01;--:--;   -999.000;      0.342; 100
2000-10-01;--:--;   -999.000;      0.697; 100
2000-11-01;--:--;   -999.000;      4.639; 100
2000-12-01;--:--;   -999.000;      3.476; 100
2001-01-01;--:--;   -999.000;      3.400; 100
2001-02-01;--:--;   -999.000;      2.500; 100
2001-03-01;--:--;   -999.000;      6.494; 100
2001-04-01;--:--;   -999.000;      5.381; 100
2001-05-01;--:--;   -999.000;      4.314; 100
2001-06-01;--:--;   -999.000;      1.017; 100
2001-07-01;--:--;   -999.000;      0.844; 100
2001-08-01;--:--;   -999.000;   -999.000;  19
2001-09-01;--:--;   -999.000;   -999.000;  37
2001-10-01;--:--;   -999.000;      0.725; 100
2001-11-01;--:--;   -999.000;      0.759; 100
2001-12-01;--:--;   -999.000;      1.422; 100
2002-01-01;--:--;   -999.000;      1.708; 100
2002-02-01;--:--;   -999.000;      2.877; 100
2002-03-01;--:--;   -999.000;      2.457; 100
2002-04-01;--:--;   -999.000;      1.008; 100
2002-05-01;--:--;   -999.000;      1.201; 100
2002-06-01;--:--;   -999.000;      1.093; 100
2002-07-01;--:--;   -999.000;      0.412; 100
2002-08-01;--:--;   -999.000;      0.696; 100
2002-09-01;--:--;   -999.000;      0.497; 100
2002-10-01;--:--;   -999.000;      0.646; 100
2002-11-01;--:--;   -999.000;      2.734; 100
2002-12-01;--:--;   -999.000;      3.853; 100
2003-01-01;--:--;   -999.000;      4.080; 100
2003-02-01;--:--;   -999.000;      4.225; 100
2003-03-01;--:--;   -999.000;      2.316; 100
2003-04-01;--:--;   -999.000;      1.121; 100
2003-05-01;--:--;   -999.000;      2.094; 100
2003-06-01;--:--;   -999.000;      0.765; 100
2003-07-01;--:--;   -999.000;      0.347; 100
2003-08-01;--:--;   -999.000;      0.156; 100
2003-09-01;--:--;   -999.000;      0.161; 100
2003-10-01;--:--;   -999.000;      0.482; 100
2003-11-01;--:--;   -999.000;      1.167; 100
2003-12-01;--:--;   -999.000;      2.105; 100
2004-01-01;--:--;   -999.000;      8.031; 100
2004-02-01;--:--;   -999.000;      2.495; 100
2004-03-01;--:--;   -999.000;      2.055; 100
2004-04-01;--:--;   -999.000;      1.910; 100
2004-05-01;--:--;   -999.000;      1.424; 100
2004-06-01;--:--;   -999.000;      0.573; 100
2004-07-01;--:--;   -999.000;      0.341; 100
2004-08-01;--:--;   -999.000;      1.037; 100
2004-09-01;--:--;   -999.000;      0.434; 100
2004-10-01;--:--;   -999.000;      0.692; 100
2004-11-01;--:--;   -999.000;      0.703; 100
2004-12-01;--:--;   -999.000;      1.785; 100
2005-01-01;--:--;   -999.000;      2.800; 100
2005-02-01;--:--;   -999.000;      2.789; 100
2005-03-01;--:--;   -999.000;      1.914; 100
2005-04-01;--:--;   -999.000;      2.347; 100
2005-05-01;--:--;   -999.000;      1.239; 100
2005-06-01;--:--;   -999.000;      0.522; 100
2005-07-01;--:--;   -999.000;      0.279; 100
2005-08-01;--:--;   -999.000;      0.145; 100
2005-09-01;--:--;   -999.000;      0.246; 100
2005-10-01;--:--;   -999.000;      0.283; 100
2005-11-01;--:--;   -999.000;      0.438; 100
2005-12-01;--:--;   -999.000;      1.432; 100
2006-01-01;--:--;   -999.000;      1.963; 100
2006-02-01;--:--;   -999.000;      3.039; 100
2006-03-01;--:--;   -999.000;      6.915; 100
2006-04-01;--:--;   -999.000;      3.743; 100
2006-05-01;--:--;   -999.000;      1.827; 100
2006-06-01;--:--;   -999.000;      0.574; 100
2006-07-01;--:--;   -999.000;      0.313; 100
2006-08-01;--:--;   -999.000;      0.242; 100
2006-09-01;--:--;   -999.000;      0.475; 100
2006-10-01;--:--;   -999.000;      1.156; 100
2006-11-01;--:--;   -999.000;      1.081; 100
2006-12-01;--:--;   -999.000;      1.912; 100
2007-01-01;--:--;   -999.000;      3.533; 100
2007-02-01;--:--;   -999.000;      5.025; 100
2007-03-01;--:--;   -999.000;      6.052; 100
2007-04-01;--:--;   -999.000;      1.981; 100
2007-05-01;--:--;   -999.000;      1.355; 100
2007-06-01;--:--;   -999.000;      2.062; 100
2007-07-01;--:--;   -999.000;      1.333; 100
2007-08-01;--:--;   -999.000;      1.308; 100
2007-09-01;--:--;   -999.000;      0.781; 100
2007-10-01;--:--;   -999.000;      0.761; 100
2007-11-01;--:--;   -999.000;      0.819; 100
2007-12-01;--:--;   -999.000;      2.327; 100
2008-01-01;--:--;   -999.000;      3.643; 100
2008-02-01;--:--;   -999.000;      2.470; 100
2008-03-01;--:--;   -999.000;      4.194; 100
2008-04-01;--:--;   -999.000;      5.597; 100
2008-05-01;--:--;   -999.000;      3.597; 100
2008-06-01;--:--;   -999.000;      1.929; 100
2008-07-01;--:--;   -999.000;      0.659; 100
2008-08-01;--:--;   -999.000;      0.933; 100
2008-09-01;--:--;   -999.000;      0.520; 100
2008-10-01;--:--;   -999.000;      0.531; 100
2008-11-01;--:--;   -999.000;      1.559; 100
2008-12-01;--:--;   -999.000;      2.341; 100
2009-01-01;--:--;   -999.000;      2.348; 100
2009-02-01;--:--;   -999.000;      1.903; 100
2009-03-01;--:--;   -999.000;      1.173; 100
2009-04-01;--:--;   -999.000;      1.652; 100
2009-05-01;--:--;   -999.000;      1.604; 100
2009-06-01;--:--;   -999.000;      0.824; 100
2009-07-01;--:--;   -999.000;      0.297; 100
2009-08-01;--:--;   -999.000;      0.184; 100
2009-09-01;--:--;   -999.000;      0.138; 100
2009-10-01;--:--;   -999.000;      0.174; 100
2009-11-01;--:--;   -999.000;      0.696; 100
2009-12-01;--:--;   -999.000;      1.902; 100
2010-01-01;--:--;   -999.000;      3.745; 100
2010-02-01;--:--;   -999.000;      4.011; 100
2010-03-01;--:--;   -999.000;      2.913; 100
2010-04-01;--:--;   -999.000;      1.929; 100
2010-05-01;--:--;   -999.000;      1.013; 100
2010-06-01;--:--;   -999.000;      1.542; 100
2010-07-01;--:--;   -999.000;      0.498; 100
2010-08-01;--:--;   -999.000;      0.239; 100
2010-09-01;--:--;   -999.000;      1.174; 100
2010-10-01;--:--;   -999.000;      0.904; 100
2010-11-01;--:--;   -999.000;      1.210; 100
2010-12-01;--:--;   -999.000;      2.694; 100
2011-01-01;--:--;   -999.000;      1.674; 100
2011-02-01;--:--;   -999.000;      1.294; 100
2011-03-01;--:--;   -999.000;      1.052; 100
2011-04-01;--:--;   -999.000;      0.611; 100
2011-05-01;--:--;   -999.000;      0.276; 100
2011-06-01;--:--;   -999.000;      0.193; 100
2011-07-01;--:--;   -999.000;      0.179; 100
2011-08-01;--:--;   -999.000;      0.333; 100
2011-09-01;--:--;   -999.000;      0.179; 100
2011-10-01;--:--;   -999.000;      0.169; 100
2011-11-01;--:--;   -999.000;      0.369; 100
2011-12-01;--:--;   -999.000;      3.221; 100
2012-01-01;--:--;   -999.000;      3.548; 100
2012-02-01;--:--;   -999.000;      1.920; 100
2012-03-01;--:--;   -999.000;      1.189; 100
2012-04-01;--:--;   -999.000;      1.928; 100
2012-05-01;--:--;   -999.000;      2.000; 100
2012-06-01;--:--;   -999.000;      1.439;  80
