# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123501
# River:                 LOIRE
# Station:               USCLADES-ET-RIEUTORD (RIEUTORD)
# Country:               --
# Latitude (DD):       44.771578
# Longitude (DD):      4.156343
# Catchment area (km²):      
# Altitude (m ASL):        2065.9
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1969 - 2009
# No. of years:          41
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 492
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1969-01-01;--:--;   -999.000;      2.547; 100
1969-02-01;--:--;   -999.000;      2.973; 100
1969-03-01;--:--;   -999.000;      5.840; 100
1969-04-01;--:--;   -999.000;      3.282; 100
1969-05-01;--:--;   -999.000;      4.641; 100
1969-06-01;--:--;   -999.000;      2.051; 100
1969-07-01;--:--;   -999.000;      0.934; 100
1969-08-01;--:--;   -999.000;      0.424; 100
1969-09-01;--:--;   -999.000;      1.489; 100
1969-10-01;--:--;   -999.000;      1.402; 100
1969-11-01;--:--;   -999.000;      4.029; 100
1969-12-01;--:--;   -999.000;      1.361; 100
1970-01-01;--:--;   -999.000;      6.659; 100
1970-02-01;--:--;   -999.000;      2.130; 100
1970-03-01;--:--;   -999.000;      2.111; 100
1970-04-01;--:--;   -999.000;      3.011; 100
1970-05-01;--:--;   -999.000;      3.229; 100
1970-06-01;--:--;   -999.000;      0.689; 100
1970-07-01;--:--;   -999.000;      0.402; 100
1970-08-01;--:--;   -999.000;      0.347; 100
1970-09-01;--:--;   -999.000;      0.285; 100
1970-10-01;--:--;   -999.000;      4.529; 100
1970-11-01;--:--;   -999.000;      1.949; 100
1970-12-01;--:--;   -999.000;      1.629; 100
1971-01-01;--:--;   -999.000;      1.818; 100
1971-02-01;--:--;   -999.000;      2.520; 100
1971-03-01;--:--;   -999.000;      1.693; 100
1971-04-01;--:--;   -999.000;     11.793; 100
1971-05-01;--:--;   -999.000;      5.121; 100
1971-06-01;--:--;   -999.000;      3.119; 100
1971-07-01;--:--;   -999.000;      0.737; 100
1971-08-01;--:--;   -999.000;      0.466; 100
1971-09-01;--:--;   -999.000;      0.305; 100
1971-10-01;--:--;   -999.000;      0.228; 100
1971-11-01;--:--;   -999.000;      0.321; 100
1971-12-01;--:--;   -999.000;      0.907; 100
1972-01-01;--:--;   -999.000;      5.467; 100
1972-02-01;--:--;   -999.000;      5.897; 100
1972-03-01;--:--;   -999.000;      6.076; 100
1972-04-01;--:--;   -999.000;      6.847; 100
1972-05-01;--:--;   -999.000;      2.374; 100
1972-06-01;--:--;   -999.000;      2.042; 100
1972-07-01;--:--;   -999.000;      0.816; 100
1972-08-01;--:--;   -999.000;      0.398; 100
1972-09-01;--:--;   -999.000;      0.357; 100
1972-10-01;--:--;   -999.000;      2.782; 100
1972-11-01;--:--;   -999.000;      1.587; 100
1972-12-01;--:--;   -999.000;      5.446; 100
1973-01-01;--:--;   -999.000;      2.568; 100
1973-02-01;--:--;   -999.000;      1.109; 100
1973-03-01;--:--;   -999.000;      0.925; 100
1973-04-01;--:--;   -999.000;      3.133; 100
1973-05-01;--:--;   -999.000;      4.337; 100
1973-06-01;--:--;   -999.000;      1.324; 100
1973-07-01;--:--;   -999.000;      0.540; 100
1973-08-01;--:--;   -999.000;      0.302; 100
1973-09-01;--:--;   -999.000;      0.459; 100
1973-10-01;--:--;   -999.000;      1.787; 100
1973-11-01;--:--;   -999.000;      2.527; 100
1973-12-01;--:--;   -999.000;      6.838; 100
1974-01-01;--:--;   -999.000;      4.189; 100
1974-02-01;--:--;   -999.000;      3.843; 100
1974-03-01;--:--;   -999.000;      4.523; 100
1974-04-01;--:--;   -999.000;      3.386; 100
1974-05-01;--:--;   -999.000;      2.175; 100
1974-06-01;--:--;   -999.000;      0.753; 100
1974-07-01;--:--;   -999.000;      0.398; 100
1974-08-01;--:--;   -999.000;      0.246; 100
1974-09-01;--:--;   -999.000;      0.470; 100
1974-10-01;--:--;   -999.000;      0.451; 100
1974-11-01;--:--;   -999.000;      3.264; 100
1974-12-01;--:--;   -999.000;      1.934; 100
1975-01-01;--:--;   -999.000;      2.973; 100
1975-02-01;--:--;   -999.000;      5.633; 100
1975-03-01;--:--;   -999.000;      3.176; 100
1975-04-01;--:--;   -999.000;      2.203; 100
1975-05-01;--:--;   -999.000;      1.472; 100
1975-06-01;--:--;   -999.000;      1.267; 100
1975-07-01;--:--;   -999.000;      0.656; 100
1975-08-01;--:--;   -999.000;      0.360; 100
1975-09-01;--:--;   -999.000;      0.977; 100
1975-10-01;--:--;   -999.000;      0.897; 100
1975-11-01;--:--;   -999.000;      0.904; 100
1975-12-01;--:--;   -999.000;      1.717; 100
1976-01-01;--:--;   -999.000;      0.746; 100
1976-02-01;--:--;   -999.000;      1.458; 100
1976-03-01;--:--;   -999.000;      2.288; 100
1976-04-01;--:--;   -999.000;      4.186; 100
1976-05-01;--:--;   -999.000;      1.175; 100
1976-06-01;--:--;   -999.000;      0.344; 100
1976-07-01;--:--;   -999.000;      0.210; 100
1976-08-01;--:--;   -999.000;      0.568; 100
1976-09-01;--:--;   -999.000;      4.019; 100
1976-10-01;--:--;   -999.000;      8.710; 100
1976-11-01;--:--;   -999.000;      8.724; 100
1976-12-01;--:--;   -999.000;      3.189; 100
1977-01-01;--:--;   -999.000;      7.577; 100
1977-02-01;--:--;   -999.000;      5.246; 100
1977-03-01;--:--;   -999.000;      4.887; 100
1977-04-01;--:--;   -999.000;      2.023; 100
1977-05-01;--:--;   -999.000;      3.888; 100
1977-06-01;--:--;   -999.000;      3.169; 100
1977-07-01;--:--;   -999.000;      1.334; 100
1977-08-01;--:--;   -999.000;      1.178; 100
1977-09-01;--:--;   -999.000;      0.762; 100
1977-10-01;--:--;   -999.000;      9.793; 100
1977-11-01;--:--;   -999.000;      1.935; 100
1977-12-01;--:--;   -999.000;      4.917; 100
1978-01-01;--:--;   -999.000;      1.537; 100
1978-02-01;--:--;   -999.000;      4.903; 100
1978-03-01;--:--;   -999.000;      6.456; 100
1978-04-01;--:--;   -999.000;      4.896; 100
1978-05-01;--:--;   -999.000;      5.965; 100
1978-06-01;--:--;   -999.000;      0.919; 100
1978-07-01;--:--;   -999.000;      0.407; 100
1978-08-01;--:--;   -999.000;      0.334; 100
1978-09-01;--:--;   -999.000;      0.227; 100
1978-10-01;--:--;   -999.000;      0.184; 100
1978-11-01;--:--;   -999.000;      0.165; 100
1978-12-01;--:--;   -999.000;      0.998; 100
1979-01-01;--:--;   -999.000;      3.013; 100
1979-02-01;--:--;   -999.000;      6.010; 100
1979-03-01;--:--;   -999.000;      5.510; 100
1979-04-01;--:--;   -999.000;      4.091; 100
1979-05-01;--:--;   -999.000;      2.437; 100
1979-06-01;--:--;   -999.000;      1.466; 100
1979-07-01;--:--;   -999.000;      0.541; 100
1979-08-01;--:--;   -999.000;      0.348; 100
1979-09-01;--:--;   -999.000;      0.207; 100
1979-10-01;--:--;   -999.000;     12.364; 100
1979-11-01;--:--;   -999.000;      2.518; 100
1979-12-01;--:--;   -999.000;      1.829; 100
1980-01-01;--:--;   -999.000;      1.298; 100
1980-02-01;--:--;   -999.000;      3.003; 100
1980-03-01;--:--;   -999.000;      1.912; 100
1980-04-01;--:--;   -999.000;      3.559; 100
1980-05-01;--:--;   -999.000;      2.620; 100
1980-06-01;--:--;   -999.000;      1.099; 100
1980-07-01;--:--;   -999.000;      0.468; 100
1980-08-01;--:--;   -999.000;      0.238; 100
1980-09-01;--:--;   -999.000;      3.671; 100
1980-10-01;--:--;   -999.000;      3.479; 100
1980-11-01;--:--;   -999.000;      3.139; 100
1980-12-01;--:--;   -999.000;      1.241; 100
1981-01-01;--:--;   -999.000;      1.021; 100
1981-02-01;--:--;   -999.000;      0.973; 100
1981-03-01;--:--;   -999.000;      4.996; 100
1981-04-01;--:--;   -999.000;      3.614; 100
1981-05-01;--:--;   -999.000;      3.232; 100
1981-06-01;--:--;   -999.000;      1.696; 100
1981-07-01;--:--;   -999.000;      1.130; 100
1981-08-01;--:--;   -999.000;      0.372; 100
1981-09-01;--:--;   -999.000;      3.250; 100
1981-10-01;--:--;   -999.000;      2.773; 100
1981-11-01;--:--;   -999.000;      0.641; 100
1981-12-01;--:--;   -999.000;      2.433; 100
1982-01-01;--:--;   -999.000;      5.811; 100
1982-02-01;--:--;   -999.000;      1.679; 100
1982-03-01;--:--;   -999.000;      1.176; 100
1982-04-01;--:--;   -999.000;      2.280; 100
1982-05-01;--:--;   -999.000;      0.876; 100
1982-06-01;--:--;   -999.000;      0.356; 100
1982-07-01;--:--;   -999.000;      0.419; 100
1982-08-01;--:--;   -999.000;      0.381; 100
1982-09-01;--:--;   -999.000;      0.924; 100
1982-10-01;--:--;   -999.000;      2.162; 100
1982-11-01;--:--;   -999.000;      8.287; 100
1982-12-01;--:--;   -999.000;      4.195; 100
1983-01-01;--:--;   -999.000;      1.045; 100
1983-02-01;--:--;   -999.000;      0.653; 100
1983-03-01;--:--;   -999.000;      2.695; 100
1983-04-01;--:--;   -999.000;      9.899; 100
1983-05-01;--:--;   -999.000;      9.959; 100
1983-06-01;--:--;   -999.000;      1.821; 100
1983-07-01;--:--;   -999.000;      0.428; 100
1983-08-01;--:--;   -999.000;      0.239; 100
1983-09-01;--:--;   -999.000;      0.315; 100
1983-10-01;--:--;   -999.000;      0.266; 100
1983-11-01;--:--;   -999.000;      0.328; 100
1983-12-01;--:--;   -999.000;      2.628; 100
1984-01-01;--:--;   -999.000;      1.588; 100
1984-02-01;--:--;   -999.000;      1.722; 100
1984-03-01;--:--;   -999.000;      2.012; 100
1984-04-01;--:--;   -999.000;      4.115; 100
1984-05-01;--:--;   -999.000;      8.559; 100
1984-06-01;--:--;   -999.000;      2.486; 100
1984-07-01;--:--;   -999.000;      0.488; 100
1984-08-01;--:--;   -999.000;      0.395; 100
1984-09-01;--:--;   -999.000;      0.382; 100
1984-10-01;--:--;   -999.000;      4.655; 100
1984-11-01;--:--;   -999.000;      9.063; 100
1984-12-01;--:--;   -999.000;      6.117; 100
1985-01-01;--:--;   -999.000;      1.512; 100
1985-02-01;--:--;   -999.000;      1.476; 100
1985-03-01;--:--;   -999.000;      1.075; 100
1985-04-01;--:--;   -999.000;      3.282; 100
1985-05-01;--:--;   -999.000;      2.818; 100
1985-06-01;--:--;   -999.000;      0.913; 100
1985-07-01;--:--;   -999.000;      0.378; 100
1985-08-01;--:--;   -999.000;      0.205; 100
1985-09-01;--:--;   -999.000;      0.104; 100
1985-10-01;--:--;   -999.000;      0.102; 100
1985-11-01;--:--;   -999.000;      0.119; 100
1985-12-01;--:--;   -999.000;      0.909; 100
1986-01-01;--:--;   -999.000;      1.148; 100
1986-02-01;--:--;   -999.000;      0.683; 100
1986-03-01;--:--;   -999.000;      2.516; 100
1986-04-01;--:--;   -999.000;     12.444; 100
1986-05-01;--:--;   -999.000;      5.401; 100
1986-06-01;--:--;   -999.000;      0.763; 100
1986-07-01;--:--;   -999.000;      0.272; 100
1986-08-01;--:--;   -999.000;      0.141; 100
1986-09-01;--:--;   -999.000;      0.325; 100
1986-10-01;--:--;   -999.000;      0.671; 100
1986-11-01;--:--;   -999.000;      7.184; 100
1986-12-01;--:--;   -999.000;      2.100; 100
1987-01-01;--:--;   -999.000;      1.800; 100
1987-02-01;--:--;   -999.000;      4.094; 100
1987-03-01;--:--;   -999.000;      3.231; 100
1987-04-01;--:--;   -999.000;      8.873; 100
1987-05-01;--:--;   -999.000;      1.513; 100
1987-06-01;--:--;   -999.000;      0.843; 100
1987-07-01;--:--;   -999.000;      0.874; 100
1987-08-01;--:--;   -999.000;      0.459; 100
1987-09-01;--:--;   -999.000;      0.279; 100
1987-10-01;--:--;   -999.000;     11.330; 100
1987-11-01;--:--;   -999.000;      2.366; 100
1987-12-01;--:--;   -999.000;      4.210; 100
1988-01-01;--:--;   -999.000;      7.508; 100
1988-02-01;--:--;   -999.000;      3.160; 100
1988-03-01;--:--;   -999.000;      2.964; 100
1988-04-01;--:--;   -999.000;      4.053; 100
1988-05-01;--:--;   -999.000;      4.678; 100
1988-06-01;--:--;   -999.000;      1.152; 100
1988-07-01;--:--;   -999.000;      2.324; 100
1988-08-01;--:--;   -999.000;      0.649; 100
1988-09-01;--:--;   -999.000;      0.313; 100
1988-10-01;--:--;   -999.000;      8.064; 100
1988-11-01;--:--;   -999.000;      1.329; 100
1988-12-01;--:--;   -999.000;      1.056; 100
1989-01-01;--:--;   -999.000;      0.767; 100
1989-02-01;--:--;   -999.000;      0.628; 100
1989-03-01;--:--;   -999.000;      1.196; 100
1989-04-01;--:--;   -999.000;      5.738; 100
1989-05-01;--:--;   -999.000;      1.999; 100
1989-06-01;--:--;   -999.000;      0.529; 100
1989-07-01;--:--;   -999.000;      0.209; 100
1989-08-01;--:--;   -999.000;      0.130; 100
1989-09-01;--:--;   -999.000;      0.144; 100
1989-10-01;--:--;   -999.000;      0.176; 100
1989-11-01;--:--;   -999.000;      3.229; 100
1989-12-01;--:--;   -999.000;      3.514; 100
1990-01-01;--:--;   -999.000;      1.962; 100
1990-02-01;--:--;   -999.000;      5.892; 100
1990-03-01;--:--;   -999.000;      1.134; 100
1990-04-01;--:--;   -999.000;      1.369; 100
1990-05-01;--:--;   -999.000;      1.127; 100
1990-06-01;--:--;   -999.000;      0.947; 100
1990-07-01;--:--;   -999.000;      0.377; 100
1990-08-01;--:--;   -999.000;      0.188; 100
1990-09-01;--:--;   -999.000;      0.132; 100
1990-10-01;--:--;   -999.000;      2.562; 100
1990-11-01;--:--;   -999.000;      2.102; 100
1990-12-01;--:--;   -999.000;      1.075; 100
1991-01-01;--:--;   -999.000;      1.953; 100
1991-02-01;--:--;   -999.000;      1.105; 100
1991-03-01;--:--;   -999.000;      9.988; 100
1991-04-01;--:--;   -999.000;      1.454; 100
1991-05-01;--:--;   -999.000;      0.763; 100
1991-06-01;--:--;   -999.000;      0.401; 100
1991-07-01;--:--;   -999.000;      0.174; 100
1991-08-01;--:--;   -999.000;      0.121; 100
1991-09-01;--:--;   -999.000;      1.670; 100
1991-10-01;--:--;   -999.000;      3.071; 100
1991-11-01;--:--;   -999.000;      1.728; 100
1991-12-01;--:--;   -999.000;      0.943; 100
1992-01-01;--:--;   -999.000;      1.049; 100
1992-02-01;--:--;   -999.000;      0.954; 100
1992-03-01;--:--;   -999.000;      0.994; 100
1992-04-01;--:--;   -999.000;      2.800; 100
1992-05-01;--:--;   -999.000;      1.149; 100
1992-06-01;--:--;   -999.000;      4.614; 100
1992-07-01;--:--;   -999.000;      1.579; 100
1992-08-01;--:--;   -999.000;      0.593; 100
1992-09-01;--:--;   -999.000;      4.621; 100
1992-10-01;--:--;   -999.000;      3.846; 100
1992-11-01;--:--;   -999.000;      2.711; 100
1992-12-01;--:--;   -999.000;      4.253; 100
1993-01-01;--:--;   -999.000;      1.163; 100
1993-02-01;--:--;   -999.000;      0.571; 100
1993-03-01;--:--;   -999.000;      0.493; 100
1993-04-01;--:--;   -999.000;      4.523; 100
1993-05-01;--:--;   -999.000;      6.269; 100
1993-06-01;--:--;   -999.000;      2.044; 100
1993-07-01;--:--;   -999.000;      1.376; 100
1993-08-01;--:--;   -999.000;      0.433; 100
1993-09-01;--:--;   -999.000;      4.501; 100
1993-10-01;--:--;   -999.000;     15.160; 100
1993-11-01;--:--;   -999.000;      4.023; 100
1993-12-01;--:--;   -999.000;      1.536; 100
1994-01-01;--:--;   -999.000;      5.306; 100
1994-02-01;--:--;   -999.000;      4.827; 100
1994-03-01;--:--;   -999.000;      5.794; 100
1994-04-01;--:--;   -999.000;      3.149; 100
1994-05-01;--:--;   -999.000;      3.842; 100
1994-06-01;--:--;   -999.000;      1.101; 100
1994-07-01;--:--;   -999.000;      0.424; 100
1994-08-01;--:--;   -999.000;      0.299; 100
1994-09-01;--:--;   -999.000;      3.870; 100
1994-10-01;--:--;   -999.000;      7.057; 100
1994-11-01;--:--;   -999.000;      9.096; 100
1994-12-01;--:--;   -999.000;      1.343; 100
1995-01-01;--:--;   -999.000;      1.577; 100
1995-02-01;--:--;   -999.000;      4.343; 100
1995-03-01;--:--;   -999.000;      1.704; 100
1995-04-01;--:--;   -999.000;      2.411; 100
1995-05-01;--:--;   -999.000;      1.701; 100
1995-06-01;--:--;   -999.000;      0.784; 100
1995-07-01;--:--;   -999.000;      0.343; 100
1995-08-01;--:--;   -999.000;      0.300; 100
1995-09-01;--:--;   -999.000;      2.672; 100
1995-10-01;--:--;   -999.000;      6.903; 100
1995-11-01;--:--;   -999.000;      4.494; 100
1995-12-01;--:--;   -999.000;      6.041; 100
1996-01-01;--:--;   -999.000;     14.786; 100
1996-02-01;--:--;   -999.000;      3.669; 100
1996-03-01;--:--;   -999.000;      3.399; 100
1996-04-01;--:--;   -999.000;      4.804; 100
1996-05-01;--:--;   -999.000;      4.178; 100
1996-06-01;--:--;   -999.000;      1.491; 100
1996-07-01;--:--;   -999.000;      0.736; 100
1996-08-01;--:--;   -999.000;      0.336; 100
1996-09-01;--:--;   -999.000;      0.284; 100
1996-10-01;--:--;   -999.000;      0.822; 100
1996-11-01;--:--;   -999.000;     15.293; 100
1996-12-01;--:--;   -999.000;      8.633; 100
1997-01-01;--:--;   -999.000;      5.015; 100
1997-02-01;--:--;   -999.000;      2.137; 100
1997-03-01;--:--;   -999.000;      0.979; 100
1997-04-01;--:--;   -999.000;      0.408; 100
1997-05-01;--:--;   -999.000;      0.510; 100
1997-06-01;--:--;   -999.000;      0.650; 100
1997-07-01;--:--;   -999.000;      0.807; 100
1997-08-01;--:--;   -999.000;      0.316; 100
1997-09-01;--:--;   -999.000;      0.209; 100
1997-10-01;--:--;   -999.000;      0.577; 100
1997-11-01;--:--;   -999.000;      7.292; 100
1997-12-01;--:--;   -999.000;     10.743; 100
1998-01-01;--:--;   -999.000;      4.486; 100
1998-02-01;--:--;   -999.000;      1.132; 100
1998-03-01;--:--;   -999.000;      0.991; 100
1998-04-01;--:--;   -999.000;      3.545; 100
1998-05-01;--:--;   -999.000;      4.091; 100
1998-06-01;--:--;   -999.000;      2.684; 100
1998-07-01;--:--;   -999.000;      0.560; 100
1998-08-01;--:--;   -999.000;      0.271; 100
1998-09-01;--:--;   -999.000;      0.490; 100
1998-10-01;--:--;   -999.000;      0.685; 100
1998-11-01;--:--;   -999.000;      0.473; 100
1998-12-01;--:--;   -999.000;      0.888; 100
1999-01-01;--:--;   -999.000;      5.923; 100
1999-02-01;--:--;   -999.000;      1.818; 100
1999-03-01;--:--;   -999.000;      3.871; 100
1999-04-01;--:--;   -999.000;      2.440; 100
1999-05-01;--:--;   -999.000;      3.618; 100
1999-06-01;--:--;   -999.000;      1.371; 100
1999-07-01;--:--;   -999.000;      0.382; 100
1999-08-01;--:--;   -999.000;      0.317; 100
1999-09-01;--:--;   -999.000;      2.628; 100
1999-10-01;--:--;   -999.000;      9.095; 100
1999-11-01;--:--;   -999.000;      3.592; 100
1999-12-01;--:--;   -999.000;      1.561; 100
2000-01-01;--:--;   -999.000;      1.003; 100
2000-02-01;--:--;   -999.000;      1.360; 100
2000-03-01;--:--;   -999.000;      1.070; 100
2000-04-01;--:--;   -999.000;      4.890; 100
2000-05-01;--:--;   -999.000;      2.306; 100
2000-06-01;--:--;   -999.000;      0.780; 100
2000-07-01;--:--;   -999.000;      0.393; 100
2000-08-01;--:--;   -999.000;      0.239; 100
2000-09-01;--:--;   -999.000;      2.338; 100
2000-10-01;--:--;   -999.000;      4.443; 100
2000-11-01;--:--;   -999.000;      8.175; 100
2000-12-01;--:--;   -999.000;     10.393; 100
2001-01-01;--:--;   -999.000;      5.895; 100
2001-02-01;--:--;   -999.000;      3.804; 100
2001-03-01;--:--;   -999.000;      4.106; 100
2001-04-01;--:--;   -999.000;      1.808; 100
2001-05-01;--:--;   -999.000;      3.033; 100
2001-06-01;--:--;   -999.000;      0.937; 100
2001-07-01;--:--;   -999.000;      0.480; 100
2001-08-01;--:--;   -999.000;      0.243; 100
2001-09-01;--:--;   -999.000;      0.221; 100
2001-10-01;--:--;   -999.000;      5.347; 100
2001-11-01;--:--;   -999.000;      1.560; 100
2001-12-01;--:--;   -999.000;      1.059; 100
2002-01-01;--:--;   -999.000;      1.253; 100
2002-02-01;--:--;   -999.000;      1.521; 100
2002-03-01;--:--;   -999.000;      3.507; 100
2002-04-01;--:--;   -999.000;      1.613; 100
2002-05-01;--:--;   -999.000;      1.558; 100
2002-06-01;--:--;   -999.000;      1.458; 100
2002-07-01;--:--;   -999.000;      0.329; 100
2002-08-01;--:--;   -999.000;      0.553; 100
2002-09-01;--:--;   -999.000;      1.095; 100
2002-10-01;--:--;   -999.000;      2.266; 100
2002-11-01;--:--;   -999.000;     11.884; 100
2002-12-01;--:--;   -999.000;      5.361; 100
2003-01-01;--:--;   -999.000;      3.193; 100
2003-02-01;--:--;   -999.000;      1.269; 100
2003-03-01;--:--;   -999.000;      2.633; 100
2003-04-01;--:--;   -999.000;      2.584; 100
2003-05-01;--:--;   -999.000;      1.159; 100
2003-06-01;--:--;   -999.000;      0.518; 100
2003-07-01;--:--;   -999.000;      0.204; 100
2003-08-01;--:--;   -999.000;      0.094; 100
2003-09-01;--:--;   -999.000;      0.105; 100
2003-10-01;--:--;   -999.000;      0.755; 100
2003-11-01;--:--;   -999.000;      7.022; 100
2003-12-01;--:--;   -999.000;     10.504; 100
2004-01-01;--:--;   -999.000;      1.785; 100
2004-02-01;--:--;   -999.000;      2.685; 100
2004-03-01;--:--;   -999.000;      2.496; 100
2004-04-01;--:--;   -999.000;      3.465; 100
2004-05-01;--:--;   -999.000;      2.425; 100
2004-06-01;--:--;   -999.000;      0.513; 100
2004-07-01;--:--;   -999.000;      0.254; 100
2004-08-01;--:--;   -999.000;      1.008; 100
2004-09-01;--:--;   -999.000;      0.477; 100
2004-10-01;--:--;   -999.000;      3.728; 100
2004-11-01;--:--;   -999.000;      4.642; 100
2004-12-01;--:--;   -999.000;      1.320; 100
2005-01-01;--:--;   -999.000;      0.876; 100
2005-02-01;--:--;   -999.000;      0.804; 100
2005-03-01;--:--;   -999.000;      1.192; 100
2005-04-01;--:--;   -999.000;      2.600; 100
2005-05-01;--:--;   -999.000;      1.303; 100
2005-06-01;--:--;   -999.000;      0.557; 100
2005-07-01;--:--;   -999.000;      0.231; 100
2005-08-01;--:--;   -999.000;      0.160; 100
2005-09-01;--:--;   -999.000;      0.872; 100
2005-10-01;--:--;   -999.000;      0.740; 100
2005-11-01;--:--;   -999.000;      3.560; 100
2005-12-01;--:--;   -999.000;      0.996; 100
2006-01-01;--:--;   -999.000;      0.885; 100
2006-02-01;--:--;   -999.000;      1.171; 100
2006-03-01;--:--;   -999.000;      3.063; 100
2006-04-01;--:--;   -999.000;      2.474; 100
2006-05-01;--:--;   -999.000;      0.896; 100
2006-06-01;--:--;   -999.000;      0.381; 100
2006-07-01;--:--;   -999.000;      0.310; 100
2006-08-01;--:--;   -999.000;      0.281; 100
2006-09-01;--:--;   -999.000;      0.912; 100
2006-10-01;--:--;   -999.000;      6.379; 100
2006-11-01;--:--;   -999.000;      9.157; 100
2006-12-01;--:--;   -999.000;      3.675; 100
2007-01-01;--:--;   -999.000;      1.046; 100
2007-02-01;--:--;   -999.000;      1.196; 100
2007-03-01;--:--;   -999.000;      1.081; 100
2007-04-01;--:--;   -999.000;      1.117; 100
2007-05-01;--:--;   -999.000;      2.171; 100
2007-06-01;--:--;   -999.000;      1.897; 100
2007-07-01;--:--;   -999.000;      0.707; 100
2007-08-01;--:--;   -999.000;      0.365; 100
2007-09-01;--:--;   -999.000;      0.232; 100
2007-10-01;--:--;   -999.000;      0.236; 100
2007-11-01;--:--;   -999.000;      3.220; 100
2007-12-01;--:--;   -999.000;      1.451; 100
2008-01-01;--:--;   -999.000;      5.791; 100
2008-02-01;--:--;   -999.000;      1.706; 100
2008-03-01;--:--;   -999.000;      2.041; 100
2008-04-01;--:--;   -999.000;      5.539; 100
2008-05-01;--:--;   -999.000;      5.650; 100
2008-06-01;--:--;   -999.000;      3.932; 100
2008-07-01;--:--;   -999.000;      0.828; 100
2008-08-01;--:--;   -999.000;      0.389; 100
2008-09-01;--:--;   -999.000;      0.344; 100
2008-10-01;--:--;   -999.000;      1.254; 100
2008-11-01;--:--;   -999.000;     12.316; 100
2008-12-01;--:--;   -999.000;      1.352; 100
2009-01-01;--:--;   -999.000;      0.001; 100
2009-02-01;--:--;   -999.000;      0.003; 100
2009-03-01;--:--;   -999.000;      0.003; 100
2009-04-01;--:--;   -999.000;      0.011; 100
2009-05-01;--:--;   -999.000;      0.002; 100
2009-06-01;--:--;   -999.000;      0.001; 100
2009-07-01;--:--;   -999.000;      0.000; 100
2009-08-01;--:--;   -999.000;      0.000; 100
2009-09-01;--:--;   -999.000;      0.000; 100
2009-10-01;--:--;   -999.000;      0.001; 100
2009-11-01;--:--;   -999.000;      0.001; 100
2009-12-01;--:--;   -999.000;      0.003;  97
