# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123760
# River:                 ANCE
# Station:               SAINT-JULIEN-D'ANCE (LAPRAT)
# Country:               --
# Latitude (DD):       45.306823
# Longitude (DD):      3.938208
# Catchment area (km²):      
# Altitude (m ASL):        745.11
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1948 - 2009
# No. of years:          62
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 744
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1948-01-01;--:--;   -999.000;      8.400; 100
1948-02-01;--:--;   -999.000;      6.379; 100
1948-03-01;--:--;   -999.000;      2.000; 100
1948-04-01;--:--;   -999.000;      1.840; 100
1948-05-01;--:--;   -999.000;      4.365; 100
1948-06-01;--:--;   -999.000;      5.090; 100
1948-07-01;--:--;   -999.000;      1.681; 100
1948-08-01;--:--;   -999.000;      1.384; 100
1948-09-01;--:--;   -999.000;      1.487; 100
1948-10-01;--:--;   -999.000;      0.826; 100
1948-11-01;--:--;   -999.000;      0.913; 100
1948-12-01;--:--;   -999.000;      0.906; 100
1949-01-01;--:--;   -999.000;      1.316; 100
1949-02-01;--:--;   -999.000;      0.875; 100
1949-03-01;--:--;   -999.000;      2.094; 100
1949-04-01;--:--;   -999.000;      0.897; 100
1949-05-01;--:--;   -999.000;      1.094; 100
1949-06-01;--:--;   -999.000;      1.217; 100
1949-07-01;--:--;   -999.000;      0.239; 100
1949-08-01;--:--;   -999.000;      0.113; 100
1949-09-01;--:--;   -999.000;      0.237; 100
1949-10-01;--:--;   -999.000;      0.397; 100
1949-11-01;--:--;   -999.000;      4.410; 100
1949-12-01;--:--;   -999.000;      5.723; 100
1950-01-01;--:--;   -999.000;      2.935; 100
1950-02-01;--:--;   -999.000;      6.450; 100
1950-03-01;--:--;   -999.000;      3.581; 100
1950-04-01;--:--;   -999.000;      4.853; 100
1950-05-01;--:--;   -999.000;      3.681; 100
1950-06-01;--:--;   -999.000;      3.043; 100
1950-07-01;--:--;   -999.000;      0.739; 100
1950-08-01;--:--;   -999.000;      0.781; 100
1950-09-01;--:--;   -999.000;      1.163; 100
1950-10-01;--:--;   -999.000;      1.265; 100
1950-11-01;--:--;   -999.000;      8.707; 100
1950-12-01;--:--;   -999.000;      4.871; 100
1951-01-01;--:--;   -999.000;      6.513; 100
1951-02-01;--:--;   -999.000;      7.918; 100
1951-03-01;--:--;   -999.000;     10.368; 100
1951-04-01;--:--;   -999.000;      5.140; 100
1951-05-01;--:--;   -999.000;      9.597; 100
1951-06-01;--:--;   -999.000;     12.473; 100
1951-07-01;--:--;   -999.000;      5.890; 100
1951-08-01;--:--;   -999.000;      4.239; 100
1951-09-01;--:--;   -999.000;      2.353; 100
1951-10-01;--:--;   -999.000;      2.019; 100
1951-11-01;--:--;   -999.000;     13.460; 100
1951-12-01;--:--;   -999.000;      4.890; 100
1952-01-01;--:--;   -999.000;      5.639; 100
1952-02-01;--:--;   -999.000;      4.617; 100
1952-03-01;--:--;   -999.000;     14.845; 100
1952-04-01;--:--;   -999.000;      6.687; 100
1952-05-01;--:--;   -999.000;      4.103; 100
1952-06-01;--:--;   -999.000;      1.893; 100
1952-07-01;--:--;   -999.000;      0.355; 100
1952-08-01;--:--;   -999.000;      0.890; 100
1952-09-01;--:--;   -999.000;      0.820; 100
1952-10-01;--:--;   -999.000;      2.500; 100
1952-11-01;--:--;   -999.000;      9.963; 100
1952-12-01;--:--;   -999.000;     12.458; 100
1953-01-01;--:--;   -999.000;      4.594; 100
1953-02-01;--:--;   -999.000;      3.907; 100
1953-03-01;--:--;   -999.000;      3.600; 100
1953-04-01;--:--;   -999.000;      2.953; 100
1953-05-01;--:--;   -999.000;      1.245; 100
1953-06-01;--:--;   -999.000;      2.303; 100
1953-07-01;--:--;   -999.000;      1.771; 100
1953-08-01;--:--;   -999.000;      0.803; 100
1953-09-01;--:--;   -999.000;      0.867; 100
1953-10-01;--:--;   -999.000;      2.132; 100
1953-11-01;--:--;   -999.000;      2.320; 100
1953-12-01;--:--;   -999.000;      1.484; 100
1954-01-01;--:--;   -999.000;      3.713; 100
1954-02-01;--:--;   -999.000;      7.068; 100
1954-03-01;--:--;   -999.000;      9.561; 100
1954-04-01;--:--;   -999.000;      7.090; 100
1954-05-01;--:--;   -999.000;      5.213; 100
1954-06-01;--:--;   -999.000;      2.963; 100
1954-07-01;--:--;   -999.000;      1.816; 100
1954-08-01;--:--;   -999.000;      3.255; 100
1954-09-01;--:--;   -999.000;      4.603; 100
1954-10-01;--:--;   -999.000;      2.587; 100
1954-11-01;--:--;   -999.000;      2.303; 100
1954-12-01;--:--;   -999.000;      6.432; 100
1955-01-01;--:--;   -999.000;     14.194; 100
1955-02-01;--:--;   -999.000;     10.775; 100
1955-03-01;--:--;   -999.000;      3.984; 100
1955-04-01;--:--;   -999.000;      1.950; 100
1955-05-01;--:--;   -999.000;      1.123; 100
1955-06-01;--:--;   -999.000;      3.617; 100
1955-07-01;--:--;   -999.000;      3.194; 100
1955-08-01;--:--;   -999.000;      1.029; 100
1955-09-01;--:--;   -999.000;      1.100; 100
1955-10-01;--:--;   -999.000;      0.806; 100
1955-11-01;--:--;   -999.000;      0.620; 100
1955-12-01;--:--;   -999.000;      2.174; 100
1956-01-01;--:--;   -999.000;      4.874; 100
1956-02-01;--:--;   -999.000;      2.997; 100
1956-03-01;--:--;   -999.000;      5.784; 100
1956-04-01;--:--;   -999.000;      5.663; 100
1956-05-01;--:--;   -999.000;      3.519; 100
1956-06-01;--:--;   -999.000;      3.520; 100
1956-07-01;--:--;   -999.000;      5.206; 100
1956-08-01;--:--;   -999.000;      2.965; 100
1956-09-01;--:--;   -999.000;      5.590; 100
1956-10-01;--:--;   -999.000;      4.990; 100
1956-11-01;--:--;   -999.000;      4.713; 100
1956-12-01;--:--;   -999.000;      3.597; 100
1957-01-01;--:--;   -999.000;      5.523; 100
1957-02-01;--:--;   -999.000;     11.064; 100
1957-03-01;--:--;   -999.000;      6.455; 100
1957-04-01;--:--;   -999.000;      3.743; 100
1957-05-01;--:--;   -999.000;      2.400; 100
1957-06-01;--:--;   -999.000;     11.830; 100
1957-07-01;--:--;   -999.000;      3.587; 100
1957-08-01;--:--;   -999.000;      1.229; 100
1957-09-01;--:--;   -999.000;      0.920; 100
1957-10-01;--:--;   -999.000;      0.568; 100
1957-11-01;--:--;   -999.000;      1.323; 100
1957-12-01;--:--;   -999.000;      1.519; 100
1958-01-01;--:--;   -999.000;      3.468; 100
1958-02-01;--:--;   -999.000;      5.304; 100
1958-03-01;--:--;   -999.000;      7.116; 100
1958-04-01;--:--;   -999.000;      7.707; 100
1958-05-01;--:--;   -999.000;      3.403; 100
1958-06-01;--:--;   -999.000;      2.310; 100
1958-07-01;--:--;   -999.000;      3.216; 100
1958-08-01;--:--;   -999.000;      1.203; 100
1958-09-01;--:--;   -999.000;      2.037; 100
1958-10-01;--:--;   -999.000;      4.632; 100
1958-11-01;--:--;   -999.000;      5.310; 100
1958-12-01;--:--;   -999.000;      5.861; 100
1959-01-01;--:--;   -999.000;      7.619; 100
1959-02-01;--:--;   -999.000;      4.107; 100
1959-03-01;--:--;   -999.000;      4.823; 100
1959-04-01;--:--;   -999.000;      3.120; 100
1959-05-01;--:--;   -999.000;      4.916; 100
1959-06-01;--:--;   -999.000;      3.020; 100
1959-07-01;--:--;   -999.000;      1.306; 100
1959-08-01;--:--;   -999.000;      0.890; 100
1959-09-01;--:--;   -999.000;      0.813; 100
1959-10-01;--:--;   -999.000;      1.061; 100
1959-11-01;--:--;   -999.000;      1.540; 100
1959-12-01;--:--;   -999.000;      4.000; 100
1960-01-01;--:--;   -999.000;      7.077; 100
1960-02-01;--:--;   -999.000;      7.514; 100
1960-03-01;--:--;   -999.000;     11.790; 100
1960-04-01;--:--;   -999.000;      3.527; 100
1960-05-01;--:--;   -999.000;      1.587; 100
1960-06-01;--:--;   -999.000;      1.830; 100
1960-07-01;--:--;   -999.000;      1.719; 100
1960-08-01;--:--;   -999.000;      3.177; 100
1960-09-01;--:--;   -999.000;      3.107; 100
1960-10-01;--:--;   -999.000;      7.574; 100
1960-11-01;--:--;   -999.000;      8.590; 100
1960-12-01;--:--;   -999.000;      5.113; 100
1961-01-01;--:--;   -999.000;      5.384; 100
1961-02-01;--:--;   -999.000;     11.761; 100
1961-03-01;--:--;   -999.000;      4.223; 100
1961-04-01;--:--;   -999.000;      2.803; 100
1961-05-01;--:--;   -999.000;      1.852; 100
1961-06-01;--:--;   -999.000;      1.613; 100
1961-07-01;--:--;   -999.000;      0.952; 100
1961-08-01;--:--;   -999.000;      1.729; 100
1961-09-01;--:--;   -999.000;      0.510; 100
1961-10-01;--:--;   -999.000;      1.984; 100
1961-11-01;--:--;   -999.000;      3.217; 100
1961-12-01;--:--;   -999.000;      5.919; 100
1962-01-01;--:--;   -999.000;      4.829; 100
1962-02-01;--:--;   -999.000;      4.257; 100
1962-03-01;--:--;   -999.000;      6.197; 100
1962-04-01;--:--;   -999.000;      6.730; 100
1962-05-01;--:--;   -999.000;      5.123; 100
1962-06-01;--:--;   -999.000;      2.310; 100
1962-07-01;--:--;   -999.000;      0.787; 100
1962-08-01;--:--;   -999.000;      0.355; 100
1962-09-01;--:--;   -999.000;      0.567; 100
1962-10-01;--:--;   -999.000;      0.484; 100
1962-11-01;--:--;   -999.000;      1.013; 100
1962-12-01;--:--;   -999.000;      4.832; 100
1963-01-01;--:--;   -999.000;      5.287; 100
1963-02-01;--:--;   -999.000;      2.418; 100
1963-03-01;--:--;   -999.000;      7.658; 100
1963-04-01;--:--;   -999.000;     11.357; 100
1963-05-01;--:--;   -999.000;      4.423; 100
1963-06-01;--:--;   -999.000;      6.600; 100
1963-07-01;--:--;   -999.000;      8.513; 100
1963-08-01;--:--;   -999.000;      6.968; 100
1963-09-01;--:--;   -999.000;      3.450; 100
1963-10-01;--:--;   -999.000;      1.642; 100
1963-11-01;--:--;   -999.000;     10.307; 100
1963-12-01;--:--;   -999.000;      4.871; 100
1964-01-01;--:--;   -999.000;      2.823; 100
1964-02-01;--:--;   -999.000;      2.855; 100
1964-03-01;--:--;   -999.000;      8.326; 100
1964-04-01;--:--;   -999.000;      6.483; 100
1964-05-01;--:--;   -999.000;      5.823; 100
1964-06-01;--:--;   -999.000;      3.067; 100
1964-07-01;--:--;   -999.000;      0.797; 100
1964-08-01;--:--;   -999.000;      0.629; 100
1964-09-01;--:--;   -999.000;      0.523; 100
1964-10-01;--:--;   -999.000;      1.313; 100
1964-11-01;--:--;   -999.000;      1.507; 100
1964-12-01;--:--;   -999.000;      2.129; 100
1965-01-01;--:--;   -999.000;      4.171; 100
1965-02-01;--:--;   -999.000;      4.386; 100
1965-03-01;--:--;   -999.000;      6.110; 100
1965-04-01;--:--;   -999.000;      6.807; 100
1965-05-01;--:--;   -999.000;      8.755; 100
1965-06-01;--:--;   -999.000;      5.797; 100
1965-07-01;--:--;   -999.000;      3.919; 100
1965-08-01;--:--;   -999.000;      1.452; 100
1965-09-01;--:--;   -999.000;      4.723; 100
1965-10-01;--:--;   -999.000;      3.903; 100
1965-11-01;--:--;   -999.000;      5.470; 100
1965-12-01;--:--;   -999.000;     13.642; 100
1966-01-01;--:--;   -999.000;     10.590; 100
1966-02-01;--:--;   -999.000;      8.543; 100
1966-03-01;--:--;   -999.000;      5.619; 100
1966-04-01;--:--;   -999.000;      5.187; 100
1966-05-01;--:--;   -999.000;      5.090; 100
1966-06-01;--:--;   -999.000;      2.143; 100
1966-07-01;--:--;   -999.000;      1.216; 100
1966-08-01;--:--;   -999.000;      0.668; 100
1966-09-01;--:--;   -999.000;      0.670; 100
1966-10-01;--:--;   -999.000;      1.674; 100
1966-11-01;--:--;   -999.000;      6.437; 100
1966-12-01;--:--;   -999.000;     11.152; 100
1967-01-01;--:--;   -999.000;      7.790; 100
1967-02-01;--:--;   -999.000;      5.014; 100
1967-03-01;--:--;   -999.000;      5.887; 100
1967-04-01;--:--;   -999.000;      3.597; 100
1967-05-01;--:--;   -999.000;      3.394; 100
1967-06-01;--:--;   -999.000;      2.407; 100
1967-07-01;--:--;   -999.000;      1.026; 100
1967-08-01;--:--;   -999.000;      1.165; 100
1967-09-01;--:--;   -999.000;      1.560; 100
1967-10-01;--:--;   -999.000;      1.139; 100
1967-11-01;--:--;   -999.000;      2.157; 100
1967-12-01;--:--;   -999.000;      3.161; 100
1968-01-01;--:--;   -999.000;      7.452; 100
1968-02-01;--:--;   -999.000;      8.893; 100
1968-03-01;--:--;   -999.000;      6.132; 100
1968-04-01;--:--;   -999.000;      6.387; 100
1968-05-01;--:--;   -999.000;      5.368; 100
1968-06-01;--:--;   -999.000;      3.233; 100
1968-07-01;--:--;   -999.000;      1.135; 100
1968-08-01;--:--;   -999.000;      2.274; 100
1968-09-01;--:--;   -999.000;      2.610; 100
1968-10-01;--:--;   -999.000;      2.581; 100
1968-11-01;--:--;   -999.000;      4.237; 100
1968-12-01;--:--;   -999.000;      7.713; 100
1969-01-01;--:--;   -999.000;      8.290; 100
1969-02-01;--:--;   -999.000;      6.532; 100
1969-03-01;--:--;   -999.000;      8.900; 100
1969-04-01;--:--;   -999.000;      7.220; 100
1969-05-01;--:--;   -999.000;      9.026; 100
1969-06-01;--:--;   -999.000;     11.533; 100
1969-07-01;--:--;   -999.000;      3.355; 100
1969-08-01;--:--;   -999.000;      1.552; 100
1969-09-01;--:--;   -999.000;      3.417; 100
1969-10-01;--:--;   -999.000;      1.600; 100
1969-11-01;--:--;   -999.000;      2.153; 100
1969-12-01;--:--;   -999.000;      5.084; 100
1970-01-01;--:--;   -999.000;      7.335; 100
1970-02-01;--:--;   -999.000;     10.764; 100
1970-03-01;--:--;   -999.000;     11.010; 100
1970-04-01;--:--;   -999.000;     15.090; 100
1970-05-01;--:--;   -999.000;      9.139; 100
1970-06-01;--:--;   -999.000;      3.170; 100
1970-07-01;--:--;   -999.000;      1.274; 100
1970-08-01;--:--;   -999.000;      0.758; 100
1970-09-01;--:--;   -999.000;      0.557; 100
1970-10-01;--:--;   -999.000;      1.129; 100
1970-11-01;--:--;   -999.000;      1.567; 100
1970-12-01;--:--;   -999.000;      1.977; 100
1971-01-01;--:--;   -999.000;      5.300; 100
1971-02-01;--:--;   -999.000;      6.264; 100
1971-03-01;--:--;   -999.000;      5.252; 100
1971-04-01;--:--;   -999.000;     11.110; 100
1971-05-01;--:--;   -999.000;      5.342; 100
1971-06-01;--:--;   -999.000;      3.757; 100
1971-07-01;--:--;   -999.000;      2.006; 100
1971-08-01;--:--;   -999.000;      1.103; 100
1971-09-01;--:--;   -999.000;      0.640; 100
1971-10-01;--:--;   -999.000;      0.542; 100
1971-11-01;--:--;   -999.000;      1.933; 100
1971-12-01;--:--;   -999.000;      2.548; 100
1972-01-01;--:--;   -999.000;      5.106; 100
1972-02-01;--:--;   -999.000;      9.936; 100
1972-03-01;--:--;   -999.000;      4.875; 100
1972-04-01;--:--;   -999.000;      4.656; 100
1972-05-01;--:--;   -999.000;      2.974; 100
1972-06-01;--:--;   -999.000;      2.185; 100
1972-07-01;--:--;   -999.000;      1.353; 100
1972-08-01;--:--;   -999.000;      1.302; 100
1972-09-01;--:--;   -999.000;      1.671; 100
1972-10-01;--:--;   -999.000;      1.548; 100
1972-11-01;--:--;   -999.000;      2.029; 100
1972-12-01;--:--;   -999.000;      4.102; 100
1973-01-01;--:--;   -999.000;      3.632; 100
1973-02-01;--:--;   -999.000;      3.407; 100
1973-03-01;--:--;   -999.000;      3.575; 100
1973-04-01;--:--;   -999.000;      4.678; 100
1973-05-01;--:--;   -999.000;      4.245; 100
1973-06-01;--:--;   -999.000;      2.740; 100
1973-07-01;--:--;   -999.000;      2.065; 100
1973-08-01;--:--;   -999.000;      1.877; 100
1973-09-01;--:--;   -999.000;      0.941; 100
1973-10-01;--:--;   -999.000;      2.278; 100
1973-11-01;--:--;   -999.000;      2.226; 100
1973-12-01;--:--;   -999.000;      5.905; 100
1974-01-01;--:--;   -999.000;      4.782; 100
1974-02-01;--:--;   -999.000;      7.986; 100
1974-03-01;--:--;   -999.000;      8.209; 100
1974-04-01;--:--;   -999.000;      4.306; 100
1974-05-01;--:--;   -999.000;      3.618; 100
1974-06-01;--:--;   -999.000;      2.012; 100
1974-07-01;--:--;   -999.000;      0.934; 100
1974-08-01;--:--;   -999.000;      0.396; 100
1974-09-01;--:--;   -999.000;      1.200; 100
1974-10-01;--:--;   -999.000;      3.389; 100
1974-11-01;--:--;   -999.000;      8.700; 100
1974-12-01;--:--;   -999.000;      9.267; 100
1975-01-01;--:--;   -999.000;      7.855; 100
1975-02-01;--:--;   -999.000;      8.030; 100
1975-03-01;--:--;   -999.000;      5.313; 100
1975-04-01;--:--;   -999.000;      5.897; 100
1975-05-01;--:--;   -999.000;      4.871; 100
1975-06-01;--:--;   -999.000;      4.188; 100
1975-07-01;--:--;   -999.000;      1.604; 100
1975-08-01;--:--;   -999.000;      1.846; 100
1975-09-01;--:--;   -999.000;      5.320; 100
1975-10-01;--:--;   -999.000;      3.188; 100
1975-11-01;--:--;   -999.000;      4.299; 100
1975-12-01;--:--;   -999.000;      4.711; 100
1976-01-01;--:--;   -999.000;      3.059; 100
1976-02-01;--:--;   -999.000;      5.847; 100
1976-03-01;--:--;   -999.000;      4.168; 100
1976-04-01;--:--;   -999.000;      3.069; 100
1976-05-01;--:--;   -999.000;      1.786; 100
1976-06-01;--:--;   -999.000;      0.610; 100
1976-07-01;--:--;   -999.000;      0.542; 100
1976-08-01;--:--;   -999.000;      0.541; 100
1976-09-01;--:--;   -999.000;      1.366; 100
1976-10-01;--:--;   -999.000;      4.879; 100
1976-11-01;--:--;   -999.000;     11.844; 100
1976-12-01;--:--;   -999.000;      8.096; 100
1977-01-01;--:--;   -999.000;      5.285; 100
1977-02-01;--:--;   -999.000;     12.289; 100
1977-03-01;--:--;   -999.000;      5.991; 100
1977-04-01;--:--;   -999.000;      5.189; 100
1977-05-01;--:--;   -999.000;      9.748; 100
1977-06-01;--:--;   -999.000;      4.573; 100
1977-07-01;--:--;   -999.000;      5.188; 100
1977-08-01;--:--;   -999.000;      8.832; 100
1977-09-01;--:--;   -999.000;      3.952; 100
1977-10-01;--:--;   -999.000;      2.805; 100
1977-11-01;--:--;   -999.000;      3.544; 100
1977-12-01;--:--;   -999.000;      5.330; 100
1978-01-01;--:--;   -999.000;      4.918; 100
1978-02-01;--:--;   -999.000;     12.628; 100
1978-03-01;--:--;   -999.000;     12.255; 100
1978-04-01;--:--;   -999.000;      9.330; 100
1978-05-01;--:--;   -999.000;      6.705; 100
1978-06-01;--:--;   -999.000;      3.011; 100
1978-07-01;--:--;   -999.000;      1.646; 100
1978-08-01;--:--;   -999.000;      2.040; 100
1978-09-01;--:--;   -999.000;      1.139; 100
1978-10-01;--:--;   -999.000;      0.844; 100
1978-11-01;--:--;   -999.000;      0.593; 100
1978-12-01;--:--;   -999.000;      1.245; 100
1979-01-01;--:--;   -999.000;      3.473; 100
1979-02-01;--:--;   -999.000;      7.282; 100
1979-03-01;--:--;   -999.000;      4.725; 100
1979-04-01;--:--;   -999.000;      5.324; 100
1979-05-01;--:--;   -999.000;      5.194; 100
1979-06-01;--:--;   -999.000;      5.545; 100
1979-07-01;--:--;   -999.000;      2.084; 100
1979-08-01;--:--;   -999.000;      1.774; 100
1979-09-01;--:--;   -999.000;      1.042; 100
1979-10-01;--:--;   -999.000;      2.926; 100
1979-11-01;--:--;   -999.000;      4.219; 100
1979-12-01;--:--;   -999.000;      6.153; 100
1980-01-01;--:--;   -999.000;      7.146; 100
1980-02-01;--:--;   -999.000;     10.638; 100
1980-03-01;--:--;   -999.000;      8.095; 100
1980-04-01;--:--;   -999.000;      6.927; 100
1980-05-01;--:--;   -999.000;      4.654; 100
1980-06-01;--:--;   -999.000;      2.950; 100
1980-07-01;--:--;   -999.000;      2.561; 100
1980-08-01;--:--;   -999.000;      2.464; 100
1980-09-01;--:--;   -999.000;      2.684; 100
1980-10-01;--:--;   -999.000;      7.416; 100
1980-11-01;--:--;   -999.000;      8.271; 100
1980-12-01;--:--;   -999.000;      7.502; 100
1981-01-01;--:--;   -999.000;     10.702; 100
1981-02-01;--:--;   -999.000;      5.286; 100
1981-03-01;--:--;   -999.000;     13.974; 100
1981-04-01;--:--;   -999.000;     12.818; 100
1981-05-01;--:--;   -999.000;     10.105; 100
1981-06-01;--:--;   -999.000;      5.379; 100
1981-07-01;--:--;   -999.000;      2.272; 100
1981-08-01;--:--;   -999.000;      1.008; 100
1981-09-01;--:--;   -999.000;      2.383; 100
1981-10-01;--:--;   -999.000;      4.614; 100
1981-11-01;--:--;   -999.000;      3.048; 100
1981-12-01;--:--;   -999.000;     13.668; 100
1982-01-01;--:--;   -999.000;     12.963; 100
1982-02-01;--:--;   -999.000;      4.226; 100
1982-03-01;--:--;   -999.000;      4.335; 100
1982-04-01;--:--;   -999.000;      3.498; 100
1982-05-01;--:--;   -999.000;      1.575; 100
1982-06-01;--:--;   -999.000;      1.730; 100
1982-07-01;--:--;   -999.000;      1.193; 100
1982-08-01;--:--;   -999.000;      2.389; 100
1982-09-01;--:--;   -999.000;      2.728; 100
1982-10-01;--:--;   -999.000;      6.243; 100
1982-11-01;--:--;   -999.000;      5.737; 100
1982-12-01;--:--;   -999.000;     17.832; 100
1983-01-01;--:--;   -999.000;      6.962; 100
1983-02-01;--:--;   -999.000;      7.002; 100
1983-03-01;--:--;   -999.000;     10.278; 100
1983-04-01;--:--;   -999.000;     14.777; 100
1983-05-01;--:--;   -999.000;     20.631; 100
1983-06-01;--:--;   -999.000;      4.321; 100
1983-07-01;--:--;   -999.000;      1.007; 100
1983-08-01;--:--;   -999.000;      0.588; 100
1983-09-01;--:--;   -999.000;      0.931; 100
1983-10-01;--:--;   -999.000;      0.610; 100
1983-11-01;--:--;   -999.000;      0.920; 100
1983-12-01;--:--;   -999.000;      1.480; 100
1984-01-01;--:--;   -999.000;      3.075; 100
1984-02-01;--:--;   -999.000;      5.911; 100
1984-03-01;--:--;   -999.000;      5.497; 100
1984-04-01;--:--;   -999.000;      5.970; 100
1984-05-01;--:--;   -999.000;      7.427; 100
1984-06-01;--:--;   -999.000;      6.382; 100
1984-07-01;--:--;   -999.000;      1.041; 100
1984-08-01;--:--;   -999.000;      0.913; 100
1984-09-01;--:--;   -999.000;      1.571; 100
1984-10-01;--:--;   -999.000;      3.544; 100
1984-11-01;--:--;   -999.000;      4.379; 100
1984-12-01;--:--;   -999.000;      6.283; 100
1985-01-01;--:--;   -999.000;      6.881; 100
1985-02-01;--:--;   -999.000;      6.988; 100
1985-03-01;--:--;   -999.000;      5.991; 100
1985-04-01;--:--;   -999.000;      5.413; 100
1985-05-01;--:--;   -999.000;      9.425; 100
1985-06-01;--:--;   -999.000;      5.155; 100
1985-07-01;--:--;   -999.000;      1.550; 100
1985-08-01;--:--;   -999.000;      0.653; 100
1985-09-01;--:--;   -999.000;      0.306; 100
1985-10-01;--:--;   -999.000;      0.372; 100
1985-11-01;--:--;   -999.000;      0.374; 100
1985-12-01;--:--;   -999.000;      0.628; 100
1986-01-01;--:--;   -999.000;      1.933; 100
1986-02-01;--:--;   -999.000;      2.770; 100
1986-03-01;--:--;   -999.000;      8.165; 100
1986-04-01;--:--;   -999.000;     15.335; 100
1986-05-01;--:--;   -999.000;     11.947; 100
1986-06-01;--:--;   -999.000;      3.512; 100
1986-07-01;--:--;   -999.000;      0.929; 100
1986-08-01;--:--;   -999.000;      0.387; 100
1986-09-01;--:--;   -999.000;      0.539; 100
1986-10-01;--:--;   -999.000;      0.662; 100
1986-11-01;--:--;   -999.000;      1.016; 100
1986-12-01;--:--;   -999.000;      3.280; 100
1987-01-01;--:--;   -999.000;      8.065; 100
1987-02-01;--:--;   -999.000;      8.151; 100
1987-03-01;--:--;   -999.000;      6.153; 100
1987-04-01;--:--;   -999.000;      6.793; 100
1987-05-01;--:--;   -999.000;      6.204; 100
1987-06-01;--:--;   -999.000;      7.481; 100
1987-07-01;--:--;   -999.000;      5.450; 100
1987-08-01;--:--;   -999.000;      1.831; 100
1987-09-01;--:--;   -999.000;      1.095; 100
1987-10-01;--:--;   -999.000;      3.192; 100
1987-11-01;--:--;   -999.000;      4.219; 100
1987-12-01;--:--;   -999.000;      7.493; 100
1988-01-01;--:--;   -999.000;      7.085; 100
1988-02-01;--:--;   -999.000;      8.514; 100
1988-03-01;--:--;   -999.000;     13.986; 100
1988-04-01;--:--;   -999.000;     10.155; 100
1988-05-01;--:--;   -999.000;     12.155; 100
1988-06-01;--:--;   -999.000;      4.730; 100
1988-07-01;--:--;   -999.000;      2.539; 100
1988-08-01;--:--;   -999.000;      1.200; 100
1988-09-01;--:--;   -999.000;      0.758; 100
1988-10-01;--:--;   -999.000;      2.955; 100
1988-11-01;--:--;   -999.000;      1.539; 100
1988-12-01;--:--;   -999.000;      4.413; 100
1989-01-01;--:--;   -999.000;      2.679; 100
1989-02-01;--:--;   -999.000;      2.095; 100
1989-03-01;--:--;   -999.000;      3.801; 100
1989-04-01;--:--;   -999.000;      9.417; 100
1989-05-01;--:--;   -999.000;      7.843; 100
1989-06-01;--:--;   -999.000;      1.706; 100
1989-07-01;--:--;   -999.000;      0.701; 100
1989-08-01;--:--;   -999.000;      0.508; 100
1989-09-01;--:--;   -999.000;      0.731; 100
1989-10-01;--:--;   -999.000;      0.828; 100
1989-11-01;--:--;   -999.000;      1.110; 100
1989-12-01;--:--;   -999.000;      0.768; 100
1990-01-01;--:--;   -999.000;      0.684; 100
1990-02-01;--:--;   -999.000;      8.369; 100
1990-03-01;--:--;   -999.000;      2.807; 100
1990-04-01;--:--;   -999.000;      3.410; 100
1990-05-01;--:--;   -999.000;      3.184; 100
1990-06-01;--:--;   -999.000;      2.430; 100
1990-07-01;--:--;   -999.000;      0.933; 100
1990-08-01;--:--;   -999.000;      0.290; 100
1990-09-01;--:--;   -999.000;      0.520; 100
1990-10-01;--:--;   -999.000;      0.931; 100
1990-11-01;--:--;   -999.000;      2.630; 100
1990-12-01;--:--;   -999.000;      3.002; 100
1991-01-01;--:--;   -999.000;      7.632; 100
1991-02-01;--:--;   -999.000;      4.184; 100
1991-03-01;--:--;   -999.000;      5.925; 100
1991-04-01;--:--;   -999.000;      3.124; 100
1991-05-01;--:--;   -999.000;      1.956; 100
1991-06-01;--:--;   -999.000;      1.821; 100
1991-07-01;--:--;   -999.000;      0.714; 100
1991-08-01;--:--;   -999.000;      0.543; 100
1991-09-01;--:--;   -999.000;      0.439; 100
1991-10-01;--:--;   -999.000;      1.038; 100
1991-11-01;--:--;   -999.000;      2.500; 100
1991-12-01;--:--;   -999.000;      3.158; 100
1992-01-01;--:--;   -999.000;      2.481; 100
1992-02-01;--:--;   -999.000;      2.622; 100
1992-03-01;--:--;   -999.000;      2.577; 100
1992-04-01;--:--;   -999.000;      6.639; 100
1992-05-01;--:--;   -999.000;      3.055; 100
1992-06-01;--:--;   -999.000;     13.796; 100
1992-07-01;--:--;   -999.000;      5.450; 100
1992-08-01;--:--;   -999.000;      1.592; 100
1992-09-01;--:--;   -999.000;      1.274; 100
1992-10-01;--:--;   -999.000;      5.285; 100
1992-11-01;--:--;   -999.000;     11.493; 100
1992-12-01;--:--;   -999.000;      7.240; 100
1993-01-01;--:--;   -999.000;      2.975; 100
1993-02-01;--:--;   -999.000;      1.446; 100
1993-03-01;--:--;   -999.000;      1.300; 100
1993-04-01;--:--;   -999.000;      2.676; 100
1993-05-01;--:--;   -999.000;      5.408; 100
1993-06-01;--:--;   -999.000;      3.896; 100
1993-07-01;--:--;   -999.000;      3.834; 100
1993-08-01;--:--;   -999.000;      1.071; 100
1993-09-01;--:--;   -999.000;      2.694; 100
1993-10-01;--:--;   -999.000;      9.922; 100
1993-11-01;--:--;   -999.000;      4.229; 100
1993-12-01;--:--;   -999.000;      5.099; 100
1994-01-01;--:--;   -999.000;     17.312; 100
1994-02-01;--:--;   -999.000;     12.312; 100
1994-03-01;--:--;   -999.000;      7.802; 100
1994-04-01;--:--;   -999.000;     10.877; 100
1994-05-01;--:--;   -999.000;      8.391; 100
1994-06-01;--:--;   -999.000;      2.967; 100
1994-07-01;--:--;   -999.000;      0.936; 100
1994-08-01;--:--;   -999.000;      0.806; 100
1994-09-01;--:--;   -999.000;      2.872; 100
1994-10-01;--:--;   -999.000;      6.525; 100
1994-11-01;--:--;   -999.000;     12.108; 100
1994-12-01;--:--;   -999.000;      3.612; 100
1995-01-01;--:--;   -999.000;      8.941; 100
1995-02-01;--:--;   -999.000;     10.893; 100
1995-03-01;--:--;   -999.000;      8.182; 100
1995-04-01;--:--;   -999.000;      5.374; 100
1995-05-01;--:--;   -999.000;      4.636; 100
1995-06-01;--:--;   -999.000;      2.458; 100
1995-07-01;--:--;   -999.000;      1.696; 100
1995-08-01;--:--;   -999.000;      1.004; 100
1995-09-01;--:--;   -999.000;      1.884; 100
1995-10-01;--:--;   -999.000;      2.833; 100
1995-11-01;--:--;   -999.000;      2.883; 100
1995-12-01;--:--;   -999.000;      4.397; 100
1996-01-01;--:--;   -999.000;      9.582; 100
1996-02-01;--:--;   -999.000;      5.519; 100
1996-03-01;--:--;   -999.000;      6.816; 100
1996-04-01;--:--;   -999.000;      4.241; 100
1996-05-01;--:--;   -999.000;      2.818; 100
1996-06-01;--:--;   -999.000;      1.843; 100
1996-07-01;--:--;   -999.000;      2.790; 100
1996-08-01;--:--;   -999.000;      1.480; 100
1996-09-01;--:--;   -999.000;      0.775; 100
1996-10-01;--:--;   -999.000;      0.984; 100
1996-11-01;--:--;   -999.000;      8.374; 100
1996-12-01;--:--;   -999.000;     12.134; 100
1997-01-01;--:--;   -999.000;      9.318; 100
1997-02-01;--:--;   -999.000;      4.559; 100
1997-03-01;--:--;   -999.000;      2.079; 100
1997-04-01;--:--;   -999.000;      1.057; 100
1997-05-01;--:--;   -999.000;      1.440; 100
1997-06-01;--:--;   -999.000;      0.922; 100
1997-07-01;--:--;   -999.000;      1.293; 100
1997-08-01;--:--;   -999.000;      0.693; 100
1997-09-01;--:--;   -999.000;      0.569; 100
1997-10-01;--:--;   -999.000;      0.528; 100
1997-11-01;--:--;   -999.000;      0.824; 100
1997-12-01;--:--;   -999.000;      2.361; 100
1998-01-01;--:--;   -999.000;      4.526; 100
1998-02-01;--:--;   -999.000;      2.824; 100
1998-03-01;--:--;   -999.000;      2.985; 100
1998-04-01;--:--;   -999.000;      5.788; 100
1998-05-01;--:--;   -999.000;      6.573; 100
1998-06-01;--:--;   -999.000;      2.545; 100
1998-07-01;--:--;   -999.000;      1.327; 100
1998-08-01;--:--;   -999.000;      0.669; 100
1998-09-01;--:--;   -999.000;      0.896; 100
1998-10-01;--:--;   -999.000;      2.041; 100
1998-11-01;--:--;   -999.000;      2.759; 100
1998-12-01;--:--;   -999.000;      3.556; 100
1999-01-01;--:--;   -999.000;      5.138; 100
1999-02-01;--:--;   -999.000;     11.489; 100
1999-03-01;--:--;   -999.000;      9.573; 100
1999-04-01;--:--;   -999.000;      5.648; 100
1999-05-01;--:--;   -999.000;     10.163; 100
1999-06-01;--:--;   -999.000;      2.842; 100
1999-07-01;--:--;   -999.000;      1.504; 100
1999-08-01;--:--;   -999.000;      1.130; 100
1999-09-01;--:--;   -999.000;      0.806; 100
1999-10-01;--:--;   -999.000;      5.638; 100
1999-11-01;--:--;   -999.000;      5.568; 100
1999-12-01;--:--;   -999.000;     10.139; 100
2000-01-01;--:--;   -999.000;      6.617; 100
2000-02-01;--:--;   -999.000;      7.882; 100
2000-03-01;--:--;   -999.000;      6.218; 100
2000-04-01;--:--;   -999.000;      3.857; 100
2000-05-01;--:--;   -999.000;      3.300; 100
2000-06-01;--:--;   -999.000;      1.777; 100
2000-07-01;--:--;   -999.000;      1.420; 100
2000-08-01;--:--;   -999.000;      1.146; 100
2000-09-01;--:--;   -999.000;      1.353; 100
2000-10-01;--:--;   -999.000;      6.731; 100
2000-11-01;--:--;   -999.000;      5.686; 100
2000-12-01;--:--;   -999.000;      5.547; 100
2001-01-01;--:--;   -999.000;      6.711; 100
2001-02-01;--:--;   -999.000;      5.902; 100
2001-03-01;--:--;   -999.000;     13.047; 100
2001-04-01;--:--;   -999.000;      9.745; 100
2001-05-01;--:--;   -999.000;     13.082; 100
2001-06-01;--:--;   -999.000;      3.925; 100
2001-07-01;--:--;   -999.000;      2.104; 100
2001-08-01;--:--;   -999.000;      0.900; 100
2001-09-01;--:--;   -999.000;      1.145; 100
2001-10-01;--:--;   -999.000;      2.705; 100
2001-11-01;--:--;   -999.000;      2.530; 100
2001-12-01;--:--;   -999.000;      2.677; 100
2002-01-01;--:--;   -999.000;      2.336; 100
2002-02-01;--:--;   -999.000;      2.981; 100
2002-03-01;--:--;   -999.000;      2.839; 100
2002-04-01;--:--;   -999.000;      1.250; 100
2002-05-01;--:--;   -999.000;      1.775; 100
2002-06-01;--:--;   -999.000;      1.215; 100
2002-07-01;--:--;   -999.000;      1.408; 100
2002-08-01;--:--;   -999.000;      1.153; 100
2002-09-01;--:--;   -999.000;      1.268; 100
2002-10-01;--:--;   -999.000;      1.283; 100
2002-11-01;--:--;   -999.000;      9.870; 100
2002-12-01;--:--;   -999.000;     10.715; 100
2003-01-01;--:--;   -999.000;      7.793; 100
2003-02-01;--:--;   -999.000;      6.951; 100
2003-03-01;--:--;   -999.000;      6.650; 100
2003-04-01;--:--;   -999.000;      2.600; 100
2003-05-01;--:--;   -999.000;      1.249; 100
2003-06-01;--:--;   -999.000;      0.905; 100
2003-07-01;--:--;   -999.000;      0.477; 100
2003-08-01;--:--;   -999.000;      0.301; 100
2003-09-01;--:--;   -999.000;      0.378; 100
2003-10-01;--:--;   -999.000;      1.025; 100
2003-11-01;--:--;   -999.000;      1.958; 100
2003-12-01;--:--;   -999.000;     14.209; 100
2004-01-01;--:--;   -999.000;      7.743; 100
2004-02-01;--:--;   -999.000;      5.457; 100
2004-03-01;--:--;   -999.000;      7.047; 100
2004-04-01;--:--;   -999.000;      5.838; 100
2004-05-01;--:--;   -999.000;      4.249; 100
2004-06-01;--:--;   -999.000;      1.468; 100
2004-07-01;--:--;   -999.000;      0.777; 100
2004-08-01;--:--;   -999.000;      2.669; 100
2004-09-01;--:--;   -999.000;      1.348; 100
2004-10-01;--:--;   -999.000;      4.896; 100
2004-11-01;--:--;   -999.000;      7.953; 100
2004-12-01;--:--;   -999.000;      2.893; 100
2005-01-01;--:--;   -999.000;      7.545; 100
2005-02-01;--:--;   -999.000;      5.932; 100
2005-03-01;--:--;   -999.000;      6.814; 100
2005-04-01;--:--;   -999.000;      9.260; 100
2005-05-01;--:--;   -999.000;      4.005; 100
2005-06-01;--:--;   -999.000;      1.967; 100
2005-07-01;--:--;   -999.000;      0.847; 100
2005-08-01;--:--;   -999.000;      0.501; 100
2005-09-01;--:--;   -999.000;      0.641; 100
2005-10-01;--:--;   -999.000;      0.591; 100
2005-11-01;--:--;   -999.000;      1.160; 100
2005-12-01;--:--;   -999.000;      1.391; 100
2006-01-01;--:--;   -999.000;      2.647; 100
2006-02-01;--:--;   -999.000;      3.539; 100
2006-03-01;--:--;   -999.000;      7.874; 100
2006-04-01;--:--;   -999.000;      9.439; 100
2006-05-01;--:--;   -999.000;      4.051; 100
2006-06-01;--:--;   -999.000;      1.341; 100
2006-07-01;--:--;   -999.000;      1.103; 100
2006-08-01;--:--;   -999.000;      0.923; 100
2006-09-01;--:--;   -999.000;      1.091; 100
2006-10-01;--:--;   -999.000;      1.845; 100
2006-11-01;--:--;   -999.000;      1.638; 100
2006-12-01;--:--;   -999.000;      1.607; 100
2007-01-01;--:--;   -999.000;      2.197; 100
2007-02-01;--:--;   -999.000;      3.854; 100
2007-03-01;--:--;   -999.000;      3.627; 100
2007-04-01;--:--;   -999.000;      2.096; 100
2007-05-01;--:--;   -999.000;      2.557; 100
2007-06-01;--:--;   -999.000;      5.275; 100
2007-07-01;--:--;   -999.000;      6.168; 100
2007-08-01;--:--;   -999.000;      3.082; 100
2007-09-01;--:--;   -999.000;      2.694; 100
2007-10-01;--:--;   -999.000;      2.417; 100
2007-11-01;--:--;   -999.000;      3.104; 100
2007-12-01;--:--;   -999.000;      5.960; 100
2008-01-01;--:--;   -999.000;      4.396; 100
2008-02-01;--:--;   -999.000;      2.845; 100
2008-03-01;--:--;   -999.000;      3.302; 100
2008-04-01;--:--;   -999.000;      7.777; 100
2008-05-01;--:--;   -999.000;      6.605; 100
2008-06-01;--:--;   -999.000;      8.881; 100
2008-07-01;--:--;   -999.000;      3.574; 100
2008-08-01;--:--;   -999.000;      1.260; 100
2008-09-01;--:--;   -999.000;      1.028; 100
2008-10-01;--:--;   -999.000;      2.690; 100
2008-11-01;--:--;   -999.000;     13.775; 100
2008-12-01;--:--;   -999.000;      7.603; 100
2009-01-01;--:--;   -999.000;      0.005; 100
2009-02-01;--:--;   -999.000;      0.007; 100
2009-03-01;--:--;   -999.000;      0.005; 100
2009-04-01;--:--;   -999.000;      0.005; 100
2009-05-01;--:--;   -999.000;      0.003; 100
2009-06-01;--:--;   -999.000;      0.002; 100
2009-07-01;--:--;   -999.000;      0.001; 100
2009-08-01;--:--;   -999.000;      0.001; 100
2009-09-01;--:--;   -999.000;      0.001; 100
2009-10-01;--:--;   -999.000;      0.001; 100
2009-11-01;--:--;   -999.000;      0.002; 100
2009-12-01;--:--;   -999.000;      0.002;  97
