# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123300
# River:                 LOIRE
# Station:               BLOIS
# Country:               --
# Latitude (DD):       47.58
# Longitude (DD):      1.33
# Catchment area (km²):      
# Altitude (m ASL):        66.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1863 - 1979
# No. of years:          117
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 1404
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1863-01-01;--:--;    820.000;   -999.000;   0
1863-02-01;--:--;    361.000;   -999.000;   0
1863-03-01;--:--;    262.000;   -999.000;   0
1863-04-01;--:--;    378.000;   -999.000;   0
1863-05-01;--:--;    217.000;   -999.000;   0
1863-06-01;--:--;    133.000;   -999.000;   0
1863-07-01;--:--;    116.000;   -999.000;   0
1863-08-01;--:--;     56.000;   -999.000;   0
1863-09-01;--:--;    151.000;   -999.000;   0
1863-10-01;--:--;    545.000;   -999.000;   0
1863-11-01;--:--;    417.000;   -999.000;   0
1863-12-01;--:--;    328.000;   -999.000;   0
1864-01-01;--:--;    308.000;   -999.000;   0
1864-02-01;--:--;    303.000;   -999.000;   0
1864-03-01;--:--;    590.000;   -999.000;   0
1864-04-01;--:--;    293.000;   -999.000;   0
1864-05-01;--:--;    135.000;   -999.000;   0
1864-06-01;--:--;    168.000;   -999.000;   0
1864-07-01;--:--;     98.000;   -999.000;   0
1864-08-01;--:--;     63.000;   -999.000;   0
1864-09-01;--:--;     69.000;   -999.000;   0
1864-10-01;--:--;    136.000;   -999.000;   0
1864-11-01;--:--;    575.000;   -999.000;   0
1864-12-01;--:--;    480.000;   -999.000;   0
1865-01-01;--:--;    555.000;   -999.000;   0
1865-02-01;--:--;    850.000;   -999.000;   0
1865-03-01;--:--;    680.000;   -999.000;   0
1865-04-01;--:--;    525.000;   -999.000;   0
1865-05-01;--:--;    199.000;   -999.000;   0
1865-06-01;--:--;    102.000;   -999.000;   0
1865-07-01;--:--;     80.000;   -999.000;   0
1865-08-01;--:--;     79.000;   -999.000;   0
1865-09-01;--:--;     55.000;   -999.000;   0
1865-10-01;--:--;     65.000;   -999.000;   0
1865-11-01;--:--;    268.000;   -999.000;   0
1865-12-01;--:--;    446.000;   -999.000;   0
1866-01-01;--:--;    335.000;   -999.000;   0
1866-02-01;--:--;    600.000;   -999.000;   0
1866-03-01;--:--;    865.000;   -999.000;   0
1866-04-01;--:--;    875.000;   -999.000;   0
1866-05-01;--:--;    317.000;   -999.000;   0
1866-06-01;--:--;    342.000;   -999.000;   0
1866-07-01;--:--;    192.000;   -999.000;   0
1866-08-01;--:--;    156.000;   -999.000;   0
1866-09-01;--:--;    910.000;   -999.000;   0
1866-10-01;--:--;    600.000;   -999.000;   0
1866-11-01;--:--;    335.000;   -999.000;   0
1866-12-01;--:--;    760.000;   -999.000;   0
1867-01-01;--:--;    960.000;   -999.000;   0
1867-02-01;--:--;    865.000;   -999.000;   0
1867-03-01;--:--;    900.000;   -999.000;   0
1867-04-01;--:--;    705.000;   -999.000;   0
1867-05-01;--:--;    438.000;   -999.000;   0
1867-06-01;--:--;    181.000;   -999.000;   0
1867-07-01;--:--;    199.000;   -999.000;   0
1867-08-01;--:--;    167.000;   -999.000;   0
1867-09-01;--:--;     94.000;   -999.000;   0
1867-10-01;--:--;    371.000;   -999.000;   0
1867-11-01;--:--;    262.000;   -999.000;   0
1867-12-01;--:--;    314.000;   -999.000;   0
1868-01-01;--:--;    449.000;   -999.000;   0
1868-02-01;--:--;    520.000;   -999.000;   0
1868-03-01;--:--;    525.000;   -999.000;   0
1868-04-01;--:--;    388.000;   -999.000;   0
1868-05-01;--:--;    458.000;   -999.000;   0
1868-06-01;--:--;    162.000;   -999.000;   0
1868-07-01;--:--;     87.000;   -999.000;   0
1868-08-01;--:--;    147.000;   -999.000;   0
1868-09-01;--:--;    137.000;   -999.000;   0
1868-10-01;--:--;    715.000;   -999.000;   0
1868-11-01;--:--;    620.000;   -999.000;   0
1868-12-01;--:--;    740.000;   -999.000;   0
1869-01-01;--:--;    494.000;   -999.000;   0
1869-02-01;--:--;    343.000;   -999.000;   0
1869-03-01;--:--;    775.000;   -999.000;   0
1869-04-01;--:--;    660.000;   -999.000;   0
1869-05-01;--:--;    338.000;   -999.000;   0
1869-06-01;--:--;    308.000;   -999.000;   0
1869-07-01;--:--;    141.000;   -999.000;   0
1869-08-01;--:--;     74.000;   -999.000;   0
1869-09-01;--:--;     56.000;   -999.000;   0
1869-10-01;--:--;     61.000;   -999.000;   0
1869-11-01;--:--;    112.000;   -999.000;   0
1869-12-01;--:--;    365.000;   -999.000;   0
1870-01-01;--:--;    339.000;   -999.000;   0
1870-02-01;--:--;    268.000;   -999.000;   0
1870-03-01;--:--;    510.000;   -999.000;   0
1870-04-01;--:--;    192.000;   -999.000;   0
1870-05-01;--:--;    102.000;   -999.000;   0
1870-06-01;--:--;     54.000;   -999.000;   0
1870-07-01;--:--;     36.000;   -999.000;   0
1870-08-01;--:--;     38.000;   -999.000;   0
1870-09-01;--:--;     36.000;   -999.000;   0
1870-10-01;--:--;     41.000;   -999.000;   0
1870-11-01;--:--;    293.000;   -999.000;   0
1870-12-01;--:--;    455.000;   -999.000;   0
1871-01-01;--:--;    363.000;   -999.000;   0
1871-02-01;--:--;    605.000;   -999.000;   0
1871-03-01;--:--;    330.000;   -999.000;   0
1871-04-01;--:--;    231.000;   -999.000;   0
1871-05-01;--:--;    116.000;   -999.000;   0
1871-06-01;--:--;    119.000;   -999.000;   0
1871-07-01;--:--;    169.000;   -999.000;   0
1871-08-01;--:--;     78.000;   -999.000;   0
1871-09-01;--:--;     64.000;   -999.000;   0
1871-10-01;--:--;    105.000;   -999.000;   0
1871-11-01;--:--;    218.000;   -999.000;   0
1871-12-01;--:--;    138.000;   -999.000;   0
1872-01-01;--:--;    378.000;   -999.000;   0
1872-02-01;--:--;    454.000;   -999.000;   0
1872-03-01;--:--;    469.000;   -999.000;   0
1872-04-01;--:--;    298.000;   -999.000;   0
1872-05-01;--:--;    685.000;   -999.000;   0
1872-06-01;--:--;    439.000;   -999.000;   0
1872-07-01;--:--;    163.000;   -999.000;   0
1872-08-01;--:--;    163.000;   -999.000;   0
1872-09-01;--:--;    104.000;   -999.000;   0
1872-10-01;--:--;    810.000;   -999.000;   0
1872-11-01;--:--;    910.000;   -999.000;   0
1872-12-01;--:--;   1270.000;   -999.000;   0
1873-01-01;--:--;    680.000;   -999.000;   0
1873-02-01;--:--;    448.000;   -999.000;   0
1873-03-01;--:--;   1100.000;   -999.000;   0
1873-04-01;--:--;    620.000;   -999.000;   0
1873-05-01;--:--;    334.000;   -999.000;   0
1873-06-01;--:--;    221.000;   -999.000;   0
1873-07-01;--:--;    148.000;   -999.000;   0
1873-08-01;--:--;     81.000;   -999.000;   0
1873-09-01;--:--;     82.000;   -999.000;   0
1873-10-01;--:--;     99.000;   -999.000;   0
1873-11-01;--:--;    312.000;   -999.000;   0
1873-12-01;--:--;    251.000;   -999.000;   0
1874-01-01;--:--;    208.000;   -999.000;   0
1874-02-01;--:--;    181.000;   -999.000;   0
1874-03-01;--:--;    291.000;   -999.000;   0
1874-04-01;--:--;    234.000;   -999.000;   0
1874-05-01;--:--;    117.000;   -999.000;   0
1874-06-01;--:--;     77.000;   -999.000;   0
1874-07-01;--:--;    106.000;   -999.000;   0
1874-08-01;--:--;    165.000;   -999.000;   0
1874-09-01;--:--;     57.000;   -999.000;   0
1874-10-01;--:--;    155.000;   -999.000;   0
1874-11-01;--:--;    207.000;   -999.000;   0
1874-12-01;--:--;    500.000;   -999.000;   0
1875-01-01;--:--;    905.000;   -999.000;   0
1875-02-01;--:--;    600.000;   -999.000;   0
1875-03-01;--:--;    380.000;   -999.000;   0
1875-04-01;--:--;    178.000;   -999.000;   0
1875-05-01;--:--;    101.000;   -999.000;   0
1875-06-01;--:--;    205.000;   -999.000;   0
1875-07-01;--:--;    278.000;   -999.000;   0
1875-08-01;--:--;    231.000;   -999.000;   0
1875-09-01;--:--;    367.000;   -999.000;   0
1875-10-01;--:--;    426.000;   -999.000;   0
1875-11-01;--:--;    945.000;   -999.000;   0
1875-12-01;--:--;    372.000;   -999.000;   0
1876-01-01;--:--;    324.000;   -999.000;   0
1876-02-01;--:--;    530.000;   -999.000;   0
1876-03-01;--:--;   1250.000;   -999.000;   0
1876-04-01;--:--;    810.000;   -999.000;   0
1876-05-01;--:--;    447.000;   -999.000;   0
1876-06-01;--:--;    481.000;   -999.000;   0
1876-07-01;--:--;    238.000;   -999.000;   0
1876-08-01;--:--;     71.000;   -999.000;   0
1876-09-01;--:--;    104.000;   -999.000;   0
1876-10-01;--:--;     96.000;   -999.000;   0
1876-11-01;--:--;    134.000;   -999.000;   0
1876-12-01;--:--;    426.000;   -999.000;   0
1877-01-01;--:--;    373.000;   -999.000;   0
1877-02-01;--:--;    520.000;   -999.000;   0
1877-03-01;--:--;    830.000;   -999.000;   0
1877-04-01;--:--;    735.000;   -999.000;   0
1877-05-01;--:--;    595.000;   -999.000;   0
1877-06-01;--:--;    640.000;   -999.000;   0
1877-07-01;--:--;    148.000;   -999.000;   0
1877-08-01;--:--;    122.000;   -999.000;   0
1877-09-01;--:--;     93.000;   -999.000;   0
1877-10-01;--:--;     73.000;   -999.000;   0
1877-11-01;--:--;    123.000;   -999.000;   0
1877-12-01;--:--;    336.000;   -999.000;   0
1878-01-01;--:--;    525.000;   -999.000;   0
1878-02-01;--:--;    423.000;   -999.000;   0
1878-03-01;--:--;    304.000;   -999.000;   0
1878-04-01;--:--;    765.000;   -999.000;   0
1878-05-01;--:--;    570.000;   -999.000;   0
1878-06-01;--:--;    305.000;   -999.000;   0
1878-07-01;--:--;    162.000;   -999.000;   0
1878-08-01;--:--;    149.000;   -999.000;   0
1878-09-01;--:--;    153.000;   -999.000;   0
1878-10-01;--:--;    192.000;   -999.000;   0
1878-11-01;--:--;    430.000;   -999.000;   0
1878-12-01;--:--;    685.000;   -999.000;   0
1879-01-01;--:--;   1360.000;   -999.000;   0
1879-02-01;--:--;   1040.000;   -999.000;   0
1879-03-01;--:--;    535.000;   -999.000;   0
1879-04-01;--:--;   1260.000;   -999.000;   0
1879-05-01;--:--;    880.000;   -999.000;   0
1879-06-01;--:--;    540.000;   -999.000;   0
1879-07-01;--:--;    229.000;   -999.000;   0
1879-08-01;--:--;    147.000;   -999.000;   0
1879-09-01;--:--;    117.000;   -999.000;   0
1879-10-01;--:--;    136.000;   -999.000;   0
1879-11-01;--:--;    261.000;   -999.000;   0
1879-12-01;--:--;    226.000;   -999.000;   0
1880-01-01;--:--;    321.000;   -999.000;   0
1880-02-01;--:--;    393.000;   -999.000;   0
1880-03-01;--:--;    270.000;   -999.000;   0
1880-04-01;--:--;    260.000;   -999.000;   0
1880-05-01;--:--;    545.000;   -999.000;   0
1880-06-01;--:--;    456.000;   -999.000;   0
1880-07-01;--:--;    414.000;   -999.000;   0
1880-08-01;--:--;    135.000;   -999.000;   0
1880-09-01;--:--;    150.000;   -999.000;   0
1880-10-01;--:--;    265.000;   -999.000;   0
1880-11-01;--:--;    482.000;   -999.000;   0
1880-12-01;--:--;    374.000;   -999.000;   0
1881-01-01;--:--;    381.000;   -999.000;   0
1881-02-01;--:--;    890.000;   -999.000;   0
1881-03-01;--:--;    457.000;   -999.000;   0
1881-04-01;--:--;    560.000;   -999.000;   0
1881-05-01;--:--;    447.000;   -999.000;   0
1881-06-01;--:--;    205.000;   -999.000;   0
1881-07-01;--:--;    105.000;   -999.000;   0
1881-08-01;--:--;     64.000;   -999.000;   0
1881-09-01;--:--;     77.000;   -999.000;   0
1881-10-01;--:--;    119.000;   -999.000;   0
1881-11-01;--:--;    159.000;   -999.000;   0
1881-12-01;--:--;    177.000;   -999.000;   0
1882-01-01;--:--;    195.000;   -999.000;   0
1882-02-01;--:--;    116.000;   -999.000;   0
1882-03-01;--:--;    195.000;   -999.000;   0
1882-04-01;--:--;    177.000;   -999.000;   0
1882-05-01;--:--;    258.000;   -999.000;   0
1882-06-01;--:--;    190.000;   -999.000;   0
1882-07-01;--:--;    535.000;   -999.000;   0
1882-08-01;--:--;    127.000;   -999.000;   0
1882-09-01;--:--;    228.000;   -999.000;   0
1882-10-01;--:--;    500.000;   -999.000;   0
1882-11-01;--:--;    880.000;   -999.000;   0
1882-12-01;--:--;   1220.000;   -999.000;   0
1883-01-01;--:--;    805.000;   -999.000;   0
1883-02-01;--:--;    690.000;   -999.000;   0
1883-03-01;--:--;    379.000;   -999.000;   0
1883-04-01;--:--;    341.000;   -999.000;   0
1883-05-01;--:--;    321.000;   -999.000;   0
1883-06-01;--:--;    174.000;   -999.000;   0
1883-07-01;--:--;    167.000;   -999.000;   0
1883-08-01;--:--;    118.000;   -999.000;   0
1883-09-01;--:--;     91.000;   -999.000;   0
1883-10-01;--:--;    259.000;   -999.000;   0
1883-11-01;--:--;    437.000;   -999.000;   0
1883-12-01;--:--;    640.000;   -999.000;   0
1884-01-01;--:--;    326.000;   -999.000;   0
1884-02-01;--:--;    450.000;   -999.000;   0
1884-03-01;--:--;    314.000;   -999.000;   0
1884-04-01;--:--;    185.000;   -999.000;   0
1884-05-01;--:--;    139.000;   -999.000;   0
1884-06-01;--:--;    203.000;   -999.000;   0
1884-07-01;--:--;    117.000;   -999.000;   0
1884-08-01;--:--;    109.000;   -999.000;   0
1884-09-01;--:--;    229.000;   -999.000;   0
1884-10-01;--:--;    122.000;   -999.000;   0
1884-11-01;--:--;     96.000;   -999.000;   0
1884-12-01;--:--;    281.000;   -999.000;   0
1885-01-01;--:--;    245.000;   -999.000;   0
1885-02-01;--:--;    670.000;   -999.000;   0
1885-03-01;--:--;    555.000;   -999.000;   0
1885-04-01;--:--;    312.000;   -999.000;   0
1885-05-01;--:--;    585.000;   -999.000;   0
1885-06-01;--:--;    197.000;   -999.000;   0
1885-07-01;--:--;    116.000;   -999.000;   0
1885-08-01;--:--;     57.000;   -999.000;   0
1885-09-01;--:--;    191.000;   -999.000;   0
1885-10-01;--:--;    505.000;   -999.000;   0
1885-11-01;--:--;    680.000;   -999.000;   0
1885-12-01;--:--;    645.000;   -999.000;   0
1886-01-01;--:--;    500.000;   -999.000;   0
1886-02-01;--:--;    775.000;   -999.000;   0
1886-03-01;--:--;    620.000;   -999.000;   0
1886-04-01;--:--;    248.000;   -999.000;   0
1886-05-01;--:--;    220.000;   -999.000;   0
1886-06-01;--:--;    449.000;   -999.000;   0
1886-07-01;--:--;    159.000;   -999.000;   0
1886-08-01;--:--;     91.000;   -999.000;   0
1886-09-01;--:--;     86.000;   -999.000;   0
1886-10-01;--:--;    161.000;   -999.000;   0
1886-11-01;--:--;    670.000;   -999.000;   0
1886-12-01;--:--;    615.000;   -999.000;   0
1887-01-01;--:--;    515.000;   -999.000;   0
1887-02-01;--:--;    300.000;   -999.000;   0
1887-03-01;--:--;    308.000;   -999.000;   0
1887-04-01;--:--;    463.000;   -999.000;   0
1887-05-01;--:--;    389.000;   -999.000;   0
1887-06-01;--:--;    312.000;   -999.000;   0
1887-07-01;--:--;    166.000;   -999.000;   0
1887-08-01;--:--;    126.000;   -999.000;   0
1887-09-01;--:--;    109.000;   -999.000;   0
1887-10-01;--:--;    114.000;   -999.000;   0
1887-11-01;--:--;    269.000;   -999.000;   0
1887-12-01;--:--;    700.000;   -999.000;   0
1888-01-01;--:--;    409.000;   -999.000;   0
1888-02-01;--:--;    483.000;   -999.000;   0
1888-03-01;--:--;    775.000;   -999.000;   0
1888-04-01;--:--;    995.000;   -999.000;   0
1888-05-01;--:--;    439.000;   -999.000;   0
1888-06-01;--:--;    220.000;   -999.000;   0
1888-07-01;--:--;    420.000;   -999.000;   0
1888-08-01;--:--;    273.000;   -999.000;   0
1888-09-01;--:--;    166.000;   -999.000;   0
1888-10-01;--:--;    170.000;   -999.000;   0
1888-11-01;--:--;    344.000;   -999.000;   0
1888-12-01;--:--;    423.000;   -999.000;   0
1889-01-01;--:--;    625.000;   -999.000;   0
1889-02-01;--:--;   1010.000;   -999.000;   0
1889-03-01;--:--;    845.000;   -999.000;   0
1889-04-01;--:--;    745.000;   -999.000;   0
1889-05-01;--:--;    530.000;   -999.000;   0
1889-06-01;--:--;    369.000;   -999.000;   0
1889-07-01;--:--;    239.000;   -999.000;   0
1889-08-01;--:--;    103.000;   -999.000;   0
1889-09-01;--:--;     75.000;   -999.000;   0
1889-10-01;--:--;    137.000;   -999.000;   0
1889-11-01;--:--;    186.000;   -999.000;   0
1889-12-01;--:--;    226.000;   -999.000;   0
1890-01-01;--:--;    489.000;   -999.000;   0
1890-02-01;--:--;    375.000;   -999.000;   0
1890-03-01;--:--;    225.000;   -999.000;   0
1890-04-01;--:--;    367.000;   -999.000;   0
1890-05-01;--:--;    560.000;   -999.000;   0
1890-06-01;--:--;    383.000;   -999.000;   0
1890-07-01;--:--;    138.000;   -999.000;   0
1890-08-01;--:--;     94.000;   -999.000;   0
1890-09-01;--:--;    182.000;   -999.000;   0
1890-10-01;--:--;    172.000;   -999.000;   0
1890-11-01;--:--;    490.000;   -999.000;   0
1890-12-01;--:--;    206.000;   -999.000;   0
1891-01-01;--:--;    224.000;   -999.000;   0
1891-02-01;--:--;    316.000;   -999.000;   0
1891-03-01;--:--;    560.000;   -999.000;   0
1891-04-01;--:--;    550.000;   -999.000;   0
1891-05-01;--:--;    495.000;   -999.000;   0
1891-06-01;--:--;    695.000;   -999.000;   0
1891-07-01;--:--;    200.000;   -999.000;   0
1891-08-01;--:--;    101.000;   -999.000;   0
1891-09-01;--:--;     86.000;   -999.000;   0
1891-10-01;--:--;    317.000;   -999.000;   0
1891-11-01;--:--;    499.000;   -999.000;   0
1891-12-01;--:--;    406.000;   -999.000;   0
1892-01-01;--:--;    610.000;   -999.000;   0
1892-02-01;--:--;   1070.000;   -999.000;   0
1892-03-01;--:--;    530.000;   -999.000;   0
1892-04-01;--:--;    560.000;   -999.000;   0
1892-05-01;--:--;    253.000;   -999.000;   0
1892-06-01;--:--;    131.000;   -999.000;   0
1892-07-01;--:--;    103.000;   -999.000;   0
1892-08-01;--:--;     88.000;   -999.000;   0
1892-09-01;--:--;     88.000;   -999.000;   0
1892-10-01;--:--;    245.000;   -999.000;   0
1892-11-01;--:--;    600.000;   -999.000;   0
1892-12-01;--:--;    540.000;   -999.000;   0
1893-01-01;--:--;    265.000;   -999.000;   0
1893-02-01;--:--;    770.000;   -999.000;   0
1893-03-01;--:--;    550.000;   -999.000;   0
1893-04-01;--:--;    144.000;   -999.000;   0
1893-05-01;--:--;     83.000;   -999.000;   0
1893-06-01;--:--;     85.000;   -999.000;   0
1893-07-01;--:--;    107.000;   -999.000;   0
1893-08-01;--:--;     69.000;   -999.000;   0
1893-09-01;--:--;     52.000;   -999.000;   0
1893-10-01;--:--;    500.000;   -999.000;   0
1893-11-01;--:--;    227.000;   -999.000;   0
1893-12-01;--:--;    341.000;   -999.000;   0
1894-01-01;--:--;    345.000;   -999.000;   0
1894-02-01;--:--;    406.000;   -999.000;   0
1894-03-01;--:--;    278.000;   -999.000;   0
1894-04-01;--:--;    156.000;   -999.000;   0
1894-05-01;--:--;    336.000;   -999.000;   0
1894-06-01;--:--;    410.000;   -999.000;   0
1894-07-01;--:--;    134.000;   -999.000;   0
1894-08-01;--:--;     79.000;   -999.000;   0
1894-09-01;--:--;     59.000;   -999.000;   0
1894-10-01;--:--;     66.000;   -999.000;   0
1894-11-01;--:--;    163.000;   -999.000;   0
1894-12-01;--:--;    159.000;   -999.000;   0
1895-01-01;--:--;    385.000;   -999.000;   0
1895-02-01;--:--;    269.000;   -999.000;   0
1895-03-01;--:--;    985.000;   -999.000;   0
1895-04-01;--:--;    575.000;   -999.000;   0
1895-05-01;--:--;    321.000;   -999.000;   0
1895-06-01;--:--;    343.000;   -999.000;   0
1895-07-01;--:--;    104.000;   -999.000;   0
1895-08-01;--:--;     99.000;   -999.000;   0
1895-09-01;--:--;     52.000;   -999.000;   0
1895-10-01;--:--;     47.000;   -999.000;   0
1895-11-01;--:--;    178.000;   -999.000;   0
1895-12-01;--:--;    426.000;   -999.000;   0
1896-01-01;--:--;    515.000;   -999.000;   0
1896-02-01;--:--;    178.000;   -999.000;   0
1896-03-01;--:--;    333.000;   -999.000;   0
1896-04-01;--:--;    395.000;   -999.000;   0
1896-05-01;--:--;    167.000;   -999.000;   0
1896-06-01;--:--;    142.000;   -999.000;   0
1896-07-01;--:--;     98.000;   -999.000;   0
1896-08-01;--:--;    441.000;   -999.000;   0
1896-09-01;--:--;    177.000;   -999.000;   0
1896-10-01;--:--;    550.000;   -999.000;   0
1896-11-01;--:--;    880.000;   -999.000;   0
1896-12-01;--:--;    695.000;   -999.000;   0
1897-01-01;--:--;    525.000;   -999.000;   0
1897-02-01;--:--;   1150.000;   -999.000;   0
1897-03-01;--:--;    625.000;   -999.000;   0
1897-04-01;--:--;    775.000;   -999.000;   0
1897-05-01;--:--;    242.000;   -999.000;   0
1897-06-01;--:--;    212.000;   -999.000;   0
1897-07-01;--:--;    149.000;   -999.000;   0
1897-08-01;--:--;    115.000;   -999.000;   0
1897-09-01;--:--;    505.000;   -999.000;   0
1897-10-01;--:--;    314.000;   -999.000;   0
1897-11-01;--:--;    149.000;   -999.000;   0
1897-12-01;--:--;    237.000;   -999.000;   0
1898-01-01;--:--;    263.000;   -999.000;   0
1898-02-01;--:--;    309.000;   -999.000;   0
1898-03-01;--:--;    388.000;   -999.000;   0
1898-04-01;--:--;    478.000;   -999.000;   0
1898-05-01;--:--;    605.000;   -999.000;   0
1898-06-01;--:--;    442.000;   -999.000;   0
1898-07-01;--:--;    205.000;   -999.000;   0
1898-08-01;--:--;     85.000;   -999.000;   0
1898-09-01;--:--;     56.000;   -999.000;   0
1898-10-01;--:--;     82.000;   -999.000;   0
1898-11-01;--:--;    193.000;   -999.000;   0
1898-12-01;--:--;    212.000;   -999.000;   0
1899-01-01;--:--;    580.000;   -999.000;   0
1899-02-01;--:--;    377.000;   -999.000;   0
1899-03-01;--:--;    186.000;   -999.000;   0
1899-04-01;--:--;    237.000;   -999.000;   0
1899-05-01;--:--;    308.000;   -999.000;   0
1899-06-01;--:--;    257.000;   -999.000;   0
1899-07-01;--:--;    349.000;   -999.000;   0
1899-08-01;--:--;     92.000;   -999.000;   0
1899-09-01;--:--;     80.000;   -999.000;   0
1899-10-01;--:--;     91.000;   -999.000;   0
1899-11-01;--:--;    189.000;   -999.000;   0
1899-12-01;--:--;    102.000;   -999.000;   0
1900-01-01;--:--;    434.000;   -999.000;   0
1900-02-01;--:--;    875.000;   -999.000;   0
1900-03-01;--:--;    485.000;   -999.000;   0
1900-04-01;--:--;    407.000;   -999.000;   0
1900-05-01;--:--;    229.000;   -999.000;   0
1900-06-01;--:--;    233.000;   -999.000;   0
1900-07-01;--:--;     90.000;   -999.000;   0
1900-08-01;--:--;    182.000;   -999.000;   0
1900-09-01;--:--;    316.000;   -999.000;   0
1900-10-01;--:--;    510.000;   -999.000;   0
1900-11-01;--:--;    319.000;   -999.000;   0
1900-12-01;--:--;    660.000;   -999.000;   0
1901-01-01;--:--;    372.000;   -999.000;   0
1901-02-01;--:--;    505.000;   -999.000;   0
1901-03-01;--:--;   1140.000;   -999.000;   0
1901-04-01;--:--;    975.000;   -999.000;   0
1901-05-01;--:--;    390.000;   -999.000;   0
1901-06-01;--:--;    198.000;   -999.000;   0
1901-07-01;--:--;    100.000;   -999.000;   0
1901-08-01;--:--;    121.000;   -999.000;   0
1901-09-01;--:--;    425.000;   -999.000;   0
1901-10-01;--:--;    760.000;   -999.000;   0
1901-11-01;--:--;    304.000;   -999.000;   0
1901-12-01;--:--;    410.000;   -999.000;   0
1902-01-01;--:--;    640.000;   -999.000;   0
1902-02-01;--:--;    805.000;   -999.000;   0
1902-03-01;--:--;    720.000;   -999.000;   0
1902-04-01;--:--;   1250.000;   -999.000;   0
1902-05-01;--:--;    620.000;   -999.000;   0
1902-06-01;--:--;    335.000;   -999.000;   0
1902-07-01;--:--;    128.000;   -999.000;   0
1902-08-01;--:--;    105.000;   -999.000;   0
1902-09-01;--:--;    123.000;   -999.000;   0
1902-10-01;--:--;    201.000;   -999.000;   0
1902-11-01;--:--;    257.000;   -999.000;   0
1902-12-01;--:--;    515.000;   -999.000;   0
1903-01-01;--:--;    399.000;   -999.000;   0
1903-02-01;--:--;    211.000;   -999.000;   0
1903-03-01;--:--;    200.000;   -999.000;   0
1903-04-01;--:--;    258.000;   -999.000;   0
1903-05-01;--:--;    700.000;   -999.000;   0
1903-06-01;--:--;    540.000;   -999.000;   0
1903-07-01;--:--;    190.000;   -999.000;   0
1903-08-01;--:--;    156.000;   -999.000;   0
1903-09-01;--:--;    101.000;   -999.000;   0
1903-10-01;--:--;    104.000;   -999.000;   0
1903-11-01;--:--;    290.000;   -999.000;   0
1903-12-01;--:--;    600.000;   -999.000;   0
1904-01-01;--:--;    294.000;   -999.000;   0
1904-02-01;--:--;   1140.000;   -999.000;   0
1904-03-01;--:--;    650.000;   -999.000;   0
1904-04-01;--:--;    441.000;   -999.000;   0
1904-05-01;--:--;    197.000;   -999.000;   0
1904-06-01;--:--;    194.000;   -999.000;   0
1904-07-01;--:--;     75.000;   -999.000;   0
1904-08-01;--:--;     40.000;   -999.000;   0
1904-09-01;--:--;     42.000;   -999.000;   0
1904-10-01;--:--;     76.000;   -999.000;   0
1904-11-01;--:--;     62.000;   -999.000;   0
1904-12-01;--:--;    134.000;   -999.000;   0
1905-01-01;--:--;    234.000;   -999.000;   0
1905-02-01;--:--;    217.000;   -999.000;   0
1905-03-01;--:--;    466.000;   -999.000;   0
1905-04-01;--:--;    356.000;   -999.000;   0
1905-05-01;--:--;    284.000;   -999.000;   0
1905-06-01;--:--;    146.000;   -999.000;   0
1905-07-01;--:--;     90.000;   -999.000;   0
1905-08-01;--:--;     55.000;   -999.000;   0
1905-09-01;--:--;    207.000;   -999.000;   0
1905-10-01;--:--;    310.000;   -999.000;   0
1905-11-01;--:--;    925.000;   -999.000;   0
1905-12-01;--:--;    453.000;   -999.000;   0
1906-01-01;--:--;    690.000;   -999.000;   0
1906-02-01;--:--;    505.000;   -999.000;   0
1906-03-01;--:--;    850.000;   -999.000;   0
1906-04-01;--:--;    382.000;   -999.000;   0
1906-05-01;--:--;    328.000;   -999.000;   0
1906-06-01;--:--;    112.000;   -999.000;   0
1906-07-01;--:--;     49.000;   -999.000;   0
1906-08-01;--:--;     40.000;   -999.000;   0
1906-09-01;--:--;     32.000;   -999.000;   0
1906-10-01;--:--;     36.000;   -999.000;   0
1906-11-01;--:--;    251.000;   -999.000;   0
1906-12-01;--:--;    497.000;   -999.000;   0
1907-01-01;--:--;    493.000;   -999.000;   0
1907-02-01;--:--;    555.000;   -999.000;   0
1907-03-01;--:--;    755.000;   -999.000;   0
1907-04-01;--:--;    411.000;   -999.000;   0
1907-05-01;--:--;    276.000;   -999.000;   0
1907-06-01;--:--;    161.000;   -999.000;   0
1907-07-01;--:--;    192.000;   -999.000;   0
1907-08-01;--:--;     78.000;   -999.000;   0
1907-09-01;--:--;     61.000;   -999.000;   0
1907-10-01;--:--;   1220.000;   -999.000;   0
1907-11-01;--:--;    690.000;   -999.000;   0
1907-12-01;--:--;    660.000;   -999.000;   0
1908-01-01;--:--;    365.000;   -999.000;   0
1908-02-01;--:--;    486.000;   -999.000;   0
1908-03-01;--:--;    725.000;   -999.000;   0
1908-04-01;--:--;    555.000;   -999.000;   0
1908-05-01;--:--;    274.000;   -999.000;   0
1908-06-01;--:--;    175.000;   -999.000;   0
1908-07-01;--:--;    235.000;   -999.000;   0
1908-08-01;--:--;    121.000;   -999.000;   0
1908-09-01;--:--;    100.000;   -999.000;   0
1908-10-01;--:--;     73.000;   -999.000;   0
1908-11-01;--:--;    103.000;   -999.000;   0
1908-12-01;--:--;    226.000;   -999.000;   0
1909-01-01;--:--;    535.000;   -999.000;   0
1909-02-01;--:--;    289.000;   -999.000;   0
1909-03-01;--:--;    479.000;   -999.000;   0
1909-04-01;--:--;    505.000;   -999.000;   0
1909-05-01;--:--;    355.000;   -999.000;   0
1909-06-01;--:--;    187.000;   -999.000;   0
1909-07-01;--:--;    184.000;   -999.000;   0
1909-08-01;--:--;     82.000;   -999.000;   0
1909-09-01;--:--;    166.000;   -999.000;   0
1909-10-01;--:--;    212.000;   -999.000;   0
1909-11-01;--:--;    314.000;   -999.000;   0
1909-12-01;--:--;    680.000;   -999.000;   0
1910-01-01;--:--;    815.000;   -999.000;   0
1910-02-01;--:--;   1190.000;   -999.000;   0
1910-03-01;--:--;    690.000;   -999.000;   0
1910-04-01;--:--;    458.000;   -999.000;   0
1910-05-01;--:--;    730.000;   -999.000;   0
1910-06-01;--:--;    655.000;   -999.000;   0
1910-07-01;--:--;    410.000;   -999.000;   0
1910-08-01;--:--;    396.000;   -999.000;   0
1910-09-01;--:--;    247.000;   -999.000;   0
1910-10-01;--:--;    291.000;   -999.000;   0
1910-11-01;--:--;   1320.000;   -999.000;   0
1910-12-01;--:--;   1570.000;   -999.000;   0
1911-01-01;--:--;    560.000;   -999.000;   0
1911-02-01;--:--;    255.000;   -999.000;   0
1911-03-01;--:--;    510.000;   -999.000;   0
1911-04-01;--:--;    419.000;   -999.000;   0
1911-05-01;--:--;    235.000;   -999.000;   0
1911-06-01;--:--;    318.000;   -999.000;   0
1911-07-01;--:--;    112.000;   -999.000;   0
1911-08-01;--:--;     48.000;   -999.000;   0
1911-09-01;--:--;     45.000;   -999.000;   0
1911-10-01;--:--;     81.000;   -999.000;   0
1911-11-01;--:--;    180.000;   -999.000;   0
1911-12-01;--:--;    575.000;   -999.000;   0
1912-01-01;--:--;    855.000;   -999.000;   0
1912-02-01;--:--;    625.000;   -999.000;   0
1912-03-01;--:--;    670.000;   -999.000;   0
1912-04-01;--:--;    345.000;   -999.000;   0
1912-05-01;--:--;    144.000;   -999.000;   0
1912-06-01;--:--;    208.000;   -999.000;   0
1912-07-01;--:--;    101.000;   -999.000;   0
1912-08-01;--:--;    185.000;   -999.000;   0
1912-09-01;--:--;    200.000;   -999.000;   0
1912-10-01;--:--;    151.000;   -999.000;   0
1912-11-01;--:--;    376.000;   -999.000;   0
1912-12-01;--:--;    416.000;   -999.000;   0
1913-01-01;--:--;    405.000;   -999.000;   0
1913-02-01;--:--;    451.000;   -999.000;   0
1913-03-01;--:--;    378.000;   -999.000;   0
1913-04-01;--:--;    710.000;   -999.000;   0
1913-05-01;--:--;    845.000;   -999.000;   0
1913-06-01;--:--;    470.000;   -999.000;   0
1913-07-01;--:--;    204.000;   -999.000;   0
1913-08-01;--:--;    191.000;   -999.000;   0
1913-09-01;--:--;    247.000;   -999.000;   0
1913-10-01;--:--;    425.000;   -999.000;   0
1913-11-01;--:--;    935.000;   -999.000;   0
1913-12-01;--:--;    645.000;   -999.000;   0
1914-01-01;--:--;    358.000;   -999.000;   0
1914-02-01;--:--;    343.000;   -999.000;   0
1914-03-01;--:--;    810.000;   -999.000;   0
1914-04-01;--:--;    570.000;   -999.000;   0
1914-05-01;--:--;    264.000;   -999.000;   0
1914-06-01;--:--;    388.000;   -999.000;   0
1914-07-01;--:--;    288.000;   -999.000;   0
1914-08-01;--:--;    361.000;   -999.000;   0
1914-09-01;--:--;    188.000;   -999.000;   0
1914-10-01;--:--;    149.000;   -999.000;   0
1914-11-01;--:--;    690.000;   -999.000;   0
1914-12-01;--:--;    655.000;   -999.000;   0
1915-01-01;--:--;    820.000;   -999.000;   0
1915-02-01;--:--;    660.000;   -999.000;   0
1915-03-01;--:--;    520.000;   -999.000;   0
1915-04-01;--:--;    685.000;   -999.000;   0
1915-05-01;--:--;    417.000;   -999.000;   0
1915-06-01;--:--;    480.000;   -999.000;   0
1915-07-01;--:--;    205.000;   -999.000;   0
1915-08-01;--:--;    121.000;   -999.000;   0
1915-09-01;--:--;     74.000;   -999.000;   0
1915-10-01;--:--;    120.000;   -999.000;   0
1915-11-01;--:--;    234.000;   -999.000;   0
1915-12-01;--:--;    442.000;   -999.000;   0
1916-01-01;--:--;    430.000;   -999.000;   0
1916-02-01;--:--;    675.000;   -999.000;   0
1916-03-01;--:--;    815.000;   -999.000;   0
1916-04-01;--:--;    615.000;   -999.000;   0
1916-05-01;--:--;    329.000;   -999.000;   0
1916-06-01;--:--;    250.000;   -999.000;   0
1916-07-01;--:--;    430.000;   -999.000;   0
1916-08-01;--:--;    149.000;   -999.000;   0
1916-09-01;--:--;    184.000;   -999.000;   0
1916-10-01;--:--;    291.000;   -999.000;   0
1916-11-01;--:--;    720.000;   -999.000;   0
1916-12-01;--:--;    745.000;   -999.000;   0
1917-01-01;--:--;    680.000;   -999.000;   0
1917-02-01;--:--;    412.000;   -999.000;   0
1917-03-01;--:--;    655.000;   -999.000;   0
1917-04-01;--:--;    805.000;   -999.000;   0
1917-05-01;--:--;    560.000;   -999.000;   0
1917-06-01;--:--;    410.000;   -999.000;   0
1917-07-01;--:--;    267.000;   -999.000;   0
1917-08-01;--:--;    214.000;   -999.000;   0
1917-09-01;--:--;    172.000;   -999.000;   0
1917-10-01;--:--;    188.000;   -999.000;   0
1917-11-01;--:--;    494.000;   -999.000;   0
1917-12-01;--:--;    317.000;   -999.000;   0
1918-01-01;--:--;    780.000;   -999.000;   0
1918-02-01;--:--;    298.000;   -999.000;   0
1918-03-01;--:--;    213.000;   -999.000;   0
1918-04-01;--:--;    925.000;   -999.000;   0
1918-05-01;--:--;    655.000;   -999.000;   0
1918-06-01;--:--;    200.000;   -999.000;   0
1918-07-01;--:--;    125.000;   -999.000;   0
1918-08-01;--:--;     66.000;   -999.000;   0
1918-09-01;--:--;     84.000;   -999.000;   0
1918-10-01;--:--;    141.000;   -999.000;   0
1918-11-01;--:--;    241.000;   -999.000;   0
1918-12-01;--:--;    990.000;   -999.000;   0
1919-01-01;--:--;   1040.000;   -999.000;   0
1919-02-01;--:--;    800.000;   -999.000;   0
1919-03-01;--:--;   1030.000;   -999.000;   0
1919-04-01;--:--;   1050.000;   -999.000;   0
1919-05-01;--:--;    540.000;   -999.000;   0
1919-06-01;--:--;    141.000;   -999.000;   0
1919-07-01;--:--;    156.000;   -999.000;   0
1919-08-01;--:--;     80.000;   -999.000;   0
1919-09-01;--:--;     64.000;   -999.000;   0
1919-10-01;--:--;     85.000;   -999.000;   0
1919-11-01;--:--;    291.000;   -999.000;   0
1919-12-01;--:--;    660.000;   -999.000;   0
1920-01-01;--:--;    685.000;   -999.000;   0
1920-02-01;--:--;    292.000;   -999.000;   0
1920-03-01;--:--;    417.000;   -999.000;   0
1920-04-01;--:--;    458.000;   -999.000;   0
1920-05-01;--:--;    202.000;   -999.000;   0
1920-06-01;--:--;    123.000;   -999.000;   0
1920-07-01;--:--;    181.000;   -999.000;   0
1920-08-01;--:--;     90.000;   -999.000;   0
1920-09-01;--:--;     92.000;   -999.000;   0
1920-10-01;--:--;    439.000;   -999.000;   0
1920-11-01;--:--;    219.000;   -999.000;   0
1920-12-01;--:--;    233.000;   -999.000;   0
1921-01-01;--:--;    264.000;   -999.000;   0
1921-02-01;--:--;    242.000;   -999.000;   0
1921-03-01;--:--;    141.000;   -999.000;   0
1921-04-01;--:--;    188.000;   -999.000;   0
1921-05-01;--:--;    363.000;   -999.000;   0
1921-06-01;--:--;    246.000;   -999.000;   0
1921-07-01;--:--;     73.000;   -999.000;   0
1921-08-01;--:--;     61.000;   -999.000;   0
1921-09-01;--:--;     89.000;   -999.000;   0
1921-10-01;--:--;     52.000;   -999.000;   0
1921-11-01;--:--;     63.000;   -999.000;   0
1921-12-01;--:--;     97.000;   -999.000;   0
1922-01-01;--:--;    343.000;   -999.000;   0
1922-02-01;--:--;    540.000;   -999.000;   0
1922-03-01;--:--;    456.000;   -999.000;   0
1922-04-01;--:--;   1160.000;   -999.000;   0
1922-05-01;--:--;    605.000;   -999.000;   0
1922-06-01;--:--;    164.000;   -999.000;   0
1922-07-01;--:--;    104.000;   -999.000;   0
1922-08-01;--:--;     76.000;   -999.000;   0
1922-09-01;--:--;     97.000;   -999.000;   0
1922-10-01;--:--;    147.000;   -999.000;   0
1922-11-01;--:--;    355.000;   -999.000;   0
1922-12-01;--:--;    267.000;   -999.000;   0
1923-01-01;--:--;    595.000;   -999.000;   0
1923-02-01;--:--;    630.000;   -999.000;   0
1923-03-01;--:--;   1040.000;   -999.000;   0
1923-04-01;--:--;    386.000;   -999.000;   0
1923-05-01;--:--;    246.000;   -999.000;   0
1923-06-01;--:--;    154.000;   -999.000;   0
1923-07-01;--:--;     88.000;   -999.000;   0
1923-08-01;--:--;     53.000;   -999.000;   0
1923-09-01;--:--;     49.000;   -999.000;   0
1923-10-01;--:--;    119.000;   -999.000;   0
1923-11-01;--:--;    471.000;   -999.000;   0
1923-12-01;--:--;   1120.000;   -999.000;   0
1924-01-01;--:--;   1280.000;   -999.000;   0
1924-02-01;--:--;    315.000;   -999.000;   0
1924-03-01;--:--;    361.000;   -999.000;   0
1924-04-01;--:--;    436.000;   -999.000;   0
1924-05-01;--:--;    189.000;   -999.000;   0
1924-06-01;--:--;     90.000;   -999.000;   0
1924-07-01;--:--;     65.000;   -999.000;   0
1924-08-01;--:--;     72.000;   -999.000;   0
1924-09-01;--:--;     65.000;   -999.000;   0
1924-10-01;--:--;    281.000;   -999.000;   0
1924-11-01;--:--;    194.000;   -999.000;   0
1924-12-01;--:--;    446.000;   -999.000;   0
1925-01-01;--:--;    195.000;   -999.000;   0
1925-02-01;--:--;    275.000;   -999.000;   0
1925-03-01;--:--;    268.000;   -999.000;   0
1925-04-01;--:--;    407.000;   -999.000;   0
1925-05-01;--:--;    440.000;   -999.000;   0
1925-06-01;--:--;    284.000;   -999.000;   0
1925-07-01;--:--;    179.000;   -999.000;   0
1925-08-01;--:--;    109.000;   -999.000;   0
1925-09-01;--:--;    122.000;   -999.000;   0
1925-10-01;--:--;    125.000;   -999.000;   0
1925-11-01;--:--;    327.000;   -999.000;   0
1925-12-01;--:--;    385.000;   -999.000;   0
1926-01-01;--:--;    670.000;   -999.000;   0
1926-02-01;--:--;    770.000;   -999.000;   0
1926-03-01;--:--;    379.000;   -999.000;   0
1926-04-01;--:--;    396.000;   -999.000;   0
1926-05-01;--:--;    870.000;   -999.000;   0
1926-06-01;--:--;    645.000;   -999.000;   0
1926-07-01;--:--;    165.000;   -999.000;   0
1926-08-01;--:--;     81.000;   -999.000;   0
1926-09-01;--:--;     58.000;   -999.000;   0
1926-10-01;--:--;     57.000;   -999.000;   0
1926-11-01;--:--;    292.000;   -999.000;   0
1926-12-01;--:--;    450.000;   -999.000;   0
1927-01-01;--:--;    388.000;   -999.000;   0
1927-02-01;--:--;    283.000;   -999.000;   0
1927-03-01;--:--;   1160.000;   -999.000;   0
1927-04-01;--:--;    615.000;   -999.000;   0
1927-05-01;--:--;    262.000;   -999.000;   0
1927-06-01;--:--;    134.000;   -999.000;   0
1927-07-01;--:--;    305.000;   -999.000;   0
1927-08-01;--:--;    404.000;   -999.000;   0
1927-09-01;--:--;    304.000;   -999.000;   0
1927-10-01;--:--;    240.000;   -999.000;   0
1927-11-01;--:--;    373.000;   -999.000;   0
1927-12-01;--:--;    492.000;   -999.000;   0
1928-01-01;--:--;    600.000;   -999.000;   0
1928-02-01;--:--;    850.000;   -999.000;   0
1928-03-01;--:--;    365.000;   -999.000;   0
1928-04-01;--:--;    740.000;   -999.000;   0
1928-05-01;--:--;    910.000;   -999.000;   0
1928-06-01;--:--;    286.000;   -999.000;   0
1928-07-01;--:--;     91.000;   -999.000;   0
1928-08-01;--:--;     53.000;   -999.000;   0
1928-09-01;--:--;     56.000;   -999.000;   0
1928-10-01;--:--;     82.000;   -999.000;   0
1928-11-01;--:--;    502.000;   -999.000;   0
1928-12-01;--:--;    725.000;   -999.000;   0
1929-01-01;--:--;    421.000;   -999.000;   0
1929-02-01;--:--;    304.000;   -999.000;   0
1929-03-01;--:--;    297.000;   -999.000;   0
1929-04-01;--:--;    191.000;   -999.000;   0
1929-05-01;--:--;    291.000;   -999.000;   0
1929-06-01;--:--;    343.000;   -999.000;   0
1929-07-01;--:--;    161.000;   -999.000;   0
1929-08-01;--:--;    110.000;   -999.000;   0
1929-09-01;--:--;     52.000;   -999.000;   0
1929-10-01;--:--;    120.000;   -999.000;   0
1929-11-01;--:--;    327.000;   -999.000;   0
1929-12-01;--:--;    630.000;   -999.000;   0
1930-01-01;--:--;    810.000;   -999.000;   0
1930-02-01;--:--;    384.000;   -999.000;   0
1930-03-01;--:--;    640.000;   -999.000;   0
1930-04-01;--:--;    520.000;   -999.000;   0
1930-05-01;--:--;    780.000;   -999.000;   0
1930-06-01;--:--;    905.000;   -999.000;   0
1930-07-01;--:--;    464.000;   -999.000;   0
1930-08-01;--:--;    220.000;   -999.000;   0
1930-09-01;--:--;    132.000;   -999.000;   0
1930-10-01;--:--;    441.000;   -999.000;   0
1930-11-01;--:--;    905.000;   -999.000;   0
1930-12-01;--:--;    555.000;   -999.000;   0
1931-01-01;--:--;    770.000;   -999.000;   0
1931-02-01;--:--;    800.000;   -999.000;   0
1931-03-01;--:--;   1200.000;   -999.000;   0
1931-04-01;--:--;    361.000;   -999.000;   0
1931-05-01;--:--;    426.000;   -999.000;   0
1931-06-01;--:--;    168.000;   -999.000;   0
1931-07-01;--:--;    139.000;   -999.000;   0
1931-08-01;--:--;    117.000;   -999.000;   0
1931-09-01;--:--;    306.000;   -999.000;   0
1931-10-01;--:--;    143.000;   -999.000;   0
1931-11-01;--:--;    555.000;   -999.000;   0
1931-12-01;--:--;    540.000;   -999.000;   0
1932-01-01;--:--;    600.000;   -999.000;   0
1932-02-01;--:--;    225.000;   -999.000;   0
1932-03-01;--:--;    304.000;   -999.000;   0
1932-04-01;--:--;   1100.000;   -999.000;   0
1932-05-01;--:--;    915.000;   -999.000;   0
1932-06-01;--:--;    570.000;   -999.000;   0
1932-07-01;--:--;    396.000;   -999.000;   0
1932-08-01;--:--;    168.000;   -999.000;   0
1932-09-01;--:--;    129.000;   -999.000;   0
1932-10-01;--:--;    289.000;   -999.000;   0
1932-11-01;--:--;    325.000;   -999.000;   0
1932-12-01;--:--;    580.000;   -999.000;   0
1933-01-01;--:--;    285.000;   -999.000;   0
1933-02-01;--:--;    426.000;   -999.000;   0
1933-03-01;--:--;    505.000;   -999.000;   0
1933-04-01;--:--;    194.000;   -999.000;   0
1933-05-01;--:--;    162.000;   -999.000;   0
1933-06-01;--:--;    128.000;   -999.000;   0
1933-07-01;--:--;    117.000;   -999.000;   0
1933-08-01;--:--;     39.000;   -999.000;   0
1933-09-01;--:--;     35.000;   -999.000;   0
1933-10-01;--:--;    590.000;   -999.000;   0
1933-11-01;--:--;    725.000;   -999.000;   0
1933-12-01;--:--;    363.000;   -999.000;   0
1934-01-01;--:--;    590.000;   -999.000;   0
1934-02-01;--:--;    316.000;   -999.000;   0
1934-03-01;--:--;    770.000;   -999.000;   0
1934-04-01;--:--;    540.000;   -999.000;   0
1934-05-01;--:--;    453.000;   -999.000;   0
1934-06-01;--:--;    124.000;   -999.000;   0
1934-07-01;--:--;     76.000;   -999.000;   0
1934-08-01;--:--;     67.000;   -999.000;   0
1934-09-01;--:--;     56.000;   -999.000;   0
1934-10-01;--:--;     65.000;   -999.000;   0
1934-11-01;--:--;    331.000;   -999.000;   0
1934-12-01;--:--;    560.000;   -999.000;   0
1935-01-01;--:--;    675.000;   -999.000;   0
1935-02-01;--:--;    765.000;   -999.000;   0
1935-03-01;--:--;    845.000;   -999.000;   0
1935-04-01;--:--;    560.000;   -999.000;   0
1935-05-01;--:--;    453.000;   -999.000;   0
1935-06-01;--:--;    357.000;   -999.000;   0
1935-07-01;--:--;     96.000;   -999.000;   0
1935-08-01;--:--;     63.000;   -999.000;   0
1935-09-01;--:--;    123.000;   -999.000;   0
1935-10-01;--:--;    214.000;   -999.000;   0
1935-11-01;--:--;    810.000;   -999.000;   0
1935-12-01;--:--;   1280.000;   -999.000;   0
1936-01-01;--:--;   1180.000;   -999.000;   0
1936-02-01;--:--;    955.000;   -999.000;   0
1936-03-01;--:--;    505.000;   -999.000;   0
1936-04-01;--:--;    635.000;   -999.000;   0
1936-05-01;--:--;    535.000;   -999.000;   0
1936-06-01;--:--;    489.000;   -999.000;   0
1936-07-01;--:--;    297.000;   -999.000;   0
1936-08-01;--:--;    364.000;   -999.000;   0
1936-09-01;--:--;    125.000;   -999.000;   0
1936-10-01;--:--;    136.000;   -999.000;   0
1936-11-01;--:--;    232.000;   -999.000;   0
1936-12-01;--:--;    218.000;   -999.000;   0
1937-01-01;--:--;    266.000;   -999.000;   0
1937-02-01;--:--;   1020.000;   -999.000;   0
1937-03-01;--:--;   1090.000;   -999.000;   0
1937-04-01;--:--;    775.000;   -999.000;   0
1937-05-01;--:--;    412.000;   -999.000;   0
1937-06-01;--:--;    294.000;   -999.000;   0
1937-07-01;--:--;    142.000;   -999.000;   0
1937-08-01;--:--;     73.000;   -999.000;   0
1937-09-01;--:--;     73.000;   -999.000;   0
1937-10-01;--:--;     92.000;   -999.000;   0
1937-11-01;--:--;    320.000;   -999.000;   0
1937-12-01;--:--;    476.000;   -999.000;   0
1938-01-01;--:--;    411.000;   -999.000;   0
1938-02-01;--:--;    570.000;   -999.000;   0
1938-03-01;--:--;    267.000;   -999.000;   0
1938-04-01;--:--;    136.000;   -999.000;   0
1938-05-01;--:--;    124.000;   -999.000;   0
1938-06-01;--:--;    174.000;   -999.000;   0
1938-07-01;--:--;    161.000;   -999.000;   0
1938-08-01;--:--;     92.000;   -999.000;   0
1938-09-01;--:--;    183.000;   -999.000;   0
1938-10-01;--:--;    194.000;   -999.000;   0
1938-11-01;--:--;    190.000;   -999.000;   0
1938-12-01;--:--;    315.000;   -999.000;   0
1939-01-01;--:--;    875.000;   -999.000;   0
1939-02-01;--:--;    443.000;   -999.000;   0
1939-03-01;--:--;    510.000;   -999.000;   0
1939-04-01;--:--;    725.000;   -999.000;   0
1939-05-01;--:--;    414.000;   -999.000;   0
1939-06-01;--:--;    184.000;   -999.000;   0
1939-07-01;--:--;    135.000;   -999.000;   0
1939-08-01;--:--;    112.000;   -999.000;   0
1939-09-01;--:--;    148.000;   -999.000;   0
1939-10-01;--:--;    360.000;   -999.000;   0
1939-11-01;--:--;   1150.000;   -999.000;   0
1939-12-01;--:--;    640.000;   -999.000;   0
1940-01-01;--:--;    500.000;   -999.000;   0
1940-02-01;--:--;   1180.000;   -999.000;   0
1940-03-01;--:--;    427.000;   -999.000;   0
1940-04-01;--:--;    590.000;   -999.000;   0
1940-05-01;--:--;    900.000;   -999.000;   0
1940-06-01;--:--;    276.000;   -999.000;   0
1940-07-01;--:--;    334.000;   -999.000;   0
1940-08-01;--:--;    137.000;   -999.000;   0
1940-09-01;--:--;    109.000;   -999.000;   0
1940-10-01;--:--;    445.000;   -999.000;   0
1940-11-01;--:--;    490.000;   -999.000;   0
1940-12-01;--:--;    650.000;   -999.000;   0
1941-01-01;--:--;   1110.000;   -999.000;   0
1941-02-01;--:--;   1400.000;   -999.000;   0
1941-03-01;--:--;    660.000;   -999.000;   0
1941-04-01;--:--;    695.000;   -999.000;   0
1941-05-01;--:--;    419.000;   -999.000;   0
1941-06-01;--:--;    670.000;   -999.000;   0
1941-07-01;--:--;    200.000;   -999.000;   0
1941-08-01;--:--;    200.000;   -999.000;   0
1941-09-01;--:--;    155.000;   -999.000;   0
1941-10-01;--:--;    123.000;   -999.000;   0
1941-11-01;--:--;    555.000;   -999.000;   0
1941-12-01;--:--;    343.000;   -999.000;   0
1942-01-01;--:--;    444.000;   -999.000;   0
1942-02-01;--:--;    670.000;   -999.000;   0
1942-03-01;--:--;   1030.000;   -999.000;   0
1942-04-01;--:--;    333.000;   -999.000;   0
1942-05-01;--:--;    189.000;   -999.000;   0
1942-06-01;--:--;    175.000;   -999.000;   0
1942-07-01;--:--;    104.000;   -999.000;   0
1942-08-01;--:--;     72.000;   -999.000;   0
1942-09-01;--:--;     64.000;   -999.000;   0
1942-10-01;--:--;     81.000;   -999.000;   0
1942-11-01;--:--;    319.000;   -999.000;   0
1942-12-01;--:--;    215.000;   -999.000;   0
1943-01-01;--:--;    710.000;   -999.000;   0
1943-02-01;--:--;    426.000;   -999.000;   0
1943-03-01;--:--;    228.000;   -999.000;   0
1943-04-01;--:--;    166.000;   -999.000;   0
1943-05-01;--:--;    160.000;   -999.000;   0
1943-06-01;--:--;     99.000;   -999.000;   0
1943-07-01;--:--;     64.000;   -999.000;   0
1943-08-01;--:--;     49.000;   -999.000;   0
1943-09-01;--:--;     66.000;   -999.000;   0
1943-10-01;--:--;    333.000;   -999.000;   0
1943-11-01;--:--;    464.000;   -999.000;   0
1943-12-01;--:--;    605.000;   -999.000;   0
1944-01-01;--:--;    282.000;   -999.000;   0
1944-02-01;--:--;    467.000;   -999.000;   0
1944-03-01;--:--;    418.000;   -999.000;   0
1944-04-01;--:--;    410.000;   -999.000;   0
1944-05-01;--:--;    190.000;   -999.000;   0
1944-06-01;--:--;    102.000;   -999.000;   0
1944-07-01;--:--;    138.000;   -999.000;   0
1944-08-01;--:--;     97.000;   -999.000;   0
1944-09-01;--:--;    191.000;   -999.000;   0
1944-10-01;--:--;    505.000;   -999.000;   0
1944-11-01;--:--;   1140.000;   -999.000;   0
1944-12-01;--:--;   1230.000;   -999.000;   0
1945-01-01;--:--;    340.000;   -999.000;   0
1945-02-01;--:--;   1390.000;   -999.000;   0
1945-03-01;--:--;    274.000;   -999.000;   0
1945-04-01;--:--;    171.000;   -999.000;   0
1945-05-01;--:--;    109.000;   -999.000;   0
1945-06-01;--:--;    110.000;   -999.000;   0
1945-07-01;--:--;     48.000;   -999.000;   0
1945-08-01;--:--;     34.000;   -999.000;   0
1945-09-01;--:--;     53.000;   -999.000;   0
1945-10-01;--:--;     54.000;   -999.000;   0
1945-11-01;--:--;    107.000;   -999.000;   0
1945-12-01;--:--;    223.000;   -999.000;   0
1946-01-01;--:--;    257.000;   -999.000;   0
1946-02-01;--:--;    393.000;   -999.000;   0
1946-03-01;--:--;    420.000;   -999.000;   0
1946-04-01;--:--;    169.000;   -999.000;   0
1946-05-01;--:--;    272.000;   -999.000;   0
1946-06-01;--:--;    344.000;   -999.000;   0
1946-07-01;--:--;    129.000;   -999.000;   0
1946-08-01;--:--;     66.000;   -999.000;   0
1946-09-01;--:--;     72.000;   -999.000;   0
1946-10-01;--:--;     54.000;   -999.000;   0
1946-11-01;--:--;     74.000;   -999.000;   0
1946-12-01;--:--;    156.000;   -999.000;   0
1947-01-01;--:--;    309.000;   -999.000;   0
1947-02-01;--:--;    268.000;   -999.000;   0
1947-03-01;--:--;    745.000;   -999.000;   0
1947-04-01;--:--;    482.000;   -999.000;   0
1947-05-01;--:--;    172.000;   -999.000;   0
1947-06-01;--:--;    115.000;   -999.000;   0
1947-07-01;--:--;     67.000;   -999.000;   0
1947-08-01;--:--;     49.000;   -999.000;   0
1947-09-01;--:--;     37.000;   -999.000;   0
1947-10-01;--:--;     36.000;   -999.000;   0
1947-11-01;--:--;     65.000;   -999.000;   0
1947-12-01;--:--;    166.000;   -999.000;   0
1948-01-01;--:--;    605.000;   -999.000;   0
1948-02-01;--:--;    605.000;   -999.000;   0
1948-03-01;--:--;    193.000;   -999.000;   0
1948-04-01;--:--;    161.000;   -999.000;   0
1948-05-01;--:--;    335.000;   -999.000;   0
1948-06-01;--:--;    289.000;   -999.000;   0
1948-07-01;--:--;    136.000;   -999.000;   0
1948-08-01;--:--;    112.000;   -999.000;   0
1948-09-01;--:--;    155.000;   -999.000;   0
1948-10-01;--:--;     74.000;   -999.000;   0
1948-11-01;--:--;    103.000;   -999.000;   0
1948-12-01;--:--;    134.000;   -999.000;   0
1949-01-01;--:--;    260.000;   -999.000;   0
1949-02-01;--:--;    146.000;   -999.000;   0
1949-03-01;--:--;    181.000;   -999.000;   0
1949-04-01;--:--;    104.000;   -999.000;   0
1949-05-01;--:--;     88.000;   -999.000;   0
1949-06-01;--:--;    134.000;   -999.000;   0
1949-07-01;--:--;     47.000;   -999.000;   0
1949-08-01;--:--;     25.000;   -999.000;   0
1949-09-01;--:--;     28.000;   -999.000;   0
1949-10-01;--:--;     30.000;   -999.000;   0
1949-11-01;--:--;    141.000;   -999.000;   0
1949-12-01;--:--;    306.000;   -999.000;   0
1950-01-01;--:--;    251.000;   -999.000;   0
1950-02-01;--:--;    520.000;   -999.000;   0
1950-03-01;--:--;    254.000;   -999.000;   0
1950-04-01;--:--;    304.000;   -999.000;   0
1950-05-01;--:--;    280.000;   -999.000;   0
1950-06-01;--:--;    160.000;   -999.000;   0
1950-07-01;--:--;     77.000;   -999.000;   0
1950-08-01;--:--;     42.000;   -999.000;   0
1950-09-01;--:--;     58.000;   -999.000;   0
1950-10-01;--:--;     49.000;   -999.000;   0
1950-11-01;--:--;    360.000;   -999.000;   0
1950-12-01;--:--;    565.000;   -999.000;   0
1951-01-01;--:--;    540.000;   -999.000;   0
1951-02-01;--:--;    650.000;   -999.000;   0
1951-03-01;--:--;    775.000;   -999.000;   0
1951-04-01;--:--;    469.000;   -999.000;   0
1951-05-01;--:--;    549.000;   -999.000;   0
1951-06-01;--:--;    745.000;   -999.000;   0
1951-07-01;--:--;    331.000;   -999.000;   0
1951-08-01;--:--;    174.000;   -999.000;   0
1951-09-01;--:--;    119.000;   -999.000;   0
1951-10-01;--:--;    107.000;   -999.000;   0
1951-11-01;--:--;    735.000;   -999.000;   0
1951-12-01;--:--;    397.000;   -999.000;   0
1952-01-01;--:--;    720.000;   -999.000;   0
1952-02-01;--:--;    890.000;   -999.000;   0
1952-03-01;--:--;    680.000;   -999.000;   0
1952-04-01;--:--;    700.000;   -999.000;   0
1952-05-01;--:--;    270.000;   -999.000;   0
1952-06-01;--:--;    100.000;   -999.000;   0
1952-07-01;--:--;     49.000;   -999.000;   0
1952-08-01;--:--;     35.000;   -999.000;   0
1952-09-01;--:--;     50.000;   -999.000;   0
1952-10-01;--:--;    203.000;   -999.000;   0
1952-11-01;--:--;    690.000;   -999.000;   0
1952-12-01;--:--;   1300.000;   -999.000;   0
1953-01-01;--:--;    415.000;   -999.000;   0
1953-02-01;--:--;    308.000;   -999.000;   0
1953-03-01;--:--;    226.000;   -999.000;   0
1953-04-01;--:--;    169.000;   -999.000;   0
1953-05-01;--:--;    123.000;   -999.000;   0
1953-06-01;--:--;    131.000;   -999.000;   0
1953-07-01;--:--;    156.000;   -999.000;   0
1953-08-01;--:--;     73.000;   -999.000;   0
1953-09-01;--:--;     54.000;   -999.000;   0
1953-10-01;--:--;    131.000;   -999.000;   0
1953-11-01;--:--;    156.000;   -999.000;   0
1953-12-01;--:--;    149.000;   -999.000;   0
1954-01-01;--:--;    247.000;   -999.000;   0
1954-02-01;--:--;    420.000;   -999.000;   0
1954-03-01;--:--;    605.000;   -999.000;   0
1954-04-01;--:--;    531.000;   -999.000;   0
1954-05-01;--:--;    275.000;   -999.000;   0
1954-06-01;--:--;    167.000;   -999.000;   0
1954-07-01;--:--;     90.000;   -999.000;   0
1954-08-01;--:--;    117.000;   -999.000;   0
1954-09-01;--:--;    217.000;   -999.000;   0
1954-10-01;--:--;    136.000;   -999.000;   0
1954-11-01;--:--;    156.000;   -999.000;   0
1954-12-01;--:--;    486.000;   -999.000;   0
1955-01-01;--:--;   1210.000;   -999.000;   0
1955-02-01;--:--;   1220.000;   -999.000;   0
1955-03-01;--:--;    428.000;   -999.000;   0
1955-04-01;--:--;    240.000;   -999.000;   0
1955-05-01;--:--;     93.000;   -999.000;   0
1955-06-01;--:--;    117.000;   -999.000;   0
1955-07-01;--:--;    108.000;   -999.000;   0
1955-08-01;--:--;     73.000;   -999.000;   0
1955-09-01;--:--;     57.000;   -999.000;   0
1955-10-01;--:--;     58.000;   -999.000;   0
1955-11-01;--:--;     68.000;   -999.000;   0
1955-12-01;--:--;    130.000;   -999.000;   0
1956-01-01;--:--;    294.000;   -999.000;   0
1956-02-01;--:--;    270.000;   -999.000;   0
1956-03-01;--:--;    391.000;   -999.000;   0
1956-04-01;--:--;    391.000;   -999.000;   0
1956-05-01;--:--;    229.000;   -999.000;   0
1956-06-01;--:--;    359.000;   -999.000;   0
1956-07-01;--:--;    221.000;   -999.000;   0
1956-08-01;--:--;    130.000;   -999.000;   0
1956-09-01;--:--;    387.000;   -999.000;   0
1956-10-01;--:--;    367.000;   -999.000;   0
1956-11-01;--:--;    308.000;   -999.000;   0
1956-12-01;--:--;    280.000;   -999.000;   0
1957-01-01;--:--;    397.000;   -999.000;   0
1957-02-01;--:--;    830.000;   -999.000;   0
1957-03-01;--:--;    650.000;   -999.000;   0
1957-04-01;--:--;    221.000;   -999.000;   0
1957-05-01;--:--;    175.000;   -999.000;   0
1957-06-01;--:--;    326.000;   -999.000;   0
1957-07-01;--:--;    191.000;   -999.000;   0
1957-08-01;--:--;     76.000;   -999.000;   0
1957-09-01;--:--;     59.000;   -999.000;   0
1957-10-01;--:--;     59.000;   -999.000;   0
1957-11-01;--:--;     79.000;   -999.000;   0
1957-12-01;--:--;    140.000;   -999.000;   0
1958-01-01;--:--;    494.000;   -999.000;   0
1958-02-01;--:--;    545.000;   -999.000;   0
1958-03-01;--:--;    635.000;   -999.000;   0
1958-04-01;--:--;    600.000;   -999.000;   0
1958-05-01;--:--;    374.000;   -999.000;   0
1958-06-01;--:--;    227.000;   -999.000;   0
1958-07-01;--:--;    197.000;   -999.000;   0
1958-08-01;--:--;    106.000;   -999.000;   0
1958-09-01;--:--;    101.000;   -999.000;   0
1958-10-01;--:--;    254.000;   -999.000;   0
1958-11-01;--:--;    515.000;   -999.000;   0
1958-12-01;--:--;    720.000;   -999.000;   0
1959-01-01;--:--;   1010.000;   -999.000;   0
1959-02-01;--:--;    361.000;   -999.000;   0
1959-03-01;--:--;    392.000;   -999.000;   0
1959-04-01;--:--;    344.000;   -999.000;   0
1959-05-01;--:--;    402.000;   -999.000;   0
1959-06-01;--:--;    222.000;   -999.000;   0
1959-07-01;--:--;    115.000;   -999.000;   0
1959-08-01;--:--;     62.000;   -999.000;   0
1959-09-01;--:--;     70.000;   -999.000;   0
1959-10-01;--:--;     73.000;   -999.000;   0
1959-11-01;--:--;     99.000;   -999.000;   0
1959-12-01;--:--;    284.000;   -999.000;   0
1960-01-01;--:--;    530.000;   -999.000;   0
1960-02-01;--:--;    550.000;   -999.000;   0
1960-03-01;--:--;    710.000;   -999.000;   0
1960-04-01;--:--;    263.000;   -999.000;   0
1960-05-01;--:--;    115.000;   -999.000;   0
1960-06-01;--:--;     72.000;   -999.000;   0
1960-07-01;--:--;     77.000;   -999.000;   0
1960-08-01;--:--;    106.000;   -999.000;   0
1960-09-01;--:--;    188.000;   -999.000;   0
1960-10-01;--:--;    560.000;   -999.000;   0
1960-11-01;--:--;    775.000;   -999.000;   0
1960-12-01;--:--;    483.000;   -999.000;   0
1961-01-01;--:--;    780.000;   -999.000;   0
1961-02-01;--:--;    870.000;   -999.000;   0
1961-03-01;--:--;    245.000;   -999.000;   0
1961-04-01;--:--;    152.000;   -999.000;   0
1961-05-01;--:--;    135.000;   -999.000;   0
1961-06-01;--:--;    135.000;   -999.000;   0
1961-07-01;--:--;     83.000;   -999.000;   0
1961-08-01;--:--;     72.000;   -999.000;   0
1961-09-01;--:--;     47.000;   -999.000;   0
1961-10-01;--:--;     74.000;   -999.000;   0
1961-11-01;--:--;    171.000;   -999.000;   0
1961-12-01;--:--;    380.000;   -999.000;   0
1962-01-01;--:--;    620.000;   -999.000;   0
1962-02-01;--:--;    430.000;   -999.000;   0
1962-03-01;--:--;    530.000;   -999.000;   0
1962-04-01;--:--;    790.000;   -999.000;   0
1962-05-01;--:--;    402.000;   -999.000;   0
1962-06-01;--:--;    164.000;   -999.000;   0
1962-07-01;--:--;     78.000;   -999.000;   0
1962-08-01;--:--;     49.000;   -999.000;   0
1962-09-01;--:--;     45.000;   -999.000;   0
1962-10-01;--:--;     47.000;   -999.000;   0
1962-11-01;--:--;     90.000;   -999.000;   0
1962-12-01;--:--;    259.000;   -999.000;   0
1963-01-01;--:--;    375.000;   -999.000;   0
1963-02-01;--:--;    394.000;   -999.000;   0
1963-03-01;--:--;    590.000;   -999.000;   0
1963-04-01;--:--;    690.000;   -999.000;   0
1963-05-01;--:--;    290.000;   -999.000;   0
1963-06-01;--:--;    394.000;   -999.000;   0
1963-07-01;--:--;    258.000;   -999.000;   0
1963-08-01;--:--;    267.000;   -999.000;   0
1963-09-01;--:--;    223.000;   -999.000;   0
1963-10-01;--:--;    150.000;   -999.000;   0
1963-11-01;--:--;    432.000;   -999.000;   0
1963-12-01;--:--;    274.000;   -999.000;   0
1964-01-01;--:--;    165.000;   -999.000;   0
1964-02-01;--:--;    210.000;   -999.000;   0
1964-03-01;--:--;    530.000;   -999.000;   0
1964-04-01;--:--;    660.000;   -999.000;   0
1964-05-01;--:--;    327.000;   -999.000;   0
1964-06-01;--:--;    279.000;   -999.000;   0
1964-07-01;--:--;     79.000;   -999.000;   0
1964-08-01;--:--;     51.000;   -999.000;   0
1964-09-01;--:--;     53.000;   -999.000;   0
1964-10-01;--:--;     79.000;   -999.000;   0
1964-11-01;--:--;     97.000;   -999.000;   0
1964-12-01;--:--;    126.000;   -999.000;   0
1965-01-01;--:--;    314.000;   -999.000;   0
1965-02-01;--:--;    356.000;   -999.000;   0
1965-03-01;--:--;    426.000;   -999.000;   0
1965-04-01;--:--;    422.000;   -999.000;   0
1965-05-01;--:--;    600.000;   -999.000;   0
1965-06-01;--:--;    535.000;   -999.000;   0
1965-07-01;--:--;    169.000;   -999.000;   0
1965-08-01;--:--;    110.000;   -999.000;   0
1965-09-01;--:--;    392.000;   -999.000;   0
1965-10-01;--:--;    540.000;   -999.000;   0
1965-11-01;--:--;    466.000;   -999.000;   0
1965-12-01;--:--;   1220.000;   -999.000;   0
1966-01-01;--:--;   1100.000;   -999.000;   0
1966-02-01;--:--;    945.000;   -999.000;   0
1966-03-01;--:--;    560.000;   -999.000;   0
1966-04-01;--:--;    525.000;   -999.000;   0
1966-05-01;--:--;    483.000;   -999.000;   0
1966-06-01;--:--;    194.000;   -999.000;   0
1966-07-01;--:--;    128.000;   -999.000;   0
1966-08-01;--:--;    109.000;   -999.000;   0
1966-09-01;--:--;     87.000;   -999.000;   0
1966-10-01;--:--;     92.000;   -999.000;   0
1966-11-01;--:--;    342.000;   -999.000;   0
1966-12-01;--:--;    855.000;   -999.000;   0
1967-01-01;--:--;    695.000;   -999.000;   0
1967-02-01;--:--;    456.000;   -999.000;   0
1967-03-01;--:--;    540.000;   -999.000;   0
1967-04-01;--:--;    261.000;   -999.000;   0
1967-05-01;--:--;    190.000;   -999.000;   0
1967-06-01;--:--;    154.000;   -999.000;   0
1967-07-01;--:--;     97.000;   -999.000;   0
1967-08-01;--:--;     77.000;   -999.000;   0
1967-09-01;--:--;     84.000;   -999.000;   0
1967-10-01;--:--;     88.000;   -999.000;   0
1967-11-01;--:--;    210.000;   -999.000;   0
1967-12-01;--:--;    336.000;   -999.000;   0
1968-01-01;--:--;   1180.000;   -999.000;   0
1968-02-01;--:--;    635.000;   -999.000;   0
1968-03-01;--:--;    487.000;   -999.000;   0
1968-04-01;--:--;    336.000;   -999.000;   0
1968-05-01;--:--;    481.000;   -999.000;   0
1968-06-01;--:--;    375.000;   -999.000;   0
1968-07-01;--:--;    150.000;   -999.000;   0
1968-08-01;--:--;    150.000;   -999.000;   0
1968-09-01;--:--;    279.000;   -999.000;   0
1968-10-01;--:--;    344.000;   -999.000;   0
1968-11-01;--:--;    411.000;   -999.000;   0
1968-12-01;--:--;    510.000;   -999.000;   0
1969-01-01;--:--;    800.000;   -999.000;   0
1969-02-01;--:--;    545.000;   -999.000;   0
1969-03-01;--:--;    750.000;   -999.000;   0
1969-04-01;--:--;    446.000;   -999.000;   0
1969-05-01;--:--;    835.000;   -999.000;   0
1969-06-01;--:--;    565.000;   -999.000;   0
1969-07-01;--:--;    276.000;   -999.000;   0
1969-08-01;--:--;    161.000;   -999.000;   0
1969-09-01;--:--;    212.000;   -999.000;   0
1969-10-01;--:--;    140.000;   -999.000;   0
1969-11-01;--:--;    169.000;   -999.000;   0
1969-12-01;--:--;    426.000;   -999.000;   0
1970-01-01;--:--;    580.000;   -999.000;   0
1970-02-01;--:--;   1180.000;   -999.000;   0
1970-03-01;--:--;    945.000;   -999.000;   0
1970-04-01;--:--;    855.000;   -999.000;   0
1970-05-01;--:--;    525.000;   -999.000;   0
1970-06-01;--:--;    258.000;   -999.000;   0
1970-07-01;--:--;    198.000;   -999.000;   0
1970-08-01;--:--;    103.000;   -999.000;   0
1970-09-01;--:--;     96.000;   -999.000;   0
1970-10-01;--:--;    144.000;   -999.000;   0
1970-11-01;--:--;    143.000;   -999.000;   0
1970-12-01;--:--;    216.000;   -999.000;   0
1971-01-01;--:--;    350.000;   -999.000;   0
1971-02-01;--:--;    705.000;   -999.000;   0
1971-03-01;--:--;    471.000;   -999.000;   0
1971-04-01;--:--;    640.000;   -999.000;   0
1971-05-01;--:--;    380.000;   -999.000;   0
1971-06-01;--:--;    295.000;   -999.000;   0
1971-07-01;--:--;    155.000;   -999.000;   0
1971-08-01;--:--;    128.000;   -999.000;   0
1971-09-01;--:--;    111.000;   -999.000;   0
1971-10-01;--:--;     85.000;   -999.000;   0
1971-11-01;--:--;    123.000;   -999.000;   0
1971-12-01;--:--;    193.000;   -999.000;   0
1972-01-01;--:--;    426.000;   -999.000;   0
1972-02-01;--:--;    735.000;   -999.000;   0
1972-03-01;--:--;    463.000;   -999.000;   0
1972-04-01;--:--;    320.000;   -999.000;   0
1972-05-01;--:--;    240.000;   -999.000;   0
1972-06-01;--:--;    171.000;   -999.000;   0
1972-07-01;--:--;    117.000;   -999.000;   0
1972-08-01;--:--;     93.000;   -999.000;   0
1972-09-01;--:--;    110.000;   -999.000;   0
1972-10-01;--:--;    107.000;   -999.000;   0
1972-11-01;--:--;    297.000;   -999.000;   0
1972-12-01;--:--;    419.000;   -999.000;   0
1973-01-01;--:--;    383.000;   -999.000;   0
1973-02-01;--:--;    560.000;   -999.000;   0
1973-03-01;--:--;    398.000;   -999.000;   0
1973-04-01;--:--;    322.000;   -999.000;   0
1973-05-01;--:--;    293.000;   -999.000;   0
1973-06-01;--:--;    223.000;   -999.000;   0
1973-07-01;--:--;    121.000;   -999.000;   0
1973-08-01;--:--;    115.000;   -999.000;   0
1973-09-01;--:--;     77.000;   -999.000;   0
1973-10-01;--:--;    168.000;   -999.000;   0
1973-11-01;--:--;    134.000;   -999.000;   0
1973-12-01;--:--;    530.000;   -999.000;   0
1974-01-01;--:--;    505.000;   -999.000;   0
1974-02-01;--:--;    660.000;   -999.000;   0
1974-03-01;--:--;    635.000;   -999.000;   0
1974-04-01;--:--;    395.000;   -999.000;   0
1974-05-01;--:--;    385.000;   -999.000;   0
1974-06-01;--:--;    170.000;   -999.000;   0
1974-07-01;--:--;    170.000;   -999.000;   0
1974-08-01;--:--;     62.000;   -999.000;   0
1974-09-01;--:--;    124.000;   -999.000;   0
1974-10-01;--:--;    525.000;   -999.000;   0
1974-11-01;--:--;    630.000;   -999.000;   0
1974-12-01;--:--;    770.000;   -999.000;   0
1975-01-01;--:--;   -999.000;   -999.000;   0
1975-02-01;--:--;   -999.000;   -999.000;   0
1975-03-01;--:--;   -999.000;   -999.000;   0
1975-04-01;--:--;   -999.000;   -999.000;   0
1975-05-01;--:--;   -999.000;   -999.000;   0
1975-06-01;--:--;   -999.000;   -999.000;   0
1975-07-01;--:--;   -999.000;   -999.000;   0
1975-08-01;--:--;   -999.000;   -999.000;   0
1975-09-01;--:--;   -999.000;   -999.000;   0
1975-10-01;--:--;   -999.000;   -999.000;   0
1975-11-01;--:--;   -999.000;   -999.000;   0
1975-12-01;--:--;   -999.000;   -999.000;   0
1976-01-01;--:--;    315.000;   -999.000;   0
1976-02-01;--:--;    695.000;   -999.000;   0
1976-03-01;--:--;    329.000;   -999.000;   0
1976-04-01;--:--;    203.000;   -999.000;   0
1976-05-01;--:--;    181.000;   -999.000;   0
1976-06-01;--:--;     82.000;   -999.000;   0
1976-07-01;--:--;     50.000;   -999.000;   0
1976-08-01;--:--;     43.000;   -999.000;   0
1976-09-01;--:--;    129.000;   -999.000;   0
1976-10-01;--:--;    272.000;   -999.000;   0
1976-11-01;--:--;   1190.000;   -999.000;   0
1976-12-01;--:--;    955.000;   -999.000;   0
1977-01-01;--:--;    610.000;   -999.000;   0
1977-02-01;--:--;   1560.000;   -999.000;   0
1977-03-01;--:--;    650.000;   -999.000;   0
1977-04-01;--:--;    595.000;   -999.000;   0
1977-05-01;--:--;    935.000;   -999.000;   0
1977-06-01;--:--;    845.000;   -999.000;   0
1977-07-01;--:--;    442.000;   -999.000;   0
1977-08-01;--:--;    780.000;   -999.000;   0
1977-09-01;--:--;    466.000;   -999.000;   0
1977-10-01;--:--;    285.000;   -999.000;   0
1977-11-01;--:--;    332.000;   -999.000;   0
1977-12-01;--:--;    499.000;   -999.000;   0
1978-01-01;--:--;    615.000;   -999.000;   0
1978-02-01;--:--;   1330.000;   -999.000;   0
1978-03-01;--:--;   1080.000;   -999.000;   0
1978-04-01;--:--;    795.000;   -999.000;   0
1978-05-01;--:--;    755.000;   -999.000;   0
1978-06-01;--:--;    339.000;   -999.000;   0
1978-07-01;--:--;    169.000;   -999.000;   0
1978-08-01;--:--;    126.000;   -999.000;   0
1978-09-01;--:--;     81.000;   -999.000;   0
1978-10-01;--:--;     84.000;   -999.000;   0
1978-11-01;--:--;     76.000;   -999.000;   0
1978-12-01;--:--;    109.000;   -999.000;   0
1979-01-01;--:--;    411.000;   -999.000;   0
1979-02-01;--:--;    950.000;   -999.000;   0
1979-03-01;--:--;    730.000;   -999.000;   0
1979-04-01;--:--;    675.000;   -999.000;   0
1979-05-01;--:--;    595.000;   -999.000;   0
1979-06-01;--:--;    497.000;   -999.000;   0
1979-07-01;--:--;    156.000;   -999.000;   0
1979-08-01;--:--;    118.000;   -999.000;   0
1979-09-01;--:--;    115.000;   -999.000;   0
1979-10-01;--:--;    236.000;   -999.000;   0
1979-11-01;--:--;    555.000;   -999.000;   0
1979-12-01;--:--;    630.000;   -999.000;   0
