# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123401
# River:                 VIENNE
# Station:               PEYREVELADE (SERVIERES)
# Country:               --
# Latitude (DD):       45.701228
# Longitude (DD):      2.006849
# Catchment area (km²):      
# Altitude (m ASL):        672.56
# Next downstream station:      -
# Remarks:               
# Owner of original data: France - National Research Institute of Science and Technology for Environment and Agriculture (IRSTEA)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1957 - 2012
# No. of years:          56
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 666
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1957-01-01;--:--;   -999.000;      1.217; 100
1957-02-01;--:--;   -999.000;      4.543; 100
1957-03-01;--:--;   -999.000;      1.893; 100
1957-04-01;--:--;   -999.000;      0.679; 100
1957-05-01;--:--;   -999.000;      0.533; 100
1957-06-01;--:--;   -999.000;      1.372; 100
1957-07-01;--:--;   -999.000;      1.142; 100
1957-08-01;--:--;   -999.000;      0.352; 100
1957-09-01;--:--;   -999.000;      0.509; 100
1957-10-01;--:--;   -999.000;      0.319; 100
1957-11-01;--:--;   -999.000;      0.638; 100
1957-12-01;--:--;   -999.000;      1.048; 100
1958-01-01;--:--;   -999.000;      3.188; 100
1958-02-01;--:--;   -999.000;      2.632; 100
1958-03-01;--:--;   -999.000;      3.218; 100
1958-04-01;--:--;   -999.000;      2.530; 100
1958-05-01;--:--;   -999.000;      3.001; 100
1958-06-01;--:--;   -999.000;      2.002; 100
1958-07-01;--:--;   -999.000;      2.150; 100
1958-08-01;--:--;   -999.000;      1.162; 100
1958-09-01;--:--;   -999.000;      0.667; 100
1958-10-01;--:--;   -999.000;      1.043; 100
1958-11-01;--:--;   -999.000;      1.985; 100
1958-12-01;--:--;   -999.000;      3.337; 100
1959-01-01;--:--;   -999.000;      3.655; 100
1959-02-01;--:--;   -999.000;      1.285; 100
1959-03-01;--:--;   -999.000;      1.079; 100
1959-04-01;--:--;   -999.000;      2.320; 100
1959-05-01;--:--;   -999.000;      2.219; 100
1959-06-01;--:--;   -999.000;      1.016; 100
1959-07-01;--:--;   -999.000;      0.391; 100
1959-08-01;--:--;   -999.000;      0.375; 100
1959-09-01;--:--;   -999.000;      0.609; 100
1959-10-01;--:--;   -999.000;      0.738; 100
1959-11-01;--:--;   -999.000;      1.230; 100
1959-12-01;--:--;   -999.000;      4.239; 100
1960-01-01;--:--;   -999.000;      3.144; 100
1960-02-01;--:--;   -999.000;      2.321; 100
1960-03-01;--:--;   -999.000;      2.466; 100
1960-04-01;--:--;   -999.000;      0.960; 100
1960-05-01;--:--;   -999.000;      0.638; 100
1960-06-01;--:--;   -999.000;      0.682; 100
1960-07-01;--:--;   -999.000;      0.511; 100
1960-08-01;--:--;   -999.000;      1.681; 100
1960-09-01;--:--;   -999.000;      1.820; 100
1960-10-01;--:--;   -999.000;      7.213; 100
1960-11-01;--:--;   -999.000;      3.370; 100
1960-12-01;--:--;   -999.000;      2.476; 100
1961-01-01;--:--;   -999.000;      3.858; 100
1961-02-01;--:--;   -999.000;      4.000; 100
1961-03-01;--:--;   -999.000;      0.725; 100
1961-04-01;--:--;   -999.000;      0.842; 100
1961-05-01;--:--;   -999.000;      0.917; 100
1961-06-01;--:--;   -999.000;      0.783; 100
1961-07-01;--:--;   -999.000;      0.632; 100
1961-08-01;--:--;   -999.000;      0.392; 100
1961-09-01;--:--;   -999.000;      0.286; 100
1961-10-01;--:--;   -999.000;      0.753; 100
1961-11-01;--:--;   -999.000;      1.631; 100
1961-12-01;--:--;   -999.000;      3.140; 100
1962-01-01;--:--;   -999.000;      4.339; 100
1962-02-01;--:--;   -999.000;      1.961; 100
1962-03-01;--:--;   -999.000;      2.004; 100
1962-04-01;--:--;   -999.000;      3.263; 100
1962-05-01;--:--;   -999.000;      2.605; 100
1962-06-01;--:--;   -999.000;      1.021; 100
1962-07-01;--:--;   -999.000;      0.592; 100
1962-08-01;--:--;   -999.000;      0.253; 100
1962-09-01;--:--;   -999.000;      0.230; 100
1962-10-01;--:--;   -999.000;      0.221; 100
1962-11-01;--:--;   -999.000;      0.999; 100
1962-12-01;--:--;   -999.000;      3.327; 100
1963-01-01;--:--;   -999.000;      1.817; 100
1963-02-01;--:--;   -999.000;      1.389; 100
1963-03-01;--:--;   -999.000;      3.970; 100
1963-04-01;--:--;   -999.000;      3.262; 100
1963-05-01;--:--;   -999.000;      1.372; 100
1963-06-01;--:--;   -999.000;      1.834; 100
1963-07-01;--:--;   -999.000;      0.693; 100
1963-08-01;--:--;   -999.000;      1.007; 100
1963-09-01;--:--;   -999.000;      0.898; 100
1963-10-01;--:--;   -999.000;      0.908; 100
1963-11-01;--:--;   -999.000;      2.137; 100
1963-12-01;--:--;   -999.000;      1.663; 100
1964-01-01;--:--;   -999.000;      0.718; 100
1964-02-01;--:--;   -999.000;      0.795; 100
1964-03-01;--:--;   -999.000;      1.425; 100
1964-04-01;--:--;   -999.000;      2.313; 100
1964-05-01;--:--;   -999.000;      1.293; 100
1964-06-01;--:--;   -999.000;      0.936; 100
1964-07-01;--:--;   -999.000;      0.336; 100
1964-08-01;--:--;   -999.000;      0.317; 100
1964-09-01;--:--;   -999.000;      0.270; 100
1964-10-01;--:--;   -999.000;      0.617; 100
1964-11-01;--:--;   -999.000;      0.489; 100
1964-12-01;--:--;   -999.000;      0.526; 100
1965-01-01;--:--;   -999.000;      1.675; 100
1965-02-01;--:--;   -999.000;      1.281; 100
1965-03-01;--:--;   -999.000;      1.895; 100
1965-04-01;--:--;   -999.000;      1.855; 100
1965-05-01;--:--;   -999.000;      1.684; 100
1965-06-01;--:--;   -999.000;      0.861; 100
1965-07-01;--:--;   -999.000;      0.440; 100
1965-08-01;--:--;   -999.000;      0.393; 100
1965-09-01;--:--;   -999.000;      1.532; 100
1965-10-01;--:--;   -999.000;      0.751; 100
1965-11-01;--:--;   -999.000;      2.060; 100
1965-12-01;--:--;   -999.000;      5.338; 100
1966-01-01;--:--;   -999.000;      5.792; 100
1966-02-01;--:--;   -999.000;      2.909; 100
1966-03-01;--:--;   -999.000;      1.677; 100
1966-04-01;--:--;   -999.000;      2.121; 100
1966-05-01;--:--;   -999.000;      2.463; 100
1966-06-01;--:--;   -999.000;      1.109; 100
1966-07-01;--:--;   -999.000;      0.771; 100
1966-08-01;--:--;   -999.000;      0.746; 100
1966-09-01;--:--;   -999.000;      0.504; 100
1966-10-01;--:--;   -999.000;      1.237; 100
1966-11-01;--:--;   -999.000;      1.814; 100
1966-12-01;--:--;   -999.000;      6.625; 100
1967-01-01;--:--;   -999.000;      2.975; 100
1967-02-01;--:--;   -999.000;      2.761; 100
1967-03-01;--:--;   -999.000;      2.366; 100
1967-04-01;--:--;   -999.000;      1.234; 100
1967-05-01;--:--;   -999.000;      1.415; 100
1967-06-01;--:--;   -999.000;      1.077; 100
1967-07-01;--:--;   -999.000;      0.334; 100
1967-08-01;--:--;   -999.000;      0.383; 100
1967-09-01;--:--;   -999.000;      0.365; 100
1967-10-01;--:--;   -999.000;      0.704; 100
1967-11-01;--:--;   -999.000;      2.206; 100
1967-12-01;--:--;   -999.000;      2.148; 100
1968-01-01;--:--;   -999.000;      5.631; 100
1968-02-01;--:--;   -999.000;      2.840; 100
1968-03-01;--:--;   -999.000;      1.869; 100
1968-04-01;--:--;   -999.000;      1.402; 100
1968-05-01;--:--;   -999.000;      2.083; 100
1968-06-01;--:--;   -999.000;      0.993; 100
1968-07-01;--:--;   -999.000;      0.844; 100
1968-08-01;--:--;   -999.000;      1.027; 100
1968-09-01;--:--;   -999.000;      3.405; 100
1968-10-01;--:--;   -999.000;      2.386; 100
1968-11-01;--:--;   -999.000;      1.391; 100
1968-12-01;--:--;   -999.000;      3.138; 100
1969-01-01;--:--;   -999.000;      3.001; 100
1969-02-01;--:--;   -999.000;      2.084; 100
1969-03-01;--:--;   -999.000;      2.735; 100
1969-04-01;--:--;   -999.000;      2.675; 100
1969-05-01;--:--;   -999.000;      3.392; 100
1969-06-01;--:--;   -999.000;      2.412; 100
1969-07-01;--:--;   -999.000;      0.985; 100
1969-08-01;--:--;   -999.000;      0.581; 100
1969-09-01;--:--;   -999.000;      1.380; 100
1969-10-01;--:--;   -999.000;      0.692; 100
1969-11-01;--:--;   -999.000;      2.255; 100
1969-12-01;--:--;   -999.000;      3.102; 100
1970-01-01;--:--;   -999.000;      3.136; 100
1970-02-01;--:--;   -999.000;      8.659; 100
1970-03-01;--:--;   -999.000;      3.454; 100
1970-04-01;--:--;   -999.000;      3.732; 100
1970-05-01;--:--;   -999.000;      1.720; 100
1970-06-01;--:--;   -999.000;      0.957; 100
1970-07-01;--:--;   -999.000;      0.488; 100
1970-08-01;--:--;   -999.000;      0.375; 100
1970-09-01;--:--;   -999.000;      0.364; 100
1970-10-01;--:--;   -999.000;      0.447; 100
1970-11-01;--:--;   -999.000;      0.938; 100
1970-12-01;--:--;   -999.000;      1.248; 100
1971-01-01;--:--;   -999.000;      2.395; 100
1971-02-01;--:--;   -999.000;      2.949; 100
1971-03-01;--:--;   -999.000;      2.309; 100
1971-04-01;--:--;   -999.000;      1.722; 100
1971-05-01;--:--;   -999.000;      1.523; 100
1971-06-01;--:--;   -999.000;      1.496; 100
1971-07-01;--:--;   -999.000;      0.862; 100
1971-08-01;--:--;   -999.000;      1.417; 100
1971-09-01;--:--;   -999.000;      1.106; 100
1971-10-01;--:--;   -999.000;      0.671; 100
1971-11-01;--:--;   -999.000;      1.207; 100
1971-12-01;--:--;   -999.000;      1.363; 100
1972-01-01;--:--;   -999.000;      1.215; 100
1972-02-01;--:--;   -999.000;      3.252; 100
1972-03-01;--:--;   -999.000;      2.033; 100
1972-04-01;--:--;   -999.000;      1.653; 100
1972-05-01;--:--;   -999.000;      1.040; 100
1972-06-01;--:--;   -999.000;      0.694; 100
1972-07-01;--:--;   -999.000;      0.345; 100
1972-08-01;--:--;   -999.000;      0.624; 100
1972-09-01;--:--;   -999.000;      0.548; 100
1972-10-01;--:--;   -999.000;      0.490; 100
1972-11-01;--:--;   -999.000;      2.068; 100
1972-12-01;--:--;   -999.000;      1.927; 100
1973-01-01;--:--;   -999.000;      1.692; 100
1973-02-01;--:--;   -999.000;      2.269; 100
1973-03-01;--:--;   -999.000;      1.717; 100
1973-04-01;--:--;   -999.000;      1.086; 100
1973-05-01;--:--;   -999.000;      1.052; 100
1973-06-01;--:--;   -999.000;      1.728; 100
1973-07-01;--:--;   -999.000;      1.085; 100
1973-08-01;--:--;   -999.000;      0.775; 100
1973-09-01;--:--;   -999.000;      0.648; 100
1973-10-01;--:--;   -999.000;      1.782; 100
1973-11-01;--:--;   -999.000;      1.258; 100
1973-12-01;--:--;   -999.000;      3.500; 100
1974-01-01;--:--;   -999.000;      2.239; 100
1974-02-01;--:--;   -999.000;      3.565; 100
1974-03-01;--:--;   -999.000;      2.490; 100
1974-04-01;--:--;   -999.000;      1.495; 100
1974-05-01;--:--;   -999.000;      0.995; 100
1974-06-01;--:--;   -999.000;      0.756; 100
1974-07-01;--:--;   -999.000;      0.483; 100
1974-08-01;--:--;   -999.000;      0.340; 100
1974-09-01;--:--;   -999.000;      1.130; 100
1974-10-01;--:--;   -999.000;      4.006; 100
1974-11-01;--:--;   -999.000;      5.334; 100
1974-12-01;--:--;   -999.000;      4.449; 100
1975-01-01;--:--;   -999.000;      3.201; 100
1975-02-01;--:--;   -999.000;      2.719; 100
1975-03-01;--:--;   -999.000;      1.830; 100
1975-04-01;--:--;   -999.000;      2.932; 100
1975-05-01;--:--;   -999.000;      1.833; 100
1975-06-01;--:--;   -999.000;      1.550; 100
1975-07-01;--:--;   -999.000;      0.651; 100
1975-08-01;--:--;   -999.000;      0.536; 100
1975-09-01;--:--;   -999.000;      0.939; 100
1975-10-01;--:--;   -999.000;      0.725; 100
1975-11-01;--:--;   -999.000;      2.016; 100
1975-12-01;--:--;   -999.000;      2.251; 100
1976-01-01;--:--;   -999.000;      1.121; 100
1976-02-01;--:--;   -999.000;      2.081; 100
1976-03-01;--:--;   -999.000;      1.349; 100
1976-04-01;--:--;   -999.000;      0.884; 100
1976-05-01;--:--;   -999.000;      0.654; 100
1976-06-01;--:--;   -999.000;      0.298; 100
1976-07-01;--:--;   -999.000;      0.253; 100
1976-08-01;--:--;   -999.000;      0.150; 100
1976-09-01;--:--;   -999.000;      0.690; 100
1976-10-01;--:--;   -999.000;      1.786; 100
1976-11-01;--:--;   -999.000;      3.825; 100
1976-12-01;--:--;   -999.000;      4.847; 100
1977-01-01;--:--;   -999.000;      2.166; 100
1977-02-01;--:--;   -999.000;      6.609; 100
1977-03-01;--:--;   -999.000;      2.303; 100
1977-04-01;--:--;   -999.000;      2.610; 100
1977-05-01;--:--;   -999.000;      2.324; 100
1977-06-01;--:--;   -999.000;      3.491; 100
1977-07-01;--:--;   -999.000;      1.680; 100
1977-08-01;--:--;   -999.000;      1.562; 100
1977-09-01;--:--;   -999.000;      0.926; 100
1977-10-01;--:--;   -999.000;      1.026; 100
1977-11-01;--:--;   -999.000;      1.497; 100
1977-12-01;--:--;   -999.000;      1.918; 100
1978-01-01;--:--;   -999.000;      3.078; 100
1978-02-01;--:--;   -999.000;      4.766; 100
1978-03-01;--:--;   -999.000;      3.858; 100
1978-04-01;--:--;   -999.000;      2.720; 100
1978-05-01;--:--;   -999.000;      1.973; 100
1978-06-01;--:--;   -999.000;      1.068; 100
1978-07-01;--:--;   -999.000;      0.790; 100
1978-08-01;--:--;   -999.000;      0.605; 100
1978-09-01;--:--;   -999.000;      0.538; 100
1978-10-01;--:--;   -999.000;      0.484; 100
1978-11-01;--:--;   -999.000;      0.429; 100
1978-12-01;--:--;   -999.000;      1.492; 100
1979-01-01;--:--;   -999.000;      2.595; 100
1979-02-01;--:--;   -999.000;      4.135; 100
1979-03-01;--:--;   -999.000;      3.670; 100
1979-04-01;--:--;   -999.000;      3.820; 100
1979-05-01;--:--;   -999.000;      2.881; 100
1979-06-01;--:--;   -999.000;      1.485; 100
1979-07-01;--:--;   -999.000;      0.569; 100
1979-08-01;--:--;   -999.000;      0.705; 100
1979-09-01;--:--;   -999.000;      0.237; 100
1979-10-01;--:--;   -999.000;      0.755; 100
1979-11-01;--:--;   -999.000;      1.848; 100
1979-12-01;--:--;   -999.000;      3.968; 100
1980-01-01;--:--;   -999.000;      4.224; 100
1980-02-01;--:--;   -999.000;      4.262; 100
1980-03-01;--:--;   -999.000;      3.475; 100
1980-04-01;--:--;   -999.000;      1.702; 100
1980-05-01;--:--;   -999.000;      1.144; 100
1980-06-01;--:--;   -999.000;      1.276; 100
1980-07-01;--:--;   -999.000;      1.434; 100
1980-08-01;--:--;   -999.000;      0.868; 100
1980-09-01;--:--;   -999.000;      0.633; 100
1980-10-01;--:--;   -999.000;      1.735; 100
1980-11-01;--:--;   -999.000;      1.583; 100
1980-12-01;--:--;   -999.000;      2.962; 100
1981-01-01;--:--;   -999.000;      5.686; 100
1981-02-01;--:--;   -999.000;      2.260; 100
1981-03-01;--:--;   -999.000;      3.881; 100
1981-04-01;--:--;   -999.000;      2.153; 100
1981-05-01;--:--;   -999.000;      3.159; 100
1981-06-01;--:--;   -999.000;      1.656; 100
1981-07-01;--:--;   -999.000;      1.529; 100
1981-08-01;--:--;   -999.000;      0.821; 100
1981-09-01;--:--;   -999.000;      0.781; 100
1981-10-01;--:--;   -999.000;      2.071; 100
1981-11-01;--:--;   -999.000;      1.811; 100
1981-12-01;--:--;   -999.000;      6.173; 100
1982-01-01;--:--;   -999.000;      4.536; 100
1982-02-01;--:--;   -999.000;      1.305; 100
1982-03-01;--:--;   -999.000;      2.108; 100
1982-04-01;--:--;   -999.000;      1.351; 100
1982-05-01;--:--;   -999.000;      0.626; 100
1982-06-01;--:--;   -999.000;      0.493; 100
1982-07-01;--:--;   -999.000;      0.165; 100
1982-08-01;--:--;   -999.000;      0.353; 100
1982-09-01;--:--;   -999.000;      0.336; 100
1982-10-01;--:--;   -999.000;      1.647; 100
1982-11-01;--:--;   -999.000;      2.086; 100
1982-12-01;--:--;   -999.000;      5.673; 100
1983-01-01;--:--;   -999.000;      2.560; 100
1983-02-01;--:--;   -999.000;      2.432; 100
1983-03-01;--:--;   -999.000;      2.302; 100
1983-04-01;--:--;   -999.000;      4.075; 100
1983-05-01;--:--;   -999.000;      3.714; 100
1983-06-01;--:--;   -999.000;      1.015; 100
1983-07-01;--:--;   -999.000;      0.266; 100
1983-08-01;--:--;   -999.000;      0.348; 100
1983-09-01;--:--;   -999.000;      0.759; 100
1983-10-01;--:--;   -999.000;      0.552; 100
1983-11-01;--:--;   -999.000;      0.892; 100
1983-12-01;--:--;   -999.000;      2.448; 100
1984-01-01;--:--;   -999.000;      4.354; 100
1984-02-01;--:--;   -999.000;      4.228; 100
1984-03-01;--:--;   -999.000;      1.419; 100
1984-04-01;--:--;   -999.000;      1.525; 100
1984-05-01;--:--;   -999.000;      1.294; 100
1984-06-01;--:--;   -999.000;      2.066; 100
1984-07-01;--:--;   -999.000;      0.491; 100
1984-08-01;--:--;   -999.000;      0.559; 100
1984-09-01;--:--;   -999.000;      0.959; 100
1984-10-01;--:--;   -999.000;      2.273; 100
1984-11-01;--:--;   -999.000;      1.747; 100
1984-12-01;--:--;   -999.000;      1.854; 100
1985-01-01;--:--;   -999.000;      1.956; 100
1985-02-01;--:--;   -999.000;      3.275; 100
1985-03-01;--:--;   -999.000;      1.875; 100
1985-04-01;--:--;   -999.000;      2.439; 100
1985-05-01;--:--;   -999.000;      2.384; 100
1985-06-01;--:--;   -999.000;      1.456; 100
1985-07-01;--:--;   -999.000;      0.650; 100
1985-08-01;--:--;   -999.000;      0.486; 100
1985-09-01;--:--;   -999.000;      0.207; 100
1985-10-01;--:--;   -999.000;      0.159; 100
1985-11-01;--:--;   -999.000;      0.375; 100
1985-12-01;--:--;   -999.000;      0.622; 100
1986-01-01;--:--;   -999.000;      3.477; 100
1986-02-01;--:--;   -999.000;      1.991; 100
1986-03-01;--:--;   -999.000;      1.895; 100
1986-04-01;--:--;   -999.000;      4.836; 100
1986-05-01;--:--;   -999.000;      2.276; 100
1986-06-01;--:--;   -999.000;      1.169; 100
1986-07-01;--:--;   -999.000;      0.434; 100
1986-08-01;--:--;   -999.000;      0.312; 100
1986-09-01;--:--;   -999.000;      0.375; 100
1986-10-01;--:--;   -999.000;      0.634; 100
1986-11-01;--:--;   -999.000;      1.176; 100
1986-12-01;--:--;   -999.000;      2.462; 100
1987-01-01;--:--;   -999.000;      3.079; 100
1987-02-01;--:--;   -999.000;      2.096; 100
1987-03-01;--:--;   -999.000;      1.758; 100
1987-04-01;--:--;   -999.000;      2.749; 100
1987-05-01;--:--;   -999.000;      1.631; 100
1987-06-01;--:--;   -999.000;      2.295; 100
1987-07-01;--:--;   -999.000;      1.494; 100
1987-08-01;--:--;   -999.000;      0.690; 100
1987-09-01;--:--;   -999.000;      0.752; 100
1987-10-01;--:--;   -999.000;      2.616; 100
1987-11-01;--:--;   -999.000;      2.399; 100
1987-12-01;--:--;   -999.000;      1.945; 100
1988-01-01;--:--;   -999.000;      3.681; 100
1988-02-01;--:--;   -999.000;      6.117; 100
1988-03-01;--:--;   -999.000;      4.478; 100
1988-04-01;--:--;   -999.000;      2.338; 100
1988-05-01;--:--;   -999.000;      1.411; 100
1988-06-01;--:--;   -999.000;      1.228; 100
1988-07-01;--:--;   -999.000;      1.127; 100
1988-08-01;--:--;   -999.000;      0.367; 100
1988-09-01;--:--;   -999.000;   -999.000;   0
1988-10-01;--:--;   -999.000;   -999.000;   0
1988-11-01;--:--;   -999.000;   -999.000;  47
1988-12-01;--:--;   -999.000;      4.895; 100
1989-01-01;--:--;   -999.000;      1.165; 100
1989-02-01;--:--;   -999.000;      0.661; 100
1989-03-01;--:--;   -999.000;      2.471; 100
1989-04-01;--:--;   -999.000;      3.799; 100
1989-05-01;--:--;   -999.000;      1.723; 100
1989-06-01;--:--;   -999.000;      0.735; 100
1989-07-01;--:--;   -999.000;      0.274; 100
1989-08-01;--:--;   -999.000;      0.183; 100
1989-09-01;--:--;   -999.000;      0.219; 100
1989-10-01;--:--;   -999.000;      0.265; 100
1989-11-01;--:--;   -999.000;      0.529; 100
1989-12-01;--:--;   -999.000;      0.571; 100
1990-01-01;--:--;   -999.000;      0.589; 100
1990-02-01;--:--;   -999.000;      4.772; 100
1990-03-01;--:--;   -999.000;      1.722; 100
1990-04-01;--:--;   -999.000;      1.549; 100
1990-05-01;--:--;   -999.000;      1.577; 100
1990-06-01;--:--;   -999.000;      0.843; 100
1990-07-01;--:--;   -999.000;      0.504; 100
1990-08-01;--:--;   -999.000;      0.211; 100
1990-09-01;--:--;   -999.000;      0.302; 100
1990-10-01;--:--;   -999.000;      0.859; 100
1990-11-01;--:--;   -999.000;      1.929; 100
1990-12-01;--:--;   -999.000;      1.434; 100
1991-01-01;--:--;   -999.000;      2.794; 100
1991-02-01;--:--;   -999.000;      1.657; 100
1991-03-01;--:--;   -999.000;      2.096; 100
1991-04-01;--:--;   -999.000;      1.860; 100
1991-05-01;--:--;   -999.000;      1.867; 100
1991-06-01;--:--;   -999.000;      1.193; 100
1991-07-01;--:--;   -999.000;      0.415; 100
1991-08-01;--:--;   -999.000;      0.274; 100
1991-09-01;--:--;   -999.000;      0.210; 100
1991-10-01;--:--;   -999.000;      0.375; 100
1991-11-01;--:--;   -999.000;      1.968; 100
1991-12-01;--:--;   -999.000;      1.210; 100
1992-01-01;--:--;   -999.000;      1.067; 100
1992-02-01;--:--;   -999.000;      1.080; 100
1992-03-01;--:--;   -999.000;      1.319; 100
1992-04-01;--:--;   -999.000;      2.286; 100
1992-05-01;--:--;   -999.000;      1.558; 100
1992-06-01;--:--;   -999.000;      2.369; 100
1992-07-01;--:--;   -999.000;      1.169; 100
1992-08-01;--:--;   -999.000;      0.531; 100
1992-09-01;--:--;   -999.000;      0.866; 100
1992-10-01;--:--;   -999.000;      2.687; 100
1992-11-01;--:--;   -999.000;      5.049; 100
1992-12-01;--:--;   -999.000;      4.439; 100
1993-01-01;--:--;   -999.000;      1.301; 100
1993-02-01;--:--;   -999.000;      0.672; 100
1993-03-01;--:--;   -999.000;      0.657; 100
1993-04-01;--:--;   -999.000;      1.377; 100
1993-05-01;--:--;   -999.000;      1.521; 100
1993-06-01;--:--;   -999.000;      3.009; 100
1993-07-01;--:--;   -999.000;      1.345; 100
1993-08-01;--:--;   -999.000;      0.822; 100
1993-09-01;--:--;   -999.000;      3.562; 100
1993-10-01;--:--;   -999.000;      4.815; 100
1993-11-01;--:--;   -999.000;      1.463; 100
1993-12-01;--:--;   -999.000;      4.955; 100
1994-01-01;--:--;   -999.000;      7.506; 100
1994-02-01;--:--;   -999.000;      4.169; 100
1994-03-01;--:--;   -999.000;      2.617; 100
1994-04-01;--:--;   -999.000;      4.666; 100
1994-05-01;--:--;   -999.000;      2.953; 100
1994-06-01;--:--;   -999.000;      1.844; 100
1994-07-01;--:--;   -999.000;      0.608; 100
1994-08-01;--:--;   -999.000;      0.318; 100
1994-09-01;--:--;   -999.000;      1.130; 100
1994-10-01;--:--;   -999.000;      1.537; 100
1994-11-01;--:--;   -999.000;      2.790; 100
1994-12-01;--:--;   -999.000;      2.160; 100
1995-01-01;--:--;   -999.000;      4.993; 100
1995-02-01;--:--;   -999.000;      4.767; 100
1995-03-01;--:--;   -999.000;      4.176; 100
1995-04-01;--:--;   -999.000;      1.645; 100
1995-05-01;--:--;   -999.000;      1.380; 100
1995-06-01;--:--;   -999.000;      0.532; 100
1995-07-01;--:--;   -999.000;      0.556; 100
1995-08-01;--:--;   -999.000;      0.253; 100
1995-09-01;--:--;   -999.000;      0.934; 100
1995-10-01;--:--;   -999.000;      0.951; 100
1995-11-01;--:--;   -999.000;      0.953; 100
1995-12-01;--:--;   -999.000;      2.002; 100
1996-01-01;--:--;   -999.000;      4.349; 100
1996-02-01;--:--;   -999.000;      2.557; 100
1996-03-01;--:--;   -999.000;      1.879; 100
1996-04-01;--:--;   -999.000;      1.179; 100
1996-05-01;--:--;   -999.000;      1.588; 100
1996-06-01;--:--;   -999.000;      1.187; 100
1996-07-01;--:--;   -999.000;      0.676; 100
1996-08-01;--:--;   -999.000;      0.298; 100
1996-09-01;--:--;   -999.000;      0.278; 100
1996-10-01;--:--;   -999.000;      0.469; 100
1996-11-01;--:--;   -999.000;      2.227; 100
1996-12-01;--:--;   -999.000;      3.388; 100
1997-01-01;--:--;   -999.000;      1.219; 100
1997-02-01;--:--;   -999.000;      1.832; 100
1997-03-01;--:--;   -999.000;      1.277; 100
1997-04-01;--:--;   -999.000;      0.609; 100
1997-05-01;--:--;   -999.000;      1.396; 100
1997-06-01;--:--;   -999.000;      1.043; 100
1997-07-01;--:--;   -999.000;      1.153; 100
1997-08-01;--:--;   -999.000;      0.717; 100
1997-09-01;--:--;   -999.000;      0.545; 100
1997-10-01;--:--;   -999.000;      0.548; 100
1997-11-01;--:--;   -999.000;      1.668; 100
1997-12-01;--:--;   -999.000;      2.644; 100
1998-01-01;--:--;   -999.000;      4.698; 100
1998-02-01;--:--;   -999.000;      1.319; 100
1998-03-01;--:--;   -999.000;      1.322; 100
1998-04-01;--:--;   -999.000;      4.149; 100
1998-05-01;--:--;   -999.000;      2.493; 100
1998-06-01;--:--;   -999.000;      1.541; 100
1998-07-01;--:--;   -999.000;      0.629; 100
1998-08-01;--:--;   -999.000;      0.339; 100
1998-09-01;--:--;   -999.000;      0.788; 100
1998-10-01;--:--;   -999.000;      2.129; 100
1998-11-01;--:--;   -999.000;      2.378; 100
1998-12-01;--:--;   -999.000;      1.878; 100
1999-01-01;--:--;   -999.000;      2.584; 100
1999-02-01;--:--;   -999.000;      3.944; 100
1999-03-01;--:--;   -999.000;      3.120; 100
1999-04-01;--:--;   -999.000;      2.053; 100
1999-05-01;--:--;   -999.000;      2.058; 100
1999-06-01;--:--;   -999.000;      1.189; 100
1999-07-01;--:--;   -999.000;      0.688; 100
1999-08-01;--:--;   -999.000;      0.584; 100
1999-09-01;--:--;   -999.000;      0.385; 100
1999-10-01;--:--;   -999.000;      0.759; 100
1999-11-01;--:--;   -999.000;      1.207; 100
1999-12-01;--:--;   -999.000;      4.405; 100
2000-01-01;--:--;   -999.000;      3.015; 100
2000-02-01;--:--;   -999.000;      3.453; 100
2000-03-01;--:--;   -999.000;      2.691; 100
2000-04-01;--:--;   -999.000;      2.719; 100
2000-05-01;--:--;   -999.000;      2.408; 100
2000-06-01;--:--;   -999.000;      1.520; 100
2000-07-01;--:--;   -999.000;      1.057; 100
2000-08-01;--:--;   -999.000;      0.447; 100
2000-09-01;--:--;   -999.000;      0.347; 100
2000-10-01;--:--;   -999.000;      0.775; 100
2000-11-01;--:--;   -999.000;      5.152; 100
2000-12-01;--:--;   -999.000;      2.316; 100
2001-01-01;--:--;   -999.000;      2.513; 100
2001-02-01;--:--;   -999.000;      2.105; 100
2001-03-01;--:--;   -999.000;      4.319; 100
2001-04-01;--:--;   -999.000;      3.815; 100
2001-05-01;--:--;   -999.000;      3.260; 100
2001-06-01;--:--;   -999.000;      0.879; 100
2001-07-01;--:--;   -999.000;      3.458; 100
2001-08-01;--:--;   -999.000;      0.859; 100
2001-09-01;--:--;   -999.000;      0.628; 100
2001-10-01;--:--;   -999.000;      0.764; 100
2001-11-01;--:--;   -999.000;      1.005; 100
2001-12-01;--:--;   -999.000;      1.301; 100
2002-01-01;--:--;   -999.000;      1.219; 100
2002-02-01;--:--;   -999.000;      2.118; 100
2002-03-01;--:--;   -999.000;      2.186; 100
2002-04-01;--:--;   -999.000;      0.944; 100
2002-05-01;--:--;   -999.000;      0.944; 100
2002-06-01;--:--;   -999.000;      1.469; 100
2002-07-01;--:--;   -999.000;      0.782; 100
2002-08-01;--:--;   -999.000;      0.665; 100
2002-09-01;--:--;   -999.000;      0.493; 100
2002-10-01;--:--;   -999.000;      0.779; 100
2002-11-01;--:--;   -999.000;      2.576; 100
2002-12-01;--:--;   -999.000;      2.863; 100
2003-01-01;--:--;   -999.000;      3.749; 100
2003-02-01;--:--;   -999.000;      3.614; 100
2003-03-01;--:--;   -999.000;      1.412; 100
2003-04-01;--:--;   -999.000;      0.774; 100
2003-05-01;--:--;   -999.000;      0.637; 100
2003-06-01;--:--;   -999.000;      0.488; 100
2003-07-01;--:--;   -999.000;      0.286; 100
2003-08-01;--:--;   -999.000;      0.147; 100
2003-09-01;--:--;   -999.000;      0.200; 100
2003-10-01;--:--;   -999.000;      0.701; 100
2003-11-01;--:--;   -999.000;      1.015; 100
2003-12-01;--:--;   -999.000;      1.829; 100
2004-01-01;--:--;   -999.000;      5.701; 100
2004-02-01;--:--;   -999.000;      1.600; 100
2004-03-01;--:--;   -999.000;      1.159; 100
2004-04-01;--:--;   -999.000;      2.084; 100
2004-05-01;--:--;   -999.000;      1.871; 100
2004-06-01;--:--;   -999.000;      0.452; 100
2004-07-01;--:--;   -999.000;      0.239; 100
2004-08-01;--:--;   -999.000;      0.740; 100
2004-09-01;--:--;   -999.000;      0.352; 100
2004-10-01;--:--;   -999.000;      0.480; 100
2004-11-01;--:--;   -999.000;      0.520; 100
2004-12-01;--:--;   -999.000;      1.308; 100
2005-01-01;--:--;   -999.000;      1.916; 100
2005-02-01;--:--;   -999.000;      1.901; 100
2005-03-01;--:--;   -999.000;      1.455; 100
2005-04-01;--:--;   -999.000;      2.486; 100
2005-05-01;--:--;   -999.000;      1.359; 100
2005-06-01;--:--;   -999.000;      0.365; 100
2005-07-01;--:--;   -999.000;      0.236; 100
2005-08-01;--:--;   -999.000;      0.173; 100
2005-09-01;--:--;   -999.000;      0.222; 100
2005-10-01;--:--;   -999.000;      0.192; 100
2005-11-01;--:--;   -999.000;      0.289; 100
2005-12-01;--:--;   -999.000;      1.631; 100
2006-01-01;--:--;   -999.000;      1.488; 100
2006-02-01;--:--;   -999.000;      2.321; 100
2006-03-01;--:--;   -999.000;      5.096; 100
2006-04-01;--:--;   -999.000;      2.271; 100
2006-05-01;--:--;   -999.000;      0.981; 100
2006-06-01;--:--;   -999.000;      0.512; 100
2006-07-01;--:--;   -999.000;      0.393; 100
2006-08-01;--:--;   -999.000;      0.264; 100
2006-09-01;--:--;   -999.000;      0.660; 100
2006-10-01;--:--;   -999.000;      0.908; 100
2006-11-01;--:--;   -999.000;      1.200; 100
2006-12-01;--:--;   -999.000;      1.879; 100
2007-01-01;--:--;   -999.000;      2.003; 100
2007-02-01;--:--;   -999.000;      3.598; 100
2007-03-01;--:--;   -999.000;      4.369; 100
2007-04-01;--:--;   -999.000;      1.281; 100
2007-05-01;--:--;   -999.000;      1.211; 100
2007-06-01;--:--;   -999.000;      1.270; 100
2007-07-01;--:--;   -999.000;      1.454; 100
2007-08-01;--:--;   -999.000;      0.954; 100
2007-09-01;--:--;   -999.000;      0.730; 100
2007-10-01;--:--;   -999.000;      0.555; 100
2007-11-01;--:--;   -999.000;      0.581; 100
2007-12-01;--:--;   -999.000;      2.655; 100
2008-01-01;--:--;   -999.000;      2.527; 100
2008-02-01;--:--;   -999.000;      1.354; 100
2008-03-01;--:--;   -999.000;      3.314; 100
2008-04-01;--:--;   -999.000;      3.942; 100
2008-05-01;--:--;   -999.000;      2.997; 100
2008-06-01;--:--;   -999.000;      2.807; 100
2008-07-01;--:--;   -999.000;      0.953; 100
2008-08-01;--:--;   -999.000;      0.518; 100
2008-09-01;--:--;   -999.000;      0.379; 100
2008-10-01;--:--;   -999.000;      0.575; 100
2008-11-01;--:--;   -999.000;      1.616; 100
2008-12-01;--:--;   -999.000;      2.783; 100
2009-01-01;--:--;   -999.000;      2.258; 100
2009-02-01;--:--;   -999.000;      1.525; 100
2009-03-01;--:--;   -999.000;      0.999; 100
2009-04-01;--:--;   -999.000;      1.599; 100
2009-05-01;--:--;   -999.000;      1.872; 100
2009-06-01;--:--;   -999.000;      1.177; 100
2009-07-01;--:--;   -999.000;      0.730; 100
2009-08-01;--:--;   -999.000;      0.369; 100
2009-09-01;--:--;   -999.000;      0.259; 100
2009-10-01;--:--;   -999.000;      0.221; 100
2009-11-01;--:--;   -999.000;      1.326; 100
2009-12-01;--:--;   -999.000;      2.177; 100
2010-01-01;--:--;   -999.000;      2.554; 100
2010-02-01;--:--;   -999.000;      2.494; 100
2010-03-01;--:--;   -999.000;      1.956; 100
2010-04-01;--:--;   -999.000;      2.394; 100
2010-05-01;--:--;   -999.000;      1.494; 100
2010-06-01;--:--;   -999.000;      3.614; 100
2010-07-01;--:--;   -999.000;      0.945; 100
2010-08-01;--:--;   -999.000;      0.444; 100
2010-09-01;--:--;   -999.000;      0.429; 100
2010-10-01;--:--;   -999.000;      0.340; 100
2010-11-01;--:--;   -999.000;      1.724; 100
2010-12-01;--:--;   -999.000;      2.507; 100
2011-01-01;--:--;   -999.000;      1.479; 100
2011-02-01;--:--;   -999.000;      0.911; 100
2011-03-01;--:--;   -999.000;      0.667; 100
2011-04-01;--:--;   -999.000;      0.481; 100
2011-05-01;--:--;   -999.000;      0.348; 100
2011-06-01;--:--;   -999.000;      0.259; 100
2011-07-01;--:--;   -999.000;      0.346; 100
2011-08-01;--:--;   -999.000;      0.236; 100
2011-09-01;--:--;   -999.000;      0.258; 100
2011-10-01;--:--;   -999.000;      0.217; 100
2011-11-01;--:--;   -999.000;      0.399; 100
2011-12-01;--:--;   -999.000;      4.063; 100
2012-01-01;--:--;   -999.000;      3.626; 100
2012-02-01;--:--;   -999.000;      0.944; 100
2012-03-01;--:--;   -999.000;      0.803; 100
2012-04-01;--:--;   -999.000;      2.897; 100
2012-05-01;--:--;   -999.000;      3.214; 100
2012-06-01;--:--;   -999.000;      1.662;  80
