# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2024-01-03
#
# GRDC-No.:              6123500
# River:                 LOIRE
# Station:               GIEN
# Country:               --
# Latitude (DD):       47.68
# Longitude (DD):      2.58
# Catchment area (km²):      
# Altitude (m ASL):        120.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1918 - 1964
# No. of years:          47
# Last update:           2018-05-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 564
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1918-01-01;--:--;    847.000;   -999.000;   0
1918-02-01;--:--;    273.000;   -999.000;   0
1918-03-01;--:--;    183.000;   -999.000;   0
1918-04-01;--:--;    764.000;   -999.000;   0
1918-05-01;--:--;    689.000;   -999.000;   0
1918-06-01;--:--;    193.000;   -999.000;   0
1918-07-01;--:--;     93.000;   -999.000;   0
1918-08-01;--:--;     32.000;   -999.000;   0
1918-09-01;--:--;     61.000;   -999.000;   0
1918-10-01;--:--;    122.000;   -999.000;   0
1918-11-01;--:--;    240.000;   -999.000;   0
1918-12-01;--:--;   1112.000;   -999.000;   0
1919-01-01;--:--;   1073.000;   -999.000;   0
1919-02-01;--:--;    901.000;   -999.000;   0
1919-03-01;--:--;   1066.000;   -999.000;   0
1919-04-01;--:--;   1080.000;   -999.000;   0
1919-05-01;--:--;    556.000;   -999.000;   0
1919-06-01;--:--;    108.000;   -999.000;   0
1919-07-01;--:--;    129.000;   -999.000;   0
1919-08-01;--:--;     39.000;   -999.000;   0
1919-09-01;--:--;     25.000;   -999.000;   0
1919-10-01;--:--;     54.000;   -999.000;   0
1919-11-01;--:--;    319.000;   -999.000;   0
1919-12-01;--:--;    754.000;   -999.000;   0
1920-01-01;--:--;    673.000;   -999.000;   0
1920-02-01;--:--;    272.000;   -999.000;   0
1920-03-01;--:--;    441.000;   -999.000;   0
1920-04-01;--:--;    478.000;   -999.000;   0
1920-05-01;--:--;    179.000;   -999.000;   0
1920-06-01;--:--;     93.000;   -999.000;   0
1920-07-01;--:--;    164.000;   -999.000;   0
1920-08-01;--:--;     57.000;   -999.000;   0
1920-09-01;--:--;     79.000;   -999.000;   0
1920-10-01;--:--;    452.000;   -999.000;   0
1920-11-01;--:--;    208.000;   -999.000;   0
1920-12-01;--:--;    225.000;   -999.000;   0
1921-01-01;--:--;    255.000;   -999.000;   0
1921-02-01;--:--;    215.000;   -999.000;   0
1921-03-01;--:--;    128.000;   -999.000;   0
1921-04-01;--:--;    186.000;   -999.000;   0
1921-05-01;--:--;    388.000;   -999.000;   0
1921-06-01;--:--;    215.000;   -999.000;   0
1921-07-01;--:--;     54.000;   -999.000;   0
1921-08-01;--:--;     47.000;   -999.000;   0
1921-09-01;--:--;     68.000;   -999.000;   0
1921-10-01;--:--;     25.000;   -999.000;   0
1921-11-01;--:--;     40.000;   -999.000;   0
1921-12-01;--:--;     68.000;   -999.000;   0
1922-01-01;--:--;    359.000;   -999.000;   0
1922-02-01;--:--;    573.000;   -999.000;   0
1922-03-01;--:--;    488.000;   -999.000;   0
1922-04-01;--:--;   1300.000;   -999.000;   0
1922-05-01;--:--;    551.000;   -999.000;   0
1922-06-01;--:--;    137.000;   -999.000;   0
1922-07-01;--:--;     68.000;   -999.000;   0
1922-08-01;--:--;     36.000;   -999.000;   0
1922-09-01;--:--;     65.000;   -999.000;   0
1922-10-01;--:--;    137.000;   -999.000;   0
1922-11-01;--:--;    355.000;   -999.000;   0
1922-12-01;--:--;    265.000;   -999.000;   0
1923-01-01;--:--;    551.000;   -999.000;   0
1923-02-01;--:--;    689.000;   -999.000;   0
1923-03-01;--:--;   1085.000;   -999.000;   0
1923-04-01;--:--;    402.000;   -999.000;   0
1923-05-01;--:--;    225.000;   -999.000;   0
1923-06-01;--:--;    118.000;   -999.000;   0
1923-07-01;--:--;     47.000;   -999.000;   0
1923-08-01;--:--;     28.000;   -999.000;   0
1923-09-01;--:--;     60.000;   -999.000;   0
1923-10-01;--:--;     93.000;   -999.000;   0
1923-11-01;--:--;    540.000;   -999.000;   0
1923-12-01;--:--;   1275.000;   -999.000;   0
1924-01-01;--:--;   1205.000;   -999.000;   0
1924-02-01;--:--;    275.000;   -999.000;   0
1924-03-01;--:--;    338.000;   -999.000;   0
1924-04-01;--:--;    405.000;   -999.000;   0
1924-05-01;--:--;    158.000;   -999.000;   0
1924-06-01;--:--;     57.000;   -999.000;   0
1924-07-01;--:--;     30.000;   -999.000;   0
1924-08-01;--:--;     43.000;   -999.000;   0
1924-09-01;--:--;     32.000;   -999.000;   0
1924-10-01;--:--;    272.000;   -999.000;   0
1924-11-01;--:--;    172.000;   -999.000;   0
1924-12-01;--:--;    445.000;   -999.000;   0
1925-01-01;--:--;    165.000;   -999.000;   0
1925-02-01;--:--;    250.000;   -999.000;   0
1925-03-01;--:--;    236.000;   -999.000;   0
1925-04-01;--:--;    420.000;   -999.000;   0
1925-05-01;--:--;    438.000;   -999.000;   0
1925-06-01;--:--;    247.000;   -999.000;   0
1925-07-01;--:--;    152.000;   -999.000;   0
1925-08-01;--:--;     68.000;   -999.000;   0
1925-09-01;--:--;    100.000;   -999.000;   0
1925-10-01;--:--;    100.000;   -999.000;   0
1925-11-01;--:--;    325.000;   -999.000;   0
1925-12-01;--:--;    438.000;   -999.000;   0
1926-01-01;--:--;    690.000;   -999.000;   0
1926-02-01;--:--;    725.000;   -999.000;   0
1926-03-01;--:--;    385.000;   -999.000;   0
1926-04-01;--:--;    430.000;   -999.000;   0
1926-05-01;--:--;    960.000;   -999.000;   0
1926-06-01;--:--;    658.000;   -999.000;   0
1926-07-01;--:--;    136.000;   -999.000;   0
1926-08-01;--:--;     57.000;   -999.000;   0
1926-09-01;--:--;     32.000;   -999.000;   0
1926-10-01;--:--;     32.000;   -999.000;   0
1926-11-01;--:--;    315.000;   -999.000;   0
1926-12-01;--:--;    450.000;   -999.000;   0
1927-01-01;--:--;    338.000;   -999.000;   0
1927-02-01;--:--;    290.000;   -999.000;   0
1927-03-01;--:--;   1255.000;   -999.000;   0
1927-04-01;--:--;    360.000;   -999.000;   0
1927-05-01;--:--;    255.000;   -999.000;   0
1927-06-01;--:--;    122.000;   -999.000;   0
1927-07-01;--:--;    315.000;   -999.000;   0
1927-08-01;--:--;    445.000;   -999.000;   0
1927-09-01;--:--;    420.000;   -999.000;   0
1927-10-01;--:--;    230.000;   -999.000;   0
1927-11-01;--:--;    391.000;   -999.000;   0
1927-12-01;--:--;    510.000;   -999.000;   0
1928-01-01;--:--;    555.000;   -999.000;   0
1928-02-01;--:--;    898.000;   -999.000;   0
1928-03-01;--:--;    372.000;   -999.000;   0
1928-04-01;--:--;    770.000;   -999.000;   0
1928-05-01;--:--;    860.000;   -999.000;   0
1928-06-01;--:--;    280.000;   -999.000;   0
1928-07-01;--:--;     68.000;   -999.000;   0
1928-08-01;--:--;     36.000;   -999.000;   0
1928-09-01;--:--;     36.000;   -999.000;   0
1928-10-01;--:--;     72.000;   -999.000;   0
1928-11-01;--:--;    588.000;   -999.000;   0
1928-12-01;--:--;    730.000;   -999.000;   0
1929-01-01;--:--;    388.000;   -999.000;   0
1929-02-01;--:--;    284.000;   -999.000;   0
1929-03-01;--:--;    276.000;   -999.000;   0
1929-04-01;--:--;    176.000;   -999.000;   0
1929-05-01;--:--;    284.000;   -999.000;   0
1929-06-01;--:--;    320.000;   -999.000;   0
1929-07-01;--:--;    144.000;   -999.000;   0
1929-08-01;--:--;     93.000;   -999.000;   0
1929-09-01;--:--;     40.000;   -999.000;   0
1929-10-01;--:--;    122.000;   -999.000;   0
1929-11-01;--:--;    315.000;   -999.000;   0
1929-12-01;--:--;    638.000;   -999.000;   0
1930-01-01;--:--;    810.000;   -999.000;   0
1930-02-01;--:--;    398.000;   -999.000;   0
1930-03-01;--:--;    650.000;   -999.000;   0
1930-04-01;--:--;    550.000;   -999.000;   0
1930-05-01;--:--;    840.000;   -999.000;   0
1930-06-01;--:--;    980.000;   -999.000;   0
1930-07-01;--:--;    424.000;   -999.000;   0
1930-08-01;--:--;    205.000;   -999.000;   0
1930-09-01;--:--;    115.000;   -999.000;   0
1930-10-01;--:--;    480.000;   -999.000;   0
1930-11-01;--:--;    910.000;   -999.000;   0
1930-12-01;--:--;    563.000;   -999.000;   0
1931-01-01;--:--;    798.000;   -999.000;   0
1931-02-01;--:--;    800.000;   -999.000;   0
1931-03-01;--:--;   1300.000;   -999.000;   0
1931-04-01;--:--;    375.000;   -999.000;   0
1931-05-01;--:--;    415.000;   -999.000;   0
1931-06-01;--:--;    147.000;   -999.000;   0
1931-07-01;--:--;    136.000;   -999.000;   0
1931-08-01;--:--;    111.000;   -999.000;   0
1931-09-01;--:--;    301.000;   -999.000;   0
1931-10-01;--:--;    154.000;   -999.000;   0
1931-11-01;--:--;    575.000;   -999.000;   0
1931-12-01;--:--;    545.000;   -999.000;   0
1932-01-01;--:--;    580.000;   -999.000;   0
1932-02-01;--:--;    200.000;   -999.000;   0
1932-03-01;--:--;    315.000;   -999.000;   0
1932-04-01;--:--;   1160.000;   -999.000;   0
1932-05-01;--:--;   1010.000;   -999.000;   0
1932-06-01;--:--;    575.000;   -999.000;   0
1932-07-01;--:--;    420.000;   -999.000;   0
1932-08-01;--:--;    154.000;   -999.000;   0
1932-09-01;--:--;    122.000;   -999.000;   0
1932-10-01;--:--;    305.000;   -999.000;   0
1932-11-01;--:--;    315.000;   -999.000;   0
1932-12-01;--:--;    570.000;   -999.000;   0
1933-01-01;--:--;    284.000;   -999.000;   0
1933-02-01;--:--;    420.000;   -999.000;   0
1933-03-01;--:--;    488.000;   -999.000;   0
1933-04-01;--:--;    172.000;   -999.000;   0
1933-05-01;--:--;    151.000;   -999.000;   0
1933-06-01;--:--;    122.000;   -999.000;   0
1933-07-01;--:--;     97.000;   -999.000;   0
1933-08-01;--:--;     29.000;   -999.000;   0
1933-09-01;--:--;     32.000;   -999.000;   0
1933-10-01;--:--;    638.000;   -999.000;   0
1933-11-01;--:--;    720.000;   -999.000;   0
1933-12-01;--:--;    351.000;   -999.000;   0
1934-01-01;--:--;    590.000;   -999.000;   0
1934-02-01;--:--;    305.000;   -999.000;   0
1934-03-01;--:--;    790.000;   -999.000;   0
1934-04-01;--:--;    545.000;   -999.000;   0
1934-05-01;--:--;    450.000;   -999.000;   0
1934-06-01;--:--;    104.000;   -999.000;   0
1934-07-01;--:--;     57.000;   -999.000;   0
1934-08-01;--:--;     43.000;   -999.000;   0
1934-09-01;--:--;     29.000;   -999.000;   0
1934-10-01;--:--;     43.000;   -999.000;   0
1934-11-01;--:--;    348.000;   -999.000;   0
1934-12-01;--:--;    568.000;   -999.000;   0
1935-01-01;--:--;    670.000;   -999.000;   0
1935-02-01;--:--;    812.000;   -999.000;   0
1935-03-01;--:--;    830.000;   -999.000;   0
1935-04-01;--:--;    590.000;   -999.000;   0
1935-05-01;--:--;    409.000;   -999.000;   0
1935-06-01;--:--;    332.000;   -999.000;   0
1935-07-01;--:--;     75.000;   -999.000;   0
1935-08-01;--:--;     61.000;   -999.000;   0
1935-09-01;--:--;    104.000;   -999.000;   0
1935-10-01;--:--;    230.000;   -999.000;   0
1935-11-01;--:--;    840.000;   -999.000;   0
1935-12-01;--:--;   1400.000;   -999.000;   0
1936-01-01;--:--;   1205.000;   -999.000;   0
1936-02-01;--:--;    995.000;   -999.000;   0
1936-03-01;--:--;    495.000;   -999.000;   0
1936-04-01;--:--;    650.000;   -999.000;   0
1936-05-01;--:--;    545.000;   -999.000;   0
1936-06-01;--:--;    505.000;   -999.000;   0
1936-07-01;--:--;    320.000;   -999.000;   0
1936-08-01;--:--;    350.000;   -999.000;   0
1936-09-01;--:--;    122.000;   -999.000;   0
1936-10-01;--:--;    136.000;   -999.000;   0
1936-11-01;--:--;    250.000;   -999.000;   0
1936-12-01;--:--;    222.000;   -999.000;   0
1937-01-01;--:--;    276.000;   -999.000;   0
1937-02-01;--:--;   1080.000;   -999.000;   0
1937-03-01;--:--;   1110.000;   -999.000;   0
1937-04-01;--:--;    750.000;   -999.000;   0
1937-05-01;--:--;    385.000;   -999.000;   0
1937-06-01;--:--;    284.000;   -999.000;   0
1937-07-01;--:--;    129.000;   -999.000;   0
1937-08-01;--:--;     61.000;   -999.000;   0
1937-09-01;--:--;     65.000;   -999.000;   0
1937-10-01;--:--;     93.000;   -999.000;   0
1937-11-01;--:--;    326.000;   -999.000;   0
1937-12-01;--:--;    475.000;   -999.000;   0
1938-01-01;--:--;    409.000;   -999.000;   0
1938-02-01;--:--;    552.000;   -999.000;   0
1938-03-01;--:--;    250.000;   -999.000;   0
1938-04-01;--:--;    118.000;   -999.000;   0
1938-05-01;--:--;    118.000;   -999.000;   0
1938-06-01;--:--;    165.000;   -999.000;   0
1938-07-01;--:--;    154.000;   -999.000;   0
1938-08-01;--:--;     79.000;   -999.000;   0
1938-09-01;--:--;    176.000;   -999.000;   0
1938-10-01;--:--;    194.000;   -999.000;   0
1938-11-01;--:--;    186.000;   -999.000;   0
1938-12-01;--:--;    309.000;   -999.000;   0
1939-01-01;--:--;    937.000;   -999.000;   0
1939-02-01;--:--;    449.000;   -999.000;   0
1939-03-01;--:--;    535.000;   -999.000;   0
1939-04-01;--:--;    768.000;   -999.000;   0
1939-05-01;--:--;    441.000;   -999.000;   0
1939-06-01;--:--;    176.000;   -999.000;   0
1939-07-01;--:--;    118.000;   -999.000;   0
1939-08-01;--:--;    108.000;   -999.000;   0
1939-09-01;--:--;    136.000;   -999.000;   0
1939-10-01;--:--;    395.000;   -999.000;   0
1939-11-01;--:--;   1181.000;   -999.000;   0
1939-12-01;--:--;    657.000;   -999.000;   0
1940-01-01;--:--;    528.000;   -999.000;   0
1940-02-01;--:--;   1217.000;   -999.000;   0
1940-03-01;--:--;    398.000;   -999.000;   0
1940-04-01;--:--;    628.000;   -999.000;   0
1940-05-01;--:--;    926.000;   -999.000;   0
1940-06-01;--:--;    431.000;   -999.000;   0
1940-07-01;--:--;    179.000;   -999.000;   0
1940-08-01;--:--;     36.000;   -999.000;   0
1940-09-01;--:--;     72.000;   -999.000;   0
1940-10-01;--:--;    467.000;   -999.000;   0
1940-11-01;--:--;    481.000;   -999.000;   0
1940-12-01;--:--;    651.000;   -999.000;   0
1941-01-01;--:--;   1260.000;   -999.000;   0
1941-02-01;--:--;   1421.000;   -999.000;   0
1941-03-01;--:--;    614.000;   -999.000;   0
1941-04-01;--:--;    696.000;   -999.000;   0
1941-05-01;--:--;    434.000;   -999.000;   0
1941-06-01;--:--;    682.000;   -999.000;   0
1941-07-01;--:--;    172.000;   -999.000;   0
1941-08-01;--:--;    204.000;   -999.000;   0
1941-09-01;--:--;    147.000;   -999.000;   0
1941-10-01;--:--;    115.000;   -999.000;   0
1941-11-01;--:--;    592.000;   -999.000;   0
1941-12-01;--:--;    337.000;   -999.000;   0
1942-01-01;--:--;    495.000;   -999.000;   0
1942-02-01;--:--;    667.000;   -999.000;   0
1942-03-01;--:--;   1062.000;   -999.000;   0
1942-04-01;--:--;    337.000;   -999.000;   0
1942-05-01;--:--;    183.000;   -999.000;   0
1942-06-01;--:--;    179.000;   -999.000;   0
1942-07-01;--:--;     86.000;   -999.000;   0
1942-08-01;--:--;     54.000;   -999.000;   0
1942-09-01;--:--;     47.000;   -999.000;   0
1942-10-01;--:--;     68.000;   -999.000;   0
1942-11-01;--:--;    323.000;   -999.000;   0
1942-12-01;--:--;    219.000;   -999.000;   0
1943-01-01;--:--;    728.000;   -999.000;   0
1943-02-01;--:--;    409.000;   -999.000;   0
1943-03-01;--:--;    194.000;   -999.000;   0
1943-04-01;--:--;    147.000;   -999.000;   0
1943-05-01;--:--;    136.000;   -999.000;   0
1943-06-01;--:--;     86.000;   -999.000;   0
1943-07-01;--:--;     57.000;   -999.000;   0
1943-08-01;--:--;     43.000;   -999.000;   0
1943-09-01;--:--;     75.000;   -999.000;   0
1943-10-01;--:--;    406.000;   -999.000;   0
1943-11-01;--:--;    452.000;   -999.000;   0
1943-12-01;--:--;    596.000;   -999.000;   0
1944-01-01;--:--;   2080.000;   -999.000;   0
1944-02-01;--:--;    456.000;   -999.000;   0
1944-03-01;--:--;    406.000;   -999.000;   0
1944-04-01;--:--;    466.000;   -999.000;   0
1944-05-01;--:--;    165.000;   -999.000;   0
1944-06-01;--:--;     83.000;   -999.000;   0
1944-07-01;--:--;    133.000;   -999.000;   0
1944-08-01;--:--;     83.000;   -999.000;   0
1944-09-01;--:--;    194.000;   -999.000;   0
1944-10-01;--:--;    517.000;   -999.000;   0
1944-11-01;--:--;   1220.000;   -999.000;   0
1944-12-01;--:--;   1295.000;   -999.000;   0
1945-01-01;--:--;    355.000;   -999.000;   0
1945-02-01;--:--;   1515.000;   -999.000;   0
1945-03-01;--:--;    268.000;   -999.000;   0
1945-04-01;--:--;    154.000;   -999.000;   0
1945-05-01;--:--;     93.000;   -999.000;   0
1945-06-01;--:--;    101.000;   -999.000;   0
1945-07-01;--:--;     39.000;   -999.000;   0
1945-08-01;--:--;     25.000;   -999.000;   0
1945-09-01;--:--;     47.000;   -999.000;   0
1945-10-01;--:--;     43.000;   -999.000;   0
1945-11-01;--:--;     93.000;   -999.000;   0
1945-12-01;--:--;    240.000;   -999.000;   0
1946-01-01;--:--;    237.000;   -999.000;   0
1946-02-01;--:--;    414.000;   -999.000;   0
1946-03-01;--:--;    420.000;   -999.000;   0
1946-04-01;--:--;    150.000;   -999.000;   0
1946-05-01;--:--;    294.000;   -999.000;   0
1946-06-01;--:--;    355.000;   -999.000;   0
1946-07-01;--:--;    108.000;   -999.000;   0
1946-08-01;--:--;     47.000;   -999.000;   0
1946-09-01;--:--;     54.000;   -999.000;   0
1946-10-01;--:--;     36.000;   -999.000;   0
1946-11-01;--:--;     54.000;   -999.000;   0
1946-12-01;--:--;    151.000;   -999.000;   0
1947-01-01;--:--;    298.000;   -999.000;   0
1947-02-01;--:--;    266.000;   -999.000;   0
1947-03-01;--:--;    689.000;   -999.000;   0
1947-04-01;--:--;    477.000;   -999.000;   0
1947-05-01;--:--;    165.000;   -999.000;   0
1947-06-01;--:--;    100.000;   -999.000;   0
1947-07-01;--:--;     54.000;   -999.000;   0
1947-08-01;--:--;     36.000;   -999.000;   0
1947-09-01;--:--;     25.000;   -999.000;   0
1947-10-01;--:--;     25.000;   -999.000;   0
1947-11-01;--:--;     61.000;   -999.000;   0
1947-12-01;--:--;    165.000;   -999.000;   0
1948-01-01;--:--;    635.000;   -999.000;   0
1948-02-01;--:--;    567.000;   -999.000;   0
1948-03-01;--:--;    183.000;   -999.000;   0
1948-04-01;--:--;    147.000;   -999.000;   0
1948-05-01;--:--;    337.000;   -999.000;   0
1948-06-01;--:--;    287.000;   -999.000;   0
1948-07-01;--:--;    111.000;   -999.000;   0
1948-08-01;--:--;     97.000;   -999.000;   0
1948-09-01;--:--;    147.000;   -999.000;   0
1948-10-01;--:--;     61.000;   -999.000;   0
1948-11-01;--:--;     90.000;   -999.000;   0
1948-12-01;--:--;    129.000;   -999.000;   0
1949-01-01;--:--;    248.000;   -999.000;   0
1949-02-01;--:--;    122.000;   -999.000;   0
1949-03-01;--:--;    168.000;   -999.000;   0
1949-04-01;--:--;     86.000;   -999.000;   0
1949-05-01;--:--;     86.000;   -999.000;   0
1949-06-01;--:--;    125.000;   -999.000;   0
1949-07-01;--:--;     32.000;   -999.000;   0
1949-08-01;--:--;     15.000;   -999.000;   0
1949-09-01;--:--;     22.000;   -999.000;   0
1949-10-01;--:--;     25.000;   -999.000;   0
1949-11-01;--:--;    151.000;   -999.000;   0
1949-12-01;--:--;    291.000;   -999.000;   0
1950-01-01;--:--;    245.000;   -999.000;   0
1950-02-01;--:--;    536.000;   -999.000;   0
1950-03-01;--:--;    241.000;   -999.000;   0
1950-04-01;--:--;    326.000;   -999.000;   0
1950-05-01;--:--;    263.000;   -999.000;   0
1950-06-01;--:--;    144.000;   -999.000;   0
1950-07-01;--:--;     54.000;   -999.000;   0
1950-08-01;--:--;     27.000;   -999.000;   0
1950-09-01;--:--;     45.000;   -999.000;   0
1950-10-01;--:--;     39.000;   -999.000;   0
1950-11-01;--:--;    398.000;   -999.000;   0
1950-12-01;--:--;    528.000;   -999.000;   0
1951-01-01;--:--;    535.000;   -999.000;   0
1951-02-01;--:--;    621.000;   -999.000;   0
1951-03-01;--:--;    771.000;   -999.000;   0
1951-04-01;--:--;    436.000;   -999.000;   0
1951-05-01;--:--;    591.000;   -999.000;   0
1951-06-01;--:--;    738.000;   -999.000;   0
1951-07-01;--:--;    308.000;   -999.000;   0
1951-08-01;--:--;    164.000;   -999.000;   0
1951-09-01;--:--;     98.000;   -999.000;   0
1951-10-01;--:--;     88.000;   -999.000;   0
1951-11-01;--:--;    743.000;   -999.000;   0
1951-12-01;--:--;    374.000;   -999.000;   0
1952-01-01;--:--;    701.000;   -999.000;   0
1952-02-01;--:--;    849.000;   -999.000;   0
1952-03-01;--:--;    664.000;   -999.000;   0
1952-04-01;--:--;    642.000;   -999.000;   0
1952-05-01;--:--;    244.000;   -999.000;   0
1952-06-01;--:--;     89.000;   -999.000;   0
1952-07-01;--:--;     36.000;   -999.000;   0
1952-08-01;--:--;     26.000;   -999.000;   0
1952-09-01;--:--;     38.000;   -999.000;   0
1952-10-01;--:--;    212.000;   -999.000;   0
1952-11-01;--:--;    710.000;   -999.000;   0
1952-12-01;--:--;   1188.000;   -999.000;   0
1953-01-01;--:--;    372.000;   -999.000;   0
1953-02-01;--:--;    308.000;   -999.000;   0
1953-03-01;--:--;    219.000;   -999.000;   0
1953-04-01;--:--;    161.000;   -999.000;   0
1953-05-01;--:--;    110.000;   -999.000;   0
1953-06-01;--:--;    125.000;   -999.000;   0
1953-07-01;--:--;    141.000;   -999.000;   0
1953-08-01;--:--;     58.000;   -999.000;   0
1953-09-01;--:--;     40.000;   -999.000;   0
1953-10-01;--:--;    126.000;   -999.000;   0
1953-11-01;--:--;    150.000;   -999.000;   0
1953-12-01;--:--;    141.000;   -999.000;   0
1954-01-01;--:--;    247.000;   -999.000;   0
1954-02-01;--:--;    402.000;   -999.000;   0
1954-03-01;--:--;    577.000;   -999.000;   0
1954-04-01;--:--;    509.000;   -999.000;   0
1954-05-01;--:--;    282.000;   -999.000;   0
1954-06-01;--:--;    158.000;   -999.000;   0
1954-07-01;--:--;     77.000;   -999.000;   0
1954-08-01;--:--;    128.000;   -999.000;   0
1954-09-01;--:--;    208.000;   -999.000;   0
1954-10-01;--:--;    135.000;   -999.000;   0
1954-11-01;--:--;    164.000;   -999.000;   0
1954-12-01;--:--;    480.000;   -999.000;   0
1955-01-01;--:--;   1099.000;   -999.000;   0
1955-02-01;--:--;   1114.000;   -999.000;   0
1955-03-01;--:--;    407.000;   -999.000;   0
1955-04-01;--:--;    221.000;   -999.000;   0
1955-05-01;--:--;     95.000;   -999.000;   0
1955-06-01;--:--;    125.000;   -999.000;   0
1955-07-01;--:--;    105.000;   -999.000;   0
1955-08-01;--:--;     58.000;   -999.000;   0
1955-09-01;--:--;     47.000;   -999.000;   0
1955-10-01;--:--;     49.000;   -999.000;   0
1955-11-01;--:--;     65.000;   -999.000;   0
1955-12-01;--:--;    152.000;   -999.000;   0
1956-01-01;--:--;    314.000;   -999.000;   0
1956-02-01;--:--;    255.000;   -999.000;   0
1956-03-01;--:--;    413.000;   -999.000;   0
1956-04-01;--:--;    397.000;   -999.000;   0
1956-05-01;--:--;    239.000;   -999.000;   0
1956-06-01;--:--;    347.000;   -999.000;   0
1956-07-01;--:--;    220.000;   -999.000;   0
1956-08-01;--:--;    127.000;   -999.000;   0
1956-09-01;--:--;    428.000;   -999.000;   0
1956-10-01;--:--;    343.000;   -999.000;   0
1956-11-01;--:--;    319.000;   -999.000;   0
1956-12-01;--:--;    277.000;   -999.000;   0
1957-01-01;--:--;    391.000;   -999.000;   0
1957-02-01;--:--;    824.000;   -999.000;   0
1957-03-01;--:--;    538.000;   -999.000;   0
1957-04-01;--:--;    220.000;   -999.000;   0
1957-05-01;--:--;    171.000;   -999.000;   0
1957-06-01;--:--;    332.000;   -999.000;   0
1957-07-01;--:--;    165.000;   -999.000;   0
1957-08-01;--:--;     63.000;   -999.000;   0
1957-09-01;--:--;     46.000;   -999.000;   0
1957-10-01;--:--;     49.000;   -999.000;   0
1957-11-01;--:--;     77.000;   -999.000;   0
1957-12-01;--:--;    168.000;   -999.000;   0
1958-01-01;--:--;    499.000;   -999.000;   0
1958-02-01;--:--;    537.000;   -999.000;   0
1958-03-01;--:--;    576.000;   -999.000;   0
1958-04-01;--:--;    553.000;   -999.000;   0
1958-05-01;--:--;    370.000;   -999.000;   0
1958-06-01;--:--;    209.000;   -999.000;   0
1958-07-01;--:--;    203.000;   -999.000;   0
1958-08-01;--:--;    109.000;   -999.000;   0
1958-09-01;--:--;    103.000;   -999.000;   0
1958-10-01;--:--;    267.000;   -999.000;   0
1958-11-01;--:--;    511.000;   -999.000;   0
1958-12-01;--:--;    722.000;   -999.000;   0
1959-01-01;--:--;    929.000;   -999.000;   0
1959-02-01;--:--;    331.000;   -999.000;   0
1959-03-01;--:--;    400.000;   -999.000;   0
1959-04-01;--:--;    322.000;   -999.000;   0
1959-05-01;--:--;    380.000;   -999.000;   0
1959-06-01;--:--;    205.000;   -999.000;   0
1959-07-01;--:--;    162.000;   -999.000;   0
1959-08-01;--:--;     53.000;   -999.000;   0
1959-09-01;--:--;     52.000;   -999.000;   0
1959-10-01;--:--;     76.000;   -999.000;   0
1959-11-01;--:--;    127.000;   -999.000;   0
1959-12-01;--:--;    332.000;   -999.000;   0
1960-01-01;--:--;    521.000;   -999.000;   0
1960-02-01;--:--;    518.000;   -999.000;   0
1960-03-01;--:--;    681.000;   -999.000;   0
1960-04-01;--:--;    252.000;   -999.000;   0
1960-05-01;--:--;    115.000;   -999.000;   0
1960-06-01;--:--;     67.000;   -999.000;   0
1960-07-01;--:--;     69.000;   -999.000;   0
1960-08-01;--:--;    133.000;   -999.000;   0
1960-09-01;--:--;    197.000;   -999.000;   0
1960-10-01;--:--;    573.000;   -999.000;   0
1960-11-01;--:--;    701.000;   -999.000;   0
1960-12-01;--:--;    451.000;   -999.000;   0
1961-01-01;--:--;    685.000;   -999.000;   0
1961-02-01;--:--;    832.000;   -999.000;   0
1961-03-01;--:--;    242.000;   -999.000;   0
1961-04-01;--:--;    150.000;   -999.000;   0
1961-05-01;--:--;    138.000;   -999.000;   0
1961-06-01;--:--;    139.000;   -999.000;   0
1961-07-01;--:--;     68.000;   -999.000;   0
1961-08-01;--:--;     60.000;   -999.000;   0
1961-09-01;--:--;     30.000;   -999.000;   0
1961-10-01;--:--;     86.000;   -999.000;   0
1961-11-01;--:--;    195.000;   -999.000;   0
1961-12-01;--:--;    382.000;   -999.000;   0
1962-01-01;--:--;    595.000;   -999.000;   0
1962-02-01;--:--;    398.000;   -999.000;   0
1962-03-01;--:--;    505.000;   -999.000;   0
1962-04-01;--:--;    730.000;   -999.000;   0
1962-05-01;--:--;    392.000;   -999.000;   0
1962-06-01;--:--;    161.000;   -999.000;   0
1962-07-01;--:--;     67.000;   -999.000;   0
1962-08-01;--:--;     37.000;   -999.000;   0
1962-09-01;--:--;     32.000;   -999.000;   0
1962-10-01;--:--;     35.000;   -999.000;   0
1962-11-01;--:--;    118.000;   -999.000;   0
1962-12-01;--:--;    282.000;   -999.000;   0
1963-01-01;--:--;    381.000;   -999.000;   0
1963-02-01;--:--;    298.000;   -999.000;   0
1963-03-01;--:--;    597.000;   -999.000;   0
1963-04-01;--:--;    670.000;   -999.000;   0
1963-05-01;--:--;    279.000;   -999.000;   0
1963-06-01;--:--;    407.000;   -999.000;   0
1963-07-01;--:--;    236.000;   -999.000;   0
1963-08-01;--:--;    253.000;   -999.000;   0
1963-09-01;--:--;    188.000;   -999.000;   0
1963-10-01;--:--;    114.000;   -999.000;   0
1963-11-01;--:--;    456.000;   -999.000;   0
1963-12-01;--:--;    267.000;   -999.000;   0
1964-01-01;--:--;    150.000;   -999.000;   0
1964-02-01;--:--;    215.000;   -999.000;   0
1964-03-01;--:--;    525.000;   -999.000;   0
1964-04-01;--:--;    615.000;   -999.000;   0
1964-05-01;--:--;    326.000;   -999.000;   0
1964-06-01;--:--;    232.000;   -999.000;   0
1964-07-01;--:--;     60.000;   -999.000;   0
1964-08-01;--:--;     38.000;   -999.000;   0
1964-09-01;--:--;     40.000;   -999.000;   0
1964-10-01;--:--;     73.000;   -999.000;   0
1964-11-01;--:--;     90.000;   -999.000;   0
1964-12-01;--:--;    122.000;   -999.000;   0
